{
 "name":"Red_Right_Loop",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.018826484680176, "y":7.510369777679443, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.590879440307615, "y":7.510369777679443, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":9.946029663085938, "y":7.438068389892578, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.753060340881348, "y":6.78735876083374, "heading":-1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.753060340881348, "y":2.1781625747680664, "heading":-1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":11.1028470993042, "y":0.6417639851570129, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":12.910374641418455, "y":0.6417639851570129, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":14.24794578552246, "y":2.1781623363494873, "heading":-0.6894050545377601, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.2, "y":0.1, "w":16.141, "h":7.8692}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":8.753060340881348, "y":1.056323456764221, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":8.0, "y":7.438068389892578, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":14.0, "y":0.6417639851570129, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.018826484680176 m", "val":13.018826484680176}, "y":{"exp":"7.510369777679443 m", "val":7.510369777679443}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.590879440307617 m", "val":12.590879440307615}, "y":{"exp":"7.510369777679443 m", "val":7.510369777679443}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"9.946029663085938 m", "val":9.946029663085938}, "y":{"exp":"7.438068389892578 m", "val":7.438068389892578}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.753060340881348 m", "val":8.753060340881348}, "y":{"exp":"6.78735876083374 m", "val":6.78735876083374}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.753060340881348 m", "val":8.753060340881348}, "y":{"exp":"2.1781625747680664 m", "val":2.1781625747680664}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"11.1028470993042 m", "val":11.1028470993042}, "y":{"exp":"0.6417639851570129 m", "val":0.6417639851570129}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"12.910374641418457 m", "val":12.910374641418455}, "y":{"exp":"0.6417639851570129 m", "val":0.6417639851570129}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"14.247945785522461 m", "val":14.24794578552246}, "y":{"exp":"2.1781623363494873 m", "val":2.1781623363494873}, "heading":{"exp":"-39.5 deg", "val":-0.6894050545377601}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.2 m", "val":0.2}, "y":{"exp":"0.1 m", "val":0.1}, "w":{"exp":"16.141 m", "val":16.141}, "h":{"exp":"7.8692 m", "val":7.8692}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"8.753060340881348 m", "val":8.753060340881348}, "y":{"exp":"1.056323456764221 m", "val":1.056323456764221}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"7.438068389892578 m", "val":7.438068389892578}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":{"exp":"14 m", "val":14.0}, "y":{"exp":"0.6417639851570129 m", "val":0.6417639851570129}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":52.16312255,
   "inertia":4.138,
   "gearing":4.71,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.31709,1.20122,1.75211,3.30813,4.29218,4.89535,5.78104],
  "samples":[
    {"t":0.0, "x":13.01883, "y":7.51037, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.51915, "ay":0.02017, "alpha":0.26065, "fx":[-111.09709,-111.09325,-111.09571,-111.09943], "fy":[-0.5409,1.07063,1.05534,-0.53317]},
    {"t":0.02883, "x":13.01529, "y":7.51038, "heading":3.14159, "vx":-0.24557, "vy":0.00058, "omega":0.00751, "ax":-8.51807, "ay":0.0207, "alpha":0.25688, "fx":[-111.08288,-111.079,-111.08162,-111.08539], "fy":[-0.52199,1.06582,1.05082,-0.51465]},
    {"t":0.05765, "x":13.00467, "y":7.5104, "heading":-3.14138, "vx":-0.49112, "vy":0.00118, "omega":0.01492, "ax":-8.51677, "ay":0.01969, "alpha":0.25234, "fx":[-111.06581,-111.06219,-111.06499,-111.06851], "fy":[-0.52091,1.0384,1.02371,-0.51405]},
    {"t":0.08648, "x":12.98697, "y":7.51045, "heading":-3.14095, "vx":-0.73662, "vy":0.00175, "omega":0.02219, "ax":-8.51521, "ay":0.01662, "alpha":0.24672, "fx":[-111.04496,-111.04196,-111.04498,-111.04788], "fy":[-0.54329,0.98077,0.96655,-0.53692]},
    {"t":0.1153, "x":12.9622, "y":7.5105, "heading":-3.14031, "vx":-0.98208, "vy":0.00222, "omega":0.0293, "ax":-8.51326, "ay":0.01075, "alpha":0.23951, "fx":[-111.01894,-111.01705,-111.0203,-111.02211], "fy":[-0.59737,0.88156,0.86812,-0.59141]},
    {"t":0.14413, "x":12.93036, "y":7.51057, "heading":-3.13946, "vx":-1.22748, "vy":0.00253, "omega":0.03621, "ax":-8.51078, "ay":0.00092, "alpha":0.2299, "fx":[-110.98558,-110.98541,-110.98892,-110.98904], "fy":[-0.69577,0.723,0.71091,-0.68999]},
    {"t":0.17296, "x":12.89144, "y":7.51064, "heading":-3.13842, "vx":-1.47282, "vy":0.00256, "omega":0.04284, "ax":-8.50749, "ay":-0.01476, "alpha":0.21647, "fx":[-110.94125,-110.94356,-110.94735,-110.94504], "fy":[-0.85899,0.47592,0.46609,-0.85299]},
    {"t":0.20178, "x":12.84545, "y":7.51071, "heading":-3.13718, "vx":-1.71805, "vy":0.00214, "omega":0.04908, "ax":-8.50289, "ay":-0.03963, "alpha":0.19671, "fx":[-110.87946,-110.88511,-110.88915,-110.88357], "fy":[-1.12276,0.08899,0.08275,-1.11595]},
    {"t":0.23061, "x":12.79239, "y":7.51076, "heading":-3.13577, "vx":-1.96316, "vy":0.00099, "omega":0.05475, "ax":-8.49598, "ay":-0.08009, "alpha":0.16568, "fx":[-110.78723,-110.79684,-110.80103,-110.79154], "fy":[-1.55571,-0.5368,-0.53781,-1.54748]},
    {"t":0.25943, "x":12.73227, "y":7.51075, "heading":-3.13419, "vx":-2.20806, "vy":-0.00131, "omega":0.05952, "ax":-8.48436, "ay":-0.15035, "alpha":0.11234, "fx":[-110.63464,-110.64684,-110.65062,-110.63854], "fy":[-2.30864,-1.61974,-1.61484,-2.2995]},
    {"t":0.28826, "x":12.66509, "y":7.51065, "heading":-3.13247, "vx":-2.45263, "vy":-0.00565, "omega":0.06276, "ax":-8.46076, "ay":-0.28916, "alpha":0.00629, "fx":[-110.33413,-110.33543,-110.33576,-110.33446], "fy":[-3.79051,-3.75216,-3.75122,-3.78955]},
    {"t":0.31709, "x":12.59088, "y":7.51037, "heading":-3.13067, "vx":-2.69652, "vy":-0.01398, "omega":0.06294, "ax":-8.41177, "ay":-0.43649, "alpha":-0.04417, "fx":[-109.70491,-109.6912,-109.68718,-109.70095], "fy":[-5.55324,-5.82042,-5.83152,-5.56369]},
    {"t":0.35109, "x":12.49432, "y":7.50964, "heading":-3.12853, "vx":-2.98257, "vy":-0.02883, "omega":0.06144, "ax":-0.43603, "ay":-2.13974, "alpha":-1.76007, "fx":[-8.69408,-8.41251,-2.74664,-2.89126], "fy":[-25.32997,-30.40584,-30.48694,-25.39264]},
    {"t":0.3851, "x":12.39265, "y":7.50742, "heading":-3.12644, "vx":-2.99739, "vy":-0.10159, "omega":0.00159, "ax":0.00619, "ay":-0.17854, "alpha":-0.53074, "fx":[-0.74779,-0.72261,0.90884,0.88466], "fy":[-1.52546,-3.15598,-3.13122,-1.5007]},
    {"t":0.4191, "x":12.29072, "y":7.50387, "heading":-3.12638, "vx":-2.99718, "vy":-0.10766, "omega":-0.01646, "ax":-0.00477, "ay":0.13571, "alpha":0.01559, "fx":[-0.03785,-0.03858,-0.08651,-0.08578], "fy":[1.7462,1.7941,1.79337,1.74547]},
    {"t":0.45311, "x":12.1888, "y":7.50028, "heading":-3.12694, "vx":-2.99735, "vy":-0.10305, "omega":-0.01593, "ax":-0.00506, "ay":0.15086, "alpha":0.08181, "fx":[0.06168,0.05799,-0.19352,-0.18985], "fy":[1.84351,2.09487,2.09118,1.83982]},
    {"t":0.48711, "x":12.08687, "y":7.49687, "heading":-3.12748, "vx":-2.99752, "vy":-0.09792, "omega":-0.01315, "ax":-0.00395, "ay":0.12363, "alpha":0.03669, "fx":[0.00569,0.00409,-0.10871,-0.10712], "fy":[1.55665,1.66941,1.66782,1.55506]},
    {"t":0.52112, "x":11.98494, "y":7.49361, "heading":-3.12793, "vx":-2.99765, "vy":-0.09371, "omega":-0.0119, "ax":-0.00295, "ay":0.09618, "alpha":0.00293, "fx":[-0.03394,-0.03406,-0.04308,-0.04295], "fy":[1.24983,1.25884,1.25872,1.2497]},
    {"t":0.55512, "x":11.883, "y":7.49048, "heading":-3.12834, "vx":-2.99775, "vy":-0.09044, "omega":-0.0118, "ax":-0.0022, "ay":0.07416, "alpha":-0.00959, "fx":[-0.04369,-0.0433,-0.01382,-0.01421], "fy":[0.98162,0.95214,0.95253,0.98201]},
    {"t":0.58913, "x":11.78106, "y":7.48745, "heading":-3.12874, "vx":-2.99783, "vy":-0.08792, "omega":-0.01213, "ax":-0.00166, "ay":0.05734, "alpha":-0.01304, "fx":[-0.04197,-0.04145,-0.00137,-0.00189], "fy":[0.76754,0.72746,0.72797,0.76805]},
    {"t":0.62313, "x":11.67912, "y":7.48449, "heading":-3.12915, "vx":-2.99788, "vy":-0.08597, "omega":-0.01257, "ax":-0.00127, "ay":0.04478, "alpha":-0.01482, "fx":[-0.03965,-0.03908,0.00648,0.00591], "fy":[0.60651,0.56095,0.56152,0.60707]},
    {"t":0.65714, "x":11.57717, "y":7.48159, "heading":-3.12958, "vx":-2.99793, "vy":-0.08445, "omega":-0.01307, "ax":-0.001, "ay":0.03564, "alpha":-0.01691, "fx":[-0.03929,-0.03867,0.01332,0.01269], "fy":[0.49049,0.43851,0.43913,0.49112]},
    {"t":0.69114, "x":11.47523, "y":7.47874, "heading":-3.13002, "vx":-2.99796, "vy":-0.08323, "omega":-0.01365, "ax":-0.00081, "ay":0.02927, "alpha":-0.01928, "fx":[-0.0405,-0.03982,0.01946,0.01877], "fy":[0.41095,0.35168,0.35236,0.41164]},
    {"t":0.72515, "x":11.37328, "y":7.47593, "heading":-3.13048, "vx":-2.99799, "vy":-0.08224, "omega":-0.01431, "ax":-0.00069, "ay":0.02518, "alpha":-0.02173, "fx":[-0.04272,-0.04197,0.02482,0.02408], "fy":[0.3614,0.29461,0.29535,0.36214]},
    {"t":0.75915, "x":11.27133, "y":7.47314, "heading":-3.13097, "vx":-2.99801, "vy":-0.08138, "omega":-0.01504, "ax":-0.00062, "ay":0.02307, "alpha":-0.0243, "fx":[-0.04586,-0.04506,0.02963,0.02883], "fy":[0.33776,0.26307,0.26386,0.33855]},
    {"t":0.79316, "x":11.16938, "y":7.47039, "heading":-3.13148, "vx":-2.99803, "vy":-0.0806, "omega":-0.01587, "ax":-0.00061, "ay":0.02274, "alpha":-0.027, "fx":[-0.04984,-0.049,0.034,0.03316], "fy":[0.33761,0.25461,0.25545,0.33845]},
    {"t":0.82716, "x":11.06743, "y":7.46766, "heading":-3.13202, "vx":-2.99805, "vy":-0.07983, "omega":-0.01679, "ax":-0.00064, "ay":0.02413, "alpha":-0.02863, "fx":[-0.05275,-0.05191,0.0361,0.03526], "fy":[0.35826,0.27025,0.27109,0.3591]},
    {"t":0.86117, "x":10.96548, "y":7.46496, "heading":-3.13259, "vx":-2.99808, "vy":-0.07901, "omega":-0.01776, "ax":-0.00071, "ay":0.02728, "alpha":-0.02458, "fx":[-0.04743,-0.04676,0.02881,0.02813], "fy":[0.39322,0.31766,0.31834,0.3939]},
    {"t":0.89517, "x":10.86353, "y":7.46229, "heading":-3.1332, "vx":-2.9981, "vy":-0.07808, "omega":-0.0186, "ax":-0.00084, "ay":0.03232, "alpha":-0.00696, "fx":[-0.02167,-0.02149,-0.00011,-0.00029], "fy":[0.43213,0.41075,0.41093,0.43231]},
    {"t":0.92918, "x":10.76158, "y":7.45966, "heading":-3.13383, "vx":-2.99813, "vy":-0.07698, "omega":-0.01883, "ax":-0.001, "ay":0.03944, "alpha":0.02, "fx":[0.0179,0.01742,-0.04406,-0.04358], "fy":[0.48378,0.54526,0.54478,0.48331]},
    {"t":0.96319, "x":10.65963, "y":7.45706, "heading":-3.13447, "vx":-2.99816, "vy":-0.07564, "omega":-0.01815, "ax":-0.00122, "ay":0.04885, "alpha":-0.01364, "fx":[-0.037,-0.0367,0.00522,0.00492], "fy":[0.65785,0.61593,0.61623,0.65815]},
    {"t":0.99719, "x":10.55768, "y":7.45452, "heading":-3.13509, "vx":-2.9982, "vy":-0.07398, "omega":-0.01862, "ax":-0.00148, "ay":0.06089, "alpha":-0.32345, "fx":[-0.51964,-0.51323,0.48108,0.47455], "fy":[1.28784,0.29369,0.30016,1.29431]},
    {"t":1.0312, "x":10.45572, "y":7.45204, "heading":-3.13572, "vx":-2.99825, "vy":-0.07191, "omega":-0.02962, "ax":-0.00177, "ay":0.07496, "alpha":-1.17544, "fx":[-1.83977,-1.81959,1.79475,1.77252], "fy":[2.77324,-0.8395,-0.81829,2.79448]},
    {"t":1.0652, "x":10.35376, "y":7.44963, "heading":-3.13673, "vx":-2.99831, "vy":-0.06936, "omega":-0.06959, "ax":-0.00178, "ay":0.07861, "alpha":-1.99147, "fx":[-3.09754,-3.07088,3.05414,3.02128], "fy":[4.07069,-2.05014,-2.02038,4.10053]},
    {"t":1.09921, "x":10.2518, "y":7.44732, "heading":-3.13909, "vx":-2.99837, "vy":-0.06668, "omega":-0.13731, "ax":0.00058, "ay":-0.02595, "alpha":1.15052, "fx":[1.7801,1.7716,-1.76527,-1.75609], "fy":[-2.10221,1.43425,1.42542,-2.11105]},
    {"t":1.13321, "x":10.14984, "y":7.44504, "heading":3.13942, "vx":-2.99835, "vy":-0.06757, "omega":-0.09819, "ax":0.0179, "ay":-0.67791, "alpha":16.90288, "fx":[25.36221,27.4242,-26.83234,-25.02028], "fy":[-34.65884,16.87743,17.03519,-34.61584]},
    {"t":1.16722, "x":10.0479, "y":7.44235, "heading":3.13608, "vx":-2.99775, "vy":-0.09062, "omega":0.4766, "ax":0.12718, "ay":-2.07436, "alpha":31.41147, "fx":[43.14836,64.02803,-60.27434,-40.26802], "fy":[-71.20904,16.78867,18.35564,-72.14047]},
    {"t":1.20122, "x":9.94603, "y":7.43807, "heading":-3.1309, "vx":-2.99342, "vy":-0.16116, "omega":1.54475, "ax":0.1344, "ay":-2.71486, "alpha":22.3559, "fx":[33.1618,46.92987,-43.86084,-29.22025], "fy":[-65.16,-4.43299,-5.53427,-66.48853]},
    {"t":1.2209, "x":9.88716, "y":7.43437, "heading":-3.1005, "vx":-2.99078, "vy":-0.21457, "omega":1.9846, "ax":0.11432, "ay":-1.49176, "alpha":25.09322, "fx":[38.20675,44.71112,-44.72454,-32.22982], "fy":[-54.91991,19.37748,15.91278,-58.18516]},
    {"t":1.24057, "x":9.82834, "y":7.42986, "heading":-3.06146, "vx":-2.98853, "vy":-0.24392, "omega":2.4783, "ax":0.08292, "ay":-0.97715, "alpha":25.90143, "fx":[41.26409,41.56386,-45.6667,-32.83569], "fy":[-48.78018,29.77616,22.79545,-54.76286]},
    {"t":1.26025, "x":9.76956, "y":7.42487, "heading":-3.0127, "vx":-2.9869, "vy":-0.26315, "omega":2.9879, "ax":0.08687, "ay":-0.95168, "alpha":25.98911, "fx":[43.24525,39.48262,-47.34896,-30.84773], "fy":[-46.73291,32.31203,20.85212,-56.07393]},
    {"t":1.27992, "x":9.71081, "y":7.41951, "heading":-2.95391, "vx":-2.98519, "vy":-0.28187, "omega":3.49923, "ax":0.13952, "ay":-1.40744, "alpha":25.33702, "fx":[44.03873,38.67413,-49.20651,-26.22881], "fy":[-49.1135,27.25041,10.00466,-61.55788]},
    {"t":1.2996, "x":9.6521, "y":7.41369, "heading":-2.88507, "vx":-2.98244, "vy":-0.30956, "omega":3.99772, "ax":0.28814, "ay":-2.56333, "alpha":22.65091, "fx":[42.85271,39.07251,-48.14891,-18.746], "fy":[-56.77705,8.13083,-14.56377,-70.50126]},
    {"t":1.31927, "x":9.59348, "y":7.40711, "heading":-2.80641, "vx":-2.97677, "vy":-0.35999, "omega":4.44337, "ax":0.62395, "ay":-4.5736, "alpha":15.49178, "fx":[39.08664,36.48598,-34.88931,-8.13619], "fy":[-69.32376,-35.11563,-52.90344,-81.2306]},
    {"t":1.33894, "x":9.53503, "y":7.39914, "heading":-2.71899, "vx":-2.9645, "vy":-0.44998, "omega":4.74817, "ax":1.10292, "ay":-6.34493, "alpha":7.30875, "fx":[33.59064,28.49902,-9.43212,4.87426], "fy":[-82.86919,-74.57222,-82.95017,-90.57957]},
    {"t":1.35862, "x":9.47692, "y":7.38906, "heading":-2.62557, "vx":-2.9428, "vy":-0.57481, "omega":4.89196, "ax":1.57241, "ay":-7.11496, "alpha":-11.11353, "fx":[-21.47801,7.31623,50.0663,46.11735], "fy":[-96.40599,-102.80371,-89.11769,-82.81099]},
    {"t":1.37829, "x":9.41933, "y":7.37637, "heading":-2.52932, "vx":-2.91186, "vy":-0.7148, "omega":4.67331, "ax":1.95215, "ay":-7.08354, "alpha":-15.95119, "fx":[-38.33852,9.45012,64.85081,65.86798], "fy":[-98.67118,-107.56051,-85.7053,-77.56235]},
    {"t":1.39797, "x":9.36242, "y":7.36094, "heading":-2.43738, "vx":-2.87345, "vy":-0.85416, "omega":4.35948, "ax":3.10701, "ay":-6.86697, "alpha":-15.83993, "fx":[-20.71649,24.69401,76.43586,81.65792], "fy":[-105.99723,-106.51181,-77.85383,-67.83968]},
    {"t":1.41764, "x":9.30648, "y":7.3428, "heading":-2.35161, "vx":-2.81232, "vy":-0.98927, "omega":4.04783, "ax":5.19744, "ay":-5.72396, "alpha":-14.83501, "fx":[23.80833,52.19376,92.91,102.20283], "fy":[-106.201,-96.76653,-58.73439,-36.87772]},
    {"t":1.43732, "x":9.25216, "y":7.32223, "heading":-2.27197, "vx":-2.71007, "vy":-1.10188, "omega":3.75596, "ax":6.17492, "ay":-4.9433, "alpha":-13.12939, "fx":[48.89304,66.86859,99.6261,106.71551], "fy":[-97.98626,-87.71578,-47.35088,-24.80499]},
    {"t":1.45699, "x":9.20003, "y":7.2996, "heading":-2.19807, "vx":-2.58858, "vy":-1.19914, "omega":3.49764, "ax":6.67266, "ay":-4.43676, "alpha":-12.03494, "fx":[61.54229,75.24064,102.99734,108.28667], "fy":[-91.10002,-80.94278,-40.08422,-19.30805]},
    {"t":1.47667, "x":9.1504, "y":7.27514, "heading":-2.12925, "vx":-2.45729, "vy":-1.28643, "omega":3.26086, "ax":6.96084, "ay":-4.09491, "alpha":-11.33341, "fx":[68.49621,80.59953,105.00016,109.00348], "fy":[-86.35145,-75.81414,-34.93191,-16.50576]},
    {"t":1.49634, "x":9.1034, "y":7.24904, "heading":-2.0651, "vx":-2.32034, "vy":-1.367, "omega":3.03788, "ax":7.14569, "ay":-3.85228, "alpha":-10.8467, "fx":[72.69767,84.34372,106.32303,109.37717], "fy":[-83.09895,-71.77742,-31.00434,-15.06638]},
    {"t":1.51602, "x":9.05913, "y":7.2214, "heading":-2.00533, "vx":-2.17975, "vy":-1.44279, "omega":2.82447, "ax":7.2736, "ay":-3.6724, "alpha":-10.48206, "fx":[75.44328,87.13,107.25879,109.5815], "fy":[-80.80128,-68.48504,-27.86305,-14.41424]},
    {"t":1.53569, "x":9.01765, "y":7.1923, "heading":-1.94976, "vx":-2.03665, "vy":-1.51505, "omega":2.61824, "ax":7.36722, "ay":-3.5343, "alpha":-10.19148, "fx":[77.35653,89.29947,107.95191,109.68924], "fy":[-79.1137,-65.72367,-25.26884,-14.25377]},
    {"t":1.55537, "x":8.97901, "y":7.16181, "heading":-1.89825, "vx":-1.8917, "vy":-1.58458, "omega":2.41773, "ax":7.4387, "ay":-3.42533, "alpha":-9.94925, "fx":[78.76307,91.04466,108.48199,109.73592], "fy":[-77.82469,-63.35928,-23.07981,-14.41219]},
    {"t":1.57504, "x":8.94323, "y":7.12997, "heading":-1.85068, "vx":-1.74535, "vy":-1.65197, "omega":2.22198, "ax":7.49504, "ay":-3.33745, "alpha":-9.74123, "fx":[79.8448,92.48188,108.89673,109.74134], "fy":[-76.80341,-61.30486,-21.20579,-14.7779]},
    {"t":1.59471, "x":8.91034, "y":7.09682, "heading":-1.80696, "vx":-1.59788, "vy":-1.71764, "omega":2.03032, "ax":7.54056, "ay":-3.26531, "alpha":-9.55944, "fx":[80.70874,93.68545,109.2267,109.71804], "fy":[-75.96751,-59.50203,-19.58608,-15.2732]},
    {"t":1.61439, "x":8.88036, "y":7.0624, "heading":-1.76702, "vx":-1.44953, "vy":-1.78188, "omega":1.84225, "ax":7.57802, "ay":-3.2052, "alpha":-9.39929, "fx":[81.42051,94.70512,109.4925,109.67496], "fy":[-75.26415,-57.91044,-18.17784,-15.84096]},
    {"t":1.63406, "x":8.85331, "y":7.02672, "heading":-1.73077, "vx":-1.30043, "vy":-1.84494, "omega":1.65732, "ax":7.6093, "ay":-3.15448, "alpha":-9.258, "fx":[82.02171,95.57553,109.7086,109.61918], "fy":[-74.65885,-56.5014,-16.94957,-16.43752]},
    {"t":1.65374, "x":8.82919, "y":6.98981, "heading":-1.69816, "vx":-1.15072, "vy":-1.907, "omega":1.47517, "ax":7.63573, "ay":-3.11118, "alpha":-9.13377, "fx":[82.53944,96.32164,109.88552,109.5567], "fy":[-74.12877,-55.25401,-15.87733,-17.02874]},
    {"t":1.67341, "x":8.80803, "y":6.95169, "heading":-1.66914, "vx":-1.00049, "vy":-1.96822, "omega":1.29547, "ax":7.65824, "ay":-3.07384, "alpha":-9.02531, "fx":[82.99184,96.96189,110.03106,109.49282], "fy":[-73.6585,-54.15272,-14.94248,-17.58749]},
    {"t":1.69309, "x":8.78983, "y":6.91237, "heading":-1.64365, "vx":-0.84982, "vy":-2.02869, "omega":1.1179, "ax":7.67755, "ay":-3.04133, "alpha":-8.9316, "fx":[83.39136,97.51026,110.15114,109.43224], "fy":[-73.23749,-53.1857,-14.1302,-18.09205]},
    {"t":1.71276, "x":8.7746, "y":6.87187, "heading":-1.62166, "vx":-0.69876, "vy":-2.08853, "omega":0.94217, "ax":7.69421, "ay":-3.01277, "alpha":-8.85174, "fx":[83.74678,97.97754,110.2503,109.37916], "fy":[-72.85831,-52.3438,-13.42859,-18.52505]},
    {"t":1.73244, "x":8.76234, "y":6.83019, "heading":-1.60312, "vx":-0.54738, "vy":-2.14781, "omega":0.76802, "ax":7.70862, "ay":-2.98747, "alpha":-8.78492, "fx":[84.06451,98.37217,110.33207,109.3372], "fy":[-72.51555,-51.61982,-12.82799,-18.8726]},
    {"t":1.75211, "x":8.75306, "y":6.78736, "heading":-1.58801, "vx":-0.39572, "vy":-2.20658, "omega":0.59518, "ax":7.40948, "ay":-3.8202, "alpha":-7.50608, "fx":[79.2504,94.66885,108.22965,104.35252], "fy":[-77.86187,-58.22527,-25.20185,-37.98482]},
    {"t":1.79306, "x":8.74307, "y":6.6938, "heading":-1.56364, "vx":-0.09232, "vy":-2.36301, "omega":0.28782, "ax":4.51443, "ay":-6.98534, "alpha":-7.42683, "fx":[33.78718,64.90906,85.11419,51.67655], "fy":[-105.59744,-89.95437,-70.97321,-97.85198]},
    {"t":1.83401, "x":8.74307, "y":6.59118, "heading":-1.55185, "vx":0.09254, "vy":-2.64905, "omega":-0.0163, "ax":-0.05625, "ay":-8.43625, "alpha":-1.65269, "fx":[-5.39794,4.18551,4.38157,-6.1033], "fy":[-110.05213,-110.10262,-109.99267,-109.91357]},
    {"t":1.87496, "x":8.74681, "y":6.47564, "heading":-1.55252, "vx":0.09024, "vy":-2.99449, "omega":-0.08397, "ax":-1.46927, "ay":-0.11292, "alpha":-4.55013, "fx":[-25.7845,-12.22542,-12.52785,-26.10384], "fy":[-8.61713,-8.72859,5.98391,5.4714]},
    {"t":1.9159, "x":8.74928, "y":6.35293, "heading":-1.55596, "vx":0.03007, "vy":-2.99912, "omega":-0.27029, "ax":-0.26453, "ay":-0.00218, "alpha":4.47339, "fx":[3.31551,-10.41901,-10.21611,3.52067], "fy":[6.98111,6.7244,-6.98517,-6.83391]},
    {"t":1.95685, "x":8.75029, "y":6.23012, "heading":-1.56703, "vx":0.01924, "vy":-2.99921, "omega":-0.08711, "ax":-0.12454, "ay":-0.00069, "alpha":1.97509, "fx":[1.39939,-4.67036,-4.64747,1.4223], "fy":[3.04101,3.0133,-3.05422,-3.03618]},
    {"t":1.9978, "x":8.75097, "y":6.10731, "heading":-1.57059, "vx":0.01414, "vy":-2.99923, "omega":-0.00624, "ax":-0.08654, "ay":-0.00036, "alpha":0.26805, "fx":[-0.71665,-1.5405,-1.54033,-0.71648], "fy":[0.40748,0.40725,-0.4167,-0.4166]},
    {"t":2.03875, "x":8.75148, "y":5.98449, "heading":-1.57085, "vx":0.0106, "vy":-2.99925, "omega":0.00474, "ax":-0.06389, "ay":-0.0002, "alpha":-0.08507, "fx":[-0.96397,-0.70249,-0.70248,-0.96395], "fy":[-0.13331,-0.13333,0.12818,0.12819]},
    {"t":2.07969, "x":8.75186, "y":5.86168, "heading":-1.57065, "vx":0.00798, "vy":-2.99926, "omega":0.00126, "ax":-0.0477, "ay":-0.00011, "alpha":-0.04885, "fx":[-0.69708,-0.54692,-0.54694,-0.6971], "fy":[-0.07654,-0.07652,0.07365,0.07363]},
    {"t":2.12064, "x":8.75214, "y":5.73887, "heading":-1.5706, "vx":0.00603, "vy":-2.99926, "omega":-0.00074, "ax":-0.03596, "ay":-0.00006, "alpha":-0.00476, "fx":[-0.47629,-0.46164,-0.46164,-0.47629], "fy":[-0.00814,-0.00814,0.00651,0.0065]},
    {"t":2.16159, "x":8.75236, "y":5.61605, "heading":-1.57063, "vx":0.00456, "vy":-2.99926, "omega":-0.00094, "ax":-0.02734, "ay":-0.00004, "alpha":0.00611, "fx":[-0.3471,-0.36588,-0.36587,-0.3471], "fy":[0.00892,0.00892,-0.00986,-0.00985]},
    {"t":2.20254, "x":8.75253, "y":5.49324, "heading":-1.57067, "vx":0.00344, "vy":-2.99927, "omega":-0.00069, "ax":-0.02091, "ay":-0.00002, "alpha":0.00507, "fx":[-0.26491,-0.28049,-0.28049,-0.2649], "fy":[0.00753,0.00753,-0.00806,-0.00806]},
    {"t":2.24349, "x":8.75265, "y":5.37043, "heading":-1.5707, "vx":0.00258, "vy":-2.99927, "omega":-0.00048, "ax":-0.01611, "ay":-0.00001, "alpha":0.0032, "fx":[-0.20514,-0.21498,-0.21498,-0.20514], "fy":[0.00477,0.00477,-0.00508,-0.00508]},
    {"t":2.28443, "x":8.75274, "y":5.24761, "heading":-1.57072, "vx":0.00192, "vy":-2.99927, "omega":-0.00035, "ax":-0.01254, "ay":-0.00001, "alpha":0.0023, "fx":[-0.15998,-0.16704,-0.16704,-0.15998], "fy":[0.00344,0.00344,-0.00362,-0.00361]},
    {"t":2.32538, "x":8.75281, "y":5.1248, "heading":-1.57073, "vx":0.00141, "vy":-2.99927, "omega":-0.00026, "ax":-0.00993, "ay":0.0, "alpha":0.00191, "fx":[-0.12651,-0.13238,-0.13238,-0.12651], "fy":[0.00288,0.00288,-0.00298,-0.00298]},
    {"t":2.36633, "x":8.75286, "y":5.00199, "heading":-1.57075, "vx":0.001, "vy":-2.99927, "omega":-0.00018, "ax":-0.00807, "ay":0.0, "alpha":0.00171, "fx":[-0.10261,-0.10787,-0.10787,-0.10261], "fy":[0.0026,0.0026,-0.00266,-0.00266]},
    {"t":2.40728, "x":8.75289, "y":4.87917, "heading":-1.57075, "vx":0.00067, "vy":-2.99927, "omega":-0.00011, "ax":-0.00683, "ay":0.0, "alpha":0.00163, "fx":[-0.08655,-0.09154,-0.09154,-0.08655], "fy":[0.00248,0.00248,-0.00251,-0.00251]},
    {"t":2.44823, "x":8.75291, "y":4.75636, "heading":-1.57076, "vx":0.00039, "vy":-2.99927, "omega":-0.00004, "ax":-0.0061, "ay":0.0, "alpha":0.00166, "fx":[-0.07706,-0.08216,-0.08216,-0.07706], "fy":[0.00254,0.00254,-0.00255,-0.00255]},
    {"t":2.48917, "x":8.75292, "y":4.63354, "heading":-1.57076, "vx":0.00014, "vy":-2.99927, "omega":0.00003, "ax":-0.00584, "ay":0.0, "alpha":0.00183, "fx":[-0.07341,-0.07903,-0.07903,-0.07341], "fy":[0.00281,0.00281,-0.00281,-0.00281]},
    {"t":2.53012, "x":8.75293, "y":4.51073, "heading":-1.57076, "vx":-0.0001, "vy":-2.99927, "omega":0.0001, "ax":-0.00603, "ay":0.0, "alpha":0.00217, "fx":[-0.07529,-0.08195,-0.08195,-0.07529], "fy":[0.00334,0.00334,-0.00332,-0.00332]},
    {"t":2.57107, "x":8.75292, "y":4.38792, "heading":-1.57075, "vx":-0.00035, "vy":-2.99927, "omega":0.00019, "ax":-0.00667, "ay":0.0, "alpha":0.00271, "fx":[-0.08281,-0.09116,-0.09116,-0.08281], "fy":[0.00419,0.00419,-0.00416,-0.00416]},
    {"t":2.61202, "x":8.7529, "y":4.2651, "heading":-1.57075, "vx":-0.00062, "vy":-2.99927, "omega":0.0003, "ax":-0.00782, "ay":0.0, "alpha":0.00354, "fx":[-0.09652,-0.1074,-0.1074,-0.09652], "fy":[0.00546,0.00546,-0.00541,-0.00541]},
    {"t":2.65296, "x":8.75286, "y":4.14229, "heading":-1.57073, "vx":-0.00094, "vy":-2.99927, "omega":0.00045, "ax":-0.00956, "ay":0.0, "alpha":0.00474, "fx":[-0.11741,-0.13197,-0.13197,-0.11741], "fy":[0.00733,0.00733,-0.00724,-0.00724]},
    {"t":2.69391, "x":8.75282, "y":4.01948, "heading":-1.57071, "vx":-0.00133, "vy":-2.99927, "omega":0.00064, "ax":-0.01203, "ay":0.00001, "alpha":0.00646, "fx":[-0.14699,-0.16684,-0.16684,-0.14699], "fy":[0.01001,0.01001,-0.00985,-0.00985]},
    {"t":2.73486, "x":8.75275, "y":3.89666, "heading":-1.57069, "vx":-0.00182, "vy":-2.99927, "omega":0.0009, "ax":-0.01542, "ay":0.00001, "alpha":0.00892, "fx":[-0.18742,-0.21484,-0.21484,-0.18742], "fy":[0.01385,0.01385,-0.01357,-0.01357]},
    {"t":2.77581, "x":8.75267, "y":3.77385, "heading":-1.57065, "vx":-0.00246, "vy":-2.99927, "omega":0.00127, "ax":-0.02, "ay":0.00002, "alpha":0.01242, "fx":[-0.24171,-0.27988,-0.27988,-0.2417], "fy":[0.01933,0.01933,-0.01884,-0.01884]},
    {"t":2.81676, "x":8.75255, "y":3.65104, "heading":-1.5706, "vx":-0.00327, "vy":-2.99927, "omega":0.00178, "ax":-0.02612, "ay":0.00003, "alpha":0.0173, "fx":[-0.3141,-0.36726,-0.36725,-0.31409], "fy":[0.02702,0.02701,-0.02616,-0.02615]},
    {"t":2.8577, "x":8.75239, "y":3.52822, "heading":-1.57053, "vx":-0.00434, "vy":-2.99926, "omega":0.00249, "ax":-0.03431, "ay":0.00006, "alpha":0.02392, "fx":[-0.41065,-0.48418,-0.48416,-0.41063], "fy":[0.03752,0.0375,-0.03603,-0.03601]},
    {"t":2.89865, "x":8.75219, "y":3.40541, "heading":-1.57042, "vx":-0.00575, "vy":-2.99926, "omega":0.00347, "ax":-0.04528, "ay":0.0001, "alpha":0.03339, "fx":[-0.53915,-0.64178,-0.64174,-0.53911], "fy":[0.05265,0.05261,-0.05003,-0.04999]},
    {"t":2.9396, "x":8.75191, "y":3.2826, "heading":-1.57028, "vx":-0.0076, "vy":-2.99926, "omega":0.00483, "ax":-0.06011, "ay":0.00018, "alpha":0.05094, "fx":[-0.70557,-0.86216,-0.86208,-0.70549], "fy":[0.08064,0.08056,-0.07604,-0.07596]},
    {"t":2.98055, "x":8.75155, "y":3.15978, "heading":-1.57008, "vx":-0.01006, "vy":-2.99925, "omega":0.00692, "ax":-0.08049, "ay":0.00031, "alpha":0.092, "fx":[-0.90839,-1.19116,-1.19095,-0.90819], "fy":[0.1456,0.14539,-0.13741,-0.13722]},
    {"t":3.0215, "x":8.75107, "y":3.03697, "heading":-1.5698, "vx":-0.01336, "vy":-2.99924, "omega":0.01069, "ax":-0.10942, "ay":0.00057, "alpha":0.16968, "fx":[-1.16639,-1.68787,-1.68735,-1.16587], "fy":[0.26851,0.26796,-0.25366,-0.25317]},
    {"t":3.06244, "x":8.75043, "y":2.91416, "heading":-1.56936, "vx":-0.01784, "vy":-2.99921, "omega":0.01764, "ax":-0.15356, "ay":0.00107, "alpha":0.18779, "fx":[-1.71444,-2.2915,-2.29067,-1.71361], "fy":[0.30316,0.30227,-0.27511,-0.27433]},
    {"t":3.10339, "x":8.74957, "y":2.79135, "heading":-1.56864, "vx":-0.02413, "vy":-2.99917, "omega":0.02532, "ax":-0.23444, "ay":0.00226, "alpha":-0.30949, "fx":[-3.53163,-2.58102,-2.58305,-3.53366], "fy":[-0.44747,-0.44563,0.50664,0.50435]},
    {"t":3.14434, "x":8.74839, "y":2.66854, "heading":-1.5676, "vx":-0.03373, "vy":-2.99908, "omega":0.01265, "ax":-0.44009, "ay":0.00627, "alpha":-1.86636, "fx":[-8.59114,-2.86926,-2.88739,-8.60866], "fy":[-2.79605,-2.79256,2.97488,2.94079]},
    {"t":3.18529, "x":8.74664, "y":2.54574, "heading":-1.56709, "vx":-0.05175, "vy":-2.99882, "omega":-0.06377, "ax":-1.10069, "ay":0.02726, "alpha":-1.29316, "fx":[-16.30285,-12.39351,-12.40527,-16.31355], "fy":[-1.66487,-1.66523,2.39448,2.3576]},
    {"t":3.22623, "x":8.7436, "y":2.42297, "heading":-1.5697, "vx":-0.09682, "vy":-2.99771, "omega":-0.11672, "ax":4.09772, "ay":-0.0128, "alpha":12.9162, "fx":[68.59291,38.30411,38.28122,68.57167], "fy":[20.41377,28.36736,-28.79314,-20.65555]},
    {"t":3.26718, "x":8.74307, "y":2.30021, "heading":-1.57448, "vx":0.07097, "vy":-2.99823, "omega":0.41217, "ax":8.45242, "ay":0.8672, "alpha":0.49749, "fx":[110.09924,110.0453,110.36166,110.39864], "fy":[12.63597,12.9949,9.9419,9.66314]},
    {"t":3.30813, "x":8.75306, "y":2.17816, "heading":-1.5576, "vx":0.41708, "vy":-2.96272, "omega":0.43254, "ax":8.37928, "ay":1.44203, "alpha":0.25485, "fx":[109.16708,109.11695,109.3811,109.42438], "fy":[19.44012,19.6901,18.16025,17.93024]},
    {"t":3.33403, "x":8.76667, "y":2.10192, "heading":-1.5464, "vx":0.63407, "vy":-2.92538, "omega":0.43914, "ax":8.25339, "ay":2.02432, "alpha":0.27879, "fx":[107.48228,107.38317,107.78447,107.87263], "fy":[27.02619,27.39101,25.76033,25.4173]},
    {"t":3.35992, "x":8.78586, "y":2.02685, "heading":-1.53503, "vx":0.8478, "vy":-2.87295, "omega":0.44636, "ax":8.06869, "ay":2.64891, "alpha":0.30827, "fx":[105.0303,104.85068,105.42192,105.58508], "fy":[35.15179,35.65841,33.92433,33.44077]},
    {"t":3.38582, "x":8.81052, "y":1.95334, "heading":-1.52347, "vx":1.05675, "vy":-2.80436, "omega":0.45434, "ax":7.83589, "ay":3.25507, "alpha":0.34505, "fx":[101.95551,101.65898,102.42844,102.7015], "fy":[43.03117,43.7001,41.85423,41.20888]},
    {"t":3.41171, "x":8.84051, "y":1.88181, "heading":-1.5117, "vx":1.25967, "vy":-2.72007, "omega":0.46328, "ax":7.56234, "ay":3.82674, "alpha":0.3919, "fx":[98.35544,97.89617,98.8983,99.32513], "fy":[50.45733,51.31211,49.3386,48.50683]},
    {"t":3.43761, "x":8.87567, "y":1.81265, "heading":-1.49971, "vx":1.4555, "vy":-2.62097, "omega":0.47342, "ax":7.24819, "ay":4.36739, "alpha":0.45312, "fx":[94.23425,93.54767,94.83189,95.47427], "fy":[57.4742,58.54818,56.42387,55.37035]},
    {"t":3.46351, "x":8.91579, "y":1.74624, "heading":-1.48745, "vx":1.6432, "vy":-2.50787, "omega":0.48516, "ax":6.89333, "ay":4.87642, "alpha":0.5356, "fx":[89.59473,88.58586,90.2241,91.17286], "fy":[64.07331,65.41371,63.10423,61.77801]},
    {"t":3.4894, "x":8.96065, "y":1.68293, "heading":-1.47488, "vx":1.82171, "vy":-2.38159, "omega":0.49903, "ax":6.49804, "ay":5.34928, "alpha":0.65108, "fx":[84.44857,82.97112,85.07161,86.46677], "fy":[70.19514,71.87035,69.3223,67.6476]},
    {"t":3.5153, "x":9.01001, "y":1.62305, "heading":-1.46196, "vx":1.98998, "vy":-2.24307, "omega":0.51589, "ax":6.06201, "ay":5.77802, "alpha":0.82082, "fx":[78.80751,76.62229,79.35634,81.42737], "fy":[75.73741,77.85031,74.97671,72.83502]},
    {"t":3.54119, "x":9.06357, "y":1.5669, "heading":-1.4486, "vx":2.14696, "vy":-2.09344, "omega":0.53714, "ax":5.58291, "ay":6.14846, "alpha":1.08677, "fx":[72.67512,69.36103,73.01658,76.1693], "fy":[80.52378,83.23521,79.88464,77.0791]},
    {"t":3.56709, "x":9.12104, "y":1.51475, "heading":-1.43469, "vx":2.29154, "vy":-1.93422, "omega":0.56529, "ax":5.05297, "ay":6.43132, "alpha":1.54039, "fx":[66.03219,60.77941,65.87199,70.8953], "fy":[84.20865,87.77436,83.65631,79.83866]},
    {"t":3.59299, "x":9.18208, "y":1.46682, "heading":-1.42005, "vx":2.42239, "vy":-1.76767, "omega":0.60518, "ax":4.44896, "ay":6.55429, "alpha":2.40816, "fx":[58.803,49.89101,57.38192,65.99581], "fy":[86.01478,90.80664,85.26802,79.80293]},
    {"t":3.61888, "x":9.2463, "y":1.42324, "heading":-1.40438, "vx":2.5376, "vy":-1.59794, "omega":0.66754, "ax":3.6988, "ay":6.30547, "alpha":4.33143, "fx":[50.78437,34.28885,45.72095,62.1468], "fy":[84.04202,90.2312,81.3137,73.32582]},
    {"t":3.64478, "x":9.31325, "y":1.38398, "heading":-1.38709, "vx":2.63339, "vy":-1.43466, "omega":0.77971, "ax":2.59608, "ay":5.0561, "alpha":9.10387, "fx":[41.69249,10.27418,24.53803,58.91507], "fy":[74.47852,79.6303,58.35028,51.28276]},
    {"t":3.67067, "x":9.38232, "y":1.34852, "heading":-1.3669, "vx":2.70061, "vy":-1.30372, "omega":1.01546, "ax":1.18401, "ay":2.52992, "alpha":16.12252, "fx":[32.09133,-14.62568,-5.44385,49.73984], "fy":[57.39909,54.75271,4.84374,14.97285]},
    {"t":3.69657, "x":9.45265, "y":1.31561, "heading":-1.34061, "vx":2.73128, "vy":-1.23821, "omega":1.43297, "ax":0.41141, "ay":0.91804, "alpha":16.97299, "fx":[23.85572,-25.45488,-14.92984,37.98946], "fy":[41.87803,32.54424,-20.07375,-6.46056]},
    {"t":3.72247, "x":9.52352, "y":1.28385, "heading":-1.3035, "vx":2.74193, "vy":-1.21443, "omega":1.8725, "ax":0.13328, "ay":0.30206, "alpha":15.14411, "fx":[17.81171,-26.67672,-14.77298,30.59012], "fy":[32.19337,20.55378,-24.92563,-12.06494]},
    {"t":3.74836, "x":9.59457, "y":1.2525, "heading":-1.25501, "vx":2.74538, "vy":-1.20661, "omega":2.26467, "ax":0.03932, "ay":0.08955, "alpha":12.95732, "fx":[13.21538,-24.56369,-12.27194,25.67104], "fy":[26.20874,13.9841,-24.01445,-11.50711]},
    {"t":3.77426, "x":9.66567, "y":1.22129, "heading":-1.19636, "vx":2.7464, "vy":-1.20429, "omega":2.60022, "ax":0.0084, "ay":0.01916, "alpha":10.74934, "fx":[9.43826,-21.30451,-9.22864,21.53326], "fy":[21.65752,9.59454,-21.17977,-9.07258]},
    {"t":3.80015, "x":9.7368, "y":1.19011, "heading":-1.12903, "vx":2.74662, "vy":-1.2038, "omega":2.87858, "ax":-0.00164, "ay":-0.00374, "alpha":8.5674, "fx":[6.25253,-17.55471,-6.29444,17.51117], "fy":[17.48556,6.22326,-17.5803,-6.32372]},
    {"t":3.82605, "x":9.80792, "y":1.15893, "heading":-1.05448, "vx":2.74657, "vy":-1.20389, "omega":3.10044, "ax":-0.00499, "ay":-0.01139, "alpha":6.42233, "fx":[3.64607,-13.52227,-3.77559,13.39148], "fy":[13.31083,3.5598,-13.60282,-3.86192]},
    {"t":3.85195, "x":9.87905, "y":1.12775, "heading":-0.97419, "vx":2.74644, "vy":-1.20419, "omega":3.26675, "ax":-0.00627, "ay":-0.01431, "alpha":4.31213, "fx":[1.67702,-9.28781,-1.84077,9.12427], "fy":[9.02077,1.57082,-9.39121,-1.94704]},
    {"t":3.87784, "x":9.95017, "y":1.09657, "heading":-0.8896, "vx":2.74628, "vy":-1.20456, "omega":3.37842, "ax":-0.00695, "ay":-0.01585, "alpha":2.2305, "fx":[0.41347,-4.91234,-0.5949,4.73125], "fy":[4.6155,0.29711,-5.02803,-0.71131]},
    {"t":3.90374, "x":10.02128, "y":1.06537, "heading":-0.80211, "vx":2.7461, "vy":-1.20497, "omega":3.43618, "ax":-0.00746, "ay":-0.01702, "alpha":0.16587, "fx":[-0.0913,-0.4578,-0.10337,0.26314], "fy":[0.13858,-0.21585,-0.58236,-0.22793]},
    {"t":3.92963, "x":10.09239, "y":1.03416, "heading":-0.71313, "vx":2.74591, "vy":-1.20541, "omega":3.44048, "ax":-0.00794, "ay":-0.0181, "alpha":-1.8905, "fx":[0.19301,3.99497,-0.40051,-4.20173], "fy":[-4.33402,0.06043,3.86262,-0.53302]},
    {"t":3.95553, "x":10.1635, "y":1.00294, "heading":-0.62403, "vx":2.7457, "vy":-1.20588, "omega":3.39152, "ax":-0.00839, "ay":-0.0191, "alpha":-3.94559, "fx":[1.26752,8.35622,-1.48839,-8.57274], "fy":[-8.7123,1.12761,8.21655,-1.62814]},
    {"t":3.98143, "x":10.2346, "y":0.9717, "heading":-0.53621, "vx":2.74549, "vy":-1.20637, "omega":3.28935, "ax":-0.00868, "ay":-0.01976, "alpha":-6.00042, "fx":[3.10036,12.52916,-3.33283,-12.74939], "fy":[-12.8945,2.95642,12.3839,-3.47648]},
    {"t":4.00732, "x":10.30569, "y":0.94046, "heading":-0.45102, "vx":2.74526, "vy":-1.20689, "omega":3.13396, "ax":-0.00841, "ay":-0.01914, "alpha":-8.05317, "fx":[5.62889,16.43071,-5.86013,-16.63812], "fy":[-16.78072,5.49159,16.28794,-5.99703]},
    {"t":4.03322, "x":10.37678, "y":0.9092, "heading":-0.36987, "vx":2.74504, "vy":-1.20738, "omega":2.92541, "ax":-0.00624, "ay":-0.0142, "alpha":-10.09872, "fx":[8.77188,20.00806,-8.94958,-20.15594], "fy":[-20.26464,8.67286,19.89926,-9.04831]},
    {"t":4.05911, "x":10.44786, "y":0.87792, "heading":-0.29411, "vx":2.74488, "vy":-1.20775, "omega":2.6639, "ax":0.002, "ay":0.00454, "alpha":-12.13138, "fx":[12.46911,23.27185,-12.40967,-23.22676], "fy":[-23.19072,12.49918,23.30787,-12.37954]},
    {"t":4.08501, "x":10.51895, "y":0.84665, "heading":-0.22513, "vx":2.74493, "vy":-1.20763, "omega":2.34974, "ax":0.02899, "ay":0.06593, "alpha":-14.14282, "fx":[16.78753,26.34707,-15.88818,-25.73436], "fy":[-25.18228,17.19577,26.8966,-15.4711]},
    {"t":4.11091, "x":10.59004, "y":0.8154, "heading":-0.16428, "vx":2.74568, "vy":-1.20592, "omega":1.9835, "ax":0.11149, "ay":0.25467, "alpha":-16.10156, "fx":[22.21465,29.5677,-18.59164,-27.3748], "fy":[-25.0995,23.6213,31.80093,-17.03834]},
    {"t":4.1368, "x":10.66118, "y":0.78426, "heading":-0.11291, "vx":2.74857, "vy":-1.19933, "omega":1.56653, "ax":0.34947, "ay":0.80929, "alpha":-17.74881, "fx":[30.34164,33.49503,-18.50672,-27.10058], "fy":[-19.27938,33.95946,40.84435,-13.30944]},
    {"t":4.1627, "x":10.73247, "y":0.75347, "heading":-0.07235, "vx":2.75762, "vy":-1.17837, "omega":1.10691, "ax":0.96385, "ay":2.32541, "alpha":-17.16954, "fx":[43.53971,38.07989,-11.22323,-20.1188], "fy":[3.20152,51.15249,58.26569,8.68077]},
    {"t":4.18859, "x":10.80421, "y":0.72373, "heading":-0.04368, "vx":2.78258, "vy":-1.11815, "omega":0.66229, "ax":1.90145, "ay":5.07249, "alpha":-10.29168, "fx":[51.3701,39.94737,4.19873,3.66947], "fy":[49.62705,73.12534,80.59958,61.24488]},
    {"t":4.21449, "x":10.8769, "y":0.69648, "heading":-0.02653, "vx":2.83182, "vy":-0.9868, "omega":0.39578, "ax":2.15974, "ay":6.88274, "alpha":-4.73557, "fx":[43.37047,36.19302,15.03407,18.06145], "fy":[83.16345,90.15468,95.21801,90.48913]},
    {"t":4.24039, "x":10.95096, "y":0.67323, "heading":-0.01628, "vx":2.88775, "vy":-0.80856, "omega":0.27314, "ax":1.86524, "ay":7.6625, "alpha":-2.52937, "fx":[32.96065,29.39962,16.4601,18.47637], "fy":[97.27849,99.47291,102.212,100.73664]},
    {"t":4.26628, "x":11.02637, "y":0.65486, "heading":-0.00921, "vx":2.93605, "vy":-0.61013, "omega":0.20764, "ax":1.337, "ay":8.05353, "alpha":-1.57228, "fx":[22.79444,21.10498,12.42805,13.41451], "fy":[103.93047,104.67983,106.00585,105.48132]},
    {"t":4.29218, "x":11.10285, "y":0.64176, "heading":-0.00383, "vx":2.97068, "vy":-0.40158, "omega":0.16693, "ax":0.80264, "ay":8.1295, "alpha":-1.32894, "fx":[14.82802,13.86283,6.37214,6.80534], "fy":[105.41602,105.87906,106.56407,106.20082]},
    {"t":4.32234, "x":11.1928, "y":0.63335, "heading":0.0012, "vx":2.99488, "vy":-0.1564, "omega":0.12685, "ax":0.11457, "ay":7.27033, "alpha":-2.53383, "fx":[8.70219,7.71527,-4.91868,-5.5227], "fy":[93.63797,95.80711,95.96224,93.83591]},
    {"t":4.3525, "x":11.28318, "y":0.63194, "heading":0.00503, "vx":2.99834, "vy":0.06286, "omega":0.05043, "ax":-0.00607, "ay":0.27407, "alpha":-4.14711, "fx":[6.3565,6.24594,-6.46774,-6.45112], "fy":[-2.76098,9.97371,9.90854,-2.82504]},
    {"t":4.38265, "x":11.3736, "y":0.63396, "heading":0.00655, "vx":2.99815, "vy":0.07113, "omega":-0.07464, "ax":0.01195, "ay":-0.57387, "alpha":0.39259, "fx":[-0.45454,-0.44594,0.76536,0.75853], "fy":[-6.8871,-8.08838,-8.08028,-6.87902]},
    {"t":4.41281, "x":11.46403, "y":0.63584, "heading":0.0043, "vx":2.99851, "vy":0.05382, "omega":-0.0628, "ax":0.00754, "ay":-0.48627, "alpha":1.05472, "fx":[-1.53752,-1.51846,1.72869,1.72044], "fy":[-4.73267,-7.96419,-7.94993,-4.71849]},
    {"t":4.44297, "x":11.55446, "y":0.63725, "heading":0.0024, "vx":2.99874, "vy":0.03915, "omega":-0.03099, "ax":0.00411, "ay":-0.36619, "alpha":0.63775, "fx":[-0.93149,-0.92536,1.03711,1.03396], "fy":[-3.79946,-5.7562,-5.75141,-3.79469]},
    {"t":4.47313, "x":11.6449, "y":0.63826, "heading":0.00147, "vx":2.99887, "vy":0.02811, "omega":-0.01176, "ax":0.00227, "ay":-0.28532, "alpha":0.25466, "fx":[-0.36295,-0.36163,0.42186,0.4209], "fy":[-3.33042,-4.11234,-4.11118,-3.32926]},
    {"t":4.50329, "x":11.73534, "y":0.63898, "heading":0.00112, "vx":2.99893, "vy":0.0195, "omega":-0.00408, "ax":0.00125, "ay":-0.23478, "alpha":0.09218, "fx":[-0.12563,-0.1253,0.15823,0.15794], "fy":[-2.92034,-3.20346,-3.20314,-2.92002]},
    {"t":4.53345, "x":11.82579, "y":0.63946, "heading":0.00099, "vx":2.99897, "vy":0.01242, "omega":-0.0013, "ax":0.00064, "ay":-0.20491, "alpha":0.05673, "fx":[-0.07899,-0.07881,0.09565,0.09548], "fy":[-2.58509,-2.75936,-2.75919,-2.58492]},
    {"t":4.56361, "x":11.91623, "y":0.63974, "heading":0.00095, "vx":2.99899, "vy":0.00624, "omega":0.00041, "ax":0.00022, "ay":-0.19053, "alpha":0.05051, "fx":[-0.07493,-0.07478,0.08054,0.0804], "fy":[-2.40718,-2.56236,-2.56221,-2.40704]},
    {"t":4.59377, "x":12.00668, "y":0.63984, "heading":0.00097, "vx":2.999, "vy":0.0005, "omega":0.00194, "ax":-0.00015, "ay":-0.18955, "alpha":0.03539, "fx":[-0.0564,-0.05629,0.05254,0.05244], "fy":[-2.41757,-2.5263,-2.52619,-2.41747]},
    {"t":4.62392, "x":12.09712, "y":0.63977, "heading":0.00102, "vx":2.99899, "vy":-0.00522, "omega":0.003, "ax":-0.00056, "ay":-0.20206, "alpha":0.05918, "fx":[-0.09834,-0.09815,0.08385,0.08367], "fy":[-2.54424,-2.72605,-2.72586,-2.54406]},
    {"t":4.65408, "x":12.18757, "y":0.63952, "heading":0.00111, "vx":2.99898, "vy":-0.01131, "omega":0.00479, "ax":-0.00113, "ay":-0.23025, "alpha":0.31539, "fx":[-0.50051,-0.4992,0.47072,0.46986], "fy":[-2.51878,-3.48751,-3.48644,-2.5177]},
    {"t":4.68424, "x":12.27801, "y":0.63908, "heading":0.00126, "vx":2.99894, "vy":-0.01826, "omega":0.0143, "ax":-0.00208, "ay":-0.27862, "alpha":1.15706, "fx":[-1.81151,-1.80326,1.75343,1.75261], "fy":[-1.85925,-5.41203,-5.40765,-1.8548]},
    {"t":4.7144, "x":12.36846, "y":0.6384, "heading":0.00169, "vx":2.99888, "vy":-0.02666, "omega":0.0492, "ax":-0.00379, "ay":-0.3554, "alpha":2.72491, "fx":[-4.2651,-4.22429,4.13988,4.1517], "fy":[-0.46119,-8.82215,-8.80869,-0.447]},
    {"t":4.74456, "x":12.4589, "y":0.63743, "heading":0.00317, "vx":2.99877, "vy":-0.03738, "omega":0.13138, "ax":-0.00716, "ay":-0.48104, "alpha":3.59889, "fx":[-5.69138,-5.59293,5.44253,5.46848], "fy":[-0.77732,-11.80302,-11.77034,-0.74205]},
    {"t":4.77472, "x":12.54933, "y":0.63609, "heading":0.00714, "vx":2.99855, "vy":-0.05189, "omega":0.23991, "ax":-0.01445, "ay":-0.695, "alpha":-1.94426, "fx":[2.82863,2.81037,-3.23182,-3.16093], "fy":[-12.01166,-6.07428,-6.11589,-12.0515]},
    {"t":4.80488, "x":12.63976, "y":0.63421, "heading":0.01437, "vx":2.99811, "vy":-0.07285, "omega":0.18128, "ax":-0.01434, "ay":-0.51176, "alpha":-23.91447, "fx":[35.79729,37.65108,-39.08623,-35.11007], "fy":[-42.82037,30.52407,29.30923,-43.70811]},
    {"t":4.83503, "x":12.73017, "y":0.63178, "heading":0.01984, "vx":2.99768, "vy":-0.08828, "omega":-0.53995, "ax":-0.12812, "ay":8.40997, "alpha":-1.41329, "fx":[2.79375,2.42402,-5.80669,-6.09401], "fy":[109.67595,109.79994,109.67261,109.54155]},
    {"t":4.86519, "x":12.82052, "y":0.63294, "heading":0.00355, "vx":2.99382, "vy":0.16535, "omega":-0.58257, "ax":-0.95173, "ay":8.43925, "alpha":-0.74347, "fx":[-10.36357,-9.96506,-14.36987,-14.94651], "fy":[110.27846,110.33512,109.85034,109.75359]},
    {"t":4.89535, "x":12.91037, "y":0.64176, "heading":-0.01402, "vx":2.96511, "vy":0.41987, "omega":-0.605, "ax":-1.48866, "ay":8.36957, "alpha":-0.56051, "fx":[-18.04808,-17.45889,-20.73186,-21.41445], "fy":[109.38607,109.49368,108.92359,108.77956]},
    {"t":4.92589, "x":13.00024, "y":0.65849, "heading":-0.03249, "vx":2.91965, "vy":0.67548, "omega":-0.62211, "ax":-2.23943, "ay":8.19392, "alpha":-0.62718, "fx":[-27.9535,-26.91472,-30.40652,-31.54108], "fy":[107.19566,107.4774,106.54692,106.20067]},
    {"t":4.95643, "x":13.08836, "y":0.68294, "heading":-0.05149, "vx":2.85125, "vy":0.92573, "omega":-0.64127, "ax":-2.95225, "ay":7.95537, "alpha":-0.71269, "fx":[-37.40374,-35.84007,-39.5513,-41.20353], "fy":[104.15099,104.72202,103.38665,102.71731]},
    {"t":4.98697, "x":13.17407, "y":0.71492, "heading":-0.07108, "vx":2.76109, "vy":1.1687, "omega":-0.66304, "ax":-3.62817, "ay":7.6566, "alpha":-0.82582, "fx":[-46.42181,-44.23019,-48.17387,-50.43102], "fy":[100.27196,101.29086,99.49306,98.33636]},
    {"t":5.01752, "x":13.2567, "y":0.75419, "heading":-0.09133, "vx":2.65028, "vy":1.40254, "omega":-0.68826, "ax":-4.26716, "ay":7.29761, "alpha":-0.9814, "fx":[-55.02419,-52.05383,-56.26275,-59.24768], "fy":[95.53108,97.23257,94.89264,93.00962]},
    {"t":5.04806, "x":13.33565, "y":0.80043, "heading":-0.11235, "vx":2.51996, "vy":1.62541, "omega":-0.71823, "ax":-4.86198, "ay":6.8784, "alpha":-1.20637, "fx":[-63.14476,-59.16079,-63.70792,-67.60241], "fy":[89.87678,92.6327,89.63419,86.65522]},
    {"t":5.0786, "x":13.41035, "y":0.85328, "heading":-0.13428, "vx":2.37147, "vy":1.83549, "omega":-0.75507, "ax":-5.39912, "ay":6.39714, "alpha":-1.55429, "fx":[-70.66149,-65.26295,-70.30852,-75.40181], "fy":[83.17693,87.63312,83.79012,79.0948]},
    {"t":5.10914, "x":13.48025, "y":0.91232, "heading":-0.15734, "vx":2.20658, "vy":2.03086, "omega":-0.80254, "ax":-5.851, "ay":5.8456, "alpha":-2.14527, "fx":[-77.3266,-69.74876,-75.67189,-82.45921], "fy":[75.06256,82.48495,77.47016,69.90704]},
    {"t":5.13968, "x":13.54492, "y":0.97707, "heading":-0.18185, "vx":2.02788, "vy":2.20939, "omega":-0.86806, "ax":-6.14449, "ay":5.19389, "alpha":-3.29597, "fx":[-82.41443,-71.00113,-78.86469,-88.23538], "fy":[64.37351,77.66729,70.85589,58.03299]},
    {"t":5.17022, "x":13.60398, "y":1.04697, "heading":-0.20836, "vx":1.84022, "vy":2.36802, "omega":-0.96872, "ax":-6.02017, "ay":4.32486, "alpha":-6.0337, "fx":[-82.62222,-63.54968,-77.24101,-90.61788], "fy":[46.69355,73.8521,64.22411,40.82824]},
    {"t":5.20076, "x":13.65738, "y":1.12131, "heading":-0.23795, "vx":1.65636, "vy":2.5001, "omega":-1.153, "ax":-4.47519, "ay":2.79511, "alpha":-13.50159, "fx":[-57.39018,-30.03447,-64.23612,-81.77894], "fy":[6.70077,66.39951,57.21949,15.48188]},
    {"t":5.2313, "x":13.70588, "y":1.19897, "heading":-0.27316, "vx":1.51968, "vy":2.58547, "omega":-1.56535, "ax":-1.75219, "ay":1.00585, "alpha":-18.15848, "fx":[-6.11096,11.4735,-40.23181,-56.53029], "fy":[-25.05925,37.95457,44.66457,-5.09174]},
    {"t":5.26184, "x":13.75147, "y":1.2784, "heading":-0.32097, "vx":1.46617, "vy":2.61619, "omega":-2.11993, "ax":-0.49844, "ay":0.27744, "alpha":-11.11848, "fx":[4.16559,15.13892,-17.26377,-28.04116], "fy":[-18.35396,14.9002,24.89298,-6.96695]},
    {"t":5.29238, "x":13.79602, "y":1.35843, "heading":-0.38572, "vx":1.45095, "vy":2.62466, "omega":-2.4595, "ax":-0.11179, "ay":0.0617, "alpha":-0.15057, "fx":[-1.33048,-1.1564,-1.58523,-1.75928], "fy":[0.50317,0.93216,1.10609,0.67719]},
    {"t":5.32292, "x":13.84028, "y":1.43862, "heading":-0.46083, "vx":1.44753, "vy":2.62655, "omega":-2.46409, "ax":-0.01566, "ay":0.00863, "alpha":10.95111, "fx":[-7.79909,-22.75967,7.38194,22.35987], "fy":[22.66259,-7.46848,-22.45708,7.71303]},
    {"t":5.35347, "x":13.88448, "y":1.51884, "heading":-0.53609, "vx":1.44706, "vy":2.62681, "omega":-2.12964, "ax":0.00733, "ay":-0.00404, "alpha":19.84427, "fx":[-10.53783,-41.71177,10.7468,41.8854], "fy":[41.75973,-10.70895,-41.83749,10.57587]},
    {"t":5.38401, "x":13.92868, "y":1.59906, "heading":-0.60113, "vx":1.44728, "vy":2.62669, "omega":-1.52357, "ax":0.02057, "ay":-0.01276, "alpha":26.26256, "fx":[-10.14034,-55.89781,10.77701,56.33412], "fy":[56.01612,-10.69247,-56.21628,10.22715]},
    {"t":5.41455, "x":13.97289, "y":1.67928, "heading":-0.64766, "vx":1.44791, "vy":2.6263, "omega":-0.72149, "ax":-2.29368, "ay":-4.14305, "alpha":19.26342, "fx":[-57.32254,-67.41279,-19.11857,24.20815], "fy":[-11.79496,-53.85726,-85.49784,-64.96419]},
    {"t":5.44509, "x":14.01604, "y":1.75755, "heading":-0.66969, "vx":1.37786, "vy":2.49976, "omega":-0.13317, "ax":-4.05363, "ay":-7.36276, "alpha":0.90439, "fx":[-54.86954,-55.58084,-50.97729,-50.02239], "fy":[-94.8691,-94.54705,-97.12055,-97.52799]},
    {"t":5.47563, "x":14.05623, "y":1.83046, "heading":-0.67376, "vx":1.25405, "vy":2.2749, "omega":-0.10555, "ax":-4.08551, "ay":-7.41654, "alpha":0.55778, "fx":[-54.511,-54.98103,-52.09251,-51.52832], "fy":[-96.02616,-95.78684,-97.39255,-97.66421]},
    {"t":5.50617, "x":14.09263, "y":1.89648, "heading":-0.67699, "vx":1.12928, "vy":2.04839, "omega":-0.08851, "ax":-4.09654, "ay":-7.43468, "alpha":0.43973, "fx":[-54.39005,-54.77339,-52.48355,-52.04139], "fy":[-96.41479,-96.21284,-97.48336,-97.70524]},
    {"t":5.53671, "x":14.12521, "y":1.95558, "heading":-0.67969, "vx":1.00417, "vy":1.82133, "omega":-0.07508, "ax":-4.10225, "ay":-7.44373, "alpha":0.38026, "fx":[-54.33054,-54.66976,-52.68448,-52.30117], "fy":[-96.60889,-96.42728,-97.52783,-97.72422]},
    {"t":5.56725, "x":14.15396, "y":2.00773, "heading":-0.68198, "vx":0.87888, "vy":1.59399, "omega":-0.06347, "ax":-4.1058, "ay":-7.44911, "alpha":0.34444, "fx":[-54.29599,-54.60867,-52.8078,-52.4589], "fy":[-96.7248,-96.55582,-97.55364,-97.73466]},
    {"t":5.59779, "x":14.17889, "y":2.05294, "heading":-0.68392, "vx":0.75349, "vy":1.36649, "omega":-0.05295, "ax":-4.10827, "ay":-7.45265, "alpha":0.32052, "fx":[-54.27408,-54.56907,-52.89182,-52.56544], "fy":[-96.80148,-96.64109,-97.57013,-97.74088]},
    {"t":5.62833, "x":14.19998, "y":2.09119, "heading":-0.68554, "vx":0.62802, "vy":1.13888, "omega":-0.04316, "ax":-4.11013, "ay":-7.45514, "alpha":0.30341, "fx":[-54.25948,-54.54181,-52.95316,-52.64269], "fy":[-96.85568,-96.70152,-97.58131,-97.7447]},
    {"t":5.65887, "x":14.21725, "y":2.1225, "heading":-0.68686, "vx":0.50249, "vy":0.91119, "omega":-0.03389, "ax":-4.11159, "ay":-7.45696, "alpha":0.29057, "fx":[-54.24951,-54.52225,-53.00021,-52.70165], "fy":[-96.89579,-96.74639,-97.58919,-97.74702]},
    {"t":5.68942, "x":14.23068, "y":2.14685, "heading":-0.68789, "vx":0.37692, "vy":0.68345, "omega":-0.02502, "ax":-4.1128, "ay":-7.45835, "alpha":0.28058, "fx":[-54.24269,-54.50782,-53.03765,-52.74843], "fy":[-96.92648,-96.78089,-97.5949,-97.74832]},
    {"t":5.71996, "x":14.24027, "y":2.16425, "heading":-0.68865, "vx":0.25131, "vy":0.45566, "omega":-0.01645, "ax":-4.11383, "ay":-7.45942, "alpha":0.27259, "fx":[-54.23811,-54.49696,-53.0683,-52.78671], "fy":[-96.95054,-96.80812,-97.59911,-97.7489]},
    {"t":5.7505, "x":14.24603, "y":2.17468, "heading":-0.68916, "vx":0.12567, "vy":0.22784, "omega":-0.00813, "ax":-4.11472, "ay":-7.46027, "alpha":0.26605, "fx":[-54.2352,-54.48868,-53.09397,-52.81883], "fy":[-96.96975,-96.83008,-97.60226,-97.74894]},
    {"t":5.78104, "x":14.24795, "y":2.17816, "heading":-0.68941, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
