{
 "name":"Blue_Right_Loop",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.601414918899536, "y":0.6399336457252502, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.935439109802246, "y":0.6399336457252502, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.617679595947266, "y":1.2559541463851929, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.617679595947366, "y":6.21729040145874, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.526238918304443, "y":7.464986324310303, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9270880222320557, "y":7.464986324310303, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.817116022109986, "y":6.279703617095947, "heading":2.251474735072685, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.2, "y":0.1, "w":16.141, "h":7.8692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.61047238111496, "y":5.797112941741943, "r":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.583934490568936, "y":2.2023489456623793, "r":1.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.601414918899536 m", "val":3.601414918899536}, "y":{"exp":"0.6399336457252502 m", "val":0.6399336457252502}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.935439109802246 m", "val":4.935439109802246}, "y":{"exp":"0.6399336457252502 m", "val":0.6399336457252502}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.617679595947266 m", "val":7.617679595947266}, "y":{"exp":"1.2559541463851929 m", "val":1.2559541463851929}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.617679595947366 m", "val":7.617679595947366}, "y":{"exp":"6.21729040145874 m", "val":6.21729040145874}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.526238918304443 m", "val":5.526238918304443}, "y":{"exp":"7.464986324310303 m", "val":7.464986324310303}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9270880222320557 m", "val":2.9270880222320557}, "y":{"exp":"7.464986324310303 m", "val":7.464986324310303}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8171160221099854 m", "val":2.817116022109986}, "y":{"exp":"6.279703617095947 m", "val":6.279703617095947}, "heading":{"exp":"129 deg", "val":2.251474735072685}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.2 m", "val":0.2}, "y":{"exp":"0.1 m", "val":0.1}, "w":{"exp":"16.141 m", "val":16.141}, "h":{"exp":"7.8692 m", "val":7.8692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.61047238111496 m", "val":4.61047238111496}, "y":{"exp":"5.797112941741943 m", "val":5.797112941741943}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.583934490568936 m", "val":4.583934490568936}, "y":{"exp":"2.2023489456623793 m", "val":2.2023489456623793}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":4.71,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56124,1.40298,2.65595,3.35416,4.11298,4.83522],
  "samples":[
    {"t":0.0, "x":3.60141, "y":0.63993, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.48843, "ay":-0.58824, "alpha":-1.37487, "fx":[110.37378,111.12582,111.10891,110.17435], "fy":[-13.00166,-1.50976,-1.68514,-14.48797]},
    {"t":0.03508, "x":3.60664, "y":0.63957, "heading":0.0, "vx":0.29775, "vy":-0.02063, "omega":-0.04823, "ax":8.49553, "ay":-0.51855, "alpha":-1.19807, "fx":[110.53325,111.11977,111.10472,110.39555], "fy":[-11.49317,-1.39075,-1.53056,-12.63445]},
    {"t":0.07015, "x":3.62231, "y":0.63853, "heading":-0.00169, "vx":0.59575, "vy":-0.03882, "omega":-0.09025, "ax":8.50227, "ay":-0.44062, "alpha":-1.00178, "fx":[110.68834,111.11273,111.1,110.60365], "fy":[-9.78955,-1.2607,-1.35014,-10.58357]},
    {"t":0.10523, "x":3.64844, "y":0.6369, "heading":-0.00486, "vx":0.89399, "vy":-0.05428, "omega":-0.12539, "ax":8.50834, "ay":-0.35296, "alpha":-0.78247, "fx":[110.83332,111.10454,111.09449,110.78948], "fy":[-7.84217,-1.11048,-1.14729,-8.31135]},
    {"t":0.14031, "x":3.68503, "y":0.63477, "heading":-0.00926, "vx":1.19244, "vy":-0.06666, "omega":-0.15284, "ax":8.51333, "ay":-0.25369, "alpha":-0.53565, "fx":[110.95824,111.09493,111.08792,110.94098], "fy":[-5.58988,-0.92925,-0.92485,-5.78907]},
    {"t":0.17539, "x":3.73209, "y":0.63228, "heading":-0.01462, "vx":1.49107, "vy":-0.07556, "omega":-0.17163, "ax":8.51659, "ay":-0.14043, "alpha":-0.25559, "fx":[111.0464,111.08347,111.07999,111.04207], "fy":[-2.95472,-0.70383,-0.68478,-2.98215]},
    {"t":0.21046, "x":3.78964, "y":0.62954, "heading":-0.02064, "vx":1.78981, "vy":-0.08048, "omega":-0.18059, "ax":8.51715, "ay":-0.01016, "alpha":0.06524, "fx":[111.07012,111.06943,111.07038,111.07112], "fy":[0.16407,-0.41788,-0.42766,0.15127]},
    {"t":0.24554, "x":3.85766, "y":0.62671, "heading":-0.02697, "vx":2.08857, "vy":-0.08084, "omega":-0.1783, "ax":8.51354, "ay":0.14106, "alpha":0.43688, "fx":[110.98357,111.05168,111.05874,110.99874], "fy":[3.89867,-0.05067,-0.15198,3.66232]},
    {"t":0.28062, "x":3.93616, "y":0.62397, "heading":-0.03323, "vx":2.3872, "vy":-0.07589, "omega":-0.16298, "ax":8.50347, "ay":0.31843, "alpha":0.87312, "fx":[110.71025,111.02831,111.0446,110.78434], "fy":[8.42478,0.4248,0.14679,7.61392]},
    {"t":0.3157, "x":4.02513, "y":0.6215, "heading":-0.03894, "vx":2.68548, "vy":-0.06472, "omega":-0.13235, "ax":8.48329, "ay":0.52882, "alpha":1.39327, "fx":[110.1206,110.99612,111.02731,110.37111], "fy":[13.97848,1.04468,0.47762,12.08398]},
    {"t":0.35077, "x":4.12455, "y":0.61955, "heading":-0.04359, "vx":2.98305, "vy":-0.04617, "omega":-0.08348, "ax":8.44705, "ay":0.78143, "alpha":2.02523, "fx":[108.99085,110.94959,111.00594,109.67807], "fy":[20.87838,1.85848,0.85521,17.1696]},
    {"t":0.38585, "x":4.23438, "y":0.61842, "heading":-0.04651, "vx":3.27935, "vy":-0.01876, "omega":-0.01244, "ax":8.38471, "ay":1.08844, "alpha":2.80972, "fx":[106.92657,110.87888,110.97905,108.58795], "fy":[29.54693,2.93679,1.30235,22.99051]},
    {"t":0.42093, "x":4.35457, "y":0.61843, "heading":-0.04695, "vx":3.57347, "vy":0.01942, "omega":0.08612, "ax":8.2791, "ay":1.46533, "alpha":3.80516, "fx":[103.2248,110.76546,110.94424,106.92925], "fy":[40.50251,4.38924,1.85601,29.68848]},
    {"t":0.45601, "x":4.48501, "y":0.62001, "heading":-0.04393, "vx":3.86388, "vy":0.07082, "omega":0.21959, "ax":8.10089, "ay":1.92935, "alpha":5.08963, "fx":[96.64888,110.57145,110.89728,104.45024], "fy":[54.24257,6.40175,2.57564,37.42073]},
    {"t":0.49108, "x":4.62553, "y":0.62368, "heading":-0.03623, "vx":4.14804, "vy":0.13849, "omega":0.39812, "ax":7.80258, "ay":2.49274, "alpha":6.74327, "fx":[85.18357,110.20889,110.83022,100.78443], "fy":[70.80248,9.33289,3.55648,46.3374]},
    {"t":0.52616, "x":4.77583, "y":0.63007, "heading":-0.02226, "vx":4.42173, "vy":0.22593, "omega":0.63466, "ax":7.31991, "ay":3.14778, "alpha":8.76452, "fx":[66.26433,109.42373,110.72707,95.4144], "fy":[88.68552,14.03594,4.95185,56.52476]},
    {"t":0.56124, "x":4.93544, "y":0.63993, "heading":0.0, "vx":4.67849, "vy":0.33635, "omega":0.9421, "ax":6.98953, "ay":3.70434, "alpha":8.92455, "fx":[56.76994,106.57403,110.00549,91.24623], "fy":[94.61785,25.27662,10.73897,62.59649]},
    {"t":0.58529, "x":5.04998, "y":0.64909, "heading":0.02266, "vx":4.84659, "vy":0.42544, "omega":1.15673, "ax":6.81354, "ay":3.89276, "alpha":9.29975, "fx":[51.14532,105.60302,109.67762,88.98933], "fy":[97.58405,27.35761,12.53268,65.58399]},
    {"t":0.60934, "x":5.16851, "y":0.66045, "heading":0.05048, "vx":5.01045, "vy":0.51906, "omega":1.38038, "ax":6.54586, "ay":4.1571, "alpha":9.8053, "fx":[42.79595,103.82946,109.16523,85.66181], "fy":[101.27142,30.94014,15.00218,69.63349]},
    {"t":0.63339, "x":5.2909, "y":0.67414, "heading":0.08367, "vx":5.16788, "vy":0.61903, "omega":1.6162, "ax":6.09427, "ay":4.56579, "alpha":10.44951, "fx":[29.67907,99.56721,108.27488,80.37477], "fy":[105.51707,38.64838,18.65966,75.34088]},
    {"t":0.65744, "x":5.41695, "y":0.69034, "heading":0.12254, "vx":5.31444, "vy":0.72884, "omega":1.8675, "ax":5.10981, "ay":5.35986, "alpha":11.10994, "fx":[8.01526,81.19725,106.40685,70.92442], "fy":[108.84834,62.05512,24.8758,83.80786]},
    {"t":0.68149, "x":5.54623, "y":0.70942, "heading":0.16746, "vx":5.43733, "vy":0.85774, "omega":2.13469, "ax":1.25032, "ay":6.08551, "alpha":17.62001, "fx":[-26.88079,-59.1456,100.54352,50.70366], "fy":[105.19626,76.7244,38.90303,96.6157]},
    {"t":0.70554, "x":5.67736, "y":0.73181, "heading":0.21879, "vx":5.4674, "vy":1.00409, "omega":2.55845, "ax":-2.42485, "ay":5.85023, "alpha":17.43332, "fx":[-70.06297,-102.67667,46.90282,-0.65067], "fy":[82.55189,24.58936,90.05928,107.96567]},
    {"t":0.72959, "x":5.80815, "y":0.75765, "heading":0.28032, "vx":5.40909, "vy":1.14479, "omega":2.97771, "ax":-7.36923, "ay":3.18687, "alpha":5.71873, "fx":[-98.52738,-107.48752,-99.10364,-79.28329], "fy":[45.62751,10.18352,37.42055,73.00533]},
    {"t":0.75364, "x":5.9361, "y":0.7861, "heading":0.35194, "vx":5.23186, "vy":1.22143, "omega":3.11525, "ax":-8.287, "ay":0.97191, "alpha":1.20823, "fx":[-108.06193,-108.83862,-108.3012,-107.07379], "fy":[14.87314,5.78747,10.20454,19.83272]},
    {"t":0.77769, "x":6.05953, "y":0.81576, "heading":0.42686, "vx":5.03256, "vy":1.24481, "omega":3.1443, "ax":-8.39424, "ay":-0.1505, "alpha":-1.10685, "fx":[-109.39429,-109.46326,-109.68505,-109.32731], "fy":[-4.64024,4.56546,0.4225,-8.19834]},
    {"t":0.80174, "x":6.17814, "y":0.84565, "heading":0.50248, "vx":4.83068, "vy":1.24119, "omega":3.11768, "ax":-8.35744, "ay":-0.77489, "alpha":-2.40752, "fx":[-108.56505,-109.82764,-109.98997,-107.56754], "fy":[-16.34659,4.42124,-5.29202,-23.20344]},
    {"t":0.82578, "x":6.29189, "y":0.87528, "heading":0.57746, "vx":4.62969, "vy":1.22255, "omega":3.05978, "ax":-8.29911, "ay":-1.1641, "alpha":-3.22282, "fx":[-107.49696,-110.06578,-109.95827,-105.38645], "fy":[-23.33861,4.61722,-9.49244,-32.50952]},
    {"t":0.84983, "x":6.40084, "y":0.90435, "heading":0.65104, "vx":4.4301, "vy":1.19456, "omega":2.98228, "ax":-8.24415, "ay":-1.42793, "alpha":-3.7664, "fx":[-106.69045,-110.23417,-109.76725,-103.34899], "fy":[-27.42357,4.85384,-12.95857,-38.95684]},
    {"t":0.87388, "x":6.50499, "y":0.93266, "heading":0.72276, "vx":4.23183, "vy":1.16021, "omega":2.8917, "ax":-8.1973, "ay":-1.61765, "alpha":-4.14277, "fx":[-106.22669,-110.36205,-109.48029,-101.52747], "fy":[-29.62056,5.00488,-15.99722,-43.76863]},
    {"t":0.89793, "x":6.6044, "y":0.9601, "heading":0.79231, "vx":4.03469, "vy":1.12131, "omega":2.79206, "ax":-8.15842, "ay":-1.75988, "alpha":-4.41161, "fx":[-106.06795,-110.46577,-109.1273,-99.90784], "fy":[-30.53178,5.02218,-18.74919,-47.54216]},
    {"t":0.92198, "x":6.69907, "y":0.98655, "heading":0.85946, "vx":3.83848, "vy":1.07899, "omega":2.68597, "ax":-8.1263, "ay":-1.86972, "alpha":-4.61079, "fx":[-106.14752,-110.55446,-108.72584,-98.46514], "fy":[-30.53812,4.89493,-21.2862,-50.6009]},
    {"t":0.94603, "x":6.78903, "y":1.01196, "heading":0.92405, "vx":3.64305, "vy":1.03402, "omega":2.57508, "ax":-8.09952, "ay":-1.95638, "alpha":-4.76587, "fx":[-106.3977,-110.63295,-108.28809,-97.17759], "fy":[-29.89821,4.6307,-23.64767,-53.13548]},
    {"t":0.97008, "x":6.87431, "y":1.03626, "heading":0.98598, "vx":3.44826, "vy":0.98697, "omega":2.46046, "ax":-8.07685, "ay":-2.02589, "alpha":-4.89437, "fx":[-106.75866,-110.70351,-107.82356,-96.02812], "fy":[-28.79928,4.24547,-25.85657,-55.2663]},
    {"t":0.99413, "x":6.9549, "y":1.05941, "heading":1.04516, "vx":3.25401, "vy":0.93825, "omega":2.34275, "ax":-8.05726, "ay":-2.08244, "alpha":-5.00812, "fx":[-107.18106,-110.76697,-107.34025,-95.00348], "fy":[-27.38399,3.7584,-27.92704,-57.07396]},
    {"t":1.01818, "x":7.03083, "y":1.08138, "heading":1.1015, "vx":3.06024, "vy":0.88817, "omega":2.22231, "ax":-8.03993, "ay":-2.12907, "alpha":-5.11463, "fx":[-107.62638,-110.8234,-106.8452,-94.09299], "fy":[-25.76483,3.18932,-29.86811,-58.61532]},
    {"t":1.04223, "x":7.1021, "y":1.10212, "heading":1.15494, "vx":2.86688, "vy":0.83696, "omega":2.09931, "ax":-8.02427, "ay":-2.16806, "alpha":-5.21821, "fx":[-108.06619,-110.87257,-106.34482,-93.28761], "fy":[-24.03215,2.55748,-31.68583,-59.93247]},
    {"t":1.06628, "x":7.16873, "y":1.12162, "heading":1.20543, "vx":2.6739, "vy":0.78482, "omega":1.97381, "ax":-8.00986, "ay":-2.20117, "alpha":-5.32077, "fx":[-108.48103,-110.91422,-105.84501,-92.57921], "fy":[-22.25856,1.88098,-33.38435,-61.05807]},
    {"t":1.09033, "x":7.23072, "y":1.13986, "heading":1.2529, "vx":2.48126, "vy":0.73188, "omega":1.84585, "ax":-7.99642, "ay":-2.22974, "alpha":-5.42259, "fx":[-108.85886,-110.94822,-105.35124,-91.96008], "fy":[-20.50177,1.17655,-34.96668,-62.01849]},
    {"t":1.11438, "x":7.28808, "y":1.15682, "heading":1.29729, "vx":2.28895, "vy":0.67826, "omega":1.71544, "ax":-7.98379, "ay":-2.25481, "alpha":-5.52293, "fx":[-109.1936,-110.97463,-104.86859,-91.42261], "fy":[-18.80659,0.45947,-36.43511,-62.83592]},
    {"t":1.13843, "x":7.34082, "y":1.17248, "heading":1.33855, "vx":2.09695, "vy":0.62403, "omega":1.58261, "ax":-7.97188, "ay":-2.27717, "alpha":-5.62052, "fx":[-109.48354,-110.99379,-104.40177,-90.9591], "fy":[-17.20668,-0.25643,-37.79147,-63.52965]},
    {"t":1.16248, "x":7.38894, "y":1.18683, "heading":1.37661, "vx":1.90523, "vy":0.56927, "omega":1.44744, "ax":-7.96066, "ay":-2.29739, "alpha":-5.71392, "fx":[-109.73,-111.00624,-103.95511,-90.56178], "fy":[-15.72621,-0.95874,-39.03736,-64.11681]},
    {"t":1.18653, "x":7.43246, "y":1.19985, "heading":1.41142, "vx":1.71377, "vy":0.51402, "omega":1.31002, "ax":-7.95014, "ay":-2.31591, "alpha":-5.80176, "fx":[-109.93617,-111.01274,-103.53256,-90.22282], "fy":[-14.38155,-1.63646,-40.1742,-64.6129]},
    {"t":1.21058, "x":7.47138, "y":1.21155, "heading":1.44293, "vx":1.52258, "vy":0.45832, "omega":1.17049, "ax":-7.94033, "ay":-2.33303, "alpha":-5.88291, "fx":[-110.10625,-111.01423,-103.1377,-89.93432], "fy":[-13.1827,-2.27981,-41.20336,-65.03218]},
    {"t":1.23463, "x":7.5057, "y":1.22189, "heading":1.47108, "vx":1.33162, "vy":0.40221, "omega":1.02901, "ax":-7.93125, "ay":-2.34896, "alpha":-5.95657, "fx":[-110.24475,-111.01174,-102.7737,-89.68844], "fy":[-12.13482,-2.88018,-42.12617,-65.3878]},
    {"t":1.25868, "x":7.53543, "y":1.23089, "heading":1.49582, "vx":1.14087, "vy":0.34572, "omega":0.88576, "ax":-7.9229, "ay":-2.36384, "alpha":-6.02221, "fx":[-110.35609,-111.00639,-102.44335,-89.47757], "fy":[-11.2395,-3.43009,-42.94395,-65.69186]},
    {"t":1.28273, "x":7.56058, "y":1.23852, "heading":1.51713, "vx":0.95033, "vy":0.28887, "omega":0.74093, "ax":-7.91531, "ay":-2.37778, "alpha":-6.0796, "fx":[-110.44425,-110.99931,-102.14908,-89.2945], "fy":[-10.49602,-3.92311,-43.65797,-65.95534]},
    {"t":1.30678, "x":7.58114, "y":1.24478, "heading":1.53494, "vx":0.75997, "vy":0.23169, "omega":0.59471, "ax":-7.90846, "ay":-2.39084, "alpha":-6.12871, "fx":[-110.51268,-110.9916,-101.89294,-89.13258], "fy":[-9.90229,-4.35384,-44.26944,-66.18806]},
    {"t":1.33083, "x":7.59713, "y":1.24966, "heading":1.54925, "vx":0.56977, "vy":0.17419, "omega":0.44732, "ax":-7.90235, "ay":-2.40307, "alpha":-6.16965, "fx":[-110.56416,-110.98429,-101.67665,-88.9859], "fy":[-9.45577,-4.71783,-44.77952,-66.39855]},
    {"t":1.35488, "x":7.60855, "y":1.25315, "heading":1.56, "vx":0.37973, "vy":0.11639, "omega":0.29894, "ax":-7.89696, "ay":-2.41452, "alpha":-6.20259, "fx":[-110.60079,-110.97829,-101.50162,-88.8494], "fy":[-9.15406,-5.01155,-45.1892,-66.59394]},
    {"t":1.37893, "x":7.6154, "y":1.25525, "heading":1.56719, "vx":0.18981, "vy":0.05833, "omega":0.14977, "ax":-7.89229, "ay":-2.42522, "alpha":-6.22773, "fx":[-110.624,-110.97434,-101.36892,-88.719], "fy":[-8.9955,-5.23235,-45.49937,-66.77992]},
    {"t":1.40298, "x":7.61768, "y":1.25595, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00846, "ay":8.52296, "alpha":-0.05546, "fx":[0.35646,-0.13627,-0.13688,0.35805], "fy":[111.14609,111.14657,111.14607,111.14558]},
    {"t":1.44339, "x":7.61769, "y":1.26292, "heading":1.5708, "vx":0.00034, "vy":0.34449, "omega":-0.00224, "ax":0.00634, "ay":8.52248, "alpha":-0.05463, "fx":[0.32522,-0.16018,-0.16088,0.32664], "fy":[111.13989,111.14025,111.13973,111.13936]},
    {"t":1.48381, "x":7.61771, "y":1.2838, "heading":1.57071, "vx":0.0006, "vy":0.68895, "omega":-0.00445, "ax":0.00422, "ay":8.52194, "alpha":-0.05382, "fx":[0.29397,-0.18417,-0.18501,0.2952], "fy":[111.13295,111.13318,111.13264,111.1324]},
    {"t":1.52423, "x":7.61773, "y":1.31861, "heading":1.57053, "vx":0.00077, "vy":1.0334, "omega":-0.00662, "ax":0.00207, "ay":8.52134, "alpha":-0.05302, "fx":[0.26256,-0.2085,-0.20951,0.26355], "fy":[111.12512,111.12523,111.12466,111.12454]},
    {"t":1.56465, "x":7.61777, "y":1.36734, "heading":1.57026, "vx":0.00085, "vy":1.37782, "omega":-0.00877, "ax":-0.00012, "ay":8.52065, "alpha":-0.05225, "fx":[0.23068,-0.2335,-0.23473,0.2314], "fy":[111.11623,111.11622,111.11562,111.11563]},
    {"t":1.60507, "x":7.6178, "y":1.42999, "heading":1.5699, "vx":0.00085, "vy":1.72221, "omega":-0.01088, "ax":-0.00239, "ay":8.51986, "alpha":-0.05152, "fx":[0.19796,-0.25968,-0.26116,0.19837], "fy":[111.10605,111.10593,111.10529,111.10542]},
    {"t":1.64549, "x":7.61783, "y":1.50655, "heading":1.56946, "vx":0.00075, "vy":2.06657, "omega":-0.01296, "ax":-0.00478, "ay":8.51896, "alpha":-0.05084, "fx":[0.16392,-0.28767,-0.28944,0.16399], "fy":[111.09429,111.09404,111.09337,111.09362]},
    {"t":1.68591, "x":7.61786, "y":1.59704, "heading":1.56894, "vx":0.00056, "vy":2.41089, "omega":-0.01502, "ax":-0.00734, "ay":8.5179, "alpha":-0.05024, "fx":[0.12799,-0.31826,-0.32037,0.12767], "fy":[111.08056,111.08018,111.07946,111.07984]},
    {"t":1.72632, "x":7.61788, "y":1.70144, "heading":1.56833, "vx":0.00026, "vy":2.75517, "omega":-0.01705, "ax":-0.01014, "ay":8.51664, "alpha":-0.04976, "fx":[0.0895,-0.35243,-0.35493,0.08877], "fy":[111.06432,111.0638,111.06302,111.06354]},
    {"t":1.76674, "x":7.61788, "y":1.81976, "heading":1.56764, "vx":-0.00015, "vy":3.0994, "omega":-0.01906, "ax":-0.01325, "ay":8.51514, "alpha":-0.04941, "fx":[0.04755,-0.39119,-0.39412,0.04635], "fy":[111.04482,111.04415,111.04329,111.04397]},
    {"t":1.80716, "x":7.61786, "y":1.95199, "heading":1.56687, "vx":-0.00068, "vy":3.44357, "omega":-0.02106, "ax":-0.01676, "ay":8.5133, "alpha":-0.04913, "fx":[0.00078,-0.43536,-0.43879,-0.00093], "fy":[111.02098,111.02013,111.01918,111.02004]},
    {"t":1.84758, "x":7.61782, "y":2.09813, "heading":1.56602, "vx":-0.00136, "vy":3.78767, "omega":-0.02304, "ax":-0.02076, "ay":8.511, "alpha":-0.04883, "fx":[-0.05245,-0.48579,-0.48976,-0.05474], "fy":[110.99116,110.99012,110.98905,110.99011]},
    {"t":1.888, "x":7.61775, "y":2.25817, "heading":1.56509, "vx":-0.0022, "vy":4.13167, "omega":-0.02502, "ax":-0.02535, "ay":8.50805, "alpha":-0.04834, "fx":[-0.11423,-0.5431,-0.54766,-0.11713], "fy":[110.95283,110.95157,110.95036,110.95163]},
    {"t":1.92842, "x":7.61764, "y":2.43212, "heading":1.56408, "vx":-0.00323, "vy":4.47555, "omega":-0.02697, "ax":-0.03064, "ay":8.50411, "alpha":-0.0474, "fx":[-0.1872,-0.60751,-0.61265,-0.19074], "fy":[110.90172,110.90023,110.89884,110.90036]},
    {"t":1.96883, "x":7.61748, "y":2.61996, "heading":1.56299, "vx":-0.00446, "vy":4.81928, "omega":-0.02889, "ax":-0.03673, "ay":8.49862, "alpha":-0.04551, "fx":[-0.27484,-0.67818,-0.6838,-0.279], "fy":[110.83024,110.82852,110.82692,110.82866]},
    {"t":2.00925, "x":7.61727, "y":2.82169, "heading":1.56182, "vx":-0.00595, "vy":5.16278, "omega":-0.03072, "ax":-0.04367, "ay":8.49039, "alpha":-0.04209, "fx":[-0.38056,-0.75323,-0.75912,-0.3852], "fy":[110.72323,110.72135,110.7195,110.72141]},
    {"t":2.04967, "x":7.617, "y":3.0373, "heading":1.56058, "vx":-0.00771, "vy":5.50595, "omega":-0.03243, "ax":-0.05136, "ay":8.47677, "alpha":-0.03581, "fx":[-0.50889,-0.8256,-0.8312,-0.51359], "fy":[110.54567,110.54379,110.54171,110.54361]},
    {"t":2.09009, "x":7.61664, "y":3.26676, "heading":1.55927, "vx":-0.00979, "vy":5.84857, "omega":-0.03387, "ax":-0.05904, "ay":8.44984, "alpha":-0.02305, "fx":[-0.66647,-0.86973,-0.87366,-0.67004], "fy":[110.19413,110.19275,110.19076,110.19215]},
    {"t":2.13051, "x":7.6162, "y":3.51005, "heading":1.5579, "vx":-0.01218, "vy":6.1901, "omega":-0.0348, "ax":-0.06197, "ay":8.37168, "alpha":0.01211, "fx":[-0.8622,-0.75622,-0.75413,-0.86001], "fy":[109.17183,109.17257,109.17459,109.17385]},
    {"t":2.17093, "x":7.61566, "y":3.76709, "heading":1.55649, "vx":-0.01468, "vy":6.52847, "omega":-0.03432, "ax":0.22565, "ay":5.84184, "alpha":0.85308, "fx":[0.11452,5.8283,5.64027,0.18736], "fy":[75.25818,75.086,77.11169,77.27285]},
    {"t":2.21135, "x":7.61525, "y":4.03573, "heading":1.55511, "vx":-0.00556, "vy":6.76459, "omega":0.00016, "ax":0.29955, "ay":-8.12483, "alpha":0.42769, "fx":[2.02878,5.59968,5.84281,2.15416], "fy":[-106.10508,-105.98536,-105.79818,-105.92786]},
    {"t":2.25176, "x":7.61527, "y":4.30251, "heading":1.55511, "vx":0.00655, "vy":6.43619, "omega":0.01745, "ax":0.19641, "ay":-8.41069, "alpha":0.17735, "fx":[1.75797,3.3045,3.37567,1.80739], "fy":[-109.71101,-109.67616,-109.65222,-109.68841]},
    {"t":2.29218, "x":7.61569, "y":4.55578, "heading":1.55582, "vx":0.01449, "vy":6.09624, "omega":0.02462, "ax":0.19072, "ay":-8.46017, "alpha":0.13116, "fx":[1.88921,3.04173,3.09102,1.92646], "fy":[-110.34514,-110.31974,-110.30893,-110.33505]},
    {"t":2.3326, "x":7.61643, "y":4.79527, "heading":1.55681, "vx":0.02219, "vy":5.7543, "omega":0.02992, "ax":0.1954, "ay":-8.48048, "alpha":0.11103, "fx":[2.04062,3.01943,3.06004,2.07257], "fy":[-110.60641,-110.58423,-110.57746,-110.60017]},
    {"t":2.37302, "x":7.61749, "y":5.02092, "heading":1.55802, "vx":0.03009, "vy":5.41153, "omega":0.03441, "ax":0.201, "ay":-8.49149, "alpha":0.09934, "fx":[2.1666,3.04387,3.07936,2.19513], "fy":[-110.7483,-110.7278,-110.72291,-110.74383]},
    {"t":2.41344, "x":7.61887, "y":5.23271, "heading":1.55941, "vx":0.03822, "vy":5.06831, "omega":0.03842, "ax":0.20439, "ay":-8.49843, "alpha":0.09138, "fx":[2.24711,3.05504,3.08666,2.27283], "fy":[-110.83759,-110.81837,-110.81456,-110.83414]},
    {"t":2.45386, "x":7.62058, "y":5.43062, "heading":1.56097, "vx":0.04648, "vy":4.72482, "omega":0.04212, "ax":0.20357, "ay":-8.50327, "alpha":0.0855, "fx":[2.2637,3.02025,3.04842,2.2867], "fy":[-110.89975,-110.8818,-110.87872,-110.89697]},
    {"t":2.49428, "x":7.62263, "y":5.61465, "heading":1.56267, "vx":0.05471, "vy":4.38113, "omega":0.04557, "ax":0.19609, "ay":-8.50697, "alpha":0.08101, "fx":[2.18733,2.90469,2.92941,2.2074], "fy":[-110.94688,-110.93048,-110.92793,-110.94459]},
    {"t":2.53469, "x":7.625, "y":5.78478, "heading":1.56451, "vx":0.06263, "vy":4.03729, "omega":0.04885, "ax":0.17568, "ay":-8.51009, "alpha":0.07756, "fx":[1.93805,2.62531,2.64597,1.95445], "fy":[-110.98625,-110.97216,-110.97007,-110.98436]},
    {"t":2.57511, "x":7.62767, "y":5.94101, "heading":1.56649, "vx":0.06973, "vy":3.69333, "omega":0.05198, "ax":-4.01936, "ay":-7.50791, "alpha":0.06607, "fx":[-52.52331,-52.06559,-52.3073,-52.76595], "fy":[-97.85254,-98.09629,-97.96654,-97.72084]},
    {"t":2.61553, "x":7.62721, "y":6.08416, "heading":1.56859, "vx":-0.09272, "vy":3.38987, "omega":0.05465, "ax":-7.07745, "ay":-4.74844, "alpha":0.04065, "fx":[-92.26859,-92.15524,-92.32265,-92.43531], "fy":[-61.96409,-62.13198,-61.88257,-61.71473]},
    {"t":2.65595, "x":7.61768, "y":6.21729, "heading":1.5708, "vx":-0.37878, "vy":3.19794, "omega":0.0563, "ax":-7.54492, "ay":-3.96322, "alpha":0.018, "fx":[-98.3761,-98.34124,-98.40722,-98.44194], "fy":[-51.71336,-51.7793,-51.65362,-51.58775]},
    {"t":2.68769, "x":7.60186, "y":6.31679, "heading":1.57258, "vx":-0.61824, "vy":3.07216, "omega":0.05687, "ax":-7.54163, "ay":-3.96863, "alpha":0.0032, "fx":[-98.34599,-98.33981,-98.35155,-98.35773], "fy":[-51.75941,-51.77111,-51.74876,-51.73707]},
    {"t":2.71942, "x":7.57844, "y":6.41229, "heading":1.57439, "vx":-0.85759, "vy":2.94621, "omega":0.05697, "ax":-7.53802, "ay":-3.97458, "alpha":-0.01283, "fx":[-98.31281,-98.33755,-98.29043,-98.26561], "fy":[-51.81023,-51.7635,-51.85306,-51.89982]},
    {"t":2.75116, "x":7.54743, "y":6.50379, "heading":1.5762, "vx":-1.09682, "vy":2.82007, "omega":0.05656, "ax":-7.53402, "ay":-3.98114, "alpha":-0.03027, "fx":[-98.27611,-98.33438,-98.2231,-98.16442], "fy":[-51.86646,-51.75653,-51.96774,-52.07788]},
    {"t":2.7829, "x":7.50882, "y":6.59129, "heading":1.57799, "vx":-1.33593, "vy":2.69372, "omega":0.0556, "ax":-7.52959, "ay":-3.98839, "alpha":-0.04933, "fx":[-98.23539,-98.33019,-98.14864,-98.05274], "fy":[-51.92889,-51.75024,-52.0943,-52.2735]},
    {"t":2.81463, "x":7.46263, "y":6.67477, "heading":1.57976, "vx":-1.57489, "vy":2.56714, "omega":0.05404, "ax":-7.52466, "ay":-3.99645, "alpha":-0.07026, "fx":[-98.18998,-98.32483,-98.06595,-97.92888], "fy":[-51.99851,-51.7447,-52.23449,-52.48941]},
    {"t":2.84637, "x":7.40886, "y":6.75423, "heading":1.58147, "vx":-1.8137, "vy":2.4403, "omega":0.05181, "ax":-7.51914, "ay":-4.00543, "alpha":-0.09339, "fx":[-98.1391,-98.31813,-97.97368,-97.79074], "fy":[-52.07652,-51.74,-52.39045,-52.72894]},
    {"t":2.87811, "x":7.34751, "y":6.82966, "heading":1.58311, "vx":-2.05234, "vy":2.31318, "omega":0.04884, "ax":-7.51292, "ay":-4.01551, "alpha":-0.11909, "fx":[-98.08173,-98.30987,-97.87019,-97.63568], "fy":[-52.16443,-51.73626,-52.56482,-52.99618]},
    {"t":2.90985, "x":7.27859, "y":6.90105, "heading":1.58466, "vx":-2.29078, "vy":2.18574, "omega":0.04506, "ax":-7.50588, "ay":-4.02688, "alpha":-0.14784, "fx":[-98.01662,-98.2998,-97.75341,-97.46041], "fy":[-52.26415,-51.73363,-52.76081,-53.29623]},
    {"t":2.94158, "x":7.20211, "y":6.96839, "heading":1.58609, "vx":-2.52899, "vy":2.05794, "omega":0.04037, "ax":-7.49785, "ay":-4.0398, "alpha":-0.18025, "fx":[-97.94213,-98.28756,-97.62074,-97.26071], "fy":[-52.37812,-51.7323,-52.98247,-53.63553]},
    {"t":2.97332, "x":7.11807, "y":7.03167, "heading":1.58738, "vx":-2.76695, "vy":1.92973, "omega":0.03465, "ax":-7.4886, "ay":-4.05457, "alpha":-0.21708, "fx":[-97.85616,-98.27272,-97.46886,-97.03111], "fy":[-52.5095,-51.7325,-53.2349,-54.02232]},
    {"t":3.00506, "x":7.02649, "y":7.09087, "heading":1.58848, "vx":-3.00461, "vy":1.80105, "omega":0.02776, "ax":-7.47786, "ay":-4.07163, "alpha":-0.25934, "fx":[-97.75591,-98.25473,-97.29346,-96.76439], "fy":[-52.66246,-51.73457,-53.52469,-54.46727]},
    {"t":3.03679, "x":6.92736, "y":7.14598, "heading":1.58936, "vx":-3.24194, "vy":1.67183, "omega":0.01953, "ax":-7.46524, "ay":-4.09152, "alpha":-0.30837, "fx":[-97.6376,-98.23282,-97.08882,-96.45083], "fy":[-52.84257,-51.7389,-53.8604,-54.9845]},
    {"t":3.06853, "x":6.82071, "y":7.19698, "heading":1.58998, "vx":-3.47886, "vy":1.54198, "omega":0.00974, "ax":-7.45021, "ay":-4.11498, "alpha":-0.36597, "fx":[-97.49601,-98.20602,-96.84723,-96.07701], "fy":[-53.0575,-51.74606,-54.25347,-55.59306]},
    {"t":3.10027, "x":6.70655, "y":7.24385, "heading":1.59029, "vx":-3.71531, "vy":1.41138, "omega":-0.00187, "ax":-7.43204, "ay":-4.14303, "alpha":-0.43463, "fx":[-97.32375,-98.17293,-96.558,-95.62395], "fy":[-53.31804,-51.75679,-54.71944,-56.31922]},
    {"t":3.132, "x":6.5849, "y":7.28655, "heading":1.59023, "vx":-3.95118, "vy":1.27989, "omega":-0.01567, "ax":-7.40967, "ay":-4.17713, "alpha":-0.51795, "fx":[-97.10996,-98.13164,-96.20588,-95.06384], "fy":[-53.63981,-51.77212,-55.28005,-57.2003]},
    {"t":3.16374, "x":6.45577, "y":7.32507, "heading":1.58973, "vx":-4.18634, "vy":1.14732, "omega":-0.0321, "ax":-7.38147, "ay":-4.2194, "alpha":-0.62122, "fx":[-96.83811,-98.07932,-95.76841,-94.35444], "fy":[-54.04632,-51.79348,-55.96656,-58.29092]},
    {"t":3.19548, "x":6.31919, "y":7.35936, "heading":1.58871, "vx":-4.42061, "vy":1.01341, "omega":-0.05182, "ax":-7.3449, "ay":-4.27309, "alpha":-0.75261, "fx":[-96.48171,-98.01174,-95.21104,-93.42839], "fy":[-54.57454,-51.82296,-56.82568,-59.67431]},
    {"t":3.22722, "x":6.17519, "y":7.38937, "heading":1.58707, "vx":-4.65371, "vy":0.8778, "omega":-0.07571, "ax":-7.29572, "ay":-4.34336, "alpha":-0.92545, "fx":[-95.99564,-97.92214,-94.47789,-92.17178], "fy":[-55.28603,-51.86369,-57.93022,-61.4832]},
    {"t":3.25895, "x":6.02382, "y":7.41504, "heading":1.58466, "vx":-4.88526, "vy":0.73995, "omega":-0.10508, "ax":-7.22628, "ay":-4.43903, "alpha":-1.16285, "fx":[-95.29647,-97.79916,-93.47251,-90.37693], "fy":[-56.29113,-51.92055,-59.40017,-63.94187]},
    {"t":3.29069, "x":5.86514, "y":7.43629, "heading":1.58133, "vx":-5.1146, "vy":0.59907, "omega":-0.14198, "ax":-7.12136, "ay":-4.57631, "alpha":-1.5086, "fx":[-94.21139,-97.62178,-92.01366,-87.62532], "fy":[-57.8086,-52.00173,-61.44746,-67.45698]},
    {"t":3.32243, "x":5.69923, "y":7.45299, "heading":1.57682, "vx":-5.34061, "vy":0.45383, "omega":-0.18986, "ax":-6.94611, "ay":-4.78836, "alpha":-2.05589, "fx":[-92.31699,-97.34619,-89.71858,-82.94882], "fy":[-60.33974,-52.12245,-64.48233,-72.83135]},
    {"t":3.35416, "x":5.52624, "y":7.46499, "heading":1.5708, "vx":-5.56105, "vy":0.30186, "omega":-0.25511, "ax":-6.89871, "ay":-4.80244, "alpha":-2.12341, "fx":[-91.64847,-96.99094,-89.18604,-82.03292], "fy":[-60.56843,-52.0064,-64.64698,-73.28835]},
    {"t":3.38716, "x":5.33902, "y":7.47233, "heading":1.56238, "vx":-5.78866, "vy":0.14342, "omega":-0.32516, "ax":-7.25647, "ay":-3.97387, "alpha":-2.63269, "fx":[-97.13156,-101.53514,-93.54573,-86.30755], "fy":[-47.35009,-38.64623,-55.66312,-65.62977]},
    {"t":3.42015, "x":5.14409, "y":7.4749, "heading":1.55165, "vx":-6.02806, "vy":0.01232, "omega":-0.41202, "ax":5.601, "ay":-2.38737, "alpha":-6.41183, "fx":[86.33129,70.99231,56.98955,77.85237], "fy":[-9.80721,-13.44553,-57.40325,-43.87666]},
    {"t":3.45314, "x":4.94826, "y":7.47401, "heading":1.53806, "vx":-5.84327, "vy":-0.06645, "omega":-0.62356, "ax":8.30398, "ay":0.37856, "alpha":1.48733, "fx":[108.41703,108.72816,108.25201,107.76407], "fy":[-1.36419,-1.61423,10.50568,12.21969]},
    {"t":3.48613, "x":4.76, "y":7.47202, "heading":1.51749, "vx":-5.56931, "vy":-0.05396, "omega":-0.57449, "ax":8.39338, "ay":0.38115, "alpha":1.84467, "fx":[109.7181,109.91182,109.3568,108.83832], "fy":[-2.8539,-3.27123,11.65891,14.34803]},
    {"t":3.51912, "x":4.58082, "y":7.47045, "heading":1.49853, "vx":-5.2924, "vy":-0.04138, "omega":-0.51363, "ax":8.42585, "ay":0.34421, "alpha":1.98348, "fx":[110.16697,110.294,109.79429,109.26316], "fy":[-3.86189,-4.47013,11.52693,14.76034]},
    {"t":3.55211, "x":4.4108, "y":7.46927, "heading":1.48159, "vx":-5.01441, "vy":-0.03003, "omega":-0.44819, "ax":8.4426, "ay":0.30745, "alpha":2.06679, "fx":[110.38546,110.46737,110.04216,109.49722], "fy":[-4.60949,-5.41497,11.20745,14.85432]},
    {"t":3.58511, "x":4.24996, "y":7.46845, "heading":1.4668, "vx":-4.73588, "vy":-0.01988, "omega":-0.38, "ax":8.45266, "ay":0.27444, "alpha":2.12886, "fx":[110.50928,110.55638,110.20565,109.64594], "fy":[-5.21541,-6.20629,10.87197,14.86543]},
    {"t":3.6181, "x":4.09832, "y":7.46794, "heading":1.45426, "vx":-4.45701, "vy":-0.01083, "omega":-0.30977, "ax":8.45924, "ay":0.24474, "alpha":2.1807, "fx":[110.58468,110.60316,110.32315,109.7493], "fy":[-5.74328,-6.89555,10.5574,14.84774]},
    {"t":3.65109, "x":3.95588, "y":7.46772, "heading":1.44404, "vx":-4.17792, "vy":-0.00275, "omega":-0.23782, "ax":8.46376, "ay":0.21724, "alpha":2.22704, "fx":[110.63117,110.62569,110.41252,109.82658], "fy":[-6.23481,-7.51523,10.26984,14.81209]},
    {"t":3.68408, "x":3.82265, "y":7.46774, "heading":1.4362, "vx":-3.89869, "vy":0.00441, "omega":-0.16435, "ax":8.46695, "ay":0.19084, "alpha":2.27042, "fx":[110.65788,110.63264,110.48338,109.8885], "fy":[-6.72057,-8.08829,10.00706,14.75686]},
    {"t":3.71707, "x":3.69863, "y":7.46799, "heading":1.43078, "vx":-3.61935, "vy":0.01071, "omega":-0.08944, "ax":8.46922, "ay":0.16458, "alpha":2.31235, "fx":[110.66926,110.62857,110.54143,109.94167], "fy":[-7.22422,-8.63167,9.76465,14.67644]},
    {"t":3.75007, "x":3.58383, "y":7.46844, "heading":1.42782, "vx":-3.33993, "vy":0.01614, "omega":-0.01316, "ax":8.47082, "ay":0.13762, "alpha":2.35372, "fx":[110.66733,110.61597,110.59036,109.9906], "fy":[-7.76437,-9.15789,9.53753,14.56334]},
    {"t":3.78306, "x":3.47825, "y":7.46904, "heading":1.42739, "vx":-3.06046, "vy":0.02068, "omega":0.0645, "ax":8.47189, "ay":0.1092, "alpha":2.39495, "fx":[110.65273,110.59626,110.63268,110.0387], "fy":[-8.35597,-9.67609,9.32011,14.40827]},
    {"t":3.81605, "x":3.38189, "y":7.46979, "heading":1.42952, "vx":-2.78096, "vy":0.02428, "omega":0.14351, "ax":8.47255, "ay":0.07861, "alpha":2.43608, "fx":[110.62513,110.57024,110.67034,110.08882], "fy":[-9.01168,-10.19327,9.10576,14.19953]},
    {"t":3.84904, "x":3.29475, "y":7.47063, "heading":1.43425, "vx":-2.50144, "vy":0.02688, "omega":0.22388, "ax":8.47285, "ay":0.04499, "alpha":2.47685, "fx":[110.58335,110.53815,110.70495,110.14366], "fy":[-9.74412,-10.71627,8.88564,13.92182]},
    {"t":3.88203, "x":3.21684, "y":7.47154, "heading":1.44164, "vx":-2.2219, "vy":0.02836, "omega":0.3056, "ax":8.47282, "ay":0.00719, "alpha":2.51685, "fx":[110.52505,110.49955,110.7382,110.20611], "fy":[-10.56965,-11.25514,8.64627,13.55353]},
    {"t":3.91502, "x":3.14814, "y":7.47248, "heading":1.45172, "vx":-1.94237, "vy":0.0286, "omega":0.38863, "ax":8.47247, "ay":-0.03683, "alpha":2.55562, "fx":[110.44582,110.45259,110.77223,110.27988], "fy":[-11.51586,-11.82947,8.36394,13.06029]},
    {"t":3.94802, "x":3.08867, "y":7.4734, "heading":1.46454, "vx":-1.66285, "vy":0.02738, "omega":0.47295, "ax":8.47169, "ay":-0.09128, "alpha":2.59272, "fx":[110.33626,110.39194,110.81066,110.37117], "fy":[-12.6413,-12.4846,7.98881,12.37559]},
    {"t":3.98101, "x":3.03842, "y":7.47426, "heading":1.48015, "vx":-1.38335, "vy":0.02437, "omega":0.55849, "ax":8.47009, "ay":-0.16886, "alpha":2.62765, "fx":[110.16834,110.29907,110.86286,110.49618], "fy":[-14.12506,-13.36477,7.37113,11.31038]},
    {"t":4.014, "x":2.99739, "y":7.47497, "heading":1.49857, "vx":-1.1039, "vy":0.0188, "omega":0.64518, "ax":8.39594, "ay":-1.13504, "alpha":2.63577, "fx":[107.46732,108.39451,111.05041,111.04626], "fy":[-28.11904,-24.44741,-3.81005,-2.83083]},
    {"t":4.04699, "x":2.96554, "y":7.47497, "heading":1.51986, "vx":-0.82691, "vy":-0.01865, "omega":0.73214, "ax":7.71668, "ay":-3.51902, "alpha":2.41574, "fx":[94.16685,98.77854,105.84149,103.73929], "fy":[-58.98417,-50.93384,-33.8728,-39.77233]},
    {"t":4.07998, "x":2.94246, "y":7.47244, "heading":1.54401, "vx":-0.57232, "vy":-0.13475, "omega":0.81184, "ax":6.44722, "ay":-5.53213, "alpha":2.01666, "fx":[75.47499,83.58778,91.94562,85.29878], "fy":[-81.59518,-73.28,-62.4565,-71.24152]},
    {"t":4.11298, "x":2.92709, "y":7.46499, "heading":1.5708, "vx":-0.35961, "vy":-0.31726, "omega":0.87837, "ax":5.30345, "ay":-6.64082, "alpha":1.86974, "fx":[59.95269,70.29108,78.20762,68.19319], "fy":[-93.58765,-86.10574,-78.96791,-87.74462]},
    {"t":4.14438, "x":2.91841, "y":7.45175, "heading":1.59838, "vx":-0.19308, "vy":-0.52579, "omega":0.93708, "ax":3.22479, "ay":-7.84663, "alpha":2.29344, "fx":[30.53079,47.07987,54.62874,35.97579], "fy":[-106.83152,-100.64978,-96.73203,-105.09112]},
    {"t":4.17578, "x":2.91394, "y":7.43137, "heading":1.6278, "vx":-0.09181, "vy":-0.77219, "omega":1.0091, "ax":0.50853, "ay":-8.45676, "alpha":2.55378, "fx":[-3.50329,16.71624,19.00238,-5.68867], "fy":[-111.02348,-109.81382,-109.40073,-110.8928]},
    {"t":4.20718, "x":2.9113, "y":7.40295, "heading":1.65949, "vx":-0.07584, "vy":-1.03775, "omega":1.08929, "ax":-0.60405, "ay":-8.44892, "alpha":2.5313, "fx":[-16.12082,3.79876,2.43567,-21.62251], "fy":[-109.87812,-110.98396,-110.97485,-108.88526]},
    {"t":4.23858, "x":2.90863, "y":7.3662, "heading":1.6937, "vx":-0.09481, "vy":-1.30306, "omega":1.16878, "ax":-0.66662, "ay":-8.44361, "alpha":2.46748, "fx":[-16.27273,3.10591,0.78736,-22.39329], "fy":[-109.82347,-110.97124,-110.95826,-108.69205]},
    {"t":4.26998, "x":2.90532, "y":7.32112, "heading":1.7304, "vx":-0.11574, "vy":-1.56821, "omega":1.24626, "ax":-0.70593, "ay":-8.43948, "alpha":2.38115, "fx":[-16.07877,2.57852,-0.63471,-22.68873], "fy":[-109.80761,-110.93772,-110.90443,-108.57985]},
    {"t":4.30139, "x":2.90134, "y":7.26771, "heading":1.76953, "vx":-0.13791, "vy":-1.83322, "omega":1.32104, "ax":-0.73595, "ay":-8.43534, "alpha":2.25811, "fx":[-15.67915,1.96461,-2.0664,-22.60865], "fy":[-109.80034,-110.8817,-110.80856,-108.52299]},
    {"t":4.33279, "x":2.89664, "y":7.20599, "heading":1.81102, "vx":-0.16102, "vy":-2.0981, "omega":1.39195, "ax":-0.76238, "ay":-8.43, "alpha":2.06739, "fx":[-15.09197,1.01145,-3.6565,-22.03118], "fy":[-109.77827,-110.78519,-110.64583,-108.52608]},
    {"t":4.36419, "x":2.89121, "y":7.13595, "heading":1.85473, "vx":-0.18496, "vy":-2.36282, "omega":1.45686, "ax":-0.79083, "ay":-8.42059, "alpha":1.72657, "fx":[-14.25214,-0.83709,-5.64891,-20.51387], "fy":[-109.69597,-110.58547,-110.34766,-108.61494]},
    {"t":4.39559, "x":2.88501, "y":7.0576, "heading":1.90048, "vx":-0.2098, "vy":-2.62724, "omega":1.51108, "ax":-0.83549, "ay":-8.39357, "alpha":0.92188, "fx":[-12.81097,-5.63317,-8.79766,-16.3401], "fy":[-109.383,-109.95373,-109.66281,-108.83535]},
    {"t":4.42699, "x":2.87801, "y":6.97096, "heading":1.94793, "vx":-0.23603, "vy":-2.89082, "omega":1.54003, "ax":-1.0078, "ay":-8.08798, "alpha":-3.53742, "fx":[-5.81237,-34.39878,-18.44877,6.08992], "fy":[-106.35885,-101.59888,-106.43968,-107.49697]},
    {"t":4.4584, "x":2.8701, "y":6.8762, "heading":1.99629, "vx":-0.26768, "vy":-3.14479, "omega":1.42895, "ax":0.41515, "ay":7.87556, "alpha":-7.77095, "fx":[16.75441,-31.78471,-16.82365,53.50967], "fy":[107.86927,104.0313,104.89969,94.01367]},
    {"t":4.4898, "x":2.8619, "y":6.78133, "heading":2.04116, "vx":-0.25464, "vy":-2.89749, "omega":1.18493, "ax":0.66071, "ay":8.27609, "alpha":-4.5977, "fx":[14.27135,-17.23334,-0.17281,37.59972], "fy":[109.46871,108.90864,109.80303,103.52615]},
    {"t":4.5212, "x":2.85423, "y":6.69442, "heading":2.07837, "vx":-0.23389, "vy":-2.6376, "omega":1.04055, "ax":0.70647, "ay":8.34544, "alpha":-3.90917, "fx":[13.28574,-13.63099,3.2848,33.91222], "fy":[109.91546,109.79351,110.36021,105.25491]},
    {"t":4.5526, "x":2.84724, "y":6.61571, "heading":2.11104, "vx":-0.21171, "vy":-2.37554, "omega":0.9178, "ax":0.72676, "ay":8.3738, "alpha":-3.60587, "fx":[12.61546,-12.04866,5.06776,32.27544], "fy":[110.14264,110.14834,110.54285,105.96987]},
    {"t":4.584, "x":2.84095, "y":6.54524, "heading":2.13986, "vx":-0.18889, "vy":-2.11259, "omega":0.80457, "ax":0.7383, "ay":8.38918, "alpha":-3.43497, "fx":[12.08706,-11.17547,6.2625,31.33797], "fy":[110.28698,110.33727,110.61823,106.36342]},
    {"t":4.6154, "x":2.83538, "y":6.48304, "heading":2.16513, "vx":-0.1657, "vy":-1.84915, "omega":0.6967, "ax":0.74561, "ay":8.39883, "alpha":-3.32534, "fx":[11.64896,-10.62738,7.15297,30.71866], "fy":[110.3893,110.45411,110.65037,106.61564]},
    {"t":4.64681, "x":2.83054, "y":6.42911, "heading":2.187, "vx":-0.14229, "vy":-1.58542, "omega":0.59228, "ax":0.75044, "ay":8.40547, "alpha":-3.24907, "fx":[11.28045,-10.25247,7.84673,30.27046], "fy":[110.46626,110.53348,110.66264,106.79337]},
    {"t":4.67821, "x":2.82645, "y":6.38347, "heading":2.2056, "vx":-0.11873, "vy":-1.32147, "omega":0.49025, "ax":0.75364, "ay":8.41034, "alpha":-3.19298, "fx":[10.97164,-9.97929,8.39406,29.92573], "fy":[110.52598,110.59101,110.66579,106.92679]},
    {"t":4.70961, "x":2.82309, "y":6.34612, "heading":2.221, "vx":-0.09506, "vy":-1.05737, "omega":0.38999, "ax":0.75568, "ay":8.41408, "alpha":-3.14998, "fx":[10.71725,-9.77016,8.82198,29.64959], "fy":[110.57296,110.63478,110.66553,107.03138]},
    {"t":4.74101, "x":2.82048, "y":6.31707, "heading":2.23324, "vx":-0.07133, "vy":-0.79315, "omega":0.29107, "ax":0.75686, "ay":8.41706, "alpha":-3.11592, "fx":[10.51421,-9.60344,9.1466,29.42256], "fy":[110.60993,110.66935,110.66519,107.1158]},
    {"t":4.77241, "x":2.81861, "y":6.29631, "heading":2.24238, "vx":-0.04756, "vy":-0.52884, "omega":0.19323, "ax":0.75736, "ay":8.41951, "alpha":-3.08822, "fx":[10.36067,-9.46583,9.37835,29.23302], "fy":[110.63863,110.6975,110.66682,107.18524]},
    {"t":4.80381, "x":2.81749, "y":6.28386, "heading":2.24845, "vx":-0.02378, "vy":-0.26445, "omega":0.09625, "ax":0.75733, "ay":8.42158, "alpha":-3.06519, "fx":[10.25544,-9.34855,9.52441,29.07361], "fy":[110.66021,110.72103,110.67168,107.24303]},
    {"t":4.83522, "x":2.81712, "y":6.2797, "heading":2.25147, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
