{
 "name":"Blue_Right_Double",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":0.64, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.63, "y":0.64, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.74, "y":1.27, "heading":1.5707963267948966, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":3.55, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2, "y":0.64, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.94, "y":0.64, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.93, "y":1.87, "heading":4.0543998523828275, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.2, "y":0.11804625988006592, "w":16.141, "h":7.8692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"0.64 m", "val":0.64}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.63 m", "val":5.63}, "y":{"exp":"0.64 m", "val":0.64}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.74 m", "val":7.74}, "y":{"exp":"1.27 m", "val":1.27}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.75 m", "val":7.75}, "y":{"exp":"3.55 m", "val":3.55}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2 m", "val":6.2}, "y":{"exp":"0.64 m", "val":0.64}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.94 m", "val":2.94}, "y":{"exp":"0.64 m", "val":0.64}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.93 m", "val":2.93}, "y":{"exp":"1.87 m", "val":1.87}, "heading":{"exp":"232.3 deg", "val":4.0543998523828275}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.2 m", "val":0.2}, "y":{"exp":"0.11804625988006592 m", "val":0.11804625988006592}, "w":{"exp":"16.141 m", "val":16.141}, "h":{"exp":"7.8692 m", "val":7.8692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":4.71,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69531,1.43289,2.46572,3.55848,4.3478,5.14944],
  "samples":[
    {"t":0.0, "x":3.6, "y":0.64, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.48169, "ay":-0.6795, "alpha":-1.36645, "fx":[110.23923,111.10271,111.08039,110.00912], "fy":[-14.08967,-2.67933,-2.9887,-15.68689]},
    {"t":0.03477, "x":3.60513, "y":0.63959, "heading":0.0, "vx":0.29487, "vy":-0.02362, "omega":-0.0475, "ax":8.48614, "ay":-0.63787, "alpha":-1.26864, "fx":[110.33899,111.09792,111.07708,110.14961], "fy":[-13.22521,-2.57887,-2.85424,-14.61502]},
    {"t":0.06953, "x":3.62051, "y":0.63838, "heading":-0.00165, "vx":0.58989, "vy":-0.0458, "omega":-0.09161, "ax":8.49075, "ay":-0.59076, "alpha":-1.15984, "fx":[110.44301,111.09246,111.0737,110.29498], "fy":[-12.25283,-2.46539,-2.68713,-13.41037]},
    {"t":0.1043, "x":3.64614, "y":0.63643, "heading":-0.00484, "vx":0.88507, "vy":-0.06634, "omega":-0.13193, "ax":8.49547, "ay":-0.53715, "alpha":-1.03801, "fx":[110.55098,111.08627,111.06999,110.44279], "fy":[-11.14572,-2.33194,-2.48718,-12.05435]},
    {"t":0.13906, "x":3.68205, "y":0.6338, "heading":-0.00942, "vx":1.18042, "vy":-0.08501, "omega":-0.16802, "ax":8.50018, "ay":-0.47577, "alpha":-0.90064, "fx":[110.66164,111.07923,111.06565,110.58953], "fy":[-9.86995,-2.16997,-2.25372,-10.52384]},
    {"t":0.17383, "x":3.72822, "y":0.63056, "heading":-0.01526, "vx":1.47593, "vy":-0.10155, "omega":-0.19933, "ax":8.50474, "ay":-0.405, "alpha":-0.74446, "fx":[110.77221,111.07112,111.06031,110.73009], "fy":[-8.38192,-1.96877,-1.98536,-8.78999]},
    {"t":0.20859, "x":3.78467, "y":0.62678, "heading":-0.02219, "vx":1.7716, "vy":-0.11563, "omega":-0.22521, "ax":8.50887, "ay":-0.32274, "alpha":-0.56526, "fx":[110.87718,111.06155,111.05352,110.857], "fy":[-6.62465,-1.7146,-1.67972,-6.81637]},
    {"t":0.24336, "x":3.8514, "y":0.62257, "heading":-0.03002, "vx":2.06741, "vy":-0.12685, "omega":-0.24486, "ax":8.51215, "ay":-0.22624, "alpha":-0.3574, "fx":[110.96643,111.04986,111.04472,110.95918], "fy":[-4.52226,-1.38945,-1.33292,-4.55652]},
    {"t":0.27812, "x":3.92842, "y":0.61802, "heading":-0.03854, "vx":2.36334, "vy":-0.13472, "omega":-0.25729, "ax":8.51386, "ay":-0.11177, "alpha":-0.11324, "fx":[111.02162,111.03495,111.0332,111.01998], "fy":[-1.97154,-0.96916,-0.93899,-1.95048]},
    {"t":0.31289, "x":4.01573, "y":0.61327, "heading":-0.04748, "vx":2.65933, "vy":-0.1386, "omega":-0.26122, "ax":8.51284, "ay":0.02573, "alpha":0.1779, "fx":[111.00961,111.01482,111.01799,111.01398], "fy":[1.1712,-0.42025,-0.48891,1.08016]},
    {"t":0.34765, "x":4.11333, "y":0.60847, "heading":-0.05656, "vx":2.95528, "vy":-0.13771, "omega":-0.25504, "ax":8.50706, "ay":0.19336, "alpha":0.53136, "fx":[110.86956,110.98593,110.99772,110.90158], "fy":[5.1111,0.30525,0.03078,4.63918]},
    {"t":0.38242, "x":4.22121, "y":0.6038, "heading":-0.06543, "vx":3.25103, "vy":-0.13098, "omega":-0.23657, "ax":8.49295, "ay":0.40131, "alpha":0.96997, "fx":[110.4868,110.94163,110.97036,110.61982], "fy":[10.14862,1.27918,0.6402,8.86555]},
    {"t":0.41718, "x":4.33936, "y":0.59949, "heading":-0.07365, "vx":3.54629, "vy":-0.11703, "omega":-0.20284, "ax":8.46394, "ay":0.66455, "alpha":1.52888, "fx":[109.63747,110.86889,110.93273,110.06628], "fy":[16.73373,2.61516,1.36964,13.94656]},
    {"t":0.45195, "x":4.46777, "y":0.59582, "heading":-0.08071, "vx":3.84054, "vy":-0.09393, "omega":-0.14969, "ax":8.4074, "ay":1.00553, "alpha":2.26386, "fx":[107.86573,110.74007,110.87959,109.07059], "fy":[25.54599,4.50643,2.26572,20.1334]},
    {"t":0.48671, "x":4.60636, "y":0.59316, "heading":-0.08591, "vx":4.13283, "vy":-0.05897, "omega":-0.07099, "ax":8.29791, "ay":1.4578, "alpha":3.2635, "fx":[104.20821,110.48995,110.8017,107.34518], "fy":[37.57232,7.3158,3.40378,27.75151]},
    {"t":0.52148, "x":4.75506, "y":0.59199, "heading":-0.08838, "vx":4.4213, "vy":-0.00829, "omega":0.04247, "ax":8.0833, "ay":2.06852, "alpha":4.65454, "fx":[96.62482,109.9374,110.68118,104.40688], "fy":[53.97789,11.82511,4.91737,37.17989]},
    {"t":0.55624, "x":4.91365, "y":0.59295, "heading":-0.0869, "vx":4.70232, "vy":0.06362, "omega":0.20428, "ax":7.6611, "ay":2.89267, "alpha":6.53777, "fx":[81.24289,108.43289,110.47899,99.47231], "fy":[75.00376,20.07204,7.05923,48.75582]},
    {"t":0.59101, "x":5.08176, "y":0.59691, "heading":-0.0798, "vx":4.96866, "vy":0.16419, "omega":0.43157, "ax":6.84786, "ay":4.00271, "alpha":8.67101, "fx":[53.43024,102.31227,110.10016,91.36323], "fy":[96.70698,39.22069,10.31446,62.5517]},
    {"t":0.62577, "x":5.25863, "y":0.60504, "heading":-0.0648, "vx":5.20673, "vy":0.30334, "omega":0.73302, "ax":4.76929, "ay":5.76147, "alpha":11.44097, "fx":[15.27002,45.6811,109.24225,78.58763], "fy":[109.42036,97.25985,15.92792,77.92831]},
    {"t":0.66054, "x":5.44253, "y":0.61907, "heading":-0.03931, "vx":5.37254, "vy":0.50364, "omega":1.13077, "ax":1.14832, "ay":5.66248, "alpha":21.52915, "fx":[-21.30912,-85.55935,106.8228,59.94543], "fy":[108.48754,67.25596,26.63519,92.99405]},
    {"t":0.69531, "x":5.63, "y":0.64, "heading":0.0, "vx":5.41246, "vy":0.7005, "omega":1.87924, "ax":-0.09914, "ay":6.09921, "alpha":20.06267, "fx":[-40.9121,-93.96957,91.71595,37.99416], "fy":[102.25632,54.56625,57.96844,103.36299]},
    {"t":0.71766, "x":5.75095, "y":0.65718, "heading":0.042, "vx":5.41024, "vy":0.83682, "omega":2.32766, "ax":-1.57977, "ay":6.33406, "alpha":17.52424, "fx":[-57.77972,-101.2754,60.77627,15.87299], "fy":[93.63306,40.21114,87.84196,108.71802]},
    {"t":0.74001, "x":5.87148, "y":0.67747, "heading":0.09403, "vx":5.37493, "vy":0.9784, "omega":2.71935, "ax":-4.37977, "ay":6.10435, "alpha":10.97642, "fx":[-74.99004,-105.41525,-31.20604,-16.8513], "fy":[80.3987,28.67968,101.04388,108.29974]},
    {"t":0.76236, "x":5.99052, "y":0.70086, "heading":0.15481, "vx":5.27704, "vy":1.11483, "omega":2.96468, "ax":-6.59599, "ay":4.52766, "alpha":7.29969, "fx":[-89.9914,-107.62354,-90.0993,-56.35306], "fy":[63.0996,20.1614,59.07754,93.83835]},
    {"t":0.78471, "x":6.10682, "y":0.72691, "heading":0.22107, "vx":5.12961, "vy":1.21603, "omega":3.12784, "ax":-7.70211, "ay":2.98832, "alpha":4.53053, "fx":[-100.77128,-108.76952,-104.03659,-88.18864], "fy":[43.92574,14.35549,32.58842,65.01034]},
    {"t":0.80706, "x":6.21955, "y":0.75483, "heading":0.29098, "vx":4.95746, "vy":1.28282, "omega":3.2291, "ax":-8.22023, "ay":1.70262, "alpha":2.04584, "fx":[-106.98683,-109.38329,-108.14835,-104.27436], "fy":[25.52065,10.64822,18.22391,34.42121]},
    {"t":0.82941, "x":6.3283, "y":0.78393, "heading":0.36316, "vx":4.77373, "vy":1.32088, "omega":3.27483, "ax":-8.409, "ay":0.71571, "alpha":0.15486, "fx":[-109.64448,-109.73884,-109.67896,-109.57733], "fy":[9.65025,8.42826,9.01163,10.24351]},
    {"t":0.85176, "x":6.4329, "y":0.81363, "heading":0.43635, "vx":4.58578, "vy":1.33688, "omega":3.27829, "ax":-8.44171, "ay":-0.0197, "alpha":-1.24193, "fx":[-110.10799,-109.96666,-110.26564,-110.00551], "fy":[-3.11104,7.18705,2.24795,-7.35148]},
    {"t":0.87411, "x":6.53329, "y":0.84351, "heading":0.50963, "vx":4.3971, "vy":1.33644, "omega":3.25053, "ax":-8.40688, "ay":-0.57211, "alpha":-2.29203, "fx":[-109.46851,-110.12736,-110.40748,-108.52571], "fy":[-12.93945,6.53643,-3.19218,-20.24805]},
    {"t":0.89647, "x":6.62947, "y":0.87324, "heading":0.58228, "vx":4.20919, "vy":1.32365, "omega":3.1993, "ax":-8.34539, "ay":-0.9956, "alpha":-3.09609, "fx":[-108.41947,-110.25025,-110.29543,-106.35637], "fy":[-20.28625,6.19885,-7.83446,-30.01196]},
    {"t":0.91882, "x":6.72146, "y":0.90257, "heading":0.65379, "vx":4.02267, "vy":1.3014, "omega":3.1301, "ax":-8.27595, "ay":-1.3275, "alpha":-3.71862, "fx":[-107.34701,-110.35089,-110.01672,-103.98471], "fy":[-25.6236,5.98738,-11.94819,-37.66219]},
    {"t":0.94117, "x":6.80931, "y":0.93133, "heading":0.72375, "vx":3.83769, "vy":1.27173, "omega":3.04698, "ax":-8.20711, "ay":-1.59287, "alpha":-4.20372, "fx":[-106.44308,-110.4383,-109.6179,-101.6092], "fy":[-29.35556,5.78411,-15.68134,-43.83608]},
    {"t":0.96352, "x":6.89304, "y":0.95936, "heading":0.79185, "vx":3.65425, "vy":1.23612, "omega":2.95303, "ax":-8.14261, "ay":-1.80859, "alpha":-4.58414, "fx":[-105.78665,-110.51775,-109.12756,-99.31217], "fy":[-31.80502,5.52085,-19.11974,-48.93792]},
    {"t":0.98587, "x":6.97268, "y":0.98653, "heading":0.85786, "vx":3.47225, "vy":1.1957, "omega":2.85056, "ax":-8.08384, "ay":-1.98627, "alpha":-4.88576, "fx":[-105.39326,-110.59195,-108.5656,-97.12757], "fy":[-33.22608,5.16346,-22.31555,-53.23202]},
    {"t":1.00822, "x":7.04827, "y":1.01276, "heading":0.92157, "vx":3.29157, "vy":1.1513, "omega":2.74136, "ax":-8.03099, "ay":-2.13407, "alpha":-5.12966, "fx":[-105.24383,-110.66185,-107.94737,-95.06858], "fy":[-33.82112,4.7001,-25.30179,-56.89721]},
    {"t":1.03057, "x":7.11983, "y":1.03796, "heading":0.98284, "vx":3.11207, "vy":1.1036, "omega":2.62671, "ax":-7.98367, "ay":-2.25795, "alpha":-5.3331, "fx":[-105.30144,-110.72719,-107.28556,-93.13922], "fy":[-33.75555,4.13272,-28.10017,-60.05867]},
    {"t":1.05292, "x":7.1874, "y":1.06207, "heading":1.04155, "vx":2.93363, "vy":1.05314, "omega":2.50751, "ax":-7.94123, "ay":-2.36239, "alpha":-5.50986, "fx":[-105.52154,-110.78704,-106.59124,-91.33936], "fy":[-33.16876,3.47133,-30.72554,-62.80689]},
    {"t":1.07527, "x":7.25098, "y":1.08501, "heading":1.0976, "vx":2.75613, "vy":1.00033, "omega":2.38436, "ax":-7.9029, "ay":-2.45094, "alpha":-5.67046, "fx":[-105.8584,-110.8402,-105.87436,-89.66695], "fy":[-32.18129,2.73025,-33.18839,-65.20932]},
    {"t":1.09763, "x":7.31061, "y":1.10676, "heading":1.15089, "vx":2.57949, "vy":0.94555, "omega":2.25762, "ax":-7.86797, "ay":-2.52645, "alpha":-5.82241, "fx":[-106.26933,-110.88551,-105.14405,-88.11891], "fy":[-30.89925,1.92575,-35.49638,-67.31768]},
    {"t":1.11998, "x":7.3663, "y":1.12726, "heading":1.20135, "vx":2.40363, "vy":0.88908, "omega":2.12748, "ax":-7.8358, "ay":-2.59129, "alpha":-5.97048, "fx":[-106.71726,-110.922,-104.40884,-86.69157], "fy":[-29.41652,1.07464,-37.65525,-69.17272]},
    {"t":1.14233, "x":7.41807, "y":1.14649, "heading":1.2489, "vx":2.22849, "vy":0.83117, "omega":1.99403, "ax":-7.80587, "ay":-2.64745, "alpha":-6.11711, "fx":[-107.17215,-110.94908,-103.6767,-85.38072], "fy":[-27.81562,0.19345,-39.66942,-70.80743]},
    {"t":1.16468, "x":7.46593, "y":1.1644, "heading":1.29347, "vx":2.05402, "vy":0.77199, "omega":1.85731, "ax":-7.77781, "ay":-2.69657, "alpha":-6.2629, "fx":[-107.61137,-110.96655,-102.95517,-84.18164], "fy":[-26.16794,-0.70203,-41.54237,-72.24913]},
    {"t":1.18703, "x":7.50989, "y":1.18099, "heading":1.33498, "vx":1.88018, "vy":0.71172, "omega":1.71732, "ax":-7.75134, "ay":-2.74003, "alpha":-6.40711, "fx":[-108.01931,-110.97463,-102.25133,-83.08905], "fy":[-24.53379,-1.59695,-43.27693,-73.52103]},
    {"t":1.20938, "x":7.54998, "y":1.19621, "heading":1.37337, "vx":1.70693, "vy":0.65048, "omega":1.57412, "ax":-7.72633, "ay":-2.77895, "alpha":-6.54818, "fx":[-108.38647,-110.97394,-101.57183,-82.09714], "fy":[-22.96259,-2.47759,-44.87547,-74.64324]},
    {"t":1.23173, "x":7.5862, "y":1.21005, "heading":1.40855, "vx":1.53424, "vy":0.58837, "omega":1.42776, "ax":-7.70269, "ay":-2.81422, "alpha":-6.68414, "fx":[-108.70827,-110.96544,-100.92289,-81.19955], "fy":[-21.49344,-3.33133,-46.34005,-75.63347]},
    {"t":1.25408, "x":7.61857, "y":1.2225, "heading":1.44046, "vx":1.36207, "vy":0.52546, "omega":1.27836, "ax":-7.6804, "ay":-2.84651, "alpha":-6.81295, "fx":[-108.98371,-110.95037,-100.31026,-80.3895], "fy":[-20.15609,-4.14677,-47.67251,-76.50752]},
    {"t":1.27643, "x":7.6471, "y":1.23354, "heading":1.46904, "vx":1.19041, "vy":0.46184, "omega":1.12608, "ax":-7.6595, "ay":-2.87636, "alpha":-6.93272, "fx":[-109.21424,-110.93023,-99.7392,-79.65989], "fy":[-18.97219,-4.91367,-48.87456,-77.27959]},
    {"t":1.29879, "x":7.67179, "y":1.24314, "heading":1.49421, "vx":1.01921, "vy":0.39755, "omega":0.97113, "ax":-7.64002, "ay":-2.90416, "alpha":-7.04189, "fx":[-109.40266,-110.90661,-99.21448,-79.00348], "fy":[-17.95677,-5.62298,-49.94781,-77.96248]},
    {"t":1.32114, "x":7.69266, "y":1.2513, "heading":1.51591, "vx":0.84845, "vy":0.33264, "omega":0.81374, "ax":-7.62199, "ay":-2.93019, "alpha":-7.13922, "fx":[-109.55236,-110.8812,-98.74035,-78.41311], "fy":[-17.11973,-6.26683,-50.89379,-78.56759]},
    {"t":1.34349, "x":7.70972, "y":1.258, "heading":1.5341, "vx":0.67809, "vy":0.26715, "omega":0.65417, "ax":-7.60546, "ay":-2.95467, "alpha":-7.22382, "fx":[-109.66667,-110.85567,-98.32051,-77.88193], "fy":[-16.46736,-6.83848,-51.71397,-79.10504]},
    {"t":1.36584, "x":7.72298, "y":1.26324, "heading":1.54872, "vx":0.5081, "vy":0.20111, "omega":0.4927, "ax":-7.59046, "ay":-2.97776, "alpha":-7.29508, "fx":[-109.74845,-110.83158,-97.95817,-77.40368], "fy":[-16.00362,-7.33235,-52.40975,-79.58358]},
    {"t":1.38819, "x":7.73244, "y":1.26699, "heading":1.55973, "vx":0.33844, "vy":0.13455, "omega":0.32965, "ax":-7.57698, "ay":-2.9996, "alpha":-7.35261, "fx":[-109.79983,-110.81038,-97.65597,-76.97283], "fy":[-15.73142,-7.74394,-52.9824,-80.01057]},
    {"t":1.41054, "x":7.73811, "y":1.26925, "heading":1.5671, "vx":0.16909, "vy":0.06751, "omega":0.16531, "ax":-7.56504, "ay":-3.0203, "alpha":-7.39618, "fx":[-109.82192,-110.7933,-97.41603,-76.5849], "fy":[-15.65349,-8.06985,-53.43313,-80.39192]},
    {"t":1.43289, "x":7.74, "y":1.27, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02779, "ay":8.52437, "alpha":-0.0004, "fx":[0.36421,0.36065,0.36066,0.36422], "fy":[111.16437,111.16438,111.16438,111.16437]},
    {"t":1.48207, "x":7.74003, "y":1.28031, "heading":1.5708, "vx":0.00137, "vy":0.41925, "omega":-0.00002, "ax":0.02639, "ay":8.52356, "alpha":-0.0004, "fx":[0.34589,0.34233,0.34234,0.3459], "fy":[111.15388,111.15389,111.15389,111.15388]},
    {"t":1.53126, "x":7.74013, "y":1.31124, "heading":1.5708, "vx":0.00266, "vy":0.83845, "omega":-0.00004, "ax":0.02466, "ay":8.52255, "alpha":-0.0004, "fx":[0.3234,0.31984,0.31985,0.32341], "fy":[111.14077,111.14078,111.14077,111.14076]},
    {"t":1.58044, "x":7.74029, "y":1.36278, "heading":1.57079, "vx":0.00388, "vy":1.25761, "omega":-0.00006, "ax":0.02254, "ay":8.52126, "alpha":-0.0004, "fx":[0.29566,0.29211,0.29212,0.29567], "fy":[111.1239,111.12391,111.1239,111.12389]},
    {"t":1.62962, "x":7.74051, "y":1.43494, "heading":1.57079, "vx":0.00499, "vy":1.6767, "omega":-0.00008, "ax":0.01991, "ay":8.51954, "alpha":-0.0004, "fx":[0.26139,0.25785,0.25786,0.2614], "fy":[111.10139,111.1014,111.1014,111.10139]},
    {"t":1.6788, "x":7.74078, "y":1.52771, "heading":1.57079, "vx":0.00597, "vy":2.09571, "omega":-0.0001, "ax":0.01666, "ay":8.51712, "alpha":-0.0004, "fx":[0.219,0.21547,0.21548,0.219], "fy":[111.06987,111.06988,111.06987,111.06986]},
    {"t":1.72798, "x":7.74109, "y":1.64108, "heading":1.57078, "vx":0.00678, "vy":2.5146, "omega":-0.00012, "ax":0.01262, "ay":8.51349, "alpha":-0.00039, "fx":[0.16635,0.16284,0.16285,0.16635], "fy":[111.02256,111.02256,111.02255,111.02255]},
    {"t":1.77717, "x":7.74144, "y":1.77505, "heading":1.57078, "vx":0.00741, "vy":2.93331, "omega":-0.00014, "ax":0.00755, "ay":8.50744, "alpha":-0.00039, "fx":[0.10017,0.0967,0.0967,0.10018], "fy":[110.94368,110.94369,110.94368,110.94367]},
    {"t":1.82635, "x":7.74182, "y":1.92961, "heading":1.57077, "vx":0.00778, "vy":3.35173, "omega":-0.00016, "ax":0.00093, "ay":8.49535, "alpha":-0.00038, "fx":[0.01381,0.01039,0.01039,0.01381], "fy":[110.78603,110.78603,110.78602,110.78602]},
    {"t":1.87553, "x":7.7422, "y":2.10473, "heading":1.57076, "vx":0.00782, "vy":3.76955, "omega":-0.00018, "ax":-0.00917, "ay":8.4592, "alpha":-0.00037, "fx":[-0.11794,-0.12118,-0.12118,-0.11795], "fy":[110.31456,110.31456,110.31453,110.31453]},
    {"t":1.92471, "x":7.74257, "y":2.30035, "heading":1.57075, "vx":0.00737, "vy":4.18559, "omega":-0.00019, "ax":-0.41511, "ay":0.52195, "alpha":0.00422, "fx":[-5.42281,-5.40399,-5.40388,-5.4227], "fy":[6.79717,6.79728,6.81605,6.81594]},
    {"t":1.9739, "x":7.74243, "y":2.50684, "heading":1.57074, "vx":-0.01304, "vy":4.21126, "omega":0.00001, "ax":0.01481, "ay":-8.45903, "alpha":0.00044, "fx":[0.19118,0.19508,0.19509,0.19119], "fy":[-110.31242,-110.31241,-110.31238,-110.31239]},
    {"t":2.02308, "x":7.74181, "y":2.70373, "heading":1.57074, "vx":-0.01232, "vy":3.79523, "omega":0.00004, "ax":0.03507, "ay":-8.49524, "alpha":0.00042, "fx":[0.45549,0.45924,0.45926,0.45551], "fy":[-110.78455,-110.78454,-110.78452,-110.78454]},
    {"t":2.07226, "x":7.74125, "y":2.88011, "heading":1.57075, "vx":-0.01059, "vy":3.37741, "omega":0.00006, "ax":0.05985, "ay":-8.50721, "alpha":0.00042, "fx":[0.7786,0.7823,0.78233,0.77862], "fy":[-110.94074,-110.94071,-110.9407,-110.94072]},
    {"t":2.12144, "x":7.7408, "y":3.03593, "heading":1.57075, "vx":-0.00765, "vy":2.95901, "omega":0.00008, "ax":0.09309, "ay":-8.51298, "alpha":0.00041, "fx":[1.21211,1.21579,1.21583,1.21215], "fy":[-111.01591,-111.01587,-111.01586,-111.0159]},
    {"t":2.17062, "x":7.74054, "y":3.17116, "heading":1.57075, "vx":-0.00307, "vy":2.54032, "omega":0.0001, "ax":0.1381, "ay":-8.51601, "alpha":0.00041, "fx":[1.79903,1.80269,1.80275,1.79909], "fy":[-111.05541,-111.05535,-111.05535,-111.05541]},
    {"t":2.21981, "x":7.74055, "y":3.2858, "heading":1.57076, "vx":0.00372, "vy":2.12149, "omega":0.00012, "ax":0.19715, "ay":-8.51727, "alpha":0.00041, "fx":[2.56916,2.57281,2.57289,2.56924], "fy":[-111.07193,-111.07185,-111.07184,-111.07193]},
    {"t":2.26899, "x":7.74097, "y":3.37984, "heading":1.57076, "vx":0.01342, "vy":1.70259, "omega":0.00014, "ax":0.26764, "ay":-8.51709, "alpha":0.00041, "fx":[3.4883,3.49195,3.49206,3.48842], "fy":[-111.06951,-111.0694,-111.06939,-111.0695]},
    {"t":2.31817, "x":7.74196, "y":3.45328, "heading":1.57077, "vx":0.02658, "vy":1.2837, "omega":0.00016, "ax":0.34131, "ay":-8.51576, "alpha":0.00041, "fx":[4.44909,4.45273,4.45287,4.44924], "fy":[-111.05217,-111.05203,-111.05202,-111.05216]},
    {"t":2.36735, "x":7.74368, "y":3.50611, "heading":1.57078, "vx":0.04337, "vy":0.86488, "omega":0.00018, "ax":0.41021, "ay":-8.51373, "alpha":0.00041, "fx":[5.34751,5.35114,5.35132,5.34769], "fy":[-111.02577,-111.02559,-111.02558,-111.02576]},
    {"t":2.41653, "x":7.74631, "y":3.53835, "heading":1.57079, "vx":0.06354, "vy":0.44616, "omega":0.0002, "ax":0.47051, "ay":-8.51142, "alpha":0.00041, "fx":[6.13392,6.13754,6.13774,6.13412], "fy":[-110.99569,-110.99549,-110.99548,-110.99568]},
    {"t":2.46572, "x":7.75, "y":3.55, "heading":1.5708, "vx":0.08668, "vy":0.02755, "omega":0.00022, "ax":0.43107, "ay":-8.51268, "alpha":0.00035, "fx":[5.61982,5.62291,5.62306,5.61998], "fy":[-111.01213,-111.01198,-111.01196,-111.01212]},
    {"t":2.50943, "x":7.7542, "y":3.54307, "heading":1.57081, "vx":0.10553, "vy":-0.34455, "omega":0.00023, "ax":0.28217, "ay":-8.51823, "alpha":0.00032, "fx":[3.67823,3.68105,3.68114,3.67832], "fy":[-111.08441,-111.08432,-111.08431,-111.08441]},
    {"t":2.55314, "x":7.75908, "y":3.51987, "heading":1.57082, "vx":0.11786, "vy":-0.71688, "omega":0.00025, "ax":0.1055, "ay":-8.52143, "alpha":0.00028, "fx":[1.37456,1.37705,1.37708,1.37459], "fy":[-111.12617,-111.12614,-111.12613,-111.12616]},
    {"t":2.59685, "x":7.76434, "y":3.4804, "heading":1.57083, "vx":0.12247, "vy":-1.08936, "omega":0.00026, "ax":-0.10719, "ay":-8.52044, "alpha":0.00023, "fx":[-1.39889,-1.3968,-1.39682,-1.39891], "fy":[-111.11315,-111.11317,-111.11317,-111.11315]},
    {"t":2.64056, "x":7.76959, "y":3.42464, "heading":1.57084, "vx":0.11779, "vy":-1.46179, "omega":0.00027, "ax":-0.36763, "ay":-8.51199, "alpha":0.00018, "fx":[-4.79489,-4.79329,-4.79336,-4.79496], "fy":[-111.00298,-111.00305,-111.00305,-111.00298]},
    {"t":2.68427, "x":7.77438, "y":3.35261, "heading":1.57085, "vx":0.10172, "vy":-1.83386, "omega":0.00028, "ax":-0.69286, "ay":-8.49024, "alpha":0.00011, "fx":[-9.03584,-9.03486,-9.03494,-9.03592], "fy":[-110.71926,-110.71934,-110.71934,-110.71926]},
    {"t":2.72798, "x":7.77817, "y":3.26435, "heading":1.57086, "vx":0.07143, "vy":-2.20497, "omega":0.00028, "ax":-1.10835, "ay":-8.44418, "alpha":0.00002, "fx":[-14.45381,-14.45362,-14.45364,-14.45384], "fy":[-110.11867,-110.11869,-110.11869,-110.11866]},
    {"t":2.77169, "x":7.78023, "y":3.1599, "heading":1.57087, "vx":0.02298, "vy":-2.57407, "omega":0.00028, "ax":-1.65296, "ay":-8.35222, "alpha":-0.00009, "fx":[-21.55555,-21.55636,-21.5562,-21.55539], "fy":[-108.91953,-108.91937,-108.9194,-108.91956]},
    {"t":2.8154, "x":7.77966, "y":3.03941, "heading":1.57089, "vx":-0.04927, "vy":-2.93915, "omega":0.00028, "ax":-2.3863, "ay":-8.16969, "alpha":-0.00025, "fx":[-31.11846,-31.12055,-31.11994,-31.11786], "fy":[-106.53929,-106.53868,-106.53887,-106.53947]},
    {"t":2.85911, "x":7.77522, "y":2.90313, "heading":1.5709, "vx":-0.15357, "vy":-3.29625, "omega":0.00027, "ax":-3.39537, "ay":-7.79988, "alpha":-0.00048, "fx":[-44.27728,-44.28085,-44.2793,-44.27573], "fy":[-101.71702,-101.71547,-101.71616,-101.71771]},
    {"t":2.90282, "x":7.76527, "y":2.7516, "heading":1.57091, "vx":-0.30199, "vy":-3.63718, "omega":0.00025, "ax":-4.77712, "ay":-7.03231, "alpha":-0.00079, "fx":[-62.29661,-62.30143,-62.29817,-62.29336], "fy":[-91.70727,-91.70401,-91.70625,-91.70951]},
    {"t":2.94653, "x":7.7475, "y":2.5859, "heading":1.57092, "vx":-0.5108, "vy":-3.94457, "omega":0.00021, "ax":-6.4997, "ay":-5.47037, "alpha":-0.0012, "fx":[-84.76159,-84.76604,-84.7608,-84.75636], "fy":[-71.33739,-71.33216,-71.33842,-71.34365]},
    {"t":2.99024, "x":7.71897, "y":2.40825, "heading":1.57093, "vx":-0.7949, "vy":-4.18368, "omega":0.00016, "ax":-8.02902, "ay":-2.76425, "alpha":-0.00161, "fx":[-104.70608,-104.70765,-104.70328,-104.70171], "fy":[-36.04375,-36.03939,-36.05213,-36.05649]},
    {"t":3.03395, "x":7.67655, "y":2.22274, "heading":1.57094, "vx":-1.14585, "vy":-4.30451, "omega":0.00009, "ax":-8.47906, "ay":0.49233, "alpha":-0.0018, "fx":[-110.57304,-110.57317,-110.57409,-110.57396], "fy":[6.42882,6.42789,6.41199,6.41291]},
    {"t":3.07766, "x":7.61837, "y":2.03506, "heading":1.57094, "vx":-1.51648, "vy":-4.28299, "omega":0.00001, "ax":-7.91751, "ay":3.08971, "alpha":-0.00176, "fx":[-103.24681,-103.24893,-103.25419,-103.25208], "fy":[40.30167,40.2964,40.28284,40.28811]},
    {"t":3.12137, "x":7.54452, "y":1.8508, "heading":1.57094, "vx":-1.86256, "vy":-4.14794, "omega":-0.00007, "ax":-7.06846, "ay":4.72966, "alpha":-0.00163, "fx":[-92.17261,-92.17712,-92.18378,-92.17928], "fy":[61.68686,61.68019,61.67018,61.67685]},
    {"t":3.16508, "x":7.45635, "y":1.67401, "heading":1.57094, "vx":-2.17152, "vy":-3.9412, "omega":-0.00014, "ax":-6.30438, "ay":5.71553, "alpha":-0.0015, "fx":[-82.20771,-82.21373,-82.22034,-82.21431], "fy":[74.54195,74.53534,74.52802,74.53463]},
    {"t":3.20879, "x":7.35541, "y":1.5072, "heading":1.57093, "vx":-2.44709, "vy":-3.69137, "omega":-0.0002, "ax":-5.69454, "ay":6.3281, "alpha":-0.00139, "fx":[-74.25473,-74.26156,-74.26768,-74.26085], "fy":[82.52915,82.52302,82.51749,82.52361]},
    {"t":3.25251, "x":7.24301, "y":1.35189, "heading":1.57092, "vx":-2.696, "vy":-3.41477, "omega":-0.00026, "ax":-5.21863, "ay":6.72932, "alpha":-0.0013, "fx":[-68.04866,-68.05589,-68.06148,-68.05425], "fy":[87.76053,87.75494,87.75059,87.75618]},
    {"t":3.29622, "x":7.12018, "y":1.20906, "heading":1.57091, "vx":-2.92411, "vy":-3.12063, "omega":-0.00032, "ax":-4.84468, "ay":7.00584, "alpha":-0.00123, "fx":[-63.17219,-63.1796,-63.18471,-63.1773], "fy":[91.3659,91.36079,91.35724,91.36235]},
    {"t":3.33993, "x":6.98773, "y":1.07935, "heading":1.5709, "vx":-3.13587, "vy":-2.8144, "omega":-0.00037, "ax":-4.54627, "ay":7.20496, "alpha":-0.00117, "fx":[-59.28084,-59.28831,-59.29302,-59.28554], "fy":[93.96215,93.95745,93.95446,93.95917]},
    {"t":3.38364, "x":6.84632, "y":0.96321, "heading":1.57088, "vx":-3.33459, "vy":-2.49946, "omega":-0.00042, "ax":-4.30406, "ay":7.35371, "alpha":-0.00113, "fx":[-56.12233,-56.1298,-56.13417,-56.12669], "fy":[95.9016,95.89724,95.89467,95.89904]},
    {"t":3.42735, "x":6.69645, "y":0.86098, "heading":1.57086, "vx":-3.52273, "vy":-2.17803, "omega":-0.00047, "ax":-4.10423, "ay":7.46828, "alpha":-0.00109, "fx":[-53.51665,-53.52409,-53.52817,-53.52073], "fy":[97.39533,97.39125,97.38899,97.39307]},
    {"t":3.47106, "x":6.53855, "y":0.77291, "heading":1.57084, "vx":-3.70212, "vy":-1.85159, "omega":-0.00052, "ax":-3.93692, "ay":7.5588, "alpha":-0.00106, "fx":[-51.33495,-51.34235,-51.34619,-51.33879], "fy":[98.57554,98.57169,98.56968,98.57353]},
    {"t":3.51477, "x":6.37297, "y":0.6992, "heading":1.57082, "vx":-3.87421, "vy":-1.52119, "omega":-0.00057, "ax":-3.79496, "ay":7.63188, "alpha":-0.00103, "fx":[-49.48371,-49.49106,-49.4947,-49.48736], "fy":[99.52844,99.5248,99.52297,99.52662]},
    {"t":3.55848, "x":6.2, "y":0.64, "heading":1.5708, "vx":-4.04009, "vy":-1.1876, "omega":-0.00061, "ax":-3.82652, "ay":7.61198, "alpha":0.0013, "fx":[-49.90771,-49.89848,-49.89384,-49.90308], "fy":[99.26266,99.2673,99.26964,99.26501]},
    {"t":3.59005, "x":6.07054, "y":0.6063, "heading":1.57078, "vx":-4.1609, "vy":-0.94726, "omega":-0.00057, "ax":-4.07366, "ay":7.47987, "alpha":0.00441, "fx":[-53.14714,-53.11685,-53.10039,-53.13068], "fy":[97.53056,97.54703,97.55605,97.5396]},
    {"t":3.62162, "x":5.93713, "y":0.58012, "heading":1.57076, "vx":-4.28952, "vy":-0.7111, "omega":-0.00043, "ax":-4.43558, "ay":7.26687, "alpha":0.00908, "fx":[-57.89077,-57.83189,-57.79606,-57.85493], "fy":[94.73667,94.77252,94.79454,94.75873]},
    {"t":3.6532, "x":5.79949, "y":0.56129, "heading":1.57075, "vx":-4.42956, "vy":-0.48167, "omega":-0.00015, "ax":-5.00881, "ay":6.87704, "alpha":0.01678, "fx":[-65.40295,-65.30536,-65.23458,-65.33217], "fy":[89.62056,89.69139,89.74331,89.67259]},
    {"t":3.68477, "x":5.65714, "y":0.54951, "heading":1.57074, "vx":-4.58771, "vy":-0.26454, "omega":0.00038, "ax":-6.00937, "ay":6.00713, "alpha":0.03161, "fx":[-78.50705,-78.36637,-78.22651,-78.36744], "fy":[78.19733,78.33717,78.47798,78.33838]},
    {"t":3.71634, "x":5.5093, "y":0.54415, "heading":1.57075, "vx":-4.77744, "vy":-0.07487, "omega":0.00138, "ax":-7.71249, "ay":3.51381, "alpha":0.10097, "fx":[-100.82259,-100.66619,-100.32887,-100.48966], "fy":[45.28539,45.61887,46.36193,46.02528]},
    {"t":3.74792, "x":5.35461, "y":0.54354, "heading":1.5708, "vx":-5.02095, "vy":0.03607, "omega":0.00457, "ax":-8.43383, "ay":0.48246, "alpha":0.16294, "fx":[-110.03327,-110.0154,-109.93316,-109.95312], "fy":[5.53893,5.61092,7.05361,6.96324]},
    {"t":3.77949, "x":5.19188, "y":0.54492, "heading":1.57094, "vx":-5.28723, "vy":0.0513, "omega":0.00971, "ax":-8.39907, "ay":0.17828, "alpha":0.21175, "fx":[-109.56434,-109.5354,-109.49592,-109.52616], "fy":[1.38411,1.4077,3.28115,3.22657]},
    {"t":3.81106, "x":5.02076, "y":0.54663, "heading":1.57125, "vx":-5.55241, "vy":0.05693, "omega":0.0164, "ax":-8.23667, "ay":-0.23875, "alpha":0.29277, "fx":[-107.42306,-107.33166,-107.4038,-107.49203], "fy":[-4.32461,-4.42242,-1.87399,-1.83314]},
    {"t":3.84264, "x":4.84135, "y":0.5483, "heading":1.57177, "vx":-5.81247, "vy":0.04939, "omega":0.02564, "ax":7.22069, "ay":-1.90604, "alpha":0.10939, "fx":[93.98925,94.15342,94.33632,94.17473], "fy":[-25.35628,-25.16844,-24.35886,-24.54151]},
    {"t":3.87421, "x":4.66144, "y":0.54891, "heading":1.57258, "vx":-5.58449, "vy":-0.01079, "omega":0.0291, "ax":8.32683, "ay":-0.4104, "alpha":-0.2358, "fx":[108.66307,108.61237,108.51192,108.56632], "fy":[-4.28555,-4.36905,-6.43723,-6.31615]},
    {"t":3.90578, "x":4.48927, "y":0.54837, "heading":1.57349, "vx":-5.32159, "vy":-0.02375, "omega":0.02165, "ax":8.4227, "ay":-0.15795, "alpha":-0.35233, "fx":[109.88682,109.84768,109.78866,109.83122], "fy":[-0.49867,-0.52125,-3.66416,-3.55531]},
    {"t":3.93735, "x":4.32545, "y":0.54754, "heading":1.57418, "vx":-5.05566, "vy":-0.02873, "omega":0.01053, "ax":8.45643, "ay":0.01659, "alpha":-0.51005, "fx":[110.29449,110.25364,110.26258,110.30333], "fy":[2.42688,2.51159,-2.08534,-1.9877]},
    {"t":3.96893, "x":4.17004, "y":0.54664, "heading":1.57451, "vx":-4.78866, "vy":-0.02821, "omega":-0.00558, "ax":8.46937, "ay":0.19284, "alpha":-0.77721, "fx":[110.40112,110.33751,110.50208,110.54807], "fy":[5.78078,6.12206,-0.96302,-0.88055]},
    {"t":4.0005, "x":4.02307, "y":0.54585, "heading":1.57433, "vx":-4.52126, "vy":-0.02212, "omega":-0.03011, "ax":8.46559, "ay":0.41095, "alpha":-1.26499, "fx":[110.20937,110.04588,110.63828,110.69802], "fy":[10.41591,11.4666,-0.25411,-0.19211]},
    {"t":4.03207, "x":3.88454, "y":0.54535, "heading":1.57338, "vx":-4.25398, "vy":-0.00915, "omega":-0.07005, "ax":8.44212, "ay":0.68127, "alpha":-1.88737, "fx":[109.65337,109.19308,110.72302,110.798], "fy":[15.92777,18.39691,0.62997,0.58228]},
    {"t":4.06365, "x":3.75444, "y":0.5454, "heading":1.57117, "vx":-3.98743, "vy":0.01236, "omega":-0.12964, "ax":8.40598, "ay":0.96663, "alpha":-2.35802, "fx":[108.90636,107.96646,110.75982,110.84963], "fy":[20.81163,24.90398,2.56964,2.13703]},
    {"t":4.09522, "x":3.63273, "y":0.54628, "heading":1.56708, "vx":-3.72203, "vy":0.04288, "omega":-0.20409, "ax":8.36659, "ay":1.24254, "alpha":-2.57073, "fx":[108.16487,106.73979,110.69641,110.8265], "fy":[24.60886,29.93672,5.70177,4.56723]},
    {"t":4.12679, "x":3.51939, "y":0.54825, "heading":1.56063, "vx":-3.45787, "vy":0.08211, "omega":-0.28526, "ax":8.32804, "ay":1.54579, "alpha":-2.30668, "fx":[107.55054,105.99164,110.30743,110.56697], "fy":[27.31208,32.65758,11.38724,9.27652]},
    {"t":4.15836, "x":3.41436, "y":0.55161, "heading":1.55163, "vx":-3.19493, "vy":0.13092, "omega":-0.35809, "ax":8.12554, "ay":2.40605, "alpha":2.27325, "fx":[108.22377,109.17611,104.61554,101.83828], "fy":[24.37653,19.97807,37.10582,44.04648]},
    {"t":4.18994, "x":3.31754, "y":0.55694, "heading":1.54032, "vx":-2.93839, "vy":0.20688, "omega":-0.28631, "ax":7.53898, "ay":3.4224, "alpha":5.83194, "fx":[106.68195,109.74239,96.93215,79.9001], "fy":[30.2993,16.94635,54.22989,77.04744]},
    {"t":4.22151, "x":3.22852, "y":0.56518, "heading":1.53128, "vx":-2.70036, "vy":0.31494, "omega":-0.10218, "ax":6.96962, "ay":4.05163, "alpha":8.02683, "fx":[103.94246,110.06788,91.33593,58.21081], "fy":[38.54766,14.95419,63.27631,94.56759]},
    {"t":4.25308, "x":3.14674, "y":0.57715, "heading":1.52806, "vx":-2.48031, "vy":0.44286, "omega":0.15125, "ax":6.50208, "ay":4.47881, "alpha":9.25583, "fx":[99.64164,110.2778,87.3385,41.91079], "fy":[48.48468,13.53237,68.73315,102.87843]},
    {"t":4.28466, "x":3.07167, "y":0.59336, "heading":1.53283, "vx":-2.27502, "vy":0.58427, "omega":0.44348, "ax":6.10308, "ay":4.81775, "alpha":9.99257, "fx":[93.65422,110.40033,84.22528,30.07605], "fy":[59.1272,12.66869,72.54379,106.96925]},
    {"t":4.31623, "x":3.00288, "y":0.61421, "heading":1.54683, "vx":-2.08232, "vy":0.73638, "omega":0.75898, "ax":5.74514, "ay":5.09968, "alpha":10.51709, "fx":[86.65364,110.44552,81.5168,21.06862], "fy":[68.88514,12.4124,75.59503,109.12281]},
    {"t":4.3478, "x":2.94, "y":0.64, "heading":1.5708, "vx":-1.90093, "vy":0.89739, "omega":1.09103, "ax":5.7137, "ay":5.28898, "alpha":9.8966, "fx":[85.00438,109.44552,79.97396,23.62044], "fy":[70.94239,19.18162,77.19568,108.56994]},
    {"t":4.37366, "x":2.89275, "y":0.66497, "heading":1.59901, "vx":-1.75318, "vy":1.03416, "omega":1.34695, "ax":5.80132, "ay":5.18612, "alpha":9.94935, "fx":[90.14088,109.28827,79.45276,23.73313], "fy":[64.25533,20.01581,77.72128,108.5319]},
    {"t":4.39952, "x":2.84936, "y":0.69345, "heading":1.63384, "vx":-1.60316, "vy":1.16827, "omega":1.60423, "ax":5.88426, "ay":5.0661, "alpha":10.11057, "fx":[95.25826,109.09124,78.78364,23.80828], "fy":[56.35789,21.01923,78.38722,108.49922]},
    {"t":4.42538, "x":2.80987, "y":0.72535, "heading":1.67532, "vx":-1.451, "vy":1.29927, "omega":1.86568, "ax":5.9558, "ay":4.93334, "alpha":10.39854, "fx":[99.94108,108.85301,77.97893,23.89991], "fy":[47.53188,22.17374,79.17366,108.45929]},
    {"t":4.45124, "x":2.77434, "y":0.7606, "heading":1.72357, "vx":-1.29699, "vy":1.42685, "omega":2.13458, "ax":6.01131, "ay":4.79485, "alpha":10.80907, "fx":[103.85819,108.57157,77.05358,24.08543], "fy":[38.1991,23.4637,80.05806,108.39375]},
    {"t":4.4771, "x":2.74281, "y":0.7991, "heading":1.77877, "vx":-1.14154, "vy":1.55084, "omega":2.41409, "ax":6.04988, "ay":4.6589, "alpha":11.31126, "fx":[106.82674,108.24447,76.02818,24.48141], "fy":[28.86,24.87545,81.01299,108.27413]},
    {"t":4.50296, "x":2.71531, "y":0.84076, "heading":1.84119, "vx":-0.9851, "vy":1.67131, "omega":2.70659, "ax":6.07531, "ay":4.53298, "alpha":11.84844, "fx":[108.83223,107.86959,74.93498,25.27011], "fy":[20.00566,26.39404,82.0017,108.05297]},
    {"t":4.52882, "x":2.69187, "y":0.8855, "heading":1.91118, "vx":-0.828, "vy":1.78853, "omega":3.01298, "ax":6.09664, "ay":4.42167, "alpha":12.34168, "fx":[109.99915,107.44716,73.82876,26.7449], "fy":[12.03737,27.99602,82.97,107.64462]},
    {"t":4.55468, "x":2.6725, "y":0.93323, "heading":1.9891, "vx":-0.67034, "vy":1.90287, "omega":3.33213, "ax":6.12906, "ay":4.32425, "alpha":12.69088, "fx":[110.53112,106.98414,72.80618,29.38942], "fy":[5.21794,29.6361,83.83179,106.88044]},
    {"t":4.58053, "x":2.65721, "y":0.98388, "heading":2.07526, "vx":-0.51185, "vy":2.01469, "omega":3.6603, "ax":6.19606, "ay":4.23129, "alpha":12.76892, "fx":[110.64706,106.50279,72.04084,34.01524], "fy":[-0.34414,31.22371,84.4416,105.39594]},
    {"t":4.60639, "x":2.64605, "y":1.03739, "heading":2.16992, "vx":-0.35163, "vy":2.12411, "omega":3.9905, "ax":6.33432, "ay":4.1169, "alpha":12.40742, "fx":[110.5323,106.0571,71.84986,41.97873], "fy":[-4.69476,32.57925,84.53654,102.32956]},
    {"t":4.63225, "x":2.63907, "y":1.0937, "heading":2.27311, "vx":-0.18783, "vy":2.23057, "omega":4.31134, "ax":6.59929, "ay":3.91875, "alpha":11.3932, "fx":[110.30861,105.76416,72.82819,55.33866], "fy":[-8.04568,33.34387,83.59508,95.52097]},
    {"t":4.65811, "x":2.63642, "y":1.15269, "heading":2.38459, "vx":-0.01717, "vy":2.33191, "omega":4.60596, "ax":7.05083, "ay":3.49351, "alpha":9.59219, "fx":[110.01547,105.86206,76.13354,75.78238], "fy":[-10.83314,32.7652,80.43323,79.86715]},
    {"t":4.68397, "x":2.63834, "y":1.21416, "heading":2.5037, "vx":0.16516, "vy":2.42225, "omega":4.85401, "ax":7.65091, "ay":2.59157, "alpha":7.43634, "fx":[109.5773,106.79535,84.04308,98.67945], "fy":[-13.87807,29.09037,71.81821,48.1537]},
    {"t":4.70983, "x":2.64516, "y":1.27766, "heading":2.62922, "vx":0.363, "vy":2.48926, "omega":5.0463, "ax":8.18294, "ay":0.98422, "alpha":5.45403, "fx":[108.65763,109.06461,99.57111,109.55442], "fy":[-18.842,17.40138,47.19461,5.58613]},
    {"t":4.73569, "x":2.65729, "y":1.34236, "heading":2.75971, "vx":0.57461, "vy":2.51471, "omega":5.18734, "ax":8.21501, "ay":-1.80952, "alpha":1.36385, "fx":[105.74451,108.27331,108.54765,105.955], "fy":[-30.0297,-19.11082,-16.5504,-28.69929]},
    {"t":4.76155, "x":2.67489, "y":1.40678, "heading":2.89385, "vx":0.78704, "vy":2.46792, "omega":5.22261, "ax":6.15446, "ay":-5.45438, "alpha":-5.22034, "fx":[89.84023,56.4893,76.89617,97.81004], "fy":[-61.86688,-93.92862,-78.70246,-50.01963]},
    {"t":4.78741, "x":2.6973, "y":1.46878, "heading":3.02891, "vx":0.94619, "vy":2.32687, "omega":5.08762, "ax":2.33212, "ay":-7.29732, "alpha":-10.62944, "fx":[-6.79065,-10.3894,49.58046,89.25036], "fy":[-108.2217,-109.72747,-98.62578,-64.07598]},
    {"t":4.81327, "x":2.72255, "y":1.52651, "heading":-3.12272, "vx":1.00649, "vy":2.13817, "omega":4.81275, "ax":0.14634, "ay":-7.00315, "alpha":-15.66086, "fx":[-75.80193,-32.78556,37.07406,79.14719], "fy":[-79.40441,-105.62383,-104.1967,-76.08145]},
    {"t":4.83913, "x":2.74863, "y":1.57946, "heading":-2.99826, "vx":1.01028, "vy":1.95708, "omega":4.40777, "ax":-0.66403, "ay":-6.9568, "alpha":-15.51555, "fx":[-89.88046,-39.9056,31.74144,63.40698], "fy":[-64.09593,-103.34474,-106.07007,-89.37753]},
    {"t":4.86499, "x":2.77453, "y":1.62774, "heading":-2.88428, "vx":0.99311, "vy":1.77718, "omega":4.00655, "ax":-1.38806, "ay":-7.13316, "alpha":-13.31214, "fx":[-93.8114,-41.92772,29.60957,33.7241], "fy":[-58.71212,-102.65536,-106.76437,-103.95596]},
    {"t":4.89084, "x":2.79975, "y":1.67131, "heading":-2.78068, "vx":0.95721, "vy":1.59272, "omega":3.66231, "ax":-2.40027, "ay":-7.18274, "alpha":-11.02236, "fx":[-94.94453,-41.86586,28.92541,-17.32034], "fy":[-57.15132,-102.7529,-107.00497,-107.76485]},
    {"t":4.9167, "x":2.8237, "y":1.7101, "heading":-2.68597, "vx":0.89514, "vy":1.40698, "omega":3.37728, "ax":-3.33002, "ay":-6.79461, "alpha":-11.13179, "fx":[-94.93898,-40.83199,28.81745,-66.75097], "fy":[-57.33801,-103.21714,-107.07117,-86.80171]},
    {"t":4.94256, "x":2.84573, "y":1.74421, "heading":-2.59864, "vx":0.80903, "vy":1.23128, "omega":3.08942, "ax":-3.75878, "ay":-6.34093, "alpha":-12.69146, "fx":[-94.36225,-39.32255,28.84597,-91.23094], "fy":[-58.39874,-103.83663,-107.09,-61.43719]},
    {"t":4.96842, "x":2.86539, "y":1.77393, "heading":-2.51875, "vx":0.71183, "vy":1.06731, "omega":2.76123, "ax":-3.89475, "ay":-6.06566, "alpha":-14.02783, "fx":[-93.49799,-37.64269,28.75052,-100.77215], "fy":[-59.85318,-104.48352,-107.13522,-44.93197]},
    {"t":4.99428, "x":2.8825, "y":1.7995, "heading":-2.44735, "vx":0.61112, "vy":0.91046, "omega":2.39849, "ax":-3.92715, "ay":-5.92867, "alpha":-14.8801, "fx":[-92.52861,-36.01065,28.37634,-104.68937], "fy":[-61.39908,-105.07745,-107.25009,-35.53135]},
    {"t":5.02014, "x":2.89699, "y":1.82106, "heading":-2.38532, "vx":0.50957, "vy":0.75715, "omega":2.0137, "ax":-3.92919, "ay":-5.86889, "alpha":-15.3638, "fx":[-91.57664,-34.56736,27.66531,-106.48003], "fy":[-62.85333,-105.57728,-107.4483,-30.26083]},
    {"t":5.046, "x":2.90885, "y":1.83868, "heading":-2.33325, "vx":0.40796, "vy":0.60538, "omega":1.6164, "ax":-3.92744, "ay":-5.84898, "alpha":-15.60041, "fx":[-90.72557,-33.39828,26.63119,-107.37475], "fy":[-64.10889,-105.9663,-107.72063,-27.30515]},
    {"t":5.07186, "x":2.91809, "y":1.85238, "heading":-2.29145, "vx":0.3064, "vy":0.45413, "omega":1.21299, "ax":-3.93189, "ay":-5.84795, "alpha":-15.6773, "fx":[-90.03257,-32.55309,25.33504,-107.84911], "fy":[-65.10474,-106.24033,-108.04389,-25.65848]},
    {"t":5.09772, "x":2.9247, "y":1.86217, "heading":-2.26008, "vx":0.20473, "vy":0.30291, "omega":0.80759, "ax":-3.94609, "ay":-5.85388, "alpha":-15.65507, "fx":[-89.53596,-32.05915,23.86369,-108.10889], "fy":[-65.80721,-106.40027,-108.38977,-24.75936]},
    {"t":5.12358, "x":2.92867, "y":1.86804, "heading":-2.2392, "vx":0.10268, "vy":0.15153, "omega":0.40276, "ax":-3.97086, "ay":-5.85989, "alpha":-15.57524, "fx":[-89.25996,-31.93033,22.30978,-108.25179], "fy":[-66.19855,-106.4477,-108.73238,-24.29134]},
    {"t":5.14944, "x":2.93, "y":1.87, "heading":-2.22879, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
