{
 "name":"Double",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.0, "y":7.4, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.0, "y":7.4, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":9.798540115356444, "y":7.039453506469727, "heading":0.0, "intervals":20, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":8.75, "y":6.8, "heading":-1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.75, "y":5.4, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":11.0, "y":7.4, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.0, "y":7.4, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":14.0, "y":5.8, "heading":0.6981317007977318, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.0, "y":7.4, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":11.0, "y":7.4, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.75, "y":6.8, "heading":-1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.75, "y":4.6, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":11.0, "y":7.4, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.0, "y":7.4, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":14.0, "y":5.8, "heading":0.6981317007977318, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.075, "w":16.541, "h":7.9192}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startX", "val":13.0}, "y":{"exp":"startY", "val":7.4}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"postTrenchX", "val":11.0}, "y":{"exp":"startY", "val":7.4}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"9.798540115356445 m", "val":9.798540115356444}, "y":{"exp":"7.039453506469727 m", "val":7.039453506469727}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"collectX", "val":8.75}, "y":{"exp":"6.8 m", "val":6.8}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"collectX", "val":8.75}, "y":{"exp":"5.4 m", "val":5.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"postTrenchX", "val":11.0}, "y":{"exp":"startY", "val":7.4}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"startX", "val":13.0}, "y":{"exp":"startY", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"shootX", "val":14.0}, "y":{"exp":"shootY", "val":5.8}, "heading":{"exp":"shootAngle", "val":0.6981317007977318}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"startX", "val":13.0}, "y":{"exp":"startY", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"postTrenchX", "val":11.0}, "y":{"exp":"startY", "val":7.4}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"collectX", "val":8.75}, "y":{"exp":"6.8 m", "val":6.8}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"collectX", "val":8.75}, "y":{"exp":"4.6 m", "val":4.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"11 m", "val":11.0}, "y":{"exp":"startY", "val":7.4}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"startX", "val":13.0}, "y":{"exp":"startY", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"shootX", "val":14.0}, "y":{"exp":"shootY", "val":5.8}, "heading":{"exp":"shootAngle", "val":0.6981317007977318}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.075 m", "val":0.075}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"7.9192 m", "val":7.9192}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":52.16312255,
   "inertia":4.138,
   "gearing":4.71,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61804,0.96871,1.30268,1.81174,2.72179,3.14244,3.92643,4.70364,5.12326,5.81035,6.49059,7.5414,7.96275,8.74457],
  "samples":[
    {"t":0.0, "x":13.0, "y":7.4, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.36147, "ay":-0.16165, "alpha":0.0, "fx":[-148.16246,-148.16246,-148.16246,-148.16246], "fy":[-2.10808,-2.10808,-2.10808,-2.10808]},
    {"t":0.03636, "x":12.99249, "y":7.39989, "heading":3.14159, "vx":-0.41305, "vy":-0.00588, "omega":0.0, "ax":-11.36035, "ay":-0.15731, "alpha":0.0, "fx":[-148.14781,-148.14781,-148.14781,-148.14781], "fy":[-2.0514,-2.0514,-2.0514,-2.0514]},
    {"t":0.07271, "x":12.96997, "y":7.39958, "heading":3.14159, "vx":-0.82605, "vy":-0.0116, "omega":0.0, "ax":-11.35899, "ay":-0.15295, "alpha":0.0, "fx":[-148.13005,-148.13005,-148.13005,-148.13005], "fy":[-1.99459,-1.99459,-1.99459,-1.99459]},
    {"t":0.10907, "x":12.93243, "y":7.39905, "heading":3.14159, "vx":-1.23901, "vy":-0.01716, "omega":0.0, "ax":-11.35731, "ay":-0.14858, "alpha":0.0, "fx":[-148.10813,-148.10813,-148.10813,-148.10813], "fy":[-1.9376,-1.9376,-1.9376,-1.9376]},
    {"t":0.14542, "x":12.87988, "y":7.39833, "heading":3.14159, "vx":-1.6519, "vy":-0.02256, "omega":0.0, "ax":-11.35519, "ay":-0.14419, "alpha":0.0, "fx":[-148.0805,-148.0805,-148.0805,-148.0805], "fy":[-1.8803,-1.8803,-1.8803,-1.8803]},
    {"t":0.18178, "x":12.81232, "y":7.39742, "heading":3.14159, "vx":-2.06472, "vy":-0.0278, "omega":0.0, "ax":-11.35244, "ay":-0.13976, "alpha":0.0, "fx":[-148.04472,-148.04472,-148.04472,-148.04472], "fy":[-1.82253,-1.82253,-1.82253,-1.82253]},
    {"t":0.21813, "x":12.72976, "y":7.39631, "heading":3.14159, "vx":-2.47744, "vy":-0.03288, "omega":0.0, "ax":-11.34876, "ay":-0.13526, "alpha":0.0, "fx":[-147.99668,-147.99668,-147.99668,-147.99668], "fy":[-1.76394,-1.76394,-1.76394,-1.76394]},
    {"t":0.25449, "x":12.63219, "y":7.39503, "heading":3.14159, "vx":-2.89002, "vy":-0.0378, "omega":0.0, "ax":-11.34357, "ay":-0.13066, "alpha":0.0, "fx":[-147.92903,-147.92903,-147.92903,-147.92903], "fy":[-1.70394,-1.70394,-1.70394,-1.70394]},
    {"t":0.29084, "x":12.51963, "y":7.39357, "heading":3.14159, "vx":-3.30242, "vy":-0.04255, "omega":0.0, "ax":-11.33575, "ay":-0.12586, "alpha":0.0, "fx":[-147.82698,-147.82698,-147.82698,-147.82698], "fy":[-1.6413,-1.6413,-1.6413,-1.6413]},
    {"t":0.3272, "x":12.39208, "y":7.39194, "heading":3.14159, "vx":-3.71453, "vy":-0.04712, "omega":0.0, "ax":-11.32263, "ay":-0.12063, "alpha":0.0, "fx":[-147.65595,-147.65595,-147.65595,-147.65595], "fy":[-1.57314,-1.57314,-1.57314,-1.57314]},
    {"t":0.36355, "x":12.24955, "y":7.39014, "heading":3.14159, "vx":-4.12616, "vy":-0.05151, "omega":0.0, "ax":-11.29623, "ay":-0.11432, "alpha":0.0, "fx":[-147.3117,-147.3117,-147.3117,-147.3117], "fy":[-1.49088,-1.49088,-1.49088,-1.49088]},
    {"t":0.39991, "x":12.09208, "y":7.3882, "heading":3.14159, "vx":-4.53684, "vy":-0.05567, "omega":0.0, "ax":-11.21643, "ay":-0.10369, "alpha":0.0, "fx":[-146.27095,-146.27095,-146.27095,-146.27095], "fy":[-1.3522,-1.3522,-1.3522,-1.3522]},
    {"t":0.43626, "x":11.91973, "y":7.3861, "heading":3.14159, "vx":-4.94461, "vy":-0.05944, "omega":0.0, "ax":-3.6323, "ay":0.31083, "alpha":0.0, "fx":[-47.36803,-47.36803,-47.36803,-47.36803], "fy":[4.05348,4.05348,4.05348,4.05348]},
    {"t":0.47262, "x":11.73757, "y":7.38415, "heading":3.14159, "vx":-5.07667, "vy":-0.04814, "omega":0.0, "ax":-0.00488, "ay":0.4242, "alpha":0.0, "fx":[-0.06365,-0.06365,-0.06365,-0.06365], "fy":[5.53196,5.53196,5.53196,5.53196]},
    {"t":0.50897, "x":11.553, "y":7.38268, "heading":3.14159, "vx":-5.07684, "vy":-0.03271, "omega":0.0, "ax":-0.00187, "ay":1.42101, "alpha":0.0, "fx":[-0.02436,-0.02436,-0.02436,-0.02436], "fy":[18.53107,18.53107,18.53107,18.53107]},
    {"t":0.54533, "x":11.36843, "y":7.38243, "heading":3.14159, "vx":-5.07691, "vy":0.01895, "omega":0.0, "ax":0.11339, "ay":5.11566, "alpha":0.0, "fx":[1.47874,1.47874,1.47874,1.47874], "fy":[66.71214,66.71214,66.71214,66.71214]},
    {"t":0.58168, "x":11.18394, "y":7.3865, "heading":3.14159, "vx":-5.07279, "vy":0.20493, "omega":0.0, "ax":0.73238, "ay":9.15742, "alpha":0.0, "fx":[9.55081,9.55081,9.55081,9.55081], "fy":[119.41994,119.41994,119.41994,119.41994]},
    {"t":0.61804, "x":11.0, "y":7.4, "heading":3.14159, "vx":-5.04616, "vy":0.53785, "omega":0.0, "ax":1.45474, "ay":8.22633, "alpha":1.27932, "fx":[22.34986,21.51598,15.69906,16.31898], "fy":[105.93084,107.89715,108.59932,106.68369]},
    {"t":0.63473, "x":10.91594, "y":7.41013, "heading":3.14159, "vx":-5.02187, "vy":0.67521, "omega":0.02136, "ax":1.00537, "ay":6.80105, "alpha":0.02672, "fx":[13.17026,13.16159,13.0511,13.06015], "fy":[88.65977,88.71366,88.72226,88.66823]},
    {"t":0.65143, "x":10.83222, "y":7.42235, "heading":-3.14124, "vx":-5.00508, "vy":0.78878, "omega":0.02181, "ax":0.74005, "ay":4.50151, "alpha":-0.01378, "fx":[9.62514,9.62725,9.6765,9.67466], "fy":[58.72223,58.68663,58.68453,58.71954]},
    {"t":0.66813, "x":10.74875, "y":7.43615, "heading":-3.14087, "vx":-4.99272, "vy":0.86395, "omega":0.02158, "ax":0.22289, "ay":1.27986, "alpha":-0.00455, "fx":[2.89911,2.89896,2.91394,2.9144], "fy":[16.69774,16.68429,16.68354,16.69581]},
    {"t":0.68483, "x":10.66541, "y":7.45076, "heading":-3.14051, "vx":-4.989, "vy":0.88532, "omega":0.0215, "ax":-0.40364, "ay":-2.33925, "alpha":0.00693, "fx":[-5.25289,-5.25359,-5.27509,-5.27373], "fy":[-30.51511,-30.49427,-30.49563,-30.51765]},
    {"t":0.70153, "x":10.58204, "y":7.46521, "heading":-3.14015, "vx":-4.99574, "vy":0.84626, "omega":0.02162, "ax":-0.85869, "ay":-5.39976, "alpha":0.01911, "fx":[-11.16049,-11.16475,-11.23612,-11.23067], "fy":[-70.44191,-70.39545,-70.39201,-70.43899]},
    {"t":0.71823, "x":10.4985, "y":7.47859, "heading":-3.13979, "vx":-5.01008, "vy":0.75609, "omega":0.02194, "ax":-1.01077, "ay":-7.47168, "alpha":0.06059, "fx":[-13.0382,-13.05954,-13.32512,-13.30203], "fy":[-97.50104,-97.39337,-97.37182,-97.47973]},
    {"t":0.73493, "x":10.4147, "y":7.49018, "heading":-3.13943, "vx":-5.02696, "vy":0.63133, "omega":0.02295, "ax":-0.71569, "ay":-8.78985, "alpha":0.69202, "fx":[-7.55105,-7.72686,-11.15288,-10.90181], "fy":[-115.15968,-114.29821,-114.08876,-114.95911]},
    {"t":0.75162, "x":10.33065, "y":7.49949, "heading":-3.13904, "vx":-5.03891, "vy":0.48455, "omega":0.03451, "ax":1.74822, "ay":-9.38784, "alpha":7.06081, "fx":[36.20669,45.2949,5.3999,4.29134], "fy":[-123.98068,-115.23846,-122.10992,-128.37004]},
    {"t":0.76832, "x":10.24676, "y":7.50627, "heading":-3.13847, "vx":-5.00972, "vy":0.32778, "omega":0.15241, "ax":5.16962, "ay":-8.21207, "alpha":15.9714, "fx":[83.29196,117.50456,45.91406,22.95289], "fy":[-111.32658,-66.4509,-115.53449,-135.0552]},
    {"t":0.78502, "x":10.16382, "y":7.5106, "heading":-3.13592, "vx":-4.92339, "vy":0.19065, "omega":0.41911, "ax":6.50499, "ay":-7.23148, "alpha":19.09161, "fx":[98.36331,135.76988,77.24453,27.94306], "fy":[-103.43251,-36.18061,-99.56163,-138.04195]},
    {"t":0.80172, "x":10.08251, "y":7.51278, "heading":-3.12892, "vx":-4.81477, "vy":0.0699, "omega":0.73791, "ax":7.20924, "ay":-6.58368, "alpha":20.33187, "fx":[104.9086,141.18346,99.09821,30.86631], "fy":[-99.22613,-22.44552,-82.29919,-139.45466]},
    {"t":0.81842, "x":10.00312, "y":7.51303, "heading":-3.1166, "vx":-4.69438, "vy":-0.04004, "omega":1.07743, "ax":7.65498, "ay":-6.18189, "alpha":20.67723, "fx":[108.84993,143.36196,112.23553,34.86001], "fy":[-96.27012,-16.06603,-70.39277,-139.73785]},
    {"t":0.83512, "x":9.9258, "y":7.5115, "heading":-3.09861, "vx":-4.56656, "vy":-0.14327, "omega":1.42271, "ax":7.94789, "ay":-5.97618, "alpha":20.45347, "fx":[111.75401,144.4737,118.79719,39.56186], "fy":[-93.77715,-12.93547,-65.71593,-139.30753]},
    {"t":0.85182, "x":9.85065, "y":7.50827, "heading":-3.07485, "vx":-4.43384, "vy":-0.24306, "omega":1.76425, "ax":8.16638, "ay":-5.88432, "alpha":19.85113, "fx":[114.26732,145.12924,121.64023,44.94733], "fy":[-91.32153,-11.4,-65.96391,-138.25917]},
    {"t":0.86851, "x":9.77775, "y":7.50339, "heading":-3.04539, "vx":-4.29747, "vy":-0.34132, "omega":2.09574, "ax":8.35471, "ay":-5.8418, "alpha":19.01544, "fx":[116.67626,145.54107,122.48648,51.10401], "fy":[-88.68007,-10.82865,-68.66792,-136.55008]},
    {"t":0.88521, "x":9.70715, "y":7.49688, "heading":-3.01039, "vx":-4.15796, "vy":-0.43887, "omega":2.41327, "ax":8.52198, "ay":-5.82061, "alpha":18.07951, "fx":[118.99866,145.79982,122.08074,57.65371], "fy":[-85.8887,-10.95913,-72.50679,-134.26683]},
    {"t":0.90191, "x":9.63891, "y":7.48874, "heading":-2.9701, "vx":-4.01566, "vy":-0.53607, "omega":2.71517, "ax":8.66835, "ay":-5.81325, "alpha":17.11695, "fx":[121.17621,145.93786,120.81538,64.23878], "fy":[-83.06653,-11.7855,-76.85507,-131.53021]},
    {"t":0.91861, "x":9.57306, "y":7.47898, "heading":-2.92476, "vx":-3.87091, "vy":-0.63314, "omega":3.001, "ax":8.79353, "ay":-5.81896, "alpha":16.16015, "fx":[123.14812,145.9544,118.97971,70.61549], "fy":[-80.34113,-13.41007,-81.32312,-128.46077]},
    {"t":0.93531, "x":9.50965, "y":7.46759, "heading":-2.87464, "vx":-3.72407, "vy":-0.73031, "omega":3.27085, "ax":8.89427, "ay":-5.84435, "alpha":15.21667, "fx":[124.83668,145.81483,116.7339,76.56725], "fy":[-77.87944,-16.02126,-85.74687,-125.21183]},
    {"t":0.95201, "x":9.4487, "y":7.45458, "heading":-2.82003, "vx":-3.57555, "vy":-0.8279, "omega":3.52495, "ax":8.96069, "ay":-5.91298, "alpha":14.23799, "fx":[126.08306,145.39121,114.01645,81.92666], "fy":[-75.99941,-20.21679,-90.27053,-121.9528]},
    {"t":0.96871, "x":9.39025, "y":7.43993, "heading":-2.76116, "vx":-3.42591, "vy":-0.92664, "omega":3.7627, "ax":8.98759, "ay":-6.03477, "alpha":13.19313, "fx":[126.79429,144.5036,110.98053,86.54237], "fy":[-74.93519,-26.26804,-94.70784,-118.88128]},
    {"t":0.9854, "x":9.33429, "y":7.42362, "heading":-2.69833, "vx":-3.27583, "vy":-1.02741, "omega":3.98301, "ax":8.98788, "ay":-6.18155, "alpha":12.11684, "fx":[127.11378,143.09807,108.17664,90.44744], "fy":[-74.50317,-33.41066,-98.4555,-116.07964]},
    {"t":1.0021, "x":9.28084, "y":7.4056, "heading":-2.63182, "vx":-3.12575, "vy":-1.13064, "omega":4.18534, "ax":8.97463, "ay":-6.33239, "alpha":11.00275, "fx":[127.16203,141.16514,105.96506,93.85233], "fy":[-74.51715,-41.07184,-101.25957,-113.46859]},
    {"t":1.0188, "x":9.2299, "y":7.38584, "heading":-2.56193, "vx":-2.97589, "vy":-1.23638, "omega":4.36907, "ax":8.95289, "ay":-6.48285, "alpha":9.81057, "fx":[126.941,138.65056,104.47595,96.94326], "fy":[-74.97613,-49.10873,-103.13326,-110.94782]},
    {"t":1.0355, "x":9.18145, "y":7.36429, "heading":-2.48898, "vx":-2.82639, "vy":-1.34463, "omega":4.53289, "ax":8.94155, "ay":-6.62155, "alpha":8.31761, "fx":[126.36239,135.2822,104.39956,100.37523], "fy":[-76.01399,-57.9427,-103.49885,-107.94507]},
    {"t":1.0522, "x":9.1355, "y":7.34091, "heading":-2.41328, "vx":-2.67707, "vy":-1.4552, "omega":4.67179, "ax":9.03338, "ay":-6.674, "alpha":5.32121, "fx":[124.81919,129.50815,109.44958,107.43222], "fy":[-78.54608,-70.14052,-98.46401,-100.98632]},
    {"t":1.0689, "x":9.09206, "y":7.31568, "heading":-2.33527, "vx":-2.52623, "vy":-1.56665, "omega":4.76064, "ax":9.21074, "ay":-6.55607, "alpha":0.65274, "fx":[121.09086,121.43036,119.11598,118.8236], "fy":[-84.15626,-83.6237,-86.88245,-87.32255]},
    {"t":1.0856, "x":9.05116, "y":7.28861, "heading":-2.25577, "vx":-2.37242, "vy":-1.67613, "omega":4.77154, "ax":9.31462, "ay":-6.35693, "alpha":-3.82479, "fx":[114.94561,114.93742,127.11687,128.87955], "fy":[-92.35655,-92.5747,-74.99716,-71.66873]},
    {"t":1.10229, "x":9.01284, "y":7.25973, "heading":-2.1761, "vx":-2.21688, "vy":-1.78228, "omega":4.70767, "ax":9.33361, "ay":-6.12809, "alpha":-7.96703, "fx":[106.43612,110.93009,133.1177,136.38649], "fy":[-102.05745,-97.51677,-63.99817,-56.08788]},
    {"t":1.11899, "x":8.97712, "y":7.22912, "heading":-2.09749, "vx":-2.06102, "vy":-1.88461, "omega":4.57464, "ax":9.28515, "ay":-5.88114, "alpha":-11.86712, "fx":[96.11893,109.02734,137.63814,141.55827], "fy":[-111.86778,-99.77484,-53.81323,-41.32261]},
    {"t":1.13569, "x":8.944, "y":7.19683, "heading":-2.0211, "vx":-1.90598, "vy":-1.98281, "omega":4.37647, "ax":9.19485, "ay":-5.61264, "alpha":-15.48432, "fx":[85.09063,108.64708,141.05235,144.84189], "fy":[-120.53124,-100.29454,-44.30063,-27.64638]},
    {"t":1.15239, "x":8.91346, "y":7.16293, "heading":-1.94801, "vx":-1.75243, "vy":-2.07654, "omega":4.11791, "ax":9.08896, "ay":-5.32062, "alpha":-18.71365, "fx":[74.56437,109.27811,143.60044,146.66555], "fy":[-127.38567,-99.69114,-35.37536,-15.08815]},
    {"t":1.16909, "x":8.88546, "y":7.12752, "heading":-1.87925, "vx":-1.60066, "vy":-2.16538, "omega":3.80541, "ax":8.98584, "ay":-5.00943, "alpha":-21.49352, "fx":[65.38607,110.52443,145.4469,147.3721], "fy":[-132.4069,-98.37655,-27.00162,-3.5224]},
    {"t":1.18579, "x":8.85999, "y":7.09066, "heading":-1.81571, "vx":-1.45061, "vy":-2.24903, "omega":3.4465, "ax":8.89283, "ay":-4.68641, "alpha":-23.84544, "fx":[57.86793,112.09366,146.71618,147.19985], "fy":[-135.93184,-96.64212,-19.17365,7.28976]},
    {"t":1.20249, "x":8.837, "y":7.05245, "heading":-1.75815, "vx":-1.30211, "vy":-2.32729, "omega":3.04832, "ax":8.80839, "ay":-4.3575, "alpha":-25.85663, "fx":[51.91403,113.77537,147.51115,146.2728], "fy":[-138.37825,-94.70509,-11.90146,17.68382]},
    {"t":1.21918, "x":8.81649, "y":7.01298, "heading":-1.70725, "vx":-1.15503, "vy":-2.40005, "omega":2.61655, "ax":8.7255, "ay":-4.02499, "alpha":-27.64989, "fx":[47.2212,115.42058,147.92218,144.58547], "fy":[-140.10367,-92.73468,-5.20269,28.08487]},
    {"t":1.23588, "x":8.79842, "y":6.97234, "heading":-1.66356, "vx":-1.00932, "vy":-2.46727, "omega":2.15484, "ax":8.63362, "ay":-3.68742, "alpha":-29.36365, "fx":[43.4256,116.92438,148.03142,141.97525], "fy":[-141.37263,-90.86761,0.90074,38.99225]},
    {"t":1.25258, "x":8.78277, "y":6.93063, "heading":-1.62758, "vx":-0.86515, "vy":-2.52884, "omega":1.6645, "ax":8.51923, "ay":-3.3411, "alpha":-31.14213, "fx":[40.17678,118.21193,147.91509,138.08565], "fy":[-142.36919,-89.21812,6.38285,50.92249]},
    {"t":1.26928, "x":8.76951, "y":6.88793, "heading":-1.59978, "vx":-0.72289, "vy":-2.58463, "omega":1.14448, "ax":8.36586, "ay":-2.98364, "alpha":-33.12404, "fx":[37.16362,119.22708,147.64485,132.35391], "fy":[-143.21823,-87.88525,11.2115,64.25594]},
    {"t":1.28598, "x":8.7586, "y":6.84436, "heading":-1.58067, "vx":-0.5832, "vy":-2.63446, "omega":0.59135, "ax":8.1562, "ay":-2.62017, "alpha":-35.41324, "fx":[34.11631,119.92317,147.28891,124.12453], "fy":[-144.00215,-86.95827,15.34463,78.93936]},
    {"t":1.30268, "x":8.75, "y":6.8, "heading":-1.5708, "vx":-0.447, "vy":-2.67821, "omega":0.0, "ax":9.65036, "ay":-5.98715, "alpha":0.0, "fx":[125.84821,125.84821,125.84821,125.84821], "fy":[-78.07709,-78.07709,-78.07709,-78.07709]},
    {"t":1.33661, "x":8.74039, "y":6.70566, "heading":-1.5708, "vx":-0.11949, "vy":-2.8814, "omega":0.0, "ax":6.38558, "ay":-9.36767, "alpha":0.0, "fx":[83.27289,83.27289,83.27289,83.27289], "fy":[-122.16172,-122.16172,-122.16172,-122.16172]},
    {"t":1.37055, "x":8.74001, "y":6.60248, "heading":-1.5708, "vx":0.09723, "vy":-3.19932, "omega":0.0, "ax":-0.34854, "ay":-11.30323, "alpha":0.0, "fx":[-4.54517,-4.54517,-4.54517,-4.54517], "fy":[-147.40298,-147.40298,-147.40298,-147.40298]},
    {"t":1.40449, "x":8.74311, "y":6.48739, "heading":-1.5708, "vx":0.0854, "vy":-3.58293, "omega":0.0, "ax":-0.59765, "ay":-11.2408, "alpha":0.0, "fx":[-7.79384,-7.79384,-7.79384,-7.79384], "fy":[-146.58875,-146.58875,-146.58875,-146.58875]},
    {"t":1.43843, "x":8.74566, "y":6.35932, "heading":-1.5708, "vx":0.06511, "vy":-3.96441, "omega":0.0, "ax":-2.17897, "ay":-10.63375, "alpha":0.0, "fx":[-28.41543,-28.41543,-28.41543,-28.41543], "fy":[-138.67239,-138.67239,-138.67239,-138.67239]},
    {"t":1.47237, "x":8.74662, "y":6.21865, "heading":-1.5708, "vx":-0.00884, "vy":-4.3253, "omega":0.0, "ax":-0.67527, "ay":11.14319, "alpha":0.0, "fx":[-8.8061,-8.8061,-8.8061,-8.8061], "fy":[145.31592,145.31592,145.31592,145.31592]},
    {"t":1.5063, "x":8.74593, "y":6.07828, "heading":-1.5708, "vx":-0.03175, "vy":-3.94712, "omega":0.0, "ax":-0.16569, "ay":11.28529, "alpha":0.0, "fx":[-2.16067,-2.16067,-2.16067,-2.16067], "fy":[147.16904,147.16904,147.16904,147.16904]},
    {"t":1.54024, "x":8.74476, "y":5.95082, "heading":-1.5708, "vx":-0.03738, "vy":-3.56413, "omega":0.0, "ax":-0.00687, "ay":11.31924, "alpha":0.0, "fx":[-0.08953,-0.08953,-0.08953,-0.08953], "fy":[147.61171,147.61171,147.61171,147.61171]},
    {"t":1.57418, "x":8.74348, "y":5.83638, "heading":-1.5708, "vx":-0.03761, "vy":-3.17998, "omega":0.0, "ax":0.09174, "ay":11.33402, "alpha":0.0, "fx":[1.19632,1.19632,1.19632,1.19632], "fy":[147.80447,147.80447,147.80447,147.80447]},
    {"t":1.60812, "x":8.74226, "y":5.73498, "heading":-1.5708, "vx":-0.0345, "vy":-2.79532, "omega":0.0, "ax":0.18111, "ay":11.34168, "alpha":0.0, "fx":[2.36178,2.36178,2.36178,2.36178], "fy":[147.90436,147.90436,147.90436,147.90436]},
    {"t":1.64206, "x":8.74119, "y":5.64665, "heading":-1.5708, "vx":-0.02835, "vy":-2.41041, "omega":0.0, "ax":0.29048, "ay":11.34509, "alpha":0.0, "fx":[3.7881,3.7881,3.7881,3.7881], "fy":[147.94884,147.94884,147.94884,147.94884]},
    {"t":1.67599, "x":8.7404, "y":5.57138, "heading":-1.5708, "vx":-0.01849, "vy":-2.02538, "omega":0.0, "ax":0.48793, "ay":11.34232, "alpha":0.0, "fx":[6.36294,6.36294,6.36294,6.36294], "fy":[147.9127,147.9127,147.9127,147.9127]},
    {"t":1.70993, "x":8.74005, "y":5.50917, "heading":-1.5708, "vx":-0.00193, "vy":-1.64045, "omega":0.0, "ax":1.32767, "ay":11.278, "alpha":0.0, "fx":[17.31387,17.31387,17.31387,17.31387], "fy":[147.07393,147.07393,147.07393,147.07393]},
    {"t":1.74387, "x":8.74075, "y":5.45999, "heading":-1.5708, "vx":0.04313, "vy":-1.2577, "omega":0.0, "ax":2.51432, "ay":11.07667, "alpha":0.0, "fx":[32.78874,32.78874,32.78874,32.78874], "fy":[144.44847,144.44847,144.44847,144.44847]},
    {"t":1.77781, "x":8.74366, "y":5.42369, "heading":-1.5708, "vx":0.12846, "vy":-0.88178, "omega":0.0, "ax":3.43422, "ay":10.82906, "alpha":0.0, "fx":[44.78487,44.78487,44.78487,44.78487], "fy":[141.21943,141.21943,141.21943,141.21943]},
    {"t":1.81174, "x":8.75, "y":5.4, "heading":-1.5708, "vx":0.24501, "vy":-0.51426, "omega":0.0, "ax":2.66971, "ay":9.30748, "alpha":-27.28104, "fx":[-49.04713,130.30996,74.16781,-16.17041], "fy":[139.49751,70.38884,128.31668,147.30424]},
    {"t":1.84018, "x":8.75805, "y":5.38914, "heading":-1.5708, "vx":0.32093, "vy":-0.24957, "omega":-0.77584, "ax":2.84504, "ay":9.4635, "alpha":-25.4524, "fx":[-39.27102,127.73292,73.58372,-13.63949], "fy":[142.53907,74.92439,128.63737,147.5451]},
    {"t":1.86862, "x":8.76832, "y":5.38587, "heading":-1.59286, "vx":0.40184, "vy":0.01956, "omega":-1.49968, "ax":3.03265, "ay":9.59041, "alpha":-23.82509, "fx":[-31.10023,124.9039,73.99128,-9.60237], "fy":[144.53442,79.50057,128.38477,147.8461]},
    {"t":1.89706, "x":8.78098, "y":5.3903, "heading":-1.63551, "vx":0.48809, "vy":0.2923, "omega":-2.17724, "ax":3.22953, "ay":9.70825, "alpha":-22.17741, "fx":[-23.8784,121.37762,75.11573,-4.15265], "fy":[145.90079,84.72476,127.70673,148.08033]},
    {"t":1.9255, "x":8.79617, "y":5.40254, "heading":-1.69743, "vx":0.57993, "vy":0.5684, "omega":-2.80794, "ax":3.4344, "ay":9.8358, "alpha":-20.24058, "fx":[-16.57904,116.47671,76.60148,2.64968], "fy":[146.91091,91.27253,126.79092,148.09194]},
    {"t":1.95394, "x":8.81405, "y":5.42268, "heading":-1.77728, "vx":0.6776, "vy":0.84812, "omega":-3.38356, "ax":3.63941, "ay":9.98715, "alpha":-17.73957, "fx":[-8.12329,109.26089,77.94682,10.75879], "fy":[147.62008,99.7173,125.9282,147.69535]},
    {"t":1.98238, "x":8.83479, "y":5.45084, "heading":-1.87351, "vx":0.7811, "vy":1.13214, "omega":-3.88806, "ax":3.82909, "ay":10.16364, "alpha":-14.47042, "fx":[2.49514,98.73091,78.38183,20.12929], "fy":[147.81732,110.07352,125.60309,146.6731]},
    {"t":2.01082, "x":8.85855, "y":5.48715, "heading":-1.98408, "vx":0.89, "vy":1.42118, "omega":-4.29958, "ax":3.99157, "ay":10.34223, "alpha":-10.40468, "fx":[16.21903,84.64874,76.61575,30.72917], "fy":[146.93259,121.17168,126.61153,144.76697]},
    {"t":2.03926, "x":8.88548, "y":5.53175, "heading":-2.10636, "vx":1.00351, "vy":1.7153, "omega":-4.59548, "ax":4.13558, "ay":10.47416, "alpha":-5.60951, "fx":[33.99393,68.83401,70.27001,42.6266], "fy":[143.83779,130.76421,130.13264,141.63046]},
    {"t":2.0677, "x":8.91569, "y":5.58476, "heading":-2.23705, "vx":1.12112, "vy":2.01318, "omega":-4.75501, "ax":4.27308, "ay":10.49367, "alpha":0.28609, "fx":[56.72415,55.17454,54.71522,56.28313], "fy":[136.43964,137.07565,137.25247,136.6149]},
    {"t":2.09613, "x":8.9493, "y":5.64626, "heading":-2.37227, "vx":1.24265, "vy":2.31161, "omega":-4.74687, "ax":4.37227, "ay":10.24863, "alpha":8.56841, "fx":[84.63752,47.31745,22.4138,73.70271], "fy":[121.05593,139.98874,145.87313,127.68281]},
    {"t":2.12457, "x":8.98641, "y":5.71614, "heading":-2.50727, "vx":1.36699, "vy":2.60307, "omega":-4.50319, "ax":4.5896, "ay":9.21785, "alpha":20.22917, "fx":[114.53578,46.8223,-26.50766,104.55732], "fy":[93.1856,140.16678,145.06236,102.41717]},
    {"t":2.15301, "x":9.02714, "y":5.7939, "heading":-2.63533, "vx":1.49751, "vy":2.86521, "omega":-3.9279, "ax":4.95757, "ay":8.69702, "alpha":22.39321, "fx":[125.28223,55.32094,-31.82108,109.82003], "fy":[77.93314,136.97178,143.91982,94.83897]},
    {"t":2.18145, "x":9.07173, "y":5.8789, "heading":-2.74704, "vx":1.6385, "vy":3.11255, "omega":-3.29106, "ax":5.33491, "ay":8.54025, "alpha":21.44765, "fx":[130.86643,65.68048,-22.26089,103.9993], "fy":[67.79757,132.20111,145.57715,99.91035]},
    {"t":2.20989, "x":9.12048, "y":5.97087, "heading":-2.84063, "vx":1.79022, "vy":3.35542, "omega":-2.68111, "ax":5.97927, "ay":8.14708, "alpha":20.92055, "fx":[135.58912,76.92247,-8.19474,107.58051], "fy":[57.26203,125.81725,146.83015,95.06791]},
    {"t":2.23833, "x":9.17381, "y":6.06959, "heading":-2.91688, "vx":1.96026, "vy":3.58712, "omega":-2.08615, "ax":6.99442, "ay":7.35413, "alpha":20.52117, "fx":[139.66182,89.97083,13.21225,122.00604], "fy":[45.63299,116.56105,146.1062,75.31409]},
    {"t":2.26677, "x":9.23239, "y":6.17458, "heading":-2.97621, "vx":2.15918, "vy":3.79626, "omega":-1.50255, "ax":8.35808, "ay":5.94129, "alpha":19.68944, "fx":[143.39133,106.57562,48.1025,137.91427], "fy":[30.5142,101.09683,137.93417,40.37102]},
    {"t":2.29521, "x":9.29718, "y":6.28494, "heading":-3.01894, "vx":2.39687, "vy":3.96522, "omega":-0.94261, "ax":9.96029, "ay":3.27781, "alpha":17.14976, "fx":[146.17024,128.02572,101.35485,144.00923], "fy":[4.51868,70.9765,103.81177,-8.32639]},
    {"t":2.32365, "x":9.36937, "y":6.39904, "heading":-3.04575, "vx":2.68013, "vy":4.05844, "omega":-0.45489, "ax":10.78922, "ay":-1.35018, "alpha":10.76494, "fx":[141.32235,145.27268,143.94509,132.25911], "fy":[-36.72084,13.14251,12.5646,-59.41597]},
    {"t":2.35208, "x":9.44995, "y":6.51391, "heading":-3.05868, "vx":2.98696, "vy":4.02004, "omega":-0.14874, "ax":9.68172, "ay":-5.53219, "alpha":3.54045, "fx":[125.53918,133.25417,127.85327,118.38233], "fy":[-74.63362,-59.35202,-69.51644,-85.07406]},
    {"t":2.38052, "x":9.53881, "y":6.626, "heading":-3.06291, "vx":3.2623, "vy":3.86271, "omega":-0.04806, "ax":8.44598, "ay":-7.38997, "alpha":0.33546, "fx":[110.17075,111.08697,110.11856,109.19257], "fy":[-96.37301,-95.28567,-96.37359,-97.4515]},
    {"t":2.40896, "x":9.635, "y":6.73286, "heading":-3.06428, "vx":3.5025, "vy":3.65255, "omega":-0.03852, "ax":7.59338, "ay":-8.3048, "alpha":-0.81294, "fx":[98.69003,96.45982,99.3689,101.57571], "fy":[-108.58224,-110.62524,-108.06225,-105.93462]},
    {"t":2.4374, "x":9.73768, "y":6.83337, "heading":-3.06538, "vx":3.71844, "vy":3.41637, "omega":-0.06164, "ax":6.73304, "ay":-9.03851, "alpha":-1.72557, "fx":[86.43797,82.01335,89.14084,93.62417], "fy":[-118.91064,-122.10215,-117.05583,-113.40804]},
    {"t":2.46584, "x":9.84615, "y":6.92688, "heading":-3.06713, "vx":3.90992, "vy":3.15933, "omega":-0.11071, "ax":5.93839, "ay":-9.59293, "alpha":-2.32153, "fx":[74.73579,69.43707,79.96003,85.63211], "fy":[-126.84977,-129.93375,-123.78483,-119.82876]},
    {"t":2.49428, "x":9.95975, "y":7.01285, "heading":-3.07028, "vx":4.07881, "vy":2.88651, "omega":-0.17673, "ax":5.2805, "ay":-9.98266, "alpha":-2.50211, "fx":[65.19184,60.15583,72.19673,77.90307], "fy":[-132.20918,-134.67166,-128.65513,-125.19081]},
    {"t":2.52272, "x":10.07788, "y":7.0909, "heading":-3.0753, "vx":4.22898, "vy":2.60262, "omega":-0.24789, "ax":4.75334, "ay":-10.25763, "alpha":-2.31691, "fx":[58.08656,53.88863,65.52784,70.44619], "fy":[-135.63987,-137.43675,-132.30855,-129.68496]},
    {"t":2.55116, "x":10.20007, "y":7.16077, "heading":-3.08235, "vx":4.36416, "vy":2.3109, "omega":-0.31378, "ax":4.32807, "ay":-10.45792, "alpha":-1.83638, "fx":[53.08517,49.98296,59.53866,63.15872], "fy":[-137.80095,-139.00698,-135.2058,-133.50412]},
    {"t":2.5796, "x":10.32593, "y":7.22226, "heading":-3.09128, "vx":4.48724, "vy":2.01349, "omega":-0.366, "ax":3.97596, "ay":-10.60897, "alpha":-1.1151, "fx":[49.71401,47.89055,53.881,55.91282], "fy":[-139.15525,-139.81988,-137.63034,-136.79145]},
    {"t":2.60803, "x":10.45515, "y":7.27523, "heading":-3.10169, "vx":4.60032, "vy":1.71178, "omega":-0.39772, "ax":3.67103, "ay":-10.72674, "alpha":-0.1674, "fx":[47.54479,47.27102,48.19878,48.47754], "fy":[-139.99563,-140.09179,-139.77633,-139.67643]},
    {"t":2.63647, "x":10.58746, "y":7.31957, "heading":-3.113, "vx":4.70472, "vy":1.40673, "omega":-0.40248, "ax":3.3539, "ay":-10.83012, "alpha":1.30404, "fx":[46.31639,48.51221,40.99909,39.12217], "fy":[-140.48061,-139.71376,-142.09292,-142.64542]},
    {"t":2.66491, "x":10.72262, "y":7.3552, "heading":-3.12444, "vx":4.8001, "vy":1.09873, "omega":-0.36539, "ax":2.84249, "ay":-10.93257, "alpha":4.49153, "fx":[45.9298,53.96412,26.19356,22.18591], "fy":[-140.68179,-137.72849,-145.56273,-146.3038]},
    {"t":2.69335, "x":10.86028, "y":7.38202, "heading":-3.13483, "vx":4.88093, "vy":0.78782, "omega":-0.23766, "ax":2.26203, "ay":-10.94888, "alpha":8.35678, "fx":[45.71925,61.4367,6.17322,4.66546], "fy":[-140.81132,-134.58239,-147.77485,-147.95944]},
    {"t":2.72179, "x":11.0, "y":7.4, "heading":3.14159, "vx":4.94526, "vy":0.47644, "omega":0.0, "ax":2.09601, "ay":-11.13977, "alpha":0.0, "fx":[27.33363,27.33363,27.33363,27.33363], "fy":[-145.2713,-145.2713,-145.2713,-145.2713]},
    {"t":2.74653, "x":11.12301, "y":7.40838, "heading":3.14159, "vx":4.99713, "vy":0.2008, "omega":0.0, "ax":2.54041, "ay":-10.96602, "alpha":0.0, "fx":[33.12896,33.12896,33.12896,33.12896], "fy":[-143.00549,-143.00549,-143.00549,-143.00549]},
    {"t":2.77128, "x":11.24743, "y":7.40999, "heading":3.14159, "vx":5.05999, "vy":-0.07054, "omega":0.0, "ax":0.53669, "ay":-1.27754, "alpha":0.0, "fx":[6.99886,6.99886,6.99886,6.99886], "fy":[-16.66011,-16.66011,-16.66011,-16.66011]},
    {"t":2.79602, "x":11.3728, "y":7.40785, "heading":3.14159, "vx":5.07327, "vy":-0.10215, "omega":0.0, "ax":0.01827, "ay":0.97951, "alpha":0.0, "fx":[0.23821,0.23821,0.23821,0.23821], "fy":[12.77352,12.77352,12.77352,12.77352]},
    {"t":2.82077, "x":11.49834, "y":7.40563, "heading":3.14159, "vx":5.07372, "vy":-0.07792, "omega":0.0, "ax":0.0147, "ay":1.17941, "alpha":0.0, "fx":[0.19169,0.19169,0.19169,0.19169], "fy":[15.38049,15.38049,15.38049,15.38049]},
    {"t":2.84551, "x":11.62389, "y":7.40406, "heading":3.14159, "vx":5.07408, "vy":-0.04873, "omega":0.0, "ax":0.00741, "ay":1.05155, "alpha":0.0, "fx":[0.09657,0.09657,0.09657,0.09657], "fy":[13.71309,13.71309,13.71309,13.71309]},
    {"t":2.87025, "x":11.74945, "y":7.40318, "heading":3.14159, "vx":5.07427, "vy":-0.02271, "omega":0.0, "ax":0.00206, "ay":0.93494, "alpha":0.0, "fx":[0.02691,0.02691,0.02691,0.02691], "fy":[12.19241,12.19241,12.19241,12.19241]},
    {"t":2.895, "x":11.875, "y":7.4029, "heading":3.14159, "vx":5.07432, "vy":0.00042, "omega":0.0, "ax":-0.00198, "ay":0.88762, "alpha":0.0, "fx":[-0.02581,-0.02581,-0.02581,-0.02581], "fy":[11.57525,11.57525,11.57525,11.57525]},
    {"t":2.91974, "x":12.00056, "y":7.40318, "heading":3.14159, "vx":5.07427, "vy":0.02238, "omega":0.0, "ax":-0.00563, "ay":0.86515, "alpha":0.0, "fx":[-0.07336,-0.07336,-0.07336,-0.07336], "fy":[11.2823,11.2823,11.2823,11.2823]},
    {"t":2.94449, "x":12.12612, "y":7.404, "heading":3.14159, "vx":5.07413, "vy":0.04379, "omega":0.0, "ax":-0.01253, "ay":0.69091, "alpha":0.0, "fx":[-0.16341,-0.16341,-0.16341,-0.16341], "fy":[9.00998,9.00998,9.00998,9.00998]},
    {"t":2.96923, "x":12.25167, "y":7.4053, "heading":3.14159, "vx":5.07382, "vy":0.06089, "omega":0.0, "ax":-2.9158, "ay":-0.19896, "alpha":0.0, "fx":[-38.02432,-38.02432,-38.02432,-38.02432], "fy":[-2.59455,-2.59455,-2.59455,-2.59455]},
    {"t":2.99397, "x":12.37632, "y":7.40674, "heading":3.14159, "vx":5.00167, "vy":0.05596, "omega":0.0, "ax":-11.01139, "ay":-0.32939, "alpha":0.0, "fx":[-143.59718,-143.59718,-143.59718,-143.59718], "fy":[-4.29545,-4.29545,-4.29545,-4.29545]},
    {"t":3.01872, "x":12.49671, "y":7.40802, "heading":3.14159, "vx":4.7292, "vy":0.04781, "omega":0.0, "ax":-11.19217, "ay":-0.4326, "alpha":0.0, "fx":[-145.95467,-145.95467,-145.95467,-145.95467], "fy":[-5.64148,-5.64148,-5.64148,-5.64148]},
    {"t":3.04346, "x":12.61031, "y":7.40908, "heading":3.14159, "vx":4.45227, "vy":0.03711, "omega":0.0, "ax":-11.24352, "ay":-0.61554, "alpha":0.0, "fx":[-146.62427,-146.62427,-146.62427,-146.62427], "fy":[-8.02718,-8.02718,-8.02718,-8.02718]},
    {"t":3.06821, "x":12.71703, "y":7.40981, "heading":3.14159, "vx":4.17406, "vy":0.02188, "omega":0.0, "ax":-11.23048, "ay":-1.15862, "alpha":0.0, "fx":[-146.45424,-146.45424,-146.45424,-146.45424], "fy":[-15.1093,-15.1093,-15.1093,-15.1093]},
    {"t":3.09295, "x":12.81688, "y":7.40999, "heading":3.14159, "vx":3.89617, "vy":-0.00679, "omega":0.0, "ax":-8.74917, "ay":-7.18712, "alpha":0.0, "fx":[-114.09604,-114.09604,-114.09604,-114.09604], "fy":[-93.72562,-93.72562,-93.72562,-93.72562]},
    {"t":3.11769, "x":12.9106, "y":7.40762, "heading":3.14159, "vx":3.67968, "vy":-0.18463, "omega":0.0, "ax":-5.40141, "ay":-9.98063, "alpha":0.0, "fx":[-70.43857,-70.43857,-70.43857,-70.43857], "fy":[-130.15523,-130.15523,-130.15523,-130.15523]},
    {"t":3.14244, "x":13.0, "y":7.4, "heading":3.14159, "vx":3.54603, "vy":-0.43159, "omega":0.0, "ax":-2.49257, "ay":-8.40887, "alpha":-34.20791, "fx":[-141.8363,-82.87352,18.08349,76.60604], "fy":[-42.5756,-122.85756,-147.05845,-126.14149]},
    {"t":3.16857, "x":13.09182, "y":7.38585, "heading":3.14159, "vx":3.48089, "vy":-0.65134, "omega":-0.89396, "ax":-3.14242, "ay":-8.78004, "alpha":-29.69899, "fx":[-139.93694,-83.58537,11.91302,47.69105], "fy":[-48.37581,-122.35163,-147.66219,-139.60488]},
    {"t":3.1947, "x":13.18171, "y":7.36583, "heading":3.11823, "vx":3.39877, "vy":-0.88079, "omega":-1.67009, "ax":-3.8802, "ay":-8.99935, "alpha":-25.60826, "fx":[-137.78609,-85.6999,2.77968,18.30309], "fy":[-54.10311,-120.85041,-148.08718,-146.39327]},
    {"t":3.22084, "x":13.26921, "y":7.33974, "heading":3.07459, "vx":3.29736, "vy":-1.11597, "omega":-2.33931, "ax":-4.63864, "ay":-9.09725, "alpha":-21.7634, "fx":[-134.85704,-88.83186,-9.52201,-8.75502], "fy":[-60.92779,-118.52739,-147.77121,-147.31477]},
    {"t":3.24697, "x":13.35379, "y":7.30747, "heading":3.01345, "vx":3.17614, "vy":-1.35371, "omega":-2.90806, "ax":-5.40579, "ay":-9.10998, "alpha":-17.64797, "fx":[-130.29076,-92.53238,-25.45513,-33.70445], "fy":[-70.04463,-115.60523,-145.82638,-143.72881]},
    {"t":3.2731, "x":13.43495, "y":7.26898, "heading":2.93746, "vx":3.03487, "vy":-1.59178, "omega":-3.36926, "ax":-6.17988, "ay":-9.03758, "alpha":-12.73239, "fx":[-122.90728,-96.21605,-45.78227,-57.45646], "fy":[-82.20137,-112.47387,-140.70753,-136.04536]},
    {"t":3.29924, "x":13.51215, "y":7.2243, "heading":2.84941, "vx":2.87337, "vy":-1.82796, "omega":-3.702, "ax":-6.93752, "ay":-8.82532, "alpha":-6.74778, "fx":[-111.97751,-98.97661,-71.0543,-79.87415], "fy":[-96.47223,-109.92056,-129.69111,-124.27211]},
    {"t":3.32537, "x":13.58487, "y":7.17351, "heading":2.75266, "vx":2.69207, "vy":-2.0586, "omega":-3.87834, "ax":-7.45715, "ay":-8.52117, "alpha":-1.73254, "fx":[-102.37231,-99.67796,-92.27127,-94.66692], "fy":[-106.53478,-109.11165,-115.42721,-113.41731]},
    {"t":3.3515, "x":13.65268, "y":7.11681, "heading":2.65131, "vx":2.49719, "vy":-2.28128, "omega":-3.92361, "ax":-7.64787, "ay":-8.35089, "alpha":0.18889, "fx":[-99.21775,-99.42399,-100.25278,-100.04216], "fy":[-109.37691,-109.18254,-108.42384,-108.62512]},
    {"t":3.37764, "x":13.71533, "y":7.05434, "heading":2.54877, "vx":2.29733, "vy":-2.49952, "omega":-3.91868, "ax":-7.83923, "ay":-8.15008, "alpha":1.67815, "fx":[-98.07538,-99.10018,-106.58255,-105.1604], "fy":[-110.27808,-109.28424,-102.01532,-103.55593]},
    {"t":3.40377, "x":13.77269, "y":6.98623, "heading":2.44636, "vx":2.09247, "vy":-2.71251, "omega":-3.87482, "ax":-8.08679, "ay":-7.86845, "alpha":2.925, "fx":[-99.02933,-99.52993,-112.53531,-110.73783], "fy":[-109.26172,-108.65188,-95.13855,-97.39063]},
    {"t":3.4299, "x":13.82461, "y":6.91266, "heading":2.3451, "vx":1.88113, "vy":-2.91813, "omega":-3.79838, "ax":-8.43577, "ay":-7.44942, "alpha":3.79196, "fx":[-102.69104,-102.12021,-118.42479,-116.79988], "fy":[-105.60102,-105.90833,-87.31544,-89.76021]},
    {"t":3.45604, "x":13.87089, "y":6.83386, "heading":2.24584, "vx":1.66068, "vy":-3.11281, "omega":-3.69929, "ax":-8.95039, "ay":-6.78176, "alpha":4.02541, "fx":[-109.90884,-108.82676,-124.68389,-123.46067], "fy":[-97.70993,-98.57227,-77.56269,-79.91275]},
    {"t":3.48217, "x":13.91123, "y":6.75019, "heading":2.14917, "vx":1.42678, "vy":-3.29004, "omega":-3.59409, "ax":-9.69896, "ay":-5.63466, "alpha":3.13077, "fx":[-121.88683,-121.56646,-131.62542,-130.84939], "fy":[-81.62273,-81.69302,-64.27337,-66.33209]},
    {"t":3.5083, "x":13.9452, "y":6.66229, "heading":2.05524, "vx":1.17331, "vy":-3.43729, "omega":-3.51227, "ax":-10.62758, "ay":-3.54556, "alpha":0.13478, "fx":[-138.44859,-138.47836,-138.73551,-138.70505], "fy":[-46.68208,-46.55512,-45.7896,-45.92082]},
    {"t":3.53444, "x":13.97224, "y":6.57125, "heading":1.96345, "vx":0.89558, "vy":-3.52995, "omega":-3.50875, "ax":-11.07085, "ay":0.05373, "alpha":-6.24253, "fx":[-142.99125,-145.70885,-144.15041,-144.63969], "fy":[26.68032,9.34568,-21.99211,-11.23126]},
    {"t":3.56057, "x":13.99186, "y":6.47902, "heading":1.87176, "vx":0.60627, "vy":-3.52854, "omega":-3.67189, "ax":-9.74449, "ay":4.22871, "alpha":-14.47984, "fx":[-95.42376,-132.71769,-145.83021,-134.33162], "fy":[110.09534,61.788,-0.76341,49.4628]},
    {"t":3.5867, "x":14.00438, "y":6.38825, "heading":1.7758, "vx":0.35161, "vy":-3.41803, "omega":-4.05029, "ax":-6.87843, "ay":7.2583, "alpha":-21.54847, "fx":[-39.07822,-113.28021,-145.19555,-61.24616], "fy":[141.15747,93.48697,16.38587,127.58507]},
    {"t":3.61283, "x":14.01122, "y":6.30141, "heading":1.66995, "vx":0.17186, "vy":-3.22835, "omega":-4.61342, "ax":-4.97673, "ay":9.68429, "alpha":-12.06392, "fx":[-30.00972,-80.85785,-108.3035,-40.43085], "fy":[143.74863,122.77719,98.54451,140.09233]},
    {"t":3.63897, "x":14.01401, "y":6.22035, "heading":1.54939, "vx":0.0418, "vy":-2.97527, "omega":-4.92869, "ax":-2.90551, "ay":10.87972, "alpha":2.93146, "fx":[-48.92458,-31.56421,-27.65547,-43.41605], "fy":[138.70128,143.60015,144.55513,140.66346]},
    {"t":3.6651, "x":14.01411, "y":6.14631, "heading":1.42059, "vx":-0.03413, "vy":-2.69095, "omega":-4.85208, "ax":-1.60205, "ay":10.88946, "alpha":11.16364, "fx":[-66.18523,7.85901,13.2683,-38.50994], "fy":[131.62696,146.89773,146.97646,142.52705]},
    {"t":3.69123, "x":14.01267, "y":6.07971, "heading":1.29379, "vx":-0.076, "vy":-2.40637, "omega":-4.56034, "ax":-0.75014, "ay":10.67065, "alpha":16.16531, "fx":[-77.429,32.93027,36.82104,-31.45201], "fy":[125.60583,143.44412,143.10995,144.45437]},
    {"t":3.71737, "x":14.01043, "y":6.02046, "heading":1.17461, "vx":-0.0956, "vy":-2.12751, "omega":-4.13789, "ax":-0.14061, "ay":10.45909, "alpha":18.99041, "fx":[-83.35017,46.8451,53.044,-23.87341], "fy":[121.96454,139.55594,138.04319,146.01491]},
    {"t":3.7435, "x":14.00788, "y":5.96844, "heading":1.06648, "vx":-0.09928, "vy":-1.85419, "omega":-3.64161, "ax":0.30055, "ay":10.30767, "alpha":20.37574, "fx":[-85.85239,52.71368,65.31377,-16.4976], "fy":[120.3687,137.44658,132.75959,147.10519]},
    {"t":3.76963, "x":14.00539, "y":5.9235, "heading":0.97131, "vx":-0.09142, "vy":-1.58481, "omega":-3.10913, "ax":0.59974, "ay":10.21684, "alpha":20.88681, "fx":[-86.43906,52.40992,75.01433,-9.70072], "fy":[120.05818,137.5353,127.58839,147.76024]},
    {"t":3.79577, "x":14.00321, "y":5.88557, "heading":0.89006, "vx":-0.07575, "vy":-1.31782, "omega":-2.56329, "ax":0.76992, "ay":10.17167, "alpha":20.94871, "fx":[-86.06653,47.08701,82.82521,-3.68424], "fy":[120.40565,139.40359,122.70731,148.06965]},
    {"t":3.8219, "x":14.00149, "y":5.85461, "heading":0.82307, "vx":-0.05563, "vy":-1.052, "omega":-2.01583, "ax":0.82671, "ay":10.1513, "alpha":20.88483, "fx":[-85.31196,37.86523,89.12481,1.44552], "fy":[121.00077,142.13806,118.24823,148.13665]},
    {"t":3.84803, "x":14.00032, "y":5.83058, "heading":0.77039, "vx":-0.03402, "vy":-0.78671, "omega":-1.47005, "ax":0.79921, "ay":10.13438, "alpha":20.91547, "fx":[-84.52491,26.44027,94.14138,5.63253], "fy":[121.59655,144.65961,114.32628,148.05871]},
    {"t":3.87417, "x":13.9997, "y":5.81348, "heading":0.73197, "vx":-0.01314, "vy":-0.52187, "omega":-0.92346, "ax":0.73367, "ay":10.10745, "alpha":21.11998, "fx":[-83.9283,15.3324,98.0224,8.84385], "fy":[122.04332,146.22918,111.04448,147.91942]},
    {"t":3.9003, "x":13.99961, "y":5.8033, "heading":0.70784, "vx":0.00603, "vy":-0.25773, "omega":-0.37153, "ax":0.6865, "ay":10.07099, "alpha":21.42769, "fx":[-83.68174,7.56503,100.87289,11.05382], "fy":[122.23905,146.82307,108.48671,147.78529]},
    {"t":3.92643, "x":14.0, "y":5.8, "heading":0.69813, "vx":0.02398, "vy":0.00546, "omega":0.18845, "ax":0.66769, "ay":10.23362, "alpha":20.17484, "fx":[-77.65991,4.68545,96.17781,11.62547], "fy":[126.14098,147.28597,112.6566,147.73393]},
    {"t":3.95234, "x":14.00085, "y":5.80358, "heading":0.70301, "vx":0.04127, "vy":0.27058, "omega":0.71111, "ax":0.58141, "ay":10.27143, "alpha":19.89314, "fx":[-77.2399,2.77992,94.17297,10.61519], "fy":[126.3753,147.30901,114.31077,147.79504]},
    {"t":3.97825, "x":14.00211, "y":5.81403, "heading":0.72144, "vx":0.05634, "vy":0.53668, "omega":1.22648, "ax":0.5276, "ay":10.31611, "alpha":19.51468, "fx":[-77.23316,4.87517,91.23592,8.64334], "fy":[126.34964,147.22716,116.63838,147.90542]},
    {"t":4.00415, "x":14.00375, "y":5.8314, "heading":0.75321, "vx":0.07, "vy":0.80393, "omega":1.73204, "ax":0.47897, "ay":10.36613, "alpha":19.07621, "fx":[-77.5303,9.5314,87.26545,5.71821], "fy":[126.12919,146.97131,119.60401,148.02513]},
    {"t":4.03006, "x":14.00572, "y":5.8557, "heading":0.79808, "vx":0.08241, "vy":1.07249, "omega":2.22624, "ax":0.40483, "ay":10.4202, "alpha":18.61099, "fx":[-77.9637,15.13179,82.09934,1.84996], "fy":[125.81174,146.47458,123.1678,148.09587]},
    {"t":4.05597, "x":14.00799, "y":5.88699, "heading":0.85576, "vx":0.0929, "vy":1.34244, "omega":2.70839, "ax":0.27131, "ay":10.48179, "alpha":18.0868, "fx":[-78.27413,19.91072,75.46791,-2.95215], "fy":[125.55255,145.87817,127.29082,148.04134]},
    {"t":4.08187, "x":14.01049, "y":5.92528, "heading":0.92592, "vx":0.09993, "vy":1.61399, "omega":3.17696, "ax":0.04268, "ay":10.56004, "alpha":17.35865, "fx":[-78.05154,22.05478,66.90577,-8.6825], "fy":[125.60157,145.54609,131.93112,147.76613]},
    {"t":4.10778, "x":14.01309, "y":5.97064, "heading":1.00823, "vx":0.10104, "vy":1.88757, "omega":3.62667, "ax":-0.31955, "ay":10.66589, "alpha":16.13752, "fx":[-76.62845,19.73663,55.5647,-15.34178], "fy":[126.352,145.85076,137.01141,147.15213]},
    {"t":4.13369, "x":14.0156, "y":6.02312, "heading":1.10218, "vx":0.09276, "vy":2.16389, "omega":4.04474, "ax":-0.86494, "ay":10.80141, "alpha":13.95186, "fx":[-72.89967,10.97527,39.7537,-22.94712], "fy":[128.3694,146.73296,142.2849,146.04799]},
    {"t":4.15959, "x":14.01772, "y":6.0828, "heading":1.20697, "vx":0.07035, "vy":2.44371, "omega":4.40619, "ax":-1.67889, "ay":10.93021, "alpha":10.04795, "fx":[-65.09955,-6.53087,15.64285,-31.58866], "fy":[132.26309,146.94936,146.71016,144.23121]},
    {"t":4.1855, "x":14.01897, "y":6.14978, "heading":1.32112, "vx":0.02685, "vy":2.72688, "omega":4.6665, "ax":-2.95323, "ay":10.86732, "alpha":3.06946, "fx":[-51.01299,-34.81457,-26.46873,-41.75343], "fy":[138.00745,142.86555,144.79077,141.20951]},
    {"t":4.21141, "x":14.01868, "y":6.22407, "heading":1.44201, "vx":-0.04965, "vy":3.00842, "omega":4.74602, "ax":-5.02477, "ay":9.82263, "alpha":-9.29141, "fx":[-31.86227,-72.25842,-100.51785,-57.4689], "fy":[143.29842,128.04542,106.77629,134.25895]},
    {"t":4.23731, "x":14.01571, "y":6.3053, "heading":1.56497, "vx":-0.17983, "vy":3.26289, "omega":4.50531, "ax":-7.94446, "ay":7.28985, "alpha":-13.04108, "fx":[-61.14042,-106.66029,-136.93563,-109.67143], "fy":[132.97267,100.92784,51.83991,94.52113]},
    {"t":4.26322, "x":14.00838, "y":6.39228, "heading":1.68168, "vx":-0.38564, "vy":3.45175, "omega":4.16745, "ax":-10.2467, "ay":3.25408, "alpha":-13.56288, "fx":[-109.83656,-134.18234,-146.40684,-144.07421], "fy":[95.99561,59.19034,0.27811,14.27907]},
    {"t":4.28913, "x":13.99495, "y":6.4828, "heading":1.78965, "vx":-0.6511, "vy":3.53605, "omega":3.81608, "ax":-11.10171, "ay":-0.42481, "alpha":-6.33199, "fx":[-144.7396,-146.24159,-144.1832,-143.93529], "fy":[18.57242,7.57848,-25.19682,-23.11348]},
    {"t":4.31503, "x":13.97436, "y":6.57426, "heading":1.88851, "vx":-0.93871, "vy":3.52504, "omega":3.65204, "ax":-10.67255, "ay":-3.49858, "alpha":-0.68595, "fx":[-139.81112,-139.84261,-138.56377,-138.49599], "fy":[-43.60807,-43.68398,-47.5848,-47.61992]},
    {"t":4.34094, "x":13.94646, "y":6.66441, "heading":1.98312, "vx":-1.2152, "vy":3.43441, "omega":3.63427, "ax":-9.84044, "ay":-5.44693, "alpha":2.19212, "fx":[-125.65653,-124.58681,-131.32821,-131.73657], "fy":[-76.09129,-77.57634,-65.48726,-64.97424]},
    {"t":4.36685, "x":13.91167, "y":6.75156, "heading":2.07728, "vx":-1.47014, "vy":3.29329, "omega":3.69106, "ax":-9.10588, "ay":-6.61583, "alpha":3.20913, "fx":[-114.27613,-111.85694,-124.06674,-124.79119], "fy":[-92.77381,-95.43392,-78.86674,-78.02804]},
    {"t":4.39275, "x":13.87053, "y":6.83466, "heading":2.1729, "vx":-1.70604, "vy":3.1219, "omega":3.7742, "ax":-8.55436, "ay":-7.34186, "alpha":3.1363, "fx":[-106.55331,-104.20993,-117.43021,-118.02859], "fy":[-101.83426,-104.04947,-88.83189,-88.25892]},
    {"t":4.41866, "x":13.82346, "y":6.91307, "heading":2.27068, "vx":-1.92766, "vy":2.9317, "omega":3.85545, "ax":-8.15105, "ay":-7.81921, "alpha":2.41909, "fx":[-101.84189,-100.56294,-111.28538,-111.4941], "fy":[-106.73588,-107.82569,-96.71062,-96.60212]},
    {"t":4.44457, "x":13.77079, "y":6.9864, "heading":2.37056, "vx":-2.13882, "vy":2.72913, "omega":3.91812, "ax":-7.8476, "ay":-8.15121, "alpha":1.29985, "fx":[-99.58269,-99.37113,-105.24886,-105.15282], "fy":[-108.98389,-109.12333,-103.46565,-103.61966]},
    {"t":4.47047, "x":13.71274, "y":7.05436, "heading":2.47206, "vx":-2.34213, "vy":2.51795, "omega":3.9518, "ax":-7.59397, "ay":-8.40374, "alpha":-0.19984, "fx":[-99.51384,-99.45468,-98.5523,-98.60448], "fy":[-109.15182,-109.21284,-110.02737,-109.97354]},
    {"t":4.49638, "x":13.64952, "y":7.11678, "heading":2.57444, "vx":-2.53887, "vy":2.30024, "omega":3.94662, "ax":-7.18917, "ay":-8.72002, "alpha":-3.60261, "fx":[-103.65575,-100.66202,-84.93351,-85.75805], "fy":[-105.29589,-108.26942,-120.99186,-120.30632]},
    {"t":4.52229, "x":13.58133, "y":7.17344, "heading":2.67669, "vx":-2.72511, "vy":2.07433, "omega":3.85329, "ax":-6.50751, "ay":-9.03295, "alpha":-9.26945, "fx":[-112.94219,-100.90221,-63.49771,-62.11003], "fy":[-95.32142,-108.20166,-133.61124,-134.0527]},
    {"t":4.54819, "x":13.50855, "y":7.22415, "heading":2.77651, "vx":-2.8937, "vy":1.84032, "omega":3.61315, "ax":-5.82018, "ay":-9.161, "alpha":-14.45064, "fx":[-121.7078,-98.8751,-44.76906,-38.24656], "fy":[-83.9311,-110.16226,-141.07159,-142.7012]},
    {"t":4.5741, "x":13.43163, "y":7.26875, "heading":2.87012, "vx":-3.04448, "vy":1.60299, "omega":3.23878, "ax":-5.16171, "ay":-9.17888, "alpha":-18.79329, "fx":[-128.23218,-95.59374,-28.92365,-16.50131], "fy":[-73.69732,-113.09293,-145.20324,-146.80548]},
    {"t":4.60001, "x":13.35103, "y":7.3072, "heading":2.95402, "vx":-3.17821, "vy":1.36519, "omega":2.7519, "ax":-4.53873, "ay":-9.14308, "alpha":-22.31952, "fx":[-132.56343,-91.80419,-15.42774,3.04083], "fy":[-65.71661,-116.24076,-147.28762,-147.68673]},
    {"t":4.62592, "x":13.26717, "y":7.3395, "heading":3.02532, "vx":-3.29579, "vy":1.12832, "omega":2.17368, "ax":-3.95244, "ay":-9.07258, "alpha":-25.26084, "fx":[-135.36643,-88.0389,-3.94909,21.18274], "fy":[-59.85263,-119.15508,-148.06974,-146.17641]},
    {"t":4.65182, "x":13.18046, "y":7.36569, "heading":3.08163, "vx":-3.39819, "vy":0.89328, "omega":1.51925, "ax":-3.39807, "ay":-8.96097, "alpha":-27.94437, "fx":[-137.29768,-84.70301,5.68312,39.06338], "fy":[-55.3873,-121.57745,-148.03685,-142.43034]},
    {"t":4.67773, "x":13.09128, "y":7.38582, "heading":3.12099, "vx":-3.48622, "vy":0.66113, "omega":0.7953, "ax":-2.87158, "ay":-8.78748, "alpha":-30.69871, "fx":[-138.83745,-82.11978,13.53686,57.62988], "fy":[-51.49834,-123.35934,-147.54612,-135.97863]},
    {"t":4.70364, "x":13.0, "y":7.4, "heading":3.14159, "vx":-3.56061, "vy":0.43348, "omega":0.0, "ax":-5.27114, "ay":-10.05084, "alpha":0.0, "fx":[-68.7398,-68.7398,-68.7398,-68.7398], "fy":[-131.07074,-131.07074,-131.07074,-131.07074]},
    {"t":4.72832, "x":12.9105, "y":7.40764, "heading":3.14159, "vx":-3.69072, "vy":0.18539, "omega":0.0, "ax":-8.66253, "ay":-7.29226, "alpha":0.0, "fx":[-112.96619,-112.96619,-112.96619,-112.96619], "fy":[-95.09675,-95.09675,-95.09675,-95.09675]},
    {"t":4.753, "x":12.81676, "y":7.40999, "heading":3.14159, "vx":-3.90455, "vy":0.00539, "omega":0.0, "ax":-11.23329, "ay":-1.13187, "alpha":0.0, "fx":[-146.49085,-146.49085,-146.49085,-146.49085], "fy":[-14.76046,-14.76046,-14.76046,-14.76046]},
    {"t":4.77769, "x":12.71696, "y":7.40978, "heading":3.14159, "vx":-4.18183, "vy":-0.02255, "omega":0.0, "ax":-11.24182, "ay":-0.64701, "alpha":0.0, "fx":[-146.60207,-146.60207,-146.60207,-146.60207], "fy":[-8.43751,-8.43751,-8.43751,-8.43751]},
    {"t":4.80237, "x":12.61032, "y":7.40903, "heading":3.14159, "vx":-4.45932, "vy":-0.03852, "omega":0.0, "ax":-11.19, "ay":-0.48168, "alpha":0.0, "fx":[-145.92631,-145.92631,-145.92631,-145.92631], "fy":[-6.28154,-6.28154,-6.28154,-6.28154]},
    {"t":4.82705, "x":12.49683, "y":7.40793, "heading":3.14159, "vx":-4.73553, "vy":-0.05041, "omega":0.0, "ax":-11.00689, "ay":-0.40527, "alpha":0.0, "fx":[-143.53849,-143.53849,-143.53849,-143.53849], "fy":[-5.28505,-5.28505,-5.28505,-5.28505]},
    {"t":4.85174, "x":12.37659, "y":7.40656, "heading":3.14159, "vx":-5.00722, "vy":-0.06042, "omega":0.0, "ax":-2.69024, "ay":-0.75722, "alpha":0.0, "fx":[-35.08285,-35.08285,-35.08285,-35.08285], "fy":[-9.87478,-9.87478,-9.87478,-9.87478]},
    {"t":4.87642, "x":12.25217, "y":7.40484, "heading":3.14159, "vx":-5.07363, "vy":-0.07911, "omega":0.0, "ax":-0.00827, "ay":0.22187, "alpha":0.0, "fx":[-0.10783,-0.10783,-0.10783,-0.10783], "fy":[2.89333,2.89333,2.89333,2.89333]},
    {"t":4.90111, "x":12.12693, "y":7.40295, "heading":3.14159, "vx":-5.07383, "vy":-0.07363, "omega":0.0, "ax":-0.00452, "ay":0.33091, "alpha":0.0, "fx":[-0.05893,-0.05893,-0.05893,-0.05893], "fy":[4.31531,4.31531,4.31531,4.31531]},
    {"t":4.92579, "x":12.00169, "y":7.40124, "heading":3.14159, "vx":-5.07394, "vy":-0.06546, "omega":0.0, "ax":-0.00203, "ay":0.16347, "alpha":0.0, "fx":[-0.02645,-0.02645,-0.02645,-0.02645], "fy":[2.13172,2.13172,2.13172,2.13172]},
    {"t":4.95047, "x":11.87645, "y":7.39967, "heading":3.14159, "vx":-5.07399, "vy":-0.06143, "omega":0.0, "ax":0.0011, "ay":-0.08823, "alpha":0.0, "fx":[0.0143,0.0143,0.0143,0.0143], "fy":[-1.15064,-1.15064,-1.15064,-1.15064]},
    {"t":4.97516, "x":11.7512, "y":7.39813, "heading":3.14159, "vx":-5.07397, "vy":-0.06361, "omega":0.0, "ax":0.00461, "ay":-0.34477, "alpha":0.0, "fx":[0.06015,0.06015,0.06015,0.06015], "fy":[-4.49613,-4.49613,-4.49613,-4.49613]},
    {"t":4.99984, "x":11.62596, "y":7.39645, "heading":3.14159, "vx":-5.07385, "vy":-0.07212, "omega":0.0, "ax":0.00733, "ay":-0.47782, "alpha":0.0, "fx":[0.09557,0.09557,0.09557,0.09557], "fy":[-6.23112,-6.23112,-6.23112,-6.23112]},
    {"t":5.02453, "x":11.50072, "y":7.39453, "heading":3.14159, "vx":-5.07367, "vy":-0.08391, "omega":0.0, "ax":0.00052, "ay":-0.03322, "alpha":0.0, "fx":[0.00682,0.00682,0.00682,0.00682], "fy":[-0.43327,-0.43327,-0.43327,-0.43327]},
    {"t":5.04921, "x":11.37548, "y":7.39245, "heading":3.14159, "vx":-5.07366, "vy":-0.08473, "omega":0.0, "ax":-0.02643, "ay":2.58753, "alpha":0.0, "fx":[-0.34471,-0.34471,-0.34471,-0.34471], "fy":[33.74342,33.74342,33.74342,33.74342]},
    {"t":5.07389, "x":11.25023, "y":7.39114, "heading":3.14159, "vx":-5.07431, "vy":-0.02086, "omega":0.0, "ax":0.1111, "ay":7.57129, "alpha":0.0, "fx":[1.44886,1.44886,1.44886,1.44886], "fy":[98.73559,98.73559,98.73559,98.73559]},
    {"t":5.09858, "x":11.12501, "y":7.39293, "heading":3.14159, "vx":-5.07157, "vy":0.16603, "omega":0.0, "ax":0.56228, "ay":9.74102, "alpha":0.0, "fx":[7.33256,7.33256,7.33256,7.33256], "fy":[127.03053,127.03053,127.03053,127.03053]},
    {"t":5.12326, "x":11.0, "y":7.4, "heading":3.14159, "vx":-5.05769, "vy":0.40647, "omega":0.0, "ax":1.09278, "ay":9.73029, "alpha":0.56654, "fx":[15.90844,15.59246,12.62275,12.87928], "fy":[126.50292,126.99206,127.27262,126.79481]},
    {"t":5.14695, "x":10.88048, "y":7.41236, "heading":3.14159, "vx":-5.0318, "vy":0.63701, "omega":0.01342, "ax":1.20656, "ay":8.26571, "alpha":-0.01122, "fx":[15.70581,15.71091,15.76329,15.75801], "fy":[107.80233,107.78567,107.78035,107.79703]},
    {"t":5.17065, "x":10.7616, "y":7.42977, "heading":-3.14127, "vx":-5.00321, "vy":0.83284, "omega":0.01316, "ax":0.77037, "ay":4.36413, "alpha":-0.00777, "fx":[10.03251,10.03307,10.05995,10.05914], "fy":[56.92263,56.90162,56.90064,56.92164]},
    {"t":5.19434, "x":10.64328, "y":7.45073, "heading":-3.14096, "vx":-4.98496, "vy":0.93624, "omega":0.01297, "ax":-0.64435, "ay":-3.6119, "alpha":0.00615, "fx":[-8.39155,-8.39351,-8.41389,-8.41213], "fy":[-47.11091,-47.09365,-47.0931,-47.11056]},
    {"t":5.21803, "x":10.52499, "y":7.4719, "heading":-3.14066, "vx":-5.00023, "vy":0.85067, "omega":0.01312, "ax":-1.20142, "ay":-8.05934, "alpha":0.0325, "fx":[-15.58558,-15.60044,-15.74957,-15.73412], "fy":[-105.13295,-105.08204,-105.06711,-105.11811]},
    {"t":5.24172, "x":10.40618, "y":7.48979, "heading":-3.14034, "vx":-5.02869, "vy":0.65972, "omega":0.01389, "ax":-0.67921, "ay":-9.71122, "alpha":1.0033, "fx":[-6.0843,-6.31065,-11.72413,-11.31048], "fy":[-127.21713,-126.38001,-126.05551,-126.91469]},
    {"t":5.26542, "x":10.28685, "y":7.5027, "heading":-3.14002, "vx":-5.04478, "vy":0.42964, "omega":0.03766, "ax":4.43791, "ay":-9.02206, "alpha":14.26906, "fx":[74.58434,106.81684,32.32902,17.76504], "fy":[-119.17949,-85.93402,-127.31804,-138.18736]},
    {"t":5.28911, "x":10.16857, "y":7.51034, "heading":-3.13912, "vx":-4.93964, "vy":0.21588, "omega":0.37573, "ax":6.7252, "ay":-7.25612, "alpha":19.74745, "fx":[100.67252,139.96644,84.31297,25.85547], "fy":[-104.15277,-31.4587,-101.63789,-141.25229]},
    {"t":5.3128, "x":10.05343, "y":7.51342, "heading":-3.13022, "vx":-4.7803, "vy":0.04396, "omega":0.8436, "ax":7.62603, "ay":-6.28391, "alpha":21.14492, "fx":[108.02964,144.5019,114.86832,30.39755], "fy":[-98.41851,-15.75836,-71.64594,-141.96573]},
    {"t":5.33649, "x":9.94231, "y":7.5127, "heading":-3.11023, "vx":-4.59962, "vy":-0.10492, "omega":1.34458, "ax":8.085, "ay":-5.87227, "alpha":20.99203, "fx":[112.22196,145.77217,125.99661,37.74818], "fy":[-94.53348,-11.09711,-59.6505,-141.03503]},
    {"t":5.36019, "x":9.8356, "y":7.50857, "heading":-3.07838, "vx":-4.40807, "vy":-0.24405, "omega":1.84193, "ax":8.36664, "ay":-5.75169, "alpha":20.01546, "fx":[115.58242,146.3437,128.54045,45.96343], "fy":[-90.94354,-9.50637,-60.47333,-139.10311]},
    {"t":5.38388, "x":9.73351, "y":7.50117, "heading":-3.03474, "vx":-4.20984, "vy":-0.38032, "omega":2.31615, "ax":8.60745, "ay":-5.70486, "alpha":18.66751, "fx":[118.90164,146.64377,128.04033,55.40558], "fy":[-86.91981,-9.21257,-65.47374,-135.97713]},
    {"t":5.40757, "x":9.63619, "y":7.49056, "heading":-2.97986, "vx":-4.00591, "vy":-0.51548, "omega":2.75843, "ax":8.80965, "ay":-5.68802, "alpha":17.25459, "fx":[122.02736,146.78071,125.80546,64.92537], "fy":[-82.73319,-9.96766,-72.03919,-131.96471]},
    {"t":5.43126, "x":9.54375, "y":7.47675, "heading":-2.91451, "vx":-3.79718, "vy":-0.65025, "omega":3.16724, "ax":8.97339, "ay":-5.69372, "alpha":15.88386, "fx":[124.79757,146.75231,122.58059,73.94967], "fy":[-78.68879,-12.08062,-78.89351,-127.33945]},
    {"t":5.45496, "x":9.4563, "y":7.45974, "heading":-2.83947, "vx":-3.58458, "vy":-0.78515, "omega":3.54357, "ax":9.08469, "ay":-5.75072, "alpha":14.55628, "fx":[126.9451,146.43303,118.5722,81.93545], "fy":[-75.32667,-16.33769,-85.78392,-122.52734]},
    {"t":5.47865, "x":9.37392, "y":7.43953, "heading":-2.75551, "vx":-3.36934, "vy":-0.9214, "omega":3.88844, "ax":9.07166, "ay":-6.01379, "alpha":12.94004, "fx":[127.48392,144.96784,112.55544,88.19912], "fy":[-74.51621,-26.69191,-94.24698,-118.24289]},
    {"t":5.50234, "x":9.29664, "y":7.41601, "heading":-2.66338, "vx":-3.15441, "vy":-1.06388, "omega":4.19503, "ax":8.98586, "ay":-6.35194, "alpha":11.191, "fx":[126.94221,141.90735,107.09599,92.78511], "fy":[-75.52444,-40.11314,-100.89346,-114.80602]},
    {"t":5.52603, "x":9.22443, "y":7.38902, "heading":-2.56399, "vx":-2.94151, "vy":-1.21437, "omega":4.46017, "ax":8.90338, "ay":-6.65199, "alpha":9.18526, "fx":[125.88783,137.23793,104.21252,97.08996], "fy":[-77.33892,-54.15294,-104.20596,-111.29095]},
    {"t":5.54973, "x":9.15723, "y":7.35838, "heading":-2.45832, "vx":-2.73057, "vy":-1.37197, "omega":4.67779, "ax":8.98799, "ay":-6.7976, "alpha":4.79871, "fx":[123.3559,128.14698,110.05869,107.28013], "fy":[-81.33788,-73.32391,-98.35156,-101.57094]},
    {"t":5.57342, "x":9.09506, "y":7.32397, "heading":-2.34749, "vx":-2.51762, "vy":-1.53303, "omega":4.79149, "ax":9.16974, "ay":-6.64243, "alpha":-1.87109, "fx":[116.63678,115.8827,122.32963,123.47323], "fy":[-90.68634,-91.72015,-82.93733,-81.14626]},
    {"t":5.59711, "x":9.03799, "y":7.28578, "heading":-2.23397, "vx":-2.30036, "vy":-1.6904, "omega":4.74716, "ax":9.19075, "ay":-6.39476, "alpha":-7.63235, "fx":[105.22819,108.44623,130.91394,134.83004], "fy":[-103.71099,-100.57365,-68.83903,-60.44673]},
    {"t":5.6208, "x":8.98606, "y":7.24394, "heading":-2.1215, "vx":-2.08261, "vy":-1.84191, "omega":4.56633, "ax":9.09618, "ay":-6.10529, "alpha":-12.83819, "fx":[90.22718,105.51707,136.98304,141.7577], "fy":[-117.03622,-103.76146,-55.98751,-41.6859]},
    {"t":5.6445, "x":8.93928, "y":7.19858, "heading":-2.01331, "vx":-1.8671, "vy":-1.98656, "omega":4.26216, "ax":8.95338, "ay":-5.76747, "alpha":-17.41187, "fx":[74.65654,105.48958,141.32934,145.56096], "fy":[-127.59846,-103.8748,-44.04262,-25.33322]},
    {"t":5.66819, "x":8.89755, "y":7.1499, "heading":-1.91233, "vx":-1.65497, "vy":-2.12321, "omega":3.84962, "ax":8.82071, "ay":-5.38677, "alpha":-21.11643, "fx":[61.38417,107.0646,144.36786,147.29933], "fy":[-134.55864,-102.31446,-32.89896,-11.21861]},
    {"t":5.69188, "x":8.86082, "y":7.09808, "heading":-1.82112, "vx":-1.44598, "vy":-2.25083, "omega":3.34932, "ax":8.71995, "ay":-4.98433, "alpha":-23.96071, "fx":[51.44741,109.36187,146.36579,147.68454], "fy":[-138.72682,-99.90464,-22.57468,1.20791]},
    {"t":5.71557, "x":8.82901, "y":7.04336, "heading":-1.74176, "vx":-1.23939, "vy":-2.36893, "omega":2.78163, "ax":8.64299, "ay":-4.57532, "alpha":-26.1863, "fx":[44.41337,111.81821,147.53503,147.07859], "fy":[-141.19009,-97.1871,-13.13356,12.84777]},
    {"t":5.73927, "x":8.80207, "y":6.98595, "heading":-1.67586, "vx":-1.03461, "vy":-2.47733, "omega":2.16121, "ax":8.56756, "ay":-4.15796, "alpha":-28.13769, "fx":[39.32894,114.08427,148.06393,145.43341], "fy":[-142.73324,-94.54931,-4.64967,25.04025]},
    {"t":5.76296, "x":8.77996, "y":6.92608, "heading":-1.62466, "vx":-0.83162, "vy":-2.57584, "omega":1.49455, "ax":8.46171, "ay":-3.71268, "alpha":-30.21305, "fx":[35.25135,115.94399,148.12667,142.06733], "fy":[-143.82887,-92.28663,2.80029,39.65012]},
    {"t":5.78665, "x":8.76263, "y":6.86401, "heading":-1.58925, "vx":-0.63114, "vy":-2.6638, "omega":0.77873, "ax":8.27687, "ay":-3.21129, "alpha":-32.86802, "fx":[31.39508,117.25466,147.88653,135.21135], "fy":[-144.74662,-90.63887,9.12771,58.74667]},
    {"t":5.81035, "x":8.75, "y":6.8, "heading":-1.5708, "vx":-0.43504, "vy":-2.73989, "omega":0.0, "ax":9.06302, "ay":-6.8482, "alpha":0.0, "fx":[118.18884,118.18884,118.18884,118.18884], "fy":[-89.3059,-89.3059,-89.3059,-89.3059]},
    {"t":5.84814, "x":8.74003, "y":6.69157, "heading":-1.5708, "vx":-0.09254, "vy":-2.99869, "omega":0.0, "ax":4.87125, "ay":-10.2467, "alpha":0.0, "fx":[63.52484,63.52484,63.52484,63.52484], "fy":[-133.62496,-133.62496,-133.62496,-133.62496]},
    {"t":5.88593, "x":8.74001, "y":6.57093, "heading":-1.5708, "vx":0.09155, "vy":-3.38592, "omega":0.0, "ax":-0.147, "ay":-11.33129, "alpha":0.0, "fx":[-1.917,-1.917,-1.917,-1.917], "fy":[-147.76891,-147.76891,-147.76891,-147.76891]},
    {"t":5.92372, "x":8.74337, "y":6.43488, "heading":-1.5708, "vx":0.08599, "vy":-3.81415, "omega":0.0, "ax":-0.20771, "ay":-11.31109, "alpha":0.0, "fx":[-2.70864,-2.70864,-2.70864,-2.70864], "fy":[-147.50542,-147.50542,-147.50542,-147.50542]},
    {"t":5.96151, "x":8.74647, "y":6.28266, "heading":-1.5708, "vx":0.07814, "vy":-4.24161, "omega":0.0, "ax":-0.292, "ay":-11.25938, "alpha":0.0, "fx":[-3.80792,-3.80792,-3.80792,-3.80792], "fy":[-146.83106,-146.83106,-146.83106,-146.83106]},
    {"t":5.9993, "x":8.74921, "y":6.11432, "heading":-1.5708, "vx":0.06711, "vy":-4.66711, "omega":0.0, "ax":-0.88637, "ay":-10.80257, "alpha":0.0, "fx":[-11.55897,-11.55897,-11.55897,-11.55897], "fy":[-140.87396,-140.87396,-140.87396,-140.87396]},
    {"t":6.03709, "x":8.75112, "y":5.93023, "heading":-1.5708, "vx":0.03361, "vy":-5.07535, "omega":0.0, "ax":-2.19373, "ay":0.01004, "alpha":0.0, "fx":[-28.60794,-28.60794,-28.60794,-28.60794], "fy":[0.13099,0.13099,0.13099,0.13099]},
    {"t":6.07488, "x":8.75082, "y":5.73844, "heading":-1.5708, "vx":-0.04929, "vy":-5.07497, "omega":0.0, "ax":-0.07507, "ay":10.88477, "alpha":0.0, "fx":[-0.979,-0.979,-0.979,-0.979], "fy":[141.94591,141.94591,141.94591,141.94591]},
    {"t":6.11267, "x":8.7489, "y":5.55442, "heading":-1.5708, "vx":-0.05213, "vy":-4.66363, "omega":0.0, "ax":0.07182, "ay":11.26514, "alpha":0.0, "fx":[0.93659,0.93659,0.93659,0.93659], "fy":[146.90617,146.90617,146.90617,146.90617]},
    {"t":6.15047, "x":8.74698, "y":5.38622, "heading":-1.5708, "vx":-0.04941, "vy":-4.2379, "omega":0.0, "ax":0.10193, "ay":11.31322, "alpha":0.0, "fx":[1.32925,1.32925,1.32925,1.32925], "fy":[147.53319,147.53319,147.53319,147.53319]},
    {"t":6.18826, "x":8.74519, "y":5.23414, "heading":-1.5708, "vx":-0.04556, "vy":-3.81036, "omega":0.0, "ax":0.13041, "ay":11.33182, "alpha":0.0, "fx":[1.70066,1.70066,1.70066,1.70066], "fy":[147.77578,147.77578,147.77578,147.77578]},
    {"t":6.22605, "x":8.74356, "y":5.09824, "heading":-1.5708, "vx":-0.04063, "vy":-3.38212, "omega":0.0, "ax":0.16863, "ay":11.34138, "alpha":0.0, "fx":[2.19905,2.19905,2.19905,2.19905], "fy":[147.9005,147.9005,147.9005,147.9005]},
    {"t":6.26384, "x":8.74215, "y":4.97852, "heading":-1.5708, "vx":-0.03426, "vy":-2.95352, "omega":0.0, "ax":0.22644, "ay":11.34663, "alpha":0.0, "fx":[2.95299,2.95299,2.95299,2.95299], "fy":[147.96893,147.96893,147.96893,147.96893]},
    {"t":6.30163, "x":8.74101, "y":4.87501, "heading":-1.5708, "vx":-0.0257, "vy":-2.52471, "omega":0.0, "ax":0.32693, "ay":11.34844, "alpha":0.0, "fx":[4.26346,4.26346,4.26346,4.26346], "fy":[147.99258,147.99258,147.99258,147.99258]},
    {"t":6.33942, "x":8.74028, "y":4.7877, "heading":-1.5708, "vx":-0.01335, "vy":-2.09584, "omega":0.0, "ax":0.57649, "ay":11.34161, "alpha":0.0, "fx":[7.51786,7.51786,7.51786,7.51786], "fy":[147.90351,147.90351,147.90351,147.90351]},
    {"t":6.37721, "x":8.74018, "y":4.71659, "heading":-1.5708, "vx":0.00844, "vy":-1.66723, "omega":0.0, "ax":1.07293, "ay":11.30786, "alpha":0.0, "fx":[13.99181,13.99181,13.99181,13.99181], "fy":[147.46334,147.46334,147.46334,147.46334]},
    {"t":6.415, "x":8.74127, "y":4.66166, "heading":-1.5708, "vx":0.04898, "vy":-1.23989, "omega":0.0, "ax":1.64255, "ay":11.2412, "alpha":0.0, "fx":[21.42007,21.42007,21.42007,21.42007], "fy":[146.59401,146.59401,146.59401,146.59401]},
    {"t":6.4528, "x":8.74429, "y":4.62283, "heading":-1.5708, "vx":0.11106, "vy":-0.81507, "omega":0.0, "ax":2.11628, "ay":11.1633, "alpha":0.0, "fx":[27.59796,27.59796,27.59796,27.59796], "fy":[145.57816,145.57816,145.57816,145.57816]},
    {"t":6.49059, "x":8.75, "y":4.6, "heading":-1.5708, "vx":0.19104, "vy":-0.3932, "omega":0.0, "ax":1.62278, "ay":9.5698, "alpha":-27.56293, "fx":[-69.6319,118.68536,62.64191,-27.04607], "fy":[130.57076,88.57921,134.32613,145.71448]},
    {"t":6.52149, "x":8.75668, "y":4.59242, "heading":-1.5708, "vx":0.24119, "vy":-0.09743, "omega":-0.85187, "ax":1.71576, "ay":9.75905, "alpha":-25.66803, "fx":[-61.70019,114.66759,61.51335,-24.98115], "fy":[134.47639,93.68724,134.8313,146.06747]},
    {"t":6.5524, "x":8.76495, "y":4.59407, "heading":-1.59712, "vx":0.29422, "vy":0.20419, "omega":-1.64518, "ax":1.83755, "ay":9.93877, "alpha":-23.74973, "fx":[-54.19289,109.81519,61.43341,-21.20348], "fy":[137.65852,99.28416,134.84821,146.64614]},
    {"t":6.58331, "x":8.77492, "y":4.60513, "heading":-1.64797, "vx":0.35101, "vy":0.51136, "omega":-2.37919, "ax":1.97009, "ay":10.12763, "alpha":-21.5704, "fx":[-46.62854,103.27043,61.96695,-15.84263], "fy":[140.3918,106.01752,134.57844,147.30107]},
    {"t":6.61421, "x":8.78671, "y":4.62577, "heading":-1.7215, "vx":0.4119, "vy":0.82437, "omega":-3.04586, "ax":2.0927, "ay":10.34183, "alpha":-18.84659, "fx":[-38.1385,93.83782,62.4855,-9.0233], "fy":[142.92341,114.38469,134.30443,147.84956]},
    {"t":6.64512, "x":8.80044, "y":4.65618, "heading":-1.81564, "vx":0.47658, "vy":1.14399, "omega":-3.62834, "ax":2.18031, "ay":10.5829, "alpha":-15.37368, "fx":[-27.70315,80.33013,62.0093,-0.90472], "fy":[145.29533,124.17654,134.47806,148.08703]},
    {"t":6.67602, "x":8.81621, "y":4.6966, "heading":-1.92778, "vx":0.54396, "vy":1.47107, "omega":-4.10348, "ax":2.2188, "ay":10.82525, "alpha":-11.16642, "fx":[-14.207,62.78444,58.87837,8.28361], "fy":[147.20922,133.85058,135.81182,147.80744]},
    {"t":6.70693, "x":8.83409, "y":4.74723, "heading":-2.0546, "vx":0.61254, "vy":1.80564, "omega":-4.44859, "ax":2.22461, "ay":11.02215, "alpha":-6.31132, "fx":[3.69573,44.07856,50.04737,18.22109], "fy":[147.81423,141.0881,139.21409,146.83314]},
    {"t":6.73784, "x":8.85408, "y":4.8083, "heading":-2.19209, "vx":0.68129, "vy":2.1463, "omega":-4.64365, "ax":2.21302, "ay":11.11612, "alpha":-0.26457, "fx":[27.80443,29.25849,29.90816,28.46685], "fy":[145.16968,144.88111,144.7539,145.04666]},
    {"t":6.76874, "x":8.87619, "y":4.87994, "heading":-2.33561, "vx":0.74969, "vy":2.48986, "omega":-4.65183, "ax":2.14979, "ay":10.94454, "alpha":8.3338, "fx":[60.18222,22.19715,-8.50162,38.26219], "fy":[134.91819,146.13665,147.42322,142.42329]},
    {"t":6.79965, "x":8.90039, "y":4.96212, "heading":-2.47938, "vx":0.81613, "vy":2.82811, "omega":-4.39426, "ax":2.09292, "ay":10.16635, "alpha":18.76356, "fx":[99.40437,23.91931,-57.57691,43.42622], "fy":[109.1622,145.87179,135.90416,139.37051]},
    {"t":6.83056, "x":8.92661, "y":5.05439, "heading":-2.61519, "vx":0.88081, "vy":3.14232, "omega":-3.81435, "ax":1.64921, "ay":10.01226, "alpha":20.69328, "fx":[109.9772,32.27034,-59.00013,2.78029], "fy":[98.24808,144.1714,135.21288,144.63838]},
    {"t":6.86146, "x":8.95462, "y":5.15629, "heading":-2.73308, "vx":0.93178, "vy":3.45176, "omega":-3.1748, "ax":1.73598, "ay":10.06492, "alpha":20.35195, "fx":[109.28611,40.18016,-46.02661,-12.88548], "fy":[98.61545,142.00707,139.99258,144.40233]},
    {"t":6.89237, "x":8.98425, "y":5.26777, "heading":-2.8312, "vx":0.98544, "vy":3.76283, "omega":-2.54579, "ax":2.00091, "ay":9.99349, "alpha":20.58406, "fx":[111.10249,47.60513,-36.50115,-17.83259], "fy":[95.9548,139.44153,142.49961,143.39589]},
    {"t":6.92328, "x":9.01566, "y":5.38884, "heading":-2.90988, "vx":1.04728, "vy":4.07169, "omega":-1.90961, "ax":2.43724, "ay":9.79279, "alpha":21.18478, "fx":[115.92822,55.79873,-28.23883,-16.3543], "fy":[88.95728,135.9173,143.85635,142.0914]},
    {"t":6.95418, "x":9.04919, "y":5.51936, "heading":-2.9689, "vx":1.1226, "vy":4.37435, "omega":-1.25487, "ax":3.39799, "ay":9.29443, "alpha":21.63759, "fx":[125.03581,67.74504,-17.29981,1.7688], "fy":[72.86798,129.30755,144.33788,138.31285]},
    {"t":6.98509, "x":9.08551, "y":5.65899, "heading":-3.00769, "vx":1.22762, "vy":4.66161, "omega":-0.58613, "ax":7.60246, "ay":6.15495, "alpha":18.12085, "fx":[135.75508,101.04665,44.11316,115.65315], "fy":[35.01698,99.40292,131.37846,55.26319]},
    {"t":7.016, "x":9.12708, "y":5.80601, "heading":-3.0258, "vx":1.46259, "vy":4.85184, "omega":-0.02608, "ax":9.99113, "ay":-3.1523, "alpha":0.46233, "fx":[130.23489,130.86051,130.36098,129.7124], "fy":[-41.77572,-39.47602,-40.42871,-42.75353]},
    {"t":7.0469, "x":9.17706, "y":5.95445, "heading":-3.02661, "vx":1.77138, "vy":4.75441, "omega":-0.01179, "ax":10.00363, "ay":-4.11511, "alpha":-0.00764, "fx":[130.45703,130.44314,130.4532,130.46709], "fy":[-53.65558,-53.69221,-53.67293,-53.6363]},
    {"t":7.07781, "x":9.23658, "y":6.09943, "heading":-3.02697, "vx":2.08055, "vy":4.62723, "omega":-0.01203, "ax":9.88203, "ay":-4.8654, "alpha":-0.02486, "fx":[128.87624,128.82354,128.86258,128.9152], "fy":[-63.42722,-63.54004,-63.46989,-63.3571]},
    {"t":7.10871, "x":9.30561, "y":6.24012, "heading":-3.02734, "vx":2.38597, "vy":4.47685, "omega":-0.01279, "ax":9.62609, "ay":-5.58552, "alpha":-0.04346, "fx":[125.54176,125.43935,125.5218,125.62397], "fy":[-72.81436,-72.99745,-72.86471,-72.68162]},
    {"t":7.13962, "x":9.38395, "y":6.37581, "heading":-3.02774, "vx":2.68348, "vy":4.30423, "omega":-0.01414, "ax":9.26772, "ay":-6.28624, "alpha":-0.09533, "fx":[120.87061,120.62929,120.8466,121.08684], "fy":[-81.94854,-82.31386,-82.00666,-81.64102]},
    {"t":7.17053, "x":9.47131, "y":6.50584, "heading":-3.02817, "vx":2.96991, "vy":4.10994, "omega":-0.01708, "ax":8.77534, "ay":-7.02787, "alpha":-0.35265, "fx":[114.42327,113.48729,114.45724,115.38155], "fy":[-91.64408,-92.82922,-91.65852,-90.46377]},
    {"t":7.20143, "x":9.56729, "y":6.62951, "heading":-3.0287, "vx":3.24113, "vy":3.89274, "omega":-0.02798, "ax":7.9973, "ay":-7.93959, "alpha":-1.25833, "fx":[103.85751,100.48057,104.7616,108.06436], "fy":[-103.97301,-107.31797,-103.20139,-99.66165]},
    {"t":7.23234, "x":9.67128, "y":6.74602, "heading":-3.02957, "vx":3.48829, "vy":3.64735, "omega":-0.06687, "ax":7.01832, "ay":-8.83042, "alpha":-2.44643, "fx":[89.58918,83.51779,93.40945,99.58107], "fy":[-116.80801,-121.34276,-113.96792,-108.50335]},
    {"t":7.26325, "x":9.78244, "y":6.85453, "heading":-3.03163, "vx":3.7052, "vy":3.37444, "omega":-0.14248, "ax":6.15115, "ay":-9.46208, "alpha":-3.14109, "fx":[76.39703,69.64192,83.68237,91.14172], "fy":[-126.06537,-130.04216,-121.53449,-115.92987]},
    {"t":7.29415, "x":9.89989, "y":6.95431, "heading":-3.03604, "vx":3.89531, "vy":3.082, "omega":-0.23956, "ax":5.46724, "ay":-9.88329, "alpha":-3.29047, "fx":[66.24447,60.12903,75.75281,83.06225], "fy":[-131.86292,-134.86672,-126.78815,-122.02538]},
    {"t":7.32506, "x":10.02289, "y":7.04484, "heading":-3.04344, "vx":4.06429, "vy":2.77654, "omega":-0.34126, "ax":4.9343, "ay":-10.17393, "alpha":-3.01722, "fx":[59.06742,54.0473,69.00415,75.26948], "fy":[-135.36901,-137.5307,-130.69295,-127.11152]},
    {"t":7.35597, "x":10.15086, "y":7.12579, "heading":-3.05399, "vx":4.21679, "vy":2.4621, "omega":-0.43451, "ax":4.50848, "ay":-10.38531, "alpha":-2.42302, "fx":[54.23719,50.44424,62.89595,67.59882], "fy":[-137.48466,-138.97572,-133.81763,-131.45216]},
    {"t":7.38687, "x":10.28334, "y":7.19693, "heading":-3.06742, "vx":4.35613, "vy":2.14113, "omega":-0.5094, "ax":4.15212, "ay":-10.54733, "alpha":-1.55765, "fx":[51.1096,48.70168,56.98064,59.7958], "fy":[-138.76504,-139.65847,-136.49859,-135.25966]},
    {"t":7.41778, "x":10.41996, "y":7.25806, "heading":-3.08316, "vx":4.48445, "vy":1.81515, "omega":-0.55754, "ax":3.80645, "ay":-10.68746, "alpha":-0.19793, "fx":[49.24787,48.93242,50.02673,50.34918], "fy":[-139.51064,-139.62492,-139.23753,-139.11795]},
    {"t":7.44868, "x":10.56037, "y":7.30906, "heading":-3.10039, "vx":4.6021, "vy":1.48484, "omega":-0.56366, "ax":3.30744, "ay":-10.83715, "alpha":2.70779, "fx":[48.47814,53.12623,37.07993,33.84206], "fy":[-139.85214,-138.11421,-143.24645,-144.08664]},
    {"t":7.47959, "x":10.70419, "y":7.34978, "heading":-3.11781, "vx":4.70432, "vy":1.1499, "omega":-0.47997, "ax":2.75408, "ay":-10.91712, "alpha":6.16611, "fx":[47.91339,59.2784,20.10656,16.36298], "fy":[-140.10522,-135.61071,-146.60285,-147.15225]},
    {"t":7.5105, "x":10.8509, "y":7.3801, "heading":-3.13265, "vx":4.78944, "vy":0.81249, "omega":-0.2894, "ax":2.25948, "ay":-10.91212, "alpha":9.36366, "fx":[47.29697,65.3477,2.85212,2.36485], "fy":[-140.35765,-132.81432,-147.95695,-148.0813]},
    {"t":7.5414, "x":11.0, "y":7.4, "heading":3.14159, "vx":4.85927, "vy":0.47524, "omega":0.0, "ax":2.23209, "ay":-11.11885, "alpha":0.0, "fx":[29.10825,29.10825,29.10825,29.10825], "fy":[-144.99855,-144.99855,-144.99855,-144.99855]},
    {"t":7.56619, "x":11.12112, "y":7.40836, "heading":3.14159, "vx":4.91459, "vy":0.19966, "omega":0.0, "ax":3.19839, "ay":-10.81073, "alpha":0.0, "fx":[41.70948,41.70948,41.70948,41.70948], "fy":[-140.9803,-140.9803,-140.9803,-140.9803]},
    {"t":7.59097, "x":11.24391, "y":7.40999, "heading":3.14159, "vx":4.99387, "vy":-0.06829, "omega":0.0, "ax":3.19927, "ay":-1.34781, "alpha":0.0, "fx":[41.72093,41.72093,41.72093,41.72093], "fy":[-17.57652,-17.57652,-17.57652,-17.57652]},
    {"t":7.61576, "x":11.36867, "y":7.40789, "heading":3.14159, "vx":5.07316, "vy":-0.10169, "omega":0.0, "ax":0.02289, "ay":0.94823, "alpha":0.0, "fx":[0.29847,0.29847,0.29847,0.29847], "fy":[12.36567,12.36567,12.36567,12.36567]},
    {"t":7.64054, "x":11.49442, "y":7.40566, "heading":3.14159, "vx":5.07373, "vy":-0.07819, "omega":0.0, "ax":0.0147, "ay":1.17255, "alpha":0.0, "fx":[0.19168,0.19168,0.19168,0.19168], "fy":[15.29102,15.29102,15.29102,15.29102]},
    {"t":7.66533, "x":11.62017, "y":7.40408, "heading":3.14159, "vx":5.07409, "vy":-0.04913, "omega":0.0, "ax":0.00747, "ay":1.04965, "alpha":0.0, "fx":[0.09746,0.09746,0.09746,0.09746], "fy":[13.68819,13.68819,13.68819,13.68819]},
    {"t":7.69011, "x":11.74594, "y":7.40318, "heading":3.14159, "vx":5.07428, "vy":-0.02311, "omega":0.0, "ax":0.00213, "ay":0.93317, "alpha":0.0, "fx":[0.02782,0.02782,0.02782,0.02782], "fy":[12.16927,12.16927,12.16927,12.16927]},
    {"t":7.7149, "x":11.8717, "y":7.4029, "heading":3.14159, "vx":5.07433, "vy":0.00002, "omega":0.0, "ax":-0.0019, "ay":0.8851, "alpha":0.0, "fx":[-0.02479,-0.02479,-0.02479,-0.02479], "fy":[11.54233,11.54233,11.54233,11.54233]},
    {"t":7.73968, "x":11.99747, "y":7.40317, "heading":3.14159, "vx":5.07428, "vy":0.02195, "omega":0.0, "ax":-0.00553, "ay":0.86283, "alpha":0.0, "fx":[-0.07217,-0.07217,-0.07217,-0.07217], "fy":[11.25204,11.25204,11.25204,11.25204]},
    {"t":7.76447, "x":12.12323, "y":7.40398, "heading":3.14159, "vx":5.07414, "vy":0.04334, "omega":0.0, "ax":-0.01162, "ay":0.69258, "alpha":0.0, "fx":[-0.15155,-0.15155,-0.15155,-0.15155], "fy":[9.03183,9.03183,9.03183,9.03183]},
    {"t":7.78925, "x":12.24899, "y":7.40526, "heading":3.14159, "vx":5.07386, "vy":0.0605, "omega":0.0, "ax":-2.51561, "ay":-0.18067, "alpha":0.0, "fx":[-32.80555,-32.80555,-32.80555,-32.80555], "fy":[-2.35612,-2.35612,-2.35612,-2.35612]},
    {"t":7.81404, "x":12.37398, "y":7.40671, "heading":3.14159, "vx":5.01151, "vy":0.05603, "omega":0.0, "ax":-11.00599, "ay":-0.32843, "alpha":0.0, "fx":[-143.5267,-143.5267,-143.5267,-143.5267], "fy":[-4.283,-4.283,-4.283,-4.283]},
    {"t":7.83882, "x":12.49481, "y":7.408, "heading":3.14159, "vx":4.73872, "vy":0.04789, "omega":0.0, "ax":-11.19122, "ay":-0.42992, "alpha":0.0, "fx":[-145.94218,-145.94218,-145.94218,-145.94218], "fy":[-5.60644,-5.60644,-5.60644,-5.60644]},
    {"t":7.86361, "x":12.60882, "y":7.40905, "heading":3.14159, "vx":4.46135, "vy":0.03723, "omega":0.0, "ax":-11.24351, "ay":-0.60934, "alpha":0.0, "fx":[-146.62414,-146.62414,-146.62414,-146.62414], "fy":[-7.9463,-7.9463,-7.9463,-7.9463]},
    {"t":7.88839, "x":12.71594, "y":7.40979, "heading":3.14159, "vx":4.18268, "vy":0.02213, "omega":0.0, "ax":-11.23445, "ay":-1.11794, "alpha":0.0, "fx":[-146.50596,-146.50596,-146.50596,-146.50596], "fy":[-14.57887,-14.57887,-14.57887,-14.57887]},
    {"t":7.91318, "x":12.81616, "y":7.40999, "heading":3.14159, "vx":3.90423, "vy":-0.00558, "omega":0.0, "ax":-8.73093, "ay":-7.20939, "alpha":0.0, "fx":[-113.85818,-113.85818,-113.85818,-113.85818], "fy":[-94.0161,-94.0161,-94.0161,-94.0161]},
    {"t":7.93796, "x":12.91024, "y":7.40764, "heading":3.14159, "vx":3.68783, "vy":-0.18427, "omega":0.0, "ax":-5.36006, "ay":-10.00313, "alpha":0.0, "fx":[-69.89943,-69.89943,-69.89943,-69.89943], "fy":[-130.44866,-130.44866,-130.44866,-130.44866]},
    {"t":7.96275, "x":13.0, "y":7.4, "heading":3.14159, "vx":3.55498, "vy":-0.43219, "omega":0.0, "ax":-2.58041, "ay":-8.52116, "alpha":-33.22281, "fx":[-141.08073,-82.36991,17.37273,71.47592], "fy":[-45.01125,-123.19488,-147.14361,-129.14051]},
    {"t":7.98881, "x":13.09177, "y":7.38584, "heading":3.14159, "vx":3.48774, "vy":-0.65426, "omega":-0.86581, "ax":-3.19896, "ay":-8.85315, "alpha":-29.00282, "fx":[-139.1586,-83.07555,11.35641,44.00994], "fy":[-50.56843,-122.69778,-147.70597,-140.83595]},
    {"t":8.01487, "x":13.18158, "y":7.36579, "heading":3.11903, "vx":3.40437, "vy":-0.88498, "omega":-1.62164, "ax":-3.89281, "ay":-9.04907, "alpha":-25.17876, "fx":[-137.00227,-85.1298,2.51811,16.55271], "fy":[-56.058,-121.25261,-148.09238,-146.62502]},
    {"t":8.04093, "x":13.26897, "y":7.33965, "heading":3.07677, "vx":3.30292, "vy":-1.12081, "omega":-2.27782, "ax":-4.60989, "ay":-9.13815, "alpha":-21.54542, "fx":[-134.11529,-88.17567,-9.33646,-8.83867], "fy":[-62.54643,-119.01722,-147.78446,-147.32612]},
    {"t":8.06699, "x":13.35348, "y":7.30734, "heading":3.01741, "vx":3.18278, "vy":-1.35895, "omega":-2.8393, "ax":-5.34277, "ay":-9.14991, "alpha":-17.62978, "fx":[-129.70849,-91.79809,-24.63992,-32.54929], "fy":[-71.12298,-116.19176,-145.96919,-144.00385]},
    {"t":8.09305, "x":13.43462, "y":7.26882, "heading":2.94341, "vx":3.04355, "vy":-1.5974, "omega":-3.29875, "ax":-6.09125, "ay":-9.08202, "alpha":-12.95026, "fx":[-122.71047,-95.45871,-44.11007,-55.45925], "fy":[-82.50255,-113.12336,-141.24605,-136.87434]},
    {"t":8.11911, "x":13.51186, "y":7.2241, "heading":2.85745, "vx":2.88481, "vy":-1.83409, "omega":-3.63624, "ax":-6.83739, "ay":-8.88311, "alpha":-7.2292, "fx":[-112.38491,-98.33907,-68.40643,-77.52936], "fy":[-96.00387,-110.50394,-131.11673,-125.7461]},
    {"t":8.14517, "x":13.58472, "y":7.17329, "heading":2.76268, "vx":2.70662, "vy":-2.06559, "omega":-3.82464, "ax":-7.41983, "ay":-8.55329, "alpha":-1.82949, "fx":[-102.21016,-99.30379,-91.47496,-94.05245], "fy":[-106.69958,-109.46328,-116.06879,-113.93472]},
    {"t":8.17123, "x":13.65274, "y":7.11655, "heading":2.66301, "vx":2.51325, "vy":-2.28849, "omega":-3.87231, "ax":-7.63976, "ay":-8.35918, "alpha":0.22626, "fx":[-99.0055,-99.26299,-100.25443,-99.99084], "fy":[-109.58143,-109.34008,-108.43398,-108.68524]},
    {"t":8.1973, "x":13.71564, "y":7.05408, "heading":2.56209, "vx":2.31416, "vy":-2.50634, "omega":-3.86642, "ax":-7.84537, "ay":-8.14542, "alpha":1.67631, "fx":[-98.1174,-99.24848,-106.69454,-105.17861], "fy":[-110.25526,-109.16553,-101.91622,-103.5537]},
    {"t":8.22336, "x":13.77329, "y":6.98599, "heading":2.46133, "vx":2.1097, "vy":-2.71861, "omega":-3.82273, "ax":-8.1076, "ay":-7.84974, "alpha":2.87414, "fx":[-99.31759,-100.04964,-112.7481,-110.8026], "fy":[-109.01729,-108.19618,-94.91484,-97.33852]},
    {"t":8.24942, "x":13.82551, "y":6.91248, "heading":2.36171, "vx":1.89841, "vy":-2.92318, "omega":-3.74783, "ax":-8.47081, "ay":-7.4148, "alpha":3.69036, "fx":[-103.19958,-103.01658,-118.73677,-116.91101], "fy":[-105.12675,-105.06946,-86.93684,-89.64612]},
    {"t":8.27548, "x":13.87211, "y":6.83378, "heading":2.26404, "vx":1.67766, "vy":-3.11642, "omega":-3.65166, "ax":-8.99591, "ay":-6.72995, "alpha":3.87354, "fx":[-110.60098,-109.99225,-125.04809,-123.61346], "fy":[-96.95907,-97.32153,-77.05088,-79.7239]},
    {"t":8.30154, "x":13.91278, "y":6.75028, "heading":2.16888, "vx":1.44322, "vy":-3.2918, "omega":-3.55071, "ax":-9.74411, "ay":-5.56886, "alpha":2.94097, "fx":[-122.65836,-122.66261,-131.93378,-131.02825], "fy":[-80.52104,-80.13412,-63.77131,-66.06282]},
    {"t":8.3276, "x":13.94708, "y":6.6626, "heading":2.07634, "vx":1.18928, "vy":-3.43693, "omega":-3.47407, "ax":-10.65207, "ay":-3.48876, "alpha":-0.03101, "fx":[-138.94446,-138.93605,-138.87815,-138.88653], "fy":[-45.39126,-45.42576,-45.60081,-45.56653]},
    {"t":8.35366, "x":13.97445, "y":6.57185, "heading":1.9858, "vx":0.91168, "vy":-3.52785, "omega":-3.47487, "ax":-11.07934, "ay":0.03505, "alpha":-6.20869, "fx":[-143.1468,-145.83737,-144.16688,-144.78179], "fy":[26.46637,8.63224,-22.42407,-10.84637]},
    {"t":8.37972, "x":13.99445, "y":6.47992, "heading":1.89525, "vx":0.62294, "vy":-3.52694, "omega":-3.63668, "ax":-9.81609, "ay":4.13632, "alpha":-14.17777, "fx":[-97.90931,-133.70978,-145.88249,-134.53633], "fy":[108.00859,59.73101,-1.6015,49.62512]},
    {"t":8.40578, "x":14.00735, "y":6.38941, "heading":1.80047, "vx":0.36713, "vy":-3.41914, "omega":-4.00616, "ax":-7.03795, "ay":7.17855, "alpha":-21.15021, "fx":[-42.93532,-114.84302,-145.24968,-64.09335], "fy":[140.06732,91.58725,16.08503,126.71586]},
    {"t":8.43184, "x":14.01453, "y":6.30274, "heading":1.69607, "vx":0.18372, "vy":-3.23206, "omega":-4.55735, "ax":-5.1506, "ay":9.46646, "alpha":-13.86198, "fx":[-29.28842,-85.38072,-115.82499,-38.177], "fy":[143.93443,119.72967,89.57548,140.56037]},
    {"t":8.4579, "x":14.01757, "y":6.22173, "heading":1.5773, "vx":0.04949, "vy":-2.98536, "omega":-4.9186, "ax":-3.11614, "ay":10.836, "alpha":1.59504, "fx":[-46.50167,-37.26425,-35.01063,-43.7709], "fy":[139.54619,142.26686,142.92039,140.50598]},
    {"t":8.48396, "x":14.0178, "y":6.14761, "heading":1.44912, "vx":-0.03172, "vy":-2.70297, "omega":-4.87703, "ax":-1.77745, "ay":10.92111, "alpha":9.99791, "fx":[-63.3337,2.45881,7.80643,-39.64905], "fy":[133.01642,147.12258,147.34975,142.19045]},
    {"t":8.51002, "x":14.01637, "y":6.08088, "heading":1.32202, "vx":-0.07804, "vy":-2.41836, "omega":-4.61648, "ax":-0.90751, "ay":10.73121, "alpha":15.19165, "fx":[-75.04065,28.36097,32.30824,-32.96695], "fy":[127.03181,144.45527,144.18474,144.10145]},
    {"t":8.53608, "x":14.01403, "y":6.0215, "heading":1.20171, "vx":-0.10169, "vy":-2.1387, "omega":-4.22058, "ax":-0.28587, "ay":10.52723, "alpha":18.22168, "fx":[-81.58354,43.14764,49.09005,-25.56624], "fy":[123.13653,140.78828,139.49054,145.71792]},
    {"t":8.56214, "x":14.01128, "y":5.96934, "heading":1.09172, "vx":-0.10914, "vy":-1.86435, "omega":-3.74571, "ax":0.16857, "ay":10.37431, "alpha":19.78015, "fx":[-84.57527,49.85048,61.75845,-18.24039], "fy":[121.25457,138.56546,134.44444,146.89179]},
    {"t":8.58821, "x":14.00849, "y":5.92427, "heading":0.99411, "vx":-0.10475, "vy":-1.59399, "omega":-3.23022, "ax":0.48475, "ay":10.2783, "alpha":20.41955, "fx":[-85.47974,50.38406,71.78356,-11.40179], "fy":[120.73076,138.35604,129.42873,147.63288]},
    {"t":8.61427, "x":14.00593, "y":5.88622, "heading":0.90993, "vx":-0.09211, "vy":-1.32613, "omega":-2.69808, "ax":0.67603, "ay":10.22701, "alpha":20.5648, "fx":[-85.28134,45.93749,79.88212,-5.27465], "fy":[120.95309,139.86386,124.63884,148.01679]},
    {"t":8.64033, "x":14.00376, "y":5.85514, "heading":0.83961, "vx":-0.0745, "vy":-1.05961, "omega":-2.16214, "ax":0.75658, "ay":10.20165, "alpha":20.54129, "fx":[-84.59133,37.58512,86.45204,0.01995], "fy":[121.49764,142.3005,120.21189,148.13972]},
    {"t":8.66639, "x":14.00207, "y":5.83099, "heading":0.78326, "vx":-0.05478, "vy":-0.79374, "omega":-1.62682, "ax":0.75137, "ay":10.1824, "alpha":20.57646, "fx":[-83.78568,26.82976,91.73319,4.41671], "fy":[122.10064,144.68535,116.26318,148.09654]},
    {"t":8.69245, "x":14.0009, "y":5.81376, "heading":0.74087, "vx":-0.0352, "vy":-0.52838, "omega":-1.09059, "ax":0.69986, "ay":10.15557, "alpha":20.76962, "fx":[-83.10438,15.85449,95.87953,7.8773], "fy":[122.60066,146.27908,112.89547,147.97103]},
    {"t":8.71851, "x":14.00022, "y":5.80344, "heading":0.71245, "vx":-0.01696, "vy":-0.26372, "omega":-0.54932, "ax":0.65079, "ay":10.11959, "alpha":21.07844, "fx":[-82.71535,7.29125,98.998,10.37343], "fy":[122.89089,146.95095,110.19565,147.83193]},
    {"t":8.74457, "x":14.0, "y":5.8, "heading":0.69813, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
