{
 "name":"Double_Optomized",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.0, "y":7.4, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.0, "y":7.4, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":9.798540115356444, "y":7.039453506469727, "heading":0.0, "intervals":20, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":8.75, "y":6.8, "heading":-1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.75, "y":5.4, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":11.0, "y":7.4, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.0, "y":7.4, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":14.0, "y":5.8, "heading":0.6981317007977318, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.0, "y":7.4, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":11.0, "y":7.4, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.75, "y":6.8, "heading":-1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.75, "y":4.6, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":11.0, "y":7.4, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.0, "y":7.4, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":14.0, "y":5.8, "heading":0.6981317007977318, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.075, "w":16.541, "h":7.9192}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startX", "val":13.0}, "y":{"exp":"startY", "val":7.4}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"postTrenchX", "val":11.0}, "y":{"exp":"startY", "val":7.4}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"9.798540115356445 m", "val":9.798540115356444}, "y":{"exp":"7.039453506469727 m", "val":7.039453506469727}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"collectX", "val":8.75}, "y":{"exp":"6.8 m", "val":6.8}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"collectX", "val":8.75}, "y":{"exp":"5.4 m", "val":5.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"postTrenchX", "val":11.0}, "y":{"exp":"startY", "val":7.4}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"startX", "val":13.0}, "y":{"exp":"startY", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"shootX", "val":14.0}, "y":{"exp":"shootY", "val":5.8}, "heading":{"exp":"shootAngle", "val":0.6981317007977318}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"startX", "val":13.0}, "y":{"exp":"startY", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"postTrenchX", "val":11.0}, "y":{"exp":"startY", "val":7.4}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"collectX", "val":8.75}, "y":{"exp":"6.8 m", "val":6.8}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"collectX", "val":8.75}, "y":{"exp":"4.6 m", "val":4.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"11 m", "val":11.0}, "y":{"exp":"startY", "val":7.4}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"startX", "val":13.0}, "y":{"exp":"startY", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"shootX", "val":14.0}, "y":{"exp":"shootY", "val":5.8}, "heading":{"exp":"shootAngle", "val":0.6981317007977318}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.075 m", "val":0.075}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"7.9192 m", "val":7.9192}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":52.16312255,
   "inertia":4.138,
   "gearing":4.71,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61803,0.96975,1.30472,1.78824,2.67974,3.0944,3.82478,4.59728,5.01495,5.70301,6.36431,7.3765,7.78916,8.51435],
  "samples":[
    {"t":0.0, "x":13.0, "y":7.4, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.36148, "ay":-0.16121, "alpha":0.0, "fx":[-148.16254,-148.16254,-148.16254,-148.16254], "fy":[-2.10229,-2.10229,-2.10229,-2.10229]},
    {"t":0.03635, "x":12.99249, "y":7.39989, "heading":3.14159, "vx":-0.41305, "vy":-0.00586, "omega":0.0, "ax":-11.36035, "ay":-0.15686, "alpha":0.0, "fx":[-148.14789,-148.14789,-148.14789,-148.14789], "fy":[-2.04561,-2.04561,-2.04561,-2.04561]},
    {"t":0.07271, "x":12.96997, "y":7.39958, "heading":3.14159, "vx":-0.82605, "vy":-0.01156, "omega":0.0, "ax":-11.35899, "ay":-0.15251, "alpha":0.0, "fx":[-148.13013,-148.13013,-148.13013,-148.13013], "fy":[-1.9888,-1.9888,-1.9888,-1.9888]},
    {"t":0.10906, "x":12.93243, "y":7.39906, "heading":3.14159, "vx":-1.23901, "vy":-0.01711, "omega":0.0, "ax":-11.35731, "ay":-0.14814, "alpha":0.0, "fx":[-148.10821,-148.10821,-148.10821,-148.10821], "fy":[-1.93181,-1.93181,-1.93181,-1.93181]},
    {"t":0.14542, "x":12.87988, "y":7.39834, "heading":3.14159, "vx":-1.6519, "vy":-0.02249, "omega":0.0, "ax":-11.35519, "ay":-0.14374, "alpha":0.0, "fx":[-148.08058,-148.08058,-148.08058,-148.08058], "fy":[-1.87452,-1.87452,-1.87452,-1.87452]},
    {"t":0.18177, "x":12.81232, "y":7.39742, "heading":3.14159, "vx":-2.06472, "vy":-0.02772, "omega":0.0, "ax":-11.35245, "ay":-0.13931, "alpha":0.0, "fx":[-148.04479,-148.04479,-148.04479,-148.04479], "fy":[-1.81675,-1.81675,-1.81675,-1.81675]},
    {"t":0.21813, "x":12.72976, "y":7.39632, "heading":3.14159, "vx":-2.47744, "vy":-0.03278, "omega":0.0, "ax":-11.34876, "ay":-0.13482, "alpha":0.0, "fx":[-147.99675,-147.99675,-147.99675,-147.99675], "fy":[-1.75817,-1.75817,-1.75817,-1.75817]},
    {"t":0.25448, "x":12.63219, "y":7.39504, "heading":3.14159, "vx":-2.89002, "vy":-0.03769, "omega":0.0, "ax":-11.34358, "ay":-0.13022, "alpha":0.0, "fx":[-147.9291,-147.9291,-147.9291,-147.9291], "fy":[-1.69818,-1.69818,-1.69818,-1.69818]},
    {"t":0.29084, "x":12.51963, "y":7.39359, "heading":3.14159, "vx":-3.30242, "vy":-0.04242, "omega":0.0, "ax":-11.33575, "ay":-0.12542, "alpha":0.0, "fx":[-147.82705,-147.82705,-147.82705,-147.82705], "fy":[-1.63556,-1.63556,-1.63556,-1.63556]},
    {"t":0.32719, "x":12.39208, "y":7.39196, "heading":3.14159, "vx":-3.71453, "vy":-0.04698, "omega":0.0, "ax":-11.32264, "ay":-0.1202, "alpha":0.0, "fx":[-147.65601,-147.65601,-147.65601,-147.65601], "fy":[-1.56744,-1.56744,-1.56744,-1.56744]},
    {"t":0.36355, "x":12.24955, "y":7.39017, "heading":3.14159, "vx":-4.12616, "vy":-0.05135, "omega":0.0, "ax":-11.29624, "ay":-0.11389, "alpha":0.0, "fx":[-147.31176,-147.31176,-147.31176,-147.31176], "fy":[-1.48526,-1.48526,-1.48526,-1.48526]},
    {"t":0.3999, "x":12.09208, "y":7.38823, "heading":3.14159, "vx":-4.53684, "vy":-0.05549, "omega":0.0, "ax":-11.21643, "ay":-0.10328, "alpha":0.0, "fx":[-146.271,-146.271,-146.271,-146.271], "fy":[-1.34685,-1.34685,-1.34685,-1.34685]},
    {"t":0.43626, "x":11.91973, "y":7.38615, "heading":3.14159, "vx":-4.94461, "vy":-0.05924, "omega":0.0, "ax":-3.63249, "ay":0.31112, "alpha":0.0, "fx":[-47.37044,-47.37044,-47.37044,-47.37044], "fy":[4.05728,4.05728,4.05728,4.05728]},
    {"t":0.47261, "x":11.73757, "y":7.3842, "heading":3.14159, "vx":-5.07667, "vy":-0.04793, "omega":0.0, "ax":-0.00486, "ay":0.42282, "alpha":0.0, "fx":[-0.06331,-0.06331,-0.06331,-0.06331], "fy":[5.51394,5.51394,5.51394,5.51394]},
    {"t":0.50897, "x":11.55301, "y":7.38273, "heading":3.14159, "vx":-5.07684, "vy":-0.03256, "omega":0.0, "ax":-0.00186, "ay":1.4123, "alpha":0.0, "fx":[-0.02423,-0.02423,-0.02423,-0.02423], "fy":[18.41748,18.41748,18.41748,18.41748]},
    {"t":0.54532, "x":11.36844, "y":7.38248, "heading":3.14159, "vx":-5.07691, "vy":0.01878, "omega":0.0, "ax":0.11246, "ay":5.09671, "alpha":0.0, "fx":[1.46656,1.46656,1.46656,1.46656], "fy":[66.46501,66.46501,66.46501,66.46501]},
    {"t":0.58168, "x":11.18394, "y":7.38654, "heading":3.14159, "vx":-5.07282, "vy":0.20407, "omega":0.0, "ax":0.72957, "ay":9.1485, "alpha":0.0, "fx":[9.51419,9.51419,9.51419,9.51419], "fy":[119.30356,119.30356,119.30356,119.30356]},
    {"t":0.61803, "x":11.0, "y":7.4, "heading":3.14159, "vx":-5.0463, "vy":0.53667, "omega":0.0, "ax":1.4259, "ay":8.22659, "alpha":1.1797, "fx":[21.70186,20.95347,15.57981,16.14431], "fy":[106.04832,107.85636,108.49281,106.72724]},
    {"t":0.63478, "x":10.91568, "y":7.41014, "heading":3.14159, "vx":-5.02242, "vy":0.67445, "omega":0.01976, "ax":1.00021, "ay":6.78637, "alpha":0.02255, "fx":[13.09394,13.08663,12.99324,13.00049], "fy":[88.47329,88.51847,88.52573,88.48056]},
    {"t":0.65153, "x":10.83171, "y":7.42239, "heading":-3.14126, "vx":-5.00567, "vy":0.78811, "omega":0.02014, "ax":0.73562, "ay":4.47659, "alpha":-0.01172, "fx":[9.57139,9.57322,9.61469,9.61284], "fy":[58.39442,58.36381,58.36199,58.3926]},
    {"t":0.66828, "x":10.74797, "y":7.43622, "heading":-3.14092, "vx":-4.99335, "vy":0.86308, "omega":0.01994, "ax":0.21487, "ay":1.23479, "alpha":-0.00374, "fx":[2.79629,2.79634,2.80795,2.8079], "fy":[16.10831,16.09695,16.09692,16.10829]},
    {"t":0.68503, "x":10.66437, "y":7.45085, "heading":-3.14059, "vx":-4.98975, "vy":0.88376, "omega":0.01988, "ax":-0.41633, "ay":-2.41799, "alpha":0.00606, "fx":[-5.41946,-5.41977,-5.43921,-5.4389], "fy":[-31.54148,-31.52368,-31.52341,-31.5412]},
    {"t":0.70178, "x":10.58074, "y":7.46531, "heading":-3.14026, "vx":-4.99672, "vy":0.84327, "omega":0.01998, "ax":-0.8648, "ay":-5.45926, "alpha":0.01629, "fx":[-11.24515,-11.24887,-11.3102,-11.30646], "fy":[-71.21424,-71.1754,-71.1718,-71.21064]},
    {"t":0.71852, "x":10.49694, "y":7.47867, "heading":-3.13992, "vx":-5.0112, "vy":0.75183, "omega":0.02025, "ax":-1.01303, "ay":-7.51272, "alpha":0.04863, "fx":[-13.09502,-13.11281,-13.32642,-13.30834], "fy":[-98.02313,-97.93765,-97.92019,-98.00571]},
    {"t":0.73527, "x":10.41287, "y":7.4902, "heading":-3.13958, "vx":-5.02817, "vy":0.62601, "omega":0.02107, "ax":-0.75284, "ay":-8.81592, "alpha":0.56561, "fx":[-8.3507,-8.50967,-11.30934,-11.10063], "fy":[-115.40454,-114.70526,-114.52519,-115.23071]},
    {"t":0.75202, "x":10.32855, "y":7.49945, "heading":-3.13923, "vx":-5.04078, "vy":0.47836, "omega":0.03054, "ax":1.56205, "ay":-9.44948, "alpha":6.50937, "fx":[33.18319,40.93138,4.06372,3.30333], "fy":[-124.7034,-117.09943,-122.71477,-128.39663]},
    {"t":0.76877, "x":10.24434, "y":7.50614, "heading":-3.13872, "vx":-5.01462, "vy":0.32009, "omega":0.13956, "ax":5.17007, "ay":-8.22468, "alpha":15.97529, "fx":[83.30117,117.60074,45.892,22.89301], "fy":[-111.44916,-66.57305,-115.80927,-135.19375]},
    {"t":0.78552, "x":10.16108, "y":7.51035, "heading":-3.13638, "vx":-4.92803, "vy":0.18234, "omega":0.40712, "ax":6.56343, "ay":-7.1714, "alpha":19.24913, "fx":[98.93654,136.35499,79.07379,28.00392], "fy":[-103.07036,-34.74266,-98.0926,-138.17716]},
    {"t":0.80227, "x":10.07946, "y":7.51239, "heading":-3.12956, "vx":-4.8181, "vy":0.06223, "omega":0.72951, "ax":7.29628, "ay":-6.46782, "alpha":20.55502, "fx":[105.60038,141.62964,102.22821,31.13836], "fy":[-98.66022,-20.71964,-78.47717,-139.52478]},
    {"t":0.81901, "x":9.99979, "y":7.51253, "heading":-3.11735, "vx":-4.6959, "vy":-0.04609, "omega":1.07377, "ax":7.75307, "ay":-6.03543, "alpha":20.92723, "fx":[109.59982,143.69464,115.64503,35.48508], "fy":[-95.56458,-14.3807,-65.18919,-139.69267]},
    {"t":0.83576, "x":9.92223, "y":7.51091, "heading":-3.09936, "vx":-4.56605, "vy":-0.14717, "omega":1.42427, "ax":8.04669, "ay":-5.81774, "alpha":20.70835, "fx":[112.53043,144.74782,122.08487,40.37757], "fy":[-92.97654,-11.23521,-60.08772,-139.17192]},
    {"t":0.85251, "x":9.84689, "y":7.50763, "heading":-3.07551, "vx":-4.43128, "vy":-0.24461, "omega":1.7711, "ax":8.26568, "ay":-5.72015, "alpha":20.09021, "fx":[115.07151,145.37468,124.83887,45.87874], "fy":[-90.426,-9.60353,-60.31096,-138.04056]},
    {"t":0.86926, "x":9.77383, "y":7.50273, "heading":-3.04584, "vx":-4.29284, "vy":-0.34041, "omega":2.10758, "ax":8.45534, "ay":-5.67387, "alpha":19.22813, "fx":[117.51721,145.7768,125.6402,52.12254], "fy":[-87.67318,-8.86472,-63.18572,-136.24341]},
    {"t":0.88601, "x":9.70312, "y":7.49623, "heading":-3.01055, "vx":-4.15123, "vy":-0.43544, "omega":2.42961, "ax":8.62257, "ay":-5.65061, "alpha":18.27167, "fx":[119.87346,146.04219,125.17934,58.68536], "fy":[-84.76774,-8.75203,-67.34244,-133.89147]},
    {"t":0.90276, "x":9.6348, "y":7.48815, "heading":-2.96985, "vx":-4.00682, "vy":-0.53008, "omega":2.73563, "ax":8.76765, "ay":-5.6427, "alpha":17.29744, "fx":[122.08383,146.20415,123.82163,65.23839], "fy":[-81.82689,-9.281,-72.12821,-131.10477]},
    {"t":0.9195, "x":9.56892, "y":7.47848, "heading":-2.92404, "vx":-3.85997, "vy":-0.62459, "omega":3.02534, "ax":8.89125, "ay":-5.64811, "alpha":16.33938, "fx":[124.09487,146.2669,121.85411,71.57959], "fy":[-78.96831,-10.5704,-77.09474,-127.9898]},
    {"t":0.93625, "x":9.50552, "y":7.46723, "heading":-2.87337, "vx":-3.71106, "vy":-0.71918, "omega":3.29899, "ax":8.99059, "ay":-5.67243, "alpha":15.41062, "fx":[125.83339,146.20661,119.44011,77.49736], "fy":[-76.35402,-12.80329,-82.03514,-124.69898]},
    {"t":0.953, "x":9.44463, "y":7.45439, "heading":-2.81812, "vx":-3.56048, "vy":-0.81419, "omega":3.5571, "ax":9.05226, "ay":-5.74776, "alpha":14.45208, "fx":[127.10019,145.89745,116.39642,82.79984], "fy":[-74.37838,-16.76713,-87.25598,-121.41961]},
    {"t":0.96975, "x":9.38627, "y":7.43994, "heading":-2.75854, "vx":-3.40887, "vy":-0.91045, "omega":3.79914, "ax":9.05819, "ay":-5.91418, "alpha":13.35433, "fx":[127.6172,145.02109,112.57198,87.29311], "fy":[-73.60896,-23.61035,-92.89605,-118.38657]},
    {"t":0.9865, "x":9.33044, "y":7.42386, "heading":-2.69491, "vx":-3.25716, "vy":-1.0095, "omega":4.02281, "ax":9.02693, "ay":-6.1202, "alpha":12.2144, "fx":[127.61931,143.47924,108.86638,90.90784], "fy":[-73.71135,-31.97579,-97.78702,-115.77469]},
    {"t":1.00325, "x":9.27716, "y":7.4061, "heading":-2.62754, "vx":-3.10598, "vy":-1.11201, "omega":4.22738, "ax":8.98496, "ay":-6.32124, "alpha":11.03364, "fx":[127.35893,141.29856,105.99087,94.03526], "fy":[-74.25185,-40.78474,-101.3278,-113.37143]},
    {"t":1.01999, "x":9.2264, "y":7.38659, "heading":-2.55673, "vx":-2.95549, "vy":-1.21788, "omega":4.41217, "ax":8.93978, "ay":-6.51232, "alpha":9.74485, "fx":[126.83614,138.41307,104.12541,96.95242], "fy":[-75.2193,-49.9104,-103.58056,-110.99252]},
    {"t":1.03674, "x":9.17815, "y":7.36528, "heading":-2.48284, "vx":-2.80577, "vy":-1.32695, "omega":4.57538, "ax":8.92746, "ay":-6.67291, "alpha":7.90951, "fx":[125.88438,134.28985,104.61236,100.89781], "fy":[-76.85823,-60.32936,-103.38716,-107.50495]},
    {"t":1.05349, "x":9.13241, "y":7.34212, "heading":-2.40621, "vx":-2.65625, "vy":-1.43871, "omega":4.70785, "ax":9.05259, "ay":-6.70164, "alpha":4.0762, "fx":[123.5736,126.98424,111.71839,109.93508], "fy":[-80.52433,-74.74405,-96.01596,-98.29427]},
    {"t":1.07024, "x":9.08919, "y":7.31708, "heading":-2.32736, "vx":-2.50463, "vy":-1.55095, "omega":4.77612, "ax":9.19542, "ay":-6.58353, "alpha":-0.60951, "fx":[118.96652,118.71333,120.84312,121.13873], "fy":[-87.16382,-87.54439,-84.5851,-84.12406]},
    {"t":1.08699, "x":9.04853, "y":7.29018, "heading":-2.24737, "vx":-2.35062, "vy":-1.66121, "omega":4.76591, "ax":9.25781, "ay":-6.40439, "alpha":-4.91341, "fx":[111.94511,112.63163,128.02481,130.31483], "fy":[-96.00803,-95.44723,-73.54015,-69.07769]},
    {"t":1.10374, "x":9.01046, "y":7.26146, "heading":-2.16755, "vx":-2.19557, "vy":-1.76847, "omega":4.68362, "ax":9.24562, "ay":-6.19894, "alpha":-8.8995, "fx":[102.68218,109.04849,133.49637,137.05339], "fy":[-105.87726,-99.6784,-63.29574,-54.50468]},
    {"t":1.12048, "x":8.97499, "y":7.23097, "heading":-2.0891, "vx":-2.04072, "vy":-1.8723, "omega":4.53457, "ax":9.17876, "ay":-5.97237, "alpha":-12.63346, "fx":[91.92641,107.46139,137.70343,141.70174], "fy":[-115.38627,-101.50852,-53.72983,-40.91282]},
    {"t":1.13723, "x":8.9421, "y":7.19878, "heading":-2.01316, "vx":-1.88699, "vy":-1.97232, "omega":4.32298, "ax":9.08302, "ay":-5.72136, "alpha":-16.04734, "fx":[80.8646,107.28743,140.94205,144.70459], "fy":[-123.45618,-101.78757,-44.73109,-28.46932]},
    {"t":1.15398, "x":8.91177, "y":7.16494, "heading":-1.94075, "vx":-1.73487, "vy":-2.06815, "omega":4.05422, "ax":8.98206, "ay":-5.44672, "alpha":-19.04206, "fx":[70.63005,108.03959,143.40459,146.45804], "fy":[-129.65644,-101.06531,-36.24285,-17.15351]},
    {"t":1.17073, "x":8.88397, "y":7.12954, "heading":-1.87285, "vx":-1.58443, "vy":-2.15937, "omega":3.73529, "ax":8.89036, "ay":-5.15489, "alpha":-21.57855, "fx":[61.9016,109.34681,145.22706,147.27323], "fy":[-134.11541,-99.7122,-28.24773,-6.81976]},
    {"t":1.18748, "x":8.85868, "y":7.09265, "heading":-1.81029, "vx":-1.43554, "vy":-2.24571, "omega":3.37389, "ax":8.81214, "ay":-4.85368, "alpha":-23.69675, "fx":[54.84813,110.937,146.5158,147.36768], "fy":[-137.21758,-97.99228,-20.75048,2.7775]},
    {"t":1.20423, "x":8.83587, "y":7.05436, "heading":-1.75379, "vx":-1.28795, "vy":-2.327, "omega":2.97701, "ax":8.74434, "ay":-4.54838, "alpha":-25.49137, "fx":[49.29645,112.61506,147.36103,146.8596], "fy":[-139.36704,-96.10359,-13.7666,11.97972]},
    {"t":1.22097, "x":8.81553, "y":7.01475, "heading":-1.70393, "vx":-1.14149, "vy":-2.40318, "omega":2.55007, "ax":8.6797, "ay":-4.24006, "alpha":-27.08491, "fx":[44.92017,114.24297,147.84333,145.75377], "fy":[-140.88898,-94.20093,-7.31624,21.23131]},
    {"t":1.23772, "x":8.79763, "y":6.9739, "heading":-1.66122, "vx":-0.99612, "vy":-2.47419, "omega":2.09644, "ax":8.60822, "ay":-3.92548, "alpha":-28.61337, "fx":[41.36137,115.72338,148.03663,143.91028], "fy":[-142.01741,-92.40969,-1.4221,31.08413]},
    {"t":1.25447, "x":8.78215, "y":6.93191, "heading":-1.6261, "vx":-0.85195, "vy":-2.53993, "omega":1.61722, "ax":8.51701, "ay":-3.59811, "alpha":-30.22256, "fx":[38.28675,116.98648,148.00984,140.99097], "fy":[-142.91323,-90.83486,3.89024,42.16938]},
    {"t":1.27122, "x":8.76908, "y":6.88887, "heading":-1.59902, "vx":-0.70931, "vy":-2.6002, "omega":1.11104, "ax":8.38929, "ay":-3.25113, "alpha":-32.06418, "fx":[35.40398,117.97937,147.82785,136.40051], "fy":[-143.68509,-89.56769,8.59002,55.07364]},
    {"t":1.28797, "x":8.75838, "y":6.84487, "heading":-1.58041, "vx":-0.5688, "vy":-2.65465, "omega":0.57402, "ax":8.20467, "ay":-2.88389, "alpha":-34.27327, "fx":[32.45975,118.65743,147.55239,129.31177], "fy":[-144.40439,-88.6909,12.63736,70.02526]},
    {"t":1.30472, "x":8.75, "y":6.8, "heading":-1.5708, "vx":-0.43138, "vy":-2.70295, "omega":0.0, "ax":9.43079, "ay":-6.32731, "alpha":0.0, "fx":[122.98481,122.98481,122.98481,122.98481], "fy":[-82.51304,-82.51304,-82.51304,-82.51304]},
    {"t":1.33695, "x":8.74099, "y":6.70958, "heading":-1.5708, "vx":-0.12738, "vy":-2.90691, "omega":0.0, "ax":6.00724, "ay":-9.61767, "alpha":0.0, "fx":[78.33912,78.33912,78.33912,78.33912], "fy":[-125.42189,-125.42189,-125.42189,-125.42189]},
    {"t":1.36919, "x":8.74001, "y":6.61088, "heading":-1.5708, "vx":0.06626, "vy":-3.21694, "omega":0.0, "ax":0.03997, "ay":-11.31881, "alpha":0.0, "fx":[0.5212,0.5212,0.5212,0.5212], "fy":[-147.60612,-147.60612,-147.60612,-147.60612]},
    {"t":1.40142, "x":8.74217, "y":6.5013, "heading":-1.5708, "vx":0.06755, "vy":-3.5818, "omega":0.0, "ax":-0.04471, "ay":-11.29003, "alpha":0.0, "fx":[-0.58308,-0.58308,-0.58308,-0.58308], "fy":[-147.23077,-147.23077,-147.23077,-147.23077]},
    {"t":1.43366, "x":8.74432, "y":6.37998, "heading":-1.5708, "vx":0.06611, "vy":-3.94573, "omega":0.0, "ax":-0.15626, "ay":-11.20127, "alpha":0.0, "fx":[-2.03771,-2.03771,-2.03771,-2.03771], "fy":[-146.07336,-146.07336,-146.07336,-146.07336]},
    {"t":1.46589, "x":8.74637, "y":6.24697, "heading":-1.5708, "vx":0.06107, "vy":-4.30681, "omega":0.0, "ax":-2.97862, "ay":6.84808, "alpha":0.0, "fx":[-38.84352,-38.84352,-38.84352,-38.84352], "fy":[89.30433,89.30433,89.30433,89.30433]},
    {"t":1.49813, "x":8.74679, "y":6.11169, "heading":-1.5708, "vx":-0.03494, "vy":-4.08606, "omega":0.0, "ax":-0.1148, "ay":11.21249, "alpha":0.0, "fx":[-1.49703,-1.49703,-1.49703,-1.49703], "fy":[146.21959,146.21959,146.21959,146.21959]},
    {"t":1.53036, "x":8.7456, "y":5.9858, "heading":-1.5708, "vx":-0.03864, "vy":-3.72462, "omega":0.0, "ax":-0.01944, "ay":11.29281, "alpha":0.0, "fx":[-0.25349,-0.25349,-0.25349,-0.25349], "fy":[147.2671,147.2671,147.2671,147.2671]},
    {"t":1.5626, "x":8.74435, "y":5.87161, "heading":-1.5708, "vx":-0.03927, "vy":-3.3606, "omega":0.0, "ax":0.03579, "ay":11.32003, "alpha":0.0, "fx":[0.46667,0.46667,0.46667,0.46667], "fy":[147.62206,147.62206,147.62206,147.62206]},
    {"t":1.59483, "x":8.7431, "y":5.76916, "heading":-1.5708, "vx":-0.03812, "vy":-2.9957, "omega":0.0, "ax":0.09011, "ay":11.33349, "alpha":0.0, "fx":[1.17511,1.17511,1.17511,1.17511], "fy":[147.79752,147.79752,147.79752,147.79752]},
    {"t":1.62707, "x":8.74192, "y":5.67848, "heading":-1.5708, "vx":-0.03521, "vy":-2.63036, "omega":0.0, "ax":0.15883, "ay":11.34103, "alpha":0.0, "fx":[2.07122,2.07122,2.07122,2.07122], "fy":[147.89586,147.89586,147.89586,147.89586]},
    {"t":1.6593, "x":8.74087, "y":5.59958, "heading":-1.5708, "vx":-0.03009, "vy":-2.26478, "omega":0.0, "ax":0.26922, "ay":11.3445, "alpha":0.0, "fx":[3.51079,3.51079,3.51079,3.51079], "fy":[147.94108,147.94108,147.94108,147.94108]},
    {"t":1.69154, "x":8.74004, "y":5.53247, "heading":-1.5708, "vx":-0.02141, "vy":-1.89909, "omega":0.0, "ax":1.32662, "ay":11.27403, "alpha":0.0, "fx":[17.30012,17.30012,17.30012,17.30012], "fy":[147.02217,147.02217,147.02217,147.02217]},
    {"t":1.72377, "x":8.74004, "y":5.47711, "heading":-1.5708, "vx":0.02135, "vy":-1.53567, "omega":0.0, "ax":3.62275, "ay":10.76235, "alpha":0.0, "fx":[47.24354,47.24354,47.24354,47.24354], "fy":[140.34942,140.34942,140.34942,140.34942]},
    {"t":1.75601, "x":8.74261, "y":5.4332, "heading":-1.5708, "vx":0.13813, "vy":-1.18875, "omega":0.0, "ax":5.66046, "ay":9.84865, "alpha":0.0, "fx":[73.81675,73.81675,73.81675,73.81675], "fy":[128.43404,128.43404,128.43404,128.43404]},
    {"t":1.78824, "x":8.75, "y":5.4, "heading":-1.5708, "vx":0.32059, "vy":-0.87127, "omega":0.0, "ax":4.73848, "ay":8.59774, "alpha":-24.73062, "fx":[9.11705,143.32749,92.80354,1.92589], "fy":[147.27484,37.47587,115.56675,148.16748]},
    {"t":1.8161, "x":8.76077, "y":5.37906, "heading":-1.5708, "vx":0.4526, "vy":-0.63175, "omega":-0.68897, "ax":4.95662, "ay":8.66015, "alpha":-23.32999, "fx":[19.35743,142.19565,92.43645,4.56329], "fy":[146.29996,41.50074,115.84506,148.09468]},
    {"t":1.84396, "x":8.7753, "y":5.36482, "heading":-1.58999, "vx":0.59069, "vy":-0.39048, "omega":-1.33893, "ax":5.10569, "ay":8.70693, "alpha":-22.39844, "fx":[23.8746,141.04686,92.92263,8.48487], "fy":[145.66351,45.17466,115.43681,147.90561]},
    {"t":1.87182, "x":8.79374, "y":5.35732, "heading":-1.62729, "vx":0.73293, "vy":-0.14792, "omega":-1.96293, "ax":5.22815, "ay":8.75075, "alpha":-21.63628, "fx":[25.32469,139.71945,94.08195,13.59037], "fy":[145.45459,49.03477,114.47099,147.50607]},
    {"t":1.89968, "x":8.81619, "y":5.3566, "heading":-1.68198, "vx":0.87858, "vy":0.09587, "omega":-2.5657, "ax":5.35633, "ay":8.79972, "alpha":-20.78531, "fx":[25.95507,137.92265,95.70006,19.82529], "fy":[145.37807,53.77306,113.0926,146.77716]},
    {"t":1.92754, "x":8.84274, "y":5.36269, "heading":-1.75346, "vx":1.02781, "vy":0.34103, "omega":-3.14476, "ax":5.5071, "ay":8.86693, "alpha":-19.56087, "fx":[27.47976,135.1363,97.48666,27.16484], "fy":[145.12735,60.30939,111.51808,145.57181]},
    {"t":1.9554, "x":8.87351, "y":5.37563, "heading":-1.84107, "vx":1.18123, "vy":0.58805, "omega":-3.68971, "ax":5.67823, "ay":8.97158, "alpha":-17.62612, "fx":[31.15088,130.44065,99.00565,35.59677], "fy":[144.406,69.7506,110.11999,143.70908]},
    {"t":1.98326, "x":8.90863, "y":5.39549, "heading":-1.94386, "vx":1.33942, "vy":0.83799, "omega":-4.18076, "ax":5.84492, "ay":9.1309, "alpha":-14.64034, "fx":[37.87405,122.37352,99.53412,45.10765], "fy":[142.80186,82.95832,109.56983,140.96629]},
    {"t":2.01112, "x":8.94821, "y":5.42238, "heading":-2.06033, "vx":1.50225, "vy":1.09237, "omega":-4.58863, "ax":5.96469, "ay":9.33798, "alpha":-10.42539, "fx":[48.33799,109.37604,97.72663,55.69638], "fy":[139.6056,99.35591,111.0799,137.05682]},
    {"t":2.03897, "x":8.99238, "y":5.45644, "heading":-2.18817, "vx":1.66843, "vy":1.35252, "omega":-4.87907, "ax":6.00219, "ay":9.53837, "alpha":-5.06331, "fx":[63.1247,91.78557,90.70196,67.48069], "fy":[133.55246,115.73144,116.73318,131.53426]},
    {"t":2.06683, "x":9.04119, "y":5.49782, "heading":-2.32409, "vx":1.83564, "vy":1.61825, "omega":-5.02013, "ax":5.92682, "ay":9.63887, "alpha":1.79908, "fx":[82.65038,73.83623,71.57023,81.10485], "fy":[122.389,127.91037,129.13635,123.35779]},
    {"t":2.09469, "x":9.09463, "y":5.54664, "heading":-2.46395, "vx":2.00076, "vy":1.88678, "omega":-4.97001, "ax":5.63466, "ay":9.39377, "alpha":12.15762, "fx":[106.4416,61.14437,26.73944,99.59603], "fy":[102.29497,134.45189,144.96714,108.29414]},
    {"t":2.12255, "x":9.15255, "y":5.60285, "heading":-2.60241, "vx":2.15774, "vy":2.14848, "omega":-4.63131, "ax":5.45085, "ay":7.9986, "alpha":25.78554, "fx":[128.13882,57.36143,-31.46592,130.29881], "fy":[73.16776,136.11663,143.92717,64.02016]},
    {"t":2.15041, "x":9.21478, "y":5.66581, "heading":-2.73143, "vx":2.30959, "vy":2.37132, "omega":-3.91294, "ax":5.33221, "ay":8.15679, "alpha":24.12384, "fx":[132.8587,63.22434,-32.80174,114.86342], "fy":[63.80554,133.39758,143.56581,84.71459]},
    {"t":2.17827, "x":9.28119, "y":5.73504, "heading":-2.84044, "vx":2.45814, "vy":2.59856, "omega":-3.24087, "ax":4.6795, "ay":8.71925, "alpha":22.16776, "fx":[135.40814,68.98065,-28.50111,68.2096], "fy":[57.56758,130.35794,144.34519,122.55272]},
    {"t":2.20613, "x":9.35149, "y":5.81082, "heading":-2.93073, "vx":2.58851, "vy":2.84147, "omega":-2.6233, "ax":4.41303, "ay":9.01629, "alpha":21.12109, "fx":[133.71471,73.89285,-15.76595,38.35568], "fy":[60.44989,127.3592,146.01809,136.49089]},
    {"t":2.23399, "x":9.42532, "y":5.89348, "heading":-3.00382, "vx":2.71145, "vy":3.09266, "omega":-2.03488, "ax":4.40843, "ay":9.06862, "alpha":20.64353, "fx":[131.7938,77.22137,-6.76092,27.70331], "fy":[63.09167,124.9076,146.25915,138.78916]},
    {"t":2.26185, "x":9.50257, "y":5.98315, "heading":-3.06051, "vx":2.83427, "vy":3.3453, "omega":-1.45977, "ax":4.36698, "ay":9.04518, "alpha":20.42743, "fx":[129.37565,78.889,-1.23545,20.76624], "fy":[65.27593,122.95608,145.51384,138.07872]},
    {"t":2.28971, "x":9.58322, "y":6.07986, "heading":-3.10117, "vx":2.95593, "vy":3.59729, "omega":-0.89068, "ax":4.09412, "ay":8.96701, "alpha":20.05322, "fx":[123.03078,76.99956,1.06728,12.46427], "fy":[69.85647,121.58283,142.97785,133.33033]},
    {"t":2.31757, "x":9.66716, "y":6.18356, "heading":-3.12599, "vx":3.06999, "vy":3.8471, "omega":-0.33201, "ax":-0.88194, "ay":7.45779, "alpha":11.30391, "fx":[15.68119,10.82919,-31.45723,-41.05774], "fy":[89.67551,108.75721,105.71799,84.87092]},
    {"t":2.34543, "x":9.75234, "y":6.29363, "heading":-3.13524, "vx":3.04542, "vy":4.05487, "omega":-0.0171, "ax":-2.10111, "ay":1.59751, "alpha":0.07117, "fx":[-27.29721,-27.2873,-27.5029,-27.51289], "fy":[20.72818,20.95012,20.93731,20.71544]},
    {"t":2.37328, "x":9.83637, "y":6.40722, "heading":-3.13571, "vx":2.98688, "vy":4.09938, "omega":-0.01511, "ax":0.7953, "ay":-0.58265, "alpha":0.00059, "fx":[10.37218,10.37221,10.37039,10.37036], "fy":[-7.59911,-7.5973,-7.59733,-7.59913]},
    {"t":2.40114, "x":9.91989, "y":6.52119, "heading":-3.13613, "vx":3.00904, "vy":4.08315, "omega":-0.0151, "ax":3.95539, "ay":-3.00013, "alpha":0.0, "fx":[51.58132,51.58132,51.58133,51.58133], "fy":[-39.12404,-39.12404,-39.12403,-39.12403]},
    {"t":2.429, "x":10.00526, "y":6.63378, "heading":-3.13655, "vx":3.11923, "vy":3.99956, "omega":-0.0151, "ax":6.4548, "ay":-5.28139, "alpha":-0.0056, "fx":[84.17247,84.16348,84.1789,84.18789], "fy":[-68.86848,-68.88747,-68.87831,-68.85932]},
    {"t":2.45686, "x":10.09466, "y":6.74316, "heading":-3.13698, "vx":3.29906, "vy":3.85243, "omega":-0.01525, "ax":7.34661, "ay":-6.65872, "alpha":-0.01646, "fx":[95.80109,95.76304,95.81005,95.84809], "fy":[-86.82705,-86.88123,-86.84273,-86.78853]},
    {"t":2.48472, "x":10.18942, "y":6.8479, "heading":-3.1374, "vx":3.50373, "vy":3.66692, "omega":-0.01571, "ax":7.41953, "ay":-7.53586, "alpha":-0.03128, "fx":[96.7489,96.6662,96.76401,96.84664], "fy":[-98.26801,-98.36246,-98.27903,-98.1845]},
    {"t":2.51258, "x":10.28991, "y":6.94713, "heading":-3.13784, "vx":3.71043, "vy":3.45698, "omega":-0.01658, "ax":7.15959, "ay":-8.19783, "alpha":-0.05136, "fx":[93.34899,93.2064,93.38431,93.52679], "fy":[-106.90911,-107.04685,-106.90326,-106.76525]},
    {"t":2.54044, "x":10.39606, "y":7.04026, "heading":-3.1383, "vx":3.90989, "vy":3.2286, "omega":-0.01801, "ax":6.74277, "ay":-8.7505, "alpha":-0.08043, "fx":[87.8895,87.66501,87.97246,88.19683], "fy":[-114.13309,-114.31973,-114.09408,-113.90662]},
    {"t":2.5683, "x":10.5076, "y":7.12681, "heading":-3.1388, "vx":4.09774, "vy":2.98481, "omega":-0.02025, "ax":6.2362, "ay":-9.23291, "alpha":-0.12085, "fx":[81.23673,80.90769,81.41303,81.7423], "fy":[-120.4518,-120.68823,-120.35803,-120.11953]},
    {"t":2.59616, "x":10.62418, "y":7.20638, "heading":-3.13937, "vx":4.27147, "vy":2.72759, "omega":-0.02362, "ax":5.67997, "ay":-9.65402, "alpha":-0.1472, "fx":[73.92878,73.54736,74.2132,74.59573], "fy":[-125.96952,-126.20641,-125.82405,-125.58388]},
    {"t":2.62402, "x":10.74538, "y":7.27862, "heading":-3.14002, "vx":4.42971, "vy":2.45864, "omega":-0.02772, "ax":5.13779, "ay":-9.99751, "alpha":-0.03114, "fx":[66.96353,66.88781,67.03804,67.11384], "fy":[-130.39285,-130.43397,-130.35799,-130.31671]},
    {"t":2.65188, "x":10.87079, "y":7.34324, "heading":-3.1408, "vx":4.57285, "vy":2.18012, "omega":-0.02859, "ax":4.68569, "ay":-10.24447, "alpha":1.02619, "fx":[62.49865,64.89105,59.65331,57.37716], "fy":[-133.02913,-131.81992,-134.24281,-135.29168]},
    {"t":2.67974, "x":11.0, "y":7.4, "heading":3.14159, "vx":4.70339, "vy":1.89472, "omega":0.0, "ax":3.93954, "ay":-10.54086, "alpha":0.0, "fx":[51.37461,51.37461,51.37461,51.37461], "fy":[-137.46109,-137.46109,-137.46109,-137.46109]},
    {"t":2.70413, "x":11.1159, "y":7.44308, "heading":3.14159, "vx":4.79948, "vy":1.6376, "omega":0.0, "ax":3.36691, "ay":-10.70567, "alpha":0.0, "fx":[43.90716,43.90716,43.90716,43.90716], "fy":[-139.61035,-139.61035,-139.61035,-139.61035]},
    {"t":2.72852, "x":11.23397, "y":7.47984, "heading":3.14159, "vx":4.88161, "vy":1.37646, "omega":0.0, "ax":2.76993, "ay":-10.82938, "alpha":0.0, "fx":[36.1221,36.1221,36.1221,36.1221], "fy":[-141.2235,-141.2235,-141.2235,-141.2235]},
    {"t":2.75291, "x":11.35387, "y":7.51019, "heading":3.14159, "vx":4.94917, "vy":1.11231, "omega":0.0, "ax":2.1668, "ay":-10.89424, "alpha":0.0, "fx":[28.25671,28.25671,28.25671,28.25671], "fy":[-142.06944,-142.06944,-142.06944,-142.06944]},
    {"t":2.7773, "x":11.47523, "y":7.53409, "heading":3.14159, "vx":5.00203, "vy":0.84657, "omega":0.0, "ax":1.56342, "ay":-10.87247, "alpha":0.0, "fx":[20.38822,20.38822,20.38822,20.38822], "fy":[-141.78553,-141.78553,-141.78553,-141.78553]},
    {"t":2.8017, "x":11.59771, "y":7.5515, "heading":3.14159, "vx":5.04016, "vy":0.58137, "omega":0.0, "ax":0.96729, "ay":-10.68269, "alpha":0.0, "fx":[12.61421,12.61421,12.61421,12.61421], "fy":[-139.31062,-139.31062,-139.31062,-139.31062]},
    {"t":2.82609, "x":11.72094, "y":7.5625, "heading":3.14159, "vx":5.06375, "vy":0.32079, "omega":0.0, "ax":0.401, "ay":-9.95057, "alpha":0.0, "fx":[5.22934,5.22934,5.22934,5.22934], "fy":[-129.76317,-129.76317,-129.76317,-129.76317]},
    {"t":2.85048, "x":11.84458, "y":7.56737, "heading":3.14159, "vx":5.07354, "vy":0.07808, "omega":0.0, "ax":0.02061, "ay":-4.89877, "alpha":0.0, "fx":[0.26875,0.26875,0.26875,0.26875], "fy":[-63.88377,-63.88377,-63.88377,-63.88377]},
    {"t":2.87487, "x":11.96834, "y":7.56782, "heading":3.14159, "vx":5.07404, "vy":-0.04142, "omega":0.0, "ax":-0.049, "ay":6.21394, "alpha":0.0, "fx":[-0.63899,-0.63899,-0.63899,-0.63899], "fy":[81.03463,81.03463,81.03463,81.03463]},
    {"t":2.89927, "x":12.09209, "y":7.56865, "heading":3.14159, "vx":5.07284, "vy":0.11016, "omega":0.0, "ax":-0.51501, "ay":-10.59121, "alpha":0.0, "fx":[-6.71615,-6.71615,-6.71615,-6.71615], "fy":[-138.11764,-138.11764,-138.11764,-138.11764]},
    {"t":2.92366, "x":12.21568, "y":7.56819, "heading":3.14159, "vx":5.06028, "vy":-0.14819, "omega":0.0, "ax":-4.05015, "ay":-10.41212, "alpha":0.0, "fx":[-52.81717,-52.81717,-52.81717,-52.81717], "fy":[-135.78211,-135.78211,-135.78211,-135.78211]},
    {"t":2.94805, "x":12.3379, "y":7.56148, "heading":3.14159, "vx":4.96149, "vy":-0.40216, "omega":0.0, "ax":-5.42614, "ay":-9.87533, "alpha":0.0, "fx":[-70.76114,-70.76114,-70.76114,-70.76114], "fy":[-128.782,-128.782,-128.782,-128.782]},
    {"t":2.97244, "x":12.45731, "y":7.54873, "heading":3.14159, "vx":4.82913, "vy":-0.64305, "omega":0.0, "ax":-5.96083, "ay":-9.60356, "alpha":0.0, "fx":[-77.73386,-77.73386,-77.73386,-77.73386], "fy":[-125.23797,-125.23797,-125.23797,-125.23797]},
    {"t":2.99684, "x":12.57333, "y":7.53019, "heading":3.14159, "vx":4.68373, "vy":-0.8773, "omega":0.0, "ax":-6.23998, "ay":-9.44616, "alpha":0.0, "fx":[-81.37421,-81.37421,-81.37421,-81.37421], "fy":[-123.18535,-123.18535,-123.18535,-123.18535]},
    {"t":3.02123, "x":12.68572, "y":7.50598, "heading":3.14159, "vx":4.53153, "vy":-1.10771, "omega":0.0, "ax":-6.4107, "ay":-9.34435, "alpha":0.0, "fx":[-83.60057,-83.60057,-83.60057,-83.60057], "fy":[-121.85764,-121.85764,-121.85764,-121.85764]},
    {"t":3.04562, "x":12.79435, "y":7.47618, "heading":3.14159, "vx":4.37515, "vy":-1.33564, "omega":0.0, "ax":-6.52568, "ay":-9.27332, "alpha":0.0, "fx":[-85.1,-85.1,-85.1,-85.1], "fy":[-120.93138,-120.93138,-120.93138,-120.93138]},
    {"t":3.07001, "x":12.89913, "y":7.44084, "heading":3.14159, "vx":4.21598, "vy":-1.56184, "omega":0.0, "ax":-6.60828, "ay":-9.22105, "alpha":0.0, "fx":[-86.17714,-86.17714,-86.17714,-86.17714], "fy":[-120.24971,-120.24971,-120.24971,-120.24971]},
    {"t":3.0944, "x":13.0, "y":7.4, "heading":3.14159, "vx":4.05479, "vy":-1.78676, "omega":0.0, "ax":-5.39571, "ay":-8.34706, "alpha":-23.22788, "fx":[-144.48843,-96.27432,-6.68829,-34.00611], "fy":[-32.09226,-112.56729,-147.90038,-142.84887]},
    {"t":3.11875, "x":13.09712, "y":7.35403, "heading":3.14159, "vx":3.92342, "vy":-1.98998, "omega":-0.5655, "ax":-6.46752, "ay":-8.07865, "alpha":-19.40549, "fx":[-142.99286,-99.13716,-20.67205,-74.5641], "fy":[-38.05931,-110.00636,-146.54907,-126.79276]},
    {"t":3.1431, "x":13.19072, "y":7.30318, "heading":3.12783, "vx":3.76597, "vy":-2.18666, "omega":-1.03794, "ax":-7.30767, "ay":-7.75295, "alpha":-16.24861, "fx":[-140.94091,-103.45627,-40.23333,-96.56059], "fy":[-44.9054,-105.88675,-142.35918,-111.26667]},
    {"t":3.16744, "x":13.28024, "y":7.24765, "heading":3.10256, "vx":3.58805, "vy":-2.37541, "omega":-1.43353, "ax":-8.10563, "ay":-7.36458, "alpha":-12.3239, "fx":[-137.86006,-109.25369,-66.02456,-109.67683], "fy":[-53.45217,-99.79205,-132.29685,-98.61832]},
    {"t":3.19179, "x":13.36519, "y":7.18764, "heading":3.06765, "vx":3.39072, "vy":-2.55471, "omega":-1.73357, "ax":-8.87496, "ay":-6.82776, "alpha":-7.35562, "fx":[-133.59794,-116.27557,-94.7,-118.37219], "fy":[-63.18595,-91.35549,-113.44109,-88.17463]},
    {"t":3.21613, "x":13.44511, "y":7.12342, "heading":3.02545, "vx":3.17465, "vy":-2.72094, "omega":-1.91264, "ax":-9.27023, "ay":-6.38699, "alpha":-5.26601, "fx":[-132.97818,-120.94002,-107.11573,-122.53017], "fy":[-64.30124,-84.92994,-101.68704,-82.24737]},
    {"t":3.24048, "x":13.51965, "y":7.05528, "heading":2.97888, "vx":2.94896, "vy":-2.87644, "omega":-2.04085, "ax":-9.54883, "ay":-5.97532, "alpha":-4.70893, "fx":[-134.64979,-124.58811,-113.04026,-125.81851], "fy":[-60.50232,-79.31979,-94.91704,-76.95227]},
    {"t":3.26483, "x":13.58862, "y":6.98348, "heading":2.9292, "vx":2.71648, "vy":-3.02191, "omega":-2.15549, "ax":-9.84817, "ay":-5.4643, "alpha":-4.40866, "fx":[-137.06843,-128.50366,-118.57687,-129.56249], "fy":[-54.50579,-72.59558,-87.71507,-70.21832]},
    {"t":3.28917, "x":13.65184, "y":6.90829, "heading":2.87672, "vx":2.47672, "vy":-3.15494, "omega":-2.26283, "ax":-10.17542, "ay":-4.804, "alpha":-4.38703, "fx":[-140.1684,-132.77383,-123.98937,-133.85017], "fy":[-45.51804,-64.17324,-79.62333,-61.27683]},
    {"t":3.31352, "x":13.70912, "y":6.83006, "heading":2.82163, "vx":2.22899, "vy":-3.2719, "omega":-2.36963, "ax":-10.52151, "ay":-3.92728, "alpha":-4.77253, "fx":[-143.66204,-137.32196,-129.25017,-138.60039], "fy":[-32.13368,-53.36434,-70.3965,-48.96489]},
    {"t":3.33786, "x":13.76027, "y":6.74924, "heading":2.76394, "vx":1.97284, "vy":-3.36751, "omega":-2.48582, "ax":-10.84918, "ay":-2.73717, "alpha":-5.74347, "fx":[-146.49029,-141.81515,-134.2922,-143.32965], "fy":[-12.5264,-39.33198,-59.67354,-31.2474]},
    {"t":3.36221, "x":13.80508, "y":6.66644, "heading":2.70342, "vx":1.7087, "vy":-3.43415, "omega":-2.62565, "ax":-11.05655, "ay":-1.11159, "alpha":-7.51241, "fx":[-146.08698,-145.45687,-138.99398,-146.20643], "fy":[14.79135,-21.29949,-46.82547,-4.65058]},
    {"t":3.38655, "x":13.8434, "y":6.5825, "heading":2.6395, "vx":1.43952, "vy":-3.46121, "omega":-2.80855, "ax":-10.92599, "ay":1.04249, "alpha":-10.23806, "fx":[-138.42594,-146.86401,-143.15078,-141.49278], "fy":[48.54203,1.08497,-30.28429,35.03678]},
    {"t":3.4109, "x":13.87521, "y":6.49855, "heading":2.57112, "vx":1.17352, "vy":-3.43583, "omega":-3.0578, "ax":-10.15384, "ay":3.59226, "alpha":-13.72447, "fx":[-121.21789,-144.21668,-145.76848,-118.45321], "fy":[82.5427,27.2829,-6.73933,84.29705]},
    {"t":3.43525, "x":13.90077, "y":6.41596, "heading":2.49668, "vx":0.92632, "vy":-3.34838, "omega":-3.39194, "ax":-8.69375, "ay":5.96459, "alpha":-17.11376, "fx":[-97.18085,-136.44185,-143.70058,-76.16971], "fy":[109.94445,54.06331,23.24184,123.88224]},
    {"t":3.45959, "x":13.92075, "y":6.33621, "heading":2.4141, "vx":0.71466, "vy":-3.20316, "omega":-3.80858, "ax":-6.97141, "ay":7.63888, "alpha":-19.73159, "fx":[-71.74127,-125.35486,-136.00729,-30.54731], "fy":[128.19679,76.48569,51.26975,142.51575]},
    {"t":3.48394, "x":13.93608, "y":6.26049, "heading":2.32137, "vx":0.54494, "vy":-3.01719, "omega":-4.28897, "ax":-5.431, "ay":8.59926, "alpha":-21.71353, "fx":[-49.0259,-113.90957,-126.80007,6.43778], "fy":[138.68408,92.90782,70.99749,145.97487]},
    {"t":3.50828, "x":13.94774, "y":6.18958, "heading":2.21696, "vx":0.41271, "vy":-2.80783, "omega":-4.8176, "ax":-4.24554, "ay":9.06943, "alpha":-23.46562, "fx":[-30.24231,-103.5155,-120.42769,32.72463], "fy":[144.12651,104.60145,81.65925,142.70245]},
    {"t":3.53263, "x":13.95653, "y":6.12391, "heading":2.09967, "vx":0.30935, "vy":-2.58703, "omega":-5.38889, "ax":-3.39467, "ay":9.26634, "alpha":-25.13454, "fx":[-14.93701,-94.19528,-118.05416,50.1099], "fy":[146.64667,113.28022,85.65952,137.77489]},
    {"t":3.55698, "x":13.96305, "y":6.06367, "heading":1.96847, "vx":0.22671, "vy":-2.36143, "omega":-6.00081, "ax":-2.63343, "ay":10.3501, "alpha":-16.15283, "fx":[-8.52886,-72.31226,-84.23026,27.70329], "fy":[147.20855,128.45228,120.00155,144.23128]},
    {"t":3.58132, "x":13.96779, "y":6.00925, "heading":1.82237, "vx":0.16259, "vy":-2.10945, "omega":-6.39407, "ax":-1.76782, "ay":11.16268, "alpha":-0.56311, "fx":[-21.54465,-24.88681,-24.60208,-21.18143], "fy":[145.82333,145.28822,145.31427,145.85433]},
    {"t":3.60567, "x":13.97123, "y":5.9612, "heading":1.66671, "vx":0.11955, "vy":-1.83769, "omega":-6.40777, "ax":-1.12737, "ay":11.06838, "alpha":8.93251, "fx":[-45.59135,16.11431,7.19679,-36.52695], "fy":[140.19847,146.53925,147.51756,143.10582]},
    {"t":3.63001, "x":13.9738, "y":5.91974, "heading":1.5107, "vx":0.09211, "vy":-1.56822, "omega":-6.19031, "ax":-0.62448, "ay":10.67806, "alpha":16.55014, "fx":[-70.85845,46.76257,29.49993,-37.97866], "fy":[129.40793,139.81118,144.87444,142.90747]},
    {"t":3.65436, "x":13.97586, "y":5.88473, "heading":1.36, "vx":0.0769, "vy":-1.30825, "omega":-5.78738, "ax":-0.11402, "ay":10.22115, "alpha":22.15171, "fx":[-88.21081,68.55507,47.37267,-33.66464], "fy":[118.45269,130.47373,140.14718,144.09338]},
    {"t":3.6787, "x":13.9777, "y":5.85591, "heading":1.2191, "vx":0.07413, "vy":-1.05941, "omega":-5.24808, "ax":0.42213, "ay":9.82054, "alpha":25.66496, "fx":[-97.24524,83.75234,62.41593,-26.90344], "fy":[111.33464,121.16815,134.18945,145.57794]},
    {"t":3.70305, "x":13.97963, "y":5.83302, "heading":1.09133, "vx":0.08441, "vy":-0.82032, "omega":-4.62324, "ax":0.94058, "ay":9.49648, "alpha":27.64944, "fx":[-101.05385,94.16556,75.26325,-19.31126], "fy":[108.03005,113.03378,127.47551,146.82685]},
    {"t":3.7274, "x":13.98196, "y":5.81587, "heading":0.97877, "vx":0.1073, "vy":-0.58912, "omega":-3.95009, "ax":1.40903, "ay":9.23052, "alpha":28.71289, "fx":[-102.12737,101.14551,86.24948,-11.76829], "fy":[107.11941,106.36287,120.35196,147.65861]},
    {"t":3.75174, "x":13.98499, "y":5.80426, "heading":0.8826, "vx":0.14161, "vy":-0.3644, "omega":-3.25105, "ax":1.81887, "ay":8.98994, "alpha":29.37357, "fx":[-101.9585,106.01765,95.60135,-4.78243], "fy":[107.35619,100.41213,113.098,148.07679]},
    {"t":3.77609, "x":13.98898, "y":5.79805, "heading":0.80345, "vx":0.18589, "vy":-0.14553, "omega":-2.53593, "ax":2.22528, "ay":8.64079, "alpha":30.63323, "fx":[-101.43661,112.67445,103.49989,1.33976], "fy":[107.90615,88.70849,105.94664,148.16953]},
    {"t":3.80043, "x":13.99417, "y":5.79707, "heading":0.74171, "vx":0.24007, "vy":0.06484, "omega":-1.79014, "ax":-0.03544, "ay":4.55663, "alpha":54.9764, "fx":[-100.64584,-17.25138,109.6491,6.39962], "fy":[108.68597,-118.64759,99.59536,148.05439]},
    {"t":3.82478, "x":14.0, "y":5.8, "heading":0.69813, "vx":0.2392, "vy":0.17577, "omega":-0.45169, "ax":-0.80417, "ay":9.47342, "alpha":26.02223, "fx":[-93.62877,-65.18918,107.36934,9.50078], "fy":[114.79535,129.43281,102.04565,147.88944]},
    {"t":3.85053, "x":14.00589, "y":5.80767, "heading":0.6865, "vx":0.2185, "vy":0.41971, "omega":0.21838, "ax":-0.97162, "ay":9.41868, "alpha":26.51255, "fx":[-92.56011,-74.36948,106.55203,9.69473], "fy":[115.63507,124.94678,102.86426,147.86183]},
    {"t":3.87628, "x":14.0112, "y":5.8216, "heading":0.69212, "vx":0.19348, "vy":0.66224, "omega":0.90108, "ax":-0.84066, "ay":9.57588, "alpha":25.38444, "fx":[-92.04973,-64.64987,104.32989,8.51816], "fy":[116.00998,130.50336,105.0787,147.91562]},
    {"t":3.90203, "x":14.0159, "y":5.84182, "heading":0.71533, "vx":0.17183, "vy":0.90882, "omega":1.55472, "ax":-0.56351, "ay":9.80915, "alpha":23.58952, "fx":[-92.03159,-43.8811,100.57145,5.94695], "fy":[115.98164,139.03873,108.63766,148.01774]},
    {"t":3.92778, "x":14.02014, "y":5.86848, "heading":0.75536, "vx":0.15732, "vy":1.16141, "omega":2.16215, "ax":-0.27363, "ay":10.00561, "alpha":22.01511, "fx":[-92.30161,-19.13413,95.12098,2.04116], "fy":[115.70891,144.73265,113.38981,148.09263]},
    {"t":3.95353, "x":14.0241, "y":5.9017, "heading":0.81104, "vx":0.15027, "vy":1.41905, "omega":2.72904, "ax":-0.1243, "ay":10.13954, "alpha":20.94867, "fx":[-92.48281,1.42497,87.68128,-3.10746], "fy":[115.48424,146.21799,119.17464,148.03326]},
    {"t":3.97928, "x":14.02793, "y":5.9416, "heading":0.88131, "vx":0.14707, "vy":1.68015, "omega":3.26847, "ax":-0.21111, "ay":10.26205, "alpha":19.97376, "fx":[-91.9243,12.70547,77.62503,-9.41838], "fy":[115.81667,145.89798,125.87735,147.70846]},
    {"t":4.00503, "x":14.03164, "y":5.98827, "heading":0.96547, "vx":0.14164, "vy":1.94439, "omega":3.78279, "ax":-0.56304, "ay":10.42846, "alpha":18.36966, "fx":[-89.42474,13.25582,63.6283,-16.8292], "fy":[117.595,146.03387,133.39097,146.96134]},
    {"t":4.03078, "x":14.0351, "y":6.0418, "heading":1.06288, "vx":0.12714, "vy":2.21293, "omega":4.25581, "ax":-1.19477, "ay":10.6579, "alpha":15.21295, "fx":[-82.55347,2.80184,42.69746,-25.26891], "fy":[122.2809,146.74636,141.32192,145.60038]},
    {"t":4.05653, "x":14.03798, "y":6.10231, "heading":1.17247, "vx":0.09637, "vy":2.48737, "omega":4.64755, "ax":-2.16109, "ay":10.88277, "alpha":8.93689, "fx":[-66.30473,-18.84969,7.06795,-34.64259], "fy":[131.47348,145.6676,147.17599,143.36224]},
    {"t":4.08228, "x":14.03975, "y":6.16997, "heading":1.29214, "vx":0.04073, "vy":2.7676, "omega":4.87767, "ax":-3.67167, "ay":10.61131, "alpha":-3.6121, "fx":[-33.59002,-50.36823,-62.45408,-45.11335], "fy":[142.98789,138.08819,132.88142,139.56131]},
    {"t":4.10803, "x":14.03958, "y":6.24475, "heading":1.41774, "vx":-0.05382, "vy":3.04084, "omega":4.78466, "ax":-5.88123, "ay":8.95914, "alpha":-14.04339, "fx":[-24.99688,-82.78124,-124.14238,-74.86292], "fy":[144.37965,121.40553,77.71287,123.83867]},
    {"t":4.13378, "x":14.03624, "y":6.32602, "heading":1.54094, "vx":-0.20526, "vy":3.27154, "omega":4.42304, "ax":-8.70563, "ay":6.44998, "alpha":-12.11656, "fx":[-77.40653,-113.29667,-139.28077,-124.12907], "fy":[123.88712,93.15633,44.84408,74.56343]},
    {"t":4.15953, "x":14.02807, "y":6.41241, "heading":1.65484, "vx":-0.42943, "vy":3.43762, "omega":4.11104, "ax":-10.73252, "ay":2.69965, "alpha":-7.56916, "fx":[-130.68812,-138.72679,-146.00402,-144.42284], "fy":[64.98753,47.08685,10.15659,18.59095]},
    {"t":4.18528, "x":14.01346, "y":6.50182, "heading":1.7607, "vx":-0.70579, "vy":3.50714, "omega":3.91613, "ax":-11.13327, "ay":-1.15395, "alpha":-3.82485, "fx":[-146.27968,-146.47857,-144.12645,-143.86129], "fy":[-1.73587,-5.49081,-26.60205,-26.36509]},
    {"t":4.21103, "x":13.99159, "y":6.59174, "heading":1.86154, "vx":-0.99247, "vy":3.47742, "omega":3.81764, "ax":-10.59087, "ay":-3.78414, "alpha":-0.80874, "fx":[-138.88323,-138.99198,-137.37426,-137.2032], "fy":[-47.11079,-46.96232,-51.5107,-51.80881]},
    {"t":4.23678, "x":13.96252, "y":6.68003, "heading":1.95984, "vx":-1.26519, "vy":3.37998, "omega":3.79682, "ax":-9.85049, "ay":-5.46114, "alpha":1.40534, "fx":[-126.75328,-126.0524,-130.30346,-130.72312], "fy":[-74.42083,-75.44638,-67.81834,-67.18448]},
    {"t":4.26253, "x":13.92668, "y":6.76526, "heading":2.05761, "vx":-1.51884, "vy":3.23936, "omega":3.83301, "ax":-9.17851, "ay":-6.54439, "alpha":2.2288, "fx":[-116.57365,-115.01727,-123.22775,-123.96129], "fy":[-89.91577,-91.72905,-80.33227,-79.39882]},
    {"t":4.28828, "x":13.88453, "y":6.8465, "heading":2.15631, "vx":-1.75518, "vy":3.07084, "omega":3.8904, "ax":-8.64778, "ay":-7.25419, "alpha":2.135, "fx":[-109.33308,-107.90924,-116.61913,-117.23395], "fy":[-98.84357,-100.26926,-89.9721,-89.31637]},
    {"t":4.31403, "x":13.83646, "y":6.92317, "heading":2.25649, "vx":-1.97787, "vy":2.88405, "omega":3.94538, "ax":-8.24355, "ay":-7.73532, "alpha":1.45376, "fx":[-104.79655,-104.14932,-110.40085,-110.6625], "fy":[-103.81668,-104.39376,-97.75305,-97.53507]},
    {"t":4.33978, "x":13.7828, "y":6.99487, "heading":2.35808, "vx":-2.19014, "vy":2.68486, "omega":3.98281, "ax":-7.93183, "ay":-8.07381, "alpha":0.39085, "fx":[-102.60176,-102.56749,-104.28657,-104.29318], "fy":[-106.11827,-106.13468,-104.4459,-104.45629]},
    {"t":4.36553, "x":13.72377, "y":7.06133, "heading":2.46064, "vx":-2.39438, "vy":2.47696, "omega":3.99287, "ax":-7.67925, "ay":-8.32178, "alpha":-0.94426, "fx":[-102.42803,-102.09701,-97.93592,-98.11273], "fy":[-106.39177,-106.74437,-110.57242,-110.38157]},
    {"t":4.39128, "x":13.65957, "y":7.12235, "heading":2.56345, "vx":-2.59212, "vy":2.26268, "omega":3.96856, "ax":-7.40747, "ay":-8.54689, "alpha":-2.97469, "fx":[-104.62717,-102.16667,-89.27983,-90.32313], "fy":[-104.31497,-106.81942,-117.79299,-116.90521]},
    {"t":4.41703, "x":13.59037, "y":7.17778, "heading":2.66564, "vx":-2.78286, "vy":2.04259, "omega":3.89196, "ax":-6.80392, "ay":-8.8736, "alpha":-8.03006, "fx":[-112.681,-102.32463,-69.63115,-70.27673], "fy":[-95.61312,-106.82346,-130.4904,-129.94782]},
    {"t":4.44278, "x":13.51646, "y":7.22744, "heading":2.76586, "vx":-2.95806, "vy":1.8141, "omega":3.68519, "ax":-6.06851, "ay":-9.0575, "alpha":-13.64849, "fx":[-122.00068,-100.47083,-49.05069,-45.0301], "fy":[-83.47496,-108.68495,-139.61972,-140.68765]},
    {"t":4.46853, "x":13.43827, "y":7.27115, "heading":2.86076, "vx":-3.11433, "vy":1.58087, "omega":3.33374, "ax":-5.33372, "ay":-9.10004, "alpha":-18.55099, "fx":[-129.16223,-97.16549,-31.44143,-20.45443], "fy":[-72.0171,-111.72853,-144.66377,-146.27728]},
    {"t":4.49428, "x":13.35631, "y":7.30884, "heading":2.9466, "vx":-3.25167, "vy":1.34654, "omega":2.85605, "ax":-4.61998, "ay":-9.06425, "alpha":-22.64092, "fx":[-133.90438,-93.21644,-16.4623,2.59036], "fy":[-62.89966,-115.09904,-147.16411,-147.65657]},
    {"t":4.52003, "x":13.27105, "y":7.34051, "heading":3.02014, "vx":-3.37064, "vy":1.11314, "omega":2.27305, "ax":-3.93526, "ay":-8.97416, "alpha":-26.13391, "fx":[-136.91046,-89.21528,-3.74804,24.59851], "fy":[-56.19367,-118.26764,-148.06602,-145.59278]},
    {"t":4.54578, "x":13.18295, "y":7.36619, "heading":3.07867, "vx":-3.47197, "vy":0.88205, "omega":1.6001, "ax":-3.2804, "ay":-8.82175, "alpha":-29.38778, "fx":[-138.92021,-85.61816,6.90205,46.52037], "fy":[-51.14822,-120.92762,-147.97792,-140.11603]},
    {"t":4.57153, "x":13.09246, "y":7.38598, "heading":3.11988, "vx":-3.55644, "vy":0.65489, "omega":0.84337, "ax":-2.66145, "ay":-8.58174, "alpha":-32.75214, "fx":[-140.47273,-82.79464,15.56536,68.87239], "fy":[-46.8244,-122.90182,-147.34025,-130.58398]},
    {"t":4.59728, "x":13.0, "y":7.4, "heading":3.14159, "vx":-3.62497, "vy":0.43391, "omega":0.0, "ax":-5.25109, "ay":-10.05983, "alpha":0.0, "fx":[-68.47829,-68.47829,-68.47829,-68.47829], "fy":[-131.18805,-131.18805,-131.18805,-131.18805]},
    {"t":4.62185, "x":12.90935, "y":7.40762, "heading":3.14159, "vx":-3.75398, "vy":0.18676, "omega":0.0, "ax":-8.60267, "ay":-7.35822, "alpha":0.0, "fx":[-112.18553,-112.18553,-112.18553,-112.18553], "fy":[-95.9569,-95.9569,-95.9569,-95.9569]},
    {"t":4.64642, "x":12.81453, "y":7.40999, "heading":3.14159, "vx":-3.96534, "vy":0.00597, "omega":0.0, "ax":-11.22158, "ay":-1.18031, "alpha":0.0, "fx":[-146.33818,-146.33818,-146.33818,-146.33818], "fy":[-15.39219,-15.39219,-15.39219,-15.39219]},
    {"t":4.67099, "x":12.71372, "y":7.40978, "heading":3.14159, "vx":-4.24104, "vy":-0.02302, "omega":0.0, "ax":-11.2282, "ay":-0.67334, "alpha":0.0, "fx":[-146.42444,-146.42444,-146.42444,-146.42444], "fy":[-8.7809,-8.7809,-8.7809,-8.7809]},
    {"t":4.69555, "x":12.60613, "y":7.40901, "heading":3.14159, "vx":-4.5169, "vy":-0.03957, "omega":0.0, "ax":-11.16037, "ay":-0.5118, "alpha":0.0, "fx":[-145.5399,-145.5399,-145.5399,-145.5399], "fy":[-6.67426,-6.67426,-6.67426,-6.67426]},
    {"t":4.72012, "x":12.49179, "y":7.40789, "heading":3.14159, "vx":-4.7911, "vy":-0.05214, "omega":0.0, "ax":-10.86916, "ay":-0.47038, "alpha":0.0, "fx":[-141.74235,-141.74235,-141.74235,-141.74235], "fy":[-6.13413,-6.13413,-6.13413,-6.13413]},
    {"t":4.74469, "x":12.3708, "y":7.40646, "heading":3.14159, "vx":-5.05814, "vy":-0.0637, "omega":0.0, "ax":-0.63281, "ay":-0.62958, "alpha":0.0, "fx":[-8.25235,-8.25235,-8.25235,-8.25235], "fy":[-8.21027,-8.21027,-8.21027,-8.21027]},
    {"t":4.76926, "x":12.24633, "y":7.40471, "heading":3.14159, "vx":-5.07369, "vy":-0.07917, "omega":0.0, "ax":-0.0049, "ay":0.25469, "alpha":0.0, "fx":[-0.0639,-0.0639,-0.0639,-0.0639], "fy":[3.32133,3.32133,3.32133,3.32133]},
    {"t":4.79383, "x":12.12168, "y":7.40284, "heading":3.14159, "vx":-5.07381, "vy":-0.07291, "omega":0.0, "ax":-0.00447, "ay":0.33083, "alpha":0.0, "fx":[-0.05824,-0.05824,-0.05824,-0.05824], "fy":[4.31428,4.31428,4.31428,4.31428]},
    {"t":4.8184, "x":11.99702, "y":7.40115, "heading":3.14159, "vx":-5.07392, "vy":-0.06478, "omega":0.0, "ax":-0.0019, "ay":0.15464, "alpha":0.0, "fx":[-0.02479,-0.02479,-0.02479,-0.02479], "fy":[2.01662,2.01662,2.01662,2.01662]},
    {"t":4.84297, "x":11.87236, "y":7.3996, "heading":3.14159, "vx":-5.07397, "vy":-0.06098, "omega":0.0, "ax":0.0012, "ay":-0.09736, "alpha":0.0, "fx":[0.01568,0.01568,0.01568,0.01568], "fy":[-1.26962,-1.26962,-1.26962,-1.26962]},
    {"t":4.86754, "x":11.7477, "y":7.39808, "heading":3.14159, "vx":-5.07394, "vy":-0.06337, "omega":0.0, "ax":0.00467, "ay":-0.34996, "alpha":0.0, "fx":[0.06089,0.06089,0.06089,0.06089], "fy":[-4.56373,-4.56373,-4.56373,-4.56373]},
    {"t":4.8921, "x":11.62304, "y":7.39641, "heading":3.14159, "vx":-5.07382, "vy":-0.07197, "omega":0.0, "ax":0.00726, "ay":-0.47474, "alpha":0.0, "fx":[0.09469,0.09469,0.09469,0.09469], "fy":[-6.19098,-6.19098,-6.19098,-6.19098]},
    {"t":4.91667, "x":11.49838, "y":7.3945, "heading":3.14159, "vx":-5.07364, "vy":-0.08364, "omega":0.0, "ax":0.00021, "ay":-0.01429, "alpha":0.0, "fx":[0.00272,0.00272,0.00272,0.00272], "fy":[-0.18639,-0.18639,-0.18639,-0.18639]},
    {"t":4.94124, "x":11.37373, "y":7.39244, "heading":3.14159, "vx":-5.07364, "vy":-0.08399, "omega":0.0, "ax":-0.0263, "ay":2.63324, "alpha":0.0, "fx":[-0.34297,-0.34297,-0.34297,-0.34297], "fy":[34.33947,34.33947,34.33947,34.33947]},
    {"t":4.96581, "x":11.24907, "y":7.39117, "heading":3.14159, "vx":-5.07429, "vy":-0.01929, "omega":0.0, "ax":0.1122, "ay":7.55379, "alpha":0.0, "fx":[1.46318,1.46318,1.46318,1.46318], "fy":[98.50731,98.50731,98.50731,98.50731]},
    {"t":4.99038, "x":11.12443, "y":7.39298, "heading":3.14159, "vx":-5.07153, "vy":0.1663, "omega":0.0, "ax":0.55909, "ay":9.72003, "alpha":0.0, "fx":[7.29099,7.29099,7.29099,7.29099], "fy":[126.75678,126.75678,126.75678,126.75678]},
    {"t":5.01495, "x":11.0, "y":7.4, "heading":3.14159, "vx":-5.05779, "vy":0.4051, "omega":0.0, "ax":1.0809, "ay":9.71519, "alpha":0.53854, "fx":[15.66715,15.37206,12.55081,12.79285], "fy":[126.32527,126.79327,127.05695,126.59898]},
    {"t":5.03867, "x":10.8803, "y":7.41235, "heading":3.14159, "vx":-5.03215, "vy":0.63561, "omega":0.01278, "ax":1.19827, "ay":8.22782, "alpha":-0.01031, "fx":[15.59997,15.60479,15.65271,15.64787], "fy":[107.30736,107.29191,107.28708,107.30254]},
    {"t":5.0624, "x":10.76125, "y":7.42974, "heading":-3.14129, "vx":-5.00372, "vy":0.83082, "omega":0.01253, "ax":0.75543, "ay":4.29264, "alpha":-0.00691, "fx":[9.83878,9.83985,9.86402,9.86294], "fy":[55.98905,55.97073,55.96968,55.98799]},
    {"t":5.08613, "x":10.64274, "y":7.45066, "heading":-3.14099, "vx":-4.98579, "vy":0.93267, "omega":0.01237, "ax":-0.64879, "ay":-3.65348, "alpha":0.00561, "fx":[-8.4509,-8.45154,-8.47052,-8.46988], "fy":[-47.65234,-47.63681,-47.63619,-47.65172]},
    {"t":5.10985, "x":10.52426, "y":7.47176, "heading":-3.1407, "vx":-5.00119, "vy":0.84599, "omega":0.0125, "ax":-1.19468, "ay":-8.05826, "alpha":0.02843, "fx":[-15.50792,-15.52098,-15.65129,-15.63812], "fy":[-105.11469,-105.07019,-105.05722,-105.10174]},
    {"t":5.13358, "x":10.40527, "y":7.48957, "heading":-3.1404, "vx":-5.02953, "vy":0.6548, "omega":0.01318, "ax":-0.70879, "ay":-9.70791, "alpha":0.88925, "fx":[-6.7754,-6.99805,-11.78425,-11.41493], "fy":[-127.11611,-126.37118,-126.07226,-126.83526]},
    {"t":5.15731, "x":10.28574, "y":7.50237, "heading":-3.14009, "vx":-5.04635, "vy":0.42447, "omega":0.03428, "ax":4.37017, "ay":-9.06539, "alpha":14.07604, "fx":[73.70191,105.4489,31.37193,17.43893], "fy":[-119.62844,-87.43276,-127.65164,-138.16637]},
    {"t":5.18103, "x":10.16724, "y":7.50989, "heading":-3.13928, "vx":-4.94266, "vy":0.20938, "omega":0.36825, "ax":6.75959, "ay":-7.212, "alpha":19.83568, "fx":[100.97681,140.20009,85.5265,25.89814], "fy":[-103.89238,-30.59879,-100.44367,-141.26571]},
    {"t":5.20476, "x":10.05187, "y":7.51283, "heading":-3.13054, "vx":-4.78228, "vy":0.03826, "omega":0.83887, "ax":7.68944, "ay":-6.18617, "alpha":21.29976, "fx":[108.48549,144.65359,117.11024,30.85599], "fy":[-97.95684,-14.77433,-68.06582,-141.893]},
    {"t":5.22848, "x":9.94057, "y":7.51199, "heading":-3.11064, "vx":-4.59984, "vy":-0.10851, "omega":1.34423, "ax":8.14813, "ay":-5.76476, "alpha":21.1536, "fx":[112.71934,145.88293,127.95622,38.47354], "fy":[-93.97853,-10.15064,-55.71427,-140.86458]},
    {"t":5.25221, "x":9.83372, "y":7.5078, "heading":-3.07874, "vx":-4.40652, "vy":-0.24529, "omega":1.84613, "ax":8.42951, "ay":-5.64101, "alpha":20.16299, "fx":[116.10171,146.44461,130.41073,46.75229], "fy":[-90.31562,-8.45616,-56.6171,-138.864]},
    {"t":5.27594, "x":9.73155, "y":7.50039, "heading":-3.03494, "vx":-4.20652, "vy":-0.37913, "omega":2.32452, "ax":8.67184, "ay":-5.59067, "alpha":18.79363, "fx":[119.45319,146.74934,129.93079,56.21689], "fy":[-86.1941,-7.96134,-61.80552,-135.66575]},
    {"t":5.29966, "x":9.63418, "y":7.48982, "heading":-2.97979, "vx":-4.00077, "vy":-0.51177, "omega":2.77042, "ax":8.87321, "ay":-5.5727, "alpha":17.37092, "fx":[122.60167,146.90645,127.68962,65.65662], "fy":[-81.91271,-8.4276,-68.72582,-131.62322]},
    {"t":5.32339, "x":9.54176, "y":7.47611, "heading":-2.91406, "vx":-3.79024, "vy":-0.64399, "omega":3.18257, "ax":9.03554, "ay":-5.57807, "alpha":16.00174, "fx":[125.40303,146.92192,124.39518,74.6017], "fy":[-77.75308,-10.19939,-76.03859,-126.97848]},
    {"t":5.34711, "x":9.45437, "y":7.45926, "heading":-2.83855, "vx":-3.57586, "vy":-0.77634, "omega":3.56223, "ax":9.14796, "ay":-5.62838, "alpha":14.7095, "fx":[127.62813,146.70747,120.3238,82.52655], "fy":[-74.19703,-13.92384,-83.3238,-122.14933]},
    {"t":5.37084, "x":9.37211, "y":7.43926, "heading":-2.75403, "vx":-3.35881, "vy":-0.90988, "omega":3.91123, "ax":9.11551, "ay":-5.93511, "alpha":13.05155, "fx":[127.99958,145.29923,113.54853,88.64623], "fy":[-73.65539,-24.94169,-93.07051,-117.92613]},
    {"t":5.39457, "x":9.29498, "y":7.416, "heading":-2.66123, "vx":-3.14254, "vy":-1.05069, "omega":4.22089, "ax":8.99724, "ay":-6.33391, "alpha":11.23345, "fx":[127.12243,142.05526,107.22558,92.92066], "fy":[-75.2458,-39.64884,-100.78682,-114.71505]},
    {"t":5.41829, "x":9.22295, "y":7.38929, "heading":-2.56108, "vx":-2.92907, "vy":-1.20097, "omega":4.48742, "ax":8.89186, "ay":-6.67674, "alpha":9.08728, "fx":[125.72646,136.93116,104.03095,97.13853], "fy":[-77.62244,-54.96842,-104.42215,-111.26669]},
    {"t":5.44202, "x":9.15596, "y":7.35891, "heading":-2.45462, "vx":-2.7181, "vy":-1.35939, "omega":4.70302, "ax":8.98866, "ay":-6.82362, "alpha":4.10769, "fx":[122.5737,126.57497,111.10624,108.6217], "fy":[-82.52313,-76.05217,-97.21657,-100.14932]},
    {"t":5.46575, "x":9.094, "y":7.32474, "heading":-2.34303, "vx":-2.50483, "vy":-1.52129, "omega":4.80048, "ax":9.1318, "ay":-6.68537, "alpha":-2.49135, "fx":[115.04008,114.22472,122.77568,124.30248], "fy":[-92.71584,-93.81031,-82.31549,-79.88815]},
    {"t":5.48947, "x":9.03714, "y":7.28676, "heading":-2.22913, "vx":-2.28817, "vy":-1.6799, "omega":4.74137, "ax":9.12234, "ay":-6.45979, "alpha":-8.16148, "fx":[102.7784,107.04027,130.966,135.06525], "fy":[-106.15564,-102.09259,-68.77262,-59.94208]},
    {"t":5.5132, "x":8.98542, "y":7.24509, "heading":-2.11664, "vx":-2.07173, "vy":-1.83317, "omega":4.54773, "ax":9.01083, "ay":-6.18688, "alpha":-13.27378, "fx":[87.21103,104.32361,136.85206,141.64613], "fy":[-119.32009,-104.97919,-56.33596,-42.09168]},
    {"t":5.53692, "x":8.9388, "y":7.19985, "heading":-2.00874, "vx":-1.85794, "vy":-1.97996, "omega":4.2328, "ax":8.86527, "ay":-5.86129, "alpha":-17.70151, "fx":[71.5619,104.42722,141.12657,145.32458], "fy":[-129.37933,-104.95681,-44.71609,-26.69088]},
    {"t":5.56065, "x":8.89721, "y":7.15123, "heading":-1.90831, "vx":-1.6476, "vy":-2.11903, "omega":3.81281, "ax":8.7395, "ay":-5.4938, "alpha":-21.22403, "fx":[58.54492,106.06929,144.15704,147.1083], "fy":[-135.83638,-103.35743,-33.84019,-13.53977]},
    {"t":5.58438, "x":8.86058, "y":7.0994, "heading":-1.81785, "vx":-1.44024, "vy":-2.24937, "omega":3.30924, "ax":8.64981, "ay":-5.10786, "alpha":-23.8852, "fx":[48.94632,108.39212,146.18665,147.67598], "fy":[-139.64489,-100.96565,-23.74136,-2.0901]},
    {"t":5.6081, "x":8.82884, "y":7.0446, "heading":-1.73933, "vx":-1.23502, "vy":-2.37056, "omega":2.74254, "ax":8.58555, "ay":-4.71809, "alpha":-25.94201, "fx":[42.19829,110.85051,147.41275,147.38771], "fy":[-141.88155,-98.2978,-14.48857,8.55777]},
    {"t":5.63183, "x":8.80196, "y":6.98702, "heading":-1.67426, "vx":-1.03131, "vy":-2.48251, "omega":2.12703, "ax":8.52463, "ay":-4.3207, "alpha":-27.73866, "fx":[37.31862,113.10744,148.01285,146.23248], "fy":[-143.28371,-95.72312,-6.15656,19.78236]},
    {"t":5.65556, "x":8.77989, "y":6.92691, "heading":-1.62379, "vx":-0.82906, "vy":-2.58502, "omega":1.4689, "ax":8.43663, "ay":-3.89185, "alpha":-29.67457, "fx":[33.37923,114.95449,148.15183,143.59538], "fy":[-144.285,-93.5229,1.17966,33.61733]},
    {"t":5.67928, "x":8.76259, "y":6.86448, "heading":-1.58894, "vx":-0.62889, "vy":-2.67736, "omega":0.76483, "ax":8.27287, "ay":-3.39363, "alpha":-32.23585, "fx":[29.61728,116.25336,147.98422,137.68376], "fy":[-145.12978,-91.92557,7.43568,52.59757]},
    {"t":5.70301, "x":8.75, "y":6.8, "heading":-1.5708, "vx":-0.4326, "vy":-2.75788, "omega":0.0, "ax":9.03626, "ay":-6.88437, "alpha":0.0, "fx":[117.83991,117.83991,117.83991,117.83991], "fy":[-89.77751,-89.77751,-89.77751,-89.77751]},
    {"t":5.73975, "x":8.7402, "y":6.69403, "heading":-1.5708, "vx":-0.10062, "vy":-3.0108, "omega":0.0, "ax":5.1887, "ay":-10.09223, "alpha":0.0, "fx":[67.66472,67.66472,67.66472,67.66472], "fy":[-131.6105,-131.6105,-131.6105,-131.6105]},
    {"t":5.77649, "x":8.74001, "y":6.57661, "heading":-1.5708, "vx":0.09001, "vy":-3.38158, "omega":0.0, "ax":-0.11747, "ay":-11.33585, "alpha":0.0, "fx":[-1.53184,-1.53184,-1.53184,-1.53184], "fy":[-147.82836,-147.82836,-147.82836,-147.82836]},
    {"t":5.81322, "x":8.74324, "y":6.44472, "heading":-1.5708, "vx":0.08569, "vy":-3.79805, "omega":0.0, "ax":-0.15707, "ay":-11.32174, "alpha":0.0, "fx":[-2.04827,-2.04827,-2.04827,-2.04827], "fy":[-147.64433,-147.64433,-147.64433,-147.64433]},
    {"t":5.84996, "x":8.74628, "y":6.29754, "heading":-1.5708, "vx":0.07992, "vy":-4.214, "omega":0.0, "ax":-0.18656, "ay":-11.29317, "alpha":0.0, "fx":[-2.43291,-2.43291,-2.43291,-2.43291], "fy":[-147.27176,-147.27176,-147.27176,-147.27176]},
    {"t":5.8867, "x":8.74909, "y":6.1351, "heading":-1.5708, "vx":0.07307, "vy":-4.6289, "omega":0.0, "ax":-0.24575, "ay":-11.20089, "alpha":0.0, "fx":[-3.20481,-3.20481,-3.20481,-3.20481], "fy":[-146.06831,-146.06831,-146.06831,-146.06831]},
    {"t":5.92344, "x":8.75161, "y":5.95748, "heading":-1.5708, "vx":0.06404, "vy":-5.04041, "omega":0.0, "ax":-2.56985, "ay":-0.98749, "alpha":0.0, "fx":[-33.51287,-33.51287,-33.51287,-33.51287], "fy":[-12.87758,-12.87758,-12.87758,-12.87758]},
    {"t":5.96018, "x":8.75223, "y":5.77164, "heading":-1.5708, "vx":-0.03037, "vy":-5.07669, "omega":0.0, "ax":-0.60879, "ay":8.31834, "alpha":0.0, "fx":[-7.93915,-7.93915,-7.93915,-7.93915], "fy":[108.47765,108.47765,108.47765,108.47765]},
    {"t":5.99692, "x":8.7507, "y":5.59074, "heading":-1.5708, "vx":-0.05274, "vy":-4.77108, "omega":0.0, "ax":0.04599, "ay":11.22919, "alpha":0.0, "fx":[0.59978,0.59978,0.59978,0.59978], "fy":[146.43734,146.43734,146.43734,146.43734]},
    {"t":6.03366, "x":8.74879, "y":5.42303, "heading":-1.5708, "vx":-0.05105, "vy":-4.35853, "omega":0.0, "ax":0.06628, "ay":11.30084, "alpha":0.0, "fx":[0.86435,0.86435,0.86435,0.86435], "fy":[147.37183,147.37183,147.37183,147.37183]},
    {"t":6.0704, "x":8.74696, "y":5.27053, "heading":-1.5708, "vx":-0.04862, "vy":-3.94335, "omega":0.0, "ax":0.08202, "ay":11.32532, "alpha":0.0, "fx":[1.06963,1.06963,1.06963,1.06963], "fy":[147.69099,147.69099,147.69099,147.69099]},
    {"t":6.10714, "x":8.74523, "y":5.1333, "heading":-1.5708, "vx":-0.0456, "vy":-3.52727, "omega":0.0, "ax":0.10367, "ay":11.33754, "alpha":0.0, "fx":[1.35193,1.35193,1.35193,1.35193], "fy":[147.85041,147.85041,147.85041,147.85041]},
    {"t":6.14388, "x":8.74363, "y":5.01136, "heading":-1.5708, "vx":-0.04179, "vy":-3.11074, "omega":0.0, "ax":0.13621, "ay":11.34467, "alpha":0.0, "fx":[1.77625,1.77625,1.77625,1.77625], "fy":[147.9434,147.9434,147.9434,147.9434]},
    {"t":6.18062, "x":8.74218, "y":4.90473, "heading":-1.5708, "vx":-0.03679, "vy":-2.69394, "omega":0.0, "ax":0.1876, "ay":11.34894, "alpha":0.0, "fx":[2.44645,2.44645,2.44645,2.44645], "fy":[147.99901,147.99901,147.99901,147.99901]},
    {"t":6.21735, "x":8.74096, "y":4.81342, "heading":-1.5708, "vx":-0.0299, "vy":-2.277, "omega":0.0, "ax":0.28178, "ay":11.35057, "alpha":0.0, "fx":[3.67468,3.67468,3.67468,3.67468], "fy":[148.02027,148.02027,148.02027,148.02027]},
    {"t":6.25409, "x":8.74005, "y":4.73742, "heading":-1.5708, "vx":-0.01954, "vy":-1.85999, "omega":0.0, "ax":1.09946, "ay":11.30349, "alpha":0.0, "fx":[14.33788,14.33788,14.33788,14.33788], "fy":[147.40628,147.40628,147.40628,147.40628]},
    {"t":6.29083, "x":8.74007, "y":4.67672, "heading":-1.5708, "vx":0.02085, "vy":-1.44471, "omega":0.0, "ax":2.7305, "ay":11.02627, "alpha":0.0, "fx":[35.60786,35.60786,35.60786,35.60786], "fy":[143.79114,143.79114,143.79114,143.79114]},
    {"t":6.32757, "x":8.74268, "y":4.63108, "heading":-1.5708, "vx":0.12116, "vy":-1.03961, "omega":0.0, "ax":4.246, "ay":10.53837, "alpha":0.0, "fx":[55.3712,55.3712,55.3712,55.3712], "fy":[137.42862,137.42862,137.42862,137.42862]},
    {"t":6.36431, "x":8.75, "y":4.6, "heading":-1.5708, "vx":0.27716, "vy":-0.65244, "omega":0.0, "ax":3.32074, "ay":9.02036, "alpha":-27.43413, "fx":[-35.93322,137.23407,81.90493,-9.98562], "fy":[143.36555,55.77221,123.53416,147.85803]},
    {"t":6.39408, "x":8.75972, "y":4.58457, "heading":-1.5708, "vx":0.37602, "vy":-0.3839, "omega":-0.81672, "ax":3.53281, "ay":9.17351, "alpha":-25.51089, "fx":[-24.60843,135.04868,81.21631,-7.37402], "fy":[145.72594,60.82463,123.97239,147.99607]},
    {"t":6.42385, "x":8.77248, "y":4.57721, "heading":-1.59511, "vx":0.48119, "vy":-0.1108, "omega":-1.57619, "ax":3.72756, "ay":9.28749, "alpha":-23.98192, "fx":[-16.6885,132.67373,81.59634,-3.14033], "fy":[146.84912,65.78225,123.70333,148.12965]},
    {"t":6.45362, "x":8.78846, "y":4.57803, "heading":-1.64203, "vx":0.59216, "vy":0.16569, "omega":-2.29014, "ax":3.91594, "ay":9.39241, "alpha":-22.5098, "fx":[-10.70138,129.65438,82.72965,2.58509], "fy":[147.41908,71.47356,122.92379,148.12115]},
    {"t":6.48339, "x":8.80782, "y":4.58712, "heading":-1.71021, "vx":0.70874, "vy":0.4453, "omega":-2.96027, "ax":4.1074, "ay":9.51505, "alpha":-20.7162, "fx":[-4.88139,125.21169,84.20593,9.71866], "fy":[147.73996,78.90832,121.88503,147.80121]},
    {"t":6.51316, "x":8.83074, "y":4.60459, "heading":-1.79834, "vx":0.83102, "vy":0.72857, "omega":-3.57699, "ax":4.29462, "ay":9.67929, "alpha":-18.2015, "fx":[2.33146,118.07963,85.42131,18.18861], "fy":[147.81198,89.12837,120.99245,146.96912]},
    {"t":6.54293, "x":8.85739, "y":4.63057, "heading":-1.90483, "vx":0.95887, "vy":1.01672, "omega":-4.11886, "ax":4.44872, "ay":9.89574, "alpha":-14.63712, "fx":[12.20112,106.57441,85.38221,27.90136], "fy":[147.328,102.51062,120.95815,145.39586]},
    {"t":6.5727, "x":8.8879, "y":4.66523, "heading":-2.02745, "vx":1.09131, "vy":1.31132, "omega":-4.55461, "ax":4.5349, "ay":10.138, "alpha":-9.9686, "fx":[25.79889,89.76782,82.25377,38.73425], "fy":[145.55404,117.43109,123.01741,142.82737]},
    {"t":6.60247, "x":8.9224, "y":4.70876, "heading":-2.16304, "vx":1.22632, "vy":1.61314, "omega":-4.85138, "ax":4.54494, "ay":10.33555, "alpha":-4.329, "fx":[44.17275,70.07546,72.21757,50.61237], "fy":[141.04202,130.10509,129.0356,138.95187]},
    {"t":6.63224, "x":8.96092, "y":4.76136, "heading":-2.30747, "vx":1.36162, "vy":1.92083, "omega":-4.98026, "ax":4.46166, "ay":10.38908, "alpha":2.97465, "fx":[68.32984,53.46862,47.09891,63.83671], "fy":[131.00358,137.76115,139.99569,133.16647]},
    {"t":6.66201, "x":9.00344, "y":4.82315, "heading":-2.45573, "vx":1.49445, "vy":2.23011, "omega":-4.8917, "ax":4.22995, "ay":9.99785, "alpha":13.6798, "fx":[98.19666,44.84921,-3.26963,80.87123], "fy":[110.31671,140.81964,147.50561,122.87692]},
    {"t":6.69178, "x":9.0498, "y":4.89397, "heading":-2.60136, "vx":1.62037, "vy":2.52775, "omega":-4.48445, "ax":4.26084, "ay":8.90622, "alpha":23.32422, "fx":[122.86489,46.15482,-48.10155,101.34059], "fy":[81.80123,140.39236,139.44344,102.93895]},
    {"t":6.72155, "x":9.09993, "y":4.97317, "heading":-2.73486, "vx":1.74722, "vy":2.7929, "omega":-3.79008, "ax":3.48876, "ay":9.34848, "alpha":21.78479, "fx":[127.54607,53.68277,-43.96539,44.72092], "fy":[73.92728,137.59023,140.72473,135.40385]},
    {"t":6.75132, "x":9.15349, "y":5.06046, "heading":-2.8477, "vx":1.85108, "vy":3.0712, "omega":-3.14154, "ax":3.28767, "ay":9.57986, "alpha":20.84198, "fx":[125.16299,60.18062,-28.86795,15.01951], "fy":[77.3517,134.6922,144.40861,143.26285]},
    {"t":6.7811, "x":9.21005, "y":5.15613, "heading":-2.94122, "vx":1.94896, "vy":3.3564, "omega":-2.52106, "ax":3.35083, "ay":9.60455, "alpha":20.56292, "fx":[123.52139,65.0412,-18.85501,5.08194], "fy":[79.17237,132.13565,145.78412,143.91144]},
    {"t":6.81087, "x":9.26956, "y":5.26031, "heading":-3.01627, "vx":2.04871, "vy":3.64233, "omega":-1.9089, "ax":3.40835, "ay":9.5474, "alpha":20.70556, "fx":[122.64513,68.71434,-12.49417,-1.07499], "fy":[79.22039,129.78101,145.98705,143.0339]},
    {"t":6.84064, "x":9.33206, "y":5.37298, "heading":-3.0731, "vx":2.15018, "vy":3.92656, "omega":-1.29249, "ax":3.41356, "ay":9.42285, "alpha":20.98329, "fx":[121.31657,70.97617,-8.50611,-5.72454], "fy":[78.45838,127.49896,145.21207,140.35571]},
    {"t":6.87041, "x":9.39759, "y":5.49405, "heading":-3.11158, "vx":2.2518, "vy":4.20708, "omega":-0.66781, "ax":3.17022, "ay":9.12169, "alpha":20.71492, "fx":[113.70584,68.91613,-6.922,-10.33151], "fy":[79.31474,124.55138,141.22569,130.72415]},
    {"t":6.90018, "x":9.46603, "y":5.62333, "heading":-3.13146, "vx":2.34618, "vy":4.47864, "omega":-0.05112, "ax":-2.40101, "ay":1.87647, "alpha":1.25871, "fx":[-29.51761,-29.29994,-33.09196,-33.33492], "fy":[22.6496,26.60058,26.27368,22.35851]},
    {"t":6.92995, "x":9.53481, "y":5.7575, "heading":-3.13298, "vx":2.2747, "vy":4.5345, "omega":-0.01364, "ax":-0.75476, "ay":0.37763, "alpha":0.00193, "fx":[-9.83966,-9.83966,-9.84558,-9.84557], "fy":[4.9217,4.92764,4.92756,4.92164]},
    {"t":6.95972, "x":9.60219, "y":5.89266, "heading":-3.13339, "vx":2.25223, "vy":4.54574, "omega":-0.01359, "ax":0.12229, "ay":-0.06058, "alpha":0.00019, "fx":[1.59504,1.59505,1.59445,1.59444], "fy":[-0.79029,-0.7897,-0.78968,-0.79027]},
    {"t":6.98949, "x":9.6693, "y":6.02796, "heading":-3.13379, "vx":2.25587, "vy":4.54394, "omega":-0.01358, "ax":1.19488, "ay":-0.59881, "alpha":0.0014, "fx":[15.58424,15.58426,15.57998,15.57997], "fy":[-7.81112,-7.80678,-7.80685,-7.81119]},
    {"t":7.01926, "x":9.73699, "y":6.16297, "heading":-3.1342, "vx":2.29145, "vy":4.52611, "omega":-0.01354, "ax":3.68221, "ay":-1.92089, "alpha":0.00298, "fx":[48.02268,48.02361,48.01516,48.01422], "fy":[-25.0543,-25.04447,-25.04554,-25.05537]},
    {"t":7.04903, "x":9.80683, "y":6.29686, "heading":-3.1346, "vx":2.40107, "vy":4.46893, "omega":-0.01345, "ax":6.84533, "ay":-3.88629, "alpha":0.00133, "fx":[89.26915,89.27081,89.26771,89.26605], "fy":[-50.68188,-50.6768,-50.67851,-50.68359]},
    {"t":7.0788, "x":9.88135, "y":6.42818, "heading":-3.135, "vx":2.60485, "vy":4.35323, "omega":-0.01341, "ax":8.27109, "ay":-5.28537, "alpha":-0.00638, "fx":[107.86128,107.84812,107.86168,107.87484], "fy":[-68.91925,-68.94491,-68.93149,-68.90583]},
    {"t":7.10857, "x":9.96256, "y":6.55544, "heading":-3.1354, "vx":2.85109, "vy":4.19588, "omega":-0.0136, "ax":8.55177, "ay":-6.22116, "alpha":-0.01785, "fx":[111.5239,111.479,111.51958,111.56444], "fy":[-81.11693,-81.18613,-81.14057,-81.07137]},
    {"t":7.13834, "x":10.05123, "y":6.67759, "heading":-3.1358, "vx":3.10568, "vy":4.01068, "omega":-0.01413, "ax":8.3926, "ay":-6.96321, "alpha":-0.03299, "fx":[109.4493,109.35813,109.44293,109.53399], "fy":[-90.79279,-90.91086,-90.81859,-90.70049]},
    {"t":7.16811, "x":10.14741, "y":6.7939, "heading":-3.13623, "vx":3.35553, "vy":3.80338, "omega":-0.01512, "ax":8.03965, "ay":-7.61, "alpha":-0.05444, "fx":[104.84237,104.68486,104.84448,105.00172], "fy":[-99.23243,-99.4075,-99.24843,-99.07315]},
    {"t":7.19788, "x":10.25086, "y":6.90376, "heading":-3.13668, "vx":3.59487, "vy":3.57683, "omega":-0.01674, "ax":7.57776, "ay":-8.19633, "alpha":-0.08855, "fx":[98.80296,98.54286,98.83712,99.09672], "fy":[-106.89281,-107.1428,-106.88067,-106.62989]},
    {"t":7.22765, "x":10.36124, "y":7.00661, "heading":-3.13717, "vx":3.82046, "vy":3.33282, "omega":-0.01937, "ax":7.0388, "ay":-8.73604, "alpha":-0.14558, "fx":[91.73207,91.30886,91.85113,92.27368], "fy":[-113.96232,-114.31399,-113.88849,-113.53414]},
    {"t":7.25742, "x":10.4781, "y":7.10196, "heading":-3.13775, "vx":4.03001, "vy":3.07274, "omega":-0.02371, "ax":6.44205, "ay":-9.22964, "alpha":-0.21985, "fx":[83.86493,83.24756,84.1537,84.77139], "fy":[-120.45222,-120.89398,-120.27472,-119.826]},
    {"t":7.28719, "x":10.60093, "y":7.18935, "heading":-3.13846, "vx":4.22179, "vy":2.79797, "omega":-0.03025, "ax":5.82777, "ay":-9.65864, "alpha":-0.23503, "fx":[75.78286,75.15893,76.21331,76.83973], "fy":[-126.0786,-126.4636,-125.8381,-125.4446]},
    {"t":7.31696, "x":10.72919, "y":7.26836, "heading":-3.13936, "vx":4.39529, "vy":2.51043, "omega":-0.03725, "ax":5.26506, "ay":-9.99692, "alpha":-0.02033, "fx":[68.63711,68.58652,68.68397,68.73459], "fy":[-130.37935,-130.40681,-130.35596,-130.32843]},
    {"t":7.34673, "x":10.86238, "y":7.33867, "heading":-3.14047, "vx":4.55203, "vy":2.21282, "omega":-0.03785, "ax":4.75847, "ay":-10.25789, "alpha":1.27151, "fx":[63.74494,66.7702,60.27614,57.42554], "fy":[-133.06178,-131.52671,-134.60501,-135.89011]},
    {"t":7.3765, "x":11.0, "y":7.4, "heading":3.14159, "vx":4.69369, "vy":1.90744, "omega":0.0, "ax":4.02239, "ay":-10.5569, "alpha":0.0, "fx":[52.45506,52.45506,52.45506,52.45506], "fy":[-137.67027,-137.67027,-137.67027,-137.67027]},
    {"t":7.40078, "x":11.11512, "y":7.44319, "heading":3.14159, "vx":4.79133, "vy":1.65118, "omega":0.0, "ax":3.4534, "ay":-10.73857, "alpha":0.0, "fx":[45.03499,45.03499,45.03499,45.03499], "fy":[-140.03939,-140.03939,-140.03939,-140.03939]},
    {"t":7.42505, "x":11.23244, "y":7.48011, "heading":3.14159, "vx":4.87516, "vy":1.39051, "omega":0.0, "ax":2.85145, "ay":-10.88839, "alpha":0.0, "fx":[37.18507,37.18507,37.18507,37.18507], "fy":[-141.99314,-141.99314,-141.99314,-141.99314]},
    {"t":7.44932, "x":11.35162, "y":7.51065, "heading":3.14159, "vx":4.94438, "vy":1.12621, "omega":0.0, "ax":2.24064, "ay":-10.99125, "alpha":0.0, "fx":[29.21972,29.21972,29.21972,29.21972], "fy":[-143.33454,-143.33454,-143.33454,-143.33454]},
    {"t":7.4736, "x":11.4723, "y":7.53475, "heading":3.14159, "vx":4.99877, "vy":0.8594, "omega":0.0, "ax":1.62932, "ay":-11.03119, "alpha":0.0, "fx":[21.24762,21.24762,21.24762,21.24762], "fy":[-143.85537,-143.85537,-143.85537,-143.85537]},
    {"t":7.49787, "x":11.59412, "y":7.55236, "heading":3.14159, "vx":5.03832, "vy":0.59163, "omega":0.0, "ax":1.02195, "ay":-10.96287, "alpha":0.0, "fx":[13.32703,13.32703,13.32703,13.32703], "fy":[-142.96444,-142.96444,-142.96444,-142.96444]},
    {"t":7.52215, "x":11.71673, "y":7.5635, "heading":3.14159, "vx":5.06312, "vy":0.32552, "omega":0.0, "ax":0.43045, "ay":-10.54056, "alpha":0.0, "fx":[5.6134,5.6134,5.6134,5.6134], "fy":[-137.4571,-137.4571,-137.4571,-137.4571]},
    {"t":7.54642, "x":11.83976, "y":7.56829, "heading":3.14159, "vx":5.07357, "vy":0.06965, "omega":0.0, "ax":0.00144, "ay":-6.03261, "alpha":0.0, "fx":[0.01877,0.01877,0.01877,0.01877], "fy":[-78.66995,-78.66995,-78.66995,-78.66995]},
    {"t":7.57069, "x":11.96291, "y":7.56821, "heading":3.14159, "vx":5.07361, "vy":-0.07678, "omega":0.0, "ax":-0.02957, "ay":7.80926, "alpha":0.0, "fx":[-0.38557,-0.38557,-0.38557,-0.38557], "fy":[101.83884,101.83884,101.83884,101.83884]},
    {"t":7.59497, "x":12.08606, "y":7.56864, "heading":3.14159, "vx":5.07289, "vy":0.11278, "omega":0.0, "ax":-0.1932, "ay":-10.37139, "alpha":0.0, "fx":[-2.51953,-2.51953,-2.51953,-2.51953], "fy":[-135.25101,-135.25101,-135.25101,-135.25101]},
    {"t":7.61924, "x":12.20914, "y":7.56832, "heading":3.14159, "vx":5.0682, "vy":-0.13898, "omega":0.0, "ax":-2.63395, "ay":-10.81739, "alpha":0.0, "fx":[-34.34883,-34.34883,-34.34883,-34.34883], "fy":[-141.06727,-141.06727,-141.06727,-141.06727]},
    {"t":7.64352, "x":12.33139, "y":7.56176, "heading":3.14159, "vx":5.00426, "vy":-0.40156, "omega":0.0, "ax":-4.81539, "ay":-10.17065, "alpha":0.0, "fx":[-62.79648,-62.79648,-62.79648,-62.79648], "fy":[-132.63323,-132.63323,-132.63323,-132.63323]},
    {"t":7.66779, "x":12.45145, "y":7.54902, "heading":3.14159, "vx":4.88737, "vy":-0.64844, "omega":0.0, "ax":-5.66239, "ay":-9.77329, "alpha":0.0, "fx":[-73.84202,-73.84202,-73.84202,-73.84202], "fy":[-127.45132,-127.45132,-127.45132,-127.45132]},
    {"t":7.69207, "x":12.56842, "y":7.5304, "heading":3.14159, "vx":4.74992, "vy":-0.88568, "omega":0.0, "ax":-6.09005, "ay":-9.53746, "alpha":0.0, "fx":[-79.41899,-79.41899,-79.41899,-79.41899], "fy":[-124.37587,-124.37587,-124.37587,-124.37587]},
    {"t":7.71634, "x":12.68192, "y":7.50609, "heading":3.14159, "vx":4.60209, "vy":-1.11719, "omega":0.0, "ax":-6.34515, "ay":-9.3846, "alpha":0.0, "fx":[-82.74573,-82.74573,-82.74573,-82.74573], "fy":[-122.38246,-122.38246,-122.38246,-122.38246]},
    {"t":7.74061, "x":12.79177, "y":7.47621, "heading":3.14159, "vx":4.44807, "vy":-1.345, "omega":0.0, "ax":-6.51393, "ay":-9.2782, "alpha":0.0, "fx":[-84.94671,-84.94671,-84.94671,-84.94671], "fy":[-120.99493,-120.99493,-120.99493,-120.99493]},
    {"t":7.76489, "x":12.89782, "y":7.44083, "heading":3.14159, "vx":4.28995, "vy":-1.57022, "omega":0.0, "ax":-6.6336, "ay":-9.20012, "alpha":0.0, "fx":[-86.50736,-86.50736,-86.50736,-86.50736], "fy":[-119.97676,-119.97676,-119.97676,-119.97676]},
    {"t":7.78916, "x":13.0, "y":7.4, "heading":3.14159, "vx":4.12893, "vy":-1.79354, "omega":0.0, "ax":-5.36871, "ay":-8.29142, "alpha":-23.67662, "fx":[-145.01718,-96.82521,-5.87909,-32.32731], "fy":[-29.51294,-112.07584,-147.91548,-143.00204]},
    {"t":7.81333, "x":13.09824, "y":7.35422, "heading":3.14159, "vx":3.99915, "vy":-1.99397, "omega":-0.57233, "ax":-6.61965, "ay":-7.96792, "alpha":-19.25286, "fx":[-143.32309,-100.06241,-22.17714,-79.7389], "fy":[-36.69889,-109.14006,-146.30133,-123.49135]},
    {"t":7.83751, "x":13.19298, "y":7.30369, "heading":3.12776, "vx":3.83913, "vy":-2.18657, "omega":-1.03773, "ax":-7.53326, "ay":-7.60381, "alpha":-15.64781, "fx":[-140.84227,-104.93544,-45.238,-101.94248], "fy":[-45.11576,-104.383,-140.80958,-106.32994]},
    {"t":7.86168, "x":13.28358, "y":7.24862, "heading":3.10267, "vx":3.65703, "vy":-2.37038, "omega":-1.41598, "ax":-8.38724, "ay":-7.1647, "alpha":-10.9735, "fx":[-137.00252,-111.4643,-75.05721,-113.98034], "fy":[-55.51661,-97.25583,-127.3362,-93.62453]},
    {"t":7.88585, "x":13.36953, "y":7.18923, "heading":3.06844, "vx":3.45429, "vy":-2.54357, "omega":-1.68124, "ax":-9.03699, "ay":-6.6488, "alpha":-6.64249, "fx":[-133.52893,-117.92436,-99.43154,-120.51261], "fy":[-63.24013,-89.14719,-109.25815,-85.17647]},
    {"t":7.91003, "x":13.45039, "y":7.1258, "heading":3.0278, "vx":3.23584, "vy":-2.70429, "omega":-1.84181, "ax":-9.3193, "ay":-6.28782, "alpha":-5.69958, "fx":[-134.3068,-121.5314,-106.72224,-123.56354], "fy":[-61.37607,-84.02236,-102.03186,-80.56219]},
    {"t":7.9342, "x":13.52589, "y":7.05859, "heading":2.98328, "vx":3.01056, "vy":-2.85629, "omega":-1.97959, "ax":-9.58905, "ay":-5.87774, "alpha":-5.24236, "fx":[-136.02916,-125.07907,-112.33719,-126.74943], "fy":[-57.20915,-78.47309,-95.66487,-75.25399]},
    {"t":7.95837, "x":13.59586, "y":6.98783, "heading":2.93543, "vx":2.77877, "vy":-2.99837, "omega":-2.10631, "ax":-9.88325, "ay":-5.36315, "alpha":-4.98006, "fx":[-138.35503,-128.93435,-117.82887,-130.42295], "fy":[-50.99252,-71.74098,-88.61392,-68.41118]},
    {"t":7.98254, "x":13.66014, "y":6.91378, "heading":2.88451, "vx":2.53986, "vy":-3.12801, "omega":-2.22669, "ax":-10.20264, "ay":-4.70011, "alpha":-4.98832, "fx":[-141.24742,-133.11766,-123.22319,-134.61321], "fy":[-41.8316,-63.34658,-80.6733,-59.32109]},
    {"t":8.00672, "x":13.71856, "y":6.83679, "heading":2.83069, "vx":2.29323, "vy":-3.24163, "omega":-2.34727, "ax":-10.5362, "ay":-3.82509, "alpha":-5.38957, "fx":[-144.37197,-137.53673,-128.48484,-139.20774], "fy":[-28.42397,-52.6619,-71.61531,-46.8277]},
    {"t":8.03089, "x":13.77091, "y":6.75732, "heading":2.77395, "vx":2.03854, "vy":-3.33409, "omega":-2.47756, "ax":-10.84563, "ay":-2.64922, "alpha":-6.34583, "fx":[-146.66567,-141.86382,-133.54912,-143.66311], "fy":[-9.18261,-38.94302,-61.09557,-28.97059]},
    {"t":8.05506, "x":13.81702, "y":6.67595, "heading":2.71406, "vx":1.77637, "vy":-3.39813, "omega":-2.63095, "ax":-11.03365, "ay":-1.06653, "alpha":-8.04018, "fx":[-145.77527,-145.36372,-138.30897,-146.10191], "fy":[16.99341,-21.52412,-48.50506,-2.59751]},
    {"t":8.07924, "x":13.85674, "y":6.5935, "heading":2.65046, "vx":1.50966, "vy":-3.42391, "omega":-2.82531, "ax":-10.90597, "ay":0.99215, "alpha":-10.59032, "fx":[-138.30557,-146.80647,-142.5822,-141.19505], "fy":[48.67446,-0.13168,-32.39,35.60091]},
    {"t":8.10341, "x":13.89004, "y":6.51102, "heading":2.58217, "vx":1.24603, "vy":-3.39993, "omega":-3.08131, "ax":-10.21089, "ay":3.3899, "alpha":-13.79368, "fx":[-122.49949,-144.62694,-145.47916,-120.02631], "fy":[80.49581,24.64643,-10.10223,81.78757]},
    {"t":8.12758, "x":13.91718, "y":6.42982, "heading":2.50768, "vx":0.9992, "vy":-3.31798, "omega":-3.41474, "ax":-8.91759, "ay":5.63493, "alpha":-16.92933, "fx":[-100.6497,-137.9338,-144.43308,-82.153], "fy":[106.66482,49.94309,17.53412,119.79374]},
    {"t":8.15176, "x":13.93873, "y":6.35126, "heading":2.42514, "vx":0.78364, "vy":-3.18177, "omega":-3.82397, "ax":-7.37501, "ay":7.27793, "alpha":-19.42961, "fx":[-77.30334,-128.15342,-138.63634,-40.61043], "fy":[124.81253,71.55274,43.50512,139.76917]},
    {"t":8.17593, "x":13.95552, "y":6.27648, "heading":2.3327, "vx":0.60536, "vy":-3.00584, "omega":-4.29364, "ax":-5.96644, "ay":8.27552, "alpha":-21.36606, "fx":[-56.10623,-117.77355,-131.31776,-6.03085], "fy":[135.86786,87.83302,62.20603,145.76982]},
    {"t":8.2001, "x":13.96841, "y":6.20624, "heading":2.22891, "vx":0.46114, "vy":-2.8058, "omega":-4.81012, "ax":-4.86222, "ay":8.80501, "alpha":-23.05521, "fx":[-38.35517,-108.19851,-126.0817,19.00678], "fy":[142.08202,99.63971,72.63748,144.93779]},
    {"t":8.22427, "x":13.97813, "y":6.14098, "heading":2.11264, "vx":0.3436, "vy":-2.59296, "omega":-5.36743, "ax":-4.06311, "ay":9.04928, "alpha":-24.68856, "fx":[-23.78929,-99.73275,-124.25777,35.83549], "fy":[145.37989,108.34218,76.39682,141.91984]},
    {"t":8.24845, "x":13.98525, "y":6.08095, "heading":1.98289, "vx":0.24539, "vy":-2.37421, "omega":-5.96422, "ax":-3.51638, "ay":9.47919, "alpha":-22.96804, "fx":[-13.50954,-88.99415,-116.85312,35.93165], "fy":[146.79389,117.49181,88.115,142.06347]},
    {"t":8.27262, "x":13.99016, "y":6.02633, "heading":1.83872, "vx":0.16039, "vy":-2.14507, "omega":-6.51943, "ax":-2.74699, "ay":10.93042, "alpha":-3.12776, "fx":[-27.41865,-44.67484,-45.40695,-25.79132], "fy":[144.77798,140.41326,140.03463,144.93914]},
    {"t":8.29679, "x":13.99323, "y":5.97767, "heading":1.68112, "vx":0.09398, "vy":-1.88085, "omega":-6.59503, "ax":-1.98729, "ay":10.97916, "alpha":7.97067, "fx":[-54.15905,-0.39441,-4.75329,-44.35645], "fy":[137.0474,147.33031,147.53152,140.79812]},
    {"t":8.32097, "x":13.99492, "y":5.93541, "heading":1.5217, "vx":0.04594, "vy":-1.61545, "omega":-6.40236, "ax":-1.35093, "ay":10.59904, "alpha":16.59197, "fx":[-81.34254,34.82953,21.85402,-45.80973], "fy":[123.02962,143.12507,146.17143,140.55267]},
    {"t":8.34514, "x":13.99564, "y":5.89946, "heading":1.36694, "vx":0.01329, "vy":-1.35924, "omega":-6.00128, "ax":-0.69635, "ay":10.12208, "alpha":22.74089, "fx":[-98.55605,60.67284,42.39677,-40.83725], "fy":[109.95914,134.1422,141.69465,142.2034]},
    {"t":8.36931, "x":13.99576, "y":5.86956, "heading":1.22187, "vx":-0.00354, "vy":-1.11456, "omega":-5.45157, "ax":-0.02528, "ay":9.70204, "alpha":26.49822, "fx":[-106.60187,79.18238,59.37526,-33.27465], "fy":[102.39368,123.92284,135.53255,144.23987]},
    {"t":8.39348, "x":13.99566, "y":5.84545, "heading":1.09009, "vx":-0.00416, "vy":-0.88004, "omega":-4.81103, "ax":0.61265, "ay":9.34957, "alpha":28.66704, "fx":[-109.43661,92.52493,73.74099,-24.87159], "fy":[99.52185,113.86723,128.3365,145.97734]},
    {"t":8.41766, "x":13.99574, "y":5.82691, "heading":0.97379, "vx":0.01065, "vy":-0.65403, "omega":-4.11807, "ax":1.20047, "ay":9.0188, "alpha":30.08827, "fx":[-109.72801,102.93645,85.96458,-16.55298], "fy":[99.31795,103.40708,120.53252,147.19142]},
    {"t":8.44183, "x":13.99635, "y":5.81373, "heading":0.87425, "vx":0.03967, "vy":-0.43602, "omega":-3.39075, "ax":1.82615, "ay":8.48145, "alpha":32.49282, "fx":[-108.96187,116.71443,96.35412,-8.84909], "fy":[100.24242,81.85659,112.436,147.88384]},
    {"t":8.466, "x":13.99784, "y":5.80567, "heading":0.79229, "vx":0.08382, "vy":-0.231, "omega":-2.6053, "ax":-1.50868, "ay":4.62913, "alpha":54.42444, "fx":[-107.30847,-73.69139,104.39578,-2.0936], "fy":[102.06976,-113.7971,105.04182,148.15542]},
    {"t":8.49018, "x":13.99943, "y":5.80144, "heading":0.72931, "vx":0.04735, "vy":-0.1191, "omega":-1.28971, "ax":-1.95869, "ay":4.92704, "alpha":53.3534, "fx":[-105.48625,-110.31824,110.28085,3.35217], "fy":[103.99409,-94.00538,98.8719,148.14917]},
    {"t":8.51435, "x":14.0, "y":5.8, "heading":0.69813, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
