{
 "name":"Double_Ramp",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.0, "y":7.4, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.0, "y":7.4, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":9.798540115356444, "y":7.039453506469727, "heading":0.0, "intervals":20, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":8.75, "y":6.8, "heading":-1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.75, "y":5.4, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":11.0, "y":5.5, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.0, "y":5.5, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":14.0, "y":5.8, "heading":0.6981317007977318, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.0, "y":7.4, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":11.0, "y":7.4, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.75, "y":6.8, "heading":-1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.75, "y":4.6, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":11.0, "y":5.5, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.0, "y":5.5, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":14.0, "y":5.8, "heading":0.6981317007977318, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.075, "w":16.541, "h":7.9192}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"startX", "val":13.0}, "y":{"exp":"startY", "val":7.4}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"postTrenchX", "val":11.0}, "y":{"exp":"startY", "val":7.4}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"9.798540115356445 m", "val":9.798540115356444}, "y":{"exp":"7.039453506469727 m", "val":7.039453506469727}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"collectX", "val":8.75}, "y":{"exp":"6.8 m", "val":6.8}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"collectX", "val":8.75}, "y":{"exp":"5.4 m", "val":5.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"postTrenchX", "val":11.0}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"startX", "val":13.0}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"shootX", "val":14.0}, "y":{"exp":"shootY", "val":5.8}, "heading":{"exp":"shootAngle", "val":0.6981317007977318}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"startX", "val":13.0}, "y":{"exp":"startY", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"postTrenchX", "val":11.0}, "y":{"exp":"startY", "val":7.4}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"collectX", "val":8.75}, "y":{"exp":"6.8 m", "val":6.8}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"collectX", "val":8.75}, "y":{"exp":"4.6 m", "val":4.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"11 m", "val":11.0}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"startX", "val":13.0}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"shootX", "val":14.0}, "y":{"exp":"shootY", "val":5.8}, "heading":{"exp":"shootAngle", "val":0.6981317007977318}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.075 m", "val":0.075}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"7.9192 m", "val":7.9192}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":10, "to":11, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":12, "to":13, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":52.16312255,
   "inertia":4.138,
   "gearing":4.71,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61803,0.96991,1.30502,1.71318,2.43381,2.84472,3.3171,4.01095,4.41895,5.10668,5.71537,6.48964,6.89298,7.40959],
  "samples":[
    {"t":0.0, "x":13.0, "y":7.4, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.36147, "ay":-0.16153, "alpha":0.0, "fx":[-148.16248,-148.16248,-148.16248,-148.16248], "fy":[-2.10647,-2.10647,-2.10647,-2.10647]},
    {"t":0.03635, "x":12.99249, "y":7.39989, "heading":3.14159, "vx":-0.41305, "vy":-0.00587, "omega":0.0, "ax":-11.36035, "ay":-0.15718, "alpha":0.0, "fx":[-148.14784,-148.14784,-148.14784,-148.14784], "fy":[-2.04979,-2.04979,-2.04979,-2.04979]},
    {"t":0.07271, "x":12.96997, "y":7.39958, "heading":3.14159, "vx":-0.82605, "vy":-0.01159, "omega":0.0, "ax":-11.35899, "ay":-0.15283, "alpha":0.0, "fx":[-148.13007,-148.13007,-148.13007,-148.13007], "fy":[-1.99299,-1.99299,-1.99299,-1.99299]},
    {"t":0.10906, "x":12.93243, "y":7.39905, "heading":3.14159, "vx":-1.23901, "vy":-0.01714, "omega":0.0, "ax":-11.35731, "ay":-0.14846, "alpha":0.0, "fx":[-148.10815,-148.10815,-148.10815,-148.10815], "fy":[-1.93599,-1.93599,-1.93599,-1.93599]},
    {"t":0.14542, "x":12.87988, "y":7.39833, "heading":3.14159, "vx":-1.6519, "vy":-0.02254, "omega":0.0, "ax":-11.35519, "ay":-0.14406, "alpha":0.0, "fx":[-148.08052,-148.08052,-148.08052,-148.08052], "fy":[-1.87871,-1.87871,-1.87871,-1.87871]},
    {"t":0.18177, "x":12.81232, "y":7.39742, "heading":3.14159, "vx":-2.06472, "vy":-0.02778, "omega":0.0, "ax":-11.35244, "ay":-0.13963, "alpha":0.0, "fx":[-148.04474,-148.04474,-148.04474,-148.04474], "fy":[-1.82094,-1.82094,-1.82094,-1.82094]},
    {"t":0.21813, "x":12.72976, "y":7.39632, "heading":3.14159, "vx":-2.47744, "vy":-0.03285, "omega":0.0, "ax":-11.34876, "ay":-0.13514, "alpha":0.0, "fx":[-147.9967,-147.9967,-147.9967,-147.9967], "fy":[-1.76236,-1.76236,-1.76236,-1.76236]},
    {"t":0.25448, "x":12.63219, "y":7.39503, "heading":3.14159, "vx":-2.89002, "vy":-0.03777, "omega":0.0, "ax":-11.34357, "ay":-0.13054, "alpha":0.0, "fx":[-147.92905,-147.92905,-147.92905,-147.92905], "fy":[-1.70237,-1.70237,-1.70237,-1.70237]},
    {"t":0.29084, "x":12.51963, "y":7.39357, "heading":3.14159, "vx":-3.30242, "vy":-0.04251, "omega":0.0, "ax":-11.33575, "ay":-0.12574, "alpha":0.0, "fx":[-147.827,-147.827,-147.827,-147.827], "fy":[-1.63974,-1.63974,-1.63974,-1.63974]},
    {"t":0.32719, "x":12.39208, "y":7.39194, "heading":3.14159, "vx":-3.71453, "vy":-0.04708, "omega":0.0, "ax":-11.32263, "ay":-0.12052, "alpha":0.0, "fx":[-147.65596,-147.65596,-147.65596,-147.65596], "fy":[-1.57162,-1.57162,-1.57162,-1.57162]},
    {"t":0.36355, "x":12.24955, "y":7.39015, "heading":3.14159, "vx":-4.12616, "vy":-0.05147, "omega":0.0, "ax":-11.29623, "ay":-0.11421, "alpha":0.0, "fx":[-147.31172,-147.31172,-147.31172,-147.31172], "fy":[-1.48942,-1.48942,-1.48942,-1.48942]},
    {"t":0.3999, "x":12.09208, "y":7.38821, "heading":3.14159, "vx":-4.53684, "vy":-0.05562, "omega":0.0, "ax":-11.21643, "ay":-0.10359, "alpha":0.0, "fx":[-146.27096,-146.27096,-146.27096,-146.27096], "fy":[-1.35094,-1.35094,-1.35094,-1.35094]},
    {"t":0.43626, "x":11.91973, "y":7.38612, "heading":3.14159, "vx":-4.94461, "vy":-0.05938, "omega":0.0, "ax":-3.63236, "ay":0.31126, "alpha":0.0, "fx":[-47.36885,-47.36885,-47.36885,-47.36885], "fy":[4.05912,4.05912,4.05912,4.05912]},
    {"t":0.47261, "x":11.73757, "y":7.38416, "heading":3.14159, "vx":-5.07667, "vy":-0.04807, "omega":0.0, "ax":-0.00487, "ay":0.42399, "alpha":0.0, "fx":[-0.06356,-0.06356,-0.06356,-0.06356], "fy":[5.52919,5.52919,5.52919,5.52919]},
    {"t":0.50897, "x":11.553, "y":7.3827, "heading":3.14159, "vx":-5.07684, "vy":-0.03265, "omega":0.0, "ax":-0.00186, "ay":1.41768, "alpha":0.0, "fx":[-0.0243,-0.0243,-0.0243,-0.0243], "fy":[18.48766,18.48766,18.48766,18.48766]},
    {"t":0.54532, "x":11.36843, "y":7.38244, "heading":3.14159, "vx":-5.07691, "vy":0.01889, "omega":0.0, "ax":0.11313, "ay":5.11064, "alpha":0.0, "fx":[1.47528,1.47528,1.47528,1.47528], "fy":[66.64674,66.64674,66.64674,66.64674]},
    {"t":0.58168, "x":11.18394, "y":7.38651, "heading":3.14159, "vx":-5.0728, "vy":0.20468, "omega":0.0, "ax":0.73135, "ay":9.15491, "alpha":0.0, "fx":[9.53743,9.53743,9.53743,9.53743], "fy":[119.38712,119.38712,119.38712,119.38712]},
    {"t":0.61803, "x":11.0, "y":7.4, "heading":3.14159, "vx":-5.04621, "vy":0.53751, "omega":0.0, "ax":1.4326, "ay":8.23336, "alpha":1.19787, "fx":[21.84103,21.07595,15.6184,16.19372], "fy":[106.11683,107.95058,108.60006,106.81039]},
    {"t":0.63479, "x":10.91565, "y":7.41016, "heading":3.14159, "vx":-5.02221, "vy":0.67547, "omega":0.02007, "ax":1.00363, "ay":6.79694, "alpha":0.02315, "fx":[13.1399,13.13237,13.0364,13.04388], "fy":[88.61052,88.65683,88.66433,88.61803]},
    {"t":0.65155, "x":10.83164, "y":7.42243, "heading":-3.14126, "vx":-5.00539, "vy":0.78935, "omega":0.02046, "ax":0.73903, "ay":4.49011, "alpha":-0.01215, "fx":[9.61512,9.61704,9.66007,9.65813], "fy":[58.57135,58.53965,58.53774,58.56944]},
    {"t":0.6683, "x":10.74787, "y":7.43629, "heading":-3.14091, "vx":-4.99301, "vy":0.86459, "omega":0.02026, "ax":0.21765, "ay":1.24849, "alpha":-0.0039, "fx":[2.83225,2.8323,2.84444,2.84438], "fy":[16.28718,16.27532,16.27528,16.28714]},
    {"t":0.68506, "x":10.66424, "y":7.45095, "heading":-3.14057, "vx":-4.98936, "vy":0.88551, "omega":0.02019, "ax":-0.41561, "ay":-2.40879, "alpha":0.00624, "fx":[-5.40971,-5.41003,-5.43006,-5.42974], "fy":[-31.42186,-31.40351,-31.40323,-31.42158]},
    {"t":0.70181, "x":10.58058, "y":7.46545, "heading":-3.14024, "vx":-4.99632, "vy":0.84515, "omega":0.02029, "ax":-0.86612, "ay":-5.45507, "alpha":0.01686, "fx":[-11.2613,-11.26516,-11.32859,-11.32471], "fy":[-71.16035,-71.12015,-71.11642,-71.15662]},
    {"t":0.71857, "x":10.49674, "y":7.47885, "heading":-3.1399, "vx":-5.01084, "vy":0.75374, "omega":0.02058, "ax":-1.01506, "ay":-7.51144, "alpha":0.05075, "fx":[-13.11652,-13.13513,-13.35804,-13.33912], "fy":[-98.00877,-97.91953,-97.90128,-97.99056]},
    {"t":0.73533, "x":10.41264, "y":7.49042, "heading":-3.13955, "vx":-5.02784, "vy":0.62788, "omega":0.02143, "ax":-0.74859, "ay":-8.81651, "alpha":0.58734, "fx":[-8.23979,-8.40292,-11.31135,-11.09456], "fy":[-115.42844,-114.70264,-114.5166,-115.24909]},
    {"t":0.75208, "x":10.32829, "y":7.49971, "heading":-3.13919, "vx":-5.04039, "vy":0.48016, "omega":0.03127, "ax":1.59248, "ay":-9.44354, "alpha":6.6045, "fx":[33.69434,41.6687,4.25773,3.44811], "fy":[-124.63381,-116.85475,-122.67466,-128.44125]},
    {"t":0.76884, "x":10.24406, "y":7.50643, "heading":-3.13867, "vx":-5.0137, "vy":0.32192, "omega":0.14193, "ax":5.1636, "ay":-8.23066, "alpha":15.95838, "fx":[83.22477,117.50034,45.76378,22.86079], "fy":[-111.50208,-66.73739,-115.89678,-135.20043]},
    {"t":0.78559, "x":10.16078, "y":7.51066, "heading":-3.13629, "vx":-4.92718, "vy":0.18401, "omega":0.40933, "ax":6.54551, "ay":-7.19366, "alpha":19.202, "fx":[98.76347,136.2083,78.50782,27.9545], "fy":[-103.21331,-35.19715,-98.65777,-138.17555]},
    {"t":0.80235, "x":10.07914, "y":7.51274, "heading":-3.12943, "vx":-4.81751, "vy":0.06348, "omega":0.73107, "ax":7.27194, "ay":-6.50343, "alpha":20.49256, "fx":[105.40656,141.52984,101.36695,31.02349], "fy":[-98.84425,-21.20175,-79.6555,-139.53794]},
    {"t":0.8191, "x":9.99944, "y":7.51289, "heading":-3.11718, "vx":-4.69566, "vy":-0.04549, "omega":1.07444, "ax":7.72645, "ay":-6.07824, "alpha":20.858, "fx":[109.3925,143.6236,114.74724,35.27265], "fy":[-95.78133,-14.83865,-66.70469,-139.73533]},
    {"t":0.83586, "x":9.92184, "y":7.51127, "heading":-3.09918, "vx":-4.5662, "vy":-0.14734, "omega":1.42393, "ax":8.01972, "ay":-5.86373, "alpha":20.6382, "fx":[112.31439,144.69018,121.22023,40.1088], "fy":[-93.21909,-11.69584,-61.71582,-139.23971]},
    {"t":0.85262, "x":9.84646, "y":7.50798, "heading":-3.07532, "vx":-4.43182, "vy":-0.24559, "omega":1.76974, "ax":8.23823, "ay":-5.76808, "alpha":20.02396, "fx":[114.84683,145.32297,123.98422,45.57775], "fy":[-90.69462,-10.09284,-61.96219,-138.13147]},
    {"t":0.86937, "x":9.77336, "y":7.50306, "heading":-3.04567, "vx":-4.29379, "vy":-0.34224, "omega":2.10525, "ax":8.42771, "ay":-5.72288, "alpha":19.16682, "fx":[117.28584,145.72627,124.78776,51.81595], "fy":[-87.96704,-9.40636,-64.79773,-136.35235]},
    {"t":0.88613, "x":9.70259, "y":7.49652, "heading":-3.01039, "vx":-4.15257, "vy":-0.43813, "omega":2.42641, "ax":8.59543, "ay":-5.69981, "alpha":18.21369, "fx":[119.63858,145.98901,124.33644,58.40052], "fy":[-85.08412,-9.36601,-68.86107,-134.00843]},
    {"t":0.90288, "x":9.63422, "y":7.48838, "heading":-2.96974, "vx":-4.00855, "vy":-0.53363, "omega":2.73159, "ax":8.74135, "ay":-5.69145, "alpha":17.241, "fx":[121.84574,146.14412,123.00084,64.9855], "fy":[-82.16647,-9.98093,-73.51343,-131.22303]},
    {"t":0.91964, "x":9.56828, "y":7.47864, "heading":-2.92397, "vx":-3.86208, "vy":-0.629, "omega":3.02048, "ax":8.8658, "ay":-5.69634, "alpha":16.28203, "fx":[123.8508,146.19419,121.06793,71.35496], "fy":[-79.3361,-11.36723,-78.32775,-128.10804]},
    {"t":0.93639, "x":9.50481, "y":7.4673, "heading":-2.87335, "vx":-3.71353, "vy":-0.72444, "omega":3.29329, "ax":8.96578, "ay":-5.72062, "alpha":15.34775, "fx":[125.57815,146.11184,118.69742,77.29557], "fy":[-76.7586,-13.71467,-83.1149,-124.81715]},
    {"t":0.95315, "x":9.44385, "y":7.45436, "heading":-2.81817, "vx":-3.5633, "vy":-0.8203, "omega":3.55046, "ax":9.0288, "ay":-5.79463, "alpha":14.37773, "fx":[126.83593,145.7656,115.73781,82.63125], "fy":[-74.81376,-17.7869,-88.13797,-121.52749]},
    {"t":0.96991, "x":9.38541, "y":7.4398, "heading":-2.75868, "vx":-3.41202, "vy":-0.91739, "omega":3.79137, "ax":9.04304, "ay":-5.94326, "alpha":13.30262, "fx":[127.43577,144.89851,112.20165,87.17732], "fy":[-73.91078,-24.30118,-93.34175,-118.46521]},
    {"t":0.98666, "x":9.32951, "y":7.42359, "heading":-2.69516, "vx":-3.26049, "vy":-1.01697, "omega":4.01426, "ax":9.02532, "ay":-6.1242, "alpha":12.19157, "fx":[127.57987,143.43565,108.85241,90.92091], "fy":[-73.76921,-32.14012,-97.79131,-115.75697]},
    {"t":1.00342, "x":9.27614, "y":7.40569, "heading":-2.62789, "vx":-3.10927, "vy":-1.11959, "omega":4.21854, "ax":8.99612, "ay":-6.30365, "alpha":11.04084, "fx":[127.46144,141.38674,106.24259,94.17514], "fy":[-74.0665,-40.4563,-101.04793,-113.24735]},
    {"t":1.02017, "x":9.22531, "y":7.38605, "heading":-2.55721, "vx":-2.95853, "vy":-1.22521, "omega":4.40354, "ax":8.96282, "ay":-6.47648, "alpha":9.78296, "fx":[127.07976,138.67734,104.56297,97.20869], "fy":[-74.79867,-49.15353,-103.12126,-110.76008]},
    {"t":1.03693, "x":9.177, "y":7.36461, "heading":-2.48342, "vx":-2.80835, "vy":-1.33373, "omega":4.56746, "ax":8.96174, "ay":-6.62162, "alpha":7.97559, "fx":[126.27614,134.76675,105.16766,101.26165], "fy":[-76.20518,-59.24022,-102.80483,-107.15421]},
    {"t":1.05368, "x":9.1312, "y":7.34133, "heading":-2.40689, "vx":-2.65819, "vy":-1.44468, "omega":4.7011, "ax":9.09706, "ay":-6.63749, "alpha":4.15895, "fx":[124.15485,127.6926,112.29584,110.38761], "fy":[-79.61775,-73.51267,-95.32432,-97.77746]},
    {"t":1.07044, "x":9.08793, "y":7.31619, "heading":-2.32812, "vx":-2.50576, "vy":-1.5559, "omega":4.77078, "ax":9.24766, "ay":-6.50955, "alpha":-0.51771, "fx":[119.81017,119.57885,121.36859,121.62941], "fy":[-85.99277,-86.34537,-83.81553,-83.40457]},
    {"t":1.0872, "x":9.04725, "y":7.28921, "heading":-2.24819, "vx":-2.35081, "vy":-1.66497, "omega":4.76211, "ax":9.31603, "ay":-6.3229, "alpha":-4.81039, "fx":[113.11019,113.55733,128.48594,130.7998], "fy":[-94.62404,-94.33262,-72.71887,-68.14671]},
    {"t":1.10395, "x":9.00916, "y":7.26042, "heading":-2.16839, "vx":-2.19472, "vy":-1.77091, "omega":4.68151, "ax":9.30837, "ay":-6.11234, "alpha":-8.7827, "fx":[104.18507,109.97792,133.89338,137.49717], "fy":[-104.38891,-98.64209,-62.43963,-53.36815]},
    {"t":1.12071, "x":8.9737, "y":7.22989, "heading":-2.08995, "vx":-2.03875, "vy":-1.87333, "omega":4.53435, "ax":9.24414, "ay":-5.88323, "alpha":-12.50978, "fx":[93.7174,108.36887,138.03906,142.07807], "fy":[-113.92543,-100.53047,-52.84997,-39.5818]},
    {"t":1.13746, "x":8.94083, "y":7.19768, "heading":-2.01397, "vx":-1.88385, "vy":-1.97191, "omega":4.32473, "ax":9.1486, "ay":-5.63167, "alpha":-15.93189, "fx":[82.84188,108.16363,141.21956,144.99473], "fy":[-122.12653,-100.84833,-43.8353,-26.95521]},
    {"t":1.15422, "x":8.91055, "y":7.16385, "heading":-1.94151, "vx":-1.73056, "vy":-2.06627, "omega":4.05778, "ax":9.04552, "ay":-5.35738, "alpha":-18.9504, "fx":[72.68401,108.88294,143.62737,146.64814], "fy":[-128.50457,-100.1493,-35.33718,-15.46683]},
    {"t":1.17097, "x":8.88283, "y":7.12847, "heading":-1.87352, "vx":-1.579, "vy":-2.15604, "omega":3.74026, "ax":8.95001, "ay":-5.06594, "alpha":-21.52077, "fx":[63.95088,110.15908,145.39855,147.35189], "fy":[-133.13917,-98.80788,-27.33733,-4.97108]},
    {"t":1.18773, "x":8.85763, "y":7.09164, "heading":-1.81085, "vx":-1.42903, "vy":-2.24092, "omega":3.37966, "ax":8.86705, "ay":-4.76482, "alpha":-23.67638, "fx":[56.84844,111.72118,146.63955,147.32402], "fy":[-136.39048,-97.09161,-19.84019,4.77444]},
    {"t":1.20449, "x":8.83493, "y":7.05342, "heading":-1.75422, "vx":-1.28046, "vy":-2.32076, "omega":2.98294, "ax":8.79413, "ay":-4.45943, "alpha":-25.50699, "fx":[51.23181,113.37436,147.4408,146.68211], "fy":[-138.65755,-95.20139,-12.8612,14.10223]},
    {"t":1.22124, "x":8.8147, "y":7.01391, "heading":-1.70424, "vx":-1.13311, "vy":-2.39548, "omega":2.55556, "ax":8.72428, "ay":-4.15134, "alpha":-27.1315, "fx":[46.79092,114.98045,147.88313,145.43106], "fy":[-140.26984,-93.29444,-6.42062,23.43781]},
    {"t":1.238, "x":8.79694, "y":6.97319, "heading":-1.66142, "vx":-0.98693, "vy":-2.46504, "omega":2.10095, "ax":8.64776, "ay":-3.83814, "alpha":-28.68223, "fx":[43.17532,116.4419,148.04084,143.43603], "fy":[-141.46827,-91.49805,-0.54124,33.29827]},
    {"t":1.25475, "x":8.78162, "y":6.93134, "heading":-1.62621, "vx":-0.84203, "vy":-2.52935, "omega":1.62036, "ax":8.55212, "ay":-3.51454, "alpha":-30.29925, "fx":[40.05421,117.68876,147.98321,140.37905], "fy":[-142.42037,-89.91875,4.75125,44.2583]},
    {"t":1.27151, "x":8.76871, "y":6.88847, "heading":-1.59906, "vx":-0.69873, "vy":-2.58824, "omega":1.11267, "ax":8.42161, "ay":-3.17531, "alpha":-32.12464, "fx":[37.13558,118.66819,147.77551,135.71812], "fy":[-143.24023,-88.64893,9.42611,56.82906]},
    {"t":1.28826, "x":8.75819, "y":6.84466, "heading":-1.58042, "vx":-0.55762, "vy":-2.64144, "omega":0.5744, "ax":8.23786, "ay":-2.82102, "alpha":-34.28067, "fx":[34.16576,119.33586,147.4798,128.73111], "fy":[-144.00361,-87.77202,13.44371,71.17869]},
    {"t":1.30502, "x":8.75, "y":6.8, "heading":-1.5708, "vx":-0.41959, "vy":-2.68871, "omega":0.0, "ax":9.50035, "ay":-6.21602, "alpha":0.0, "fx":[123.89201,123.89201,123.89201,123.89201], "fy":[-81.06178,-81.06178,-81.06178,-81.06178]},
    {"t":1.33223, "x":8.7421, "y":6.72454, "heading":-1.5708, "vx":-0.16108, "vy":-2.85785, "omega":0.0, "ax":6.18877, "ay":-9.49589, "alpha":0.0, "fx":[80.70638,80.70638,80.70638,80.70638], "fy":[-123.8338,-123.8338,-123.8338,-123.8338]},
    {"t":1.35944, "x":8.74001, "y":6.64326, "heading":-1.5708, "vx":0.00732, "vy":-3.11624, "omega":0.0, "ax":0.62715, "ay":-11.29723, "alpha":0.0, "fx":[8.17857,8.17857,8.17857,8.17857], "fy":[-147.32468,-147.32468,-147.32468,-147.32468]},
    {"t":1.38665, "x":8.74044, "y":6.55428, "heading":-1.5708, "vx":0.02438, "vy":-3.42364, "omega":0.0, "ax":0.36112, "ay":-11.28869, "alpha":0.0, "fx":[4.70923,4.70923,4.70923,4.70923], "fy":[-147.21327,-147.21327,-147.21327,-147.21327]},
    {"t":1.41386, "x":8.74124, "y":6.45694, "heading":-1.5708, "vx":0.03421, "vy":-3.73081, "omega":0.0, "ax":0.21147, "ay":-11.25265, "alpha":0.0, "fx":[2.75777,2.75777,2.75777,2.75777], "fy":[-146.74329,-146.74329,-146.74329,-146.74329]},
    {"t":1.44107, "x":8.74225, "y":6.35126, "heading":-1.5708, "vx":0.03997, "vy":-4.037, "omega":0.0, "ax":0.05951, "ay":-11.13839, "alpha":0.0, "fx":[0.77602,0.77602,0.77602,0.77602], "fy":[-145.25335,-145.25335,-145.25335,-145.25335]},
    {"t":1.46828, "x":8.74336, "y":6.23729, "heading":-1.5708, "vx":0.04158, "vy":-4.34008, "omega":0.0, "ax":-2.27363, "ay":-6.03915, "alpha":0.0, "fx":[-29.6499,-29.6499,-29.6499,-29.6499], "fy":[-78.75526,-78.75526,-78.75526,-78.75526]},
    {"t":1.49549, "x":8.74364, "y":6.11696, "heading":-1.5708, "vx":-0.02028, "vy":-4.50441, "omega":0.0, "ax":-0.24222, "ay":11.11873, "alpha":0.0, "fx":[-3.15872,-3.15872,-3.15872,-3.15872], "fy":[144.99692,144.99692,144.99692,144.99692]},
    {"t":1.5227, "x":8.743, "y":5.99851, "heading":-1.5708, "vx":-0.02687, "vy":-4.20187, "omega":0.0, "ax":-0.10283, "ay":11.24972, "alpha":0.0, "fx":[-1.34103,-1.34103,-1.34103,-1.34103], "fy":[146.70507,146.70507,146.70507,146.70507]},
    {"t":1.54991, "x":8.74223, "y":5.88834, "heading":-1.5708, "vx":-0.02967, "vy":-3.89576, "omega":0.0, "ax":0.00125, "ay":11.29241, "alpha":0.0, "fx":[0.01632,0.01632,0.01632,0.01632], "fy":[147.26189,147.26189,147.26189,147.26189]},
    {"t":1.57712, "x":8.74143, "y":5.78651, "heading":-1.5708, "vx":-0.02964, "vy":-3.58848, "omega":0.0, "ax":0.12082, "ay":11.31274, "alpha":0.0, "fx":[1.57557,1.57557,1.57557,1.57557], "fy":[147.527,147.527,147.527,147.527]},
    {"t":1.60434, "x":8.74067, "y":5.69306, "heading":-1.5708, "vx":-0.02635, "vy":-3.28066, "omega":0.0, "ax":0.30167, "ay":11.32192, "alpha":0.0, "fx":[3.93398,3.93398,3.93398,3.93398], "fy":[147.64663,147.64663,147.64663,147.64663]},
    {"t":1.63155, "x":8.74006, "y":5.60798, "heading":-1.5708, "vx":-0.01814, "vy":-2.97258, "omega":0.0, "ax":1.19793, "ay":11.271, "alpha":0.0, "fx":[15.62194,15.62194,15.62194,15.62194], "fy":[146.98262,146.98262,146.98262,146.98262]},
    {"t":1.65876, "x":8.74001, "y":5.53127, "heading":-1.5708, "vx":0.01446, "vy":-2.6659, "omega":0.0, "ax":5.42162, "ay":9.96511, "alpha":0.0, "fx":[70.70217,70.70217,70.70217,70.70217], "fy":[129.95281,129.95281,129.95281,129.95281]},
    {"t":1.68597, "x":8.74241, "y":5.46241, "heading":-1.5708, "vx":0.16198, "vy":-2.39474, "omega":0.0, "ax":8.59519, "ay":7.42069, "alpha":0.0, "fx":[112.08801,112.08801,112.08801,112.08801], "fy":[96.7716,96.7716,96.7716,96.7716]},
    {"t":1.71318, "x":8.75, "y":5.4, "heading":-1.5708, "vx":0.39586, "vy":-2.19282, "omega":0.0, "ax":8.45149, "ay":4.81337, "alpha":-25.31151, "fx":[147.0321,148.15589,114.01402,31.65428], "fy":[9.86849,1.80648,94.69162,144.71372]},
    {"t":1.73803, "x":8.76245, "y":5.347, "heading":-1.5708, "vx":0.60587, "vy":-2.07321, "omega":-0.62897, "ax":8.4622, "ay":5.11342, "alpha":-23.89726, "fx":[145.56775,148.08114,113.78733,33.97863], "fy":[23.0109,4.60348,94.94717,144.17034]},
    {"t":1.76288, "x":8.78011, "y":5.29706, "heading":-1.58643, "vx":0.81615, "vy":-1.94615, "omega":-1.22281, "ax":8.46008, "ay":5.48083, "alpha":-22.08957, "fx":[141.57468,147.95928,114.15993,37.61024], "fy":[40.96504,7.20284,94.47903,143.25005]},
    {"t":1.78773, "x":8.80301, "y":5.25039, "heading":-1.61681, "vx":1.02638, "vy":-1.80995, "omega":-1.77172, "ax":8.42233, "ay":5.87104, "alpha":-20.26872, "fx":[134.17917,147.77845,115.01679,42.36041], "fy":[61.01467,9.92599,93.41009,141.90121]},
    {"t":1.81257, "x":8.83111, "y":5.20723, "heading":-1.66084, "vx":1.23567, "vy":-1.66406, "omega":-2.27538, "ax":8.3518, "ay":6.23177, "alpha":-18.734, "fx":[123.92625,147.49003,116.20364,48.03623], "fy":[79.8761,13.2294,91.89994,140.06319]},
    {"t":1.83742, "x":8.8644, "y":5.1678, "heading":-1.71738, "vx":1.44321, "vy":-1.5092, "omega":-2.74091, "ax":8.27817, "ay":6.52888, "alpha":-17.51878, "fx":[112.8212,146.97707,117.53545,54.48135], "fy":[95.00081,17.75001,90.15308,137.66271]},
    {"t":1.86227, "x":8.90282, "y":5.13231, "heading":-1.78549, "vx":1.64891, "vy":-1.34697, "omega":-3.17624, "ax":8.23462, "ay":6.76522, "alpha":-16.36555, "fx":[103.18089,145.97779,118.78865,61.59602], "fy":[105.47578,24.36907,88.4469,134.60312]},
    {"t":1.88712, "x":8.94633, "y":5.10093, "heading":-1.86442, "vx":1.85354, "vy":-1.17886, "omega":-3.58291, "ax":8.23372, "ay":6.97469, "alpha":-14.84877, "fx":[96.58157,143.92022,119.66096,69.33376], "fy":[111.62439,34.24756,87.19854,130.75087]},
    {"t":1.91197, "x":8.99493, "y":5.07379, "heading":-1.95345, "vx":2.05814, "vy":-1.00554, "omega":-3.95189, "ax":8.25657, "ay":7.20385, "alpha":-12.50141, "fx":[93.68928,139.64052,119.67093,77.68775], "fy":[114.12283,48.63808,87.09646,125.91811]},
    {"t":1.93682, "x":9.04863, "y":5.05103, "heading":-2.05165, "vx":2.26331, "vy":-0.82653, "omega":-4.26254, "ax":8.25073, "ay":7.48848, "alpha":-8.95082, "fx":[94.56774,131.21347,117.91204,86.69036], "fy":[113.44002,68.01639,89.34015,119.82585]},
    {"t":1.96167, "x":9.10741, "y":5.0328, "heading":-2.15757, "vx":2.46834, "vy":-0.64044, "omega":-4.48497, "ax":8.14185, "ay":7.82194, "alpha":-4.10873, "fx":[98.96868,116.89221,112.38387,96.45953], "fy":[109.64885,90.34291,96.03077,111.99434]},
    {"t":1.98652, "x":9.17127, "y":5.0193, "heading":-2.26902, "vx":2.67066, "vy":-0.44607, "omega":-4.58707, "ax":7.8565, "ay":8.14275, "alpha":2.0183, "fx":[106.43308,97.9181,98.13642,107.33172], "fy":[102.4281,110.5919,110.32422,101.40692]},
    {"t":2.01137, "x":9.24005, "y":5.01073, "heading":-2.38301, "vx":2.86588, "vy":-0.24373, "omega":-4.53691, "ax":7.31675, "ay":8.3125, "alpha":10.10453, "fx":[115.89972,80.2437,65.92578,119.5954], "fy":[91.56216,124.02384,131.87805,86.142]},
    {"t":2.03622, "x":9.31353, "y":5.00724, "heading":-2.49575, "vx":3.0477, "vy":-0.03717, "omega":-4.28582, "ax":7.28164, "ay":8.2056, "alpha":11.93749, "fx":[120.29333,81.08956,57.07037,121.37993], "fy":[85.56918,123.4076,135.82741,83.22577]},
    {"t":2.06107, "x":9.39151, "y":5.00885, "heading":-2.60225, "vx":3.22864, "vy":0.16673, "omega":-3.98918, "ax":7.46292, "ay":8.06058, "alpha":11.44712, "fx":[122.90978,86.26115,60.04804,120.06999], "fy":[81.54642,119.73191,134.41867,84.76805]},
    {"t":2.08592, "x":9.47404, "y":5.01548, "heading":-2.70137, "vx":3.41409, "vy":0.36703, "omega":-3.70473, "ax":7.62285, "ay":7.87693, "alpha":11.58275, "fx":[126.04155,90.60671,61.03033,119.95329], "fy":[76.31743,116.32517,133.8027,84.44022]},
    {"t":2.11077, "x":9.56124, "y":5.02703, "heading":-2.79343, "vx":3.60352, "vy":0.56277, "omega":-3.41691, "ax":7.75585, "ay":7.6306, "alpha":12.5995, "fx":[130.12578,94.27894,58.86238,121.30246], "fy":[68.68666,113.16937,134.52272,81.65725]},
    {"t":2.13562, "x":9.65318, "y":5.04337, "heading":-2.87834, "vx":3.79624, "vy":0.75238, "omega":-3.10382, "ax":7.46163, "ay":7.08882, "alpha":19.46939, "fx":[138.84727,93.06682,27.89289,129.41469], "fy":[47.97997,114.00773,143.86069,63.92637]},
    {"t":2.16047, "x":9.74981, "y":5.06426, "heading":-2.95547, "vx":3.98166, "vy":0.92854, "omega":-2.62002, "ax":6.96199, "ay":6.44139, "alpha":25.54402, "fx":[143.43104,91.25868,-1.62182,130.091], "fy":[30.25797,115.26337,146.34411,44.13756]},
    {"t":2.18531, "x":9.8509, "y":5.08932, "heading":-3.02058, "vx":4.15466, "vy":1.0886, "omega":-1.98526, "ax":6.5202, "ay":7.18769, "alpha":22.84524, "fx":[142.96867,93.02334,1.79095,102.3312], "fy":[29.63687,113.36562,145.90223,86.02742]},
    {"t":2.21016, "x":9.95616, "y":5.11859, "heading":-3.06991, "vx":4.31668, "vy":1.26721, "omega":-1.41757, "ax":6.12847, "ay":7.74608, "alpha":20.91146, "fx":[140.28802,93.48386,10.0152,75.89318], "fy":[36.47974,112.0732,144.70699,110.79959]},
    {"t":2.23501, "x":10.06532, "y":5.15247, "heading":-3.10513, "vx":4.46897, "vy":1.45969, "omega":-0.89794, "ax":5.58988, "ay":8.19948, "alpha":19.25402, "fx":[133.22205,89.55576,14.88138,53.92637], "fy":[50.75111,113.22194,142.40532,121.33192]},
    {"t":2.25986, "x":10.17809, "y":5.19128, "heading":-3.12745, "vx":4.60788, "vy":1.66345, "omega":-0.41949, "ax":3.4073, "ay":9.14313, "alpha":15.06106, "fx":[96.44606,64.59908,5.29857,11.39168], "fy":[91.80204,122.19327,136.77405,126.16497]},
    {"t":2.28471, "x":10.29365, "y":5.23543, "heading":-3.13787, "vx":4.69255, "vy":1.89065, "omega":-0.04523, "ax":-2.80236, "ay":7.70016, "alpha":1.0309, "fx":[-34.82271,-33.8348,-38.21576,-39.30666], "fy":[100.00838,101.88808,100.84929,98.91876]},
    {"t":2.30956, "x":10.40939, "y":5.28479, "heading":-3.139, "vx":4.62291, "vy":2.08199, "omega":-0.01962, "ax":0.03192, "ay":-0.0587, "alpha":0.01129, "fx":[0.43359,0.43352,0.39881,0.39889], "fy":[-0.7828,-0.74811,-0.74822,-0.7829]},
    {"t":2.33441, "x":10.52428, "y":5.33651, "heading":-3.13948, "vx":4.6237, "vy":2.08053, "omega":-0.01933, "ax":3.20895, "ay":-7.56914, "alpha":-0.04168, "fx":[41.78364,41.73598,41.91067,41.95848], "fy":[-98.69094,-98.7724,-98.72417,-98.64263]},
    {"t":2.35926, "x":10.64016, "y":5.38587, "heading":-3.13996, "vx":4.70344, "vy":1.89244, "omega":-0.02037, "ax":3.46573, "ay":-9.32444, "alpha":-0.06682, "fx":[45.08441,44.98262,45.30686,45.4092], "fy":[-121.6063,-121.69238,-121.58986,-121.50336]},
    {"t":2.38411, "x":10.75811, "y":5.43002, "heading":-3.14047, "vx":4.78956, "vy":1.66074, "omega":-0.02203, "ax":3.18884, "ay":-10.07229, "alpha":-0.04607, "fx":[41.4991,41.42924,41.67068,41.74087], "fy":[-131.36494,-131.40647,-131.33623,-131.29448]},
    {"t":2.40896, "x":10.87811, "y":5.46818, "heading":-3.14102, "vx":4.8688, "vy":1.41045, "omega":-0.02318, "ax":2.92094, "ay":-10.4528, "alpha":0.93267, "fx":[39.92816,41.35348,36.1776,34.90595], "fy":[-135.97608,-135.2954,-136.6952,-137.28392]},
    {"t":2.43381, "x":11.0, "y":5.5, "heading":3.14159, "vx":4.94139, "vy":1.1507, "omega":0.0, "ax":2.19296, "ay":-10.62496, "alpha":0.0, "fx":[28.59788,28.59788,28.59788,28.59788], "fy":[-138.55777,-138.55777,-138.55777,-138.55777]},
    {"t":2.45798, "x":11.12008, "y":5.52471, "heading":3.14159, "vx":4.99439, "vy":0.89389, "omega":0.0, "ax":1.60992, "ay":-10.46965, "alpha":0.0, "fx":[20.9946,20.9946,20.9946,20.9946], "fy":[-136.53242,-136.53242,-136.53242,-136.53242]},
    {"t":2.48215, "x":11.24127, "y":5.54326, "heading":3.14159, "vx":5.03331, "vy":0.64082, "omega":0.0, "ax":1.04143, "ay":-10.07119, "alpha":0.0, "fx":[13.58101,13.58101,13.58101,13.58101], "fy":[-131.33624,-131.33624,-131.33624,-131.33624]},
    {"t":2.50632, "x":11.36323, "y":5.55581, "heading":3.14159, "vx":5.05848, "vy":0.39739, "omega":0.0, "ax":0.52289, "ay":-9.19073, "alpha":0.0, "fx":[6.81888,6.81888,6.81888,6.81888], "fy":[-119.85424,-119.85424,-119.85424,-119.85424]},
    {"t":2.53049, "x":11.48566, "y":5.56273, "heading":3.14159, "vx":5.07112, "vy":0.17524, "omega":0.0, "ax":0.12688, "ay":-7.3884, "alpha":0.0, "fx":[1.65465,1.65465,1.65465,1.65465], "fy":[-96.35048,-96.35048,-96.35048,-96.35048]},
    {"t":2.55466, "x":11.60827, "y":5.5648, "heading":3.14159, "vx":5.07418, "vy":-0.00335, "omega":0.0, "ax":-0.0524, "ay":-4.58145, "alpha":0.0, "fx":[-0.68329,-0.68329,-0.68329,-0.68329], "fy":[-59.74571,-59.74571,-59.74571,-59.74571]},
    {"t":2.57883, "x":11.7309, "y":5.56338, "heading":3.14159, "vx":5.07292, "vy":-0.11409, "omega":0.0, "ax":-0.05946, "ay":-2.1577, "alpha":0.0, "fx":[-0.77545,-0.77545,-0.77545,-0.77545], "fy":[-28.13808,-28.13808,-28.13808,-28.13808]},
    {"t":2.60301, "x":11.8535, "y":5.56, "heading":3.14159, "vx":5.07148, "vy":-0.16624, "omega":0.0, "ax":-0.03263, "ay":-0.93335, "alpha":0.0, "fx":[-0.42557,-0.42557,-0.42557,-0.42557], "fy":[-12.17156,-12.17156,-12.17156,-12.17156]},
    {"t":2.62718, "x":11.97608, "y":5.55571, "heading":3.14159, "vx":5.07069, "vy":-0.1888, "omega":0.0, "ax":-0.01849, "ay":-0.48207, "alpha":0.0, "fx":[-0.2411,-0.2411,-0.2411,-0.2411], "fy":[-6.28653,-6.28653,-6.28653,-6.28653]},
    {"t":2.65135, "x":12.09864, "y":5.551, "heading":3.14159, "vx":5.07025, "vy":-0.20045, "omega":0.0, "ax":-0.01892, "ay":-0.46559, "alpha":0.0, "fx":[-0.24668,-0.24668,-0.24668,-0.24668], "fy":[-6.07165,-6.07165,-6.07165,-6.07165]},
    {"t":2.67552, "x":12.22118, "y":5.54602, "heading":3.14159, "vx":5.06979, "vy":-0.21171, "omega":0.0, "ax":-0.03833, "ay":-0.87004, "alpha":0.0, "fx":[-0.4999,-0.4999,-0.4999,-0.4999], "fy":[-11.34599,-11.34599,-11.34599,-11.34599]},
    {"t":2.69969, "x":12.34372, "y":5.54065, "heading":3.14159, "vx":5.06886, "vy":-0.23274, "omega":0.0, "ax":-0.19767, "ay":-1.99955, "alpha":0.0, "fx":[-2.5778,-2.5778,-2.5778,-2.5778], "fy":[-26.07575,-26.07575,-26.07575,-26.07575]},
    {"t":2.72386, "x":12.46618, "y":5.53444, "heading":3.14159, "vx":5.06408, "vy":-0.28107, "omega":0.0, "ax":-9.88562, "ay":-0.67502, "alpha":0.0, "fx":[-128.91619,-128.91619,-128.91619,-128.91619], "fy":[-8.80282,-8.80282,-8.80282,-8.80282]},
    {"t":2.74803, "x":12.58569, "y":5.52745, "heading":3.14159, "vx":4.82514, "vy":-0.29738, "omega":0.0, "ax":-11.08519, "ay":0.20886, "alpha":0.0, "fx":[-144.55954,-144.55954,-144.55954,-144.55954], "fy":[2.72372,2.72372,2.72372,2.72372]},
    {"t":2.7722, "x":12.69909, "y":5.52032, "heading":3.14159, "vx":4.5572, "vy":-0.29233, "omega":0.0, "ax":-11.21267, "ay":0.31342, "alpha":0.0, "fx":[-146.22203,-146.22203,-146.22203,-146.22203], "fy":[4.08731,4.08731,4.08731,4.08731]},
    {"t":2.79637, "x":12.80596, "y":5.51335, "heading":3.14159, "vx":4.28617, "vy":-0.28476, "omega":0.0, "ax":-11.26093, "ay":0.35372, "alpha":0.0, "fx":[-146.85126,-146.85126,-146.85126,-146.85126], "fy":[4.61273,4.61273,4.61273,4.61273]},
    {"t":2.82055, "x":12.90627, "y":5.50657, "heading":3.14159, "vx":4.01398, "vy":-0.27621, "omega":0.0, "ax":-11.28624, "ay":0.37497, "alpha":0.0, "fx":[-147.18137,-147.18137,-147.18137,-147.18137], "fy":[4.88984,4.88984,4.88984,4.88984]},
    {"t":2.84472, "x":13.0, "y":5.5, "heading":3.14159, "vx":3.74118, "vy":-0.26715, "omega":0.0, "ax":-2.63003, "ay":0.07548, "alpha":-64.58793, "fx":[-124.24989,-126.0649,57.78998,55.33425], "fy":[80.36155,-77.47282,-135.90452,136.95331]},
    {"t":2.86361, "x":13.07022, "y":5.49497, "heading":3.14159, "vx":3.69149, "vy":-0.26572, "omega":-1.22042, "ax":-3.64353, "ay":0.11473, "alpha":-61.61971, "fx":[-127.23753,-130.1724,35.17155,32.1806], "fy":[75.44421,-70.23868,-143.20599,143.98492]},
    {"t":2.88251, "x":13.13932, "y":5.48997, "heading":3.11853, "vx":3.62264, "vy":-0.26355, "omega":-2.38475, "ax":-5.4062, "ay":0.24316, "alpha":-54.71634, "fx":[-129.8877,-135.77155,-12.02521,-4.32003], "fy":[70.646,-58.51973,-146.65897,147.21646]},
    {"t":2.9014, "x":13.20681, "y":5.48503, "heading":3.07347, "vx":3.52049, "vy":-0.25896, "omega":-3.41863, "ax":-8.11241, "ay":0.66731, "alpha":-39.57603, "fx":[-133.09731,-141.66941,-84.85427,-63.54766], "fy":[64.19082,-41.99381,-119.93935,132.5511]},
    {"t":2.9203, "x":13.27188, "y":5.48025, "heading":3.00888, "vx":3.3672, "vy":-0.24635, "omega":-4.16644, "ax":-10.33445, "ay":1.11838, "alpha":-20.1378, "fx":[-137.53844,-146.13302,-134.93676,-120.469], "fy":[53.70296,-21.16515,-58.4428,84.24312]},
    {"t":2.93919, "x":13.33366, "y":5.4758, "heading":2.93015, "vx":3.17193, "vy":-0.22522, "omega":-4.54695, "ax":-10.64963, "ay":1.59767, "alpha":-15.14246, "fx":[-136.99712,-147.37083,-142.79442,-128.35579], "fy":[54.84438,-7.92193,-35.22044,71.63724]},
    {"t":2.95809, "x":13.3917, "y":5.47183, "heading":2.84423, "vx":2.9707, "vy":-0.19503, "omega":-4.83308, "ax":-10.53417, "ay":2.22016, "alpha":-15.08615, "fx":[-133.09406,-147.51473,-144.40551,-124.48077], "fy":[63.57784,1.73561,-27.43826,77.9352]},
    {"t":2.97698, "x":13.44595, "y":5.46854, "heading":2.75291, "vx":2.77165, "vy":-0.15308, "omega":-5.11814, "ax":-10.32657, "ay":2.92228, "alpha":-15.45995, "fx":[-127.70152,-146.96569,-145.53531,-118.46373], "fy":[73.66578,12.07037,-19.83649,86.53576]},
    {"t":2.99588, "x":13.49648, "y":5.46617, "heading":2.6562, "vx":2.57652, "vy":-0.09786, "omega":-5.41026, "ax":-10.01109, "ay":3.70177, "alpha":-16.16186, "fx":[-120.48975,-145.53451,-146.26653,-109.91882], "fy":[84.80801,23.30576,-11.87911,96.86113]},
    {"t":3.01478, "x":13.54337, "y":5.46498, "heading":2.55397, "vx":2.38736, "vy":-0.02791, "omega":-5.71564, "ax":-9.55832, "ay":4.5519, "alpha":-17.19751, "fx":[-111.02252,-142.9575,-146.548,-98.06376], "fy":[96.73446,35.53829,-3.35491,108.52374]},
    {"t":3.03367, "x":13.58678, "y":5.46527, "heading":2.44597, "vx":2.20675, "vy":0.0581, "omega":-6.0406, "ax":-8.93237, "ay":5.45496, "alpha":-18.59017, "fx":[-98.84574,-138.89732,-146.27036,-81.92714], "fy":[109.01345,48.79459,5.91939,120.82045]},
    {"t":3.05257, "x":13.62688, "y":5.46734, "heading":2.33183, "vx":2.03797, "vy":0.16117, "omega":-6.39187, "ax":-8.09402, "ay":6.37534, "alpha":-20.38374, "fx":[-83.54016,-132.95215,-145.26756,-60.44958], "fy":[121.01224,62.98904,16.05372,132.50264]},
    {"t":3.07146, "x":13.66394, "y":5.47152, "heading":2.21105, "vx":1.88503, "vy":0.28164, "omega":-6.77702, "ax":-7.00918, "ay":7.25168, "alpha":-22.64058, "fx":[-64.80595,-124.68655,-143.33956,-32.78861], "fy":[131.87016,77.87522,27.01402,141.51097]},
    {"t":3.09036, "x":13.69831, "y":5.47814, "heading":2.083, "vx":1.75259, "vy":0.41866, "omega":-7.20483, "ax":-5.87152, "ay":8.08856, "alpha":-23.42956, "fx":[-45.41971,-113.2374,-138.69355,-8.92624], "fy":[139.58799,93.52588,44.16605,144.64476]},
    {"t":3.10925, "x":13.73038, "y":5.48749, "heading":1.94686, "vx":1.64165, "vy":0.5715, "omega":-7.64754, "ax":-6.9678, "ay":8.65312, "alpha":6.67981, "fx":[-111.14755,-78.76879,-73.10052,-100.44512], "fy":[94.86766,122.79202,126.93873,106.77519]},
    {"t":3.12815, "x":13.76015, "y":5.49984, "heading":1.80236, "vx":1.50999, "vy":0.735, "omega":-7.52132, "ax":-5.52957, "ay":9.26381, "alpha":13.71737, "fx":[-117.943,-40.8708,-37.88521,-91.74046], "fy":[86.60697,139.85137,141.89873,114.87234]},
    {"t":3.14704, "x":13.7877, "y":5.51538, "heading":1.66024, "vx":1.4055, "vy":0.91005, "omega":-7.26213, "ax":-3.93964, "ay":10.20381, "alpha":11.52467, "fx":[-94.08743,-22.69906,-19.09992,-69.61727], "fy":[112.41045,144.44178,145.78605,129.6242]},
    {"t":3.16594, "x":13.81355, "y":5.5344, "heading":1.52302, "vx":1.33106, "vy":1.10285, "omega":-7.04436, "ax":-2.54342, "ay":10.77215, "alpha":9.17259, "fx":[-69.09318,-10.30214,-4.76054,-48.517], "fy":[129.56603,146.24071,147.0829,139.01939]},
    {"t":3.18483, "x":13.83825, "y":5.55716, "heading":1.38991, "vx":1.283, "vy":1.30639, "omega":-6.87104, "ax":-1.35126, "ay":11.08047, "alpha":7.0637, "fx":[-46.11452,-0.98417,6.15945,-29.54663], "fy":[139.62852,146.88872,147.13526,144.33934]},
    {"t":3.20373, "x":13.86225, "y":5.58382, "heading":1.26008, "vx":1.25747, "vy":1.51576, "omega":-6.73757, "ax":-1.06217, "ay":10.6846, "alpha":15.09907, "fx":[-77.97824,21.3383,33.40741,-32.17368], "fy":[124.78857,144.95782,143.59399,144.0016]},
    {"t":3.22263, "x":13.88582, "y":5.61437, "heading":1.13277, "vx":1.2374, "vy":1.71765, "omega":-6.45227, "ax":-0.04415, "ay":9.09789, "alpha":29.98538, "fx":[-120.01081,86.95162,66.90724,-36.15113], "fy":[85.63716,114.12061,131.54967,143.26699]},
    {"t":3.24152, "x":13.9092, "y":5.64845, "heading":1.01085, "vx":1.23657, "vy":1.88956, "omega":-5.88568, "ax":-0.61328, "ay":3.52243, "alpha":60.30445, "fx":[-133.18778,39.93934,93.37483,-32.11711], "fy":[63.81526,-138.85879,114.43467,144.34995]},
    {"t":3.26042, "x":13.93245, "y":5.68478, "heading":0.89964, "vx":1.22498, "vy":1.95612, "omega":-4.7462, "ax":-1.19711, "ay":2.88215, "alpha":62.61829, "fx":[-136.8011,-14.41869,113.58102,-24.80601], "fy":[56.07023,-146.13126,94.53911,145.86412]},
    {"t":3.27931, "x":13.95538, "y":5.72226, "heading":0.80996, "vx":1.20236, "vy":2.01058, "omega":-3.563, "ax":-1.17495, "ay":2.53599, "alpha":63.91829, "fx":[-137.74081,-33.84089,127.53799,-17.2455], "fy":[53.99314,-143.49454,74.78156,147.00497]},
    {"t":3.29821, "x":13.97789, "y":5.7607, "heading":0.74263, "vx":1.18016, "vy":2.0585, "omega":-2.35524, "ax":-1.08317, "ay":2.25578, "alpha":64.83192, "fx":[-137.95183,-44.18086,136.35402,-10.72292], "fy":[53.63428,-140.92703,57.29641,147.66483]},
    {"t":3.3171, "x":14.0, "y":5.8, "heading":0.69813, "vx":1.15969, "vy":2.10112, "omega":-1.13022, "ax":-1.43369, "ay":2.63552, "alpha":63.5542, "fx":[-134.602,-65.46927,134.95514,-9.66974], "fy":[61.61084,-132.37161,60.48765,147.74998]},
    {"t":3.34023, "x":14.02644, "y":5.8493, "heading":0.67199, "vx":1.12653, "vy":2.16208, "omega":0.33969, "ax":-1.6936, "ay":2.8728, "alpha":62.56381, "fx":[-133.09941,-78.92959,134.01404,-10.32826], "fy":[64.63387,-124.61532,62.20059,147.635]},
    {"t":3.36336, "x":14.05204, "y":5.90007, "heading":0.67985, "vx":1.08736, "vy":2.22852, "omega":1.78669, "ax":-2.15096, "ay":3.23406, "alpha":60.72788, "fx":[-132.93088,-91.14131,128.38117,-16.50991], "fy":[64.7163,-115.59146,72.61671,146.95727]},
    {"t":3.38649, "x":14.07661, "y":5.95248, "heading":0.72117, "vx":1.03761, "vy":2.30332, "omega":3.19122, "ax":-3.16765, "ay":4.01236, "alpha":55.84379, "fx":[-133.53881,-110.86245,109.74673,-30.57994], "fy":[62.93996,-95.84211,97.73626,144.46287]},
    {"t":3.40962, "x":14.09976, "y":6.00683, "heading":0.79498, "vx":0.96435, "vy":2.39612, "omega":4.48279, "ax":-6.1091, "ay":6.22339, "alpha":34.82798, "fx":[-132.74121,-144.42901,20.30669,-61.806], "fy":[63.35171,-16.29957,144.09621,133.48323]},
    {"t":3.43274, "x":14.12043, "y":6.06391, "heading":0.89866, "vx":0.82306, "vy":2.54006, "omega":5.28831, "ax":-9.44988, "ay":5.86161, "alpha":-4.03008, "fx":[-116.95139,-116.83339,-128.69978,-130.45079], "fy":[86.15363,87.10289,68.45161,64.0519]},
    {"t":3.45587, "x":14.13694, "y":6.12422, "heading":1.02097, "vx":0.6045, "vy":2.67563, "omega":5.1951, "ax":-9.35797, "ay":5.84055, "alpha":-6.61441, "fx":[-109.60162,-113.74076,-131.77096,-133.02784], "fy":[94.62657,90.91902,61.95421,57.16129]},
    {"t":3.479, "x":14.14842, "y":6.18767, "heading":1.14112, "vx":0.38806, "vy":2.81071, "omega":5.04212, "ax":-9.45991, "ay":5.57804, "alpha":-7.58653, "fx":[-108.24417,-115.91992,-134.71027,-134.58416], "fy":[95.83019,87.95188,54.83442,52.35138]},
    {"t":3.50213, "x":14.15487, "y":6.25417, "heading":1.25774, "vx":0.16927, "vy":2.93972, "omega":4.86665, "ax":-9.80059, "ay":4.92301, "alpha":-7.7548, "fx":[-113.41861,-121.94965,-138.4317,-137.42926], "fy":[89.50423,79.25879,44.27784,43.75884]},
    {"t":3.52526, "x":14.15616, "y":6.32348, "heading":1.3703, "vx":-0.0574, "vy":3.05358, "omega":4.6873, "ax":-10.29287, "ay":3.84752, "alpha":-7.21385, "fx":[-123.53673,-130.21646,-142.13236,-141.02253], "fy":[75.02892,64.76254,30.32402,30.58325]},
    {"t":3.54839, "x":14.15208, "y":6.39513, "heading":1.47871, "vx":-0.29546, "vy":3.14257, "omega":4.52045, "ax":-10.77016, "ay":2.40929, "alpha":-6.10242, "fx":[-134.7158,-138.38351,-144.7692,-143.93658], "fy":[52.96421,44.95116,13.85175,13.9092]},
    {"t":3.57151, "x":14.14237, "y":6.46846, "heading":1.58326, "vx":-0.54455, "vy":3.19829, "omega":4.37932, "ax":-11.06888, "ay":0.76979, "alpha":-4.65336, "fx":[-142.73541,-144.06292,-145.58336,-145.00564], "fy":[26.20284,21.52811,-3.60663,-3.96984]},
    {"t":3.59464, "x":14.12681, "y":6.54263, "heading":1.68454, "vx":-0.80056, "vy":3.21609, "omega":4.27169, "ax":-11.11726, "ay":-0.86502, "alpha":-3.16395, "fx":[-145.56505,-145.87562,-144.44247,-144.02786], "fy":[-0.83914,-2.7578,-20.51211,-21.01335]},
    {"t":3.61777, "x":14.10532, "y":6.61678, "heading":1.78334, "vx":-1.05768, "vy":3.19609, "omega":4.19851, "ax":-10.94668, "ay":-2.34238, "alpha":-1.87852, "fx":[-143.89579,-143.98768,-141.70083,-141.42883], "fy":[-24.75132,-25.23475,-35.91713,-36.28242]},
    {"t":3.6409, "x":14.07793, "y":6.69008, "heading":1.88044, "vx":-1.31086, "vy":3.14191, "omega":4.15507, "ax":-10.63323, "ay":-3.60158, "alpha":-0.91748, "fx":[-139.52494,-139.59044,-137.84129,-137.70562], "fy":[-44.31522,-44.34811,-49.52135,-49.68492]},
    {"t":3.66403, "x":14.04477, "y":6.76178, "heading":1.97654, "vx":-1.55679, "vy":3.05861, "omega":4.13385, "ax":-10.24556, "ay":-4.64762, "alpha":-0.29861, "fx":[-133.97057,-133.99919,-133.25443,-133.21624], "fy":[-59.78939,-59.77447,-61.41777,-61.45273]},
    {"t":3.68716, "x":14.00602, "y":6.83128, "heading":2.07215, "vx":-1.79375, "vy":2.95112, "omega":4.12694, "ax":-9.82814, "ay":-5.51309, "alpha":0.00506, "fx":[-128.1593,-128.15889,-128.17396,-128.17436], "fy":[-71.90832,-71.90844,-71.88158,-71.88146]},
    {"t":3.71028, "x":13.96191, "y":6.89806, "heading":2.1676, "vx":-2.02106, "vy":2.82361, "omega":4.12706, "ax":-9.39453, "ay":-6.24975, "alpha":-0.14043, "fx":[-122.74925,-122.74906,-122.27606,-122.27355], "fy":[-81.13866,-81.15156,-81.8624,-81.85364]},
    {"t":3.73341, "x":13.91265, "y":6.96169, "heading":2.26305, "vx":-2.23834, "vy":2.67907, "omega":4.12381, "ax":-8.81456, "ay":-7.03384, "alpha":-2.63761, "fx":[-120.24745,-119.66188,-110.17658,-109.70911], "fy":[-84.94464,-85.96456,-97.82357,-98.17435]},
    {"t":3.75654, "x":13.85852, "y":7.02177, "heading":2.35843, "vx":-2.44221, "vy":2.51638, "omega":4.06281, "ax":-8.4091, "ay":-7.4941, "alpha":-3.90226, "fx":[-118.45261,-116.60168,-102.02571,-101.56487], "fy":[-87.55319,-90.25303,-106.44321,-106.66624]},
    {"t":3.77967, "x":13.79979, "y":7.07797, "heading":2.4524, "vx":-2.6367, "vy":2.34306, "omega":3.97255, "ax":-8.11904, "ay":-7.79266, "alpha":-4.69534, "fx":[-117.4235,-113.89899,-95.92895,-96.26318], "fy":[-89.0628,-93.78527,-112.07975,-111.56192]},
    {"t":3.8028, "x":13.73664, "y":7.13008, "heading":2.54428, "vx":-2.82448, "vy":2.16283, "omega":3.86396, "ax":-7.87556, "ay":-8.01448, "alpha":-5.62256, "fx":[-117.55954,-111.70148,-89.94921,-91.60369], "fy":[-89.01274,-96.52418,-117.03094,-115.49258]},
    {"t":3.82593, "x":13.6692, "y":7.17796, "heading":2.63364, "vx":-3.00663, "vy":1.97747, "omega":3.73392, "ax":-7.66672, "ay":-8.18025, "alpha":-6.64803, "fx":[-118.58423,-109.76641,-83.9764,-87.59295], "fy":[-87.77038,-98.83788,-121.47332,-118.62559]},
    {"t":3.84905, "x":13.59762, "y":7.2215, "heading":2.72, "vx":-3.18394, "vy":1.78827, "omega":3.58016, "ax":-7.48179, "ay":-8.30578, "alpha":-7.72606, "fx":[-120.17821,-107.89703,-77.94448,-84.2539], "fy":[-85.70076,-100.98006,-125.50272,-121.0721]},
    {"t":3.87218, "x":13.52198, "y":7.26064, "heading":2.80281, "vx":-3.35699, "vy":1.59617, "omega":3.40147, "ax":-7.27604, "ay":-8.41852, "alpha":-9.09176, "fx":[-122.45493,-105.90734,-70.73285,-80.44601], "fy":[-82.53685,-103.1599,-129.76973,-123.66998]},
    {"t":3.89531, "x":13.44239, "y":7.29531, "heading":2.88148, "vx":-3.52527, "vy":1.40146, "omega":3.19119, "ax":-6.63266, "ay":-8.63467, "alpha":-13.53906, "fx":[-129.02876,-102.84015,-51.61352,-62.49794], "fy":[-71.93829,-106.3313,-138.56839,-133.57339]},
    {"t":3.91844, "x":13.35908, "y":7.32541, "heading":2.95528, "vx":-3.67867, "vy":1.20176, "omega":2.87806, "ax":-5.5259, "ay":-8.77529, "alpha":-20.12834, "fx":[-136.40988,-98.49218,-27.02099,-26.32513], "fy":[-56.86303,-110.47001,-145.45493,-144.95854]},
    {"t":3.94157, "x":13.27252, "y":7.35086, "heading":3.02185, "vx":-3.80648, "vy":0.9988, "omega":2.41252, "ax":-4.2186, "ay":-8.67253, "alpha":-27.1265, "fx":[-141.06472,-93.78663,-6.28908,21.08526], "fy":[-44.28381,-114.56211,-147.869,-145.6712]},
    {"t":3.9647, "x":13.18336, "y":7.37164, "heading":3.07764, "vx":-3.90405, "vy":0.79822, "omega":1.78513, "ax":-2.85995, "ay":-8.20509, "alpha":-34.8208, "fx":[-143.79391,-89.29113,10.50333,73.3976], "fy":[-34.66235,-118.15069,-147.67639,-127.51362]},
    {"t":3.98782, "x":13.0923, "y":7.38791, "heading":3.11893, "vx":-3.97019, "vy":0.60845, "omega":0.97978, "ax":-1.76547, "ay":-7.39754, "alpha":-42.36283, "fx":[-145.47218,-85.50184,23.7138,115.16757], "fy":[-27.03763,-120.95979,-146.17625,-91.70492]},
    {"t":4.01095, "x":13.0, "y":7.4, "heading":3.14159, "vx":-4.01102, "vy":0.43736, "omega":0.0, "ax":-5.09884, "ay":-10.12544, "alpha":0.0, "fx":[-66.49288,-66.49288,-66.49288,-66.49288], "fy":[-132.0436,-132.0436,-132.0436,-132.0436]},
    {"t":4.03495, "x":12.90227, "y":7.40758, "heading":3.14159, "vx":-4.1334, "vy":0.19435, "omega":0.0, "ax":-8.13779, "ay":-7.83059, "alpha":0.0, "fx":[-106.12313,-106.12313,-106.12313,-106.12313], "fy":[-102.11701,-102.11701,-102.11701,-102.11701]},
    {"t":4.05895, "x":12.80072, "y":7.40999, "heading":3.14159, "vx":-4.3287, "vy":0.00641, "omega":0.0, "ax":-11.12081, "ay":-1.40404, "alpha":0.0, "fx":[-145.02404,-145.02404,-145.02404,-145.02404], "fy":[-18.30981,-18.30981,-18.30981,-18.30981]},
    {"t":4.08295, "x":12.69363, "y":7.40974, "heading":3.14159, "vx":-4.5956, "vy":-0.02729, "omega":0.0, "ax":-11.02752, "ay":-0.83668, "alpha":0.0, "fx":[-143.80751,-143.80751,-143.80751,-143.80751], "fy":[-10.91092,-10.91092,-10.91092,-10.91092]},
    {"t":4.10695, "x":12.58016, "y":7.40884, "heading":3.14159, "vx":-4.86026, "vy":-0.04737, "omega":0.0, "ax":-8.8353, "ay":-1.43852, "alpha":0.0, "fx":[-115.21927,-115.21927,-115.21927,-115.21927], "fy":[-18.75946,-18.75946,-18.75946,-18.75946]},
    {"t":4.13095, "x":12.46097, "y":7.40729, "heading":3.14159, "vx":-5.07231, "vy":-0.08189, "omega":0.0, "ax":-0.04644, "ay":-0.21744, "alpha":0.0, "fx":[-0.6056,-0.6056,-0.6056,-0.6056], "fy":[-2.83562,-2.83562,-2.83562,-2.83562]},
    {"t":4.15495, "x":12.33922, "y":7.40526, "heading":3.14159, "vx":-5.07343, "vy":-0.08711, "omega":0.0, "ax":-0.00815, "ay":0.50754, "alpha":0.0, "fx":[-0.10626,-0.10626,-0.10626,-0.10626], "fy":[6.61877,6.61877,6.61877,6.61877]},
    {"t":4.17895, "x":12.21745, "y":7.40332, "heading":3.14159, "vx":-5.07362, "vy":-0.07493, "omega":0.0, "ax":-0.00688, "ay":0.50941, "alpha":0.0, "fx":[-0.08973,-0.08973,-0.08973,-0.08973], "fy":[6.64314,6.64314,6.64314,6.64314]},
    {"t":4.20295, "x":12.09568, "y":7.40167, "heading":3.14159, "vx":-5.07379, "vy":-0.0627, "omega":0.0, "ax":-0.00359, "ay":0.31001, "alpha":0.0, "fx":[-0.04676,-0.04676,-0.04676,-0.04676], "fy":[4.04272,4.04272,4.04272,4.04272]},
    {"t":4.22695, "x":11.97391, "y":7.40025, "heading":3.14159, "vx":-5.07387, "vy":-0.05526, "omega":0.0, "ax":-0.00062, "ay":0.05882, "alpha":0.0, "fx":[-0.00808,-0.00808,-0.00808,-0.00808], "fy":[0.76706,0.76706,0.76706,0.76706]},
    {"t":4.25095, "x":11.85214, "y":7.39894, "heading":3.14159, "vx":-5.07389, "vy":-0.05385, "omega":0.0, "ax":0.00226, "ay":-0.20277, "alpha":0.0, "fx":[0.02944,0.02944,0.02944,0.02944], "fy":[-2.64434,-2.64434,-2.64434,-2.64434]},
    {"t":4.27495, "x":11.73037, "y":7.39759, "heading":3.14159, "vx":-5.07383, "vy":-0.05872, "omega":0.0, "ax":0.00555, "ay":-0.43999, "alpha":0.0, "fx":[0.07237,0.07237,0.07237,0.07237], "fy":[-5.7378,-5.7378,-5.7378,-5.7378]},
    {"t":4.29895, "x":11.6086, "y":7.39606, "heading":3.14159, "vx":-5.0737, "vy":-0.06928, "omega":0.0, "ax":0.00778, "ay":-0.52422, "alpha":0.0, "fx":[0.10152,0.10152,0.10152,0.10152], "fy":[-6.83618,-6.83618,-6.83618,-6.83618]},
    {"t":4.32295, "x":11.48683, "y":7.39424, "heading":3.14159, "vx":-5.07351, "vy":-0.08186, "omega":0.0, "ax":-0.00058, "ay":0.03471, "alpha":0.0, "fx":[-0.00759,-0.00759,-0.00759,-0.00759], "fy":[0.45258,0.45258,0.45258,0.45258]},
    {"t":4.34695, "x":11.36506, "y":7.39229, "heading":3.14159, "vx":-5.07353, "vy":-0.08103, "omega":0.0, "ax":-0.02577, "ay":2.87121, "alpha":0.0, "fx":[-0.33607,-0.33607,-0.33607,-0.33607], "fy":[37.44284,37.44284,37.44284,37.44284]},
    {"t":4.37095, "x":11.24329, "y":7.39117, "heading":3.14159, "vx":-5.07415, "vy":-0.01212, "omega":0.0, "ax":0.12316, "ay":7.65226, "alpha":0.0, "fx":[1.60614,1.60614,1.60614,1.60614], "fy":[99.79149,99.79149,99.79149,99.79149]},
    {"t":4.39495, "x":11.12155, "y":7.39308, "heading":3.14159, "vx":-5.07119, "vy":0.17154, "omega":0.0, "ax":0.56107, "ay":9.72037, "alpha":0.0, "fx":[7.31673,7.31673,7.31673,7.31673], "fy":[126.76117,126.76117,126.76117,126.76117]},
    {"t":4.41895, "x":11.0, "y":7.4, "heading":3.14159, "vx":-5.05773, "vy":0.40483, "omega":0.0, "ax":1.08399, "ay":9.73547, "alpha":0.55797, "fx":[15.76801,15.4598,12.53271,12.78376], "fy":[126.57822,127.05821,127.33256,126.86342]},
    {"t":4.44267, "x":10.88036, "y":7.41234, "heading":3.14159, "vx":-5.03202, "vy":0.6357, "omega":0.01323, "ax":1.20563, "ay":8.27268, "alpha":-0.01111, "fx":[15.69385,15.6991,15.75095,15.74568], "fy":[107.89309,107.87662,107.87135,107.88783]},
    {"t":4.46638, "x":10.76137, "y":7.42974, "heading":-3.14128, "vx":-5.00343, "vy":0.83189, "omega":0.01297, "ax":0.77364, "ay":4.38573, "alpha":-0.00758, "fx":[10.07495,10.07618,10.10285,10.10162], "fy":[57.20391,57.18396,57.18274,57.2027]},
    {"t":4.4901, "x":10.64293, "y":7.4507, "heading":-3.14097, "vx":-4.98508, "vy":0.93589, "omega":0.01279, "ax":-0.64502, "ay":-3.61732, "alpha":0.00597, "fx":[-8.4012,-8.40188,-8.42203,-8.42136], "fy":[-47.1813,-47.16474,-47.16409,-47.18065]},
    {"t":4.51381, "x":10.52453, "y":7.47188, "heading":-3.14067, "vx":-5.00038, "vy":0.85011, "omega":0.01293, "ax":-1.20084, "ay":-8.05989, "alpha":0.03123, "fx":[-15.58109,-15.59552,-15.7387,-15.72415], "fy":[-105.13883,-105.08995,-105.07562,-105.12453]},
    {"t":4.53753, "x":10.40561, "y":7.48977, "heading":-3.14036, "vx":-5.02885, "vy":0.65897, "omega":0.01367, "ax":-0.69003, "ay":-9.71226, "alpha":0.96777, "fx":[-6.31929,-6.54636,-11.7648,-11.36378], "fy":[-127.21288,-126.40525,-126.08758,-126.91608]},
    {"t":4.56124, "x":10.28616, "y":7.50267, "heading":-3.14004, "vx":-5.04522, "vy":0.42865, "omega":0.03662, "ax":4.41598, "ay":-9.03761, "alpha":14.2086, "fx":[74.30296,106.39038,32.00647,17.65174], "fy":[-119.33924,-86.43425,-127.45885,-138.19772]},
    {"t":4.58496, "x":10.16775, "y":7.51029, "heading":-3.13917, "vx":-4.94049, "vy":0.21432, "omega":0.37358, "ax":6.7323, "ay":-7.24803, "alpha":19.76621, "fx":[100.73636,140.02448,84.5642,25.85297], "fy":[-104.10728,-31.28065,-101.42587,-141.26619]},
    {"t":4.60867, "x":10.05248, "y":7.51334, "heading":-3.13031, "vx":-4.78084, "vy":0.04244, "omega":0.84233, "ax":7.64103, "ay":-6.26178, "alpha":21.18131, "fx":[108.13581,144.54453,115.41168,30.48784], "fy":[-98.31805,-15.52316,-70.83397,-141.95903]},
    {"t":4.63239, "x":9.94125, "y":7.51258, "heading":-3.11033, "vx":-4.59963, "vy":-0.10606, "omega":1.34464, "ax":8.10024, "ay":-5.84734, "alpha":21.03012, "fx":[112.33961,145.80382,126.48337,37.90677], "fy":[-94.40815,-10.86939,-58.73434,-141.00378]},
    {"t":4.6561, "x":9.83445, "y":7.50842, "heading":-3.07845, "vx":-4.40754, "vy":-0.24473, "omega":1.84336, "ax":8.38172, "ay":-5.72615, "alpha":20.04962, "fx":[115.70594,146.37225,128.99809,46.14058], "fy":[-90.79949,-9.25503,-59.58455,-139.05456]},
    {"t":4.67982, "x":9.73229, "y":7.50101, "heading":-3.03473, "vx":-4.20877, "vy":-0.38052, "omega":2.31883, "ax":8.62309, "ay":-5.67838, "alpha":18.69523, "fx":[119.03597,146.67304,128.49767,55.60074], "fy":[-86.74788,-8.91545,-64.6321,-135.90646]},
    {"t":4.70353, "x":9.6349, "y":7.49039, "heading":-2.97974, "vx":-4.00427, "vy":-0.51518, "omega":2.76219, "ax":8.82531, "ay":-5.66103, "alpha":17.27902, "fx":[122.1704,146.81478,126.25712,65.1136], "fy":[-82.53339,-9.60343,-71.28016,-131.88022]},
    {"t":4.72725, "x":9.54242, "y":7.47658, "heading":-2.91424, "vx":-3.79498, "vy":-0.64943, "omega":3.17196, "ax":8.9889, "ay":-5.66639, "alpha":15.90807, "fx":[124.95064,146.79704,123.01318,74.12822], "fy":[-78.45678,-11.63751,-78.23873,-127.24333]},
    {"t":4.75096, "x":9.45495, "y":7.45958, "heading":-2.83901, "vx":-3.58181, "vy":-0.78381, "omega":3.54921, "ax":9.10056, "ay":-5.72183, "alpha":14.58723, "fx":[127.11715,146.50242,118.98655,82.10775], "fy":[-75.04717,-15.78069,-85.22137,-122.41928]},
    {"t":4.77468, "x":9.37257, "y":7.43939, "heading":-2.75484, "vx":-3.36599, "vy":-0.9195, "omega":3.89515, "ax":9.08475, "ay":-5.99161, "alpha":12.96573, "fx":[127.63644,145.0608,112.83766,88.35398], "fy":[-74.26477,-26.22188,-93.92022,-118.13407]},
    {"t":4.79839, "x":9.2953, "y":7.4159, "heading":-2.66247, "vx":-3.15055, "vy":-1.06159, "omega":4.20262, "ax":8.99428, "ay":-6.33922, "alpha":11.20716, "fx":[127.04995,141.99118,107.2316,92.89695], "fy":[-75.35224,-39.8386,-100.76021,-114.72223]},
    {"t":4.8221, "x":9.22311, "y":7.38894, "heading":-2.56281, "vx":-2.93725, "vy":-1.21193, "omega":4.4684, "ax":8.91066, "ay":-6.64482, "alpha":9.16004, "fx":[125.9499,137.24956,104.35556,97.25301], "fy":[-77.2457,-54.13999,-104.07409,-111.1547]},
    {"t":4.84582, "x":9.15596, "y":7.35833, "heading":-2.45684, "vx":-2.72594, "vy":-1.36951, "omega":4.68563, "ax":9.01097, "ay":-6.77913, "alpha":4.49907, "fx":[123.26408,127.73103,110.87824,108.16706], "fy":[-81.47994,-74.06478,-97.44598,-100.63]},
    {"t":4.86953, "x":9.09385, "y":7.32395, "heading":-2.34572, "vx":-2.51225, "vy":-1.53027, "omega":4.79232, "ax":9.18062, "ay":-6.62387, "alpha":-2.12529, "fx":[116.37195,115.55196,122.823,124.14296], "fy":[-91.02929,-92.14893,-82.22003,-80.12369]},
    {"t":4.89325, "x":9.03686, "y":7.28579, "heading":-2.23207, "vx":-2.29453, "vy":-1.68736, "omega":4.74192, "ax":9.19156, "ay":-6.38189, "alpha":-7.8254, "fx":[104.82631,108.27662,131.16759,135.18979], "fy":[-104.12196,-100.76441,-68.36638,-59.64643]},
    {"t":4.91696, "x":8.98503, "y":7.24398, "heading":-2.11962, "vx":-2.07655, "vy":-1.8387, "omega":4.55634, "ax":9.09164, "ay":-6.09835, "alpha":-12.97485, "fx":[89.79361,105.44484,137.10413,141.90551], "fy":[-117.3748,-103.84058,-55.70057,-41.19284]},
    {"t":4.94068, "x":8.93834, "y":7.19866, "heading":-2.01157, "vx":-1.86095, "vy":-1.98332, "omega":4.24865, "ax":8.94773, "ay":-5.76631, "alpha":-17.48457, "fx":[74.31305,105.46059,141.37556,145.59259], "fy":[-127.80432,-103.90847,-43.9037,-25.17222]},
    {"t":4.96439, "x":8.89672, "y":7.15001, "heading":-1.91081, "vx":-1.64875, "vy":-2.12007, "omega":3.83401, "ax":8.81641, "ay":-5.3922, "alpha":-21.1235, "fx":[61.18306,107.0455,144.37331,147.28943], "fy":[-134.65502,-102.33774,-32.88504,-11.39599]},
    {"t":4.98811, "x":8.8601, "y":7.09822, "heading":-1.81989, "vx":-1.43968, "vy":-2.24794, "omega":3.33307, "ax":8.71788, "ay":-4.9974, "alpha":-23.90793, "fx":[51.37281,109.33452,146.35291,147.69175], "fy":[-138.75846,-99.93722,-22.66967,0.68539]},
    {"t":5.01182, "x":8.82841, "y":7.0435, "heading":-1.74085, "vx":-1.23293, "vy":-2.36646, "omega":2.7661, "ax":8.6436, "ay":-4.59692, "alpha":-26.07971, "fx":[44.42619,111.77427,147.51942,147.15728], "fy":[-141.1893,-97.23983,-13.324,11.96354]},
    {"t":5.03554, "x":8.8016, "y":6.98609, "heading":-1.67525, "vx":-1.02795, "vy":-2.47547, "omega":2.14762, "ax":8.57165, "ay":-4.18882, "alpha":-27.9786, "fx":[39.395,114.02134,148.05632,145.65159], "fy":[-142.71766,-94.62705,-4.9227,23.76553]},
    {"t":5.05925, "x":8.77964, "y":6.92621, "heading":-1.62432, "vx":-0.82468, "vy":-2.57481, "omega":1.48411, "ax":8.47111, "ay":-3.75326, "alpha":-29.99634, "fx":[35.34902,115.86319,148.13377,142.53359], "fy":[-143.80709,-92.38966,2.45798,37.95709]},
    {"t":5.08297, "x":8.76246, "y":6.86409, "heading":-1.58912, "vx":-0.62379, "vy":-2.66382, "omega":0.77276, "ax":8.2948, "ay":-3.26061, "alpha":-32.58548, "fx":[31.51423,117.15919,147.91135,136.09789], "fy":[-144.72256,-90.76362,8.73096,56.67153]},
    {"t":5.10668, "x":8.75, "y":6.8, "heading":-1.5708, "vx":-0.42708, "vy":-2.74114, "omega":0.0, "ax":9.19015, "ay":-6.67482, "alpha":0.0, "fx":[119.8467,119.8467,119.8467,119.8467], "fy":[-87.04491,-87.04491,-87.04491,-87.04491]},
    {"t":5.1405, "x":8.74081, "y":6.70349, "heading":-1.5708, "vx":-0.1163, "vy":-2.96685, "omega":0.0, "ax":5.47369, "ay":-9.93693, "alpha":0.0, "fx":[71.38124,71.38124,71.38124,71.38124], "fy":[-129.58538,-129.58538,-129.58538,-129.58538]},
    {"t":5.17431, "x":8.74001, "y":6.59748, "heading":-1.5708, "vx":0.06879, "vy":-3.30288, "omega":0.0, "ax":0.00866, "ay":-11.33165, "alpha":0.0, "fx":[0.11298,0.11298,0.11298,0.11298], "fy":[-147.7736,-147.7736,-147.7736,-147.7736]},
    {"t":5.20813, "x":8.74234, "y":6.47931, "heading":-1.5708, "vx":0.06909, "vy":-3.68607, "omega":0.0, "ax":-0.04893, "ay":-11.31699, "alpha":0.0, "fx":[-0.63809,-0.63809,-0.63809,-0.63809], "fy":[-147.58235,-147.58235,-147.58235,-147.58235]},
    {"t":5.24195, "x":8.74465, "y":6.3482, "heading":-1.5708, "vx":0.06743, "vy":-4.06876, "omega":0.0, "ax":-0.08948, "ay":-11.28781, "alpha":0.0, "fx":[-1.16692,-1.16692,-1.16692,-1.16692], "fy":[-147.20181,-147.20181,-147.20181,-147.20181]},
    {"t":5.27576, "x":8.74688, "y":6.20415, "heading":-1.5708, "vx":0.06441, "vy":-4.45047, "omega":0.0, "ax":-0.1467, "ay":-11.20226, "alpha":0.0, "fx":[-1.91305,-1.91305,-1.91305,-1.91305], "fy":[-146.08617,-146.08617,-146.08617,-146.08617]},
    {"t":5.30958, "x":8.74897, "y":6.04725, "heading":-1.5708, "vx":0.05944, "vy":-4.82928, "omega":0.0, "ax":-1.70735, "ay":-7.30825, "alpha":0.0, "fx":[-22.2652,-22.2652,-22.2652,-22.2652], "fy":[-95.30531,-95.30531,-95.30531,-95.30531]},
    {"t":5.34339, "x":8.75001, "y":5.87977, "heading":-1.5708, "vx":0.00171, "vy":-5.07642, "omega":0.0, "ax":-0.95643, "ay":0.00446, "alpha":0.0, "fx":[-12.47265,-12.47265,-12.47265,-12.47265], "fy":[0.05816,0.05816,0.05816,0.05816]},
    {"t":5.37721, "x":8.74952, "y":5.70811, "heading":-1.5708, "vx":-0.03063, "vy":-5.07627, "omega":0.0, "ax":-0.5238, "ay":8.06417, "alpha":0.0, "fx":[-6.83079,-6.83079,-6.83079,-6.83079], "fy":[105.16313,105.16313,105.16313,105.16313]},
    {"t":5.41102, "x":8.74818, "y":5.54106, "heading":-1.5708, "vx":-0.04835, "vy":-4.80357, "omega":0.0, "ax":0.03957, "ay":11.20498, "alpha":0.0, "fx":[0.51603,0.51603,0.51603,0.51603], "fy":[146.12165,146.12165,146.12165,146.12165]},
    {"t":5.44484, "x":8.74657, "y":5.38503, "heading":-1.5708, "vx":-0.04701, "vy":-4.42466, "omega":0.0, "ax":0.0735, "ay":11.2884, "alpha":0.0, "fx":[0.95849,0.95849,0.95849,0.95849], "fy":[147.20952,147.20952,147.20952,147.20952]},
    {"t":5.47866, "x":8.74502, "y":5.24186, "heading":-1.5708, "vx":-0.04452, "vy":-4.04294, "omega":0.0, "ax":0.10505, "ay":11.31681, "alpha":0.0, "fx":[1.36989,1.36989,1.36989,1.36989], "fy":[147.58008,147.58008,147.58008,147.58008]},
    {"t":5.51247, "x":8.74358, "y":5.11161, "heading":-1.5708, "vx":-0.04097, "vy":-3.66025, "omega":0.0, "ax":0.14593, "ay":11.33083, "alpha":0.0, "fx":[1.9031,1.9031,1.9031,1.9031], "fy":[147.76286,147.76286,147.76286,147.76286]},
    {"t":5.54629, "x":8.74227, "y":4.99432, "heading":-1.5708, "vx":-0.03604, "vy":-3.27709, "omega":0.0, "ax":0.20486, "ay":11.33864, "alpha":0.0, "fx":[2.67157,2.67157,2.67157,2.67157], "fy":[147.86472,147.86472,147.86472,147.86472]},
    {"t":5.5801, "x":8.74117, "y":4.88998, "heading":-1.5708, "vx":-0.02911, "vy":-2.89366, "omega":0.0, "ax":0.30042, "ay":11.34235, "alpha":0.0, "fx":[3.91767,3.91767,3.91767,3.91767], "fy":[147.91304,147.91304,147.91304,147.91304]},
    {"t":5.61392, "x":8.74036, "y":4.79862, "heading":-1.5708, "vx":-0.01895, "vy":-2.51011, "omega":0.0, "ax":0.51219, "ay":11.33895, "alpha":0.0, "fx":[6.67933,6.67933,6.67933,6.67933], "fy":[147.8687,147.8687,147.8687,147.8687]},
    {"t":5.64774, "x":8.74001, "y":4.72022, "heading":-1.5708, "vx":-0.00163, "vy":-2.12668, "omega":0.0, "ax":3.55096, "ay":10.78518, "alpha":0.0, "fx":[46.30729,46.30729,46.30729,46.30729], "fy":[140.64723,140.64723,140.64723,140.64723]},
    {"t":5.68155, "x":8.74199, "y":4.65447, "heading":-1.5708, "vx":0.11845, "vy":-1.76197, "omega":0.0, "ax":7.00885, "ay":8.94037, "alpha":0.0, "fx":[91.4009,91.4009,91.4009,91.4009], "fy":[116.58947,116.58947,116.58947,116.58947]},
    {"t":5.71537, "x":8.75, "y":4.6, "heading":-1.5708, "vx":0.35546, "vy":-1.45964, "omega":0.0, "ax":7.05242, "ay":7.35703, "alpha":-20.7159, "fx":[98.34054,146.61323,104.00988,18.91237], "fy":[109.821,21.39236,105.59636,146.95604]},
    {"t":5.74207, "x":8.762, "y":4.56365, "heading":-1.5708, "vx":0.54375, "vy":-1.26322, "omega":-0.5531, "ax":7.07563, "ay":7.41625, "alpha":-20.23684, "fx":[97.91536,146.15929,103.83192,21.18024], "fy":[110.25292,24.21273,105.75673,146.6324]},
    {"t":5.76877, "x":8.77904, "y":4.53257, "heading":-1.58556, "vx":0.73267, "vy":-1.06521, "omega":-1.0934, "ax":7.05649, "ay":7.51717, "alpha":-19.74547, "fx":[93.64025,145.69754,104.26564,24.48517], "fy":[113.95427,26.75066,105.31193,146.10207]},
    {"t":5.79546, "x":8.80112, "y":4.50681, "heading":-1.61476, "vx":0.92107, "vy":-0.86451, "omega":-1.62059, "ax":7.02151, "ay":7.62954, "alpha":-19.28068, "fx":[87.10985,145.18814,105.22542,28.74031], "fy":[119.06626,29.27327,104.33227,145.30888]},
    {"t":5.82216, "x":8.82821, "y":4.48644, "heading":-1.65802, "vx":1.10854, "vy":-0.6608, "omega":-2.13537, "ax":6.99359, "ay":7.73291, "alpha":-18.84585, "fx":[79.79053,144.54767,106.59783,33.87157], "fy":[124.13451,32.15279,102.90425,144.18116]},
    {"t":5.84886, "x":8.8603, "y":4.47156, "heading":-1.71504, "vx":1.29526, "vy":-0.45434, "omega":-2.63854, "ax":6.99279, "ay":7.82045, "alpha":-18.35315, "fx":[73.08188,143.6195,108.23512,39.82907], "fy":[128.24133,35.91939,101.14871,142.62941]},
    {"t":5.87556, "x":8.89738, "y":4.46221, "heading":-1.78548, "vx":1.48196, "vy":-0.24554, "omega":-3.12855, "ax":7.03222, "ay":7.89957, "alpha":-17.61058, "fx":[68.18616,142.10931,109.93742,46.5894], "fy":[130.94851,41.32278,99.25429,140.54071]},
    {"t":5.90226, "x":8.93945, "y":4.45847, "heading":-1.86901, "vx":1.66971, "vy":-0.03463, "omega":-3.59874, "ax":7.11268, "ay":7.98966, "alpha":-16.33443, "fx":[66.00059,139.45738,111.41279,54.14891], "fy":[132.09516,49.3597,97.5396,137.77141]},
    {"t":5.92896, "x":8.98657, "y":4.4604, "heading":-1.9651, "vx":1.85962, "vy":0.17869, "omega":-4.03485, "ax":7.21701, "ay":8.11622, "alpha":-14.18702, "fx":[67.11494,134.6423,112.19094,62.51377], "fy":[131.55437,61.1096,96.56651,134.13704]},
    {"t":5.95566, "x":9.03879, "y":4.46806, "heading":-2.07282, "vx":2.05231, "vy":0.39538, "omega":-4.41363, "ax":7.30634, "ay":8.29673, "alpha":-10.88038, "fx":[71.88099,126.11776,111.42038,71.70248], "fy":[129.02106,77.02678,97.34512,129.39021]},
    {"t":5.98236, "x":9.09619, "y":4.48157, "heading":-2.19066, "vx":2.24738, "vy":0.6169, "omega":-4.70413, "ax":7.32814, "ay":8.51549, "alpha":-6.34268, "fx":[80.48573,112.64888,107.32908,81.79513], "fy":[123.82833,95.53736,101.68082,123.1478]},
    {"t":6.00906, "x":9.1588, "y":4.50108, "heading":-2.31626, "vx":2.44303, "vy":0.84425, "omega":-4.87347, "ax":7.23428, "ay":8.71061, "alpha":-0.56852, "fx":[92.91319,95.61768,95.73565,93.09626], "fy":[114.7672,112.52278,112.4433,114.63914]},
    {"t":6.03576, "x":9.22661, "y":4.52673, "heading":-2.44638, "vx":2.63618, "vy":1.07682, "omega":-4.88865, "ax":6.96881, "ay":8.75856, "alpha":7.04993, "fx":[108.19003,80.54459,68.59983,106.18056], "fy":[100.42725,123.7437,130.50995,102.19295]},
    {"t":6.06246, "x":9.29948, "y":4.5586, "heading":-2.5769, "vx":2.82224, "vy":1.31067, "omega":-4.70043, "ax":6.73965, "ay":8.42231, "alpha":14.63494, "fx":[121.8266,75.63946,35.46104,118.63393], "fy":[83.20313,126.76337,142.8939,86.47376]},
    {"t":6.08915, "x":9.37723, "y":4.59659, "heading":-2.7024, "vx":3.00219, "vy":1.53553, "omega":-4.30968, "ax":6.28651, "ay":6.88558, "alpha":28.73455, "fx":[136.59694,71.18297,-21.30635,141.45054], "fy":[55.47984,129.30861,145.59309,28.7917]},
    {"t":6.11585, "x":9.45963, "y":4.64004, "heading":-2.81746, "vx":3.17003, "vy":1.71937, "omega":-3.5425, "ax":6.26083, "ay":7.16931, "alpha":26.01477, "fx":[139.05818,76.25257,-19.75777,131.03167], "fy":[48.35198,126.24917,145.71448,53.65796]},
    {"t":6.14255, "x":9.5465, "y":4.68851, "heading":-2.91204, "vx":3.33719, "vy":1.91079, "omega":-2.84793, "ax":5.8588, "ay":7.76344, "alpha":23.34648, "fx":[140.69149,80.75661,-16.71601,100.88098], "fy":[42.35368,123.20886,145.91044,93.49246]},
    {"t":6.16925, "x":9.63768, "y":4.74229, "heading":-2.98808, "vx":3.49361, "vy":2.11806, "omega":-2.22459, "ax":5.47643, "ay":8.27126, "alpha":21.59884, "fx":[139.77085,84.83603,-6.01428,67.07519], "fy":[43.73304,120.06493,146.38251,121.2741]},
    {"t":6.19595, "x":9.73291, "y":4.80179, "heading":-3.04748, "vx":3.63983, "vy":2.3389, "omega":-1.64792, "ax":5.43625, "ay":8.39053, "alpha":20.66491, "fx":[137.77504,87.44735,3.52675,54.82286], "fy":[47.21491,117.50969,145.80953,127.14195]},
    {"t":6.22265, "x":9.83203, "y":4.86723, "heading":-3.09147, "vx":3.78497, "vy":2.56292, "omega":-1.09619, "ax":5.35363, "ay":8.39606, "alpha":20.0064, "fx":[134.50563,88.03741,9.61373,47.10531], "fy":[51.16566,115.62092,144.1093,127.06879]},
    {"t":6.24935, "x":9.93499, "y":4.93865, "heading":-3.12074, "vx":3.92791, "vy":2.78709, "omega":-0.56203, "ax":4.848, "ay":8.30457, "alpha":18.83006, "fx":[123.44713,82.77626,12.19065,34.47277], "fy":[60.41083,114.12986,138.69306,119.95835]},
    {"t":6.27605, "x":10.04159, "y":5.01602, "heading":-3.13575, "vx":4.05735, "vy":3.00881, "omega":-0.05929, "ax":0.86665, "ay":0.08591, "alpha":1.58922, "fx":[13.74748,13.71261,8.85701,8.88981], "fy":[-1.31839,3.58242,3.57145,-1.35412]},
    {"t":6.30275, "x":10.15023, "y":5.09638, "heading":-3.13733, "vx":4.08049, "vy":3.01111, "omega":-0.01686, "ax":5.33525, "ay":-7.63425, "alpha":-0.0288, "fx":[69.54889,69.49364,69.60278,69.65806], "fy":[-99.55067,-99.61853,-99.56254,-99.49462]},
    {"t":6.32945, "x":10.26108, "y":5.17405, "heading":-3.13778, "vx":4.22293, "vy":2.80728, "omega":-0.01763, "ax":5.52476, "ay":-8.87301, "alpha":-0.05699, "fx":[71.99261,71.86088,72.10174,72.2336], "fy":[-115.72294,-115.83215,-115.69921,-115.58962]},
    {"t":6.35615, "x":10.3758, "y":5.24584, "heading":-3.13825, "vx":4.37044, "vy":2.57038, "omega":-0.01915, "ax":5.19569, "ay":-9.51573, "alpha":-0.0878, "fx":[67.65654,67.45192,67.85478,68.05993], "fy":[-124.12786,-124.26398,-124.05782,-123.92064]},
    {"t":6.38285, "x":10.49433, "y":5.31108, "heading":-3.13876, "vx":4.50916, "vy":2.31631, "omega":-0.02149, "ax":4.7034, "ay":-9.97224, "alpha":-0.13121, "fx":[61.1583,60.86863,61.5129,61.80432], "fy":[-130.11207,-130.27232,-129.98072,-129.818]},
    {"t":6.40954, "x":10.6164, "y":5.36937, "heading":-3.13934, "vx":4.63474, "vy":2.05006, "omega":-0.025, "ax":4.14316, "ay":-10.32793, "alpha":-0.16215, "fx":[53.77108,53.44514,54.28725,54.61673], "fy":[-134.77375,-134.92486,-134.59673,-134.44193]},
    {"t":6.43624, "x":10.74162, "y":5.42042, "heading":-3.14, "vx":4.74536, "vy":1.77432, "omega":-0.02932, "ax":3.60115, "ay":-10.59558, "alpha":-0.03257, "fx":[46.90263,46.84397,47.02089,47.07973], "fy":[-138.19266,-138.21579,-138.15679,-138.13352]},
    {"t":6.46294, "x":10.8696, "y":5.46402, "heading":-3.14079, "vx":4.8415, "vy":1.49142, "omega":-0.03019, "ax":3.18113, "ay":-10.769, "alpha":1.13091, "fx":[43.67049,45.61911,39.18224,37.46566], "fy":[-139.86972,-139.1602,-141.08051,-141.63415]},
    {"t":6.48964, "x":11.0, "y":5.5, "heading":3.14159, "vx":4.92644, "vy":1.2039, "omega":0.0, "ax":2.39139, "ay":-10.95864, "alpha":0.0, "fx":[31.18555,31.18555,31.18555,31.18555], "fy":[-142.90923,-142.90923,-142.90923,-142.90923]},
    {"t":6.51337, "x":11.11756, "y":5.52548, "heading":3.14159, "vx":4.98317, "vy":0.9439, "omega":0.0, "ax":1.8154, "ay":-11.02909, "alpha":0.0, "fx":[23.67424,23.67424,23.67424,23.67424], "fy":[-143.82793,-143.82793,-143.82793,-143.82793]},
    {"t":6.53709, "x":11.2363, "y":5.54477, "heading":3.14159, "vx":5.02625, "vy":0.68223, "omega":0.0, "ax":1.22823, "ay":-11.05385, "alpha":0.0, "fx":[16.01707,16.01707,16.01707,16.01707], "fy":[-144.15082,-144.15082,-144.15082,-144.15082]},
    {"t":6.56082, "x":11.35589, "y":5.55784, "heading":3.14159, "vx":5.05539, "vy":0.41997, "omega":0.0, "ax":0.64523, "ay":-11.01993, "alpha":0.0, "fx":[8.41425,8.41425,8.41425,8.41425], "fy":[-143.70847,-143.70847,-143.70847,-143.70847]},
    {"t":6.58454, "x":11.47602, "y":5.56471, "heading":3.14159, "vx":5.0707, "vy":0.15851, "omega":0.0, "ax":0.07495, "ay":-10.90653, "alpha":0.0, "fx":[0.97737,0.97737,0.97737,0.97737], "fy":[-142.22971,-142.22971,-142.22971,-142.22971]},
    {"t":6.60827, "x":11.59634, "y":5.5654, "heading":3.14159, "vx":5.07247, "vy":-0.10025, "omega":0.0, "ax":-0.46805, "ay":-10.66785, "alpha":0.0, "fx":[-6.10367,-6.10367,-6.10367,-6.10367], "fy":[-139.1171,-139.1171,-139.1171,-139.1171]},
    {"t":6.632, "x":11.71656, "y":5.56002, "heading":3.14159, "vx":5.06137, "vy":-0.35335, "omega":0.0, "ax":-0.949, "ay":-10.1824, "alpha":0.0, "fx":[-12.37572,-12.37572,-12.37572,-12.37572], "fy":[-132.78647,-132.78647,-132.78647,-132.78647]},
    {"t":6.65572, "x":11.83638, "y":5.54877, "heading":3.14159, "vx":5.03885, "vy":-0.59494, "omega":0.0, "ax":-1.25439, "ay":-9.01304, "alpha":0.0, "fx":[-16.35827,-16.35827,-16.35827,-16.35827], "fy":[-117.53708,-117.53708,-117.53708,-117.53708]},
    {"t":6.67945, "x":11.95557, "y":5.53212, "heading":3.14159, "vx":5.00909, "vy":-0.80878, "omega":0.0, "ax":-0.70487, "ay":-4.11846, "alpha":0.0, "fx":[-9.192,-9.192,-9.192,-9.192], "fy":[-53.70798,-53.70798,-53.70798,-53.70798]},
    {"t":6.70317, "x":12.07422, "y":5.51177, "heading":3.14159, "vx":4.99237, "vy":-0.90649, "omega":0.0, "ax":1.16734, "ay":7.12795, "alpha":0.0, "fx":[15.22306,15.22306,15.22306,15.22306], "fy":[92.954,92.954,92.954,92.954]},
    {"t":6.7269, "x":12.19299, "y":5.49227, "heading":3.14159, "vx":5.02006, "vy":-0.73737, "omega":0.0, "ax":1.18401, "ay":9.6064, "alpha":0.0, "fx":[15.44037,15.44037,15.44037,15.44037], "fy":[125.27494,125.27494,125.27494,125.27494]},
    {"t":6.75062, "x":12.31243, "y":5.47748, "heading":3.14159, "vx":5.04816, "vy":-0.50946, "omega":0.0, "ax":0.77969, "ay":10.40924, "alpha":0.0, "fx":[10.16772,10.16772,10.16772,10.16772], "fy":[135.74464,135.74464,135.74464,135.74464]},
    {"t":6.77435, "x":12.43242, "y":5.46832, "heading":3.14159, "vx":5.06665, "vy":-0.26249, "omega":0.0, "ax":-0.04502, "ay":10.78044, "alpha":0.0, "fx":[-0.5871,-0.5871,-0.5871,-0.5871], "fy":[140.58534,140.58534,140.58534,140.58534]},
    {"t":6.79808, "x":12.55262, "y":5.46513, "heading":3.14159, "vx":5.06559, "vy":-0.00672, "omega":0.0, "ax":-5.23689, "ay":9.68784, "alpha":0.0, "fx":[-68.29313,-68.29313,-68.29313,-68.29313], "fy":[126.33694,126.33694,126.33694,126.33694]},
    {"t":6.8218, "x":12.67133, "y":5.46769, "heading":3.14159, "vx":4.94134, "vy":0.22313, "omega":0.0, "ax":-8.60481, "ay":7.1292, "alpha":0.0, "fx":[-112.21342,-112.21342,-112.21342,-112.21342], "fy":[92.97034,92.97034,92.97034,92.97034]},
    {"t":6.84553, "x":12.78614, "y":5.47499, "heading":3.14159, "vx":4.73718, "vy":0.39228, "omega":0.0, "ax":-9.60136, "ay":5.84964, "alpha":0.0, "fx":[-125.20919,-125.20919,-125.20919,-125.20919], "fy":[76.28382,76.28382,76.28382,76.28382]},
    {"t":6.86925, "x":12.89583, "y":5.48595, "heading":3.14159, "vx":4.50938, "vy":0.53106, "omega":0.0, "ax":-10.02552, "ay":5.16472, "alpha":0.0, "fx":[-130.74057,-130.74057,-130.74057,-130.74057], "fy":[67.35196,67.35196,67.35196,67.35196]},
    {"t":6.89298, "x":13.0, "y":5.5, "heading":3.14159, "vx":4.27152, "vy":0.6536, "omega":0.0, "ax":-3.95096, "ay":0.79849, "alpha":-59.92428, "fx":[-119.36035,-139.18942,34.93869,17.51657], "fy":[87.2504,-49.61234,-142.4544,146.46782]},
    {"t":6.91364, "x":13.08743, "y":5.51368, "heading":3.14159, "vx":4.18988, "vy":0.6701, "omega":-1.23831, "ax":-6.92406, "ay":0.91981, "alpha":-46.27727, "fx":[-126.84153,-142.40418,-61.29503,-30.63999], "fy":[75.80824,-39.1884,-132.66367,144.02421]},
    {"t":6.93431, "x":13.17253, "y":5.52772, "heading":3.116, "vx":4.04679, "vy":0.68911, "omega":-2.19462, "ax":-9.70567, "ay":1.59346, "alpha":-25.85751, "fx":[-134.45435,-145.47158,-131.38414,-94.96798], "fy":[61.05519,-25.11388,-65.09163,112.27031]},
    {"t":6.95497, "x":13.25408, "y":5.5423, "heading":3.07065, "vx":3.84623, "vy":0.72204, "omega":-2.72896, "ax":-10.43268, "ay":1.42329, "alpha":-18.41096, "fx":[-137.90677,-146.41452,-139.90445,-119.97553], "fy":[52.61205,-18.5398,-44.79429,84.96522]},
    {"t":6.97564, "x":13.33134, "y":5.55753, "heading":3.01426, "vx":3.63064, "vy":0.75145, "omega":-3.10941, "ax":-10.50418, "ay":1.21391, "alpha":-17.82827, "fx":[-138.19502,-146.47428,-138.73555,-124.52609], "fy":[51.75924,-17.97765,-48.4436,77.98358]},
    {"t":6.9963, "x":13.40412, "y":5.57331, "heading":2.95, "vx":3.41358, "vy":0.77653, "omega":-3.47783, "ax":-10.5214, "ay":1.0207, "alpha":-17.81319, "fx":[-138.01493,-146.50144,-136.74922,-127.56331], "fy":[52.15185,-17.70383,-53.89143,72.68647]},
    {"t":7.01697, "x":13.47241, "y":5.58958, "heading":2.87814, "vx":3.19616, "vy":0.79763, "omega":-3.84593, "ax":-10.49647, "ay":0.84374, "alpha":-18.20905, "fx":[-137.36217,-146.52598,-133.90602,-129.73458], "fy":[53.76373,-17.47688,-60.68692,68.41197]},
    {"t":7.03763, "x":13.53622, "y":5.60624, "heading":2.79866, "vx":2.97925, "vy":0.81506, "omega":-4.22221, "ax":-10.42395, "ay":0.68568, "alpha":-19.0226, "fx":[-136.0653,-146.56229,-129.89225,-131.22573], "fy":[56.88279,-17.17986,-68.93066,64.99482]},
    {"t":7.0583, "x":13.59556, "y":5.62323, "heading":2.71141, "vx":2.76384, "vy":0.82923, "omega":-4.61531, "ax":-10.29232, "ay":0.55235, "alpha":-20.25626, "fx":[-133.78292,-146.62944,-124.2938,-132.17341], "fy":[61.97701,-16.64788,-78.65727,62.14034]},
    {"t":7.07896, "x":13.65048, "y":5.64048, "heading":2.61604, "vx":2.55116, "vy":0.84064, "omega":-5.0339, "ax":-10.08148, "ay":0.45302, "alpha":-21.89703, "fx":[-129.81326,-146.75386,-116.65248,-132.66191], "fy":[69.82651,-15.62191,-89.69922,59.12552]},
    {"t":7.09962, "x":13.70104, "y":5.65795, "heading":2.51201, "vx":2.34282, "vy":0.85001, "omega":-5.48639, "ax":-9.75924, "ay":0.35277, "alpha":-23.87795, "fx":[-122.67167,-146.96836,-106.70852,-132.72393], "fy":[81.64213,-13.66189,-101.45411,51.87556]},
    {"t":7.12029, "x":13.74737, "y":5.67559, "heading":2.39864, "vx":2.14115, "vy":0.8573, "omega":-5.97982, "ax":-9.16304, "ay":-1.9482, "alpha":-26.36081, "fx":[-116.02085,-147.23053,-101.65167,-113.06948], "fy":[90.71451,-10.551,-106.64803,-75.13966]},
    {"t":7.14095, "x":13.78966, "y":5.69289, "heading":2.27507, "vx":1.9518, "vy":0.81704, "omega":-6.52456, "ax":-8.88731, "ay":-2.68433, "alpha":-28.81929, "fx":[-121.19355,-147.3101,-107.96297,-87.12308], "fy":[83.37213,-8.75175,-100.31826,-114.32507]},
    {"t":7.16162, "x":13.8281, "y":5.7092, "heading":2.14024, "vx":1.76815, "vy":0.76157, "omega":-7.1201, "ax":-9.0761, "ay":-2.97353, "alpha":-27.80507, "fx":[-129.97356,-147.23063,-112.85326,-83.38033], "fy":[68.40575,-9.3015,-94.84272,-119.37039]},
    {"t":7.18228, "x":13.8627, "y":5.72431, "heading":1.99311, "vx":1.58059, "vy":0.70012, "omega":-7.69468, "ax":-10.55209, "ay":-3.2882, "alpha":-9.85319, "fx":[-146.7959,-145.42486,-130.38153,-127.82753], "fy":[-6.74338,-23.86587,-68.62401,-72.28962]},
    {"t":7.20295, "x":13.89311, "y":5.73807, "heading":1.8341, "vx":1.36254, "vy":0.63217, "omega":-7.89829, "ax":-10.68864, "ay":-3.62181, "alpha":1.77274, "fx":[-137.88701,-137.43231,-141.03747,-141.1958], "fy":[-51.85,-52.82734,-42.25125,-41.99623]},
    {"t":7.22361, "x":13.91898, "y":5.75036, "heading":1.67088, "vx":1.14166, "vy":0.55733, "omega":-7.86166, "ax":-10.24368, "ay":-3.7478, "alpha":12.89238, "fx":[-130.07812,-111.13756,-146.2921,-146.83476], "fy":[-69.79608,-96.59989,-14.47981,-14.62136]},
    {"t":7.24428, "x":13.94039, "y":5.76108, "heading":1.50842, "vx":0.92998, "vy":0.47988, "omega":-7.59525, "ax":-9.62231, "ay":-3.37773, "alpha":21.53836, "fx":[-129.11673,-79.27165,-146.15915,-147.38238], "fy":[-71.93142,-124.34543,10.41795,9.66609]},
    {"t":7.26494, "x":13.95755, "y":5.77027, "heading":1.35147, "vx":0.73114, "vy":0.41008, "omega":-7.15016, "ax":-9.16209, "ay":-2.65101, "alpha":26.52278, "fx":[-131.66033,-60.46111,-141.56416,-144.23772], "fy":[-67.40637,-134.73719,31.68428,32.17445]},
    {"t":7.28561, "x":13.9707, "y":5.77818, "heading":1.20371, "vx":0.54181, "vy":0.3553, "omega":-6.60208, "ax":-7.65256, "ay":-2.1843, "alpha":34.85831, "fx":[-135.38089,-53.75284,-72.06855,-137.97926], "fy":[-59.76305,-137.71584,30.45836,53.08039]},
    {"t":7.30627, "x":13.98026, "y":5.78506, "heading":1.06729, "vx":0.38367, "vy":0.31016, "omega":-5.88174, "ax":-3.71323, "ay":-3.5207, "alpha":54.61789, "fx":[-139.08683,-54.10466,128.771,-129.27314], "fy":[-50.68725,-137.68763,-67.07361,71.79769]},
    {"t":7.32694, "x":13.9874, "y":5.79072, "heading":0.94574, "vx":0.30694, "vy":0.23741, "omega":-4.75308, "ax":-3.75062, "ay":-3.26048, "alpha":55.98705, "fx":[-142.17904,-57.50739,122.81897,-118.77657], "fy":[-41.35359,-136.37687,-80.47245,88.12615]},
    {"t":7.3476, "x":13.99294, "y":5.79492, "heading":0.84752, "vx":0.22943, "vy":0.17003, "omega":-3.59613, "ax":-3.75668, "ay":-2.9794, "alpha":57.09514, "fx":[-144.36447,-61.32322,117.44053,-107.71306], "fy":[-33.04601,-134.75753,-88.99524,101.38376]},
    {"t":7.36826, "x":13.99688, "y":5.7978, "heading":0.77321, "vx":0.1518, "vy":0.10846, "omega":-2.41628, "ax":-3.71522, "ay":-2.72675, "alpha":58.04627, "fx":[-145.77027,-64.48249,113.63566,-97.18048], "fy":[-26.28091,-133.31395,-94.19103,111.54986]},
    {"t":7.38893, "x":13.99922, "y":5.79946, "heading":0.72328, "vx":0.07503, "vy":0.05211, "omega":-1.21677, "ax":-3.63071, "ay":-2.52186, "alpha":58.88181, "fx":[-146.58223,-66.40954,111.87386,-88.27103], "fy":[-21.41848,-132.3943,-96.49036,118.75506]},
    {"t":7.40959, "x":14.0, "y":5.8, "heading":0.69813, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
