{
 "name":"RB1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.601414918899536, "y":0.6399336457252502, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.935439109802246, "y":0.6399336457252502, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.617679595947266, "y":1.2559541463851929, "heading":1.53588974175501, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.617679595947366, "y":6.21729040145874, "heading":1.3439035240356338, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.526238918304443, "y":7.464986324310303, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9270880222320557, "y":7.464986324310303, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.817116022109986, "y":6.279703617095947, "heading":2.251474735072685, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.61047238111496, "y":5.797112941741943, "r":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.583934490568936, "y":2.2023489456623793, "r":1.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.601414918899536 m", "val":3.601414918899536}, "y":{"exp":"0.6399336457252502 m", "val":0.6399336457252502}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.935439109802246 m", "val":4.935439109802246}, "y":{"exp":"0.6399336457252502 m", "val":0.6399336457252502}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.617679595947266 m", "val":7.617679595947266}, "y":{"exp":"1.2559541463851929 m", "val":1.2559541463851929}, "heading":{"exp":"88 deg", "val":1.53588974175501}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.617679595947366 m", "val":7.617679595947366}, "y":{"exp":"6.21729040145874 m", "val":6.21729040145874}, "heading":{"exp":"77 deg", "val":1.3439035240356338}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.526238918304443 m", "val":5.526238918304443}, "y":{"exp":"7.464986324310303 m", "val":7.464986324310303}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9270880222320557 m", "val":2.9270880222320557}, "y":{"exp":"7.464986324310303 m", "val":7.464986324310303}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8171160221099854 m", "val":2.817116022109986}, "y":{"exp":"6.279703617095947 m", "val":6.279703617095947}, "heading":{"exp":"129 deg", "val":2.251474735072685}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.61047238111496 m", "val":4.61047238111496}, "y":{"exp":"5.797112941741943 m", "val":5.797112941741943}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.583934490568936 m", "val":4.583934490568936}, "y":{"exp":"2.2023489456623793 m", "val":2.2023489456623793}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":4.71,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56017,1.38558,2.41648,3.11651,3.87561,4.59799],
  "samples":[
    {"t":0.0, "x":3.60141, "y":0.63993, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.51265, "ay":0.34894, "alpha":-0.52493, "fx":[111.11083,110.92779,110.90445,111.10348], "fy":[2.17198,6.73838,7.02644,2.26515]},
    {"t":0.03501, "x":3.60663, "y":0.64015, "heading":0.0, "vx":0.29803, "vy":0.01222, "omega":-0.01838, "ax":8.51402, "ay":0.31067, "alpha":-0.45752, "fx":[111.10684,110.96401,110.94679,111.10045], "fy":[1.98115,5.97351,6.19564,2.05502]},
    {"t":0.07002, "x":3.62228, "y":0.64077, "heading":-0.00064, "vx":0.59611, "vy":0.02309, "omega":-0.0344, "ax":8.51529, "ay":0.26757, "alpha":-0.38263, "fx":[111.10207,110.99858,110.9866,111.09668], "fy":[1.75987,5.11005,5.27082,1.81681]},
    {"t":0.10503, "x":3.64837, "y":0.64174, "heading":-0.00185, "vx":0.89423, "vy":0.03246, "omega":-0.04779, "ax":8.51636, "ay":0.21873, "alpha":-0.2989, "fx":[111.09621,111.02971,111.02205,111.09193], "fy":[1.50253,4.12923,4.23401,1.54387]},
    {"t":0.14004, "x":3.6849, "y":0.64301, "heading":-0.00352, "vx":1.19239, "vy":0.04012, "omega":-0.05826, "ax":8.51713, "ay":0.16293, "alpha":-0.2046, "fx":[111.08885,111.05471,111.05047,111.08585], "fy":[1.20146,3.00678,3.06283,1.22775]},
    {"t":0.17505, "x":3.73187, "y":0.64451, "heading":-0.00556, "vx":1.49058, "vy":0.04582, "omega":-0.06542, "ax":8.51741, "ay":0.0986, "alpha":-0.09757, "fx":[111.07941,111.06948,111.06781,111.07793], "fy":[0.84606,1.71081,1.72906,0.85754]},
    {"t":0.21006, "x":3.78927, "y":0.64618, "heading":-0.00785, "vx":1.78878, "vy":0.04928, "omega":-0.06884, "ax":8.51694, "ay":0.02369, "alpha":0.025, "fx":[111.06699,111.06761,111.068,111.06739], "fy":[0.42146,0.19877,0.19662,0.41887]},
    {"t":0.24507, "x":3.85712, "y":0.64792, "heading":-0.01026, "vx":2.08696, "vy":0.0501, "omega":-0.06796, "ax":8.51529, "ay":-0.0646, "alpha":0.16678, "fx":[111.05022,111.03891,111.04177,111.05299], "fy":[-0.09355,-1.58721,-1.58131,-0.10743]},
    {"t":0.28008, "x":3.9354, "y":0.64963, "heading":-0.01264, "vx":2.38508, "vy":0.04784, "omega":-0.06212, "ax":8.51178, "ay":-0.17007, "alpha":0.33271, "fx":[111.02683,110.96669,110.97478,111.03278], "fy":[-0.72963,-3.7275,-3.66661,-0.74739]},
    {"t":0.31509, "x":4.02412, "y":0.6512, "heading":-0.01481, "vx":2.68308, "vy":0.04189, "omega":-0.05047, "ax":8.50531, "ay":-0.29806, "alpha":0.52973, "fx":[110.99299,110.82278,110.84432,111.00356], "fy":[-1.53181,-6.33661,-6.14267,-1.53664]},
    {"t":0.3501, "x":4.12327, "y":0.65249, "heading":-0.01658, "vx":2.98086, "vy":0.03145, "omega":-0.03193, "ax":8.49399, "ay":-0.45624, "alpha":0.76801, "fx":[110.94182,110.55768,110.61356,110.95999], "fy":[-2.56719,-9.58283,-9.12465,-2.52421]},
    {"t":0.38511, "x":4.23283, "y":0.65331, "heading":-0.0177, "vx":3.27823, "vy":0.01548, "omega":-0.00504, "ax":8.47445, "ay":-0.65591, "alpha":1.06396, "fx":[110.86058,110.07985,110.22048,110.89303], "fy":[-3.9357,-13.72536,-12.77792,-3.77555]},
    {"t":0.42012, "x":4.3528, "y":0.65345, "heading":-0.01788, "vx":3.57493, "vy":-0.00748, "omega":0.03221, "ax":8.4404, "ay":-0.91443, "alpha":1.44407, "fx":[110.724,109.20988,109.55685,110.78687], "fy":[-5.79974,-19.17356,-17.34132,-5.38498]},
    {"t":0.45513, "x":4.48313, "y":0.65263, "heading":-0.01675, "vx":3.87043, "vy":-0.0395, "omega":0.08277, "ax":8.37924, "ay":-1.25958, "alpha":1.95267, "fx":[110.47722,107.57178,108.4261,110.6124], "fy":[-8.44688,-26.59477,-23.16491,-7.49728]},
    {"t":0.49014, "x":4.62377, "y":0.65047, "heading":-0.01385, "vx":4.16379, "vy":-0.0836, "omega":0.15113, "ax":8.26385, "ay":-1.73786, "alpha":2.66647, "fx":[109.98468,104.31585,106.4558,110.31203], "fy":[-12.44401,-37.09232,-30.76368,-10.35224]},
    {"t":0.52516, "x":4.77461, "y":0.64648, "heading":-0.00856, "vx":4.45311, "vy":-0.14444, "omega":0.24449, "ax":8.03058, "ay":-2.42917, "alpha":3.71621, "fx":[108.842,97.38612,102.91242,109.75954], "fy":[-19.0759,-52.37996,-40.87305,-14.3841]},
    {"t":0.56017, "x":4.93544, "y":0.63993, "heading":0.0, "vx":4.73426, "vy":-0.22949, "omega":0.37459, "ax":7.81347, "ay":-2.84553, "alpha":4.31326, "fx":[107.11033,91.4563,100.0999,108.90831], "fy":[-24.04985,-61.11189,-46.33149,-16.93841]},
    {"t":0.58375, "x":5.04926, "y":0.63373, "heading":0.00883, "vx":4.91853, "vy":-0.29659, "omega":0.47631, "ax":7.77854, "ay":-2.69827, "alpha":5.18133, "fx":[107.63601,88.91885,99.89969,109.29851], "fy":[-18.63549,-64.07469,-46.18193,-11.85795]},
    {"t":0.60733, "x":5.16742, "y":0.62599, "heading":0.02007, "vx":5.10197, "vy":-0.36023, "omega":0.5985, "ax":7.68, "ay":-2.40889, "alpha":6.87083, "fx":[107.87174,83.75843,99.55593,109.42657], "fy":[-7.09286,-69.52782,-45.94657,-3.08785]},
    {"t":0.63091, "x":5.28988, "y":0.61682, "heading":0.03418, "vx":5.28309, "vy":-0.41703, "omega":0.76054, "ax":7.19695, "ay":-1.57622, "alpha":11.72862, "fx":[100.20457,68.85083,98.85279,107.5073], "fy":[30.23495,-81.91155,-45.47893,14.93487]},
    {"t":0.6545, "x":5.41647, "y":0.60655, "heading":0.05212, "vx":5.45282, "vy":-0.45421, "omega":1.03714, "ax":2.56813, "ay":0.32281, "alpha":30.12049, "fx":[-28.18702,-21.75945,96.64774,87.26015], "fy":[98.57168,-98.61369,-44.04433,60.92522]},
    {"t":0.67808, "x":5.54578, "y":0.59593, "heading":0.07658, "vx":5.51338, "vy":-0.44659, "omega":1.74748, "ax":-4.985, "ay":3.89961, "alpha":14.63831, "fx":[-82.38346,-106.02681,-56.04942,-15.5735], "fy":[69.09151,-3.05127,32.5607,104.81513]},
    {"t":0.70166, "x":5.67441, "y":0.58648, "heading":0.11779, "vx":5.39582, "vy":-0.35463, "omega":2.09269, "ax":-7.03146, "ay":3.99202, "alpha":5.5874, "fx":[-92.6405,-105.96407,-96.43013,-71.7483], "fy":[57.44712,23.53318,46.13374,81.12205]},
    {"t":0.72525, "x":5.79971, "y":0.57922, "heading":0.16714, "vx":5.23, "vy":-0.26048, "omega":2.22446, "ax":-7.40657, "ay":3.79316, "alpha":3.09371, "fx":[-96.48203,-104.42946,-98.4868,-86.95144], "fy":[52.1123,32.76686,46.66145,66.32224]},
    {"t":0.74883, "x":5.92099, "y":0.57414, "heading":0.2196, "vx":5.05532, "vy":-0.17103, "omega":2.29742, "ax":-7.55449, "ay":3.67663, "alpha":1.88947, "fx":[-98.38904,-103.32899,-99.29805,-93.04987], "fy":[49.2251,37.45402,46.67401,58.43156]},
    {"t":0.77241, "x":6.03811, "y":0.57112, "heading":0.27378, "vx":4.87717, "vy":-0.08432, "omega":2.34198, "ax":-7.63051, "ay":3.60445, "alpha":1.18221, "fx":[-99.47281,-102.53597,-99.78709,-96.23536], "fy":[47.52738,40.33339,46.52169,53.63708]},
    {"t":0.796, "x":6.15101, "y":0.57014, "heading":0.32901, "vx":4.69721, "vy":0.00068, "omega":2.36986, "ax":-7.67556, "ay":3.55692, "alpha":0.71389, "fx":[-100.12747,-101.93087,-100.14642,-98.17652], "fy":[46.50613,42.32167,46.29362,50.41865]},
    {"t":0.81958, "x":6.25965, "y":0.57114, "heading":0.3849, "vx":4.5162, "vy":0.08457, "omega":2.3867, "ax":-7.70429, "ay":3.52503, "alpha":0.37608, "fx":[-100.5233,-101.43815,-100.43785,-99.48076], "fy":[45.92094,43.8225,46.03007,48.10292]},
    {"t":0.84316, "x":6.36401, "y":0.57412, "heading":0.44119, "vx":4.33451, "vy":0.1677, "omega":2.39557, "ax":-7.72252, "ay":3.50547, "alpha":0.11211, "fx":[-100.73609,-100.99593,-100.68097,-100.41779], "fy":[45.66419,45.0756,45.76541,46.3509]},
    {"t":0.86675, "x":6.46409, "y":0.57905, "heading":0.49768, "vx":4.15239, "vy":0.25037, "omega":2.39821, "ax":-7.72991, "ay":3.50334, "alpha":-0.12811, "fx":[-100.75563,-100.47523,-100.85437,-101.13105], "fy":[45.78631,46.40989,45.58874,44.96002]},
    {"t":0.89033, "x":6.55986, "y":0.58593, "heading":0.55424, "vx":3.97009, "vy":0.33299, "omega":2.39519, "ax":-7.6945, "ay":3.58753, "alpha":-0.53813, "fx":[-100.04961,-98.93677,-100.65984,-101.72289], "fy":[47.42983,49.7527,46.19515,43.75888]},
    {"t":0.91391, "x":6.65135, "y":0.59478, "heading":0.61073, "vx":3.78863, "vy":0.41759, "omega":2.3825, "ax":-7.6273, "ay":3.73, "alpha":-0.8805, "fx":[-98.79144,-97.12327,-100.17968,-101.76916], "fy":[50.09897,53.32398,47.36696,43.77862]},
    {"t":0.9375, "x":6.73858, "y":0.60566, "heading":0.66691, "vx":3.60875, "vy":0.50556, "omega":2.36173, "ax":-7.56518, "ay":3.85316, "alpha":-1.16182, "fx":[-97.49196,-95.56031,-99.83958,-101.73134], "fy":[52.66609,56.16963,48.18802,43.96919]},
    {"t":0.96108, "x":6.82158, "y":0.61866, "heading":0.72261, "vx":3.43034, "vy":0.59643, "omega":2.33434, "ax":-7.51017, "ay":3.95651, "alpha":-1.39635, "fx":[-96.20607,-94.26679,-99.6312,-101.64961], "fy":[55.04906,58.38904,48.70368,44.24191]},
    {"t":0.98466, "x":6.90039, "y":0.63382, "heading":0.77766, "vx":3.25323, "vy":0.68973, "omega":2.30141, "ax":-7.46165, "ay":4.04369, "alpha":-1.59505, "fx":[-94.95071,-93.21549,-99.52469,-101.53221], "fy":[57.24552,60.11432,48.99131,44.58058]},
    {"t":1.00825, "x":6.97504, "y":0.65121, "heading":0.83194, "vx":3.07726, "vy":0.7851, "omega":2.26379, "ax":-7.41876, "ay":4.11798, "alpha":-1.76573, "fx":[-93.73572,-92.37343,-99.49431,-101.38209], "fy":[59.26396,61.45136,49.11147,44.97984]},
    {"t":1.03183, "x":7.04555, "y":0.67087, "heading":0.88532, "vx":2.9023, "vy":0.88221, "omega":2.22215, "ax":-7.38066, "ay":4.1819, "alpha":-1.91393, "fx":[-92.56827,-91.70936,-99.51992,-101.20083], "fy":[61.1146,62.48116,49.109,45.43644]},
    {"t":1.05541, "x":7.11194, "y":0.69284, "heading":0.93773, "vx":2.72824, "vy":0.98084, "omega":2.17701, "ax":-7.34667, "ay":4.23743, "alpha":-2.04361, "fx":[-91.45386,-91.19555,-99.58604,-100.98965], "fy":[62.80767,63.26559,49.01713,45.94724]},
    {"t":1.079, "x":7.17424, "y":0.71715, "heading":0.98907, "vx":2.55498, "vy":1.08077, "omega":2.12882, "ax":-7.31619, "ay":4.28607, "alpha":-2.15766, "fx":[-90.39669,-90.80809,-99.6808,-100.74969], "fy":[64.35305,63.85238,48.86089,46.50874]},
    {"t":1.10258, "x":7.23246, "y":0.74383, "heading":1.03927, "vx":2.38244, "vy":1.18185, "omega":2.07793, "ax":-7.28874, "ay":4.32902, "alpha":-2.25828, "fx":[-89.39976,-90.52652,-99.79504,-100.48223], "fy":[65.76034,64.27879,48.65933,47.1169]},
    {"t":1.12616, "x":7.28661, "y":0.77291, "heading":1.08828, "vx":2.21055, "vy":1.28394, "omega":2.02467, "ax":-7.26392, "ay":4.36722, "alpha":-2.34718, "fx":[-88.4649,-90.33342,-99.92169,-100.18868], "fy":[67.03886,64.5744,48.42717,47.76719]},
    {"t":1.14975, "x":7.33673, "y":0.8044, "heading":1.13603, "vx":2.03925, "vy":1.38693, "omega":1.96932, "ax":-7.24138, "ay":4.40141, "alpha":-2.42582, "fx":[-87.59291,-90.21396,-100.05531,-99.87068], "fy":[68.19769,64.76291,48.17584,48.45461]},
    {"t":1.17333, "x":7.3828, "y":0.83833, "heading":1.18247, "vx":1.86847, "vy":1.49073, "omega":1.91211, "ax":-7.22083, "ay":4.4322, "alpha":-2.49542, "fx":[-86.78363,-90.15552,-100.1917,-99.53005], "fy":[69.24569,64.86363,47.91427,49.17388]},
    {"t":1.19691, "x":7.42486, "y":0.87472, "heading":1.22756, "vx":1.69818, "vy":1.59526, "omega":1.85326, "ax":-7.20202, "ay":4.4601, "alpha":-2.5571, "fx":[-86.03607,-90.14734,-100.32766,-99.16881], "fy":[70.19142,64.89243,47.64946,49.91946]},
    {"t":1.22049, "x":7.46291, "y":0.91358, "heading":1.27127, "vx":1.52833, "vy":1.70044, "omega":1.79296, "ax":-7.18474, "ay":4.48551, "alpha":-2.61188, "fx":[-85.34853,-90.18019,-100.46074,-98.78918], "fy":[71.04312,64.86249,47.38688,50.68573]},
    {"t":1.24408, "x":7.49695, "y":0.95493, "heading":1.31355, "vx":1.3589, "vy":1.80622, "omega":1.73136, "ax":-7.16881, "ay":4.50877, "alpha":-2.66068, "fx":[-84.71878,-90.24624,-100.5891,-98.39351], "fy":[71.80866,64.78484,47.1308,51.46707]},
    {"t":1.26766, "x":7.52701, "y":0.99878, "heading":1.35438, "vx":1.18983, "vy":1.91255, "omega":1.66861, "ax":-7.15407, "ay":4.53015, "alpha":-2.70436, "fx":[-84.14418,-90.33873,-100.71138,-97.98425], "fy":[72.49548,64.66881,46.88451,52.25798]},
    {"t":1.29124, "x":7.55308, "y":1.04515, "heading":1.39373, "vx":1.02112, "vy":2.01939, "omega":1.60484, "ax":-7.14038, "ay":4.54989, "alpha":-2.74367, "fx":[-83.62175,-90.4519,-100.82663,-97.56401], "fy":[73.11062,64.52232,46.65051,53.05313]},
    {"t":1.31483, "x":7.57517, "y":1.09404, "heading":1.43158, "vx":0.85272, "vy":2.12669, "omega":1.54013, "ax":-7.12761, "ay":4.56819, "alpha":-2.7793, "fx":[-83.14825,-90.58077,-100.9342,-97.13544], "fy":[73.66075,64.35221,46.43057,53.84737]},
    {"t":1.33841, "x":7.5933, "y":1.14546, "heading":1.4679, "vx":0.68463, "vy":2.23442, "omega":1.47459, "ax":-7.11568, "ay":4.5852, "alpha":-2.81188, "fx":[-82.72029,-90.72105,-101.03371,-96.70125], "fy":[74.15211,64.16437,46.22595,54.63586]},
    {"t":1.36199, "x":7.60747, "y":1.19943, "heading":1.50268, "vx":0.51682, "vy":2.34256, "omega":1.40827, "ax":-7.10449, "ay":4.60107, "alpha":-2.84194, "fx":[-82.33442,-90.86906,-101.12499,-96.26413], "fy":[74.59056,63.96389,46.03738,55.41411]},
    {"t":1.38558, "x":7.61768, "y":1.25595, "heading":1.53589, "vx":0.34927, "vy":2.45106, "omega":1.34125, "ax":-6.62038, "ay":5.2608, "alpha":-3.05957, "fx":[-73.51146,-85.4465,-97.2953,-89.08667], "fy":[83.31984,71.06438,53.67829,66.35737]},
    {"t":1.41503, "x":7.6251, "y":1.33043, "heading":1.5754, "vx":0.15428, "vy":2.60602, "omega":1.25113, "ax":-4.54104, "ay":7.06698, "alpha":-4.0932, "fx":[-38.78046,-63.93534,-80.3774,-53.78176], "fy":[104.07608,90.84842,76.62159,97.08966]},
    {"t":1.44449, "x":7.62767, "y":1.41025, "heading":1.61225, "vx":0.02052, "vy":2.81417, "omega":1.13057, "ax":-1.40692, "ay":8.22134, "alpha":-5.05913, "fx":[1.46407,-33.52255,-45.71701,4.38639], "fy":[111.03144,105.86779,101.10248,110.84912]},
    {"t":1.47394, "x":7.62766, "y":1.49671, "heading":1.64555, "vx":-0.02092, "vy":3.05633, "omega":0.98156, "ax":-0.18022, "ay":8.33437, "alpha":-5.10804, "fx":[14.3952,-21.2107,-27.22783,24.64257], "fy":[110.09152,108.98044,107.52119,108.15349]},
    {"t":1.50339, "x":7.62697, "y":1.59035, "heading":1.67446, "vx":-0.02623, "vy":3.30181, "omega":0.8311, "ax":-0.10164, "ay":8.33856, "alpha":-5.0378, "fx":[14.50928,-20.72533,-25.03088,25.94492], "fy":[110.05977,109.05404,108.02421,107.82747]},
    {"t":1.53285, "x":7.62615, "y":1.69122, "heading":1.69894, "vx":-0.02922, "vy":3.54742, "omega":0.68272, "ax":-0.05338, "ay":8.34223, "alpha":-4.95724, "fx":[14.3647,-20.43397,-23.32722,26.61214], "fy":[110.05888,109.08632,108.37198,107.63939]},
    {"t":1.5623, "x":7.62527, "y":1.79932, "heading":1.71905, "vx":-0.03079, "vy":3.79313, "omega":0.53671, "ax":-0.01914, "ay":8.34588, "alpha":-4.8661, "fx":[14.1354,-20.1611,-21.87917,26.90651], "fy":[110.06488,109.11059,108.63616,107.53564]},
    {"t":1.59176, "x":7.62435, "y":1.91467, "heading":1.73486, "vx":-0.03136, "vy":4.03895, "omega":0.39338, "ax":0.00652, "ay":8.34972, "alpha":-4.76233, "fx":[13.87341,-19.84258,-20.60085,26.91003], "fy":[110.06961,109.13754,108.84245,107.49772]},
    {"t":1.62121, "x":7.62343, "y":2.03725, "heading":1.74644, "vx":-0.03116, "vy":4.28489, "omega":0.25311, "ax":0.02621, "ay":8.35387, "alpha":-4.64201, "fx":[13.5952,-19.43883,-19.43737,26.64845], "fy":[110.06921,109.17217,109.00507,107.5174]},
    {"t":1.65067, "x":7.62253, "y":2.16709, "heading":1.7539, "vx":-0.03039, "vy":4.53095, "omega":0.11638, "ax":0.04146, "ay":8.35848, "alpha":-4.49873, "fx":[13.29821,-18.91383,-18.33625,26.11437], "fy":[110.06148,109.21736,109.134,107.59172]},
    {"t":1.68012, "x":7.62165, "y":2.30417, "heading":1.75732, "vx":-0.02917, "vy":4.77714, "omega":-0.01613, "ax":0.05322, "ay":8.36373, "alpha":-4.3223, "fx":[12.96308,-18.22345,-17.23266,25.26924], "fy":[110.0448,109.27493,109.23745,107.72131]},
    {"t":1.70958, "x":7.62081, "y":2.4485, "heading":1.75685, "vx":-0.0276, "vy":5.02349, "omega":-0.14344, "ax":0.06222, "ay":8.36982, "alpha":-4.09608, "fx":[12.54801,-17.30153,-16.03332,24.03267], "fy":[110.0174,109.34596,109.32283,107.90989]},
    {"t":1.73903, "x":7.62003, "y":2.6001, "heading":1.75262, "vx":-0.02577, "vy":5.27002, "omega":-0.26409, "ax":0.06906, "ay":8.37691, "alpha":-3.79169, "fx":[11.97251,-16.03513,-14.5909,22.25594], "fy":[109.97611,109.43012,109.39628,108.16322]},
    {"t":1.76848, "x":7.6193, "y":2.75896, "heading":1.74485, "vx":-0.02374, "vy":5.51675, "omega":-0.37577, "ax":0.07433, "ay":8.38484, "alpha":-3.35688, "fx":[11.07527,-14.20672,-12.65111,19.65984], "fy":[109.91301,109.52224,109.45914,108.48499]},
    {"t":1.79794, "x":7.61863, "y":2.92509, "heading":1.73378, "vx":-0.02155, "vy":5.76372, "omega":-0.47464, "ax":0.07884, "ay":8.39196, "alpha":-2.68344, "fx":[9.49122,-11.33027,-9.72511,15.67675], "fy":[109.8029,109.59694,109.49246,108.85869]},
    {"t":1.82739, "x":7.61803, "y":3.09849, "heading":1.7198, "vx":-0.01922, "vy":6.0109, "omega":-0.55368, "ax":0.08429, "ay":8.38902, "alpha":-1.50154, "fx":[6.19432,-6.05532,-4.72917,8.98699], "fy":[109.53778,109.51939,109.38505,109.15504]},
    {"t":1.85685, "x":7.6175, "y":3.27918, "heading":1.70349, "vx":-0.01674, "vy":6.258, "omega":-0.59791, "ax":0.09693, "ay":8.31082, "alpha":1.14256, "fx":[-3.14671,7.0904,5.2531,-4.14042], "fy":[108.31154,108.166,108.51202,108.52889]},
    {"t":1.8863, "x":7.61705, "y":3.46711, "heading":1.68588, "vx":-0.01389, "vy":6.50279, "omega":-0.56425, "ax":0.01521, "ay":6.88767, "alpha":13.23166, "fx":[-59.93458,66.69921,28.52955,-34.50087], "fy":[79.40932,77.0549,102.47336,100.34482]},
    {"t":1.91576, "x":7.61665, "y":3.66163, "heading":1.66926, "vx":-0.01344, "vy":6.70566, "omega":-0.17452, "ax":0.68999, "ay":2.05657, "alpha":5.63749, "fx":[-2.99406,24.46746,19.74355,-5.22477], "fy":[13.94357,15.8985,39.17831,38.25687]},
    {"t":1.94521, "x":7.61655, "y":3.86004, "heading":1.66412, "vx":0.00688, "vy":6.76623, "omega":-0.00848, "ax":0.41666, "ay":-3.48966, "alpha":-9.59284, "fx":[32.77231,-24.91311,-14.27951,28.15476], "fy":[-25.0987,-30.84561,-65.20538,-60.88191]},
    {"t":1.97466, "x":7.61693, "y":4.05782, "heading":1.66387, "vx":0.01916, "vy":6.66345, "omega":-0.29103, "ax":0.2318, "ay":-6.33096, "alpha":-16.74369, "fx":[78.72029,-76.63518,-30.53621,40.5427], "fy":[-62.11865,-67.09177,-102.35669,-98.67556]},
    {"t":2.00412, "x":7.6176, "y":4.25134, "heading":1.6553, "vx":0.02598, "vy":6.47697, "omega":-0.7842, "ax":0.13741, "ay":-7.8101, "alpha":-8.59403, "fx":[43.43083,-43.46923,-21.35007,28.55635], "fy":[-97.64672,-97.96968,-106.76953,-105.01322]},
    {"t":2.03357, "x":7.61842, "y":4.43873, "heading":1.6322, "vx":0.03003, "vy":6.24693, "omega":-1.03733, "ax":0.07371, "ay":-8.3589, "alpha":-2.19952, "fx":[10.83977,-9.90595,-7.29563,10.20664], "fy":[-108.72749,-108.83804,-109.35351,-109.10748]},
    {"t":2.06303, "x":7.61934, "y":4.6191, "heading":1.60164, "vx":0.0322, "vy":6.00072, "omega":-1.10212, "ax":0.05087, "ay":-8.43473, "alpha":0.09735, "fx":[0.24678,1.10122,1.08317,0.22213], "fy":[-110.003,-109.99752,-109.98792,-109.99327]},
    {"t":2.09248, "x":7.62031, "y":4.79219, "heading":1.56918, "vx":0.0337, "vy":5.75229, "omega":-1.09925, "ax":0.03352, "ay":-8.44566, "alpha":1.32644, "fx":[-5.13397,5.9441,6.61978,-5.68128], "fy":[-110.22522,-110.18499,-110.04489,-110.09667]},
    {"t":2.12194, "x":7.62132, "y":4.95795, "heading":1.5368, "vx":0.03469, "vy":5.50352, "omega":-1.06018, "ax":0.01596, "ay":-8.4417, "alpha":2.10415, "fx":[-8.60151,8.3681,10.53606,-9.4702], "fy":[-110.2048,-110.22641,-109.91175,-110.00272]},
    {"t":2.15139, "x":7.62235, "y":5.1164, "heading":1.50558, "vx":0.03516, "vy":5.25488, "omega":-0.99821, "ax":-0.00467, "ay":-8.43405, "alpha":2.64272, "fx":[-11.17259,9.60016,13.40749,-12.07855], "fy":[-110.1006,-110.25532,-109.72405,-109.86622]},
    {"t":2.18084, "x":7.62338, "y":5.26752, "heading":1.47618, "vx":0.03502, "vy":5.00646, "omega":-0.92037, "ax":-0.03051, "ay":-8.42585, "alpha":3.03761, "fx":[-13.2648,10.15006,15.53161,-14.0082], "fy":[-109.95688,-110.29664,-109.53864,-109.72636]},
    {"t":2.2103, "x":7.6244, "y":5.41132, "heading":1.44907, "vx":0.03412, "vy":4.75828, "omega":-0.83089, "ax":-0.06402, "ay":-8.41802, "alpha":3.33902, "fx":[-15.09218,10.25612,17.0651,-15.56852], "fy":[-109.78668,-110.35362,-109.38444,-109.5856]},
    {"t":2.23975, "x":7.62538, "y":5.54782, "heading":1.42459, "vx":0.03224, "vy":4.51033, "omega":-0.73255, "ax":-0.10911, "ay":-8.41069, "alpha":3.57629, "fx":[-16.79769,10.02302,18.07289,-16.99], "fy":[-109.58941,-110.42622,-109.2817,-109.43034]},
    {"t":2.26921, "x":7.62628, "y":5.67702, "heading":1.40302, "vx":0.02902, "vy":4.2626, "omega":-0.62721, "ax":-0.17386, "ay":-8.40349, "alpha":3.76808, "fx":[-18.52865,9.45114,18.51956,-18.5109], "fy":[-109.35058,-110.51701,-109.25499,-109.22975]},
    {"t":2.29866, "x":7.62706, "y":5.79893, "heading":1.38454, "vx":0.0239, "vy":4.01508, "omega":-0.51622, "ax":-0.28267, "ay":-8.39511, "alpha":3.92689, "fx":[-20.59086,8.32688,18.10526,-20.58644], "fy":[-109.01449,-110.63994,-109.36376,-108.8972]},
    {"t":2.32812, "x":7.62764, "y":5.91355, "heading":1.36934, "vx":0.01558, "vy":3.76781, "omega":-0.40056, "ax":-0.9789, "ay":-8.33869, "alpha":4.05056, "fx":[-28.95086,0.56354,8.72899,-31.40392], "fy":[-107.13063,-110.97763,-110.53715,-106.32671]},
    {"t":2.35757, "x":7.62767, "y":6.02091, "heading":1.35754, "vx":-0.01326, "vy":3.5222, "omega":-0.28125, "ax":-4.70616, "ay":-6.99909, "alpha":3.37897, "fx":[-67.75717,-46.40191,-53.33548,-77.9933], "fy":[-87.97429,-100.86372,-97.29129,-78.96509]},
    {"t":2.38703, "x":7.62524, "y":6.12162, "heading":1.34926, "vx":-0.15187, "vy":3.31605, "omega":-0.18173, "ax":-7.12037, "ay":-4.6155, "alpha":2.23423, "fx":[-93.32259,-84.84695,-93.11224,-100.1392], "fy":[-60.32357,-71.73177,-60.57376,-48.12998]},
    {"t":2.41648, "x":7.61768, "y":6.21729, "heading":1.3439, "vx":-0.3616, "vy":3.1801, "omega":-0.11592, "ax":-7.54828, "ay":-3.90669, "alpha":1.77039, "fx":[-98.31476,-93.03566,-99.12822,-103.26311], "fy":[-51.81104,-60.75836,-50.17369,-41.042]},
    {"t":2.4434, "x":7.60521, "y":6.3015, "heading":1.34078, "vx":-0.56483, "vy":3.07491, "omega":-0.06825, "ax":-7.54601, "ay":-3.91176, "alpha":1.74097, "fx":[-98.30015,-93.09502,-99.06152,-103.16679], "fy":[-51.82843,-60.65813,-50.29346,-41.26978]},
    {"t":2.47033, "x":7.58727, "y":6.38287, "heading":1.33894, "vx":-0.768, "vy":2.96959, "omega":-0.02138, "ax":-7.54354, "ay":-3.91725, "alpha":1.70945, "fx":[-98.27661,-93.15786,-98.9985,-103.06139], "fy":[-51.86194,-60.5516,-50.40479,-41.51765]},
    {"t":2.49725, "x":7.56385, "y":6.4614, "heading":1.33837, "vx":-0.97111, "vy":2.86412, "omega":0.02465, "ax":-7.54083, "ay":-3.92319, "alpha":1.67557, "fx":[-98.24417,-93.2246,-98.93829,-102.946], "fy":[-51.91134,-60.43799,-50.50937,-41.78732]},
    {"t":2.52418, "x":7.53497, "y":6.5371, "heading":1.33903, "vx":-1.17414, "vy":2.75849, "omega":0.06976, "ax":-7.53785, "ay":-3.92965, "alpha":1.63901, "fx":[-98.20286,-93.29578,-98.87989,-102.81949], "fy":[-51.97643,-60.3163,-50.60911,-42.0809]},
    {"t":2.5511, "x":7.50063, "y":6.60994, "heading":1.34091, "vx":-1.37709, "vy":2.65269, "omega":0.11389, "ax":-7.53458, "ay":-3.93668, "alpha":1.59944, "fx":[-98.15269,-93.37207,-98.82214,-102.68053], "fy":[-52.05697,-60.18535,-50.70617,-42.40086]},
    {"t":2.57803, "x":7.46082, "y":6.67994, "heading":1.34398, "vx":-1.57995, "vy":2.5467, "omega":0.15695, "ax":-7.53097, "ay":-3.94435, "alpha":1.55643, "fx":[-98.09362,-93.45422,-98.76371,-102.5275], "fy":[-52.15274,-60.04373,-50.80302,-42.7502]},
    {"t":2.60495, "x":7.41555, "y":6.74708, "heading":1.3482, "vx":-1.78272, "vy":2.4405, "omega":0.19886, "ax":-7.52697, "ay":-3.95276, "alpha":1.50952, "fx":[-98.02562,-93.54313,-98.70305,-102.35844], "fy":[-52.26354,-59.88978,-50.9025,-43.13248]},
    {"t":2.63187, "x":7.36482, "y":6.81135, "heading":1.35356, "vx":-1.98538, "vy":2.33407, "omega":0.2395, "ax":-7.52251, "ay":-3.96201, "alpha":1.45812, "fx":[-97.94859,-93.63988,-98.63837,-102.17096], "fy":[-52.38918,-59.72152,-51.00788,-43.55198]},
    {"t":2.6588, "x":7.30864, "y":6.87276, "heading":1.36001, "vx":-2.18792, "vy":2.2274, "omega":0.27876, "ax":-7.51753, "ay":-3.97221, "alpha":1.40154, "fx":[-97.86239,-93.74571,-98.56753,-101.96216], "fy":[-52.5295,-59.5366,-51.12294,-44.01384]},
    {"t":2.68572, "x":7.24701, "y":6.93129, "heading":1.36751, "vx":-2.39032, "vy":2.12045, "omega":0.3165, "ax":-7.51192, "ay":-3.98352, "alpha":1.33893, "fx":[-97.76682,-93.86208,-98.48805,-101.72843], "fy":[-52.68438,-59.33223,-51.25215,-44.52431]},
    {"t":2.71265, "x":7.17993, "y":6.98694, "heading":1.37603, "vx":-2.59258, "vy":2.0132, "omega":0.35255, "ax":-7.50558, "ay":-3.99613, "alpha":1.26927, "fx":[-97.66156,-93.99074,-98.39692,-101.46528], "fy":[-52.85378,-59.10506,-51.40075,-45.09101]},
    {"t":2.73957, "x":7.10741, "y":7.03969, "heading":1.38553, "vx":-2.79466, "vy":1.9056, "omega":0.38672, "ax":-7.49835, "ay":-4.01025, "alpha":1.19128, "fx":[-97.54621,-94.13376,-98.29052,-101.16701], "fy":[-53.03777,-58.85101,-51.57501,-45.72338]},
    {"t":2.7665, "x":7.02944, "y":7.08955, "heading":1.39594, "vx":-2.99655, "vy":1.79763, "omega":0.4188, "ax":-7.49005, "ay":-4.02616, "alpha":1.10336, "fx":[-97.42014,-94.29364,-98.16445,-100.82635], "fy":[-53.23657,-58.56508,-51.78245,-46.43317]},
    {"t":2.79342, "x":6.94605, "y":7.13649, "heading":1.40721, "vx":-3.19821, "vy":1.68923, "omega":0.4485, "ax":-7.48044, "ay":-4.04422, "alpha":1.00347, "fx":[-97.28252,-94.47345,-98.01323,-100.43382], "fy":[-53.45064,-58.24107,-52.03223,-47.23529]},
    {"t":2.82034, "x":6.85723, "y":7.1805, "heading":1.41929, "vx":-3.39962, "vy":1.58034, "omega":0.47552, "ax":-7.46918, "ay":-4.06487, "alpha":0.889, "fx":[-97.13212,-94.67698,-97.82999,-99.97684], "fy":[-53.68078,-57.8711,-52.33561,-48.14887]},
    {"t":2.84727, "x":6.76299, "y":7.22158, "heading":1.43209, "vx":-3.60072, "vy":1.4709, "omega":0.49946, "ax":-7.45585, "ay":-4.08869, "alpha":0.7565, "fx":[-96.96719,-94.90903,-97.60592,-99.43838], "fy":[-53.92834,-57.44503,-52.70666,-49.19893]},
    {"t":2.87419, "x":6.66334, "y":7.2597, "heading":1.44554, "vx":-3.80146, "vy":1.36081, "omega":0.51982, "ax":-7.43984, "ay":-4.11645, "alpha":0.60136, "fx":[-96.78519,-95.17578,-97.32955,-98.79479], "fy":[-54.19547,-56.94944,-53.16317,-50.41885]},
    {"t":2.90112, "x":6.55829, "y":7.29485, "heading":1.45954, "vx":-4.00177, "vy":1.24998, "omega":0.53602, "ax":-7.42029, "ay":-4.14918, "alpha":0.41727, "fx":[-96.58227,-95.48541,-96.9856,-98.01234], "fy":[-54.48563,-56.3662,-53.72813,-51.85402]},
    {"t":2.92804, "x":6.44786, "y":7.327, "heading":1.47397, "vx":-4.20156, "vy":1.13827, "omega":0.54725, "ax":-7.39595, "ay":-4.18829, "alpha":0.19536, "fx":[-96.35256,-95.84896,-96.55318,-97.04127], "fy":[-54.8044,-55.67003,-54.43173,-53.56788]},
    {"t":2.95497, "x":6.33205, "y":7.35613, "heading":1.4887, "vx":-4.40069, "vy":1.0255, "omega":0.55251, "ax":-7.36491, "ay":-4.23578, "alpha":-0.07729, "fx":[-96.08672,-96.28182,-96.00291,-95.80536], "fy":[-55.16092,-54.82446,-55.31464,-55.65143]},
    {"t":2.98189, "x":6.2109, "y":7.3822, "heading":1.50358, "vx":-4.59899, "vy":0.91145, "omega":0.55043, "ax":-7.32413, "ay":-4.29457, "alpha":-0.42015, "fx":[-95.76921,-96.80615,-95.29205,-94.18229], "fy":[-55.57075,-53.77479,-56.43301,-58.2394]},
    {"t":3.00881, "x":6.08442, "y":7.40519, "heading":1.5184, "vx":-4.79618, "vy":0.79583, "omega":0.53912, "ax":-7.26851, "ay":-4.36902, "alpha":-0.86395, "fx":[-95.3726,-97.45497,-94.35593,-91.96456], "fy":[-56.06163,-52.43497,-57.86682,-61.53821]},
    {"t":3.03574, "x":5.95265, "y":7.42503, "heading":1.53291, "vx":-4.99188, "vy":0.67819, "omega":0.51586, "ax":-7.18882, "ay":-4.46595, "alpha":-1.46, "fx":[-94.84432,-98.27959,-93.0919,-88.77525], "fy":[-56.68687,-50.66147,-59.73408,-65.87536]},
    {"t":3.06266, "x":5.81564, "y":7.44167, "heading":1.5468, "vx":-5.18544, "vy":0.55795, "omega":0.47655, "ax":-7.06689, "ay":-4.5963, "alpha":-2.29965, "fx":[-94.07105,-99.36308,-91.32729,-83.86979], "fy":[-57.5603,-48.19662,-62.21613,-71.78441]},
    {"t":3.08959, "x":5.67346, "y":7.45503, "heading":1.55963, "vx":-5.37571, "vy":0.4342, "omega":0.41463, "ax":-6.86266, "ay":-4.77775, "alpha":-3.55788, "fx":[-92.7601,-100.84538,-88.74971,-75.62262], "fy":[-58.96859,-44.53047,-65.60497,-80.11852]},
    {"t":3.11651, "x":5.52624, "y":7.46499, "heading":1.5708, "vx":-5.56048, "vy":0.30556, "omega":0.31884, "ax":-6.77094, "ay":-4.84312, "alpha":-3.94896, "fx":[-92.06176,-101.00336,-87.6138,-72.51445], "fy":[-59.46393,-43.6718,-66.84684,-82.64984]},
    {"t":3.14952, "x":5.33903, "y":7.47243, "heading":1.58132, "vx":-5.78395, "vy":0.14572, "omega":0.1885, "ax":-6.7961, "ay":-4.31733, "alpha":-6.05761, "fx":[-96.21902,-104.95609,-88.24252,-65.08811], "fy":[-46.46073,-28.12476,-64.10001,-86.52014]},
    {"t":3.18252, "x":5.14443, "y":7.47489, "heading":1.58754, "vx":-6.00825, "vy":0.00322, "omega":-0.01142, "ax":4.9343, "ay":-1.58155, "alpha":-19.09798, "fx":[100.57793,49.82051,21.3152,85.67459], "fy":[17.08042,54.73546,-96.14752,-58.16693]},
    {"t":3.21553, "x":4.94882, "y":7.47414, "heading":1.58716, "vx":-5.8454, "vy":-0.04897, "omega":-0.64174, "ax":8.34115, "ay":0.1171, "alpha":-0.31826, "fx":[108.78696,108.72407,108.76357,108.82565], "fy":[2.90051,2.92774,0.11907,0.16098]},
    {"t":3.24853, "x":4.76044, "y":7.47258, "heading":1.56598, "vx":-5.57011, "vy":-0.04511, "omega":-0.65225, "ax":8.41637, "ay":0.26236, "alpha":1.13625, "fx":[109.84865,109.97085,109.69302,109.51178], "fy":[-1.61322,-1.52067,8.01093,8.80851]},
    {"t":3.28153, "x":4.58118, "y":7.47124, "heading":1.54446, "vx":-5.29233, "vy":-0.03645, "omega":-0.61475, "ax":8.43776, "ay":0.27213, "alpha":1.68384, "fx":[110.20794,110.33543,109.9494,109.64692], "fy":[-3.90714,-3.78521,10.0329,11.85477]},
    {"t":3.31454, "x":4.41111, "y":7.47018, "heading":1.52417, "vx":-5.01384, "vy":-0.02747, "omega":-0.55917, "ax":8.44776, "ay":0.25698, "alpha":1.97632, "fx":[110.37324,110.48468,110.0997,109.70408], "fy":[-5.33247,-5.31125,10.70514,13.34333]},
    {"t":3.34754, "x":4.25023, "y":7.46942, "heading":1.50571, "vx":-4.73503, "vy":-0.01899, "omega":-0.49394, "ax":8.45349, "ay":0.23613, "alpha":2.16156, "fx":[110.46172,110.55116,110.20913,109.73836], "fy":[-6.32442,-6.46833,10.90317,14.20661]},
    {"t":3.38055, "x":4.09856, "y":7.46892, "heading":1.48941, "vx":-4.45603, "vy":-0.01119, "omega":-0.4226, "ax":8.45714, "ay":0.2144, "alpha":2.29088, "fx":[110.51302,110.5786,110.29564,109.76367], "fy":[-7.07018,-7.39938,10.899,14.75414]},
    {"t":3.41355, "x":3.9561, "y":7.46867, "heading":1.47546, "vx":-4.1769, "vy":-0.00412, "omega":-0.34699, "ax":8.45964, "ay":0.19297, "alpha":2.38696, "fx":[110.54334,110.58542,110.36691,109.78583], "fy":[-7.67006,-8.17618,10.80008,15.11195]},
    {"t":3.44656, "x":3.82285, "y":7.46864, "heading":1.46401, "vx":-3.8977, "vy":0.00225, "omega":-0.26821, "ax":8.46145, "ay":0.17187, "alpha":2.46151, "fx":[110.55989,110.58053,110.42714,109.80823], "fy":[-8.18619,-8.84131,10.65505,15.33784]},
    {"t":3.47956, "x":3.69881, "y":7.4688, "heading":1.45516, "vx":-3.61843, "vy":0.00792, "omega":-0.18697, "ax":8.46281, "ay":0.15075, "alpha":2.52127, "fx":[110.56592,110.5686,110.47899,109.83315], "fy":[-8.66115,-9.42317,10.48771,15.46018]},
    {"t":3.51257, "x":3.584, "y":7.46915, "heading":1.44899, "vx":-3.33912, "vy":0.0129, "omega":-0.10376, "ax":8.46386, "ay":0.12909, "alpha":2.57046, "fx":[110.56264,110.55211,110.52437,109.86236], "fy":[-9.12648,-9.94252,10.30971,15.49278]},
    {"t":3.54557, "x":3.4784, "y":7.46964, "heading":1.44556, "vx":-3.05977, "vy":0.01716, "omega":-0.01892, "ax":8.46469, "ay":0.10626, "alpha":2.61189, "fx":[110.55014,110.53232,110.56475,109.8974], "fy":[-9.60743,-10.41598,10.12565,15.44072]},
    {"t":3.57857, "x":3.38203, "y":7.47027, "heading":1.44494, "vx":-2.7804, "vy":0.02067, "omega":0.06728, "ax":8.46534, "ay":0.08154, "alpha":2.64745, "fx":[110.52763,110.50966,110.60146,109.93979], "fy":[-10.12602,-10.85839,9.93505,15.30271]},
    {"t":3.61158, "x":3.29487, "y":7.47099, "heading":1.44716, "vx":-2.50101, "vy":0.02336, "omega":0.15466, "ax":8.46584, "ay":0.05396, "alpha":2.6785, "fx":[110.49348,110.48385,110.63585,109.99128], "fy":[-10.70401,-11.28491,9.73252,15.07109]},
    {"t":3.64458, "x":3.21694, "y":7.47179, "heading":1.45226, "vx":-2.2216, "vy":0.02514, "omega":0.24306, "ax":8.46618, "ay":0.02215, "alpha":2.70601, "fx":[110.4449,110.45377,110.66953,110.05414], "fy":[-11.36655,-11.71398,9.50617,14.7299]},
    {"t":3.67759, "x":3.14823, "y":7.47264, "heading":1.46028, "vx":-1.94218, "vy":0.02587, "omega":0.33237, "ax":8.46633, "ay":-0.01613, "alpha":2.73064, "fx":[110.37695,110.41684,110.70476,110.13185], "fy":[-12.14944,-12.17309,9.23264,14.24857]},
    {"t":3.71059, "x":3.08874, "y":7.47348, "heading":1.47125, "vx":-1.66275, "vy":0.02534, "omega":0.4225, "ax":8.46619, "ay":-0.06536, "alpha":2.75284, "fx":[110.27963,110.367,110.74559,110.23089], "fy":[-13.11879,-12.71463,8.8615,13.56264]},
    {"t":3.7436, "x":3.03847, "y":7.47428, "heading":1.4852, "vx":-1.38333, "vy":0.02318, "omega":0.51335, "ax":8.46538, "ay":-0.13856, "alpha":2.77284, "fx":[110.12383,110.28497,110.80266,110.36931], "fy":[-14.46201,-13.48946,8.24142,12.48233]},
    {"t":3.7766, "x":2.99742, "y":7.47497, "heading":1.50214, "vx":-1.10393, "vy":0.01861, "omega":0.60487, "ax":8.39265, "ay":-1.12434, "alpha":2.76516, "fx":[107.31338,108.34007,111.07123,111.06202], "fy":[-28.69911,-24.69171,-3.17411,-2.08405]},
    {"t":3.80961, "x":2.96556, "y":7.47497, "heading":1.5221, "vx":-0.82694, "vy":-0.0185, "omega":0.69613, "ax":7.7119, "ay":-3.52136, "alpha":2.51656, "fx":[93.79071,98.6798,105.98636,103.81985], "fy":[-59.58051,-51.12652,-33.41838,-39.55952]},
    {"t":3.84261, "x":2.94247, "y":7.47244, "heading":1.54508, "vx":-0.57241, "vy":-0.13472, "omega":0.77919, "ax":6.44717, "ay":-5.52899, "alpha":2.09044, "fx":[75.14762,83.58855,92.21809,85.35015], "fy":[-81.8969,-73.27979,-62.05377,-71.17917]},
    {"t":3.87561, "x":2.92709, "y":7.46499, "heading":1.5708, "vx":-0.35962, "vy":-0.3172, "omega":0.84818, "ax":5.30469, "ay":-6.63747, "alpha":1.93998, "fx":[59.62265,70.35096,78.5566,68.17899], "fy":[-93.79838,-86.05732,-78.62077,-87.75491]},
    {"t":3.90702, "x":2.91841, "y":7.45175, "heading":1.59744, "vx":-0.19302, "vy":-0.52567, "omega":0.90911, "ax":3.22373, "ay":-7.84397, "alpha":2.38306, "fx":[30.09058,47.23627,55.12155,35.71155], "fy":[-106.95668,-100.57711,-96.45175,-105.18019]},
    {"t":3.93843, "x":2.91394, "y":7.43137, "heading":1.62599, "vx":-0.09177, "vy":-0.77203, "omega":0.98396, "ax":0.50682, "ay":-8.45318, "alpha":2.65837, "fx":[-3.90508,17.03549,19.53922,-6.23243], "fy":[-111.01074,-109.76546,-109.30527,-110.86262]},
    {"t":3.96984, "x":2.91131, "y":7.40295, "heading":1.65689, "vx":-0.07585, "vy":-1.03752, "omega":1.06745, "ax":-0.60374, "ay":-8.44521, "alpha":2.63783, "fx":[-16.45072,4.21037,2.94963,-22.20248], "fy":[-109.83008,-110.9699,-110.96117,-108.76762]},
    {"t":4.00124, "x":2.90863, "y":7.3662, "heading":1.69042, "vx":-0.09481, "vy":-1.30276, "omega":1.1503, "ax":-0.66631, "ay":-8.43993, "alpha":2.57568, "fx":[-16.59951,3.53986,1.2937,-22.99093], "fy":[-109.77561,-110.95919,-110.95206,-108.56627]},
    {"t":4.03265, "x":2.90532, "y":7.32112, "heading":1.72655, "vx":-0.11574, "vy":-1.56784, "omega":1.23119, "ax":-0.70561, "ay":-8.43584, "alpha":2.49196, "fx":[-16.40264,3.04278,-0.13669,-23.31042], "fy":[-109.76103,-110.92711,-110.90435,-108.44703]},
    {"t":4.06406, "x":2.90134, "y":7.26772, "heading":1.76521, "vx":-0.1379, "vy":-1.83279, "omega":1.30946, "ax":-0.73562, "ay":-8.43174, "alpha":2.37302, "fx":[-16.0004,2.47151,-1.57871,-23.26456], "fy":[-109.75577,-110.87301,-110.81421,-108.38308]},
    {"t":4.09547, "x":2.89664, "y":7.206, "heading":1.80634, "vx":-0.161, "vy":-2.09761, "omega":1.38399, "ax":-0.76205, "ay":-8.4265, "alpha":2.18921, "fx":[-15.41233,1.58232,-3.1816,-22.73904], "fy":[-109.73634,-110.78046,-110.65718,-108.37857]},
    {"t":4.12687, "x":2.89121, "y":7.13596, "heading":1.84981, "vx":-0.18494, "vy":-2.36226, "omega":1.45275, "ax":-0.79051, "ay":-8.41731, "alpha":1.86175, "fx":[-14.57829,-0.15646,-5.18902,-21.3118], "fy":[-109.65748,-110.59146,-110.36503,-108.4594]},
    {"t":4.15828, "x":2.88501, "y":7.05762, "heading":1.89544, "vx":-0.20977, "vy":-2.62663, "omega":1.51122, "ax":-0.83526, "ay":-8.39134, "alpha":1.09095, "fx":[-13.17181,-4.70121,-8.35458,-17.34217], "fy":[-109.3507,-110.00319,-109.68703,-108.67739]},
    {"t":4.18969, "x":2.87801, "y":6.97098, "heading":1.9429, "vx":-0.236, "vy":-2.89018, "omega":1.54548, "ax":-1.01041, "ay":-8.10575, "alpha":-3.16811, "fx":[-6.64132,-32.1479,-18.06017,4.14312], "fy":[-106.43828,-102.35085,-106.45936,-107.57264]},
    {"t":4.2211, "x":2.8701, "y":6.87621, "heading":1.99144, "vx":-0.26773, "vy":-3.14476, "omega":1.44598, "ax":0.41932, "ay":7.88553, "alpha":-7.67405, "fx":[16.8071,-31.24089,-16.61161,52.91819], "fy":[107.84585,104.18475,104.97554,94.32771]},
    {"t":4.2525, "x":2.8619, "y":6.78133, "heading":2.03685, "vx":-0.25456, "vy":-2.8971, "omega":1.20496, "ax":0.66043, "ay":8.27521, "alpha":-4.61114, "fx":[14.37893,-17.23786,-0.36159,37.6704], "fy":[109.45408,108.90817,109.80071,103.49797]},
    {"t":4.28391, "x":2.85423, "y":6.69442, "heading":2.0747, "vx":-0.23382, "vy":-2.63719, "omega":1.06014, "ax":0.70607, "ay":8.34331, "alpha":-3.94828, "fx":[13.39173,-13.80927,3.09292,34.15567], "fy":[109.9032,109.77182,110.36311,105.1752]},
    {"t":4.31532, "x":2.84723, "y":6.61571, "heading":2.108, "vx":-0.21165, "vy":-2.37515, "omega":0.93613, "ax":0.72637, "ay":8.37127, "alpha":-3.65641, "fx":[12.70919,-12.31462,4.89915,32.59577], "fy":[110.13263,110.11943,110.54809,105.87131]},
    {"t":4.34673, "x":2.84094, "y":6.54524, "heading":2.1374, "vx":-0.18883, "vy":-2.11223, "omega":0.82129, "ax":0.73792, "ay":8.38645, "alpha":-3.49196, "fx":[12.16589,-11.49574,6.12155,31.70066], "fy":[110.27906,110.30477,110.62409,106.25566]},
    {"t":4.37813, "x":2.83538, "y":6.48304, "heading":2.16319, "vx":-0.16566, "vy":-1.84883, "omega":0.71162, "ax":0.74524, "ay":8.396, "alpha":-3.38649, "fx":[11.71279,-10.98508,7.03914,31.10738], "fy":[110.38325,110.41943,110.6559,106.50277]},
    {"t":4.40954, "x":2.83054, "y":6.42911, "heading":2.18554, "vx":-0.14225, "vy":-1.58514, "omega":0.60526, "ax":0.75008, "ay":8.40256, "alpha":-3.31316, "fx":[11.33025,-10.6376,7.75777,30.67629], "fy":[110.46181,110.49733,110.66735,106.67748]},
    {"t":4.44095, "x":2.82644, "y":6.38347, "heading":2.20455, "vx":-0.11869, "vy":-1.32123, "omega":0.5012, "ax":0.75329, "ay":8.40738, "alpha":-3.25926, "fx":[11.00891,-10.38526,8.32693,30.34337], "fy":[110.52286,110.55382,110.66947,106.80905]},
    {"t":4.47236, "x":2.82309, "y":6.34612, "heading":2.22029, "vx":-0.09503, "vy":-1.05718, "omega":0.39883, "ax":0.75533, "ay":8.41108, "alpha":-3.21797, "fx":[10.74378,-10.19233,8.77327,30.0758], "fy":[110.57094,110.59685,110.66815,106.91245]},
    {"t":4.50376, "x":2.82048, "y":6.31707, "heading":2.23282, "vx":-0.07131, "vy":-0.79301, "omega":0.29776, "ax":0.7565, "ay":8.41404, "alpha":-3.1853, "fx":[10.53197,-10.03837,9.11269,29.8553], "fy":[110.60875,110.63088,110.66686,106.99606]},
    {"t":4.53517, "x":2.81861, "y":6.29631, "heading":2.24217, "vx":-0.04755, "vy":-0.52874, "omega":0.19772, "ax":0.757, "ay":8.41647, "alpha":-3.15874, "fx":[10.37171,-9.91084,9.35549,29.67105], "fy":[110.63806,110.65866,110.66772,107.06489]},
    {"t":4.56658, "x":2.81749, "y":6.28386, "heading":2.24838, "vx":-0.02377, "vy":-0.2644, "omega":0.09851, "ax":0.75696, "ay":8.41852, "alpha":-3.13666, "fx":[10.26192,-9.80149,9.50879,29.51623], "fy":[110.66005,110.68195,110.67208,107.12214]},
    {"t":4.59799, "x":2.81712, "y":6.2797, "heading":2.25147, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
