{
 "name":"RB2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6, "y":0.64, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.63, "y":0.64, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.74, "y":1.27, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.75, "y":3.55, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2, "y":0.64, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.94, "y":0.64, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.93, "y":1.87, "heading":4.0543998523828275, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.2, "y":0.11804625988006592, "w":16.141, "h":7.8692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6 m", "val":3.6}, "y":{"exp":"0.64 m", "val":0.64}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.63 m", "val":5.63}, "y":{"exp":"0.64 m", "val":0.64}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.74 m", "val":7.74}, "y":{"exp":"1.27 m", "val":1.27}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.75 m", "val":7.75}, "y":{"exp":"3.55 m", "val":3.55}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2 m", "val":6.2}, "y":{"exp":"0.64 m", "val":0.64}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.94 m", "val":2.94}, "y":{"exp":"0.64 m", "val":0.64}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.93 m", "val":2.93}, "y":{"exp":"1.87 m", "val":1.87}, "heading":{"exp":"232.3 deg", "val":4.0543998523828275}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.2 m", "val":0.2}, "y":{"exp":"0.11804625988006592 m", "val":0.11804625988006592}, "w":{"exp":"16.141 m", "val":16.141}, "h":{"exp":"7.8692 m", "val":7.8692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":4.71,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69531,1.43289,2.81739,3.89911,4.68849,5.49012],
  "samples":[
    {"t":0.0, "x":3.6, "y":0.64, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.48169, "ay":-0.6795, "alpha":-1.36645, "fx":[110.23923,111.10271,111.08039,110.00912], "fy":[-14.08967,-2.67933,-2.9887,-15.68689]},
    {"t":0.03477, "x":3.60513, "y":0.63959, "heading":0.0, "vx":0.29487, "vy":-0.02362, "omega":-0.0475, "ax":8.48614, "ay":-0.63787, "alpha":-1.26864, "fx":[110.33899,111.09792,111.07708,110.14961], "fy":[-13.22521,-2.57887,-2.85424,-14.61502]},
    {"t":0.06953, "x":3.62051, "y":0.63838, "heading":-0.00165, "vx":0.58989, "vy":-0.0458, "omega":-0.09161, "ax":8.49075, "ay":-0.59076, "alpha":-1.15984, "fx":[110.44301,111.09246,111.0737,110.29498], "fy":[-12.25283,-2.46539,-2.68713,-13.41037]},
    {"t":0.1043, "x":3.64614, "y":0.63643, "heading":-0.00484, "vx":0.88507, "vy":-0.06634, "omega":-0.13193, "ax":8.49547, "ay":-0.53715, "alpha":-1.03801, "fx":[110.55098,111.08627,111.06999,110.44279], "fy":[-11.14572,-2.33194,-2.48718,-12.05435]},
    {"t":0.13906, "x":3.68205, "y":0.6338, "heading":-0.00942, "vx":1.18042, "vy":-0.08501, "omega":-0.16802, "ax":8.50018, "ay":-0.47577, "alpha":-0.90064, "fx":[110.66164,111.07923,111.06565,110.58953], "fy":[-9.86995,-2.16997,-2.25372,-10.52384]},
    {"t":0.17383, "x":3.72822, "y":0.63056, "heading":-0.01526, "vx":1.47593, "vy":-0.10155, "omega":-0.19933, "ax":8.50474, "ay":-0.405, "alpha":-0.74446, "fx":[110.77221,111.07112,111.06031,110.73009], "fy":[-8.38192,-1.96877,-1.98536,-8.78999]},
    {"t":0.20859, "x":3.78467, "y":0.62678, "heading":-0.02219, "vx":1.7716, "vy":-0.11563, "omega":-0.22521, "ax":8.50887, "ay":-0.32274, "alpha":-0.56526, "fx":[110.87718,111.06155,111.05352,110.857], "fy":[-6.62465,-1.7146,-1.67972,-6.81637]},
    {"t":0.24336, "x":3.8514, "y":0.62257, "heading":-0.03002, "vx":2.06741, "vy":-0.12685, "omega":-0.24486, "ax":8.51215, "ay":-0.22624, "alpha":-0.3574, "fx":[110.96643,111.04986,111.04472,110.95918], "fy":[-4.52226,-1.38945,-1.33292,-4.55652]},
    {"t":0.27812, "x":3.92842, "y":0.61802, "heading":-0.03854, "vx":2.36334, "vy":-0.13472, "omega":-0.25729, "ax":8.51386, "ay":-0.11177, "alpha":-0.11324, "fx":[111.02162,111.03495,111.0332,111.01998], "fy":[-1.97154,-0.96916,-0.93899,-1.95048]},
    {"t":0.31289, "x":4.01573, "y":0.61327, "heading":-0.04748, "vx":2.65933, "vy":-0.1386, "omega":-0.26122, "ax":8.51284, "ay":0.02573, "alpha":0.1779, "fx":[111.00961,111.01482,111.01799,111.01398], "fy":[1.1712,-0.42025,-0.48891,1.08016]},
    {"t":0.34765, "x":4.11333, "y":0.60847, "heading":-0.05656, "vx":2.95528, "vy":-0.13771, "omega":-0.25504, "ax":8.50706, "ay":0.19336, "alpha":0.53136, "fx":[110.86956,110.98593,110.99772,110.90158], "fy":[5.1111,0.30525,0.03078,4.63918]},
    {"t":0.38242, "x":4.22121, "y":0.6038, "heading":-0.06543, "vx":3.25103, "vy":-0.13098, "omega":-0.23657, "ax":8.49295, "ay":0.40131, "alpha":0.96997, "fx":[110.4868,110.94163,110.97036,110.61982], "fy":[10.14862,1.27918,0.6402,8.86555]},
    {"t":0.41718, "x":4.33936, "y":0.59949, "heading":-0.07365, "vx":3.54629, "vy":-0.11703, "omega":-0.20284, "ax":8.46394, "ay":0.66455, "alpha":1.52888, "fx":[109.63747,110.86889,110.93273,110.06628], "fy":[16.73373,2.61516,1.36964,13.94656]},
    {"t":0.45195, "x":4.46777, "y":0.59582, "heading":-0.08071, "vx":3.84054, "vy":-0.09393, "omega":-0.14969, "ax":8.4074, "ay":1.00553, "alpha":2.26386, "fx":[107.86573,110.74007,110.87959,109.07059], "fy":[25.54599,4.50643,2.26572,20.1334]},
    {"t":0.48671, "x":4.60636, "y":0.59316, "heading":-0.08591, "vx":4.13283, "vy":-0.05897, "omega":-0.07099, "ax":8.29791, "ay":1.4578, "alpha":3.2635, "fx":[104.20821,110.48995,110.8017,107.34518], "fy":[37.57232,7.3158,3.40378,27.75151]},
    {"t":0.52148, "x":4.75506, "y":0.59199, "heading":-0.08838, "vx":4.4213, "vy":-0.00829, "omega":0.04247, "ax":8.0833, "ay":2.06852, "alpha":4.65454, "fx":[96.62482,109.9374,110.68118,104.40688], "fy":[53.97789,11.82511,4.91737,37.17989]},
    {"t":0.55624, "x":4.91365, "y":0.59295, "heading":-0.0869, "vx":4.70232, "vy":0.06362, "omega":0.20428, "ax":7.6611, "ay":2.89267, "alpha":6.53777, "fx":[81.24289,108.43289,110.47899,99.47231], "fy":[75.00376,20.07204,7.05923,48.75582]},
    {"t":0.59101, "x":5.08176, "y":0.59691, "heading":-0.0798, "vx":4.96866, "vy":0.16419, "omega":0.43157, "ax":6.84786, "ay":4.00271, "alpha":8.67101, "fx":[53.43024,102.31227,110.10016,91.36323], "fy":[96.70698,39.22069,10.31446,62.5517]},
    {"t":0.62577, "x":5.25863, "y":0.60504, "heading":-0.0648, "vx":5.20673, "vy":0.30334, "omega":0.73302, "ax":4.76929, "ay":5.76147, "alpha":11.44097, "fx":[15.27002,45.68109,109.24225,78.58763], "fy":[109.42036,97.25985,15.92792,77.92831]},
    {"t":0.66054, "x":5.44253, "y":0.61907, "heading":-0.03931, "vx":5.37254, "vy":0.50364, "omega":1.13077, "ax":1.14832, "ay":5.66248, "alpha":21.52915, "fx":[-21.30912,-85.55935,106.8228,59.94543], "fy":[108.48754,67.25596,26.63519,92.99405]},
    {"t":0.69531, "x":5.63, "y":0.64, "heading":0.0, "vx":5.41246, "vy":0.7005, "omega":1.87924, "ax":-0.09914, "ay":6.09921, "alpha":20.06267, "fx":[-40.9121,-93.96957,91.71595,37.99416], "fy":[102.25632,54.56625,57.96844,103.36299]},
    {"t":0.71766, "x":5.75095, "y":0.65718, "heading":0.042, "vx":5.41024, "vy":0.83682, "omega":2.32766, "ax":-1.57977, "ay":6.33406, "alpha":17.52424, "fx":[-57.77972,-101.2754,60.77627,15.87299], "fy":[93.63306,40.21114,87.84196,108.71802]},
    {"t":0.74001, "x":5.87148, "y":0.67747, "heading":0.09403, "vx":5.37493, "vy":0.9784, "omega":2.71935, "ax":-4.37977, "ay":6.10435, "alpha":10.97642, "fx":[-74.99004,-105.41525,-31.20603,-16.8513], "fy":[80.3987,28.67968,101.04389,108.29974]},
    {"t":0.76236, "x":5.99052, "y":0.70086, "heading":0.15481, "vx":5.27704, "vy":1.11483, "omega":2.96468, "ax":-6.59599, "ay":4.52766, "alpha":7.29969, "fx":[-89.9914,-107.62354,-90.0993,-56.35306], "fy":[63.0996,20.1614,59.07754,93.83835]},
    {"t":0.78471, "x":6.10682, "y":0.72691, "heading":0.22107, "vx":5.12961, "vy":1.21603, "omega":3.12784, "ax":-7.70211, "ay":2.98832, "alpha":4.53053, "fx":[-100.77128,-108.76952,-104.03659,-88.18864], "fy":[43.92574,14.35549,32.58842,65.01034]},
    {"t":0.80706, "x":6.21955, "y":0.75483, "heading":0.29098, "vx":4.95746, "vy":1.28282, "omega":3.2291, "ax":-8.22023, "ay":1.70262, "alpha":2.04584, "fx":[-106.98683,-109.38329,-108.14835,-104.27436], "fy":[25.52065,10.64822,18.22391,34.42121]},
    {"t":0.82941, "x":6.3283, "y":0.78393, "heading":0.36316, "vx":4.77373, "vy":1.32088, "omega":3.27483, "ax":-8.409, "ay":0.71571, "alpha":0.15486, "fx":[-109.64448,-109.73884,-109.67896,-109.57733], "fy":[9.65025,8.42826,9.01163,10.24351]},
    {"t":0.85176, "x":6.4329, "y":0.81363, "heading":0.43635, "vx":4.58578, "vy":1.33688, "omega":3.27829, "ax":-8.44171, "ay":-0.0197, "alpha":-1.24193, "fx":[-110.10799,-109.96666,-110.26564,-110.00551], "fy":[-3.11104,7.18705,2.24795,-7.35148]},
    {"t":0.87411, "x":6.53329, "y":0.84351, "heading":0.50963, "vx":4.3971, "vy":1.33644, "omega":3.25053, "ax":-8.40688, "ay":-0.57211, "alpha":-2.29203, "fx":[-109.46851,-110.12736,-110.40748,-108.52571], "fy":[-12.93945,6.53643,-3.19218,-20.24805]},
    {"t":0.89647, "x":6.62947, "y":0.87324, "heading":0.58228, "vx":4.20919, "vy":1.32365, "omega":3.1993, "ax":-8.34539, "ay":-0.9956, "alpha":-3.09609, "fx":[-108.41947,-110.25025,-110.29543,-106.35637], "fy":[-20.28625,6.19885,-7.83446,-30.01196]},
    {"t":0.91882, "x":6.72146, "y":0.90257, "heading":0.65379, "vx":4.02267, "vy":1.3014, "omega":3.1301, "ax":-8.27595, "ay":-1.3275, "alpha":-3.71862, "fx":[-107.34701,-110.35089,-110.01672,-103.98471], "fy":[-25.6236,5.98738,-11.94819,-37.66219]},
    {"t":0.94117, "x":6.80931, "y":0.93133, "heading":0.72375, "vx":3.83769, "vy":1.27173, "omega":3.04698, "ax":-8.20711, "ay":-1.59287, "alpha":-4.20372, "fx":[-106.44308,-110.4383,-109.6179,-101.6092], "fy":[-29.35556,5.78411,-15.68134,-43.83608]},
    {"t":0.96352, "x":6.89304, "y":0.95936, "heading":0.79185, "vx":3.65425, "vy":1.23612, "omega":2.95303, "ax":-8.14261, "ay":-1.80859, "alpha":-4.58414, "fx":[-105.78665,-110.51775,-109.12756,-99.31217], "fy":[-31.80502,5.52085,-19.11974,-48.93792]},
    {"t":0.98587, "x":6.97268, "y":0.98653, "heading":0.85786, "vx":3.47225, "vy":1.1957, "omega":2.85056, "ax":-8.08384, "ay":-1.98627, "alpha":-4.88576, "fx":[-105.39326,-110.59195,-108.5656,-97.12757], "fy":[-33.22608,5.16346,-22.31555,-53.23202]},
    {"t":1.00822, "x":7.04827, "y":1.01276, "heading":0.92157, "vx":3.29157, "vy":1.1513, "omega":2.74136, "ax":-8.03099, "ay":-2.13407, "alpha":-5.12966, "fx":[-105.24383,-110.66185,-107.94737,-95.06858], "fy":[-33.82112,4.7001,-25.30179,-56.89721]},
    {"t":1.03057, "x":7.11983, "y":1.03796, "heading":0.98284, "vx":3.11207, "vy":1.1036, "omega":2.62671, "ax":-7.98367, "ay":-2.25795, "alpha":-5.3331, "fx":[-105.30144,-110.72719,-107.28556,-93.13922], "fy":[-33.75555,4.13272,-28.10017,-60.05867]},
    {"t":1.05292, "x":7.1874, "y":1.06207, "heading":1.04155, "vx":2.93363, "vy":1.05314, "omega":2.50751, "ax":-7.94123, "ay":-2.36239, "alpha":-5.50986, "fx":[-105.52154,-110.78704,-106.59124,-91.33936], "fy":[-33.16876,3.47133,-30.72554,-62.80689]},
    {"t":1.07527, "x":7.25098, "y":1.08501, "heading":1.0976, "vx":2.75613, "vy":1.00033, "omega":2.38436, "ax":-7.9029, "ay":-2.45094, "alpha":-5.67046, "fx":[-105.8584,-110.8402,-105.87436,-89.66695], "fy":[-32.18129,2.73025,-33.18839,-65.20932]},
    {"t":1.09763, "x":7.31061, "y":1.10676, "heading":1.15089, "vx":2.57949, "vy":0.94555, "omega":2.25762, "ax":-7.86797, "ay":-2.52645, "alpha":-5.82241, "fx":[-106.26933,-110.88551,-105.14405,-88.11891], "fy":[-30.89925,1.92575,-35.49638,-67.31768]},
    {"t":1.11998, "x":7.3663, "y":1.12726, "heading":1.20135, "vx":2.40363, "vy":0.88908, "omega":2.12748, "ax":-7.8358, "ay":-2.59129, "alpha":-5.97048, "fx":[-106.71726,-110.922,-104.40884,-86.69157], "fy":[-29.41652,1.07464,-37.65525,-69.17272]},
    {"t":1.14233, "x":7.41807, "y":1.14649, "heading":1.2489, "vx":2.22849, "vy":0.83117, "omega":1.99403, "ax":-7.80587, "ay":-2.64745, "alpha":-6.11711, "fx":[-107.17215,-110.94908,-103.6767,-85.38072], "fy":[-27.81562,0.19345,-39.66942,-70.80743]},
    {"t":1.16468, "x":7.46593, "y":1.1644, "heading":1.29347, "vx":2.05402, "vy":0.77199, "omega":1.85731, "ax":-7.77781, "ay":-2.69657, "alpha":-6.2629, "fx":[-107.61137,-110.96655,-102.95517,-84.18164], "fy":[-26.16794,-0.70203,-41.54237,-72.24913]},
    {"t":1.18703, "x":7.50989, "y":1.18099, "heading":1.33498, "vx":1.88018, "vy":0.71172, "omega":1.71732, "ax":-7.75134, "ay":-2.74003, "alpha":-6.40711, "fx":[-108.01931,-110.97463,-102.25133,-83.08905], "fy":[-24.53379,-1.59695,-43.27693,-73.52103]},
    {"t":1.20938, "x":7.54998, "y":1.19621, "heading":1.37337, "vx":1.70693, "vy":0.65048, "omega":1.57412, "ax":-7.72633, "ay":-2.77895, "alpha":-6.54818, "fx":[-108.38647,-110.97394,-101.57183,-82.09714], "fy":[-22.96259,-2.47759,-44.87547,-74.64324]},
    {"t":1.23173, "x":7.5862, "y":1.21005, "heading":1.40855, "vx":1.53424, "vy":0.58837, "omega":1.42776, "ax":-7.70269, "ay":-2.81422, "alpha":-6.68414, "fx":[-108.70827,-110.96544,-100.92289,-81.19955], "fy":[-21.49344,-3.33133,-46.34005,-75.63347]},
    {"t":1.25408, "x":7.61857, "y":1.2225, "heading":1.44046, "vx":1.36207, "vy":0.52546, "omega":1.27836, "ax":-7.6804, "ay":-2.84651, "alpha":-6.81295, "fx":[-108.98371,-110.95037,-100.31026,-80.3895], "fy":[-20.15609,-4.14677,-47.67251,-76.50752]},
    {"t":1.27643, "x":7.6471, "y":1.23354, "heading":1.46904, "vx":1.19041, "vy":0.46184, "omega":1.12608, "ax":-7.6595, "ay":-2.87636, "alpha":-6.93272, "fx":[-109.21424,-110.93023,-99.7392,-79.65989], "fy":[-18.97219,-4.91367,-48.87456,-77.27959]},
    {"t":1.29879, "x":7.67179, "y":1.24314, "heading":1.49421, "vx":1.01921, "vy":0.39755, "omega":0.97113, "ax":-7.64002, "ay":-2.90416, "alpha":-7.04189, "fx":[-109.40266,-110.90661,-99.21448,-79.00348], "fy":[-17.95677,-5.62298,-49.94781,-77.96248]},
    {"t":1.32114, "x":7.69266, "y":1.2513, "heading":1.51591, "vx":0.84845, "vy":0.33264, "omega":0.81374, "ax":-7.62199, "ay":-2.93019, "alpha":-7.13922, "fx":[-109.55236,-110.8812,-98.74035,-78.41311], "fy":[-17.11973,-6.26683,-50.89379,-78.56759]},
    {"t":1.34349, "x":7.70972, "y":1.258, "heading":1.5341, "vx":0.67809, "vy":0.26715, "omega":0.65417, "ax":-7.60546, "ay":-2.95467, "alpha":-7.22382, "fx":[-109.66667,-110.85567,-98.32051,-77.88193], "fy":[-16.46736,-6.83848,-51.71397,-79.10504]},
    {"t":1.36584, "x":7.72298, "y":1.26324, "heading":1.54872, "vx":0.5081, "vy":0.20111, "omega":0.4927, "ax":-7.59046, "ay":-2.97776, "alpha":-7.29508, "fx":[-109.74845,-110.83158,-97.95817,-77.40368], "fy":[-16.00362,-7.33235,-52.40975,-79.58358]},
    {"t":1.38819, "x":7.73244, "y":1.26699, "heading":1.55973, "vx":0.33844, "vy":0.13455, "omega":0.32965, "ax":-7.57698, "ay":-2.9996, "alpha":-7.35261, "fx":[-109.79983,-110.81038,-97.65597,-76.97283], "fy":[-15.73142,-7.74394,-52.9824,-80.01057]},
    {"t":1.41054, "x":7.73811, "y":1.26925, "heading":1.5671, "vx":0.16909, "vy":0.06751, "omega":0.16531, "ax":-7.56504, "ay":-3.0203, "alpha":-7.39618, "fx":[-109.82192,-110.7933,-97.41603,-76.5849], "fy":[-15.65349,-8.06985,-53.43313,-80.39192]},
    {"t":1.43289, "x":7.74, "y":1.27, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.033, "ay":8.52367, "alpha":0.0, "fx":[0.43037,0.43035,0.43035,0.43037], "fy":[111.15527,111.15527,111.15527,111.15527]},
    {"t":1.48234, "x":7.74004, "y":1.28042, "heading":1.5708, "vx":0.00163, "vy":0.42146, "omega":0.0, "ax":0.03293, "ay":8.52103, "alpha":0.0, "fx":[0.42948,0.42946,0.42946,0.42948], "fy":[111.12084,111.12084,111.12084,111.12084]},
    {"t":1.53178, "x":7.74016, "y":1.31168, "heading":1.5708, "vx":0.00326, "vy":0.8428, "omega":0.0, "ax":0.03282, "ay":8.51576, "alpha":0.0, "fx":[0.42807,0.42804,0.42804,0.42807], "fy":[111.05221,111.05221,111.05221,111.05221]},
    {"t":1.58123, "x":7.74036, "y":1.36376, "heading":1.5708, "vx":0.00488, "vy":1.26387, "omega":0.0, "ax":0.03263, "ay":8.50012, "alpha":-0.00001, "fx":[0.42552,0.42546,0.42546,0.42552], "fy":[110.84822,110.84822,110.84822,110.84822]},
    {"t":1.63068, "x":7.74064, "y":1.43664, "heading":1.5708, "vx":0.0065, "vy":1.68417, "omega":0.0, "ax":0.02225, "ay":6.37899, "alpha":-0.00042, "fx":[0.29165,0.2887,0.28871,0.29165], "fy":[83.1874,83.18741,83.18659,83.18658]},
    {"t":1.68012, "x":7.74099, "y":1.52772, "heading":1.5708, "vx":0.0076, "vy":1.99959, "omega":-0.00002, "ax":-0.00281, "ay":0.00011, "alpha":-0.00123, "fx":[-0.03394,-0.03941,-0.03941,-0.03394], "fy":[0.0042,0.0042,-0.00127,-0.00127]},
    {"t":1.72957, "x":7.74136, "y":1.62659, "heading":1.5708, "vx":0.00746, "vy":1.99959, "omega":-0.00008, "ax":-0.00376, "ay":0.00001, "alpha":-0.001, "fx":[-0.04684,-0.05131,-0.05131,-0.04684], "fy":[0.00241,0.00241,-0.00206,-0.00206]},
    {"t":1.77902, "x":7.74173, "y":1.72546, "heading":1.57079, "vx":0.00727, "vy":1.99959, "omega":-0.00013, "ax":-0.00495, "ay":0.00002, "alpha":-0.0008, "fx":[-0.06273,-0.06628,-0.06628,-0.06273], "fy":[0.002,0.002,-0.00155,-0.00155]},
    {"t":1.82846, "x":7.74208, "y":1.82434, "heading":1.57078, "vx":0.00703, "vy":1.99959, "omega":-0.00017, "ax":-0.00633, "ay":0.00002, "alpha":-0.00061, "fx":[-0.08118,-0.08388,-0.08388,-0.08118], "fy":[0.00163,0.00163,-0.00107,-0.00107]},
    {"t":1.87791, "x":7.74242, "y":1.92321, "heading":1.57078, "vx":0.00671, "vy":1.99959, "omega":-0.0002, "ax":-0.00796, "ay":0.00003, "alpha":-0.00042, "fx":[-0.10289,-0.10478,-0.10478,-0.10289], "fy":[0.00128,0.00128,-0.00061,-0.00061]},
    {"t":1.92735, "x":7.74274, "y":2.02208, "heading":1.57077, "vx":0.00632, "vy":1.9996, "omega":-0.00022, "ax":-0.00992, "ay":0.00003, "alpha":-0.00025, "fx":[-0.12876,-0.12987,-0.12987,-0.12876], "fy":[0.00095,0.00095,-0.00017,-0.00017]},
    {"t":1.9768, "x":7.74304, "y":2.12095, "heading":1.57076, "vx":0.00583, "vy":1.9996, "omega":-0.00023, "ax":-0.01227, "ay":0.00003, "alpha":-0.00008, "fx":[-0.15988,-0.16024,-0.16024,-0.15988], "fy":[0.00062,0.00062,0.00026,0.00026]},
    {"t":2.02625, "x":7.74332, "y":2.21983, "heading":1.57074, "vx":0.00522, "vy":1.9996, "omega":-0.00024, "ax":-0.01514, "ay":0.00004, "alpha":0.00009, "fx":[-0.19763,-0.19725,-0.19725,-0.19763], "fy":[0.00028,0.00028,0.00067,0.00067]},
    {"t":2.07569, "x":7.74356, "y":2.3187, "heading":1.57073, "vx":0.00447, "vy":1.9996, "omega":-0.00023, "ax":-0.01865, "ay":0.00004, "alpha":0.00026, "fx":[-0.24383,-0.24268,-0.24268,-0.24383], "fy":[-0.00009,-0.00009,0.00106,0.00106]},
    {"t":2.12514, "x":7.74376, "y":2.41757, "heading":1.57072, "vx":0.00355, "vy":1.9996, "omega":-0.00022, "ax":-0.023, "ay":0.00003, "alpha":0.00043, "fx":[-0.30087,-0.29894,-0.29894,-0.30087], "fy":[-0.00052,-0.00052,0.00141,0.00141]},
    {"t":2.17459, "x":7.7439, "y":2.51644, "heading":1.57071, "vx":0.00242, "vy":1.9996, "omega":-0.0002, "ax":-0.02843, "ay":0.00002, "alpha":0.00062, "fx":[-0.37215,-0.3694,-0.3694,-0.37215], "fy":[-0.00106,-0.00106,0.00169,0.00169]},
    {"t":2.22403, "x":7.74399, "y":2.61532, "heading":1.5707, "vx":0.00101, "vy":1.9996, "omega":-0.00017, "ax":-0.03534, "ay":0.0, "alpha":0.00081, "fx":[-0.46266,-0.45904,-0.45904,-0.46266], "fy":[-0.00178,-0.00178,0.00184,0.00184]},
    {"t":2.27348, "x":7.744, "y":2.71419, "heading":1.57069, "vx":-0.00074, "vy":1.99961, "omega":-0.00013, "ax":-0.04433, "ay":-0.00004, "alpha":0.00102, "fx":[-0.58043,-0.57587,-0.57587,-0.58043], "fy":[-0.00281,-0.00281,0.00175,0.00175]},
    {"t":2.32293, "x":7.7439, "y":2.81306, "heading":1.57068, "vx":-0.00293, "vy":1.9996, "omega":-0.00008, "ax":-0.05649, "ay":-0.00012, "alpha":0.00125, "fx":[-0.73947,-0.73389,-0.73389,-0.73947], "fy":[-0.00439,-0.00439,0.0012,0.0012]},
    {"t":2.37237, "x":7.74369, "y":2.91194, "heading":1.57068, "vx":-0.00572, "vy":1.9996, "omega":-0.00002, "ax":-0.07395, "ay":-0.00028, "alpha":0.00151, "fx":[-0.96767,-0.96096,-0.96096,-0.96767], "fy":[-0.007,-0.007,-0.00029,-0.00029]},
    {"t":2.42182, "x":7.74332, "y":3.01081, "heading":1.57068, "vx":-0.00938, "vy":1.99958, "omega":0.00006, "ax":-0.10173, "ay":-0.00061, "alpha":0.00179, "fx":[-1.33062,-1.32266,-1.32265,-1.33062], "fy":[-0.01187,-0.01187,-0.00391,-0.00391]},
    {"t":2.47126, "x":7.74273, "y":3.10968, "heading":1.57068, "vx":-0.01441, "vy":1.99955, "omega":0.00015, "ax":-0.15203, "ay":-0.00138, "alpha":0.0021, "fx":[-1.98732,-1.97796,-1.97796,-1.98732], "fy":[-0.02269,-0.02269,-0.01333,-0.01333]},
    {"t":2.52071, "x":7.74183, "y":3.20855, "heading":1.57069, "vx":-0.02193, "vy":1.99948, "omega":0.00025, "ax":-0.14868, "ay":-0.00225, "alpha":0.00245, "fx":[-1.94436,-1.93343,-1.93343,-1.94436], "fy":[-0.03486,-0.03486,-0.02392,-0.02392]},
    {"t":2.57016, "x":7.74056, "y":3.30741, "heading":1.5707, "vx":-0.02928, "vy":1.99937, "omega":0.00037, "ax":0.85332, "ay":-7.76318, "alpha":0.00025, "fx":[11.12679,11.12882,11.12903,11.127], "fy":[-101.2381,-101.2379,-101.2377,-101.2379]},
    {"t":2.6196, "x":7.74016, "y":3.39678, "heading":1.57072, "vx":0.01291, "vy":1.61551, "omega":0.00038, "ax":0.32717, "ay":-8.49479, "alpha":0.00001, "fx":[4.26648,4.26659,4.26659,4.26649], "fy":[-110.77868,-110.77868,-110.77868,-110.77868]},
    {"t":2.66905, "x":7.7412, "y":3.46628, "heading":1.57074, "vx":0.02909, "vy":1.19548, "omega":0.00038, "ax":0.38562, "ay":-8.50733, "alpha":0.00001, "fx":[5.02871,5.02877,5.02877,5.02871], "fy":[-110.94225,-110.94225,-110.94225,-110.94225]},
    {"t":2.7185, "x":7.74311, "y":3.51499, "heading":1.57076, "vx":0.04816, "vy":0.77482, "omega":0.00038, "ax":0.4283, "ay":-8.51043, "alpha":0.0, "fx":[5.58538,5.58542,5.58542,5.58538], "fy":[-110.98267,-110.98267,-110.98267,-110.98267]},
    {"t":2.76794, "x":7.74601, "y":3.5429, "heading":1.57078, "vx":0.06934, "vy":0.35401, "omega":0.00038, "ax":0.45685, "ay":-8.51155, "alpha":0.0, "fx":[5.95765,5.95768,5.95768,5.95765], "fy":[-110.9972,-110.9972,-110.9972,-110.9972]},
    {"t":2.81739, "x":7.75, "y":3.55, "heading":1.5708, "vx":0.09193, "vy":-0.06685, "omega":0.00038, "ax":0.39932, "ay":-8.51399, "alpha":-0.00003, "fx":[5.20763,5.20738,5.20737,5.20762], "fy":[-111.02902,-111.02903,-111.02903,-111.02902]},
    {"t":2.86066, "x":7.75435, "y":3.53914, "heading":1.57081, "vx":0.1092, "vy":-0.43524, "omega":0.00038, "ax":0.2459, "ay":-8.51908, "alpha":-0.00006, "fx":[3.20702,3.20644,3.20643,3.207], "fy":[-111.09544,-111.09546,-111.09546,-111.09545]},
    {"t":2.90393, "x":7.75931, "y":3.51233, "heading":1.57083, "vx":0.11984, "vy":-0.80386, "omega":0.00038, "ax":0.06358, "ay":-8.52154, "alpha":-0.00011, "fx":[0.82964,0.82868,0.82867,0.82964], "fy":[-111.12756,-111.12757,-111.12757,-111.12756]},
    {"t":2.9472, "x":7.76455, "y":3.46957, "heading":1.57085, "vx":0.1226, "vy":-1.17258, "omega":0.00038, "ax":-0.1563, "ay":-8.51933, "alpha":-0.00016, "fx":[-2.03757,-2.039,-2.03898,-2.03754], "fy":[-111.09871,-111.09868,-111.09869,-111.09871]},
    {"t":2.99046, "x":7.76971, "y":3.41086, "heading":1.57086, "vx":0.11583, "vy":-1.5412, "omega":0.00037, "ax":-0.42607, "ay":-8.50886, "alpha":-0.00023, "fx":[-5.55538,-5.55739,-5.55729,-5.55528], "fy":[-110.96226,-110.96216,-110.96217,-110.96227]},
    {"t":3.03373, "x":7.77432, "y":3.33621, "heading":1.57088, "vx":0.0974, "vy":-1.90937, "omega":0.00036, "ax":-0.76372, "ay":-8.48368, "alpha":-0.00031, "fx":[-9.95824,-9.96094,-9.9607,-9.95799], "fy":[-110.63394,-110.63369,-110.63372,-110.63396]},
    {"t":3.077, "x":7.77782, "y":3.24565, "heading":1.57089, "vx":0.06435, "vy":-2.27645, "omega":0.00035, "ax":-1.1961, "ay":-8.43163, "alpha":-0.00041, "fx":[-15.59659,-15.60016,-15.59966,-15.59608], "fy":[-109.95522,-109.95471,-109.95479,-109.9553]},
    {"t":3.12027, "x":7.77949, "y":3.13926, "heading":1.57091, "vx":0.0126, "vy":-2.64128, "omega":0.00033, "ax":-1.7642, "ay":-8.32873, "alpha":-0.00054, "fx":[-23.00465,-23.00929,-23.00831,-23.00367], "fy":[-108.61359,-108.61261,-108.61282,-108.6138]},
    {"t":3.16354, "x":7.77838, "y":3.01718, "heading":1.57092, "vx":-0.06374, "vy":-3.00166, "omega":0.0003, "ax":-2.5304, "ay":-8.12533, "alpha":-0.00073, "fx":[-32.99633,-33.00222,-33.00039,-32.9945], "fy":[-105.9612,-105.95937,-105.95996,-105.96179]},
    {"t":3.20681, "x":7.77325, "y":2.87969, "heading":1.57094, "vx":-0.17323, "vy":-3.35323, "omega":0.00027, "ax":-3.58359, "ay":-7.71407, "alpha":-0.00097, "fx":[-46.73092,-46.73804,-46.73475,-46.72763], "fy":[-100.59836,-100.59507,-100.59662,-100.59992]},
    {"t":3.25008, "x":7.7624, "y":2.72738, "heading":1.57095, "vx":-0.32828, "vy":-3.68701, "omega":0.00023, "ax":-5.01276, "ay":-6.86481, "alpha":-0.0013, "fx":[-65.36927,-65.37684,-65.37134,-65.36377], "fy":[-89.52326,-89.51776,-89.52182,-89.52732]},
    {"t":3.29335, "x":7.74351, "y":2.56142, "heading":1.57096, "vx":-0.54518, "vy":-3.98404, "omega":0.00017, "ax":-6.74116, "ay":-5.16801, "alpha":-0.0017, "fx":[-87.9108,-87.91641,-87.90917,-87.90356], "fy":[-67.39375,-67.38652,-67.39603,-67.40326]},
    {"t":3.33662, "x":7.71361, "y":2.38419, "heading":1.57097, "vx":-0.83687, "vy":-4.20766, "omega":0.0001, "ax":-8.15869, "ay":-2.35222, "alpha":-0.002, "fx":[-106.39732,-106.39876,-106.39406,-106.39263], "fy":[-30.66889,-30.6642,-30.68056,-30.68525]},
    {"t":3.37989, "x":7.66976, "y":2.19993, "heading":1.57097, "vx":-1.18988, "vy":-4.30944, "omega":0.00001, "ax":-8.45097, "ay":0.84885, "alpha":-0.00202, "fx":[-110.20629,-110.20655,-110.20832,-110.20807], "fy":[11.07943,11.07765,11.0599,11.06167]},
    {"t":3.42315, "x":7.61036, "y":2.01426, "heading":1.57097, "vx":-1.55555, "vy":-4.27271, "omega":-0.00007, "ax":-7.82892, "ay":3.30861, "alpha":-0.00183, "fx":[-102.09112,-102.09364,-102.09946,-102.09693], "fy":[43.15672,43.1509,43.13707,43.14289]},
    {"t":3.46642, "x":7.53573, "y":1.83248, "heading":1.57097, "vx":-1.8943, "vy":-4.12955, "omega":-0.00015, "ax":-6.98744, "ay":4.84899, "alpha":-0.00161, "fx":[-91.11596,-91.12063,-91.12731,-91.12263], "fy":[63.24277,63.2361,63.22644,63.23311]},
    {"t":3.50969, "x":7.44722, "y":1.65834, "heading":1.57096, "vx":-2.19664, "vy":-3.91974, "omega":-0.00022, "ax":-6.24498, "ay":5.78056, "alpha":-0.00142, "fx":[-81.43342,-81.43925,-81.44551,-81.43968], "fy":[75.38953,75.38327,75.37647,75.38273]},
    {"t":3.55296, "x":7.34633, "y":1.49415, "heading":1.57095, "vx":-2.46685, "vy":-3.66962, "omega":-0.00028, "ax":-5.6537, "ay":6.36467, "alpha":-0.00127, "fx":[-73.72268,-73.72899,-73.73456,-73.72826], "fy":[83.00558,83.0,82.99502,83.0006]},
    {"t":3.59623, "x":7.2343, "y":1.34132, "heading":1.57094, "vx":-2.71148, "vy":-3.39422, "omega":-0.00034, "ax":-5.19121, "ay":6.75049, "alpha":-0.00115, "fx":[-67.69169,-67.69812,-67.70305,-67.69662], "fy":[88.03608,88.03115,88.02733,88.03227]},
    {"t":3.6395, "x":7.11212, "y":1.20078, "heading":1.57092, "vx":-2.9361, "vy":-3.10214, "omega":-0.00039, "ax":-4.8266, "ay":7.01826, "alpha":-0.00106, "fx":[-62.93719,-62.94359,-62.94798,-62.94158], "fy":[91.52734,91.52295,91.51992,91.52431]},
    {"t":3.68277, "x":6.98055, "y":1.07312, "heading":1.57091, "vx":-3.14495, "vy":-2.79846, "omega":-0.00043, "ax":-4.5347, "ay":7.21218, "alpha":-0.00098, "fx":[-59.13092,-59.1372,-59.14115,-59.13486], "fy":[94.0557,94.05175,94.04926,94.05321]},
    {"t":3.72604, "x":6.84023, "y":0.95879, "heading":1.57089, "vx":-3.34116, "vy":-2.4864, "omega":-0.00048, "ax":-4.29709, "ay":7.35771, "alpha":-0.00093, "fx":[-56.0325,-56.03865,-56.04223,-56.03608], "fy":[95.95309,95.9495,95.9474,95.95098]},
    {"t":3.76931, "x":6.69164, "y":0.85809, "heading":1.57087, "vx":-3.52709, "vy":-2.16804, "omega":-0.00052, "ax":-4.10057, "ay":7.47021, "alpha":-0.00088, "fx":[-53.46994,-53.47595,-53.47924,-53.47323], "fy":[97.41986,97.41657,97.41476,97.41805]},
    {"t":3.81258, "x":6.53519, "y":0.77127, "heading":1.57085, "vx":-3.70452, "vy":-1.84481, "omega":-0.00055, "ax":-3.93566, "ay":7.55937, "alpha":-0.00084, "fx":[-51.31967,-51.32553,-51.32858,-51.32272], "fy":[98.58234,98.5793,98.5777,98.58075]},
    {"t":3.85585, "x":6.37121, "y":0.69853, "heading":1.57082, "vx":-3.87481, "vy":-1.51772, "omega":-0.00059, "ax":-3.79547, "ay":7.63154, "alpha":-0.0008, "fx":[-49.49166,-49.49739,-49.50023,-49.4945], "fy":[99.52333,99.52049,99.51906,99.52191]},
    {"t":3.89911, "x":6.2, "y":0.64, "heading":1.5708, "vx":-4.03904, "vy":-1.18751, "omega":-0.00062, "ax":-3.82785, "ay":7.61131, "alpha":0.00149, "fx":[-49.92616,-49.91557,-49.91025,-49.92084], "fy":[99.25344,99.25876,99.26145,99.25613]},
    {"t":3.93069, "x":6.07056, "y":0.6063, "heading":1.57078, "vx":-4.1599, "vy":-0.94718, "omega":-0.00058, "ax":-4.07517, "ay":7.47905, "alpha":0.00459, "fx":[-53.16773,-53.13623,-53.11911,-53.1506], "fy":[97.51941,97.53654,97.54594,97.52882]},
    {"t":3.96226, "x":5.93718, "y":0.58012, "heading":1.57076, "vx":-4.28858, "vy":-0.71103, "omega":-0.00043, "ax":-4.43729, "ay":7.26583, "alpha":0.00923, "fx":[-57.91392,-57.85406,-57.81761,-57.87746], "fy":[94.72263,94.75909,94.78151,94.74508]},
    {"t":3.99384, "x":5.79955, "y":0.56129, "heading":1.57074, "vx":-4.42868, "vy":-0.48161, "omega":-0.00014, "ax":-5.01074, "ay":6.87565, "alpha":0.01689, "fx":[-65.42865,-65.33044,-65.25916,-65.35738], "fy":[89.602,89.67332,89.72563,89.65442]},
    {"t":4.02542, "x":5.65722, "y":0.54951, "heading":1.57074, "vx":-4.5869, "vy":-0.26451, "omega":0.00039, "ax":-6.01129, "ay":6.00525, "alpha":0.03164, "fx":[-78.5322,-78.39144,-78.25143,-78.39243], "fy":[78.17253,78.31253,78.45358,78.31383]},
    {"t":4.05699, "x":5.50939, "y":0.54415, "heading":1.57075, "vx":-4.77671, "vy":-0.07489, "omega":0.00139, "ax":-7.71326, "ay":3.51226, "alpha":0.10085, "fx":[-100.83231,-100.67624,-100.33946,-100.4999], "fy":[45.26578,45.59873,46.34102,46.0049]},
    {"t":4.08857, "x":5.35472, "y":0.54354, "heading":1.5708, "vx":-5.02025, "vy":0.03601, "omega":0.00458, "ax":-8.43389, "ay":0.48382, "alpha":0.16276, "fx":[-110.03406,-110.01621,-109.93383,-109.95377], "fy":[5.55738,5.62953,7.07066,6.98017]},
    {"t":4.12014, "x":5.192, "y":0.54492, "heading":1.57094, "vx":-5.28656, "vy":0.05128, "omega":0.00971, "ax":-8.39933, "ay":0.18071, "alpha":0.21136, "fx":[-109.56784,-109.539,-109.49906,-109.52921], "fy":[1.41725,1.44135,3.31136,3.25638]},
    {"t":4.15172, "x":5.02089, "y":0.54663, "heading":1.57125, "vx":-5.55177, "vy":0.05699, "omega":0.01639, "ax":-8.2383, "ay":-0.23186, "alpha":0.29143, "fx":[-107.44497,-107.35459,-107.42433,-107.51167], "fy":[-4.23053,-4.32577,-1.78862,-1.74986]},
    {"t":4.18329, "x":4.84148, "y":0.54831, "heading":1.57177, "vx":-5.81189, "vy":0.04967, "omega":0.02559, "ax":7.19833, "ay":-1.91852, "alpha":0.11195, "fx":[93.69198,93.8625,94.0503,93.88252], "fy":[-25.52962,-25.33707,-24.51104,-24.69808]},
    {"t":4.21487, "x":4.66156, "y":0.54892, "heading":1.57257, "vx":-5.5846, "vy":-0.01091, "omega":0.02913, "ax":8.32634, "ay":-0.40872, "alpha":-0.23608, "fx":[108.65655,108.60568,108.50554,108.56009], "fy":[-4.26261,-4.34577,-6.41628,-6.29545]},
    {"t":4.24644, "x":4.48937, "y":0.54837, "heading":1.57349, "vx":-5.3217, "vy":-0.02382, "omega":0.02167, "ax":8.42256, "ay":-0.15703, "alpha":-0.35226, "fx":[109.88478,109.8456,109.78694,109.82952], "fy":[-0.48711,-0.50936,-3.65167,-3.54318]},
    {"t":4.27802, "x":4.32554, "y":0.54754, "heading":1.57418, "vx":-5.05575, "vy":-0.02877, "omega":0.01055, "ax":8.45636, "ay":0.01705, "alpha":-0.50971, "fx":[110.29347,110.2526,110.26178,110.30253], "fy":[2.43124,2.51607,-2.07772,-1.98045]},
    {"t":4.30959, "x":4.17012, "y":0.54664, "heading":1.57451, "vx":-4.78874, "vy":-0.02824, "omega":-0.00555, "ax":8.46933, "ay":0.19298, "alpha":-0.77659, "fx":[110.40066,110.33707,110.50161,110.54759], "fy":[5.7799,6.12085,-0.95834,-0.87621]},
    {"t":4.34117, "x":4.02314, "y":0.54585, "heading":1.57434, "vx":-4.52132, "vy":-0.02214, "omega":-0.03007, "ax":8.46558, "ay":0.41085, "alpha":-1.2642, "fx":[110.20946,110.04613,110.63798,110.69772], "fy":[10.41169,11.46126,-0.25183,-0.19007]},
    {"t":4.37274, "x":3.88459, "y":0.54535, "heading":1.57339, "vx":-4.25402, "vy":-0.00917, "omega":-0.06998, "ax":8.44213, "ay":0.68108, "alpha":-1.88711, "fx":[109.65364,109.19355,110.72282,110.79782], "fy":[15.92463,18.39288,0.6285,0.58107]},
    {"t":4.40432, "x":3.75448, "y":0.5454, "heading":1.57118, "vx":-3.98746, "vy":0.01233, "omega":-0.12957, "ax":8.40598, "ay":0.96645, "alpha":-2.35838, "fx":[108.90642,107.96643,110.75976,110.84958], "fy":[20.81071,24.90344,2.56544,2.13358]},
    {"t":4.43589, "x":3.63277, "y":0.54627, "heading":1.56708, "vx":-3.72204, "vy":0.04285, "omega":-0.20404, "ax":8.36658, "ay":1.24236, "alpha":-2.5717, "fx":[108.16461,106.73885,110.69665,110.82667], "fy":[24.60967,29.93964,5.69475,4.56128]},
    {"t":4.46747, "x":3.51941, "y":0.54825, "heading":1.56064, "vx":-3.45786, "vy":0.08208, "omega":-0.28524, "ax":8.32802, "ay":1.54548, "alpha":-2.30891, "fx":[107.54986,105.98901,110.30876,110.56805], "fy":[27.31464,32.66579,11.3733,9.26323]},
    {"t":4.49904, "x":3.41438, "y":0.55161, "heading":1.55164, "vx":-3.1949, "vy":0.13088, "omega":-0.35814, "ax":8.12565, "ay":2.4058, "alpha":2.27197, "fx":[108.22361,109.17552,104.61748,101.84282], "fy":[24.37708,19.981,37.10016,44.03586]},
    {"t":4.53062, "x":3.31755, "y":0.55694, "heading":1.54033, "vx":-2.93833, "vy":0.20684, "omega":-0.2864, "ax":7.53899, "ay":3.4224, "alpha":5.83179, "fx":[106.68183,109.74225,96.93218,79.90088], "fy":[30.29957,16.94709,54.22978,77.04658]},
    {"t":4.56219, "x":3.22853, "y":0.56518, "heading":1.53128, "vx":-2.70029, "vy":0.3149, "omega":-0.10227, "ax":6.9695, "ay":4.05176, "alpha":8.02712, "fx":[103.94153,110.06784,91.33478,58.20685], "fy":[38.55004,14.95441,63.27796,94.57]},
    {"t":4.59377, "x":3.14674, "y":0.57714, "heading":1.52805, "vx":-2.48022, "vy":0.44284, "omega":0.15119, "ax":6.50188, "ay":4.479, "alpha":9.25617, "fx":[99.63889,110.2778,87.33692,41.90492], "fy":[48.49019,13.53228,68.73515,102.88082]},
    {"t":4.62534, "x":3.07167, "y":0.59336, "heading":1.53283, "vx":-2.27492, "vy":0.58426, "omega":0.44346, "ax":6.10282, "ay":4.81799, "alpha":9.99287, "fx":[93.64837,110.40035,84.22358,30.06987], "fy":[59.13632,12.66847,72.54576,106.97099]},
    {"t":4.65692, "x":3.00288, "y":0.61421, "heading":1.54683, "vx":-2.08223, "vy":0.73639, "omega":0.75899, "ax":5.74481, "ay":5.09997, "alpha":10.51739, "fx":[86.64369,110.44554,81.51507,21.06273], "fy":[68.89751,12.41222,75.5969,109.12395]},
    {"t":4.68849, "x":2.94, "y":0.64, "heading":1.5708, "vx":-1.90083, "vy":0.89743, "omega":1.09107, "ax":5.7134, "ay":5.28923, "alpha":9.89686, "fx":[84.99629,109.4454,79.97208,23.61492], "fy":[70.95194,19.18225,77.19762,108.57113]},
    {"t":4.71435, "x":2.89276, "y":0.66497, "heading":1.59901, "vx":-1.75309, "vy":1.0342, "omega":1.347, "ax":5.80105, "ay":5.18636, "alpha":9.94955, "fx":[90.13458,109.28814,79.45082,23.72749], "fy":[64.26399,20.01649,77.72325,108.53313]},
    {"t":4.74021, "x":2.84936, "y":0.69345, "heading":1.63384, "vx":-1.60308, "vy":1.16831, "omega":1.60428, "ax":5.88402, "ay":5.06632, "alpha":10.11074, "fx":[95.25374,109.09109,78.78165,23.80251], "fy":[56.36531,21.01997,78.38922,108.50048]},
    {"t":4.76607, "x":2.80988, "y":0.72536, "heading":1.67533, "vx":-1.45093, "vy":1.29932, "omega":1.86573, "ax":5.95558, "ay":4.93354, "alpha":10.39872, "fx":[99.93814,108.85283,77.97688,23.89399], "fy":[47.5378,22.17454,79.17568,108.46058]},
    {"t":4.79193, "x":2.77435, "y":0.76061, "heading":1.72357, "vx":-1.29693, "vy":1.4269, "omega":2.13463, "ax":6.01112, "ay":4.79502, "alpha":10.80931, "fx":[103.8565,108.57137,77.05146,24.07935], "fy":[38.20339,23.46456,80.06009,108.39509]},
    {"t":4.81779, "x":2.74282, "y":0.79911, "heading":1.77877, "vx":-1.14149, "vy":1.55089, "omega":2.41414, "ax":6.0497, "ay":4.65903, "alpha":11.31159, "fx":[106.82591,108.24424,76.026,24.47514], "fy":[28.86271,24.87636,81.01502,108.27554]},
    {"t":4.84365, "x":2.71533, "y":0.84077, "heading":1.8412, "vx":-0.98505, "vy":1.67137, "omega":2.70665, "ax":6.07513, "ay":4.53309, "alpha":11.84888, "fx":[108.83189,107.86934,74.93274,25.26363], "fy":[20.00698,26.39499,82.00373,108.05447]},
    {"t":4.86951, "x":2.69189, "y":0.8855, "heading":1.91119, "vx":-0.82795, "vy":1.78859, "omega":3.01304, "ax":6.09646, "ay":4.42176, "alpha":12.34222, "fx":[109.99904,107.44689,73.82647,26.7382], "fy":[12.03758,27.99698,82.97202,107.64626]},
    {"t":4.89536, "x":2.67251, "y":0.93323, "heading":1.9891, "vx":-0.67031, "vy":1.90293, "omega":3.3322, "ax":6.12888, "ay":4.32433, "alpha":12.69153, "fx":[110.53106,106.98386,72.80385,29.38251], "fy":[5.21733,29.63705,83.83379,106.88231]},
    {"t":4.92122, "x":2.65723, "y":0.98389, "heading":2.07527, "vx":-0.51182, "vy":2.01475, "omega":3.66039, "ax":6.19588, "ay":4.23136, "alpha":12.76966, "fx":[110.64698,106.5025,72.03852,34.00824], "fy":[-0.34531,31.22461,84.44356,105.39815]},
    {"t":4.94708, "x":2.64607, "y":1.0374, "heading":2.16992, "vx":-0.3516, "vy":2.12417, "omega":3.99059, "ax":6.33414, "ay":4.11698, "alpha":12.40818, "fx":[110.53215,106.05683,71.84763,41.97204], "fy":[-4.6963,32.58003,84.5384,102.33223]},
    {"t":4.97294, "x":2.63909, "y":1.0937, "heading":2.27311, "vx":-0.18781, "vy":2.23063, "omega":4.31145, "ax":6.59914, "ay":3.91881, "alpha":11.39388, "fx":[110.30839,105.76395,72.82624,55.33332], "fy":[-8.04749,33.34441,83.59672,95.52394]},
    {"t":4.9988, "x":2.63644, "y":1.15269, "heading":2.3846, "vx":-0.01716, "vy":2.33196, "omega":4.60609, "ax":7.05076, "ay":3.49352, "alpha":9.59258, "fx":[110.01517,105.86201,76.13234,75.78039], "fy":[-10.83526,32.76519,80.43428,79.86878]},
    {"t":5.02466, "x":2.63836, "y":1.21416, "heading":2.50371, "vx":0.16516, "vy":2.4223, "omega":4.85414, "ax":7.65095, "ay":2.5914, "alpha":7.43638, "fx":[109.57686,106.79563,84.04369,98.68114], "fy":[-13.88071,29.08903,71.81733,48.14969]},
    {"t":5.05052, "x":2.64518, "y":1.27767, "heading":2.62923, "vx":0.363, "vy":2.48931, "omega":5.04643, "ax":8.18302, "ay":0.9837, "alpha":5.45373, "fx":[108.65682,109.0653,99.57478,109.55474], "fy":[-18.84584,17.39618,47.18642,5.5763]},
    {"t":5.07638, "x":2.65731, "y":1.34237, "heading":2.75973, "vx":0.57461, "vy":2.51475, "omega":5.18746, "ax":8.21478, "ay":-1.81062, "alpha":1.36243, "fx":[105.74226,108.26988,108.54402,105.95234], "fy":[-30.03677,-19.12872,-16.57324,-28.70882]},
    {"t":5.10223, "x":2.67491, "y":1.40679, "heading":2.89387, "vx":0.78703, "vy":2.46793, "omega":5.22269, "ax":6.15341, "ay":-5.45537, "alpha":-5.22202, "fx":[89.82837,56.46207,76.8841,97.80654], "fy":[-61.88335,-93.94505,-78.71436,-50.02641]},
    {"t":5.12809, "x":2.69732, "y":1.46878, "heading":3.02892, "vx":0.94615, "vy":2.32686, "omega":5.08766, "ax":2.3311, "ay":-7.29741, "alpha":-10.63135, "fx":[-6.82353,-10.40076,49.57426,89.24723], "fy":[-108.21988,-109.72652,-98.62897,-64.08032]},
    {"t":5.15395, "x":2.72257, "y":1.52651, "heading":-3.12271, "vx":1.00643, "vy":2.13816, "omega":4.81274, "ax":0.1461, "ay":-7.0031, "alpha":-15.66122, "fx":[-75.80734,-32.78849,37.07196,79.14495], "fy":[-79.3995,-105.62298,-104.19749,-76.0838]},
    {"t":5.17981, "x":2.74864, "y":1.57946, "heading":-2.99825, "vx":1.01021, "vy":1.95707, "omega":4.40776, "ax":-0.66405, "ay":-6.95679, "alpha":-15.51557, "fx":[-89.88117,-39.90581,31.74155,63.40645], "fy":[-64.09503,-103.34469,-106.07007,-89.37794]},
    {"t":5.20567, "x":2.77454, "y":1.62774, "heading":-2.88427, "vx":0.99304, "vy":1.77717, "omega":4.00655, "ax":-1.38794, "ay":-7.13315, "alpha":-13.31236, "fx":[-93.81115,-41.92677,29.61102,33.72745], "fy":[-58.71256,-102.65576,-106.76399,-103.95493]},
    {"t":5.23153, "x":2.79976, "y":1.67132, "heading":-2.78067, "vx":0.95715, "vy":1.59272, "omega":3.66231, "ax":-2.40002, "ay":-7.18278, "alpha":-11.0226, "fx":[-94.94396,-41.86429,28.92779,-17.31187], "fy":[-57.15229,-102.75355,-107.00434,-107.76621]},
    {"t":5.25739, "x":2.8237, "y":1.7101, "heading":-2.68597, "vx":0.89508, "vy":1.40698, "omega":3.37728, "ax":-3.32978, "ay":-6.79473, "alpha":-11.13172, "fx":[-94.93826,-40.83003,28.82057,-66.74396], "fy":[-57.33921,-103.21792,-107.07034,-86.80698]},
    {"t":5.28325, "x":2.84574, "y":1.74421, "heading":-2.59863, "vx":0.80898, "vy":1.23128, "omega":3.08942, "ax":-3.75859, "ay":-6.34104, "alpha":-12.69137, "fx":[-94.36144,-39.32033,28.84973,-91.22754], "fy":[-58.40007,-103.83748,-107.08899,-61.44207]},
    {"t":5.3091, "x":2.8654, "y":1.77393, "heading":-2.51875, "vx":0.71179, "vy":1.0673, "omega":2.76124, "ax":-3.89457, "ay":-6.06575, "alpha":-14.02786, "fx":[-93.49709,-37.64025,28.75486,-100.77049], "fy":[-59.85459,-104.4844,-107.13406,-44.93551]},
    {"t":5.33496, "x":2.8825, "y":1.7995, "heading":-2.44734, "vx":0.61108, "vy":0.91045, "omega":2.3985, "ax":-3.92697, "ay":-5.92874, "alpha":-14.88024, "fx":[-92.52764,-36.00802,28.38122,-104.68841], "fy":[-61.40055,-105.07835,-107.24881,-35.534]},
    {"t":5.36082, "x":2.89699, "y":1.82106, "heading":-2.38532, "vx":0.50953, "vy":0.75714, "omega":2.01371, "ax":-3.929, "ay":-5.86895, "alpha":-15.36404, "fx":[-91.57559,-34.56458,27.67071,-106.47937], "fy":[-62.85485,-105.57819,-107.44692,-30.26299]},
    {"t":5.38668, "x":2.90885, "y":1.83868, "heading":-2.33325, "vx":0.40793, "vy":0.60538, "omega":1.61642, "ax":-3.92724, "ay":-5.84904, "alpha":-15.60071, "fx":[-90.72445,-33.39537,26.63706,-107.37423], "fy":[-64.11047,-105.96722,-107.71919,-27.30707]},
    {"t":5.41254, "x":2.91809, "y":1.85238, "heading":-2.29145, "vx":0.30638, "vy":0.45413, "omega":1.213, "ax":-3.93168, "ay":-5.84801, "alpha":-15.67767, "fx":[-90.03139,-32.55007,25.34132,-107.84865], "fy":[-65.10637,-106.24126,-108.04242,-25.66031]},
    {"t":5.4384, "x":2.9247, "y":1.86217, "heading":-2.26008, "vx":0.20471, "vy":0.30291, "omega":0.8076, "ax":-3.94587, "ay":-5.85394, "alpha":-15.65546, "fx":[-89.53472,-32.05605,23.8703,-108.10844], "fy":[-65.8089,-106.4012,-108.38832,-24.76119]},
    {"t":5.46426, "x":2.92867, "y":1.86804, "heading":-2.2392, "vx":0.10268, "vy":0.15153, "omega":0.40277, "ax":-3.97063, "ay":-5.85995, "alpha":-15.57566, "fx":[-89.25867,-31.92716,22.31664,-108.25134], "fy":[-66.20028,-106.44865,-108.73098,-24.29324]},
    {"t":5.49012, "x":2.93, "y":1.87, "heading":-2.22879, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
