{
 "name":"Red_Right_Double",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.000751495361328, "y":7.492294311523437, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.99439525604248, "y":7.492294311523437, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.716910362243652, "y":6.769283294677734, "heading":-1.5707963267948966, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.716910362243652, "y":4.52794885635376, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.415986061096191, "y":7.492294311523437, "heading":-1.5707963267948966, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.415986061096191, "y":7.492294311523437, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.434557914733888, "y":7.492294311523437, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.769536590576172, "y":6.31740140914917, "heading":0.7251843042036439, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.2, "y":0.1, "w":16.141, "h":7.8692}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.000751495361328 m", "val":13.000751495361328}, "y":{"exp":"7.4922943115234375 m", "val":7.492294311523437}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.99439525604248 m", "val":10.99439525604248}, "y":{"exp":"7.4922943115234375 m", "val":7.492294311523437}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.716910362243652 m", "val":8.716910362243652}, "y":{"exp":"6.769283294677734 m", "val":6.769283294677734}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.716910362243652 m", "val":8.716910362243652}, "y":{"exp":"4.52794885635376 m", "val":4.52794885635376}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.415986061096191 m", "val":10.415986061096191}, "y":{"exp":"7.4922943115234375 m", "val":7.492294311523437}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.415986061096191 m", "val":10.415986061096191}, "y":{"exp":"7.4922943115234375 m", "val":7.492294311523437}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.434557914733887 m", "val":13.434557914733888}, "y":{"exp":"7.4922943115234375 m", "val":7.492294311523437}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.769536590576172 m", "val":13.769536590576172}, "y":{"exp":"6.31740140914917 m", "val":6.31740140914917}, "heading":{"exp":"0.7251843042036439 rad", "val":0.7251843042036439}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.2 m", "val":0.2}, "y":{"exp":"0.1 m", "val":0.1}, "w":{"exp":"16.141 m", "val":16.141}, "h":{"exp":"7.8692 m", "val":7.8692}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":4.71,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68956,1.46082,3.80693,4.95114,4.95114,5.85802,6.67527],
  "samples":[
    {"t":0.0, "x":13.00075, "y":7.49229, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.50819, "ay":0.46346, "alpha":-0.33108, "fx":[-110.88192,-111.03761,-111.02911,-110.86498], "fy":[7.41397,4.51408,4.63522,7.61236]},
    {"t":0.03448, "x":12.99569, "y":7.49257, "heading":3.14159, "vx":-0.29334, "vy":0.01598, "omega":-0.01141, "ax":-8.50885, "ay":0.44196, "alpha":-0.3204, "fx":[-110.89593,-111.03974,-111.03182,-110.88047], "fy":[7.09383,4.28566,4.39691,7.27749]},
    {"t":0.06896, "x":12.98052, "y":7.49338, "heading":3.1412, "vx":-0.58671, "vy":0.03122, "omega":-0.02246, "ax":-8.50957, "ay":0.41684, "alpha":-0.30853, "fx":[-110.91136,-111.04212,-111.03485,-110.89752], "fy":[6.72251,4.01643,4.11569,6.88897]},
    {"t":0.10343, "x":12.95524, "y":7.49471, "heading":3.14042, "vx":-0.8801, "vy":0.04559, "omega":-0.0331, "ax":-8.51035, "ay":0.38744, "alpha":-0.29522, "fx":[-110.92809,-111.04455,-111.038,-110.916], "fy":[6.29025,3.69878,3.78406,6.43713]},
    {"t":0.13791, "x":12.91983, "y":7.49651, "heading":3.13928, "vx":-1.17352, "vy":0.05895, "omega":-0.04328, "ax":-8.51117, "ay":0.35293, "alpha":-0.28016, "fx":[-110.94591,-111.04676,-111.04095,-110.93562], "fy":[5.78455,3.32306,3.39254,5.90959]},
    {"t":0.17239, "x":12.87432, "y":7.49875, "heading":3.13779, "vx":-1.46697, "vy":0.07111, "omega":-0.05294, "ax":-8.51198, "ay":0.31221, "alpha":-0.26291, "fx":[-110.96435,-111.04824,-111.04317,-110.95587], "fy":[5.18921,2.87695,2.9291,5.29035]},
    {"t":0.20687, "x":12.81868, "y":7.50139, "heading":3.13597, "vx":-1.76044, "vy":0.08188, "omega":-0.062, "ax":-8.51273, "ay":0.26386, "alpha":-0.24287, "fx":[-110.98255,-111.04822,-111.04383,-110.97581], "fy":[4.48287,2.34445,2.37816,4.55844]},
    {"t":0.24135, "x":12.75292, "y":7.50437, "heading":3.13383, "vx":-2.05394, "vy":0.09098, "omega":-0.07038, "ax":-8.51329, "ay":0.20602, "alpha":-0.21919, "fx":[-110.99897,-111.0454,-111.0416,-110.99379], "fy":[3.63684,1.70456,1.71943,3.68584]},
    {"t":0.27582, "x":12.67705, "y":7.50763, "heading":3.1314, "vx":-2.34746, "vy":0.09808, "omega":-0.07793, "ax":-8.51348, "ay":0.13613, "alpha":-0.19061, "fx":[-111.01087,-111.03768,-111.03435,-111.00697], "fy":[2.61165,0.92914,0.92599,2.63435]},
    {"t":0.3103, "x":12.59105, "y":7.51109, "heading":3.12872, "vx":-2.64099, "vy":0.10277, "omega":-0.0845, "ax":-8.51298, "ay":0.05068, "alpha":-0.1552, "fx":[-111.0133,-111.02155,-111.01857,-111.01034], "fy":[1.35155,-0.02022,-0.03836,1.35054]},
    {"t":0.34478, "x":12.49494, "y":7.51466, "heading":3.1258, "vx":-2.9345, "vy":0.10452, "omega":-0.08986, "ax":-8.51121, "ay":-0.05536, "alpha":-0.10982, "fx":[-110.99721,-110.99104,-110.98844,-110.99486], "fy":[-0.22505,-1.19712,-1.22315,-0.24253]},
    {"t":0.37926, "x":12.3887, "y":7.51823, "heading":3.1227, "vx":-3.22795, "vy":0.10261, "omega":-0.09364, "ax":-8.50714, "ay":-0.18937, "alpha":-0.04914, "fx":[-110.9453,-110.93569,-110.93409,-110.94381], "fy":[-2.24278,-2.67836,-2.69715,-2.25987]},
    {"t":0.41373, "x":12.27235, "y":7.52166, "heading":3.11948, "vx":-3.52126, "vy":0.09608, "omega":-0.09534, "ax":-8.49877, "ay":-0.36269, "alpha":0.03677, "fx":[-110.82267,-110.83656,-110.83838,-110.82459], "fy":[-4.90348,-4.57723,-4.55661,-4.88192]},
    {"t":0.44821, "x":12.1459, "y":7.52476, "heading":3.11619, "vx":-3.81428, "vy":0.08358, "omega":-0.09407, "ax":-8.48206, "ay":-0.59381, "alpha":0.16862, "fx":[-110.55249,-110.65779,-110.67118,-110.56915], "fy":[-8.56332,-7.06599,-6.93399,-8.4117]},
    {"t":0.48269, "x":12.00935, "y":7.52729, "heading":3.11294, "vx":-4.10672, "vy":0.0631, "omega":-0.08826, "ax":-8.44785, "ay":-0.91575, "alpha":0.39888, "fx":[-109.93856,-110.3282,-110.38127,-110.01831], "fy":[-13.9514,-10.41049,-9.98603,-13.42071]},
    {"t":0.51717, "x":11.86273, "y":7.52892, "heading":3.1099, "vx":-4.39798, "vy":0.03153, "omega":-0.0745, "ax":-8.3698, "ay":-1.40158, "alpha":0.92821, "fx":[-108.27728,-109.70758,-109.91695,-108.6933], "fy":[-23.17947,-14.95511,-13.64278,-21.33341]},
    {"t":0.55165, "x":11.70613, "y":7.52917, "heading":3.10733, "vx":-4.68656, "vy":-0.01679, "omega":-0.0425, "ax":-8.07584, "ay":-2.33575, "alpha":3.365, "fx":[-98.90982,-108.73455,-109.78466,-103.83207], "fy":[-49.46771,-19.75942,-14.14793,-38.46498]},
    {"t":0.58612, "x":11.53974, "y":7.5272, "heading":3.10587, "vx":-4.96499, "vy":-0.09732, "omega":0.07352, "ax":-7.20736, "ay":-3.79973, "alpha":6.85788, "fx":[-68.99818,-104.17337,-109.27337,-93.51353], "fy":[-86.29387,-35.48406,-17.15683,-59.27127]},
    {"t":0.6206, "x":11.36428, "y":7.52159, "heading":3.1084, "vx":-5.21349, "vy":-0.22833, "omega":0.30996, "ax":-5.31732, "ay":-5.60641, "alpha":9.94023, "fx":[-21.9531,-68.36029,-108.34776,-78.70663], "fy":[-108.33867,-84.47386,-21.74907,-77.88622]},
    {"t":0.65508, "x":11.18137, "y":7.51039, "heading":3.11909, "vx":-5.39682, "vy":-0.42163, "omega":0.65268, "ax":-1.5166, "ay":-5.9804, "alpha":19.62243, "fx":[16.62037,72.3505,-106.51387,-61.5674], "fy":[-109.42571,-81.51384,-28.94036,-92.07634]},
    {"t":0.68956, "x":10.9944, "y":7.49229, "heading":3.14159, "vx":-5.44911, "vy":-0.62782, "omega":1.32922, "ax":-0.5152, "ay":-6.39987, "alpha":18.62346, "fx":[31.1307,81.64431,-94.63916,-45.01044], "fy":[-105.89114,-72.09086,-55.03084,-100.82424]},
    {"t":0.71224, "x":10.87065, "y":7.47641, "heading":-3.11144, "vx":-5.46079, "vy":-0.77299, "omega":1.75168, "ax":0.44527, "ay":-6.42609, "alpha":18.47773, "fx":[44.29321,92.69722,-82.41198,-31.35193], "fy":[-100.99221,-57.5018,-71.0077,-105.70339]},
    {"t":0.73493, "x":10.7469, "y":7.45722, "heading":-3.0717, "vx":-5.45069, "vy":-0.91877, "omega":2.17083, "ax":1.8899, "ay":-6.55528, "alpha":16.08248, "fx":[59.15325,100.0729,-49.46147,-11.18174], "fy":[-92.96263,-43.8907,-95.60224,-109.48852]},
    {"t":0.75761, "x":10.62374, "y":7.43469, "heading":-3.02246, "vx":-5.40782, "vy":-1.06747, "omega":2.53565, "ax":4.24852, "ay":-6.24404, "alpha":10.99117, "fx":[74.4605,104.62562,25.29844,17.23126], "fy":[-81.12019,-32.20386,-103.8948,-108.48995]},
    {"t":0.78029, "x":10.50216, "y":7.40887, "heading":-2.96494, "vx":-5.31145, "vy":-1.20911, "omega":2.78497, "ax":6.33161, "ay":-4.87811, "alpha":7.5187, "fx":[88.31811,107.23231,83.11611,51.60984], "fy":[-65.69298,-22.92798,-69.02346,-96.81288]},
    {"t":0.80298, "x":10.3833, "y":7.38019, "heading":-2.90177, "vx":-5.16782, "vy":-1.31976, "omega":2.95553, "ax":7.50576, "ay":-3.38477, "alpha":5.08002, "fx":[98.99395,108.64689,101.5467,82.33649], "fy":[-48.1181,-16.06707,-39.83738,-72.53758]},
    {"t":0.82566, "x":10.268, "y":7.34938, "heading":-2.83472, "vx":-4.99756, "vy":-1.39654, "omega":3.07077, "ax":8.11803, "ay":-2.06651, "alpha":2.7615, "fx":[105.80172,109.40679,107.33926,100.91407], "fy":[-30.4689,-11.25441,-22.5674,-43.505]},
    {"t":0.84835, "x":10.15673, "y":7.31717, "heading":-2.76507, "vx":-4.81341, "vy":-1.44342, "omega":3.13341, "ax":8.37891, "ay":-0.99844, "alpha":0.85485, "fx":[109.2007,109.83061,109.45474,108.58417], "fy":[-14.48242,-8.01552,-11.43157,-18.15213]},
    {"t":0.87103, "x":10.04969, "y":7.28417, "heading":-2.69399, "vx":-4.62334, "vy":-1.46607, "omega":3.1528, "ax":8.45036, "ay":-0.17341, "alpha":-0.60762, "fx":[110.21684,110.08702,110.23448,110.25889], "fy":[-1.03771,-5.90298,-3.40931,1.30461]},
    {"t":0.89371, "x":9.94699, "y":7.25087, "heading":-2.62247, "vx":-4.43165, "vy":-1.47, "omega":3.13902, "ax":8.43107, "ay":0.45889, "alpha":-1.72654, "fx":[109.85721,110.25923,110.41405,109.26056], "fy":[9.72938,-4.54395,2.88635,15.8654]},
    {"t":0.9164, "x":9.84863, "y":7.21764, "heading":-2.55126, "vx":-4.2404, "vy":-1.45959, "omega":3.09985, "ax":8.3718, "ay":0.94881, "alpha":-2.5939, "fx":[108.85824,110.38674,110.27211,107.18227], "fy":[18.07481,-3.65128,8.13412,26.93551]},
    {"t":0.93908, "x":9.7546, "y":7.18477, "heading":-2.48094, "vx":-4.05049, "vy":-1.43807, "omega":3.04101, "ax":8.29743, "ay":1.33492, "alpha":-3.27374, "fx":[107.67905,110.48828,109.93225,104.72006], "fy":[24.37829,-3.01707,12.69174,35.5805]},
    {"t":0.96177, "x":9.66485, "y":7.15249, "heading":-2.41196, "vx":-3.86227, "vy":-1.40779, "omega":2.96675, "ax":8.21999, "ay":1.64457, "alpha":-3.8104, "fx":[106.57567,110.57303,109.45745,102.17445], "fy":[29.01127,-2.49914,16.7601,42.51379]},
    {"t":0.98445, "x":9.57935, "y":7.12098, "heading":-2.34466, "vx":-3.67581, "vy":-1.37048, "omega":2.88031, "ax":8.14522, "ay":1.89688, "alpha":-4.23648, "fx":[105.6741,110.64562,108.88435,99.67615], "fy":[32.29188,-2.00613,20.45801,48.20339]},
    {"t":1.00714, "x":9.49807, "y":7.09038, "heading":-2.27933, "vx":-3.49104, "vy":-1.32745, "omega":2.78421, "ax":8.07562, "ay":2.10523, "alpha":-4.57743, "fx":[105.02222,110.70833,108.23705,97.28189], "fy":[34.47969,-1.48389,23.85888,52.96043]},
    {"t":1.02982, "x":9.42095, "y":7.06081, "heading":-2.21617, "vx":-3.30785, "vy":-1.2797, "omega":2.68038, "ax":8.01204, "ay":2.27914, "alpha":-4.85392, "fx":[104.62257,110.76207,107.53318,95.01535], "fy":[35.7845,-0.90428,27.00994,56.99702]},
    {"t":1.0525, "x":9.34798, "y":7.03237, "heading":-2.15537, "vx":-3.1261, "vy":-1.228, "omega":2.57027, "ax":7.95449, "ay":2.42558, "alpha":-5.08295, "fx":[104.45237,110.80693,106.78678,92.88513], "fy":[36.37766,-0.25656,29.94269,60.4619]},
    {"t":1.07519, "x":9.27911, "y":7.00514, "heading":-2.09706, "vx":-2.94566, "vy":-1.17298, "omega":2.45497, "ax":7.90254, "ay":2.54974, "alpha":-5.27838, "fx":[104.47582,110.84255,106.00974,90.89282], "fy":[36.40201,0.4589,32.67891,63.46247]},
    {"t":1.09787, "x":9.21432, "y":6.97919, "heading":-2.04137, "vx":-2.7664, "vy":-1.11514, "omega":2.33523, "ax":7.85554, "ay":2.65565, "alpha":-5.45118, "fx":[104.65187,110.86844,105.21251,89.03665], "fy":[35.97938,1.23498,35.23418,66.07845]},
    {"t":1.12056, "x":9.15359, "y":6.95457, "heading":-1.9884, "vx":-2.5882, "vy":-1.0549, "omega":2.21158, "ax":7.81282, "ay":2.74652, "alpha":-5.60958, "fx":[104.93927,110.88416,104.40456,87.31323], "fy":[35.21559,2.06076,37.61998,68.3706]},
    {"t":1.14324, "x":9.09689, "y":6.93135, "heading":-1.93823, "vx":-2.41098, "vy":-0.99259, "omega":2.08433, "ax":7.77373, "ay":2.82495, "alpha":-5.75936, "fx":[105.2998,110.88948,103.5946,85.71829], "fy":[34.20356,2.9234,39.84504,70.38642]},
    {"t":1.16593, "x":9.0442, "y":6.90956, "heading":-1.89095, "vx":-2.23463, "vy":-0.92851, "omega":1.95368, "ax":7.7377, "ay":2.89313, "alpha":-5.90409, "fx":[105.70023,110.88444,102.79072,84.24697], "fy":[33.02502,3.80937,41.91615,72.16391]},
    {"t":1.18861, "x":8.9955, "y":6.88924, "heading":-1.84663, "vx":-2.05911, "vy":-0.86288, "omega":1.81975, "ax":7.70424, "ay":2.95284, "alpha":-6.04553, "fx":[106.11334,110.86946,102.0005,82.89399], "fy":[31.75129,4.70514,43.8387,73.7342]},
    {"t":1.21129, "x":8.95077, "y":6.87043, "heading":-1.80535, "vx":-1.88435, "vy":-0.7959, "omega":1.68261, "ax":7.67301, "ay":3.00561, "alpha":-6.18403, "fx":[106.5181,110.84527,101.23105,81.65364], "fy":[30.44374,5.59765,45.61711,75.12329]},
    {"t":1.23398, "x":8.91, "y":6.85315, "heading":-1.76718, "vx":-1.71029, "vy":-0.72772, "omega":1.54233, "ax":7.64373, "ay":3.05267, "alpha":-6.31894, "fx":[106.89928,110.81296,100.489,80.51981], "fy":[29.15409,6.47453,47.25507,76.35332]},
    {"t":1.25666, "x":8.87317, "y":6.83742, "heading":-1.7322, "vx":-1.5369, "vy":-0.65847, "omega":1.39899, "ax":7.61625, "ay":3.09507, "alpha":-6.44902, "fx":[107.24671,110.77388,99.78057,79.48605], "fy":[27.92486,7.3243,48.75571,77.44347]},
    {"t":1.27935, "x":8.84027, "y":6.82328, "heading":-1.70046, "vx":-1.36413, "vy":-0.58827, "omega":1.2527, "ax":7.59044, "ay":3.13361, "alpha":-6.57273, "fx":[107.55432,110.72963,99.11149,78.54559], "fy":[26.79012,8.13643,50.12176,78.41053]},
    {"t":1.30203, "x":8.81128, "y":6.81075, "heading":-1.67205, "vx":-1.19195, "vy":-0.51718, "omega":1.10361, "ax":7.56626, "ay":3.16896, "alpha":-6.6885, "fx":[107.81908,110.68196,98.48704,77.69149], "fy":[25.77637,8.90139,51.35568,79.2693]},
    {"t":1.32471, "x":8.78618, "y":6.79983, "heading":-1.64701, "vx":-1.02031, "vy":-0.4453, "omega":0.95188, "ax":7.54367, "ay":3.20163, "alpha":-6.79487, "fx":[108.0401,110.63273,97.912,76.91674], "fy":[24.90372,9.6107,52.45966,80.03292]},
    {"t":1.3474, "x":8.76498, "y":6.79055, "heading":-1.62542, "vx":-0.84919, "vy":-0.37267, "omega":0.79775, "ax":7.52269, "ay":3.23203, "alpha":-6.8906, "fx":[108.21774,110.58383,97.39065,76.21452], "fy":[24.18711,10.2569,53.43574,80.71294]},
    {"t":1.37008, "x":8.74765, "y":6.78293, "heading":-1.60732, "vx":-0.67855, "vy":-0.29935, "omega":0.64144, "ax":7.50329, "ay":3.26047, "alpha":-6.97469, "fx":[108.35293,110.53711,96.92678,75.57831], "fy":[23.63755,10.83362,54.28576,81.3195]},
    {"t":1.39277, "x":8.73419, "y":6.77698, "heading":-1.59277, "vx":-0.50834, "vy":-0.22539, "omega":0.48322, "ax":7.48549, "ay":3.28722, "alpha":-7.0464, "fx":[108.44662,110.49429,96.52364,75.00216], "fy":[23.26331,11.33551,55.01144,81.8613]},
    {"t":1.41545, "x":8.72459, "y":6.77271, "heading":-1.58181, "vx":-0.33854, "vy":-0.15083, "omega":0.32338, "ax":7.46928, "ay":3.31248, "alpha":-7.10517, "fx":[108.49938,110.45693,96.18396,74.48087], "fy":[23.07101,11.75827,55.61432,82.34565]},
    {"t":1.43814, "x":8.71883, "y":6.77014, "heading":-1.57448, "vx":-0.1691, "vy":-0.07568, "omega":0.16221, "ax":7.45465, "ay":3.33644, "alpha":-7.15066, "fx":[108.51104,110.42638,95.90998,74.01018], "fy":[23.0665,12.09861,56.09582,82.77845]},
    {"t":1.46082, "x":8.71691, "y":6.76928, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.07805, "ay":-8.52291, "alpha":0.0, "fx":[1.01787,1.01787,1.01787,1.01787], "fy":[-111.14536,-111.14536,-111.14536,-111.14536]},
    {"t":1.5097, "x":8.717, "y":6.7591, "heading":-1.5708, "vx":0.00382, "vy":-0.41658, "omega":0.0, "ax":0.07798, "ay":-8.5145, "alpha":0.0, "fx":[1.01693,1.01693,1.01693,1.01693], "fy":[-111.03576,-111.03576,-111.03576,-111.03576]},
    {"t":1.55857, "x":8.71728, "y":6.72857, "heading":-1.5708, "vx":0.00763, "vy":-0.83274, "omega":0.0, "ax":0.03132, "ay":-3.41691, "alpha":0.0003, "fx":[0.4096,0.40768,0.40726,0.40916], "fy":[-44.55894,-44.55877,-44.55951,-44.55969]},
    {"t":1.60745, "x":8.71769, "y":6.68379, "heading":-1.5708, "vx":0.00916, "vy":-0.99975, "omega":0.00001, "ax":0.00002, "ay":-0.00001, "alpha":0.00012, "fx":[0.00094,0.00032,-0.00038,0.00021], "fy":[-0.00028,0.00053,0.00007,-0.00071]},
    {"t":1.65633, "x":8.71814, "y":6.63492, "heading":-1.5708, "vx":0.00916, "vy":-0.99975, "omega":0.00002, "ax":0.00002, "ay":0.0, "alpha":-0.00017, "fx":[0.00029,0.00097,0.00025,-0.00045], "fy":[-0.0008,-0.00002,0.0008,0.00004]},
    {"t":1.70521, "x":8.71859, "y":6.58606, "heading":-1.57079, "vx":0.00916, "vy":-0.99975, "omega":0.00001, "ax":0.00002, "ay":0.0, "alpha":-0.0003, "fx":[-0.00001,0.00125,0.00054,-0.00073], "fy":[-0.00106,-0.00032,0.00105,0.00034]},
    {"t":1.75408, "x":8.71904, "y":6.53719, "heading":-1.57079, "vx":0.00916, "vy":-0.99975, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":-0.00032, "fx":[-0.00009,0.00128,0.00061,-0.00077], "fy":[-0.00108,-0.0004,0.00108,0.00042]},
    {"t":1.80296, "x":8.71948, "y":6.48833, "heading":-1.57079, "vx":0.00916, "vy":-0.99975, "omega":-0.00002, "ax":0.00002, "ay":0.0, "alpha":-0.00028, "fx":[-0.00004,0.00117,0.00055,-0.00066], "fy":[-0.00097,-0.00034,0.00096,0.00036]},
    {"t":1.85184, "x":8.71993, "y":6.43946, "heading":-1.5708, "vx":0.00916, "vy":-0.99975, "omega":-0.00003, "ax":0.00002, "ay":0.0, "alpha":-0.00022, "fx":[0.00007,0.001,0.00044,-0.00049], "fy":[-0.00078,-0.00023,0.00078,0.00024]},
    {"t":1.90072, "x":8.72038, "y":6.3906, "heading":-1.5708, "vx":0.00916, "vy":-0.99975, "omega":-0.00004, "ax":0.00002, "ay":0.0, "alpha":-0.00014, "fx":[0.0002,0.00079,0.0003,-0.0003], "fy":[-0.00058,-0.00009,0.00058,0.0001]},
    {"t":1.94959, "x":8.72083, "y":6.34173, "heading":-1.5708, "vx":0.00916, "vy":-0.99975, "omega":-0.00005, "ax":0.00002, "ay":0.0, "alpha":-0.00007, "fx":[0.00033,0.0006,0.00016,-0.00011], "fy":[-0.00038,0.00005,0.00038,-0.00003]},
    {"t":1.99847, "x":8.72128, "y":6.29287, "heading":-1.5708, "vx":0.00917, "vy":-0.99975, "omega":-0.00005, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00044,0.00043,0.00005,0.00006], "fy":[-0.00021,0.00016,0.00021,-0.00015]},
    {"t":2.04735, "x":8.72172, "y":6.244, "heading":-1.5708, "vx":0.00917, "vy":-0.99975, "omega":-0.00005, "ax":0.00002, "ay":0.0, "alpha":0.00005, "fx":[0.00052,0.00028,-0.00004,0.00021], "fy":[-0.00006,0.00025,0.00006,-0.00024]},
    {"t":2.09622, "x":8.72217, "y":6.19514, "heading":-1.57081, "vx":0.00917, "vy":-0.99975, "omega":-0.00005, "ax":0.00002, "ay":0.0, "alpha":0.00009, "fx":[0.00057,0.00017,-0.0001,0.00031], "fy":[0.00005,0.00031,-0.00005,-0.0003]},
    {"t":2.1451, "x":8.72262, "y":6.14627, "heading":-1.57081, "vx":0.00917, "vy":-0.99975, "omega":-0.00005, "ax":0.00002, "ay":0.0, "alpha":0.00011, "fx":[0.0006,0.00009,-0.00013,0.00039], "fy":[0.00013,0.00035,-0.00013,-0.00033]},
    {"t":2.19398, "x":8.72307, "y":6.09741, "heading":-1.57081, "vx":0.00917, "vy":-0.99975, "omega":-0.00004, "ax":0.00002, "ay":0.0, "alpha":0.00013, "fx":[0.00062,0.00003,-0.00015,0.00045], "fy":[0.00019,0.00037,-0.00019,-0.00036]},
    {"t":2.24286, "x":8.72352, "y":6.04854, "heading":-1.57081, "vx":0.00917, "vy":-0.99975, "omega":-0.00004, "ax":0.00002, "ay":0.0, "alpha":0.00014, "fx":[0.00062,-0.00002,-0.00016,0.00049], "fy":[0.00024,0.00038,-0.00023,-0.00037]},
    {"t":2.29173, "x":8.72396, "y":5.99968, "heading":-1.57081, "vx":0.00917, "vy":-0.99975, "omega":-0.00003, "ax":0.00002, "ay":0.0, "alpha":0.00014, "fx":[0.00061,-0.00004,-0.00014,0.0005], "fy":[0.00025,0.00037,-0.00025,-0.00036]},
    {"t":2.34061, "x":8.72441, "y":5.95081, "heading":-1.57082, "vx":0.00917, "vy":-0.99975, "omega":-0.00002, "ax":0.00002, "ay":0.0, "alpha":0.00014, "fx":[0.00059,-0.00005,-0.00013,0.00051], "fy":[0.00027,0.00035,-0.00026,-0.00034]},
    {"t":2.38949, "x":8.72486, "y":5.90194, "heading":-1.57082, "vx":0.00917, "vy":-0.99975, "omega":-0.00001, "ax":0.00002, "ay":0.0, "alpha":0.00014, "fx":[0.00056,-0.00006,-0.00011,0.00051], "fy":[0.00027,0.00033,-0.00027,-0.00032]},
    {"t":2.43837, "x":8.72531, "y":5.85308, "heading":-1.57082, "vx":0.00917, "vy":-0.99975, "omega":-0.00001, "ax":0.00002, "ay":0.0, "alpha":0.00013, "fx":[0.00054,-0.00005,-0.00008,0.00051], "fy":[0.00027,0.00031,-0.00027,-0.0003]},
    {"t":2.48724, "x":8.72576, "y":5.80421, "heading":-1.57082, "vx":0.00917, "vy":-0.99975, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.00012, "fx":[0.00051,-0.00004,-0.00006,0.0005], "fy":[0.00026,0.00028,-0.00025,-0.00027]},
    {"t":2.53612, "x":8.72621, "y":5.75535, "heading":-1.57082, "vx":0.00917, "vy":-0.99975, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0001, "fx":[0.00046,-0.00001,-0.00001,0.00046], "fy":[0.00023,0.00024,-0.00022,-0.00023]},
    {"t":2.585, "x":8.72665, "y":5.70648, "heading":-1.57082, "vx":0.00918, "vy":-0.99975, "omega":0.00001, "ax":0.00002, "ay":0.0, "alpha":0.00009, "fx":[0.00042,0.00002,0.00003,0.00043], "fy":[0.0002,0.00019,-0.00019,-0.00019]},
    {"t":2.63387, "x":8.7271, "y":5.65762, "heading":-1.57082, "vx":0.00918, "vy":-0.99975, "omega":0.00001, "ax":0.00002, "ay":0.0, "alpha":0.00007, "fx":[0.00037,0.00005,0.00007,0.0004], "fy":[0.00017,0.00015,-0.00016,-0.00015]},
    {"t":2.68275, "x":8.72755, "y":5.60875, "heading":-1.57082, "vx":0.00918, "vy":-0.99975, "omega":0.00002, "ax":0.00002, "ay":0.0, "alpha":0.00006, "fx":[0.00034,0.00008,0.00011,0.00037], "fy":[0.00014,0.00012,-0.00013,-0.00011]},
    {"t":2.73163, "x":8.728, "y":5.55989, "heading":-1.57082, "vx":0.00918, "vy":-0.99975, "omega":0.00002, "ax":0.00002, "ay":0.0, "alpha":0.00005, "fx":[0.00032,0.00009,0.00012,0.00035], "fy":[0.00012,0.0001,-0.00012,-0.00009]},
    {"t":2.78051, "x":8.72845, "y":5.51102, "heading":-1.57082, "vx":0.00918, "vy":-0.99975, "omega":0.00002, "ax":0.00002, "ay":0.0, "alpha":0.00004, "fx":[0.0003,0.0001,0.00014,0.00034], "fy":[0.00011,0.00009,-0.00011,-0.00008]},
    {"t":2.82938, "x":8.7289, "y":5.46216, "heading":-1.57081, "vx":0.00918, "vy":-0.99975, "omega":0.00002, "ax":0.00002, "ay":0.0, "alpha":0.00004, "fx":[0.00029,0.00011,0.00015,0.00032], "fy":[0.0001,0.00007,-0.0001,-0.00006]},
    {"t":2.87826, "x":8.72935, "y":5.41329, "heading":-1.57081, "vx":0.00918, "vy":-0.99975, "omega":0.00003, "ax":0.00002, "ay":0.0, "alpha":0.00003, "fx":[0.00026,0.00013,0.00017,0.0003], "fy":[0.00008,0.00005,-0.00007,-0.00004]},
    {"t":2.92714, "x":8.72979, "y":5.36443, "heading":-1.57081, "vx":0.00918, "vy":-0.99975, "omega":0.00003, "ax":0.00002, "ay":0.0, "alpha":0.00002, "fx":[0.00024,0.00015,0.00019,0.00028], "fy":[0.00006,0.00003,-0.00006,-0.00002]},
    {"t":2.97602, "x":8.73024, "y":5.31556, "heading":-1.57081, "vx":0.00918, "vy":-0.99975, "omega":0.00003, "ax":0.00002, "ay":0.0, "alpha":0.00001, "fx":[0.00022,0.00018,0.00021,0.00025], "fy":[0.00003,0.0,-0.00003,0.0]},
    {"t":3.02489, "x":8.73069, "y":5.2667, "heading":-1.57081, "vx":0.00918, "vy":-0.99975, "omega":0.00003, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.0002,0.0002,0.00023,0.00023], "fy":[0.00001,-0.00002,-0.00001,0.00002]},
    {"t":3.07377, "x":8.73114, "y":5.21783, "heading":-1.57081, "vx":0.00918, "vy":-0.99975, "omega":0.00003, "ax":0.00002, "ay":0.0, "alpha":-0.00001, "fx":[0.00017,0.00022,0.00025,0.0002], "fy":[-0.00001,-0.00004,0.00002,0.00004]},
    {"t":3.12265, "x":8.73159, "y":5.16897, "heading":-1.57081, "vx":0.00918, "vy":-0.99975, "omega":0.00003, "ax":0.00002, "ay":0.0, "alpha":-0.00002, "fx":[0.00015,0.00024,0.00027,0.00018], "fy":[-0.00003,-0.00006,0.00004,0.00006]},
    {"t":3.17152, "x":8.73204, "y":5.1201, "heading":-1.5708, "vx":0.00919, "vy":-0.99975, "omega":0.00003, "ax":0.00002, "ay":0.0, "alpha":-0.00003, "fx":[0.00014,0.00026,0.00029,0.00016], "fy":[-0.00005,-0.00007,0.00006,0.00008]},
    {"t":3.2204, "x":8.73249, "y":5.07124, "heading":-1.5708, "vx":0.00919, "vy":-0.99975, "omega":0.00003, "ax":0.00002, "ay":0.0, "alpha":-0.00004, "fx":[0.00012,0.00028,0.0003,0.00014], "fy":[-0.00007,-0.00009,0.00008,0.0001]},
    {"t":3.26928, "x":8.73294, "y":5.02237, "heading":-1.5708, "vx":0.00919, "vy":-0.99975, "omega":0.00002, "ax":0.00002, "ay":0.0, "alpha":-0.00005, "fx":[0.0001,0.00031,0.00032,0.00011], "fy":[-0.0001,-0.00011,0.0001,0.00012]},
    {"t":3.31816, "x":8.73339, "y":4.97351, "heading":-1.5708, "vx":0.00919, "vy":-0.99975, "omega":0.00002, "ax":0.00002, "ay":0.0, "alpha":-0.00006, "fx":[0.00008,0.00033,0.00034,0.00009], "fy":[-0.00012,-0.00013,0.00012,0.00014]},
    {"t":3.36703, "x":8.73383, "y":4.92464, "heading":-1.5708, "vx":0.00919, "vy":-0.99975, "omega":0.00002, "ax":0.00002, "ay":0.0, "alpha":-0.00006, "fx":[0.00006,0.00035,0.00035,0.00007], "fy":[-0.00013,-0.00015,0.00014,0.00015]},
    {"t":3.41591, "x":8.73428, "y":4.87578, "heading":-1.5708, "vx":0.00919, "vy":-0.99975, "omega":0.00002, "ax":0.00002, "ay":0.0, "alpha":-0.00007, "fx":[0.00005,0.00036,0.00037,0.00006], "fy":[-0.00015,-0.00016,0.00015,0.00016]},
    {"t":3.46479, "x":8.73473, "y":4.82691, "heading":-1.5708, "vx":0.00919, "vy":-0.99975, "omega":0.00001, "ax":0.00002, "ay":0.0, "alpha":-0.00007, "fx":[0.00004,0.00037,0.00037,0.00005], "fy":[-0.00016,-0.00016,0.00016,0.00017]},
    {"t":3.51367, "x":8.73518, "y":4.77805, "heading":-1.5708, "vx":0.00919, "vy":-0.99975, "omega":0.00001, "ax":0.00001, "ay":0.0, "alpha":-0.00007, "fx":[0.00001,0.00032,0.00032,0.00001], "fy":[-0.00015,-0.00016,0.00016,0.00016]},
    {"t":3.56254, "x":8.73563, "y":4.72918, "heading":-1.5708, "vx":0.00919, "vy":-0.99975, "omega":0.00001, "ax":-0.00033, "ay":0.0, "alpha":-0.00006, "fx":[-0.00443,-0.00415,-0.00414,-0.00442], "fy":[-0.00018,-0.00018,0.0001,0.0001]},
    {"t":3.61142, "x":8.73608, "y":4.68032, "heading":-1.5708, "vx":0.00918, "vy":-0.99975, "omega":0.0, "ax":-0.03699, "ay":-0.00031, "alpha":-0.00005, "fx":[-0.48251,-0.4823,-0.4823,-0.48251], "fy":[-0.00408,-0.00408,-0.00387,-0.00387]},
    {"t":3.6603, "x":8.73648, "y":4.63145, "heading":-1.5708, "vx":0.00737, "vy":-0.99977, "omega":0.0, "ax":-3.35632, "ay":0.40326, "alpha":-0.00001, "fx":[-43.76909,-43.76905,-43.76904,-43.76909], "fy":[5.2588,5.2588,5.25887,5.25887]},
    {"t":3.70917, "x":8.73284, "y":4.58307, "heading":-1.5708, "vx":-0.15668, "vy":-0.98006, "omega":0.0, "ax":-0.13446, "ay":8.51331, "alpha":0.0, "fx":[-1.75346,-1.75346,-1.75346,-1.75346], "fy":[111.02022,111.02022,111.02022,111.02022]},
    {"t":3.75805, "x":8.72502, "y":4.54533, "heading":-1.5708, "vx":-0.16325, "vy":-0.56395, "omega":0.0, "ax":-0.1066, "ay":8.52247, "alpha":0.0, "fx":[-1.39014,-1.39014,-1.39014,-1.39014], "fy":[111.13971,111.13971,111.13971,111.13971]},
    {"t":3.80693, "x":8.71691, "y":4.52795, "heading":-1.5708, "vx":-0.16846, "vy":-0.14739, "omega":0.0, "ax":-0.04144, "ay":8.52373, "alpha":0.0, "fx":[-0.54041,-0.54041,-0.54041,-0.54041], "fy":[111.15604,111.15604,111.15604,111.15604]},
    {"t":3.85094, "x":8.70946, "y":4.52972, "heading":-1.5708, "vx":-0.17029, "vy":0.22772, "omega":0.0, "ax":0.09266, "ay":8.52268, "alpha":0.0, "fx":[1.20842,1.20842,1.20842,1.20842], "fy":[111.14242,111.14242,111.14242,111.14242]},
    {"t":3.89495, "x":8.70205, "y":4.54799, "heading":-1.5708, "vx":-0.16621, "vy":0.60279, "omega":0.0, "ax":0.25052, "ay":8.51875, "alpha":0.0, "fx":[3.267,3.267,3.267,3.267], "fy":[111.09114,111.09114,111.09114,111.09114]},
    {"t":3.93895, "x":8.69498, "y":4.58277, "heading":-1.5708, "vx":-0.15518, "vy":0.97768, "omega":0.0, "ax":0.43884, "ay":8.51023, "alpha":0.0, "fx":[5.7228,5.7228,5.7228,5.7228], "fy":[110.98005,110.98005,110.98005,110.98005]},
    {"t":3.98296, "x":8.68858, "y":4.63404, "heading":-1.5708, "vx":-0.13587, "vy":1.3522, "omega":0.0, "ax":0.66699, "ay":8.49431, "alpha":0.0, "fx":[8.69811,8.69811,8.69811,8.69811], "fy":[110.77247,110.77247,110.77247,110.77247]},
    {"t":4.02697, "x":8.68324, "y":4.70177, "heading":-1.5708, "vx":-0.10652, "vy":1.72602, "omega":0.0, "ax":0.94842, "ay":8.46618, "alpha":0.0, "fx":[12.3682,12.3682,12.3682,12.3682], "fy":[110.40558,110.40558,110.40558,110.40558]},
    {"t":4.07098, "x":8.67947, "y":4.78593, "heading":-1.5708, "vx":-0.06478, "vy":2.09861, "omega":0.0, "ax":1.30289, "ay":8.41724, "alpha":0.0, "fx":[16.99069,16.99069,16.99069,16.99069], "fy":[109.76744,109.76744,109.76744,109.76744]},
    {"t":4.11499, "x":8.67788, "y":4.88643, "heading":-1.5708, "vx":-0.00744, "vy":2.46903, "omega":0.0, "ax":1.76015, "ay":8.33147, "alpha":0.0, "fx":[22.95373,22.95373,22.95373,22.95373], "fy":[108.64891,108.64891,108.64891,108.64891]},
    {"t":4.159, "x":8.67926, "y":5.00316, "heading":-1.5708, "vx":0.07002, "vy":2.83569, "omega":0.0, "ax":2.36578, "ay":8.17727, "alpha":0.0, "fx":[30.85157,30.85157,30.85157,30.85157], "fy":[106.63795,106.63795,106.63795,106.63795]},
    {"t":4.203, "x":8.68463, "y":5.13587, "heading":-1.5708, "vx":0.17413, "vy":3.19556, "omega":0.0, "ax":3.18865, "ay":7.88889, "alpha":0.0, "fx":[41.58248,41.58248,41.58248,41.58248], "fy":[102.87727,102.87727,102.87727,102.87727]},
    {"t":4.24701, "x":8.69538, "y":5.28414, "heading":-1.5708, "vx":0.31446, "vy":3.54273, "omega":0.0, "ax":4.32155, "ay":7.32413, "alpha":0.0, "fx":[56.35632,56.35633,56.35632,56.35632], "fy":[95.51239,95.51239,95.51239,95.51239]},
    {"t":4.29102, "x":8.71341, "y":5.44714, "heading":-1.5708, "vx":0.50464, "vy":3.86505, "omega":0.0, "ax":5.8267, "ay":6.18577, "alpha":0.0, "fx":[75.9847,75.9847,75.9847,75.9847], "fy":[80.66724,80.66724,80.66724,80.66724]},
    {"t":4.33503, "x":8.74126, "y":5.62323, "heading":-1.5708, "vx":0.76107, "vy":4.13728, "omega":0.0, "ax":7.48144, "ay":4.01773, "alpha":0.0, "fx":[97.56379,97.56379,97.56379,97.56379], "fy":[52.39433,52.39433,52.39433,52.39433]},
    {"t":4.37904, "x":8.782, "y":5.80919, "heading":-1.5708, "vx":1.09031, "vy":4.31409, "omega":0.0, "ax":8.45208, "ay":0.80567, "alpha":0.0, "fx":[110.2217,110.2217,110.2217,110.2217], "fy":[10.50654,10.50654,10.50654,10.50654]},
    {"t":4.42304, "x":8.83816, "y":5.99983, "heading":-1.5708, "vx":1.46227, "vy":4.34955, "omega":0.0, "ax":8.17651, "ay":-2.30306, "alpha":0.0, "fx":[106.62813,106.62813,106.62813,106.62813], "fy":[-30.03372,-30.03372,-30.03372,-30.03372]},
    {"t":4.46705, "x":8.91043, "y":6.18901, "heading":-1.5708, "vx":1.82211, "vy":4.24819, "omega":0.0, "ax":7.26646, "ay":-4.41209, "alpha":0.0, "fx":[94.76027,94.76027,94.76027,94.76027], "fy":[-57.53703,-57.53703,-57.53703,-57.53703]},
    {"t":4.51106, "x":8.99766, "y":6.3717, "heading":-1.5708, "vx":2.14189, "vy":4.05403, "omega":0.0, "ax":6.35095, "ay":-5.65935, "alpha":0.0, "fx":[82.82135,82.82135,82.82135,82.82135], "fy":[-73.80233,-73.80233,-73.80233,-73.80233]},
    {"t":4.55507, "x":9.09807, "y":6.54463, "heading":-1.5708, "vx":2.42139, "vy":3.80497, "omega":0.0, "ax":5.60983, "ay":-6.4004, "alpha":0.0, "fx":[73.15652,73.15652,73.15652,73.15652], "fy":[-83.46624,-83.46624,-83.46624,-83.46624]},
    {"t":4.59908, "x":9.21006, "y":6.70588, "heading":-1.5708, "vx":2.66826, "vy":3.5233, "omega":0.0, "ax":5.03773, "ay":-6.86373, "alpha":0.0, "fx":[65.69592,65.69592,65.69592,65.69592], "fy":[-89.5084,-89.5084,-89.5084,-89.5084]},
    {"t":4.64309, "x":9.33237, "y":6.85429, "heading":-1.5708, "vx":2.88997, "vy":3.22124, "omega":0.0, "ax":4.59548, "ay":-7.17023, "alpha":0.0, "fx":[59.92859,59.92859,59.92859,59.92859], "fy":[-93.50537,-93.50537,-93.50537,-93.50537]},
    {"t":4.68709, "x":9.464, "y":6.98911, "heading":-1.5708, "vx":3.0922, "vy":2.90569, "omega":0.0, "ax":4.24822, "ay":-7.38343, "alpha":0.0, "fx":[55.40007,55.40007,55.40007,55.40007], "fy":[-96.28566,-96.28566,-96.28566,-96.28566]},
    {"t":4.7311, "x":9.6042, "y":7.10983, "heading":-1.5708, "vx":3.27916, "vy":2.58076, "omega":0.0, "ax":3.97041, "ay":-7.53813, "alpha":0.0, "fx":[51.77723,51.77723,51.77723,51.77723], "fy":[-98.30308,-98.30308,-98.30308,-98.30308]},
    {"t":4.77511, "x":9.75235, "y":7.21611, "heading":-1.5708, "vx":3.45389, "vy":2.24902, "omega":0.0, "ax":3.74409, "ay":-7.65439, "alpha":0.0, "fx":[48.82592,48.82592,48.82592,48.82592], "fy":[-99.81917,-99.81917,-99.81917,-99.81917]},
    {"t":4.81912, "x":9.90798, "y":7.30767, "heading":-1.5708, "vx":3.61866, "vy":1.91216, "omega":0.0, "ax":3.55666, "ay":-7.74434, "alpha":0.0, "fx":[46.3816,46.3816,46.3816,46.3816], "fy":[-100.99223,-100.99223,-100.99223,-100.99223]},
    {"t":4.86313, "x":10.07067, "y":7.38432, "heading":-1.5708, "vx":3.77519, "vy":1.57135, "omega":0.0, "ax":3.39911, "ay":-7.81567, "alpha":0.0, "fx":[44.32704,44.32704,44.32704,44.32704], "fy":[-101.92241,-101.92241,-101.92241,-101.92241]},
    {"t":4.90714, "x":10.2401, "y":7.4459, "heading":-1.5708, "vx":3.92477, "vy":1.22739, "omega":0.0, "ax":3.26491, "ay":-7.87343, "alpha":0.0, "fx":[42.57697,42.57697,42.57697,42.57697], "fy":[-102.67562,-102.67562,-102.67562,-102.67562]},
    {"t":4.95114, "x":10.41599, "y":7.49229, "heading":-1.5708, "vx":4.06846, "vy":0.8809, "omega":0.0, "ax":3.41269, "ay":-7.8079, "alpha":0.0, "fx":[44.50419,44.50419,44.50419,44.50419], "fy":[-101.82107,-101.82107,-101.82107,-101.82107]},
    {"t":4.98893, "x":10.57215, "y":7.52001, "heading":-1.5708, "vx":4.19741, "vy":0.58586, "omega":0.0, "ax":4.08481, "ay":-7.47298, "alpha":0.0, "fx":[53.26909,53.26909,53.26909,53.26909], "fy":[-97.45354,-97.45354,-97.45354,-97.45354]},
    {"t":5.02672, "x":10.73368, "y":7.53681, "heading":-1.5708, "vx":4.35176, "vy":0.30349, "omega":0.0, "ax":5.59796, "ay":-6.40386, "alpha":0.0, "fx":[73.00182,73.00182,73.00182,73.00182], "fy":[-83.51134,-83.51134,-83.51134,-83.51134]},
    {"t":5.0645, "x":10.90211, "y":7.5437, "heading":-1.5708, "vx":4.56329, "vy":0.06151, "omega":0.0, "ax":7.82651, "ay":-3.27246, "alpha":0.0, "fx":[102.06383,102.06383,102.06383,102.06383], "fy":[-42.67537,-42.67537,-42.67537,-42.67537]},
    {"t":5.10229, "x":11.08013, "y":7.54369, "heading":-1.5708, "vx":4.85902, "vy":-0.06215, "omega":0.0, "ax":8.42625, "ay":-0.67233, "alpha":0.0, "fx":[109.88484,109.88484,109.88484,109.88484], "fy":[-8.76768,-8.76768,-8.76768,-8.76768]},
    {"t":5.14008, "x":11.26975, "y":7.54086, "heading":-1.5708, "vx":5.17742, "vy":-0.08755, "omega":0.0, "ax":8.3551, "ay":-0.57077, "alpha":0.0, "fx":[108.95699,108.95699,108.95699,108.95699], "fy":[-7.44331,-7.44331,-7.44331,-7.44331]},
    {"t":5.17786, "x":11.47135, "y":7.53715, "heading":-1.5708, "vx":5.49313, "vy":-0.10912, "omega":0.0, "ax":-0.93686, "ay":-1.14412, "alpha":0.0, "fx":[-12.2174,-12.2174,-12.21739,-12.21739], "fy":[-14.92023,-14.92024,-14.92024,-14.92023]},
    {"t":5.21565, "x":11.67824, "y":7.53221, "heading":-1.5708, "vx":5.45773, "vy":-0.15235, "omega":0.0, "ax":-8.36764, "ay":0.36706, "alpha":0.0, "fx":[-109.12055,-109.12055,-109.12055,-109.12055], "fy":[4.78678,4.78678,4.78678,4.78678]},
    {"t":5.25343, "x":11.8785, "y":7.52671, "heading":-1.5708, "vx":5.14155, "vy":-0.13848, "omega":0.0, "ax":-8.44564, "ay":0.3573, "alpha":0.0, "fx":[-110.13769,-110.13769,-110.13769,-110.13769], "fy":[4.65944,4.65944,4.65944,4.65944]},
    {"t":5.29122, "x":12.06675, "y":7.52174, "heading":-1.5708, "vx":4.82242, "vy":-0.12498, "omega":0.0, "ax":-8.47256, "ay":0.3368, "alpha":0.0, "fx":[-110.4888,-110.4888,-110.4888,-110.4888], "fy":[4.39216,4.39216,4.39216,4.39216]},
    {"t":5.32901, "x":12.24292, "y":7.51725, "heading":-1.5708, "vx":4.50227, "vy":-0.11225, "omega":0.0, "ax":-8.48644, "ay":0.3161, "alpha":0.0, "fx":[-110.6698,-110.6698,-110.6698,-110.6698], "fy":[4.12216,4.12216,4.12216,4.12216]},
    {"t":5.36679, "x":12.40699, "y":7.51324, "heading":-1.5708, "vx":4.1816, "vy":-0.10031, "omega":0.0, "ax":-8.49501, "ay":0.29653, "alpha":0.0, "fx":[-110.78153,-110.78153,-110.78153,-110.78153], "fy":[3.86693,3.86693,3.86693,3.86693]},
    {"t":5.40458, "x":12.55893, "y":7.50966, "heading":-1.5708, "vx":3.8606, "vy":-0.0891, "omega":0.0, "ax":-8.50087, "ay":0.2782, "alpha":0.0, "fx":[-110.85803,-110.85803,-110.85803,-110.85803], "fy":[3.62791,3.62791,3.62791,3.62791]},
    {"t":5.44237, "x":12.69874, "y":7.50649, "heading":-1.5708, "vx":3.53938, "vy":-0.07859, "omega":0.0, "ax":-8.50517, "ay":0.26099, "alpha":0.0, "fx":[-110.91404,-110.91404,-110.91404,-110.91404], "fy":[3.40351,3.40351,3.40351,3.40351]},
    {"t":5.48015, "x":12.82641, "y":7.50371, "heading":-1.5708, "vx":3.218, "vy":-0.06873, "omega":0.0, "ax":-8.50846, "ay":0.24475, "alpha":0.0, "fx":[-110.95702,-110.95702,-110.95702,-110.95702], "fy":[3.19168,3.19168,3.19168,3.19168]},
    {"t":5.51794, "x":12.94193, "y":7.50129, "heading":-1.5708, "vx":2.8965, "vy":-0.05948, "omega":0.0, "ax":-8.51108, "ay":0.22932, "alpha":0.0, "fx":[-110.99116,-110.99116,-110.99116,-110.99116], "fy":[2.99054,2.99054,2.99054,2.99054]},
    {"t":5.55573, "x":13.0453, "y":7.4992, "heading":-1.5708, "vx":2.5749, "vy":-0.05082, "omega":0.0, "ax":-8.51322, "ay":0.2146, "alpha":0.0, "fx":[-111.01901,-111.01901,-111.01901,-111.01901], "fy":[2.79849,2.79849,2.79849,2.79849]},
    {"t":5.59351, "x":13.13652, "y":7.49743, "heading":-1.5708, "vx":2.25321, "vy":-0.04271, "omega":0.0, "ax":-8.515, "ay":0.20046, "alpha":0.0, "fx":[-111.04219,-111.04219,-111.04219,-111.04219], "fy":[2.61418,2.61418,2.61418,2.61418]},
    {"t":5.6313, "x":13.21558, "y":7.49596, "heading":-1.5708, "vx":1.93146, "vy":-0.03513, "omega":0.0, "ax":-8.5165, "ay":0.18684, "alpha":0.0, "fx":[-111.06181,-111.06181,-111.06181,-111.06181], "fy":[2.43648,2.43648,2.43648,2.43648]},
    {"t":5.66908, "x":13.28249, "y":7.49477, "heading":-1.5708, "vx":1.60966, "vy":-0.02807, "omega":0.0, "ax":-8.51779, "ay":0.17364, "alpha":0.0, "fx":[-111.07863,-111.07863,-111.07863,-111.07863], "fy":[2.26443,2.26443,2.26443,2.26443]},
    {"t":5.70687, "x":13.33723, "y":7.49383, "heading":-1.5708, "vx":1.2878, "vy":-0.02151, "omega":0.0, "ax":-8.51891, "ay":0.16082, "alpha":0.0, "fx":[-111.09322,-111.09322,-111.09322,-111.09322], "fy":[2.09723,2.09723,2.09723,2.09723]},
    {"t":5.74466, "x":13.37981, "y":7.49313, "heading":-1.5708, "vx":0.9659, "vy":-0.01544, "omega":0.0, "ax":-8.51989, "ay":0.14832, "alpha":0.0, "fx":[-111.10597,-111.10597,-111.10597,-111.10597], "fy":[1.93419,1.93419,1.93419,1.93419]},
    {"t":5.78244, "x":13.41022, "y":7.49266, "heading":-1.5708, "vx":0.64397, "vy":-0.00983, "omega":0.0, "ax":-8.52075, "ay":0.13609, "alpha":0.0, "fx":[-111.1172,-111.1172,-111.1172,-111.1172], "fy":[1.77472,1.77472,1.77472,1.77472]},
    {"t":5.82023, "x":13.42847, "y":7.49238, "heading":-1.5708, "vx":0.322, "vy":-0.00469, "omega":0.0, "ax":-8.52151, "ay":0.1241, "alpha":0.0, "fx":[-111.12715,-111.12715,-111.12715,-111.12715], "fy":[1.6183,1.6183,1.6183,1.6183]},
    {"t":5.85802, "x":13.43456, "y":7.49229, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.64253, "ay":-7.14722, "alpha":13.7984, "fx":[92.4829,-42.22569,-15.53598,50.95827], "fy":[-61.46508,-102.54825,-110.03681,-98.77104]},
    {"t":5.88526, "x":13.43517, "y":7.48964, "heading":-1.5708, "vx":0.04475, "vy":-0.1947, "omega":0.37589, "ax":1.64986, "ay":-7.15408, "alpha":13.73816, "fx":[92.33386,-41.7849,-15.41576,50.92891], "fy":[-61.65947,-102.70002,-110.04349,-98.77596]},
    {"t":5.9125, "x":13.437, "y":7.48168, "heading":-1.56056, "vx":0.08969, "vy":-0.38959, "omega":0.75015, "ax":1.66334, "ay":-7.14949, "alpha":13.75629, "fx":[92.30827,-41.9415,-14.90725,51.30526], "fy":[-61.66043,-102.60792,-110.10215,-98.56896]},
    {"t":5.93974, "x":13.44006, "y":7.46842, "heading":-1.54012, "vx":0.135, "vy":-0.58436, "omega":1.12489, "ax":1.68393, "ay":-7.13413, "alpha":13.84476, "fx":[92.39229,-42.62397,-14.01021,52.08092], "fy":[-61.48667,-102.29813,-110.20701,-98.14693]},
    {"t":5.96698, "x":13.44436, "y":7.44985, "heading":-1.50948, "vx":0.18088, "vy":-0.77871, "omega":1.50205, "ax":1.71381, "ay":-7.10919, "alpha":13.98844, "fx":[92.56024,-43.69507,-12.71662,53.24894], "fy":[-61.17163,-101.81652,-110.34893,-97.50064]},
    {"t":5.99423, "x":13.44993, "y":7.426, "heading":-1.46856, "vx":0.22756, "vy":-0.97237, "omega":1.88312, "ax":1.75586, "ay":-7.07644, "alpha":14.16443, "fx":[92.77117,-44.96944,-11.01126,54.80077], "fy":[-60.76966,-101.22985,-110.51465,-96.61515]},
    {"t":6.02147, "x":13.45678, "y":7.39688, "heading":-1.41726, "vx":0.2754, "vy":-1.16515, "omega":2.26899, "ax":1.81315, "ay":-7.03845, "alpha":14.34121, "fx":[92.96255,-46.23451,-8.87295,56.72453], "fy":[-60.36658,-100.62478,-110.68566,-95.47057]},
    {"t":6.04871, "x":13.46495, "y":7.36253, "heading":-1.35545, "vx":0.32479, "vy":-1.35689, "omega":2.65967, "ax":1.88818, "ay":-6.99878, "alpha":14.47809, "fx":[93.0391,-47.27194,-6.27642,59.00252], "fy":[-60.09652,-100.10191,-110.83666,-94.04315]},
    {"t":6.07595, "x":13.4745, "y":7.32297, "heading":-1.28299, "vx":0.37623, "vy":-1.54755, "omega":3.05408, "ax":1.98205, "ay":-6.96225, "alpha":14.52462, "fx":[92.85223,-47.87542,-3.19502,61.60793], "fy":[-60.168,-99.76419,-110.93358,-92.30717]},
    {"t":6.10319, "x":13.48548, "y":7.27823, "heading":-1.19979, "vx":0.43022, "vy":-1.73722, "omega":3.44976, "ax":2.09333, "ay":-6.93542, "alpha":14.42001, "fx":[92.15994,-47.86136,0.39591,64.50034], "fy":[-60.90259,-99.70158,-110.93124,-90.23758]},
    {"t":6.13044, "x":13.49798, "y":7.22833, "heading":-1.10582, "vx":0.48725, "vy":-1.92615, "omega":3.84259, "ax":2.21634, "ay":-6.92718, "alpha":14.09292, "fx":[90.54475,-47.06865,4.51571,67.61926], "fy":[-62.78477,-99.97502,-110.76998,-87.81352]},
    {"t":6.15768, "x":13.51208, "y":7.17329, "heading":-1.00114, "vx":0.54763, "vy":-2.11486, "omega":4.2265, "ax":2.33792, "ay":-6.94905, "alpha":13.46567, "fx":[87.2431,-45.33937,9.17721,70.87214], "fy":[-66.49287,-100.60169,-110.36811,-85.0215]},
    {"t":6.18492, "x":13.52786, "y":7.1131, "heading":-0.886, "vx":0.61132, "vy":-2.30416, "omega":4.59333, "ax":2.43231, "ay":-7.01121, "alpha":12.4787, "fx":[80.8197,-42.43955,14.39775,74.09903], "fy":[-72.74175,-101.53732,-109.59478,-81.8527]},
    {"t":6.21216, "x":13.54542, "y":7.04773, "heading":-0.76087, "vx":0.67758, "vy":-2.49516, "omega":4.93328, "ax":2.46116, "ay":-7.09514, "alpha":11.17137, "fx":[68.82051,-37.60726,20.28804,76.8806], "fy":[-81.13087,-102.60746,-108.10808,-78.25831]},
    {"t":6.2394, "x":13.56479, "y":6.97712, "heading":-0.62648, "vx":0.74462, "vy":-2.68845, "omega":5.23761, "ax":2.547, "ay":-6.85031, "alpha":9.20918, "fx":[49.67521,-20.45415,28.87752,74.76071], "fy":[-80.77188,-101.49055,-101.92285,-73.1482]},
    {"t":6.26664, "x":13.58602, "y":6.90134, "heading":-0.48379, "vx":0.81401, "vy":-2.87506, "omega":5.48848, "ax":-1.54139, "ay":7.11196, "alpha":-11.20079, "fx":[-6.97578,39.06223,-28.56296,-83.92722], "fy":[97.20414,100.80959,105.12006,67.84824]},
    {"t":6.29389, "x":13.60762, "y":6.82566, "heading":-0.33428, "vx":0.77202, "vy":-2.68132, "omega":5.18335, "ax":-1.51349, "ay":7.31266, "alpha":-11.47129, "fx":[14.49801,30.71563,-36.51373,-87.64839], "fy":[105.62055,105.65206,104.07234,66.10643]},
    {"t":6.32113, "x":13.62809, "y":6.75533, "heading":-0.19307, "vx":0.73079, "vy":-2.48211, "omega":4.87085, "ax":-1.46925, "ay":7.23563, "alpha":-12.66657, "fx":[31.69615,24.53786,-42.7648,-90.11011], "fy":[104.10183,107.76091,102.04524,63.52518]},
    {"t":6.34837, "x":13.64746, "y":6.69039, "heading":-0.06038, "vx":0.69076, "vy":-2.285, "omega":4.52579, "ax":-1.52796, "ay":7.12932, "alpha":-13.6918, "fx":[41.49449,18.87343,-48.26196,-91.80924], "fy":[101.61186,109.12037,99.74114,61.41411]},
    {"t":6.37561, "x":13.66571, "y":6.63079, "heading":0.06291, "vx":0.64914, "vy":-2.09078, "omega":4.1528, "ax":-1.6466, "ay":7.04277, "alpha":-14.34738, "fx":[46.49206,13.58245,-53.1267,-92.83984], "fy":[99.95485,110.02882,97.34071,60.04867]},
    {"t":6.40285, "x":13.68278, "y":6.57645, "heading":0.17604, "vx":0.60428, "vy":-1.89892, "omega":3.76195, "ax":-1.78745, "ay":6.9833, "alpha":-14.66152, "fx":[48.72768,8.68815,-57.40107,-93.25348], "fy":[99.1916,110.60105,94.95113,59.52708]},
    {"t":6.4301, "x":13.69858, "y":6.52731, "heading":0.27852, "vx":0.55559, "vy":-1.70868, "omega":3.36254, "ax":-1.92801, "ay":6.94847, "alpha":-14.70918, "fx":[49.4186,4.22949,-61.12316,-93.09572], "fy":[99.04108,110.91414,92.64755,59.85129]},
    {"t":6.45734, "x":13.713, "y":6.48334, "heading":0.37012, "vx":0.50306, "vy":-1.51939, "omega":2.96184, "ax":-2.05602, "ay":6.93401, "alpha":-14.56659, "fx":[49.2722,0.23397,-64.33672,-92.41809], "fy":[99.24102,111.03268,90.48231,60.9438]},
    {"t":6.48458, "x":13.72594, "y":6.44452, "heading":0.45081, "vx":0.44706, "vy":-1.3305, "omega":2.56502, "ax":-2.16541, "ay":6.93529, "alpha":-14.30244, "fx":[48.70988,-3.28548,-67.08915,-91.29002], "fy":[99.60637,111.013,88.48985,62.65694]},
    {"t":6.51182, "x":13.73731, "y":6.41085, "heading":0.52069, "vx":0.38807, "vy":-1.14157, "omega":2.17539, "ax":-2.25401, "ay":6.94742, "alpha":-13.97676, "fx":[47.99071,-6.32766,-69.42768,-89.81152], "fy":[100.01843,110.90353,86.69106,64.78593]},
    {"t":6.53906, "x":13.74705, "y":6.38233, "heading":0.57995, "vx":0.32666, "vy":-0.95231, "omega":1.79464, "ax":-2.32232, "ay":6.96537, "alpha":-13.64051, "fx":[47.2783,-8.89905,-71.39615,-88.1225], "fy":[100.40448,110.74474,85.09739,67.08876]},
    {"t":6.56631, "x":13.75509, "y":6.35897, "heading":0.62884, "vx":0.2634, "vy":-0.76256, "omega":1.42305, "ax":-2.37272, "ay":6.98416, "alpha":-13.33502, "fx":[46.67816,-11.00994,-73.03278,-86.40366], "fy":[100.72106,110.56946,83.71452,69.31065]},
    {"t":6.59355, "x":13.76138, "y":6.34079, "heading":0.6676, "vx":0.19876, "vy":-0.5723, "omega":1.05977, "ax":-2.40872, "ay":6.99917, "alpha":-13.09186, "fx":[46.25983,-12.67133,-74.36894,-84.86602], "fy":[100.94212,110.40361,82.54534,71.20774]},
    {"t":6.62079, "x":13.7659, "y":6.3278, "heading":0.69647, "vx":0.13314, "vy":-0.38163, "omega":0.70313, "ax":-2.4343, "ay":7.00638, "alpha":-12.93379, "fx":[46.07049,-13.89246,-75.42853,-83.73007], "fy":[101.05111,110.26695,81.59227,72.56413]},
    {"t":6.64803, "x":13.76863, "y":6.32, "heading":0.71563, "vx":0.06683, "vy":-0.19076, "omega":0.35079, "ax":-2.45311, "ay":7.00242, "alpha":-12.87677, "fx":[46.14352,-14.67917,-76.22788,-83.19819], "fy":[101.03582,110.17386,80.85882,73.19956]},
    {"t":6.67527, "x":13.76954, "y":6.3174, "heading":0.72518, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
