{
 "name":"Red_Right_Loop",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.018826484680176, "y":7.510369777679443, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.590879440307615, "y":7.510369777679443, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":9.946029663085938, "y":7.438068389892578, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.753060340881348, "y":6.78735876083374, "heading":-1.5707963267948966, "intervals":95, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.753060340881348, "y":2.1781625747680664, "heading":-1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":9.927953720092772, "y":1.346699833869934, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.1028470993042, "y":0.6417639851570129, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.910374641418455, "y":0.6417639851570129, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.24794578552246, "y":2.1781623363494873, "heading":-0.6894050545377601, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.2, "y":0.1, "w":16.141, "h":7.8692}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":8.753060340881348, "y":1.056323456764221, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":8.0, "y":7.438068389892578, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.018826484680176 m", "val":13.018826484680176}, "y":{"exp":"7.510369777679443 m", "val":7.510369777679443}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.590879440307617 m", "val":12.590879440307615}, "y":{"exp":"7.510369777679443 m", "val":7.510369777679443}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"9.946029663085938 m", "val":9.946029663085938}, "y":{"exp":"7.438068389892578 m", "val":7.438068389892578}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.753060340881348 m", "val":8.753060340881348}, "y":{"exp":"6.78735876083374 m", "val":6.78735876083374}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":95, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.753060340881348 m", "val":8.753060340881348}, "y":{"exp":"2.1781625747680664 m", "val":2.1781625747680664}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"9.927953720092773 m", "val":9.927953720092772}, "y":{"exp":"1.346699833869934 m", "val":1.346699833869934}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.1028470993042 m", "val":11.1028470993042}, "y":{"exp":"0.6417639851570129 m", "val":0.6417639851570129}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.910374641418457 m", "val":12.910374641418455}, "y":{"exp":"0.6417639851570129 m", "val":0.6417639851570129}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.247945785522461 m", "val":14.24794578552246}, "y":{"exp":"2.1781623363494873 m", "val":2.1781623363494873}, "heading":{"exp":"-39.5 deg", "val":-0.6894050545377601}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.2 m", "val":0.2}, "y":{"exp":"0.1 m", "val":0.1}, "w":{"exp":"16.141 m", "val":16.141}, "h":{"exp":"7.8692 m", "val":7.8692}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"8.753060340881348 m", "val":8.753060340881348}, "y":{"exp":"1.056323456764221 m", "val":1.056323456764221}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"7.438068389892578 m", "val":7.438068389892578}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":4.71,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.31702,0.91766,1.55525,6.2287,6.74122,7.08955,7.51392,8.29101],
  "samples":[
    {"t":0.0, "x":13.01883, "y":7.51037, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.51804, "ay":0.13202, "alpha":0.2844, "fx":[-111.0996,-111.05954,-111.06495,-111.10323], "fy":[0.46157,3.02095,2.95304,0.45119]},
    {"t":0.02882, "x":13.01529, "y":7.51042, "heading":3.14159, "vx":-0.24549, "vy":0.0038, "omega":0.0082, "ax":-8.51798, "ay":0.1025, "alpha":0.2619, "fx":[-111.09335,-111.06476,-111.06939,-111.09681], "fy":[0.17315,2.52811,2.47572,0.16956]},
    {"t":0.05764, "x":13.00468, "y":7.51058, "heading":-3.14136, "vx":-0.49098, "vy":0.00676, "omega":0.01574, "ax":-8.5178, "ay":0.06867, "alpha":0.23725, "fx":[-111.08564,-111.06832,-111.07225,-111.08892], "fy":[-0.16143,1.96984,1.93233,-0.15889]},
    {"t":0.08646, "x":12.98699, "y":7.5108, "heading":-3.1409, "vx":-0.73647, "vy":0.00874, "omega":0.02258, "ax":-8.51745, "ay":0.02988, "alpha":0.21009, "fx":[-111.07593,-111.06926,-111.07258,-111.07901], "fy":[-0.54903,1.33623,1.31268,-0.54116]},
    {"t":0.11528, "x":12.96223, "y":7.51106, "heading":-3.14025, "vx":-0.98194, "vy":0.0096, "omega":0.02864, "ax":-8.51684, "ay":-0.01465, "alpha":0.17998, "fx":[-111.06346,-111.06624,-111.06904,-111.06631], "fy":[-0.99781,0.61524,0.60432,-0.98569]},
    {"t":0.1441, "x":12.93039, "y":7.51133, "heading":-3.13943, "vx":-1.2274, "vy":0.00918, "omega":0.03382, "ax":-8.51587, "ay":-0.06588, "alpha":0.14637, "fx":[-111.04724,-111.0574,-111.05975,-111.04979], "fy":[-1.51767,-0.20775,-0.20813,-1.50282]},
    {"t":0.17292, "x":12.89148, "y":7.51157, "heading":-3.13845, "vx":-1.47283, "vy":0.00728, "omega":0.03804, "ax":-8.51437, "ay":-0.125, "alpha":0.10857, "fx":[-111.02585,-111.04012,-111.04204,-111.02799], "fy":[-2.1206,-1.15067,-1.14374,-2.10529]},
    {"t":0.20174, "x":12.8455, "y":7.51173, "heading":-3.13736, "vx":-1.71821, "vy":0.00368, "omega":0.04117, "ax":-8.51212, "ay":-0.19348, "alpha":0.06569, "fx":[-110.99738,-111.01069,-111.01207,-110.99888], "fy":[-2.82133,-2.23565,-2.22641,-2.80903]},
    {"t":0.23056, "x":12.79244, "y":7.51176, "heading":-3.13617, "vx":-1.96354, "vy":-0.0019, "omega":0.04307, "ax":-8.50882, "ay":-0.27316, "alpha":0.01664, "fx":[-110.95909,-110.96384,-110.96428,-110.95954], "fy":[-3.63817,-3.4902,-3.48637,-3.63414]},
    {"t":0.25938, "x":12.73232, "y":7.51159, "heading":-3.13493, "vx":-2.20876, "vy":-0.00977, "omega":0.04354, "ax":-8.504, "ay":-0.36638, "alpha":-0.04001, "fx":[-110.90715,-110.89192,-110.89049,-110.90581], "fy":[-4.59412,-4.94883,-4.96229,-4.60645]},
    {"t":0.2882, "x":12.66513, "y":7.51115, "heading":-3.13367, "vx":-2.45385, "vy":-0.02033, "omega":0.04239, "ax":-8.497, "ay":-0.47615, "alpha":-0.10608, "fx":[-110.83601,-110.78383,-110.77851,-110.83153], "fy":[-5.71852,-6.65522,-6.70429,-5.75967]},
    {"t":0.31702, "x":12.59088, "y":7.51037, "heading":-3.13245, "vx":-2.69874, "vy":-0.03405, "omega":0.03933, "ax":-8.48901, "ay":-0.52397, "alpha":-0.14426, "fx":[-110.74624,-110.66841,-110.65943,-110.73893], "fy":[-6.16436,-7.43478,-7.50898,-6.22394]},
    {"t":0.34205, "x":12.52068, "y":7.50935, "heading":-3.13147, "vx":-2.91119, "vy":-0.04717, "omega":0.03572, "ax":-8.48865, "ay":-0.49457, "alpha":-0.17532, "fx":[-110.74795,-110.65886,-110.6481,-110.73949], "fy":[-5.64119,-7.18351,-7.26871,-5.70479]},
    {"t":0.36708, "x":12.44516, "y":7.50802, "heading":-3.13057, "vx":-3.12363, "vy":-0.05955, "omega":0.03134, "ax":-8.4879, "ay":-0.46414, "alpha":-0.20086, "fx":[-110.74211,-110.64648,-110.63428,-110.73271], "fy":[-5.13149,-6.89681,-6.98828,-5.19457]},
    {"t":0.3921, "x":12.36433, "y":7.50638, "heading":-3.12979, "vx":-3.33606, "vy":-0.07116, "omega":0.02631, "ax":-8.48666, "ay":-0.43288, "alpha":-0.22194, "fx":[-110.72782,-110.62938,-110.61597,-110.71753], "fy":[-4.63229,-6.58134,-6.6753,-4.69157]},
    {"t":0.41713, "x":12.27818, "y":7.50447, "heading":-3.12913, "vx":-3.54845, "vy":-0.082, "omega":0.02075, "ax":-8.48477, "ay":-0.40092, "alpha":-0.23965, "fx":[-110.70366,-110.60531,-110.59073,-110.69239], "fy":[-4.14021,-6.24313,-6.3367,-4.19334]},
    {"t":0.44216, "x":12.18672, "y":7.50229, "heading":-3.12861, "vx":-3.76079, "vy":-0.09203, "omega":0.01476, "ax":-8.48203, "ay":-0.36834, "alpha":-0.25509, "fx":[-110.6674,-110.5713,-110.55545,-110.65493], "fy":[-3.65099,-5.88755,-5.9787,-3.69632]},
    {"t":0.46718, "x":12.08994, "y":7.49987, "heading":-3.12824, "vx":-3.97307, "vy":-0.10125, "omega":0.00837, "ax":-8.47814, "ay":-0.3351, "alpha":-0.26944, "fx":[-110.61557,-110.52328,-110.50585,-110.60149], "fy":[-3.15892,-5.5192,-5.60662,-3.19523]},
    {"t":0.49221, "x":11.98786, "y":7.49723, "heading":-3.12803, "vx":-4.18525, "vy":-0.10963, "omega":0.00163, "ax":-8.47264, "ay":-0.30106, "alpha":-0.28409, "fx":[-110.54252,-110.45515,-110.43553,-110.52615], "fy":[-2.65586,-5.14166,-5.22466,-2.68209]},
    {"t":0.51724, "x":11.88046, "y":7.49439, "heading":-3.12799, "vx":-4.3973, "vy":-0.11717, "omega":-0.00548, "ax":-8.46477, "ay":-0.26583, "alpha":-0.30073, "fx":[-110.43861,-110.35699,-110.33414,-110.41886], "fy":[-2.12962,-4.75703,-4.83546,-2.14453]},
    {"t":0.54226, "x":11.76776, "y":7.49138, "heading":-3.12813, "vx":-4.60914, "vy":-0.12382, "omega":-0.01301, "ax":-8.45313, "ay":-0.22865, "alpha":-0.32168, "fx":[-110.28622,-110.21119,-110.18322,-110.26118], "fy":[-1.56058,-4.36498,-4.43908,-1.5622]},
    {"t":0.56729, "x":11.64976, "y":7.48821, "heading":-3.12845, "vx":-4.8207, "vy":-0.12954, "omega":-0.02106, "ax":-8.43495, "ay":-0.18792, "alpha":-0.35061, "fx":[-110.04961,-109.98242,-109.9457,-110.01557], "fy":[-0.91353,-3.96035,-4.03067,-0.89808]},
    {"t":0.59232, "x":11.52647, "y":7.48491, "heading":-3.12898, "vx":-5.03179, "vy":-0.13425, "omega":-0.02983, "ax":-8.40361, "ay":-0.14004, "alpha":-0.39484, "fx":[-109.64411,-109.58765,-109.53395,-109.59262], "fy":[-0.11328,-3.526,-3.59314,-0.07245]},
    {"t":0.61734, "x":11.39791, "y":7.4815, "heading":-3.12973, "vx":-5.24211, "vy":-0.13775, "omega":-0.03971, "ax":-8.33876, "ay":-0.0743, "alpha":-0.4744, "fx":[-108.80972,-108.77308,-108.67768,-108.71525], "fy":[1.05294,-3.00389,-3.06756,1.14272]},
    {"t":0.64237, "x":11.26411, "y":7.47803, "heading":-3.13072, "vx":-5.4508, "vy":-0.13961, "omega":-0.05159, "ax":-8.13221, "ay":0.06339, "alpha":-0.69095, "fx":[-106.17398,-106.21082,-105.93062,-105.88616], "fy":[3.63304,-2.08698,-2.13443,3.89496]},
    {"t":0.6674, "x":11.12514, "y":7.47456, "heading":-3.13201, "vx":-5.65432, "vy":-0.13802, "omega":-0.06888, "ax":5.18326, "ay":1.36238, "alpha":-2.94258, "fx":[61.84688,64.76652,73.0592,70.70253], "fy":[28.32162,9.51656,8.36247,24.86535]},
    {"t":0.69242, "x":10.98526, "y":7.47153, "heading":-3.13374, "vx":-5.5246, "vy":-0.10393, "omega":-0.14252, "ax":8.19621, "ay":0.23018, "alpha":0.1141, "fx":[106.91784,106.89137,106.85179,106.87866], "fy":[2.50568,3.47907,3.50203,2.52007]},
    {"t":0.71745, "x":10.84956, "y":7.469, "heading":-3.1373, "vx":-5.31948, "vy":-0.09817, "omega":-0.13967, "ax":8.35539, "ay":0.10196, "alpha":0.36343, "fx":[109.01279,108.97547,108.90796,108.94706], "fy":[-0.24635,2.88144,2.95094,-0.26728]},
    {"t":0.74248, "x":10.71905, "y":7.46658, "heading":-3.1408, "vx":-5.11037, "vy":-0.09562, "omega":-0.13057, "ax":8.41088, "ay":0.00549, "alpha":0.57741, "fx":[109.72287,109.71961,109.64592,109.64931], "fy":[-2.40691,2.55094,2.66575,-2.52325]},
    {"t":0.7675, "x":10.59379, "y":7.46418, "heading":3.13912, "vx":-4.89987, "vy":-0.09548, "omega":-0.11612, "ax":8.43629, "ay":-0.10687, "alpha":0.86307, "fx":[110.01603,110.10574,110.02143,109.91998], "fy":[-5.02753,2.31639,2.49956,-5.36292]},
    {"t":0.79253, "x":10.4738, "y":7.46176, "heading":3.13621, "vx":-4.68874, "vy":-0.09815, "omega":-0.09452, "ax":8.44276, "ay":-0.27775, "alpha":1.34498, "fx":[109.99744,110.34764,110.2406,109.81524], "fy":[-9.07134,2.14587,2.45421,-10.01711]},
    {"t":0.81756, "x":10.3591, "y":7.45922, "heading":3.13385, "vx":-4.47745, "vy":-0.1051, "omega":-0.06086, "ax":8.39335, "ay":-0.74129, "alpha":2.59485, "fx":[108.91774,110.54046,110.37085,107.99447], "fy":[-18.97596,1.37072,1.87792,-22.94067]},
    {"t":0.84258, "x":10.24967, "y":7.45636, "heading":3.13233, "vx":-4.26739, "vy":-0.12366, "omega":0.00408, "ax":6.82978, "ay":-2.33834, "alpha":14.04272, "fx":[93.63557,110.51508,105.80455,46.30733], "fy":[-59.41218,8.35523,29.55793,-100.47589]},
    {"t":0.86761, "x":10.14501, "y":7.45253, "heading":3.13243, "vx":-4.09646, "vy":-0.18218, "omega":0.35553, "ax":5.81765, "ay":-3.92124, "alpha":14.02677, "fx":[80.09449,110.93596,105.70166,6.73491], "fy":[-76.90306,-1.98279,-14.92724,-110.73124]},
    {"t":0.89264, "x":10.04431, "y":7.44674, "heading":3.14132, "vx":-3.95086, "vy":-0.28031, "omega":0.70657, "ax":1.89619, "ay":-5.2934, "alpha":21.41974, "fx":[73.56045,110.79388,-78.81911,-6.6242], "fy":[-83.26191,-7.11793,-74.8884,-110.85203]},
    {"t":0.91766, "x":9.94603, "y":7.43807, "heading":-3.12418, "vx":-3.90341, "vy":-0.41279, "omega":1.24264, "ax":3.49306, "ay":-6.24608, "alpha":13.84761, "fx":[72.2424,109.09853,-0.62946,1.49747], "fy":[-84.39036,-20.43995,-109.95721,-111.02778]},
    {"t":0.94044, "x":9.85805, "y":7.42705, "heading":-3.09588, "vx":-3.82387, "vy":-0.55502, "omega":1.55796, "ax":4.07535, "ay":-6.1151, "alpha":12.66471, "fx":[75.3782,109.42674,19.92713,7.85089], "fy":[-81.58481,-18.51244,-108.14317,-110.74208]},
    {"t":0.96321, "x":9.77203, "y":7.41283, "heading":-3.0604, "vx":-3.73107, "vy":-0.69427, "omega":1.84635, "ax":4.65148, "ay":-5.89279, "alpha":11.67, "fx":[78.89575,109.76203,38.69678,15.28116], "fy":[-78.16858,-16.29242,-102.98185,-109.94341]},
    {"t":0.98598, "x":9.68828, "y":7.39549, "heading":-3.01836, "vx":-3.62515, "vy":-0.82845, "omega":2.11209, "ax":5.20904, "ay":-5.59185, "alpha":10.81027, "fx":[82.72624,110.0726,55.05337,23.86753], "fy":[-74.07933,-13.89193,-95.33559,-108.38148]},
    {"t":1.00875, "x":9.60708, "y":7.37517, "heading":-2.97027, "vx":-3.50653, "vy":-0.95578, "omega":2.35825, "ax":5.74519, "ay":-5.22187, "alpha":10.01228, "fx":[86.79144,110.33479,68.88346,33.6772], "fy":[-69.24356,-11.42988,-85.99599,-105.71967]},
    {"t":1.03152, "x":9.52872, "y":7.35206, "heading":-2.91657, "vx":-3.37571, "vy":-1.07469, "omega":2.58624, "ax":6.2608, "ay":-4.78668, "alpha":9.20034, "fx":[90.99765,110.53483,80.32373,44.72664], "fy":[-63.57952,-9.03288,-75.56521,-101.51046]},
    {"t":1.05429, "x":9.45348, "y":7.32634, "heading":-2.85768, "vx":-3.23315, "vy":-1.18369, "omega":2.79574, "ax":6.7558, "ay":-4.28443, "alpha":8.30244, "fx":[95.22882,110.66974,89.59214,56.91288], "fy":[-57.00245,-6.83297,-64.47348,-95.18049]},
    {"t":1.07706, "x":9.38161, "y":7.29828, "heading":-2.79401, "vx":-3.07931, "vy":-1.28125, "omega":2.98479, "ax":7.22546, "ay":-3.70905, "alpha":7.253, "fx":[99.33971,110.74661,96.91162,69.90467], "fy":[-49.43279,-4.95978,-53.03037,-86.05246]},
    {"t":1.09983, "x":9.31336, "y":7.26814, "heading":-2.72605, "vx":-2.91478, "vy":-1.36571, "omega":3.14995, "ax":7.65713, "ay":-3.05306, "alpha":5.99876, "fx":[103.15051,110.77984,102.48606,83.00354], "fy":[-40.80848,-3.52557,-41.46828,-73.45456]},
    {"t":1.1226, "x":9.24897, "y":7.23625, "heading":-2.65432, "vx":-2.74042, "vy":-1.43523, "omega":3.28655, "ax":8.02816, "ay":-2.31295, "alpha":4.51198, "fx":[106.44509,110.78639,106.4983,95.04412], "fy":[-31.10178,-2.60273,-29.97083,-56.97511]},
    {"t":1.14537, "x":9.18865, "y":7.20297, "heading":-2.57948, "vx":-2.55761, "vy":-1.4879, "omega":3.38929, "ax":8.30783, "ay":-1.49668, "alpha":2.80883, "fx":[108.97605,110.78075,109.11511,104.49058], "fy":[-20.33979,-2.19764,-18.68979,-36.84403]},
    {"t":1.16815, "x":9.13257, "y":7.1687, "heading":-2.5023, "vx":-2.36843, "vy":-1.52198, "omega":3.45325, "ax":8.46612, "ay":-0.62937, "alpha":0.96029, "fx":[110.47974,110.77193,110.49328,109.87443], "fy":[-8.62565,-2.23028,-7.75446,-14.2196]},
    {"t":1.19092, "x":9.08083, "y":7.13388, "heading":-2.42367, "vx":-2.17565, "vy":-1.53631, "omega":3.47512, "ax":8.48658, "ay":0.24949, "alpha":-0.92184, "fx":[110.70318,110.76469,110.78484,110.43394], "fy":[3.84555,-2.53381,2.72388,8.97861]},
    {"t":1.21369, "x":9.03349, "y":7.09896, "heading":-2.34454, "vx":-1.9824, "vy":-1.53063, "omega":3.45413, "ax":8.37394, "ay":1.09842, "alpha":-2.72319, "fx":[109.44092,110.76315,110.14046,106.46626], "fy":[16.7836,-2.88405,12.65127,30.74611]},
    {"t":1.23646, "x":8.99052, "y":7.06439, "heading":-2.26588, "vx":-1.79172, "vy":-1.50562, "omega":3.39212, "ax":8.15015, "ay":1.88661, "alpha":-4.3631, "fx":[106.57487,110.77265,108.71046,99.07953], "fy":[29.81935,-3.05297,21.95282,49.69242]},
    {"t":1.25923, "x":8.95183, "y":7.0306, "heading":-2.18864, "vx":-1.60613, "vy":-1.46266, "omega":3.29277, "ax":7.84396, "ay":2.59818, "alpha":-5.8062, "fx":[102.10513,110.7972,106.64322,89.61965], "fy":[42.54276,-2.86346,30.57505,65.27488]},
    {"t":1.282, "x":8.91729, "y":6.99797, "heading":-2.11366, "vx":-1.42751, "vy":-1.40349, "omega":3.16055, "ax":7.48243, "ay":3.22872, "alpha":-7.05242, "fx":[96.15871,110.83497,104.0819,79.23127], "fy":[54.55766,-2.22176,38.48699,77.59734]},
    {"t":1.30477, "x":8.88673, "y":6.96684, "heading":-2.04169, "vx":-1.25713, "vy":-1.32997, "omega":2.99996, "ax":7.08761, "ay":3.78021, "alpha":-8.12117, "fx":[88.96708,110.87636,101.16083,68.70746], "fy":[65.5399,-1.11965,45.67896,87.08812]},
    {"t":1.32754, "x":8.85994, "y":6.93754, "heading":-1.97338, "vx":-1.09574, "vy":-1.24389, "omega":2.81503, "ax":6.67616, "ay":4.25755, "alpha":-9.03961, "fx":[80.81434,110.90639,98.00256,58.52593], "fy":[75.28094,0.38458,52.15947,94.26228]},
    {"t":1.35031, "x":8.83672, "y":6.91032, "heading":-1.90928, "vx":-0.94372, "vy":-1.14694, "omega":2.60919, "ax":6.25992, "ay":4.66705, "alpha":-9.83691, "fx":[71.96881,110.90963,94.7163,48.94215], "fy":[83.70313,2.19241,57.95101,99.60113]},
    {"t":1.37309, "x":8.81685, "y":6.88541, "heading":-1.84987, "vx":-0.80117, "vy":-1.04067, "omega":2.3852, "ax":5.84631, "ay":5.01557, "alpha":-10.54282, "fx":[62.61542,110.87503,91.39753,40.07389], "fy":[90.84344,4.18821,63.08586,103.51007]},
    {"t":1.39586, "x":8.80013, "y":6.86301, "heading":-1.79555, "vx":-0.66805, "vy":-0.92646, "omega":2.14513, "ax":5.43851, "ay":5.30996, "alpha":-11.18884, "fx":[52.8021,110.79871,88.12864,31.96025], "fy":[96.81207,6.25517,67.60217,106.31489]},
    {"t":1.41863, "x":8.78632, "y":6.84329, "heading":-1.74671, "vx":-0.54421, "vy":-0.80555, "omega":1.89034, "ax":5.03552, "ay":5.55624, "alpha":-11.81071, "fx":[42.40549,110.68468,84.98017,24.59833], "fy":[101.73403,8.28397,71.54065,108.27232]},
    {"t":1.4414, "x":8.77524, "y":6.82639, "heading":-1.70366, "vx":-0.42954, "vy":-0.67903, "omega":1.6214, "ax":4.6324, "ay":5.75842, "alpha":-12.45207, "fx":[31.1191,110.54407,82.01252,17.96476], "fy":[105.6755,10.17603,74.94193,109.58358]},
    {"t":1.46417, "x":8.76666, "y":6.81242, "heading":-1.66674, "vx":-0.32406, "vy":-0.5479, "omega":1.33786, "ax":4.22095, "ay":5.91689, "alpha":-13.16831, "fx":[18.4785,110.39338,79.27793,12.02815], "fy":[108.54926,11.84301,77.84426,110.40676]},
    {"t":1.48694, "x":8.76037, "y":6.80148, "heading":-1.63628, "vx":-0.22794, "vy":-0.41317, "omega":1.038, "ax":3.792, "ay":6.02633, "alpha":-14.02846, "fx":[3.97031,110.25257,76.82267,6.75696], "fy":[109.99939,13.20451,80.28156,110.86694]},
    {"t":1.50971, "x":8.75616, "y":6.79363, "heading":-1.61264, "vx":-0.14159, "vy":-0.27594, "omega":0.71856, "ax":3.3409, "ay":6.07425, "alpha":-15.10662, "fx":[-12.68595,110.14287,74.68953,2.12549], "fy":[109.32109,14.18513,82.28157,111.06409]},
    {"t":1.53248, "x":8.75381, "y":6.78893, "heading":-1.59628, "vx":-0.06552, "vy":-0.13762, "omega":0.37456, "ax":2.87724, "ay":6.04386, "alpha":-16.44917, "fx":[-31.03907,110.08439,72.9204,-1.87989], "fy":[105.61089,14.71222,83.8639,111.07958]},
    {"t":1.55525, "x":8.75306, "y":6.78736, "heading":-1.58775, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.01637, "ay":-8.52207, "alpha":0.44328, "fx":[2.25844,-1.75706,-1.76155,2.11415], "fy":[-111.12738,-111.13636,-111.14011,-111.13403]},
    {"t":1.60445, "x":8.75308, "y":6.77705, "heading":-1.58775, "vx":0.00081, "vy":-0.41924, "omega":0.02181, "ax":0.00685, "ay":-8.51483, "alpha":0.22891, "fx":[1.13473,-0.91992,-0.93744,1.07997], "fy":[-111.03703,-111.03895,-111.04274,-111.04152]},
    {"t":1.65364, "x":8.75313, "y":6.74612, "heading":-1.58667, "vx":0.00114, "vy":-0.83812, "omega":0.03307, "ax":-0.02177, "ay":-3.28657, "alpha":3.70707, "fx":[9.88417,-10.18542,-9.37207,8.53755], "fy":[-35.97104,-35.69673,-49.76534,-50.00443]},
    {"t":1.70284, "x":8.75316, "y":6.70091, "heading":-1.58505, "vx":0.00007, "vy":-0.9998, "omega":0.21543, "ax":-0.00522, "ay":-0.00001, "alpha":-2.84033, "fx":[-6.48734,6.1707,6.35129,-6.30679], "fy":[-6.23839,-6.41985,6.23908,6.41879]},
    {"t":1.75203, "x":8.75316, "y":6.65173, "heading":-1.57445, "vx":-0.00019, "vy":-0.9998, "omega":0.07571, "ax":-0.0001, "ay":0.0, "alpha":-1.42058, "fx":[-3.17878,3.15271,3.17605,-3.15544], "fy":[-3.15406,-3.17742,3.15407,3.17742]},
    {"t":1.80122, "x":8.75315, "y":6.60254, "heading":-1.57073, "vx":-0.00019, "vy":-0.9998, "omega":0.00582, "ax":0.0004, "ay":0.0, "alpha":-0.22166, "fx":[-0.48888,0.49906,0.49918,-0.48876], "fy":[-0.4939,-0.49403,0.4939,0.49403]},
    {"t":1.85042, "x":8.75314, "y":6.55336, "heading":-1.57044, "vx":-0.00017, "vy":-0.9998, "omega":-0.00508, "ax":0.00037, "ay":0.0, "alpha":0.05704, "fx":[0.13179,-0.12242,-0.12216,0.13206], "fy":[0.12724,0.12697,-0.12724,-0.12697]},
    {"t":1.89961, "x":8.75313, "y":6.50418, "heading":-1.57069, "vx":-0.00015, "vy":-0.9998, "omega":-0.00228, "ax":0.0003, "ay":0.0, "alpha":0.04038, "fx":[0.09375,-0.08621,-0.08605,0.09391], "fy":[0.09006,0.08989,-0.09006,-0.08989]},
    {"t":1.94881, "x":8.75312, "y":6.45499, "heading":-1.5708, "vx":-0.00014, "vy":-0.9998, "omega":-0.00029, "ax":0.00025, "ay":0.0, "alpha":0.00853, "fx":[0.02222,-0.01579,-0.01566,0.02235], "fy":[0.01907,0.01894,-0.01907,-0.01893]},
    {"t":1.998, "x":8.75312, "y":6.40581, "heading":-1.57082, "vx":-0.00013, "vy":-0.9998, "omega":0.00013, "ax":0.00022, "ay":0.0, "alpha":-0.00087, "fx":[0.00094,0.00482,0.00493,0.00104], "fy":[-0.00189,-0.002,0.00189,0.002]},
    {"t":2.0472, "x":8.75311, "y":6.35662, "heading":-1.57081, "vx":-0.00011, "vy":-0.9998, "omega":0.00009, "ax":0.0002, "ay":0.0, "alpha":-0.00112, "fx":[0.00011,0.0051,0.00518,0.00019], "fy":[-0.00246,-0.00254,0.00246,0.00255]},
    {"t":2.09639, "x":8.7531, "y":6.30744, "heading":-1.57081, "vx":-0.00011, "vy":-0.9998, "omega":0.00003, "ax":0.00018, "ay":0.0, "alpha":-0.00033, "fx":[0.00162,0.00306,0.00314,0.00169], "fy":[-0.00069,-0.00076,0.00069,0.00077]},
    {"t":2.14558, "x":8.7531, "y":6.25825, "heading":-1.5708, "vx":-0.0001, "vy":-0.9998, "omega":0.00001, "ax":0.00016, "ay":0.0, "alpha":-0.00002, "fx":[0.00205,0.00215,0.00221,0.00211], "fy":[-0.00003,-0.00008,0.00003,0.00008]},
    {"t":2.19478, "x":8.75309, "y":6.20907, "heading":-1.5708, "vx":-0.00009, "vy":-0.9998, "omega":0.00001, "ax":0.00015, "ay":0.0, "alpha":0.00001, "fx":[0.00189,0.00186,0.00191,0.00194], "fy":[0.00003,-0.00001,-0.00003,0.00001]},
    {"t":2.24397, "x":8.75309, "y":6.15989, "heading":-1.5708, "vx":-0.00008, "vy":-0.9998, "omega":0.00001, "ax":0.00013, "ay":0.0, "alpha":-0.00001, "fx":[0.00165,0.00168,0.00173,0.00169], "fy":[0.0,-0.00004,0.0,0.00004]},
    {"t":2.29317, "x":8.75309, "y":6.1107, "heading":-1.5708, "vx":-0.00007, "vy":-0.9998, "omega":0.00001, "ax":0.00011, "ay":0.0, "alpha":-0.00002, "fx":[0.00144,0.00151,0.00155,0.00148], "fy":[-0.00002,-0.00005,0.00002,0.00006]},
    {"t":2.34236, "x":8.75308, "y":6.06152, "heading":-1.5708, "vx":-0.00007, "vy":-0.9998, "omega":0.00001, "ax":0.0001, "ay":0.0, "alpha":-0.00001, "fx":[0.00127,0.00133,0.00136,0.0013], "fy":[-0.00002,-0.00004,0.00002,0.00005]},
    {"t":2.39155, "x":8.75308, "y":6.01233, "heading":-1.5708, "vx":-0.00006, "vy":-0.9998, "omega":0.00001, "ax":0.00009, "ay":0.0, "alpha":-0.00001, "fx":[0.0011,0.00116,0.00119,0.00113], "fy":[-0.00002,-0.00004,0.00002,0.00004]},
    {"t":2.44075, "x":8.75308, "y":5.96315, "heading":-1.5708, "vx":-0.00006, "vy":-0.9998, "omega":0.00001, "ax":0.00008, "ay":0.0, "alpha":-0.00001, "fx":[0.00096,0.001,0.00103,0.00098], "fy":[-0.00001,-0.00003,0.00001,0.00003]},
    {"t":2.48994, "x":8.75307, "y":5.91397, "heading":-1.5708, "vx":-0.00006, "vy":-0.9998, "omega":0.00001, "ax":0.00006, "ay":0.0, "alpha":-0.00001, "fx":[0.00081,0.00085,0.00088,0.00084], "fy":[-0.00001,-0.00003,0.00001,0.00003]},
    {"t":2.53914, "x":8.75307, "y":5.86478, "heading":-1.5708, "vx":-0.00005, "vy":-0.9998, "omega":0.00001, "ax":0.00005, "ay":0.0, "alpha":-0.00001, "fx":[0.00068,0.0007,0.00073,0.00071], "fy":[-0.00001,-0.00002,0.00001,0.00002]},
    {"t":2.58833, "x":8.75307, "y":5.8156, "heading":-1.5708, "vx":-0.00005, "vy":-0.9998, "omega":0.00001, "ax":0.00004, "ay":0.0, "alpha":0.0, "fx":[0.00055,0.00057,0.0006,0.00058], "fy":[0.0,-0.00002,0.0,0.00002]},
    {"t":2.63753, "x":8.75307, "y":5.76641, "heading":-1.5708, "vx":-0.00005, "vy":-0.9998, "omega":0.00001, "ax":0.00003, "ay":0.0, "alpha":0.0, "fx":[0.00043,0.00044,0.00047,0.00046], "fy":[0.0,-0.00001,0.0,0.00002]},
    {"t":2.68672, "x":8.75306, "y":5.71723, "heading":-1.5708, "vx":-0.00005, "vy":-0.9998, "omega":0.00001, "ax":0.00003, "ay":0.0, "alpha":0.0, "fx":[0.00032,0.00032,0.00034,0.00034], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":2.73591, "x":8.75306, "y":5.66804, "heading":-1.5708, "vx":-0.00004, "vy":-0.9998, "omega":0.00001, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.0002,0.00019,0.00022,0.00023], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":2.78511, "x":8.75306, "y":5.61886, "heading":-1.5708, "vx":-0.00004, "vy":-0.9998, "omega":0.00001, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00009,0.00007,0.0001,0.00012], "fy":[0.00002,0.0,-0.00002,0.0]},
    {"t":2.8343, "x":8.75306, "y":5.56968, "heading":-1.5708, "vx":-0.00004, "vy":-0.9998, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,-0.00005,-0.00001,0.00001], "fy":[0.00002,0.0,-0.00002,0.0]},
    {"t":2.8835, "x":8.75306, "y":5.52049, "heading":-1.5708, "vx":-0.00004, "vy":-0.9998, "omega":0.00001, "ax":-0.00001, "ay":0.0, "alpha":0.00001, "fx":[-0.00013,-0.00017,-0.00013,-0.0001], "fy":[0.00003,0.00001,-0.00003,0.0]},
    {"t":2.93269, "x":8.75305, "y":5.47131, "heading":-1.57079, "vx":-0.00004, "vy":-0.9998, "omega":0.00001, "ax":-0.00002, "ay":0.0, "alpha":0.00001, "fx":[-0.00024,-0.00029,-0.00025,-0.00021], "fy":[0.00004,0.00001,-0.00004,-0.00001]},
    {"t":2.98188, "x":8.75305, "y":5.42212, "heading":-1.57079, "vx":-0.00005, "vy":-0.9998, "omega":0.00001, "ax":-0.00003, "ay":0.0, "alpha":0.00001, "fx":[-0.00035,-0.00041,-0.00038,-0.00032], "fy":[0.00004,0.00002,-0.00004,-0.00001]},
    {"t":3.03108, "x":8.75305, "y":5.37294, "heading":-1.57079, "vx":-0.00005, "vy":-0.9998, "omega":0.00001, "ax":-0.00004, "ay":0.0, "alpha":0.00002, "fx":[-0.00047,-0.00054,-0.0005,-0.00044], "fy":[0.00005,0.00002,-0.00005,-0.00002]},
    {"t":3.08027, "x":8.75305, "y":5.32376, "heading":-1.57079, "vx":-0.00005, "vy":-0.9998, "omega":0.00001, "ax":-0.00005, "ay":0.0, "alpha":0.00002, "fx":[-0.00059,-0.00067,-0.00064,-0.00056], "fy":[0.00005,0.00003,-0.00005,-0.00003]},
    {"t":3.12947, "x":8.75304, "y":5.27457, "heading":-1.57079, "vx":-0.00005, "vy":-0.9998, "omega":0.00001, "ax":-0.00006, "ay":0.0, "alpha":0.00002, "fx":[-0.00071,-0.00081,-0.00078,-0.00068], "fy":[0.00006,0.00004,-0.00006,-0.00004]},
    {"t":3.17866, "x":8.75304, "y":5.22539, "heading":-1.57079, "vx":-0.00005, "vy":-0.9998, "omega":0.00001, "ax":-0.00007, "ay":0.0, "alpha":0.00003, "fx":[-0.00084,-0.00096,-0.00093,-0.00082], "fy":[0.00007,0.00005,-0.00007,-0.00004]},
    {"t":3.22786, "x":8.75304, "y":5.1762, "heading":-1.57079, "vx":-0.00006, "vy":-0.9998, "omega":0.00002, "ax":-0.00008, "ay":0.0, "alpha":0.00003, "fx":[-0.00098,-0.00111,-0.00109,-0.00096], "fy":[0.00007,0.00006,-0.00007,-0.00005]},
    {"t":3.27705, "x":8.75304, "y":5.12702, "heading":-1.57079, "vx":-0.00006, "vy":-0.9998, "omega":0.00002, "ax":-0.00009, "ay":0.0, "alpha":0.00003, "fx":[-0.00113,-0.00128,-0.00126,-0.00111], "fy":[0.00008,0.00007,-0.00008,-0.00007]},
    {"t":3.32624, "x":8.75303, "y":5.07783, "heading":-1.57079, "vx":-0.00007, "vy":-0.9998, "omega":0.00002, "ax":-0.0001, "ay":0.0, "alpha":0.00004, "fx":[-0.00129,-0.00146,-0.00144,-0.00127], "fy":[0.00009,0.00008,-0.00009,-0.00008]},
    {"t":3.37544, "x":8.75303, "y":5.02865, "heading":-1.57079, "vx":-0.00007, "vy":-0.9998, "omega":0.00002, "ax":-0.00012, "ay":0.0, "alpha":0.00004, "fx":[-0.00146,-0.00165,-0.00164,-0.00145], "fy":[0.0001,0.00009,-0.0001,-0.00009]},
    {"t":3.42463, "x":8.75303, "y":4.97947, "heading":-1.57079, "vx":-0.00008, "vy":-0.9998, "omega":0.00002, "ax":-0.00013, "ay":0.0, "alpha":0.00005, "fx":[-0.00164,-0.00186,-0.00185,-0.00164], "fy":[0.00011,0.00011,-0.00011,-0.00011]},
    {"t":3.47383, "x":8.75302, "y":4.93028, "heading":-1.57079, "vx":-0.00008, "vy":-0.9998, "omega":0.00003, "ax":-0.00015, "ay":0.0, "alpha":0.00006, "fx":[-0.00184,-0.00209,-0.00209,-0.00184], "fy":[0.00012,0.00013,-0.00012,-0.00012]},
    {"t":3.52302, "x":8.75302, "y":4.8811, "heading":-1.57079, "vx":-0.00009, "vy":-0.9998, "omega":0.00003, "ax":-0.00017, "ay":0.0, "alpha":0.00006, "fx":[-0.00206,-0.00234,-0.00234,-0.00206], "fy":[0.00014,0.00014,-0.00014,-0.00014]},
    {"t":3.57221, "x":8.75301, "y":4.83191, "heading":-1.57078, "vx":-0.0001, "vy":-0.9998, "omega":0.00003, "ax":-0.00019, "ay":0.0, "alpha":0.00007, "fx":[-0.0023,-0.00262,-0.00262,-0.0023], "fy":[0.00016,0.00016,-0.00016,-0.00016]},
    {"t":3.62141, "x":8.75301, "y":4.78273, "heading":-1.57078, "vx":-0.00011, "vy":-0.9998, "omega":0.00003, "ax":-0.00021, "ay":0.0, "alpha":0.00008, "fx":[-0.00256,-0.00292,-0.00292,-0.00256], "fy":[0.00018,0.00018,-0.00018,-0.00018]},
    {"t":3.6706, "x":8.753, "y":4.73354, "heading":-1.57078, "vx":-0.00012, "vy":-0.9998, "omega":0.00004, "ax":-0.00023, "ay":0.0, "alpha":0.00009, "fx":[-0.00285,-0.00325,-0.00325,-0.00285], "fy":[0.0002,0.0002,-0.0002,-0.0002]},
    {"t":3.7198, "x":8.753, "y":4.68436, "heading":-1.57078, "vx":-0.00013, "vy":-0.9998, "omega":0.00004, "ax":-0.00026, "ay":0.0, "alpha":0.0001, "fx":[-0.00316,-0.00362,-0.00361,-0.00316], "fy":[0.00023,0.00023,-0.00023,-0.00022]},
    {"t":3.76899, "x":8.75299, "y":4.63518, "heading":-1.57078, "vx":-0.00014, "vy":-0.9998, "omega":0.00005, "ax":-0.00029, "ay":0.0, "alpha":0.00011, "fx":[-0.00351,-0.00402,-0.00401,-0.0035], "fy":[0.00026,0.00025,-0.00026,-0.00025]},
    {"t":3.81819, "x":8.75298, "y":4.58599, "heading":-1.57077, "vx":-0.00016, "vy":-0.9998, "omega":0.00005, "ax":-0.00032, "ay":0.0, "alpha":0.00013, "fx":[-0.00389,-0.00447,-0.00445,-0.00388], "fy":[0.00029,0.00029,-0.00029,-0.00028]},
    {"t":3.86738, "x":8.75297, "y":4.53681, "heading":-1.57077, "vx":-0.00017, "vy":-0.9998, "omega":0.00006, "ax":-0.00035, "ay":0.0, "alpha":0.00015, "fx":[-0.0043,-0.00495,-0.00494,-0.00429], "fy":[0.00033,0.00032,-0.00033,-0.00032]},
    {"t":3.91657, "x":8.75296, "y":4.48762, "heading":-1.57077, "vx":-0.00019, "vy":-0.9998, "omega":0.00007, "ax":-0.00039, "ay":0.0, "alpha":0.00016, "fx":[-0.00476,-0.00549,-0.00548,-0.00474], "fy":[0.00037,0.00036,-0.00037,-0.00036]},
    {"t":3.96577, "x":8.75296, "y":4.43844, "heading":-1.57077, "vx":-0.00021, "vy":-0.9998, "omega":0.00008, "ax":-0.00043, "ay":0.0, "alpha":0.00019, "fx":[-0.00526,-0.00608,-0.00607,-0.00525], "fy":[0.00042,0.00041,-0.00042,-0.00041]},
    {"t":4.01496, "x":8.75294, "y":4.38926, "heading":-1.57076, "vx":-0.00023, "vy":-0.9998, "omega":0.00008, "ax":-0.00048, "ay":0.0, "alpha":0.00021, "fx":[-0.00581,-0.00674,-0.00673,-0.0058], "fy":[0.00047,0.00046,-0.00047,-0.00046]},
    {"t":4.06416, "x":8.75293, "y":4.34007, "heading":-1.57076, "vx":-0.00025, "vy":-0.9998, "omega":0.00009, "ax":-0.00053, "ay":0.0, "alpha":0.00024, "fx":[-0.00641,-0.00746,-0.00745,-0.0064], "fy":[0.00053,0.00052,-0.00053,-0.00052]},
    {"t":4.11335, "x":8.75292, "y":4.29089, "heading":-1.57075, "vx":-0.00028, "vy":-0.9998, "omega":0.00011, "ax":-0.00059, "ay":0.0, "alpha":0.00027, "fx":[-0.00708,-0.00826,-0.00825,-0.00707], "fy":[0.0006,0.00059,-0.00059,-0.00058]},
    {"t":4.16254, "x":8.7529, "y":4.2417, "heading":-1.57075, "vx":-0.00031, "vy":-0.9998, "omega":0.00012, "ax":-0.00065, "ay":0.0, "alpha":0.0003, "fx":[-0.00781,-0.00914,-0.00914,-0.00781], "fy":[0.00067,0.00067,-0.00067,-0.00066]},
    {"t":4.21174, "x":8.75289, "y":4.19252, "heading":-1.57074, "vx":-0.00034, "vy":-0.9998, "omega":0.00013, "ax":-0.00072, "ay":0.0, "alpha":0.00034, "fx":[-0.00862,-0.01012,-0.01012,-0.00861], "fy":[0.00076,0.00075,-0.00075,-0.00075]},
    {"t":4.26093, "x":8.75287, "y":4.14333, "heading":-1.57074, "vx":-0.00038, "vy":-0.9998, "omega":0.00015, "ax":-0.00079, "ay":0.0, "alpha":0.00038, "fx":[-0.00951,-0.0112,-0.0112,-0.0095], "fy":[0.00085,0.00085,-0.00084,-0.00084]},
    {"t":4.31013, "x":8.75285, "y":4.09415, "heading":-1.57073, "vx":-0.00042, "vy":-0.9998, "omega":0.00017, "ax":-0.00088, "ay":0.0, "alpha":0.00043, "fx":[-0.01048,-0.0124,-0.0124,-0.01048], "fy":[0.00096,0.00096,-0.00095,-0.00095]},
    {"t":4.35932, "x":8.75283, "y":4.04497, "heading":-1.57072, "vx":-0.00046, "vy":-0.9998, "omega":0.00019, "ax":-0.00097, "ay":0.0, "alpha":0.00048, "fx":[-0.01156,-0.01372,-0.01372,-0.01156], "fy":[0.00109,0.00109,-0.00107,-0.00107]},
    {"t":4.40852, "x":8.75281, "y":3.99578, "heading":-1.57071, "vx":-0.00051, "vy":-0.9998, "omega":0.00021, "ax":-0.00107, "ay":0.0, "alpha":0.00055, "fx":[-0.01275,-0.01519,-0.01519,-0.01275], "fy":[0.00123,0.00123,-0.00121,-0.00121]},
    {"t":4.45771, "x":8.75278, "y":3.9466, "heading":-1.5707, "vx":-0.00056, "vy":-0.9998, "omega":0.00024, "ax":-0.00118, "ay":0.0, "alpha":0.00062, "fx":[-0.01405,-0.01681,-0.01681,-0.01405], "fy":[0.00139,0.00139,-0.00137,-0.00137]},
    {"t":4.5069, "x":8.75275, "y":3.89741, "heading":-1.57069, "vx":-0.00062, "vy":-0.9998, "omega":0.00027, "ax":-0.00131, "ay":0.0, "alpha":0.0007, "fx":[-0.01549,-0.01861,-0.01861,-0.01549], "fy":[0.00157,0.00157,-0.00155,-0.00155]},
    {"t":4.5561, "x":8.75272, "y":3.84823, "heading":-1.57067, "vx":-0.00068, "vy":-0.9998, "omega":0.00031, "ax":-0.00144, "ay":0.0, "alpha":0.00079, "fx":[-0.01708,-0.0206,-0.0206,-0.01708], "fy":[0.00178,0.00178,-0.00175,-0.00175]},
    {"t":4.60529, "x":8.75268, "y":3.79905, "heading":-1.57066, "vx":-0.00075, "vy":-0.9998, "omega":0.00034, "ax":-0.0016, "ay":0.0, "alpha":0.0009, "fx":[-0.01882,-0.02281,-0.02281,-0.01882], "fy":[0.00201,0.00201,-0.00198,-0.00198]},
    {"t":4.65449, "x":8.75265, "y":3.74986, "heading":-1.57064, "vx":-0.00083, "vy":-0.9998, "omega":0.00039, "ax":-0.00176, "ay":0.0, "alpha":0.00101, "fx":[-0.02074,-0.02526,-0.02526,-0.02074], "fy":[0.00228,0.00228,-0.00224,-0.00224]},
    {"t":4.70368, "x":8.7526, "y":3.70068, "heading":-1.57062, "vx":-0.00092, "vy":-0.9998, "omega":0.00044, "ax":-0.00195, "ay":0.0, "alpha":0.00115, "fx":[-0.02285,-0.02798,-0.02798,-0.02285], "fy":[0.00259,0.00259,-0.00254,-0.00254]},
    {"t":4.75288, "x":8.75255, "y":3.65149, "heading":-1.5706, "vx":-0.00101, "vy":-0.9998, "omega":0.0005, "ax":-0.00215, "ay":0.0, "alpha":0.0013, "fx":[-0.02518,-0.031,-0.03099,-0.02517], "fy":[0.00294,0.00293,-0.00288,-0.00287]},
    {"t":4.80207, "x":8.7525, "y":3.60231, "heading":-1.57058, "vx":-0.00112, "vy":-0.9998, "omega":0.00056, "ax":-0.00238, "ay":0.0, "alpha":0.00148, "fx":[-0.02774,-0.03434,-0.03434,-0.02774], "fy":[0.00334,0.00333,-0.00327,-0.00326]},
    {"t":4.85126, "x":8.75244, "y":3.55312, "heading":-1.57055, "vx":-0.00124, "vy":-0.9998, "omega":0.00063, "ax":-0.00263, "ay":0.0, "alpha":0.00168, "fx":[-0.03057,-0.03806,-0.03805,-0.03056], "fy":[0.0038,0.00379,-0.00371,-0.0037]},
    {"t":4.90046, "x":8.75238, "y":3.50394, "heading":-1.57052, "vx":-0.00137, "vy":-0.9998, "omega":0.00072, "ax":-0.00291, "ay":0.0, "alpha":0.00191, "fx":[-0.03368,-0.0422,-0.04219,-0.03366], "fy":[0.00432,0.00431,-0.00421,-0.0042]},
    {"t":4.94965, "x":8.75231, "y":3.45476, "heading":-1.57048, "vx":-0.00151, "vy":-0.9998, "omega":0.00081, "ax":-0.00322, "ay":0.00001, "alpha":0.00218, "fx":[-0.0371,-0.0468,-0.04679,-0.03709], "fy":[0.00492,0.00491,-0.00479,-0.00478]},
    {"t":4.99885, "x":8.75223, "y":3.40557, "heading":-1.57044, "vx":-0.00167, "vy":-0.9998, "omega":0.00092, "ax":-0.00356, "ay":0.00001, "alpha":0.00248, "fx":[-0.04088,-0.05193,-0.05191,-0.04086], "fy":[0.00561,0.0056,-0.00545,-0.00544]},
    {"t":5.04804, "x":8.75214, "y":3.35639, "heading":-1.5704, "vx":-0.00184, "vy":-0.9998, "omega":0.00104, "ax":-0.00394, "ay":0.00001, "alpha":0.00283, "fx":[-0.04505,-0.05764,-0.05763,-0.04503], "fy":[0.00641,0.00639,-0.00621,-0.00619]},
    {"t":5.09723, "x":8.75205, "y":3.3072, "heading":-1.57035, "vx":-0.00204, "vy":-0.99979, "omega":0.00118, "ax":-0.00436, "ay":0.00001, "alpha":0.00323, "fx":[-0.04964,-0.06403,-0.06401,-0.04963], "fy":[0.00732,0.0073,-0.00708,-0.00706]},
    {"t":5.14643, "x":8.75194, "y":3.25802, "heading":-1.57029, "vx":-0.00225, "vy":-0.99979, "omega":0.00134, "ax":-0.00483, "ay":0.00001, "alpha":0.00369, "fx":[-0.05473,-0.07117,-0.07115,-0.05471], "fy":[0.00838,0.00836,-0.00808,-0.00806]},
    {"t":5.19562, "x":8.75183, "y":3.20884, "heading":-1.57022, "vx":-0.00249, "vy":-0.99979, "omega":0.00152, "ax":-0.00535, "ay":0.00001, "alpha":0.00422, "fx":[-0.06035,-0.07917,-0.07915,-0.06033], "fy":[0.0096,0.00958,-0.00924,-0.00922]},
    {"t":5.24482, "x":8.7517, "y":3.15965, "heading":-1.57015, "vx":-0.00275, "vy":-0.99979, "omega":0.00173, "ax":-0.00593, "ay":0.00002, "alpha":0.00484, "fx":[-0.06658,-0.08816,-0.08814,-0.06656], "fy":[0.01103,0.011,-0.01058,-0.01056]},
    {"t":5.29401, "x":8.75156, "y":3.11047, "heading":-1.57006, "vx":-0.00304, "vy":-0.99979, "omega":0.00196, "ax":-0.00659, "ay":0.00002, "alpha":0.00556, "fx":[-0.0735,-0.09829,-0.09826,-0.07347], "fy":[0.01268,0.01266,-0.01213,-0.01211]},
    {"t":5.34321, "x":8.7514, "y":3.06128, "heading":-1.56997, "vx":-0.00337, "vy":-0.99979, "omega":0.00224, "ax":-0.00732, "ay":0.00003, "alpha":0.0064, "fx":[-0.0812,-0.10974,-0.10971,-0.08117], "fy":[0.01462,0.01459,-0.01394,-0.01392]},
    {"t":5.3924, "x":8.75122, "y":3.0121, "heading":-1.56986, "vx":-0.00373, "vy":-0.99979, "omega":0.00255, "ax":-0.00815, "ay":0.00003, "alpha":0.00739, "fx":[-0.08982,-0.12274,-0.1227,-0.08978], "fy":[0.0169,0.01686,-0.01606,-0.01603]},
    {"t":5.44159, "x":8.75103, "y":2.96292, "heading":-1.56973, "vx":-0.00413, "vy":-0.99979, "omega":0.00292, "ax":-0.00909, "ay":0.00004, "alpha":0.00854, "fx":[-0.09948,-0.13757,-0.13752,-0.09944], "fy":[0.01958,0.01953,-0.01855,-0.0185]},
    {"t":5.49079, "x":8.75082, "y":2.91373, "heading":-1.56959, "vx":-0.00458, "vy":-0.99979, "omega":0.00334, "ax":-0.01016, "ay":0.00005, "alpha":0.00991, "fx":[-0.11041,-0.15458,-0.15452,-0.11035], "fy":[0.02275,0.02269,-0.02148,-0.02141]},
    {"t":5.53998, "x":8.75058, "y":2.86455, "heading":-1.56942, "vx":-0.00507, "vy":-0.99978, "omega":0.00382, "ax":-0.01139, "ay":0.00006, "alpha":0.01153, "fx":[-0.12286,-0.17423,-0.17415,-0.12278], "fy":[0.02652,0.02644,-0.02493,-0.02485]},
    {"t":5.58918, "x":8.75032, "y":2.81537, "heading":-1.56924, "vx":-0.00563, "vy":-0.99978, "omega":0.00439, "ax":-0.01281, "ay":0.00008, "alpha":0.01348, "fx":[-0.13711,-0.19721,-0.1971,-0.137], "fy":[0.0311,0.03099,-0.02911,-0.029]},
    {"t":5.63837, "x":8.75002, "y":2.76618, "heading":-1.56902, "vx":-0.00627, "vy":-0.99978, "omega":0.00505, "ax":-0.01449, "ay":0.0001, "alpha":0.01602, "fx":[-0.15331,-0.22469,-0.22455,-0.15317], "fy":[0.03701,0.03687,-0.03451,-0.03437]},
    {"t":5.68756, "x":8.7497, "y":2.717, "heading":-1.56877, "vx":-0.00698, "vy":-0.99977, "omega":0.00584, "ax":-0.01648, "ay":0.00012, "alpha":0.01951, "fx":[-0.17155,-0.25849,-0.2583,-0.17136], "fy":[0.04515,0.04496,-0.04198,-0.04179]},
    {"t":5.73676, "x":8.74933, "y":2.66782, "heading":-1.56848, "vx":-0.00779, "vy":-0.99977, "omega":0.0068, "ax":-0.0189, "ay":0.00016, "alpha":0.02357, "fx":[-0.19409,-0.29913,-0.29887,-0.19384], "fy":[0.05468,0.05442,-0.05061,-0.05036]},
    {"t":5.78595, "x":8.74893, "y":2.61863, "heading":-1.56815, "vx":-0.00872, "vy":-0.99976, "omega":0.00796, "ax":-0.02191, "ay":0.0002, "alpha":0.02356, "fx":[-0.2334,-0.33841,-0.33813,-0.23312], "fy":[0.05529,0.05501,-0.05,-0.04972]},
    {"t":5.83515, "x":8.74847, "y":2.56945, "heading":-1.56776, "vx":-0.0098, "vy":-0.99975, "omega":0.00912, "ax":-0.0258, "ay":0.00027, "alpha":0.00794, "fx":[-0.31879,-0.35419,-0.35409,-0.31869], "fy":[0.02126,0.02115,-0.01424,-0.01414]},
    {"t":5.88434, "x":8.74796, "y":2.52027, "heading":-1.56731, "vx":-0.01107, "vy":-0.99974, "omega":0.00951, "ax":-0.03108, "ay":0.00037, "alpha":-0.0143, "fx":[-0.43712,-0.37338,-0.37362,-0.43736], "fy":[-0.0272,-0.02696,0.03679,0.03655]},
    {"t":5.93354, "x":8.74738, "y":2.47109, "heading":-1.56684, "vx":-0.0126, "vy":-0.99972, "omega":0.00881, "ax":-0.03884, "ay":0.00053, "alpha":0.11646, "fx":[-0.24793,-0.76698,-0.76496,-0.24591], "fy":[0.26741,0.26538,-0.25368,-0.25167]},
    {"t":5.98273, "x":8.74671, "y":2.42191, "heading":-1.56641, "vx":-0.01451, "vy":-0.99969, "omega":0.01454, "ax":-0.05137, "ay":0.00081, "alpha":0.89589, "fx":[1.31769,-2.67507,-2.65761,1.33519], "fy":[2.01628,1.99792,-1.99429,-1.97766]},
    {"t":6.03192, "x":8.74594, "y":2.37273, "heading":-1.56569, "vx":-0.01703, "vy":-0.99965, "omega":0.05861, "ax":-0.07575, "ay":0.00143, "alpha":2.44413, "fx":[4.4305,-6.4617,-6.40648,4.48627], "fy":[5.49828,5.43325,-5.45149,-5.40538]},
    {"t":6.08112, "x":8.74501, "y":2.32356, "heading":-1.56281, "vx":-0.02076, "vy":-0.99958, "omega":0.17885, "ax":-0.15871, "ay":0.00392, "alpha":-0.01703, "fx":[-2.10724,-2.03138,-2.03213,-2.10799], "fy":[0.01273,0.01348,0.0894,0.08864]},
    {"t":6.13031, "x":8.74379, "y":2.27439, "heading":-1.55401, "vx":-0.02857, "vy":-0.99939, "omega":0.17801, "ax":0.56195, "ay":-0.00745, "alpha":-21.27925, "fx":[-38.88423,55.13898,53.7885,-40.73018], "fy":[-51.24352,-44.33598,45.72645,49.46437]},
    {"t":6.17951, "x":8.74307, "y":2.22521, "heading":-1.54525, "vx":-0.00092, "vy":-0.99976, "omega":-0.86881, "ax":8.29634, "ay":1.76046, "alpha":-2.10701, "fx":[109.95698,110.24113,106.99246,105.57237], "fy":[14.93423,13.06044,29.62603,34.21027]},
    {"t":6.2287, "x":8.75306, "y":2.17816, "heading":-1.58799, "vx":0.40721, "vy":-0.91315, "omega":-0.97246, "ax":8.32045, "ay":-1.81911, "alpha":-0.46546, "fx":[107.96654,108.1775,109.01417,108.86253], "fy":[-26.13625,-25.27627,-21.37534,-22.10276]},
    {"t":6.25885, "x":8.76912, "y":2.14981, "heading":-1.61731, "vx":0.65806, "vy":-0.96799, "omega":-0.98649, "ax":8.29477, "ay":-1.93485, "alpha":-0.10664, "fx":[108.04325,108.08549,108.29565,108.25653], "fy":[-25.77189,-25.60087,-24.69549,-24.85947]},
    {"t":6.289, "x":8.79273, "y":2.11974, "heading":-1.64705, "vx":0.90813, "vy":-1.02633, "omega":-0.98971, "ax":8.26097, "ay":-2.06753, "alpha":0.3078, "fx":[108.10872,108.005,107.33723,107.46718], "fy":[-25.44492,-25.86074,-28.50909,-28.03429]},
    {"t":6.31914, "x":8.82386, "y":2.08786, "heading":-1.67689, "vx":1.15718, "vy":-1.08866, "omega":-0.98043, "ax":8.21596, "ay":-2.22091, "alpha":0.79253, "fx":[108.15944,107.94021,106.03727,106.43346], "fy":[-25.17119,-26.03696,-32.94895,-31.69237]},
    {"t":6.34929, "x":8.86248, "y":2.05403, "heading":-1.70645, "vx":1.40488, "vy":-1.15561, "omega":-0.95653, "ax":8.15511, "ay":-2.39972, "alpha":1.36826, "fx":[108.1916,107.89595,104.2354,105.07305], "fy":[-24.96795,-26.10589,-38.19736,-35.90547]},
    {"t":6.37944, "x":8.90854, "y":2.0181, "heading":-1.73529, "vx":1.65074, "vy":-1.22796, "omega":-0.91528, "ax":8.0713, "ay":-2.60993, "alpha":2.06509, "fx":[108.20123,107.87792,101.66989,103.27524], "fy":[-24.85291,-26.03669,-44.50347,-40.74911]},
    {"t":6.40959, "x":8.96198, "y":1.97989, "heading":-1.76288, "vx":1.89407, "vy":-1.30665, "omega":-0.85303, "ax":7.95331, "ay":-2.85878, "alpha":2.928, "fx":[108.18435,107.89287,97.89972,100.89272], "fy":[-24.84285,-25.78677,-52.1978,-46.29549]},
    {"t":6.43974, "x":9.02269, "y":1.9392, "heading":-1.7886, "vx":2.13385, "vy":-1.39283, "omega":-0.76475, "ax":7.783, "ay":-3.15396, "alpha":4.02534, "fx":[108.13728,107.94889,92.16542,97.73388], "fy":[-24.95114,-25.29298,-61.67732,-52.5992]},
    {"t":6.46989, "x":9.09056, "y":1.89578, "heading":-1.81165, "vx":2.36849, "vy":-1.48792, "omega":-0.6434, "ax":7.53102, "ay":-3.5002, "alpha":5.45884, "fx":[108.05731,108.05556,83.16828,93.56043], "fy":[-25.18422,-24.45316,-73.27241,-59.67133]},
    {"t":6.50003, "x":9.16539, "y":1.84933, "heading":-1.83105, "vx":2.59554, "vy":-1.59344, "omega":-0.47882, "ax":7.15329, "ay":-3.88821, "alpha":7.36091, "fx":[107.9436,108.22284,68.87135,88.10029], "fy":[-25.53677,-23.08242,-86.76354,-67.43847]},
    {"t":6.53018, "x":9.24689, "y":1.79952, "heading":-1.84549, "vx":2.8112, "vy":-1.71067, "omega":-0.2569, "ax":6.60075, "ay":-4.26959, "alpha":9.82768, "fx":[107.79816,108.4527,46.97283,81.09215], "fy":[-25.9871,-20.78488,-100.25329,-75.69008]},
    {"t":6.56033, "x":9.33464, "y":1.74601, "heading":-1.85323, "vx":3.0102, "vy":-1.83939, "omega":0.03938, "ax":5.86921, "ay":-4.52815, "alpha":12.74548, "fx":[107.62626,108.68165,17.47366,72.37449], "fy":[-26.49488,-16.38152,-109.28816,-84.03776]},
    {"t":6.59048, "x":9.42806, "y":1.6885, "heading":-1.85205, "vx":3.18714, "vy":-1.9759, "omega":0.42363, "ax":5.04164, "ay":-4.41891, "alpha":16.12683, "fx":[107.43466,107.6823,-14.12816,61.99881], "fy":[-27.00491,-1.77873,-109.7831,-91.93722]},
    {"t":6.62063, "x":9.52644, "y":1.62692, "heading":-1.83927, "vx":3.33914, "vy":-2.10912, "omega":0.90983, "ax":0.41308, "ay":-3.45961, "alpha":29.04486, "fx":[107.40448,-95.28863,-40.87842,50.30992], "fy":[-26.7657,48.02659,-102.92141,-98.80367]},
    {"t":6.65077, "x":9.6273, "y":1.56176, "heading":-1.81184, "vx":3.35159, "vy":-2.21342, "omega":1.78548, "ax":-0.37301, "ay":-3.70809, "alpha":29.11878, "fx":[107.71185,-105.92113,-59.38641,38.1383], "fy":[-24.91542,29.14319,-93.55324,-104.10003]},
    {"t":6.68092, "x":9.72817, "y":1.49335, "heading":-1.75801, "vx":3.34035, "vy":-2.32522, "omega":2.66335, "ax":-0.81967, "ay":-3.62916, "alpha":29.29708, "fx":[108.76165,-108.17366,-70.34494,27.0006], "fy":[-18.4246,22.33912,-85.70048,-107.52219]},
    {"t":6.71107, "x":9.8285, "y":1.4216, "heading":-1.67772, "vx":3.31564, "vy":-2.43463, "omega":3.54661, "ax":-1.12227, "ay":-3.29166, "alpha":29.68552, "fx":[109.71446,-109.45289,-76.25949,17.45683], "fy":[1.69739,16.62253,-80.55295,-109.47019]},
    {"t":6.74122, "x":9.92795, "y":1.3467, "heading":-1.5708, "vx":3.2818, "vy":-2.53387, "omega":4.44157, "ax":-1.56406, "ay":-3.09543, "alpha":28.49924, "fx":[94.59322,-109.92093,-75.53083,9.27213], "fy":[25.93435,2.71512,-80.47,-109.64675]},
    {"t":6.75366, "x":9.96866, "y":1.31494, "heading":-1.51554, "vx":3.26234, "vy":-2.57237, "omega":4.79611, "ax":-2.98656, "ay":-1.97397, "alpha":27.724, "fx":[20.99044,-109.70713,-75.18141,8.10966], "fy":[86.39067,0.46281,-80.4833,-109.33845]},
    {"t":6.7661, "x":10.00901, "y":1.28278, "heading":-1.45588, "vx":3.22519, "vy":-2.59693, "omega":5.141, "ax":-4.64802, "ay":-2.17989, "alpha":22.6866, "fx":[-60.7512,-109.31102,-76.03942,3.64662], "fy":[75.23704,-0.96444,-79.13839,-108.84383]},
    {"t":6.77854, "x":10.04877, "y":1.25031, "heading":-1.39192, "vx":3.16737, "vy":-2.62405, "omega":5.42322, "ax":-5.40507, "ay":-2.37327, "alpha":19.63977, "fx":[-83.21882,-108.59748,-79.85669,-10.27244], "fy":[57.26025,-0.17359,-74.15616,-106.72743]},
    {"t":6.79098, "x":10.08776, "y":1.21748, "heading":-1.32446, "vx":3.10013, "vy":-2.65357, "omega":5.66755, "ax":-6.35317, "ay":-1.59884, "alpha":15.78336, "fx":[-85.63462,-106.65864,-89.81339,-49.29465], "fy":[55.21007,8.75922,-58.1931,-89.17643]},
    {"t":6.80342, "x":10.12583, "y":1.18435, "heading":-1.25395, "vx":3.02109, "vy":-2.67346, "omega":5.8639, "ax":-4.39799, "ay":2.81671, "alpha":17.51084, "fx":[-31.55942,-91.1717,-97.05951,-9.62238], "fy":[95.88803,49.33978,-25.73507,27.43572]},
    {"t":6.81586, "x":10.16308, "y":1.15131, "heading":-1.181, "vx":2.96638, "vy":-2.63842, "omega":6.08173, "ax":3.13746, "ay":6.47207, "alpha":9.17164, "fx":[43.60911,-8.05681,44.45263,83.65496], "fy":[95.60681,102.4442,79.28076,60.27154]},
    {"t":6.8283, "x":10.20022, "y":1.11899, "heading":-1.10534, "vx":3.00541, "vy":-2.55791, "omega":6.19583, "ax":4.98023, "ay":6.46867, "alpha":0.73132, "fx":[63.96386,61.54182,66.05283,68.226], "fy":[85.38276,86.85532,83.313,81.87473]},
    {"t":6.84074, "x":10.238, "y":1.08766, "heading":-1.02827, "vx":3.06737, "vy":-2.47744, "omega":6.20493, "ax":4.67571, "ay":6.54776, "alpha":-5.96313, "fx":[75.97425,84.14038,54.42776,29.35746], "fy":[74.9803,68.54157,94.25113,103.77853]},
    {"t":6.85318, "x":10.27652, "y":1.05735, "heading":-0.95108, "vx":3.12553, "vy":-2.39598, "omega":6.13075, "ax":4.40254, "ay":6.28255, "alpha":-10.12034, "fx":[89.85995,90.3038,46.78528,2.70134], "fy":[58.06609,61.82502,99.18984,108.63645]},
    {"t":6.86562, "x":10.31574, "y":1.02803, "heading":-0.87481, "vx":3.1803, "vy":-2.31782, "omega":6.00485, "ax":4.18946, "ay":5.91637, "alpha":-13.42757, "fx":[100.59624,92.03909,40.64914,-14.74934], "fy":[38.06632,60.09645,102.2937,108.15987]},
    {"t":6.87806, "x":10.35563, "y":0.99965, "heading":-0.80011, "vx":3.23242, "vy":-2.24422, "omega":5.83781, "ax":3.95471, "ay":5.59959, "alpha":-16.06139, "fx":[106.20308,92.07748,35.21127,-27.20156], "fy":[20.94825,60.56878,104.54082,106.034]},
    {"t":6.8905, "x":10.39614, "y":0.97217, "heading":-0.72748, "vx":3.28162, "vy":-2.17456, "omega":5.638, "ax":3.70265, "ay":5.38489, "alpha":-17.99872, "fx":[108.47174,91.28896,30.18822,-36.80732], "fy":[9.22951,62.09407,106.26166,103.3072]},
    {"t":6.90294, "x":10.43726, "y":0.94553, "heading":-0.65735, "vx":3.32768, "vy":-2.10757, "omega":5.41409, "ax":3.45413, "ay":5.25791, "alpha":-19.37053, "fx":[109.31967,90.0369,25.4672,-44.64553], "fy":[2.21665,64.13068,107.60298,100.31845]},
    {"t":6.91538, "x":10.47892, "y":0.91972, "heading":-0.58999, "vx":3.37065, "vy":-2.04216, "omega":5.17312, "ax":3.2187, "ay":5.1896, "alpha":-20.34376, "fx":[109.68939,88.50605,20.9993,-51.29754], "fy":[-1.52612,66.39497,108.64557,97.19118]},
    {"t":6.92782, "x":10.5211, "y":0.89472, "heading":-0.52564, "vx":3.41069, "vy":-1.9776, "omega":4.92004, "ax":2.99802, "ay":5.15656, "alpha":-21.04898, "fx":[109.92181,86.80523,16.76205,-57.10319], "fy":[-3.16026,68.72771,109.4422,93.97263]},
    {"t":6.94026, "x":10.56376, "y":0.87052, "heading":-0.46443, "vx":3.44799, "vy":-1.91346, "omega":4.65818, "ax":2.79102, "ay":5.14307, "alpha":-21.57544, "fx":[110.11478,85.00602,12.74464,-62.27698], "fy":[-3.46706,71.03551,110.03189,90.67813]},
    {"t":6.9527, "x":10.60687, "y":0.84711, "heading":-0.40648, "vx":3.48271, "vy":-1.84947, "omega":4.38978, "ax":2.59614, "ay":5.13897, "alpha":-21.98276, "fx":[110.28546,83.15957,8.94166,-66.96408], "fy":[-2.95016,73.26234,110.44604,87.30662]},
    {"t":6.96514, "x":10.6504, "y":0.8245, "heading":-0.35187, "vx":3.515, "vy":-1.78554, "omega":4.11631, "ax":2.41197, "ay":5.13767, "alpha":-22.31167, "fx":[110.42983,81.30473,5.35019,-71.26886], "fy":[-1.93521,75.37445,110.71127,83.84631]},
    {"t":6.97758, "x":10.69431, "y":0.80269, "heading":-0.30067, "vx":3.54501, "vy":-1.72163, "omega":3.83875, "ax":2.23746, "ay":5.13472, "alpha":-22.59108, "fx":[110.54205,79.47231,1.96846,-75.26993], "fy":[-0.63673,77.35201,110.85089,80.27697]},
    {"t":6.99002, "x":10.73859, "y":0.78166, "heading":-0.25291, "vx":3.57284, "vy":-1.65775, "omega":3.55771, "ax":2.07185, "ay":5.12702, "alpha":-22.84248, "fx":[110.61954,77.68753,-1.20475,-79.02806], "fy":[0.80066,79.18398,110.88575,76.57107]},
    {"t":7.00246, "x":10.78319, "y":0.76144, "heading":-0.20865, "vx":3.59862, "vy":-1.59397, "omega":3.27354, "ax":1.91466, "ay":5.11227, "alpha":-23.08247, "fx":[110.66343,75.97153,-4.17034,-82.58975], "fy":[2.27715,80.86503,110.83468,72.69514]},
    {"t":7.0149, "x":10.82811, "y":0.74201, "heading":-0.16793, "vx":3.62244, "vy":-1.53037, "omega":2.98639, "ax":1.76567, "ay":5.0887, "alpha":-23.3242, "fx":[110.67775,74.34237,-6.92898,-85.98825], "fy":[3.72226,82.39351,110.71486,68.61204]},
    {"t":7.02734, "x":10.87331, "y":0.72336, "heading":-0.13078, "vx":3.6444, "vy":-1.46707, "omega":2.69623, "ax":1.62492, "ay":5.05495, "alpha":-23.57807, "fx":[110.66843,72.81569,-9.48095,-89.24246], "fy":[5.08508,83.77003,110.54202,64.28507]},
    {"t":7.03978, "x":10.91877, "y":0.7055, "heading":-0.09724, "vx":3.66462, "vy":-1.40419, "omega":2.40292, "ax":1.49275, "ay":5.01005, "alpha":-23.85177, "fx":[110.64239,71.40529,-11.82608,-92.35496], "fy":[6.32797,84.99654,110.33067,59.68483]},
    {"t":7.05222, "x":10.96448, "y":0.68842, "heading":-0.06734, "vx":3.68319, "vy":-1.34186, "omega":2.1062, "ax":1.36987, "ay":4.95353, "alpha":-24.14998, "fx":[110.60689,70.12343,-13.96355,-95.30994], "fy":[7.42241,86.07563,110.0942,54.79934]},
    {"t":7.06466, "x":11.0104, "y":0.67211, "heading":-0.04114, "vx":3.70023, "vy":-1.28024, "omega":1.80576, "ax":1.25732, "ay":4.88561, "alpha":-24.47381, "fx":[110.56901,68.98123,-15.89179,-98.07293], "fy":[8.34616,87.01004,109.84504,49.64732]},
    {"t":7.0771, "x":11.05653, "y":0.65656, "heading":-0.01868, "vx":3.71587, "vy":-1.21946, "omega":1.5013, "ax":1.1564, "ay":4.80744, "alpha":-24.82016, "fx":[110.53529,67.98879,-17.60833,-100.59432], "fy":[9.08127,87.8023,109.59473,44.2926]},
    {"t":7.08955, "x":11.10285, "y":0.64176, "heading":0.0, "vx":3.73026, "vy":-1.15965, "omega":1.19254, "ax":1.69117, "ay":5.73444, "alpha":-20.381, "fx":[109.43389,66.74837,-13.16537,-74.80024], "fy":[18.85127,88.85027,110.31488,81.11008]},
    {"t":7.11188, "x":11.18659, "y":0.61729, "heading":0.02664, "vx":3.76803, "vy":-1.03157, "omega":0.73731, "ax":2.11858, "ay":6.10937, "alpha":-17.80382, "fx":[108.67449,66.21833,-11.10747,-53.27358], "fy":[22.67261,89.2168,110.50784,96.2867]},
    {"t":7.13422, "x":11.27128, "y":0.59578, "heading":0.0431, "vx":3.81535, "vy":-0.89511, "omega":0.33965, "ax":2.87869, "ay":6.42021, "alpha":-14.5576, "fx":[107.72335,66.46266,-6.87206,-17.15247], "fy":[26.64132,88.99274,110.80459,108.45949]},
    {"t":7.15655, "x":11.35721, "y":0.57738, "heading":0.05069, "vx":3.87965, "vy":-0.75171, "omega":0.0145, "ax":3.82505, "ay":6.47031, "alpha":-11.59636, "fx":[106.31712,67.63821,0.89347,24.67762], "fy":[31.54906,88.0359,110.94062,106.98615]},
    {"t":7.17889, "x":11.44482, "y":0.56221, "heading":0.05101, "vx":3.96508, "vy":-0.60719, "omega":-0.24451, "ax":4.72393, "ay":6.3002, "alpha":-9.17396, "fx":[103.72215,70.21336,15.62641,56.85286], "fy":[38.92368,85.8746,109.70921,94.13038]},
    {"t":7.20122, "x":11.53456, "y":0.55022, "heading":0.04555, "vx":4.07059, "vy":-0.46648, "omega":-0.44942, "ax":5.69643, "ay":5.97983, "alpha":-5.56011, "fx":[97.44656,75.91891,46.98654,76.79175], "fy":[52.256,80.58349,100.08437,79.0025]},
    {"t":7.22356, "x":11.6269, "y":0.54129, "heading":0.03552, "vx":4.19783, "vy":-0.33291, "omega":-0.57361, "ax":6.9146, "ay":4.69174, "alpha":3.63871, "fx":[76.21598,94.3292,101.31427,88.8276], "fy":[79.49726,56.35591,43.41909,65.46378]},
    {"t":7.24589, "x":11.72239, "y":0.53502, "heading":0.0227, "vx":4.35227, "vy":-0.22812, "omega":-0.49234, "ax":7.61123, "ay":2.87383, "alpha":6.28994, "fx":[82.45374,107.604,109.30022,97.66737], "fy":[71.90487,16.54861,10.8885,50.56589]},
    {"t":7.26823, "x":11.8215, "y":0.53065, "heading":0.01171, "vx":4.52227, "vy":-0.16393, "omega":-0.35185, "ax":7.55845, "ay":2.41381, "alpha":7.68771, "fx":[79.78769,107.22405,109.0964,98.16405], "fy":[73.17663,2.61187,2.01011,48.11345]},
    {"t":7.29057, "x":11.92439, "y":0.52759, "heading":0.00385, "vx":4.69109, "vy":-0.11002, "omega":-0.18014, "ax":7.23849, "ay":2.33198, "alpha":8.41968, "fx":[73.5142,101.94173,106.53058,95.59568], "fy":[74.40779,-0.7091,-0.16122,48.10594]},
    {"t":7.3129, "x":12.03098, "y":0.52571, "heading":-0.00018, "vx":4.85277, "vy":-0.05793, "omega":0.00792, "ax":-4.94699, "ay":4.36562, "alpha":9.90088, "fx":[-73.81611,-95.57084,-60.99368,-27.66976], "fy":[68.79073,19.99604,45.97217,92.96563]},
    {"t":7.33524, "x":12.13813, "y":0.52551, "heading":0.0, "vx":4.74228, "vy":0.03958, "omega":0.22907, "ax":-5.95158, "ay":5.79051, "alpha":-0.5991, "fx":[-77.59947,-75.02617,-77.67044,-80.15673], "fy":[75.4266,78.12856,75.63662,72.85932]},
    {"t":7.35757, "x":12.24257, "y":0.52784, "heading":0.00512, "vx":4.60934, "vy":0.16891, "omega":0.21568, "ax":-4.81668, "ay":6.84302, "alpha":-3.03195, "fx":[-59.8068,-47.78082,-65.74071,-77.92463], "fy":[91.94781,99.09032,88.37235,77.543]},
    {"t":7.37991, "x":12.34432, "y":0.53331, "heading":0.00994, "vx":4.50176, "vy":0.32176, "omega":0.14796, "ax":-4.37842, "ay":7.14002, "alpha":-3.68126, "fx":[-51.54596,-38.78833,-61.78901,-76.269], "fy":[97.43822,103.46172,91.70518,79.84075]},
    {"t":7.40224, "x":12.44378, "y":0.54228, "heading":0.01324, "vx":4.40397, "vy":0.48123, "omega":0.06574, "ax":-4.16624, "ay":7.26757, "alpha":-3.98154, "fx":[-47.24907,-34.65663,-59.98747,-75.43104], "fy":[99.88902,105.14587,93.1222,80.94182]},
    {"t":7.42458, "x":12.5411, "y":0.55484, "heading":0.01471, "vx":4.31091, "vy":0.64356, "omega":-0.02319, "ax":-4.04163, "ay":7.33794, "alpha":-4.15382, "fx":[-44.65978,-32.29551,-58.94615,-74.92277], "fy":[101.24577,106.02202,93.9121,81.59018]},
    {"t":7.44692, "x":12.63638, "y":0.57105, "heading":0.01419, "vx":4.22064, "vy":0.80746, "omega":-0.11597, "ax":-3.95975, "ay":7.38251, "alpha":-4.26432, "fx":[-42.97295,-30.75636,-58.24293,-74.58053], "fy":[102.08577,106.55949,94.43084,82.01858]},
    {"t":7.46925, "x":12.72967, "y":0.59093, "heading":0.0116, "vx":4.13219, "vy":0.97235, "omega":-0.21121, "ax":-3.90187, "ay":7.4133, "alpha":-4.33982, "fx":[-41.83628,-29.65569,-57.70697,-74.33473], "fy":[102.63597,106.92681,94.81536,82.32254]},
    {"t":7.49159, "x":12.82099, "y":0.61449, "heading":0.00688, "vx":4.04504, "vy":1.13793, "omega":-0.30815, "ax":-3.85883, "ay":7.43589, "alpha":-4.39323, "fx":[-41.07251,-28.80966,-57.25586,-74.15049], "fy":[103.00257,107.19859,95.12952,82.54875]},
    {"t":7.51392, "x":12.91037, "y":0.64176, "heading":0.0, "vx":3.95885, "vy":1.30402, "omega":-0.40627, "ax":-3.97491, "ay":7.40978, "alpha":-3.9298, "fx":[-44.35582,-32.22275,-57.6942,-73.07082], "fy":[101.72815,106.27747,94.91814,83.59358]},
    {"t":7.54168, "x":13.01871, "y":0.68081, "heading":-0.01128, "vx":3.84854, "vy":1.50966, "omega":-0.51534, "ax":-4.23338, "ay":7.26774, "alpha":-3.85886, "fx":[-49.22907,-35.72137,-60.15077,-75.72494], "fy":[99.43588,105.13358,93.36318,81.1754]},
    {"t":7.56943, "x":13.12389, "y":0.7255, "heading":-0.02558, "vx":3.73105, "vy":1.71136, "omega":-0.62243, "ax":-4.52991, "ay":7.08989, "alpha":-3.77376, "fx":[-54.80943,-39.85557,-62.96905,-78.66026], "fy":[96.44273,103.61349,91.46525,78.30919]},
    {"t":7.59718, "x":13.22569, "y":0.77573, "heading":-0.04285, "vx":3.60533, "vy":1.90813, "omega":-0.72716, "ax":-4.87125, "ay":6.86383, "alpha":-3.67195, "fx":[-61.15211,-44.79966,-66.24433,-81.9035], "fy":[92.51629,101.54519,89.09668,74.88077]},
    {"t":7.62493, "x":13.32388, "y":0.83133, "heading":-0.06303, "vx":3.47014, "vy":2.09862, "omega":-0.82907, "ax":-5.26448, "ay":6.57214, "alpha":-3.54934, "fx":[-68.27042,-50.76909,-70.09412,-85.47786], "fy":[87.3548,98.66111,86.07007,70.73756]},
    {"t":7.65269, "x":13.41816, "y":0.8921, "heading":-0.08604, "vx":3.32403, "vy":2.28102, "omega":-0.92758, "ax":-5.7158, "ay":6.19032, "alpha":-3.39813, "fx":[-76.09142,-58.01095,-74.65702,-89.39453], "fy":[80.58578,94.54081,82.1052,65.6746]},
    {"t":7.68044, "x":13.50821, "y":0.95779, "heading":-0.11178, "vx":3.1654, "vy":2.45282, "omega":-1.02188, "ax":-6.22776, "ay":5.68439, "alpha":-3.20276, "fx":[-84.3904,-66.75495,-80.07876,-93.63531], "fy":[71.79238,88.52794,76.77734,59.41763]},
    {"t":7.70819, "x":13.59366, "y":1.02805, "heading":-0.14015, "vx":2.99257, "vy":2.61057, "omega":-1.11077, "ax":-6.79342, "ay":5.00902, "alpha":-2.93424, "fx":[-92.71576,-77.06687,-86.46373,-98.11958], "fy":[60.59484,79.64186,69.4431,51.60651]},
    {"t":7.73595, "x":13.67409, "y":1.10243, "heading":-0.17097, "vx":2.80403, "vy":2.74959, "omega":-1.1922, "ax":-7.38553, "ay":4.10936, "alpha":-2.54878, "fx":[-100.34829,-88.51491,-93.74345,-102.64542], "fy":[46.8095,66.59705,59.15986,41.7908]},
    {"t":7.7637, "x":13.74907, "y":1.18033, "heading":-0.20406, "vx":2.59906, "vy":2.86364, "omega":-1.26294, "ax":-7.9407, "ay":2.93435, "alpha":-2.00422, "fx":[-106.37557,-99.65737,-101.38223,-106.79664], "fy":[30.65841,48.24385,44.69487,29.46798]},
    {"t":7.79145, "x":13.81814, "y":1.26093, "heading":-0.23911, "vx":2.37868, "vy":2.94507, "omega":-1.31856, "ax":-8.34996, "ay":1.47259, "alpha":-1.2971, "fx":[-109.93918,-107.88375,-107.90542,-109.83157], "fy":[12.90408,24.76504,24.9209,14.22461]},
    {"t":7.81921, "x":13.88094, "y":1.34323, "heading":-0.2757, "vx":2.14694, "vy":2.98594, "omega":-1.35456, "ax":-8.48511, "ay":-0.19817, "alpha":-0.47697, "fx":[-110.57093,-110.68336,-110.70998,-110.64543], "fy":[-5.25987,-1.15293,0.0254,-3.94979]},
    {"t":7.84696, "x":13.93726, "y":1.42603, "heading":-0.3133, "vx":1.91146, "vy":2.98044, "omega":-1.3678, "ax":-8.27258, "ay":-1.90178, "alpha":0.37702, "fx":[-108.38438,-107.7763,-107.35078,-108.01223], "fy":[-22.5756,-25.35589,-27.04391,-24.22714]},
    {"t":7.87471, "x":13.98712, "y":1.50801, "heading":-0.35126, "vx":1.68187, "vy":2.92766, "omega":-1.35734, "ax":-7.75334, "ay":-3.43927, "alpha":1.16845, "fx":[-103.96975,-101.20454,-98.02432,-101.24001], "fy":[-38.11075,-45.01825,-51.50842,-44.76548]},
    {"t":7.90246, "x":14.03081, "y":1.58794, "heading":-0.38893, "vx":1.46669, "vy":2.83221, "omega":-1.32491, "ax":-7.0544, "ay":-4.69007, "alpha":1.83145, "fx":[-98.10362,-93.36497,-85.67711,-90.8341], "fy":[-51.42327,-59.69314,-70.2303,-63.30204]},
    {"t":7.93022, "x":14.0688, "y":1.66473, "heading":-0.4257, "vx":1.27091, "vy":2.70205, "omega":-1.27408, "ax":-6.30617, "ay":-5.63846, "alpha":2.36335, "fx":[-91.49489,-85.7489,-73.33094,-78.37504], "fy":[-62.48514,-70.27067,-83.11202,-78.25171]},
    {"t":7.95797, "x":14.10164, "y":1.73755, "heading":-0.46106, "vx":1.09589, "vy":2.54557, "omega":-1.20849, "ax":-5.59375, "ay":-6.33079, "alpha":2.78395, "fx":[-84.67058,-78.96537,-62.52145,-65.62987], "fy":[-71.50965,-77.8751,-91.58279,-89.26613]},
    {"t":7.98572, "x":14.1299, "y":1.80576, "heading":-0.4946, "vx":0.94065, "vy":2.36987, "omega":-1.13123, "ax":-4.95599, "ay":-6.82952, "alpha":3.10875, "fx":[-77.97191,-73.13731,-53.59608,-53.8146], "fy":[-78.80255,-83.41961,-97.12636,-96.90048]},
    {"t":8.01348, "x":14.1541, "y":1.8689, "heading":-0.52599, "vx":0.80311, "vy":2.18033, "omega":-1.04495, "ax":-4.4022, "ay":-7.18981, "alpha":3.3517, "fx":[-71.59663,-68.18917,-46.37788,-43.46907], "fy":[-84.67377,-87.54853,-100.81317,-102.00738]},
    {"t":8.04123, "x":14.17469, "y":1.92664, "heading":-0.55499, "vx":0.68093, "vy":1.98079, "omega":-0.95193, "ax":-3.92733, "ay":-7.45319, "alpha":3.52842, "fx":[-65.6463,-63.98805,-40.55207,-34.67544], "fy":[-89.39821,-90.69523,-103.32705,-105.36135]},
    {"t":8.06898, "x":14.19208, "y":1.97874, "heading":-0.58141, "vx":0.57194, "vy":1.77394, "omega":-0.85401, "ax":-3.52118, "ay":-7.64881, "alpha":3.65472, "fx":[-60.16305,-60.40046,-35.81636,-27.29583], "fy":[-93.20471,-93.14845,-105.08924,-107.54343]},
    {"t":8.09673, "x":14.2066, "y":2.02503, "heading":-0.60511, "vx":0.47422, "vy":1.56166, "omega":-0.75258, "ax":-3.17288, "ay":-7.79655, "alpha":3.74446, "fx":[-55.15434,-57.31081,-31.92188,-21.12042], "fy":[-96.27799,-95.10204,-106.35907,-108.9533]},
    {"t":8.12449, "x":14.21854, "y":2.06537, "heading":-0.626, "vx":0.38616, "vy":1.34529, "omega":-0.64866, "ax":-2.87264, "ay":-7.90994, "alpha":3.80864, "fx":[-50.60845,-54.6246,-28.67468,-15.93831], "fy":[-98.76502,-96.68822,-107.29861,-109.85545]},
    {"t":8.15224, "x":14.22815, "y":2.09966, "heading":-0.644, "vx":0.30643, "vy":1.12576, "omega":-0.54296, "ax":-2.6122, "ay":-7.99827, "alpha":3.8554, "fx":[-46.50375,-52.26642,-25.92648,-11.5641], "fy":[-100.78206,-97.9988,-108.01128,-110.42248]},
    {"t":8.17999, "x":14.23565, "y":2.12782, "heading":-0.65907, "vx":0.23394, "vy":0.90379, "omega":-0.43596, "ax":-2.38481, "ay":-8.06799, "alpha":3.89052, "fx":[-42.81422,-50.17651,-23.56419,-7.84406], "fy":[-102.42106,-99.09884,-108.56456,-110.76683]},
    {"t":8.20775, "x":14.24122, "y":2.1498, "heading":-0.67117, "vx":0.16775, "vy":0.67988, "omega":-0.32798, "ax":-2.18498, "ay":-8.12367, "alpha":3.91796, "fx":[-39.51259,-48.3075,-21.50125,-4.65411], "fy":[-103.75484,-100.03531,-109.0035,-110.96214]},
    {"t":8.2355, "x":14.24503, "y":2.16554, "heading":-0.68027, "vx":0.10711, "vy":0.45442, "omega":-0.21925, "ax":-2.00831, "ay":-8.1686, "alpha":3.9404, "fx":[-36.57207,-46.62158,-19.67075,-1.8952], "fy":[-104.84123,-100.84279,-109.3588,-111.057]},
    {"t":8.26325, "x":14.24723, "y":2.175, "heading":-0.68636, "vx":0.05138, "vy":0.22772, "omega":-0.10989, "ax":-1.85121, "ay":-8.2052, "alpha":3.95964, "fx":[-33.96732,-45.08831,-18.02053,0.51136], "fy":[-105.72628,-101.5472,-109.65173,-111.08378]},
    {"t":8.29101, "x":14.24795, "y":2.17816, "heading":-0.68941, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
