{
 "name":"RedLeftLoop",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.08380184173584, "y":0.6442573666572571, "heading":3.141592653589793, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.783026695251465, "y":0.6442573666572571, "heading":0.0, "intervals":20, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":10.083026695251464, "y":0.6442573666572571, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.745272636413574, "y":1.4430571794509888, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.745272636413574, "y":6.043057179450989, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":10.9738130569458, "y":7.463468074798584, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":13.4738130569458, "y":7.463468074798584, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":14.351967811584473, "y":6.099996089935303, "heading":0.6981317007977318, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":9.0, "y":0.6442573666572571, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":8.745272636413574, "y":7.0, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":14.0, "y":7.463468074798584, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.08380184173584 m", "val":13.08380184173584}, "y":{"exp":"0.6442573666572571 m", "val":0.6442573666572571}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.783026695251465 m", "val":12.783026695251465}, "y":{"exp":"0.6442573666572571 m", "val":0.6442573666572571}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"10.083026695251464 m", "val":10.083026695251464}, "y":{"exp":"0.6442573666572571 m", "val":0.6442573666572571}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.745272636413574 m", "val":8.745272636413574}, "y":{"exp":"1.4430571794509888 m", "val":1.4430571794509888}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.745272636413574 m", "val":8.745272636413574}, "y":{"exp":"6.043057179450989 m", "val":6.043057179450989}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"10.9738130569458 m", "val":10.9738130569458}, "y":{"exp":"7.463468074798584 m", "val":7.463468074798584}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"13.4738130569458 m", "val":13.4738130569458}, "y":{"exp":"7.463468074798584 m", "val":7.463468074798584}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"14.351967811584473 m", "val":14.351967811584473}, "y":{"exp":"6.099996089935303 m", "val":6.099996089935303}, "heading":{"exp":"40 deg", "val":0.6981317007977318}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"9 m", "val":9.0}, "y":{"exp":"0.6442573666572571 m", "val":0.6442573666572571}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"8.745272636413574 m", "val":8.745272636413574}, "y":{"exp":"7 m", "val":7.0}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":{"exp":"14 m", "val":14.0}, "y":{"exp":"7.463468074798584 m", "val":7.463468074798584}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":52.16312255,
   "inertia":4.138,
   "gearing":4.71,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.00008,0.81566,1.31491,2.28002,2.9692,3.49787,4.18028],
  "samples":[
    {"t":0.0, "x":13.0838, "y":0.64426, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.61666, "ay":-0.00248, "alpha":0.00829, "fx":[-21.07,-21.07,-21.09497,-21.09497], "fy":[-0.04529,-0.0193,-0.0193,-0.04529]},
    {"t":0.00001, "x":13.0838, "y":0.64426, "heading":3.14159, "vx":-0.00002, "vy":0.0, "omega":0.0, "ax":-1.61662, "ay":-0.00248, "alpha":0.00829, "fx":[-21.06947,-21.06947,-21.09443,-21.09443], "fy":[-0.04529,-0.0193,-0.0193,-0.04529]},
    {"t":0.00002, "x":13.0838, "y":0.64426, "heading":-3.14159, "vx":-0.00004, "vy":0.0, "omega":0.0, "ax":-1.61658, "ay":-0.00248, "alpha":0.00829, "fx":[-21.06894,-21.06894,-21.09389,-21.09389], "fy":[-0.04529,-0.0193,-0.0193,-0.04528]},
    {"t":0.00003, "x":13.0838, "y":0.64426, "heading":-3.14159, "vx":-0.00006, "vy":0.0, "omega":0.0, "ax":-1.61654, "ay":-0.00248, "alpha":0.00828, "fx":[-21.0684,-21.06841,-21.09335,-21.09335], "fy":[-0.04528,-0.01931,-0.01931,-0.04528]},
    {"t":0.00005, "x":13.0838, "y":0.64426, "heading":-3.14159, "vx":-0.00008, "vy":0.0, "omega":0.0, "ax":-1.61649, "ay":-0.00248, "alpha":0.00828, "fx":[-21.06787,-21.06787,-21.09281,-21.09281], "fy":[-0.04528,-0.01931,-0.01931,-0.04528]},
    {"t":0.00006, "x":13.0838, "y":0.64426, "heading":-3.14159, "vx":-0.00009, "vy":0.0, "omega":0.0, "ax":-1.61645, "ay":-0.00248, "alpha":0.00828, "fx":[-21.06734,-21.06734,-21.09228,-21.09227], "fy":[-0.04528,-0.01931,-0.01931,-0.04527]},
    {"t":0.00007, "x":13.0838, "y":0.64426, "heading":-3.14159, "vx":-0.00011, "vy":0.0, "omega":0.0, "ax":-1.61641, "ay":-0.00248, "alpha":0.00828, "fx":[-21.06681,-21.06681,-21.09174,-21.09174], "fy":[-0.04527,-0.01932,-0.01932,-0.04527]},
    {"t":0.00008, "x":13.0838, "y":0.64426, "heading":-3.14159, "vx":-0.00013, "vy":0.0, "omega":0.0, "ax":-11.36383, "ay":-0.01826, "alpha":0.00132, "fx":[-148.19314,-148.19316,-148.19316,-148.19315], "fy":[-0.24221,-0.23409,-0.23408,-0.2422]},
    {"t":0.04086, "x":13.07435, "y":0.64424, "heading":-3.14159, "vx":-0.46353, "vy":-0.00074, "omega":0.00005, "ax":-11.36256, "ay":-0.02023, "alpha":-0.0316, "fx":[-148.17693,-148.17659,-148.17636,-148.17671], "fy":[-0.16665,-0.36055,-0.36102,-0.16687]},
    {"t":0.08164, "x":13.046, "y":0.64419, "heading":-3.14159, "vx":-0.92689, "vy":-0.00157, "omega":-0.00123, "ax":-11.36098, "ay":-0.02261, "alpha":-0.07258, "fx":[-148.1568,-148.15592,-148.15535,-148.15623], "fy":[-0.07193,-0.51688,-0.51844,-0.07214]},
    {"t":0.12242, "x":12.99875, "y":0.64411, "heading":3.14154, "vx":-1.39017, "vy":-0.00249, "omega":-0.00419, "ax":-11.35896, "ay":-0.02548, "alpha":-0.12467, "fx":[-148.13115,-148.12944,-148.12831,-148.13003], "fy":[0.05025,-0.71306,-0.71679,0.05048]},
    {"t":0.1632, "x":12.93262, "y":0.64399, "heading":3.14137, "vx":-1.85338, "vy":-0.00353, "omega":-0.00928, "ax":-11.35628, "ay":-0.0289, "alpha":-0.19164, "fx":[-148.0973,-148.09434,-148.0923,-148.09532], "fy":[0.21055,-0.96094,-0.96884,0.21196]},
    {"t":0.20398, "x":12.8476, "y":0.64382, "heading":3.141, "vx":-2.31647, "vy":-0.00471, "omega":-0.01709, "ax":-11.35258, "ay":-0.03289, "alpha":-0.27767, "fx":[-148.05062,-148.04576,-148.04221,-148.04719], "fy":[0.42093,-1.27285,-1.28858,0.42476]},
    {"t":0.24475, "x":12.7437, "y":0.6436, "heading":3.1403, "vx":-2.77942, "vy":-0.00605, "omega":-0.02842, "ax":-11.34712, "ay":-0.03747, "alpha":-0.386, "fx":[-147.98219,-147.97455,-147.96837,-147.97631], "fy":[0.69087,-1.65724,-1.68698,0.69889]},
    {"t":0.28553, "x":12.62092, "y":0.64332, "heading":3.13914, "vx":-3.24214, "vy":-0.00758, "omega":-0.04416, "ax":-11.33841, "ay":-0.04255, "alpha":-0.51431, "fx":[-147.87265,-147.86121,-147.85034,-147.86244], "fy":[1.01374,-2.10408,-2.15706,1.02769]},
    {"t":0.32631, "x":12.47928, "y":0.64298, "heading":3.13734, "vx":-3.7045, "vy":-0.00931, "omega":-0.06513, "ax":-11.32242, "ay":-0.04793, "alpha":-0.63473, "fx":[-147.67036,-147.65471,-147.63545,-147.65238], "fy":[1.30774,-2.5249,-2.60857,1.32569]},
    {"t":0.36709, "x":12.31881, "y":0.64256, "heading":3.13468, "vx":-4.16622, "vy":-0.01127, "omega":-0.09101, "ax":-11.28366, "ay":-0.05303, "alpha":-0.56489, "fx":[-147.16955,-147.15432,-147.12535,-147.14187], "fy":[1.03059,-2.37382,-2.45363,1.03072]},
    {"t":0.40787, "x":12.13953, "y":0.64206, "heading":3.13097, "vx":-4.62635, "vy":-0.01343, "omega":-0.11405, "ax":-11.00229, "ay":-0.05724, "alpha":2.72957, "fx":[-143.14905,-143.24356,-143.79027,-143.73094], "fy":[-9.42051,7.67626,7.04615,-8.28766]},
    {"t":0.44865, "x":11.94173, "y":0.64146, "heading":3.12632, "vx":-5.07501, "vy":-0.01576, "omega":-0.00274, "ax":-0.06265, "ay":0.08456, "alpha":0.02765, "fx":[-0.7752,-0.77389,-0.85889,-0.86019], "fy":[1.05953,1.14452,1.14581,1.06082]},
    {"t":0.48943, "x":11.73472, "y":0.64089, "heading":3.12621, "vx":-5.07757, "vy":-0.01232, "omega":-0.00161, "ax":0.001, "ay":0.09739, "alpha":-0.0143, "fx":[-0.00866,-0.00933,0.03462,0.0353], "fy":[1.2923,1.24835,1.24768,1.29163]},
    {"t":0.53021, "x":11.52767, "y":0.64047, "heading":3.12614, "vx":-5.07753, "vy":-0.00835, "omega":-0.0022, "ax":0.00143, "ay":0.05714, "alpha":-0.014, "fx":[-0.00257,-0.00323,0.03981,0.04047], "fy":[0.76695,0.72392,0.72325,0.76629]},
    {"t":0.57098, "x":11.32061, "y":0.64017, "heading":3.12605, "vx":-5.07747, "vy":-0.00602, "omega":-0.00277, "ax":0.00176, "ay":0.02902, "alpha":-0.01384, "fx":[0.00196,0.00129,0.04382,0.04448], "fy":[0.40008,0.35755,0.35689,0.39942]},
    {"t":0.61176, "x":11.11356, "y":0.63995, "heading":3.12594, "vx":-5.0774, "vy":-0.00483, "omega":-0.00333, "ax":0.00202, "ay":0.01904, "alpha":-0.0137, "fx":[0.0056,0.00494,0.04705,0.04771], "fy":[0.2697,0.22759,0.22693,0.26904]},
    {"t":0.65254, "x":10.90651, "y":0.63977, "heading":3.12581, "vx":-5.07731, "vy":-0.00406, "omega":-0.00389, "ax":0.00223, "ay":0.04153, "alpha":-0.01356, "fx":[0.00853,0.00787,0.04953,0.05019], "fy":[0.56273,0.52107,0.52041,0.56207]},
    {"t":0.69332, "x":10.69947, "y":0.63964, "heading":3.12565, "vx":-5.07722, "vy":-0.00236, "omega":-0.00444, "ax":0.00255, "ay":0.1871, "alpha":-0.01368, "fx":[0.01251,0.01184,0.05389,0.05456], "fy":[2.46126,2.41924,2.41857,2.46059]},
    {"t":0.7341, "x":10.49243, "y":0.6397, "heading":3.12547, "vx":-5.07712, "vy":0.00527, "omega":-0.005, "ax":0.01083, "ay":0.87653, "alpha":-0.02465, "fx":[0.1037,0.10248,0.17869,0.1799], "fy":[11.46893,11.39363,11.3924,11.46771]},
    {"t":0.77488, "x":10.2854, "y":0.64064, "heading":3.12526, "vx":-5.07668, "vy":0.04101, "omega":-0.006, "ax":5.59293, "ay":2.33411, "alpha":-15.85263, "fx":[48.46184,58.55087,96.37151,88.3603], "fy":[68.03301,1.89108,0.37572,51.45443]},
    {"t":0.81566, "x":10.08303, "y":0.64426, "heading":3.12502, "vx":-4.8486, "vy":0.13619, "omega":-0.65246, "ax":9.09859, "ay":2.14958, "alpha":-25.08755, "fx":[79.92024,125.31647,141.30292,128.07105], "fy":[114.26091,-46.4688,-19.94113,64.27759]},
    {"t":0.83486, "x":9.9916, "y":0.64727, "heading":3.11249, "vx":-4.67389, "vy":0.17747, "omega":-1.13419, "ax":8.70668, "ay":4.16783, "alpha":-23.15941, "fx":[55.18339,135.05473,144.47366,119.45579], "fy":[132.42032,4.16208,-1.7648,82.58965]},
    {"t":0.85406, "x":9.90346, "y":0.65145, "heading":3.09071, "vx":-4.50671, "vy":0.2575, "omega":-1.5789, "ax":8.33594, "ay":5.38025, "alpha":-21.0999, "fx":[45.04193,129.16963,145.29089,115.32609], "fy":[137.92539,46.23892,6.73293,89.75315]},
    {"t":0.87326, "x":9.81846, "y":0.65738, "heading":3.06039, "vx":-4.34664, "vy":0.36081, "omega":-1.98406, "ax":8.13077, "ay":6.13004, "alpha":-19.15831, "fx":[46.23166,118.14718,145.36425,114.3834], "fy":[138.39623,75.86766,13.76807,91.72985]},
    {"t":0.89247, "x":9.73649, "y":0.66544, "heading":3.02229, "vx":-4.19051, "vy":0.47852, "omega":-2.35194, "ax":8.14894, "ay":6.46304, "alpha":-17.46254, "fx":[53.27527,111.55701,144.95616,115.2855], "fy":[136.34831,89.35665,20.36952,91.05796]},
    {"t":0.91167, "x":9.65753, "y":0.67582, "heading":2.97713, "vx":-4.03403, "vy":0.60263, "omega":-2.68726, "ax":8.24303, "ay":6.60887, "alpha":-16.03591, "fx":[60.89557,107.99291,144.32626,116.76749], "fy":[133.46876,95.87894,25.92245,89.4691]},
    {"t":0.93087, "x":9.58158, "y":0.68861, "heading":2.92553, "vx":-3.87575, "vy":0.72953, "omega":-2.99519, "ax":8.34911, "ay":6.6875, "alpha":-14.74535, "fx":[68.08037,105.62755,143.4816,118.32597], "fy":[130.21365,99.83759,31.1542,87.6353]},
    {"t":0.95007, "x":9.5087, "y":0.70385, "heading":2.86802, "vx":-3.71543, "vy":0.85795, "omega":-3.27833, "ax":8.44956, "ay":6.74028, "alpha":-13.51059, "fx":[74.67935,103.94178,142.36245,119.77202], "fy":[126.75216,102.48865,36.51977,85.83326]},
    {"t":0.96927, "x":9.43891, "y":0.72157, "heading":2.80506, "vx":-3.55318, "vy":0.98737, "omega":-3.53776, "ax":8.5369, "ay":6.78505, "alpha":-12.29682, "fx":[80.63056,102.75547,140.91498,121.0106], "fy":[123.22127,104.30489,42.17672,84.2263]},
    {"t":0.98848, "x":9.37226, "y":0.74178, "heading":2.73713, "vx":-3.38925, "vy":1.11766, "omega":-3.77389, "ax":8.60842, "ay":6.83043, "alpha":-11.07829, "fx":[85.95507,102.01391,139.08706,121.98607], "fy":[119.70859,105.48783,48.17166,82.92861]},
    {"t":1.00768, "x":9.30876, "y":0.7645, "heading":2.66466, "vx":-3.22395, "vy":1.24882, "omega":-3.98661, "ax":8.66518, "ay":6.87956, "alpha":-9.81962, "fx":[90.76594,101.76219,136.81715,122.65749], "fy":[116.22172,106.07806,54.52674,82.03287]},
    {"t":1.02688, "x":9.24846, "y":0.78975, "heading":2.58811, "vx":-3.05756, "vy":1.38092, "omega":-4.17517, "ax":8.71951, "ay":6.92673, "alpha":-8.37821, "fx":[95.52798,102.4298,133.91418,122.96498], "fy":[112.44009,105.71352,61.51349,81.65297]},
    {"t":1.04608, "x":9.19135, "y":0.81754, "heading":2.50794, "vx":-2.89013, "vy":1.51393, "omega":-4.33605, "ax":8.83866, "ay":6.92261, "alpha":-5.94251, "fx":[102.66023,106.51397,129.28028,122.59742], "fy":[106.0456,101.87004,70.93474,82.25474]},
    {"t":1.06528, "x":9.13748, "y":0.84789, "heading":2.42468, "vx":-2.72041, "vy":1.64686, "omega":-4.45016, "ax":9.05208, "ay":6.78071, "alpha":-1.89457, "fx":[114.04143,115.25734,122.2246,120.66158], "fy":[93.74894,92.15724,82.71861,85.07811]},
    {"t":1.08449, "x":9.08692, "y":0.88076, "heading":2.33923, "vx":-2.54659, "vy":1.77706, "omega":-4.48654, "ax":9.21242, "ay":6.56714, "alpha":2.09145, "fx":[124.44277,123.17166,116.07127,116.86305], "fy":[79.468,81.52578,91.33969,90.22922]},
    {"t":1.10369, "x":9.03971, "y":0.9161, "heading":2.25308, "vx":-2.36969, "vy":1.90317, "omega":-4.44638, "ax":9.29725, "ay":6.33669, "alpha":5.6559, "fx":[132.31019,129.35059,112.0628,111.24977], "fy":[65.57821,71.51757,96.36279,97.08287]},
    {"t":1.12289, "x":8.99592, "y":0.95381, "heading":2.1677, "vx":-2.19116, "vy":2.02485, "omega":-4.33777, "ax":9.3213, "ay":6.10644, "alpha":8.9029, "fx":[137.90124,134.1768,110.0265,104.12332], "fy":[52.85321,62.15873,98.79624,104.72289]},
    {"t":1.14209, "x":8.95557, "y":0.99382, "heading":2.0844, "vx":-2.01217, "vy":2.1421, "omega":-4.16682, "ax":9.3035, "ay":5.87678, "alpha":11.87689, "fx":[141.72387,137.97243,109.48717,96.11638], "fy":[41.55249,53.351,99.48415,112.16374]},
    {"t":1.1613, "x":8.91865, "y":1.03603, "heading":2.00439, "vx":-1.83353, "vy":2.25495, "omega":-3.93876, "ax":9.26344, "ay":5.64436, "alpha":14.54037, "fx":[144.24595,140.94911,109.98088,88.03384], "fy":[31.71356,45.03489,99.01076,118.66829]},
    {"t":1.1805, "x":8.88515, "y":1.08037, "heading":1.92876, "vx":-1.65565, "vy":2.36333, "omega":-3.65955, "ax":9.21726, "ay":5.40876, "alpha":16.84067, "fx":[145.84436,143.25247,111.12871,80.5757], "fy":[23.25632,37.19038,97.78016,123.91077]},
    {"t":1.1997, "x":8.85505, "y":1.12675, "heading":1.85849, "vx":-1.47866, "vy":2.46719, "omega":-3.33617, "ax":9.17486, "ay":5.17307, "alpha":18.76166, "fx":[146.80599,144.99285,112.64109,74.14936], "fy":[16.02353,29.82121,96.08351,127.91511]},
    {"t":1.2189, "x":8.82835, "y":1.17508, "heading":1.79442, "vx":-1.30248, "vy":2.56653, "omega":-2.97591, "ax":9.13982, "ay":4.94156, "alpha":20.33537, "fx":[147.33919,146.26154,114.30467,68.85599], "fy":[9.79388,22.94233,94.1402,130.89072]},
    {"t":1.2381, "x":8.80503, "y":1.22528, "heading":1.73728, "vx":-1.12697, "vy":2.66142, "omega":-2.58543, "ax":9.1113, "ay":4.71733, "alpha":21.62894, "fx":[147.58489,147.13858,115.9663,64.58386], "fy":[4.28182,16.57247,92.12147,133.09475]},
    {"t":1.25731, "x":8.78506, "y":1.27725, "heading":1.68763, "vx":-0.95202, "vy":2.752, "omega":-2.17011, "ax":9.08599, "ay":4.50102, "alpha":22.72761, "fx":[147.62409,147.69628,117.51818,61.11497], "fy":[-0.86905,10.73076,90.16454,134.76101]},
    {"t":1.27651, "x":8.76846, "y":1.33092, "heading":1.64596, "vx":-0.77755, "vy":2.83843, "omega":-1.73369, "ax":9.05935, "ay":4.29043, "alpha":23.72369, "fx":[147.47856,148.00074,118.88508,58.19984], "fy":[-6.09364,5.43625,88.3818,136.07794]},
    {"t":1.29571, "x":8.7552, "y":1.38622, "heading":1.61267, "vx":-0.60359, "vy":2.92081, "omega":-1.27814, "ax":9.02598, "ay":4.08065, "alpha":24.71247, "fx":[147.10077,148.11257,120.01371,55.59641], "fy":[-11.90633,0.70886,86.86727,137.18975]},
    {"t":1.31491, "x":8.74527, "y":1.44306, "heading":1.58813, "vx":-0.43027, "vy":2.99917, "omega":-0.80361, "ax":9.07933, "ay":5.7162, "alpha":15.86735, "fx":[137.89491,145.97833,117.98137,71.75181], "fy":[53.56324,25.34407,89.67959,129.58771]},
    {"t":1.34938, "x":8.73584, "y":1.54983, "heading":1.56043, "vx":-0.11732, "vy":3.1962, "omega":-0.25669, "ax":5.8753, "ay":9.51287, "alpha":8.12153, "fx":[68.11745,105.84478,83.66936,48.84233], "fy":[131.16122,103.31582,122.08334,139.66059]},
    {"t":1.38385, "x":8.73528, "y":1.66565, "heading":1.55158, "vx":0.08519, "vy":3.52409, "omega":0.02325, "ax":-0.09578, "ay":11.29896, "alpha":3.3396, "fx":[-12.38722,9.33532,8.50597,-10.45005], "fy":[147.14221,147.36432,147.50269,147.37971]},
    {"t":1.41832, "x":8.73816, "y":1.79383, "heading":1.55238, "vx":0.08189, "vy":3.91354, "omega":0.13835, "ax":-0.10936, "ay":11.29622, "alpha":2.06092, "fx":[-8.14942,4.94675,4.76678,-7.26892], "fy":[147.19064,147.33063,147.41261,147.3123]},
    {"t":1.45279, "x":8.74092, "y":1.93543, "heading":1.55715, "vx":0.07812, "vy":4.3029, "omega":0.20939, "ax":-0.16004, "ay":11.26101, "alpha":0.41548, "fx":[-3.3966,-0.8475,-0.79896,-3.30505], "fy":[146.82108,146.85719,146.88272,146.84839]},
    {"t":1.48725, "x":8.74352, "y":2.09043, "heading":1.56437, "vx":0.0726, "vy":4.69105, "omega":0.22371, "ax":-0.33234, "ay":10.95866, "alpha":-6.22356, "fx":[12.3921,-19.82219,-25.46933,15.56359], "fy":[144.13094,143.32466,141.40382,142.77848]},
    {"t":1.52172, "x":8.74582, "y":2.25864, "heading":1.57208, "vx":0.06115, "vy":5.06878, "omega":0.0092, "ax":-1.82299, "ay":0.22722, "alpha":-0.23488, "fx":[-23.41951,-24.12318,-24.12695,-23.42317], "fy":[3.33637,3.33023,2.59058,2.59558]},
    {"t":1.55619, "x":8.74685, "y":2.43348, "heading":1.5724, "vx":-0.00169, "vy":5.07661, "omega":0.0011, "ax":-0.28306, "ay":-0.00028, "alpha":0.00062, "fx":[-3.69232,-3.6904,-3.69041,-3.69232], "fy":[-0.00465,-0.00465,-0.00273,-0.00273]},
    {"t":1.59066, "x":8.74662, "y":2.60846, "heading":1.57244, "vx":-0.01145, "vy":5.0766, "omega":0.00112, "ax":0.04756, "ay":0.00007, "alpha":0.00075, "fx":[0.61906,0.62137,0.62137,0.61906], "fy":[-0.00026,-0.00026,0.00206,0.00205]},
    {"t":1.62513, "x":8.74625, "y":2.78344, "heading":1.57248, "vx":-0.00981, "vy":5.0766, "omega":0.00115, "ax":0.0867, "ay":0.00011, "alpha":0.00081, "fx":[1.12943,1.13191,1.13191,1.12943], "fy":[0.00017,0.00018,0.00266,0.00265]},
    {"t":1.65959, "x":8.74597, "y":2.95843, "heading":1.57251, "vx":-0.00682, "vy":5.0766, "omega":0.00118, "ax":0.06854, "ay":0.00004, "alpha":0.00085, "fx":[0.89251,0.89513,0.89513,0.89251], "fy":[-0.00079,-0.00078,0.00183,0.00183]},
    {"t":1.69406, "x":8.74577, "y":3.13341, "heading":1.57256, "vx":-0.00446, "vy":5.07661, "omega":0.00121, "ax":0.04583, "ay":-0.00001, "alpha":0.00089, "fx":[0.5963,0.59903,0.59902,0.59629], "fy":[-0.00144,-0.00144,0.00129,0.00129]},
    {"t":1.72853, "x":8.74565, "y":3.30839, "heading":1.5726, "vx":-0.00288, "vy":5.07661, "omega":0.00124, "ax":0.02788, "ay":-0.00003, "alpha":0.00092, "fx":[0.36215,0.36498,0.36498,0.36215], "fy":[-0.00178,-0.00178,0.00105,0.00105]},
    {"t":1.763, "x":8.74556, "y":3.48337, "heading":1.57264, "vx":-0.00191, "vy":5.0766, "omega":0.00127, "ax":0.01439, "ay":-0.00004, "alpha":0.00095, "fx":[0.18621,0.18914,0.18913,0.1862], "fy":[-0.00197,-0.00197,0.00096,0.00095]},
    {"t":1.79747, "x":8.74551, "y":3.65835, "heading":1.57268, "vx":-0.00142, "vy":5.0766, "omega":0.0013, "ax":0.00336, "ay":-0.00005, "alpha":0.00098, "fx":[0.04225,0.04527,0.04526,0.04224], "fy":[-0.0021,-0.0021,0.00092,0.00092]},
    {"t":1.83194, "x":8.74546, "y":3.83333, "heading":1.57273, "vx":-0.0013, "vy":5.0766, "omega":0.00134, "ax":-0.00741, "ay":-0.00005, "alpha":0.00102, "fx":[-0.09815,-0.09503,-0.09504,-0.09816], "fy":[-0.00223,-0.00222,0.0009,0.00089]},
    {"t":1.8664, "x":8.74541, "y":4.00831, "heading":1.57277, "vx":-0.00156, "vy":5.0766, "omega":0.00137, "ax":-0.02023, "ay":-0.00006, "alpha":0.00105, "fx":[-0.26549,-0.26226,-0.26226,-0.2655], "fy":[-0.0024,-0.00239,0.00084,0.00084]},
    {"t":1.90087, "x":8.74534, "y":4.18329, "heading":1.57282, "vx":-0.00226, "vy":5.0766, "omega":0.00141, "ax":-0.03805, "ay":-0.00008, "alpha":0.0011, "fx":[-0.49782,-0.49444,-0.49445,-0.49783], "fy":[-0.00271,-0.0027,0.00068,0.00067]},
    {"t":1.93534, "x":8.74524, "y":4.35828, "heading":1.57287, "vx":-0.00357, "vy":5.07659, "omega":0.00144, "ax":-0.06503, "ay":-0.00012, "alpha":0.00116, "fx":[-0.84982,-0.84624,-0.84625,-0.84983], "fy":[-0.00337,-0.00336,0.00022,0.00021]},
    {"t":1.96981, "x":8.74508, "y":4.53326, "heading":1.57292, "vx":-0.00581, "vy":5.07659, "omega":0.00148, "ax":-0.10777, "ay":-0.00023, "alpha":0.00126, "fx":[-1.40732,-1.40345,-1.40345,-1.40733], "fy":[-0.00494,-0.00494,-0.00106,-0.00107]},
    {"t":2.00428, "x":8.74482, "y":4.70824, "heading":1.57297, "vx":-0.00952, "vy":5.07658, "omega":0.00153, "ax":-0.17706, "ay":-0.00052, "alpha":0.00141, "fx":[-2.31116,-2.30682,-2.30683,-2.31117], "fy":[-0.00892,-0.00891,-0.00456,-0.00457]},
    {"t":2.03874, "x":8.74438, "y":4.88322, "heading":1.57302, "vx":-0.01563, "vy":5.07656, "omega":0.00158, "ax":-0.29038, "ay":-0.00128, "alpha":0.00168, "fx":[-3.78933,-3.78418,-3.78419,-3.78934], "fy":[-0.01922,-0.01921,-0.01406,-0.01407]},
    {"t":2.07321, "x":8.74367, "y":5.0582, "heading":1.57308, "vx":-0.02563, "vy":5.07652, "omega":0.00163, "ax":-0.47061, "ay":-0.00326, "alpha":0.00215, "fx":[-6.14047,-6.13387,-6.13388,-6.14048], "fy":[-0.04579,-0.04577,-0.03915,-0.03917]},
    {"t":2.10768, "x":8.74251, "y":5.23317, "heading":1.57313, "vx":-0.04186, "vy":5.07641, "omega":0.00171, "ax":-0.70758, "ay":-0.00988, "alpha":0.00519, "fx":[-9.23526,-9.21938,-9.21942,-9.2353], "fy":[-0.13686,-0.13682,-0.12082,-0.12085]},
    {"t":2.14215, "x":8.74065, "y":5.40814, "heading":1.57319, "vx":-0.06624, "vy":5.07607, "omega":0.00189, "ax":-0.53244, "ay":-3.82684, "alpha":5.69887, "fx":[-16.00483,2.70299,2.88064,-17.35232], "fy":[-57.41889,-57.95537,-42.36311,-41.88247]},
    {"t":2.17662, "x":8.73805, "y":5.58083, "heading":1.57326, "vx":-0.0846, "vy":4.94416, "omega":0.19832, "ax":0.26756, "ay":-11.10708, "alpha":-5.97851, "fx":[23.77048,-16.07953,-12.60038,18.86602], "fy":[-143.77497,-144.81939,-145.72742,-145.05795]},
    {"t":2.21109, "x":8.73529, "y":5.74465, "heading":1.58009, "vx":-0.07537, "vy":4.56132, "omega":-0.00775, "ax":5.89619, "ay":-8.10715, "alpha":-22.02213, "fx":[144.43522,52.38099,12.08959,98.65767], "fy":[-30.34435,-135.28336,-147.16967,-110.09713]},
    {"t":2.24555, "x":8.7362, "y":5.89706, "heading":1.57983, "vx":0.12786, "vy":4.28188, "omega":-0.76681, "ax":7.86264, "ay":-2.67202, "alpha":-36.72174, "fx":[147.42384,120.72876,24.80011,117.18689], "fy":[13.95705,83.20688,-145.92278,-90.62185]},
    {"t":2.28002, "x":8.74527, "y":6.04306, "heading":1.5534, "vx":0.39887, "vy":4.18978, "omega":-2.03255, "ax":9.32903, "ay":-5.00479, "alpha":-17.48316, "fx":[147.16664,143.69987,74.58752,121.17724], "fy":[-15.36651,-33.00028,-127.67417,-85.02433]},
    {"t":2.30299, "x":8.7569, "y":6.13799, "heading":1.5067, "vx":0.61318, "vy":4.07481, "omega":-2.43418, "ax":9.30935, "ay":-5.86435, "alpha":-11.64941, "fx":[142.45811,134.61904,89.72569,118.80217], "fy":[-39.74527,-60.49442,-117.4653,-88.19773]},
    {"t":2.32597, "x":8.77344, "y":6.23005, "heading":1.45078, "vx":0.82704, "vy":3.94009, "omega":-2.7018, "ax":9.31275, "ay":-6.09065, "alpha":-9.15526, "fx":[138.86779,131.85005,97.2326,117.83187], "fy":[-50.72761,-66.33927,-111.25363,-89.38706]},
    {"t":2.34894, "x":8.7949, "y":6.31896, "heading":1.38872, "vx":1.04098, "vy":3.80017, "omega":-2.91212, "ax":9.35068, "ay":-6.13658, "alpha":-7.68205, "fx":[136.54517,131.1919,102.44331,117.58025], "fy":[-56.53585,-67.5728,-106.38256,-89.61192]},
    {"t":2.37191, "x":8.82128, "y":6.40464, "heading":1.32182, "vx":1.25579, "vy":3.6592, "omega":-3.0886, "ax":9.38806, "ay":-6.16466, "alpha":-6.15509, "fx":[134.06731,130.29146,107.60338,117.74839], "fy":[-62.0265,-69.21981,-101.05634,-89.26516]},
    {"t":2.39489, "x":8.8526, "y":6.48707, "heading":1.25086, "vx":1.47146, "vy":3.51758, "omega":-3.23, "ax":9.41719, "ay":-6.18636, "alpha":-4.54325, "fx":[131.33664,128.95675,112.54174,118.39466], "fy":[-67.44386,-71.58988,-95.41155,-88.25476]},
    {"t":2.41786, "x":8.88889, "y":6.56625, "heading":1.17666, "vx":1.6878, "vy":3.37546, "omega":-3.33437, "ax":9.4311, "ay":-6.20803, "alpha":-2.88203, "fx":[128.3461,127.11524,116.9454,119.54871], "fy":[-72.78154,-74.71137,-89.83532,-86.50199]},
    {"t":2.44083, "x":8.93016, "y":6.64215, "heading":1.10006, "vx":1.90446, "vy":3.23285, "omega":-3.40058, "ax":9.42274, "ay":-6.23748, "alpha":-1.21637, "fx":[125.1097,124.71866,120.53283,121.15815], "fy":[-77.99623,-78.53168,-84.82631,-84.01199]},
    {"t":2.4638, "x":8.97639, "y":6.71478, "heading":1.02194, "vx":2.12092, "vy":3.08955, "omega":-3.42852, "ax":9.3852, "ay":-6.28432, "alpha":0.40666, "fx":[121.65875,121.74254,123.10965,123.05029], "fy":[-83.02889,-82.93715,-80.89266,-80.95094]},
    {"t":2.48678, "x":9.02759, "y":6.78409, "heading":0.94318, "vx":2.33653, "vy":2.94519, "omega":-3.41918, "ax":9.31078, "ay":-6.36117, "alpha":1.93908, "fx":[118.01012,118.16911,124.57617,124.92382], "fy":[-87.85522,-87.79903,-78.44793,-77.71645]},
    {"t":2.50975, "x":9.08373, "y":6.85007, "heading":0.86463, "vx":2.55042, "vy":2.79905, "omega":-3.37463, "ax":9.18918, "ay":-6.48498, "alpha":3.33059, "fx":[114.10654,113.95308,124.88618,126.39064], "fy":[-92.54725,-93.0258,-77.75934,-74.94438]},
    {"t":2.53272, "x":9.14474, "y":6.91266, "heading":0.7871, "vx":2.76152, "vy":2.65007, "omega":-3.29812, "ax":9.006, "ay":-6.67609, "alpha":4.53345, "fx":[109.75598,108.98795,123.98914,127.04815], "fy":[-97.30213,-98.58647,-78.9517,-73.40565]},
    {"t":2.55569, "x":9.21056, "y":6.97178, "heading":0.71134, "vx":2.96841, "vy":2.49671, "omega":-3.19398, "ax":8.74026, "ay":-6.95355, "alpha":5.56973, "fx":[104.47809,102.97509,121.83728,126.62873], "fy":[-102.52639,-104.60328,-81.95505,-73.63412]},
    {"t":2.57867, "x":9.28106, "y":7.0273, "heading":0.63796, "vx":3.1692, "vy":2.33696, "omega":-3.06602, "ax":8.36917, "ay":-7.30044, "alpha":6.90707, "fx":[96.90159,94.85582,118.86437,125.94039], "fy":[-109.14076,-111.7053,-85.85136,-74.11624]},
    {"t":2.60164, "x":9.35607, "y":7.07906, "heading":0.56753, "vx":3.36147, "vy":2.16925, "omega":-2.90735, "ax":8.0626, "ay":-7.52889, "alpha":7.94604, "fx":[91.0493,87.99655,116.07112,125.45347], "fy":[-113.19719,-116.67057,-88.99313,-73.86978]},
    {"t":2.62461, "x":9.43542, "y":7.12691, "heading":0.50074, "vx":3.54669, "vy":1.99629, "omega":-2.72481, "ax":7.79478, "ay":-7.68596, "alpha":8.65136, "fx":[86.64725,82.17449,113.17347,124.60486], "fy":[-115.34373,-120.0747,-91.75972,-73.74563]},
    {"t":2.64759, "x":9.51895, "y":7.17074, "heading":0.43814, "vx":3.72575, "vy":1.81973, "omega":-2.52606, "ax":7.52308, "ay":-7.79191, "alpha":9.32021, "fx":[82.38316,76.39237,110.12383,123.5279], "fy":[-116.50577,-122.68201,-94.07394,-73.18862]},
    {"t":2.67056, "x":9.60653, "y":7.21049, "heading":0.38011, "vx":3.89858, "vy":1.64072, "omega":-2.31195, "ax":7.23987, "ay":-7.82222, "alpha":9.98382, "fx":[78.0928,70.60936,106.88856,122.06357], "fy":[-116.29689,-124.26398,-95.64695,-71.82378]},
    {"t":2.69353, "x":9.698, "y":7.24612, "heading":0.327, "vx":4.0649, "vy":1.46103, "omega":-2.0826, "ax":6.93298, "ay":-7.72005, "alpha":10.65203, "fx":[73.63598,64.86734,103.34564,119.79697], "fy":[-113.65421,-124.18318,-95.89917,-68.96525]},
    {"t":2.7165, "x":9.79321, "y":7.27765, "heading":0.27916, "vx":4.22417, "vy":1.28368, "omega":-1.83789, "ax":6.55992, "ay":-7.36873, "alpha":11.27143, "fx":[68.55921,59.18901,98.9628,115.4749], "fy":[-106.18909,-120.92852,-93.69548,-63.56281]},
    {"t":2.73948, "x":9.89198, "y":7.30519, "heading":0.23694, "vx":4.37487, "vy":1.1144, "omega":-1.57895, "ax":5.96001, "ay":-6.5773, "alpha":11.44646, "fx":[60.931,53.1324,91.55819,105.27101], "fy":[-89.84166,-111.01871,-87.05479,-55.17716]},
    {"t":2.76245, "x":9.99406, "y":7.32906, "heading":0.20066, "vx":4.51178, "vy":0.9633, "omega":-1.316, "ax":4.70189, "ay":-5.26969, "alpha":9.81492, "fx":[45.90241,43.4755,74.61867,81.26893], "fy":[-65.17835,-89.38024,-73.82265,-46.50222]},
    {"t":2.78542, "x":10.09895, "y":7.34979, "heading":0.17043, "vx":4.6198, "vy":0.84224, "omega":-1.09052, "ax":2.64703, "ay":-3.73795, "alpha":5.60573, "fx":[24.73753,25.94632,43.61749,43.77598], "fy":[-43.64202,-59.1942,-53.90123,-38.24578]},
    {"t":2.80839, "x":10.20578, "y":7.36816, "heading":0.14538, "vx":4.68061, "vy":0.75637, "omega":-0.96174, "ax":0.96404, "ay":-2.41373, "alpha":1.91974, "fx":[9.16053,9.89244,15.92871,15.30555], "fy":[-29.19938,-34.78664,-33.75391,-28.16756]},
    {"t":2.83137, "x":10.31356, "y":7.3849, "heading":0.12328, "vx":4.70276, "vy":0.70092, "omega":-0.91764, "ax":0.27065, "ay":-1.5222, "alpha":0.5697, "fx":[2.53935,2.75021,4.51674,4.31157], "fy":[-19.10895,-20.81509,-20.59263,-18.88605]},
    {"t":2.85434, "x":10.42166, "y":7.4006, "heading":0.1022, "vx":4.70897, "vy":0.66595, "omega":-0.90455, "ax":0.29834, "ay":-1.07631, "alpha":0.88003, "fx":[2.39835,2.66813,5.37784,5.11779], "fy":[-12.84565,-15.51326,-15.22594,-12.55885]},
    {"t":2.87731, "x":10.52992, "y":7.41561, "heading":0.08142, "vx":4.71583, "vy":0.64122, "omega":-0.88434, "ax":0.99009, "ay":-1.25429, "alpha":2.58966, "fx":[8.64542,9.19501,17.12688,16.67901], "fy":[-12.79949,-20.71062,-19.88821,-12.02955]},
    {"t":2.90029, "x":10.63852, "y":7.43001, "heading":0.06111, "vx":4.73857, "vy":0.61241, "omega":-0.82485, "ax":2.6234, "ay":-2.53649, "alpha":6.28101, "fx":[24.69589,24.39765,43.25939,44.492], "fy":[-24.8635,-44.41838,-40.94967,-22.07965]},
    {"t":2.92326, "x":10.74807, "y":7.44341, "heading":0.04216, "vx":4.79884, "vy":0.55414, "omega":-0.68055, "ax":4.68167, "ay":-4.73222, "alpha":11.12852, "fx":[48.0501,39.21562,73.08195,83.86274], "fy":[-51.31063,-84.95368,-71.97792,-38.60508]},
    {"t":2.94623, "x":10.85954, "y":7.45489, "heading":0.02653, "vx":4.90639, "vy":0.44543, "omega":-0.4249, "ax":5.89645, "ay":-6.27487, "alpha":15.047, "fx":[65.05647,39.91765,89.41603,113.18721], "fy":[-76.01054,-115.76381,-91.51955,-44.02298]},
    {"t":2.9692, "x":10.97381, "y":7.46347, "heading":0.01676, "vx":5.04185, "vy":0.30128, "omega":-0.07923, "ax":1.05984, "ay":-8.68582, "alpha":2.18705, "fx":[8.73041,8.31561,18.55258,19.6862], "fy":[-112.37929,-115.16593,-114.22061,-111.31349]},
    {"t":2.99703, "x":11.11451, "y":7.46849, "heading":0.01456, "vx":5.07134, "vy":0.0596, "omega":-0.01838, "ax":0.05101, "ay":-4.55232, "alpha":0.18927, "fx":[0.32337,0.33216,1.006,0.99932], "fy":[-59.1262,-59.61471,-59.60553,-59.11698]},
    {"t":3.02485, "x":11.25564, "y":7.46838, "heading":0.01405, "vx":5.07276, "vy":-0.06707, "omega":-0.01311, "ax":0.01325, "ay":-0.40355, "alpha":0.07571, "fx":[0.05468,0.05795,0.29092,0.28768], "fy":[-5.14807,-5.38047,-5.37719,-5.14478]},
    {"t":3.05268, "x":11.39679, "y":7.46636, "heading":0.01368, "vx":5.07312, "vy":-0.0783, "omega":-0.011, "ax":0.01997, "ay":0.68082, "alpha":0.04613, "fx":[0.1883,0.19027,0.33256,0.33057], "fy":[8.94806,8.80679,8.8087,8.94996]},
    {"t":3.0805, "x":11.53795, "y":7.46445, "heading":0.01338, "vx":5.07368, "vy":-0.05935, "omega":-0.00972, "ax":0.01442, "ay":0.72937, "alpha":0.03356, "fx":[0.13552,0.13691,0.24048,0.23907], "fy":[9.56222,9.45951,9.46087,9.56358]},
    {"t":3.10833, "x":11.67913, "y":7.46308, "heading":0.01311, "vx":5.07408, "vy":-0.03906, "omega":-0.00879, "ax":0.00906, "ay":0.57286, "alpha":0.02686, "fx":[0.07626,0.07735,0.16012,0.15902], "fy":[7.51112,7.42877,7.42985,7.51219]},
    {"t":3.13615, "x":11.82031, "y":7.46221, "heading":0.01286, "vx":5.07433, "vy":-0.02312, "omega":-0.00804, "ax":0.00592, "ay":0.43062, "alpha":0.02282, "fx":[0.04162,0.04253,0.11277,0.11186], "fy":[5.65013,5.58009,5.58099,5.65103]},
    {"t":3.16397, "x":11.96151, "y":7.46174, "heading":0.01264, "vx":5.0745, "vy":-0.01114, "omega":-0.0074, "ax":0.00419, "ay":0.35659, "alpha":0.02025, "fx":[0.02304,0.02383,0.08613,0.08534], "fy":[4.68093,4.61876,4.61954,4.68172]},
    {"t":3.1918, "x":12.1027, "y":7.46156, "heading":0.01243, "vx":5.07462, "vy":-0.00122, "omega":-0.00684, "ax":0.003, "ay":0.3644, "alpha":0.01869, "fx":[0.00997,0.01069,0.06819,0.06748], "fy":[4.78036,4.72297,4.72368,4.78107]},
    {"t":3.21962, "x":12.2439, "y":7.46167, "heading":0.01224, "vx":5.0747, "vy":0.00892, "omega":-0.00632, "ax":0.00159, "ay":0.46302, "alpha":0.01811, "fx":[-0.00754,-0.00686,0.0489,0.04821], "fy":[6.0656,6.01003,6.01071,6.06628]},
    {"t":3.24745, "x":12.3851, "y":7.4621, "heading":0.01207, "vx":5.07474, "vy":0.02181, "omega":-0.00582, "ax":-0.00113, "ay":0.65937, "alpha":0.0189, "fx":[-0.04421,-0.04351,0.01478,0.01407], "fy":[8.62731,8.56942,8.57012,8.62801]},
    {"t":3.27527, "x":12.5263, "y":7.46296, "heading":0.0119, "vx":5.07471, "vy":0.04015, "omega":-0.00529, "ax":-0.02293, "ay":0.92167, "alpha":-0.00702, "fx":[-0.288,-0.28825,-0.30997,-0.30972], "fy":[12.00876,12.0302,12.02994,12.0085]},
    {"t":3.3031, "x":12.66749, "y":7.46444, "heading":0.01176, "vx":5.07407, "vy":0.0658, "omega":-0.00549, "ax":-6.54481, "ay":0.47731, "alpha":-16.3056, "fx":[-69.9477,-67.29446,-101.31549,-102.84033], "fy":[-31.9708,46.96571,32.2695,-22.36649]},
    {"t":3.33092, "x":12.80614, "y":7.46645, "heading":0.0116, "vx":4.89197, "vy":0.07908, "omega":-0.45918, "ax":-11.05932, "ay":-0.216, "alpha":3.78061, "fx":[-144.76525,-144.37427,-143.6333,-144.11599], "fy":[7.68797,-13.15948,-15.01928,9.22365]},
    {"t":3.35874, "x":12.93798, "y":7.46857, "heading":-0.00117, "vx":4.58425, "vy":0.07307, "omega":-0.35399, "ax":-11.09025, "ay":-0.30606, "alpha":7.77013, "fx":[-145.91993,-145.01515,-142.95118,-144.61566], "fy":[16.19353,-22.98708,-31.0796,21.90829]},
    {"t":3.38657, "x":13.06124, "y":7.47048, "heading":-0.01102, "vx":4.27567, "vy":0.06455, "omega":-0.13779, "ax":-11.07391, "ay":-0.37214, "alpha":9.28763, "fx":[-146.15732,-144.99445,-141.93513,-144.56259], "fy":[18.79717,-26.36685,-38.11035,26.26782]},
    {"t":3.41439, "x":13.17592, "y":7.47213, "heading":-0.01485, "vx":3.96755, "vy":0.0542, "omega":0.12063, "ax":-11.05404, "ay":-0.46821, "alpha":10.15319, "fx":[-146.32438,-144.79252,-140.8884,-144.60802], "fy":[19.52498,-28.81785,-43.0045,27.87432]},
    {"t":3.44222, "x":13.28203, "y":7.47346, "heading":-0.0115, "vx":3.65998, "vy":0.04117, "omega":0.40314, "ax":-8.57412, "ay":-7.19806, "alpha":7.51797, "fx":[-131.05467,-111.9326,-89.14867,-115.11683], "fy":[-68.40617,-96.68767,-117.90792,-92.47132]},
    {"t":3.47004, "x":13.38055, "y":7.47182, "heading":-0.00028, "vx":3.42141, "vy":-0.15911, "omega":0.61232, "ax":-5.00412, "ay":-10.14098, "alpha":4.4078, "fx":[-81.82909,-70.42207,-49.60187,-59.17727], "fy":[-123.41757,-130.30586,-139.54832,-135.71332]},
    {"t":3.49787, "x":13.47381, "y":7.46347, "heading":0.01676, "vx":3.28217, "vy":-0.44128, "omega":0.73497, "ax":-4.31505, "ay":-10.48211, "alpha":3.24334, "fx":[-68.64399,-60.79063,-44.56096,-51.09074], "fy":[-131.29106,-135.1301,-141.30644,-139.05225]},
    {"t":3.52888, "x":13.57355, "y":7.44474, "heading":0.03955, "vx":3.14832, "vy":-0.76642, "omega":0.83557, "ax":-4.49581, "ay":-10.40544, "alpha":3.17813, "fx":[-70.79641,-62.60197,-47.00021,-54.11709], "fy":[-130.12253,-134.28188,-140.4945,-137.88111]},
    {"t":3.5599, "x":13.66904, "y":7.41596, "heading":0.06547, "vx":3.00887, "vy":-1.08918, "omega":0.93415, "ax":-4.71389, "ay":-10.30793, "alpha":3.09849, "fx":[-73.34934,-64.82309,-49.99548,-57.72331], "fy":[-128.67578,-133.20097,-139.43283,-136.38449]},
    {"t":3.59092, "x":13.76011, "y":7.37721, "heading":0.09445, "vx":2.86265, "vy":-1.40893, "omega":1.03027, "ax":-4.98164, "ay":-10.18053, "alpha":2.99922, "fx":[-76.4261,-67.61063,-53.74745,-62.07364], "fy":[-126.84144,-131.77924,-137.99996,-134.4277]},
    {"t":3.62194, "x":13.84651, "y":7.32861, "heading":0.12641, "vx":2.70812, "vy":-1.72471, "omega":1.1233, "ax":-5.31726, "ay":-10.00839, "alpha":2.87215, "fx":[-80.20928,-71.19979,-58.55301,-67.40257], "fy":[-124.44388,-129.83809,-135.99186,-131.79483]},
    {"t":3.65296, "x":13.92795, "y":7.2703, "heading":0.16125, "vx":2.54319, "vy":-2.03516, "omega":1.21239, "ax":-5.7483, "ay":-9.76586, "alpha":2.70365, "fx":[-84.9769,-75.95615,-64.86454,-74.0519], "fy":[-121.18571,-127.0645,-133.04539,-128.12213]},
    {"t":3.68398, "x":14.00407, "y":7.20247, "heading":0.19886, "vx":2.36488, "vy":-2.33809, "omega":1.29625, "ax":-6.31757, "ay":-9.40564, "alpha":2.46955, "fx":[-91.1635,-82.46842,-73.38774,-82.52456], "fy":[-116.53003,-122.86797,-128.46863,-122.76097]},
    {"t":3.715, "x":14.07439, "y":7.12542, "heading":0.23907, "vx":2.16892, "vy":-2.62984, "omega":1.37286, "ax":-7.09165, "ay":-8.83343, "alpha":2.12376, "fx":[-99.45634,-91.70664,-85.2186,-93.54109], "fy":[-109.42968,-116.03076,-120.83848,-114.48054]},
    {"t":3.74602, "x":14.13825, "y":7.0396, "heading":0.28165, "vx":1.94894, "vy":-2.90385, "omega":1.43873, "ax":-8.16542, "ay":-7.8455, "alpha":1.57318, "fx":[-110.88819,-105.20603,-101.86393,-107.97587], "fy":[-97.65256,-103.77286,-107.00998,-100.8106]},
    {"t":3.77704, "x":14.19478, "y":6.94575, "heading":0.32628, "vx":1.69566, "vy":-3.14721, "omega":1.48753, "ax":-9.60541, "ay":-5.98158, "alpha":0.6323, "fx":[-126.48055,-124.52778,-124.01028,-126.02958], "fy":[-76.05207,-79.21732,-79.98924,-76.75913]},
    {"t":3.80806, "x":14.24276, "y":6.84525, "heading":0.37242, "vx":1.39771, "vy":-3.33275, "omega":1.50714, "ax":-11.04646, "ay":-2.37268, "alpha":-0.96455, "fx":[-143.51755,-144.74948,-144.58587,-143.36487], "fy":[-33.37392,-27.57972,-28.62147,-34.1913]},
    {"t":3.83907, "x":14.2808, "y":6.74073, "heading":0.41917, "vx":1.05506, "vy":-3.40635, "omega":1.47723, "ax":-10.83385, "ay":3.11084, "alpha":-2.98936, "fx":[-141.7909,-137.43087,-141.35047,-144.55538], "fy":[39.43902,52.93195,41.66031,28.24009]},
    {"t":3.87009, "x":14.30831, "y":6.63656, "heading":0.46499, "vx":0.71901, "vy":-3.30985, "omega":1.3845, "ax":-8.28709, "ay":7.62222, "alpha":-4.30254, "fx":[-102.43817,-97.09484,-113.084,-119.66334], "fy":[105.85058,110.99599,94.72546,86.02655]},
    {"t":3.90111, "x":14.32663, "y":6.53756, "heading":0.50794, "vx":0.46195, "vy":-3.07342, "omega":1.25104, "ax":-5.61194, "ay":9.76896, "alpha":-4.72504, "fx":[-59.65626,-61.87796,-84.36577,-86.83635], "fy":[134.95449,134.10322,121.22454,119.29698]},
    {"t":3.93213, "x":14.33826, "y":6.44693, "heading":0.54674, "vx":0.28787, "vy":-2.7704, "omega":1.10447, "ax":-3.73602, "ay":10.64126, "alpha":-4.72923, "fx":[-31.35522,-39.52268,-63.526,-60.47877], "fy":[144.37675,142.46155,133.47935,134.76364]},
    {"t":3.96315, "x":14.34539, "y":6.36611, "heading":0.581, "vx":0.17199, "vy":-2.44032, "omega":0.95778, "ax":-2.48853, "ay":11.01068, "alpha":-4.63451, "fx":[-13.64895,-25.37573,-49.09022,-41.69481], "fy":[147.23802,145.74988,139.53568,141.82772]},
    {"t":3.99417, "x":14.34953, "y":6.29571, "heading":0.61071, "vx":0.09479, "vy":-2.09878, "omega":0.81402, "ax":-1.63251, "ay":11.17775, "alpha":-4.53621, "fx":[-2.05178,-15.92959,-38.84238,-28.33331], "fy":[147.94136,147.15151,142.79796,145.17562]},
    {"t":4.02519, "x":14.35168, "y":6.23599, "heading":0.63596, "vx":0.04416, "vy":-1.75205, "omega":0.67331, "ax":-1.01904, "ay":11.25632, "alpha":-4.4531, "fx":[5.97619,-9.26733,-31.29533,-18.56996], "fy":[147.89611,147.77043,144.69058,146.80781]},
    {"t":4.05621, "x":14.35256, "y":6.18706, "heading":0.65685, "vx":0.01255, "vy":-1.4029, "omega":0.53518, "ax":-0.56166, "ay":11.29303, "alpha":-4.38573, "fx":[11.80601,-4.34108,-25.54163,-11.22141], "fy":[147.5906,148.03422,145.85507,147.59957]},
    {"t":4.08723, "x":14.35268, "y":6.14897, "heading":0.67345, "vx":-0.00488, "vy":-1.0526, "omega":0.39914, "ax":-0.20916, "ay":11.30869, "alpha":-4.33123, "fx":[16.2093,-0.54905,-21.02332,-5.54729], "fy":[147.20689,148.12558,146.60494,147.95894]},
    {"t":4.11824, "x":14.35243, "y":6.12177, "heading":0.68583, "vx":-0.01136, "vy":-0.70181, "omega":0.26479, "ax":0.07006, "ay":11.31332, "alpha":-4.28668, "fx":[19.64446,2.4733,-17.38644,-1.07671], "fy":[146.8154,148.12883,147.10504,148.08884]},
    {"t":4.14926, "x":14.35211, "y":6.10544, "heading":0.69404, "vx":-0.00919, "vy":-0.35089, "omega":0.13182, "ax":0.2963, "ay":11.31204, "alpha":-4.24974, "fx":[22.3978,4.95769,-14.39824,2.49874], "fy":[146.44279,148.08513,147.44759,148.09601]},
    {"t":4.18028, "x":14.35197, "y":6.1, "heading":0.69813, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
