{
 "name":"RedRightLoop",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.023895263671877, "y":7.418280124664307, "heading":3.141592653589793, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.728645324707031, "y":7.418280124664307, "heading":0.0, "intervals":22, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":10.219500541687012, "y":7.418280124664307, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.746922492980957, "y":6.46543550491333, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.746922492980957, "y":2.155980110168457, "heading":0.0, "intervals":19, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":8.746922492980957, "y":1.6021530628204346, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":10.219500541687012, "y":0.6400909423828125, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":13.023895263671877, "y":0.6400909423828125, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":14.11750030517578, "y":2.697368860244751, "heading":-0.5266026608385048, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.075, "w":16.541, "h":7.9192}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":8.746922492980957, "y":1.3980354070663452, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"PointAt", "props":{"x":13.499792098999023, "y":0.6400909423828125, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":9.21056842803955, "y":7.418280124664307, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.023895263671875 m", "val":13.023895263671877}, "y":{"exp":"7.418280124664307 m", "val":7.418280124664307}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.728645324707031 m", "val":12.728645324707031}, "y":{"exp":"7.418280124664307 m", "val":7.418280124664307}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"10.219500541687012 m", "val":10.219500541687012}, "y":{"exp":"7.418280124664307 m", "val":7.418280124664307}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.746922492980957 m", "val":8.746922492980957}, "y":{"exp":"6.46543550491333 m", "val":6.46543550491333}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.746922492980957 m", "val":8.746922492980957}, "y":{"exp":"2.155980110168457 m", "val":2.155980110168457}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.746922492980957 m", "val":8.746922492980957}, "y":{"exp":"1.6021530628204346 m", "val":1.6021530628204346}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"10.219500541687012 m", "val":10.219500541687012}, "y":{"exp":"0.6400909423828125 m", "val":0.6400909423828125}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"13.023895263671875 m", "val":13.023895263671877}, "y":{"exp":"0.6400909423828125 m", "val":0.6400909423828125}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"14.117500305175781 m", "val":14.11750030517578}, "y":{"exp":"2.697368860244751 m", "val":2.697368860244751}, "heading":{"exp":"-0.5266026608385048 rad", "val":-0.5266026608385048}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.075 m", "val":0.075}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"7.9192 m", "val":7.9192}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"8.746922492980957 m", "val":8.746922492980957}, "y":{"exp":"1.3980354070663452 m", "val":1.3980354070663452}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"PointAt", "props":{"x":{"exp":"13.499792098999023 m", "val":13.499792098999023}, "y":{"exp":"0.6400909423828125 m", "val":0.6400909423828125}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"9.21056842803955 m", "val":9.21056842803955}, "y":{"exp":"7.418280124664307 m", "val":7.418280124664307}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":52.16312255,
   "inertia":4.138,
   "gearing":4.71,
   "radius":0.0508,
   "vmax":710.4188187317718,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61083,0.84518,1.44796,1.91903,2.44149,3.03041,3.60073,4.58192],
  "samples":[
    {"t":0.0, "x":13.0239, "y":7.41828, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.52695, "ay":-0.01027, "alpha":0.02539, "fx":[-111.19789,-111.19808,-111.19816,-111.19797], "fy":[-0.21206,-0.05593,-0.05585,-0.21176]},
    {"t":0.07635, "x":12.99904, "y":7.41825, "heading":3.14159, "vx":-0.65106, "vy":-0.00078, "omega":0.00194, "ax":-8.52631, "ay":-0.00161, "alpha":0.02216, "fx":[-111.18967,-111.18969,-111.18977,-111.18975], "fy":[-0.08918,0.04708,0.04702,-0.08907]},
    {"t":0.15271, "x":12.92448, "y":7.41819, "heading":-3.14144, "vx":-1.30207, "vy":-0.00091, "omega":0.00363, "ax":-8.52546, "ay":0.00861, "alpha":0.01788, "fx":[-111.17867,-111.17856,-111.17863,-111.17874], "fy":[0.05733,0.16724,0.16706,0.05726]},
    {"t":0.22906, "x":12.80021, "y":7.41814, "heading":-3.14117, "vx":-1.95302, "vy":-0.00025, "omega":0.005, "ax":-8.52428, "ay":0.02137, "alpha":0.01194, "fx":[-111.16328,-111.1631,-111.16317,-111.16335], "fy":[0.24205,0.31542,0.31518,0.24186]},
    {"t":0.30541, "x":12.62624, "y":7.41818, "heading":-3.14079, "vx":-2.60388, "vy":0.00138, "omega":0.00591, "ax":-8.52252, "ay":0.03842, "alpha":0.0032, "fx":[-111.1404,-111.14031,-111.14035,-111.14043], "fy":[0.49125,0.51086,0.51075,0.49114]},
    {"t":0.38177, "x":12.40258, "y":7.4184, "heading":-3.14033, "vx":-3.2546, "vy":0.00431, "omega":0.00615, "ax":-8.51968, "ay":0.06321, "alpha":-0.01088, "fx":[-111.103,-111.1035,-111.10345,-111.10295], "fy":[0.85743,0.7906,0.79116,0.85803]},
    {"t":0.45812, "x":12.12925, "y":7.41892, "heading":-3.13987, "vx":-3.90511, "vy":0.00914, "omega":0.00532, "ax":-8.51428, "ay":0.10403, "alpha":-0.0371, "fx":[-111.03171,-111.03448,-111.03413,-111.03135], "fy":[1.46882,1.24131,1.24425,1.47223]},
    {"t":0.53447, "x":11.80626, "y":7.41992, "heading":-3.13946, "vx":-4.5552, "vy":0.01708, "omega":0.00249, "ax":-8.50045, "ay":0.1905, "alpha":-0.10236, "fx":[-110.8465,-110.86044,-110.85853,-110.84443], "fy":[2.78938,2.16386,2.17746,2.80653]},
    {"t":0.61083, "x":11.43368, "y":7.42178, "heading":-3.13927, "vx":-5.20424, "vy":0.03163, "omega":-0.00533, "ax":-8.17314, "ay":0.30906, "alpha":-0.203, "fx":[-106.58851,-106.63121,-106.58013,-106.53648], "fy":[4.60235,3.41234,3.45205,4.65486]},
    {"t":0.62148, "x":11.37778, "y":7.42213, "heading":-3.13933, "vx":-5.2913, "vy":0.03492, "omega":-0.00749, "ax":-8.09805, "ay":0.3478, "alpha":-0.28343, "fx":[-105.61537,-105.68152,-105.59549,-105.5273], "fy":[5.32155,3.67841,3.73738,5.405]},
    {"t":0.63213, "x":11.32095, "y":7.42252, "heading":-3.13941, "vx":-5.37756, "vy":0.03863, "omega":-0.01051, "ax":-7.98375, "ay":0.39199, "alpha":-0.41082, "fx":[-104.14086,-104.24658,-104.09016,-103.97978], "fy":[6.22587,3.88405,3.97288,6.36471]},
    {"t":0.64278, "x":11.26322, "y":7.42296, "heading":-3.13952, "vx":-5.46261, "vy":0.0428, "omega":-0.01489, "ax":-7.78828, "ay":0.44451, "alpha":-0.62963, "fx":[-101.64001,-101.81691,-101.49641,-101.30783], "fy":[7.44507,3.95667,4.09236,7.69282]},
    {"t":0.65344, "x":11.20459, "y":7.42344, "heading":-3.13968, "vx":-5.54557, "vy":0.04754, "omega":-0.02159, "ax":-7.37573, "ay":0.51311, "alpha":-1.08902, "fx":[-96.44917,-96.77421,-95.93893,-95.57899], "fy":[9.35596,3.66577,3.87484,9.86905]},
    {"t":0.66409, "x":11.1451, "y":7.42397, "heading":-3.13991, "vx":-5.62414, "vy":0.053, "omega":-0.03319, "ax":-6.00986, "ay":0.64053, "alpha":-2.53979, "fx":[-79.31472,-80.00353,-77.57578,-76.59899], "fy":[14.07531,1.66073,2.00351,15.67262]},
    {"t":0.67474, "x":11.08484, "y":7.42457, "heading":-3.14026, "vx":-5.68816, "vy":0.05983, "omega":-0.06025, "ax":3.70346, "ay":0.20378, "alpha":-5.31658, "fx":[41.60545,41.76692,54.98492,54.82678], "fy":[13.30346,-7.57903,-6.57135,11.47677]},
    {"t":0.68539, "x":11.02446, "y":7.42522, "heading":-3.1409, "vx":-5.64871, "vy":0.062, "omega":-0.11688, "ax":7.06233, "ay":-0.33788, "alpha":-1.25575, "fx":[91.60675,91.33886,92.60385,92.84374], "fy":[-1.2004,-7.86062,-7.42073,-1.14309]},
    {"t":0.69605, "x":10.96469, "y":7.42586, "heading":3.14104, "vx":-5.57348, "vy":0.0584, "omega":-0.13026, "ax":7.66416, "ay":-0.52281, "alpha":-0.47187, "fx":[99.88346,99.71968,100.01354,100.1699], "fy":[-5.57443,-8.21709,-8.02938,-5.45049]},
    {"t":0.7067, "x":10.90576, "y":7.42646, "heading":3.13965, "vx":-5.49184, "vy":0.05283, "omega":-0.13528, "ax":7.9047, "ay":-0.66739, "alpha":-0.02354, "fx":[103.0832,103.07226,103.08387,103.09472], "fy":[-8.64065,-8.77467,-8.76502,-8.63274]},
    {"t":0.71735, "x":10.8477, "y":7.42698, "heading":3.13821, "vx":-5.40764, "vy":0.04572, "omega":-0.13553, "ax":8.02737, "ay":-0.81917, "alpha":0.3726, "fx":[104.65246,104.8553,104.71778,104.50704], "fy":[-11.64615,-9.51805,-9.69798,-11.86821]},
    {"t":0.728, "x":10.79056, "y":7.42742, "heading":3.13677, "vx":-5.32213, "vy":0.03699, "omega":-0.13157, "ax":8.09194, "ay":-1.00265, "alpha":0.80325, "fx":[105.40142,105.92985,105.6717,105.09816], "fy":[-15.09162,-10.5302,-10.963,-15.71634]},
    {"t":0.73865, "x":10.73432, "y":7.42776, "heading":3.13537, "vx":-5.23593, "vy":0.02631, "omega":-0.12301, "ax":8.11497, "ay":-1.24657, "alpha":1.32815, "fx":[105.53167,106.59251,106.19599,104.98199], "fy":[-19.4312,-11.99691,-12.8237,-20.77291]},
    {"t":0.74931, "x":10.67901, "y":7.42797, "heading":3.13405, "vx":-5.14949, "vy":0.01303, "omega":-0.10886, "ax":8.09239, "ay":-1.59055, "alpha":2.02713, "fx":[104.95391,106.94373,106.3328,103.8941], "fy":[-25.21952,-14.16657,-15.69109,-27.89065]},
    {"t":0.75996, "x":10.62461, "y":7.42802, "heading":3.1329, "vx":-5.06328, "vy":-0.00391, "omega":-0.08727, "ax":8.00829, "ay":-2.04514, "alpha":3.06953, "fx":[103.43304,107.08481,106.07456,101.14514], "fy":[-32.67363,-16.65432,-19.46645,-37.88652]},
    {"t":0.77061, "x":10.57113, "y":7.42786, "heading":3.13197, "vx":-4.97798, "vy":-0.02569, "omega":-0.05457, "ax":7.84159, "ay":-2.54348, "alpha":5.00882, "fx":[100.77003,107.45493,105.73306,95.08374], "fy":[-41.44656,-17.11323,-22.14334,-51.97273]},
    {"t":0.78126, "x":10.51855, "y":7.42744, "heading":3.13138, "vx":-4.89445, "vy":-0.05279, "omega":-0.00122, "ax":7.47093, "ay":-2.95177, "alpha":9.92899, "fx":[96.38078,108.83306,106.45853,78.03466], "fy":[-51.96985,-9.84904,-16.50837,-75.64612]},
    {"t":0.79192, "x":10.46684, "y":7.42671, "heading":3.13137, "vx":-4.81486, "vy":-0.08423, "omega":0.10455, "ax":6.98325, "ay":-3.10712, "alpha":15.04784, "fx":[92.24027,109.60849,106.95184,55.46778], "fy":[-59.73815,-2.86781,-5.5348,-93.93645]},
    {"t":0.80257, "x":10.41594, "y":7.42564, "heading":3.13249, "vx":-4.74048, "vy":-0.11733, "omega":0.26485, "ax":6.54067, "ay":-2.9813, "alpha":19.33933, "fx":[89.12043,109.88919,105.66023,36.51175], "fy":[-64.74784,2.06001,10.38881,-103.2149]},
    {"t":0.81322, "x":10.36582, "y":7.42422, "heading":3.13531, "vx":-4.6708, "vy":-0.14909, "omega":0.47085, "ax":6.11588, "ay":-2.61232, "alpha":23.56792, "fx":[86.87269,109.95217,99.42774,22.77071], "fy":[-68.02814,5.68919,33.47801,-107.40565]},
    {"t":0.82387, "x":10.31641, "y":7.42248, "heading":3.14032, "vx":-4.60565, "vy":-0.17691, "omega":0.72191, "ax":5.55332, "ay":-2.0498, "alpha":28.69666, "fx":[85.28266,109.91196,81.33039,13.15348], "fy":[-70.21727,8.52457,64.00657,-109.23776]},
    {"t":0.83452, "x":10.26766, "y":7.42048, "heading":-3.13517, "vx":-4.5465, "vy":-0.19875, "omega":1.02759, "ax":4.69713, "ay":-1.49892, "alpha":34.76726, "fx":[84.20766,109.81326,44.50814,6.48766], "fy":[-71.65456,10.88624,92.5927,-110.01251]},
    {"t":0.84518, "x":10.2195, "y":7.41828, "heading":-3.12423, "vx":-4.49646, "vy":-0.21472, "omega":1.39794, "ax":6.13881, "ay":-3.26868, "alpha":21.18005, "fx":[84.90756,110.74263,107.12985,17.43953], "fy":[-71.33015,2.64185,7.50866,-109.32491]},
    {"t":0.86527, "x":10.13039, "y":7.41331, "heading":-3.09614, "vx":-4.37312, "vy":-0.28039, "omega":1.82351, "ax":6.31664, "ay":-4.15637, "alpha":16.16916, "fx":[86.46798,110.69896,102.71427,29.61469], "fy":[-69.43132,-4.0789,-36.61292,-106.68627]},
    {"t":0.88536, "x":10.0438, "y":7.40683, "heading":-3.0595, "vx":-4.2462, "vy":-0.36391, "omega":2.14839, "ax":6.43268, "ay":-4.47972, "alpha":13.61854, "fx":[88.03592,110.25031,96.37923,40.88309], "fy":[-67.43317,-10.77061,-52.55594,-102.91635]},
    {"t":0.90546, "x":9.95978, "y":7.39862, "heading":-3.01633, "vx":-4.11695, "vy":-0.45392, "omega":2.42203, "ax":6.56134, "ay":-4.62455, "alpha":11.59696, "fx":[89.4882,109.38217,92.49631,50.89338], "fy":[-65.49456,-17.53212,-59.82769,-98.37661]},
    {"t":0.92555, "x":9.87838, "y":7.38856, "heading":-2.96767, "vx":-3.98511, "vy":-0.54684, "omega":2.65504, "ax":6.68448, "ay":-4.69676, "alpha":9.76525, "fx":[90.75703,108.0762,90.27963,59.57048], "fy":[-63.72543,-24.34496,-63.52217,-93.4053]},
    {"t":0.94564, "x":9.79966, "y":7.37663, "heading":-2.91432, "vx":-3.8508, "vy":-0.64121, "omega":2.85125, "ax":6.79147, "ay":-4.7344, "alpha":8.03992, "fx":[91.7965,106.33378,89.14827,66.98579], "fy":[-62.21925,-31.11735,-65.35754,-88.267]},
    {"t":0.96573, "x":9.72366, "y":7.36279, "heading":-2.85703, "vx":-3.71434, "vy":-0.73633, "omega":3.0128, "ax":6.87852, "ay":-4.75375, "alpha":6.40048, "fx":[92.57366,104.19354,88.76122,73.27672], "fy":[-61.05719,-37.7047,-66.06227,-83.14636]},
    {"t":0.98583, "x":9.65042, "y":7.34703, "heading":-2.79649, "vx":-3.57613, "vy":-0.83185, "omega":3.1414, "ax":6.94565, "ay":-4.76216, "alpha":4.84913, "fx":[93.06392,101.73942,88.90595,78.59746], "fy":[-60.30742,-43.93771,-66.00105,-78.16281]},
    {"t":1.00592, "x":9.57996, "y":7.32936, "heading":-2.73337, "vx":-3.43658, "vy":-0.92754, "omega":3.23883, "ax":6.99489, "ay":-4.76294, "alpha":3.3963, "fx":[93.24797,99.09522,89.43838,83.0937], "fy":[-60.02264,-49.65555,-65.38136,-73.39025]},
    {"t":1.02601, "x":9.51232, "y":7.30976, "heading":-2.6683, "vx":-3.29603, "vy":-1.02324, "omega":3.30707, "ax":7.02916, "ay":-4.75776, "alpha":2.05165, "fx":[93.11008,96.40641,90.2536,86.89279], "fy":[-60.2369,-54.73471,-64.33437,-68.87345]},
    {"t":1.04611, "x":9.44752, "y":7.28824, "heading":-2.60185, "vx":-3.15479, "vy":-1.11883, "omega":3.3483, "ax":7.05148, "ay":-4.74775, "alpha":0.81828, "fx":[92.63778,93.81633,91.27115,90.10181], "fy":[-60.96209,-59.10485,-62.95074,-64.63995]},
    {"t":1.0662, "x":9.38555, "y":7.2648, "heading":-2.53457, "vx":-3.01311, "vy":-1.21423, "omega":3.36474, "ax":7.06448, "ay":-4.734, "alpha":-0.30928, "fx":[91.82309,91.44533,92.42739,92.80928], "fy":[-62.18499,-62.7496,-61.29791,-60.70758]},
    {"t":1.08629, "x":9.32644, "y":7.23945, "heading":-2.46697, "vx":-2.87117, "vy":-1.30935, "omega":3.35852, "ax":7.07019, "ay":-4.71751, "alpha":-1.34377, "fx":[90.66511,89.3787,93.67109,95.08809], "fy":[-63.86561,-65.69628,-59.42915,-57.08889]},
    {"t":1.10638, "x":9.27017, "y":7.21219, "heading":-2.39948, "vx":-2.72911, "vy":-1.40414, "omega":3.33152, "ax":7.07007, "ay":-4.69913, "alpha":-2.30152, "fx":[89.17376,87.66416,94.96084,96.99831], "fy":[-65.93791,-68.00108,-57.38847,-53.79371]},
    {"t":1.12648, "x":9.21677, "y":7.18303, "heading":-2.33254, "vx":-2.58705, "vy":-1.49856, "omega":3.28528, "ax":7.0652, "ay":-4.67941, "alpha":-3.19833, "fx":[87.37335,86.31624,96.26327,98.58984], "fy":[-68.31368,-69.73513,-55.21356,-50.83013]},
    {"t":1.14657, "x":9.16621, "y":7.15197, "heading":-2.26653, "vx":-2.44509, "vy":-1.59258, "omega":3.22102, "ax":7.05642, "ay":-4.65858, "alpha":-4.04609, "fx":[85.30491,85.32408,97.55169,99.90438], "fy":[-70.88973,-70.97396,-52.93745,-48.20481]},
    {"t":1.16666, "x":9.11851, "y":7.11903, "heading":-2.20181, "vx":-2.3033, "vy":-1.68618, "omega":3.13972, "ax":7.04458, "ay":-4.63663, "alpha":-4.85102, "fx":[83.02571,84.65956,98.80516,100.97713], "fy":[-73.55786,-71.79108,-50.58961,-45.92251]},
    {"t":1.18675, "x":9.07365, "y":7.08421, "heading":-2.13873, "vx":-2.16176, "vy":-1.77934, "omega":3.04225, "ax":7.03055, "ay":-4.61345, "alpha":-5.61372, "fx":[80.60553,84.28437,100.00756,101.83803], "fy":[-76.21559,-72.25457,-48.1966,-43.98536]},
    {"t":1.20685, "x":9.03163, "y":7.04753, "heading":-2.0776, "vx":-2.0205, "vy":-1.87204, "omega":2.92945, "ax":7.01521, "ay":-4.58898, "alpha":-6.33073, "fx":[78.12004,84.15547,101.14704,102.51278], "fy":[-78.77572,-72.42587,-45.78235,-42.39182]},
    {"t":1.22694, "x":8.99245, "y":7.00899, "heading":-2.01874, "vx":-1.87954, "vy":-1.96425, "omega":2.80225, "ax":6.9994, "ay":-4.56331, "alpha":-6.99673, "fx":[75.6429,84.22893,102.21531,103.02357], "fy":[-81.1725,-72.35968,-43.36843,-41.1357]},
    {"t":1.24703, "x":8.9561, "y":6.9686, "heading":-1.96243, "vx":-1.7389, "vy":-2.05594, "omega":2.66167, "ax":6.98382, "ay":-4.53668, "alpha":-7.60687, "fx":[73.23848,84.46244,103.20722,103.38987], "fy":[-83.36385,-72.10449,-40.97405,-40.20524]},
    {"t":1.26713, "x":8.92257, "y":6.92638, "heading":-1.90895, "vx":-1.59858, "vy":-2.14709, "omega":2.50882, "ax":6.96896, "ay":-4.50954, "alpha":-8.15838, "fx":[70.95676,84.81689,104.1202,103.62902], "fy":[-85.32978,-71.70319,-38.61616,-39.58236]},
    {"t":1.28722, "x":8.89186, "y":6.88233, "heading":-1.85854, "vx":-1.45855, "vy":-2.2377, "omega":2.3449, "ax":6.95509, "ay":-4.48236, "alpha":-8.65143, "fx":[68.8311,85.25712,104.95382,103.75694], "fy":[-87.06851,-71.1938,-36.3095,-39.24224]},
    {"t":1.30731, "x":8.86395, "y":6.83646, "heading":-1.81143, "vx":-1.3188, "vy":-2.32776, "omega":2.17107, "ax":6.94224, "ay":-4.45567, "alpha":-9.08915, "fx":[66.87855,85.75226,105.70936,103.78892], "fy":[-88.5915,-70.61003,-34.06678,-39.15317]},
    {"t":1.3274, "x":8.83886, "y":6.78879, "heading":-1.76781, "vx":-1.17932, "vy":-2.41729, "omega":1.98844, "ax":6.93033, "ay":-4.42988, "alpha":-9.47708, "fx":[65.10203,86.27565,106.38938,103.74036], "fy":[-89.91868,-69.98189,-31.89886,-39.2767]},
    {"t":1.3475, "x":8.81656, "y":6.73932, "heading":-1.72785, "vx":-1.04007, "vy":-2.5063, "omega":1.79802, "ax":6.91912, "ay":-4.40529, "alpha":-9.82241, "fx":[63.49336,86.80457,106.99736,103.62761], "fy":[-91.07446,-69.33613,-29.81505,-39.56806]},
    {"t":1.36759, "x":8.79706, "y":6.68808, "heading":-1.69173, "vx":-0.90104, "vy":-2.59481, "omega":1.60066, "ax":6.90837, "ay":-4.38205, "alpha":-10.13307, "fx":[62.03646,87.31982,107.53742,103.46865], "fy":[-92.08485,-68.69665,-27.82342,-39.97674]},
    {"t":1.38768, "x":8.78035, "y":6.63505, "heading":-1.65956, "vx":-0.76223, "vy":-2.68286, "omega":1.39706, "ax":6.89784, "ay":-4.36015, "alpha":-10.41708, "fx":[60.71018,87.80522,108.01403,103.28368], "fy":[-92.9755,-68.08493,-25.93113,-40.44728]},
    {"t":1.40778, "x":8.76642, "y":6.58027, "heading":-1.63149, "vx":-0.62364, "vy":-2.77047, "omega":1.18775, "ax":6.88734, "ay":-4.33938, "alpha":-10.68196, "fx":[59.49058,88.24711,108.43181,103.09548], "fy":[-93.77054,-67.52033,-24.14481,-40.92002]},
    {"t":1.42787, "x":8.75528, "y":6.52373, "heading":-1.60763, "vx":-0.48525, "vy":-2.85766, "omega":0.97312, "ax":6.87672, "ay":-4.31943, "alpha":-10.93454, "fx":[58.35257,88.63384,108.7954,102.92943], "fy":[-94.49202,-67.02038,-22.47087,-41.3318]},
    {"t":1.44796, "x":8.74692, "y":6.46544, "heading":-1.58808, "vx":-0.34708, "vy":-2.94445, "omega":0.75341, "ax":6.7047, "ay":-4.69944, "alpha":-9.85054, "fx":[57.9284,87.04253,107.19818,97.56898], "fy":[-94.68037,-68.99328,-28.90853,-52.55531]},
    {"t":1.46421, "x":8.74217, "y":6.41699, "heading":-1.57584, "vx":-0.23817, "vy":-3.02079, "omega":0.5934, "ax":6.06948, "ay":-5.51298, "alpha":-9.54916, "fx":[47.6551,80.95675,103.64134,84.34972], "fy":[-100.20232,-75.9863,-39.65259,-71.73311]},
    {"t":1.48045, "x":8.7391, "y":6.36719, "heading":-1.5662, "vx":-0.13958, "vy":-3.11034, "omega":0.43829, "ax":4.95628, "ay":-6.544, "alpha":-9.35102, "fx":[33.18539,70.66158,95.35408,59.33413], "fy":[-105.82954,-85.57339,-56.5796,-93.37271]},
    {"t":1.49669, "x":8.73749, "y":6.3158, "heading":-1.55908, "vx":-0.05907, "vy":-3.21664, "omega":0.28639, "ax":3.07323, "ay":-7.64431, "alpha":-8.92271, "fx":[12.99654,52.18123,74.20275,20.92887], "fy":[-110.09442,-97.85869,-82.21041,-108.58734]},
    {"t":1.51294, "x":8.73693, "y":6.26254, "heading":-1.55443, "vx":-0.00914, "vy":-3.34081, "omega":0.14145, "ax":1.18525, "ay":-8.27097, "alpha":-6.52898, "fx":[-2.69278,29.35628,39.75516,-4.59229], "fy":[-110.77767,-106.86536,-103.2709,-110.5255]},
    {"t":1.52918, "x":8.73694, "y":6.20718, "heading":-1.55213, "vx":0.01011, "vy":-3.47516, "omega":0.0354, "ax":0.46736, "ay":-8.43607, "alpha":-3.53994, "fx":[-3.97073,15.41274,18.18888,-5.25204], "fy":[-110.6876,-109.68411,-109.1525,-110.52772]},
    {"t":1.54542, "x":8.73717, "y":6.14962, "heading":-1.55155, "vx":0.0177, "vy":-3.6122, "omega":-0.02211, "ax":0.3375, "ay":-8.46666, "alpha":-2.10277, "fx":[-1.76356,10.30918,11.29903,-2.23965], "fy":[-110.7043,-110.23849,-110.07539,-110.6295]},
    {"t":1.56167, "x":8.7375, "y":6.08983, "heading":-1.55191, "vx":0.02318, "vy":-3.74973, "omega":-0.05626, "ax":0.25321, "ay":-8.476, "alpha":-1.36377, "fx":[-0.74889,7.26374,7.66375,-0.97023], "fy":[-110.68114,-110.44551,-110.37362,-110.63456]},
    {"t":1.57791, "x":8.73791, "y":6.0278, "heading":-1.55283, "vx":0.0273, "vy":-3.88741, "omega":-0.07842, "ax":0.18963, "ay":-8.47906, "alpha":-0.88918, "fx":[-0.1879,5.11078,5.26629,-0.29731], "fy":[-110.64966,-110.53185,-110.49394,-110.61883]},
    {"t":1.59416, "x":8.73838, "y":5.96353, "heading":-1.5541, "vx":0.03038, "vy":-4.02515, "omega":-0.09286, "ax":0.13925, "ay":-8.47936, "alpha":-0.54921, "fx":[0.16422,3.46898,3.51831,0.11238], "fy":[-110.61484,-110.56055,-110.53919,-110.59511]},
    {"t":1.6104, "x":8.73889, "y":5.89703, "heading":-1.55561, "vx":0.03264, "vy":-4.16288, "omega":-0.10178, "ax":0.09805, "ay":-8.47814, "alpha":-0.29065, "fx":[0.40128,2.16268,2.17029,0.38056], "fy":[-110.57737,-110.55691,-110.54576,-110.56645]},
    {"t":1.62664, "x":8.73943, "y":5.82829, "heading":-1.55726, "vx":0.03423, "vy":-4.3006, "omega":-0.1065, "ax":0.06365, "ay":-8.47597, "alpha":-0.08636, "fx":[0.56852,1.09472,1.09276,0.56407], "fy":[-110.53696,-110.53298,-110.52957,-110.53355]},
    {"t":1.64289, "x":8.74, "y":5.75731, "heading":-1.55899, "vx":0.03526, "vy":-4.43828, "omega":-0.10791, "ax":0.0345, "ay":-8.47309, "alpha":0.0798, "fx":[0.69218,0.20394,0.20878,0.6949], "fy":[-110.49301,-110.49502,-110.49837,-110.49635]},
    {"t":1.65913, "x":8.74057, "y":5.6841, "heading":-1.56074, "vx":0.03583, "vy":-4.57592, "omega":-0.10661, "ax":0.00958, "ay":-8.46961, "alpha":0.2187, "fx":[0.79025,-0.5524,-0.53248,0.79416], "fy":[-110.44468,-110.44622,-110.45604,-110.45438]},
    {"t":1.67538, "x":8.74116, "y":5.60865, "heading":-1.56248, "vx":0.03598, "vy":-4.7135, "omega":-0.10306, "ax":-0.01188, "ay":-8.46556, "alpha":0.33858, "fx":[0.87727,-1.20711,-1.1679,0.87816], "fy":[-110.39093,-110.38797,-110.40437,-110.40691]},
    {"t":1.69162, "x":8.74174, "y":5.53097, "heading":-1.56415, "vx":0.03579, "vy":-4.85101, "omega":-0.09756, "ax":-0.03041, "ay":-8.46091, "alpha":0.44643, "fx":[0.96688,-1.78788,-1.72683,0.96139], "fy":[-110.33041,-110.3204,-110.34381,-110.35291]},
    {"t":1.70786, "x":8.74232, "y":5.45106, "heading":-1.56574, "vx":0.03529, "vy":-4.98845, "omega":-0.09031, "ax":-0.04646, "ay":-8.45557, "alpha":0.54884, "fx":[1.07351,-2.32029,-2.23497,1.0584], "fy":[-110.2614,-110.24254,-110.27382,-110.29109]},
    {"t":1.72411, "x":8.74289, "y":5.36891, "heading":-1.5672, "vx":0.03454, "vy":-5.1258, "omega":-0.08139, "ax":-0.06035, "ay":-8.44939, "alpha":0.65266, "fx":[1.21375,-2.83012,-2.71689,1.18521], "fy":[-110.18159,-110.15236,-110.19295,-110.21968]},
    {"t":1.74035, "x":8.74344, "y":5.28453, "heading":-1.56852, "vx":0.03356, "vy":-5.26305, "omega":-0.07079, "ax":-0.07238, "ay":-8.44216, "alpha":0.76555, "fx":[1.4078,-3.34547,-3.19814,1.36047], "fy":[-110.08783,-110.04655,-110.09879,-110.13634]},
    {"t":1.7566, "x":8.74397, "y":5.19792, "heading":-1.56967, "vx":0.03238, "vy":-5.40019, "omega":-0.05835, "ax":-0.08278, "ay":-8.43357, "alpha":0.89657, "fx":[1.68108,-3.89903,-3.70701,1.60674], "fy":[-109.97562,-109.92006,-109.98771,-110.03781]},
    {"t":1.77284, "x":8.74449, "y":5.10909, "heading":-1.57062, "vx":0.03104, "vy":-5.53718, "omega":-0.04379, "ax":-0.09181, "ay":-8.42314, "alpha":1.05696, "fx":[2.06644,-4.53087,-4.27642,1.95183], "fy":[-109.83837,-109.76529,-109.85438,-109.91945]},
    {"t":1.78908, "x":8.74498, "y":5.01803, "heading":-1.57133, "vx":0.02955, "vy":-5.67401, "omega":-0.02662, "ax":-0.0997, "ay":-8.41019, "alpha":1.26109, "fx":[2.6074,-5.29262,-4.94616,2.43054], "fy":[-109.66598,-109.57053,-109.69091,-109.7744]},
    {"t":1.80533, "x":8.74545, "y":4.92476, "heading":-1.57177, "vx":0.02793, "vy":-5.81062, "omega":-0.00613, "ax":-0.10677, "ay":-8.39362, "alpha":1.52808, "fx":[3.36333,-6.25405,-5.76592,3.08712], "fy":[-109.44242,-109.31722,-109.48538,-109.59216]},
    {"t":1.82157, "x":8.74589, "y":4.82926, "heading":-1.57187, "vx":0.02619, "vy":-5.94697, "omega":0.01869, "ax":-0.11343, "ay":-8.37163, "alpha":1.88468, "fx":[4.41869,-7.51477,-6.80015,3.97915], "fy":[-109.14083,-108.97433,-109.21911,-109.35611]},
    {"t":1.83781, "x":8.7463, "y":4.73156, "heading":-1.57156, "vx":0.02435, "vy":-6.08295, "omega":0.0493, "ax":-0.12036, "ay":-8.34115, "alpha":2.37084, "fx":[5.90121,-9.22729,-8.13696,5.18484], "fy":[-108.71356,-108.48668,-108.86148,-109.03871]},
    {"t":1.85406, "x":8.74668, "y":4.63165, "heading":-1.57076, "vx":0.0224, "vy":-6.21845, "omega":0.08781, "ax":-0.1287, "ay":-8.29642, "alpha":3.05194, "fx":[8.02092,-11.64617,-9.9057,6.81752], "fy":[-108.069,-107.74742,-108.35902,-108.59171]},
    {"t":1.8703, "x":8.74702, "y":4.52954, "heading":-1.56933, "vx":0.0203, "vy":-6.35321, "omega":0.13739, "ax":-0.14071, "ay":-8.22551, "alpha":4.04877, "fx":[11.16365,-15.24521,-12.31506,9.0566], "fy":[-107.01012,-106.52378,-107.61046,-107.92393]},
    {"t":1.88655, "x":8.74734, "y":4.42525, "heading":-1.5671, "vx":0.01802, "vy":-6.48683, "omega":0.20316, "ax":-0.16127, "ay":-8.09949, "alpha":5.6229, "fx":[16.14838,-21.03638,-15.74275,12.21837], "fy":[-105.03695,-104.21565,-106.39984,-106.84247]},
    {"t":1.90279, "x":8.74761, "y":4.31881, "heading":-1.5638, "vx":0.0154, "vy":-6.61839, "omega":0.29449, "ax":-0.20245, "ay":-7.82859, "alpha":8.48115, "fx":[25.07451,-31.58908,-20.97202,16.92601], "fy":[-100.50185,-98.82064,-104.17767,-104.86369]},
    {"t":1.91903, "x":8.74783, "y":4.21027, "heading":-1.55902, "vx":0.01211, "vy":-6.74556, "omega":0.43226, "ax":-0.34645, "ay":-6.55316, "alpha":21.03998, "fx":[62.19894,-73.135,-36.37956,29.24367], "fy":[-74.93762,-67.06508,-98.83934,-100.99142]},
    {"t":1.94653, "x":8.74803, "y":4.02231, "heading":-1.54713, "vx":0.00258, "vy":-6.92576, "omega":1.01082, "ax":-0.45132, "ay":6.8259, "alpha":18.28472, "fx":[24.86915,-35.79527,-65.87167,53.25574], "fy":[101.82173,98.6353,73.5988,82.00446]},
    {"t":1.97403, "x":8.74793, "y":3.83444, "heading":-1.51934, "vx":-0.00983, "vy":-6.73806, "omega":1.51361, "ax":-0.21638, "ay":8.21343, "alpha":4.60046, "fx":[8.76052,-15.08629,-17.6246,12.66315], "fy":[108.05655,107.34234,106.15237,106.88669]},
    {"t":2.00153, "x":8.74758, "y":3.65227, "heading":-1.47772, "vx":-0.01578, "vy":-6.51221, "omega":1.64011, "ax":-0.14853, "ay":8.36571, "alpha":2.20653, "fx":[3.79829,-8.66624,-8.45303,5.57325], "fy":[109.3729,109.08045,108.86096,109.06738]},
    {"t":2.02903, "x":8.74709, "y":3.47636, "heading":-1.43262, "vx":-0.01986, "vy":-6.28217, "omega":1.70079, "ax":-0.11999, "ay":8.41995, "alpha":1.17801, "fx":[1.42805,-5.4395,-4.78005,2.53246], "fy":[109.91217,109.7767,109.71736,109.80443]},
    {"t":2.05652, "x":8.7465, "y":3.30679, "heading":-1.38585, "vx":-0.02316, "vy":-6.05064, "omega":1.73318, "ax":-0.10362, "ay":8.44717, "alpha":0.59741, "fx":[0.09934,-3.42671,-2.85797,0.78012], "fy":[110.20125,110.1422,110.12322,110.16393]},
    {"t":2.08402, "x":8.74582, "y":3.14361, "heading":-1.33819, "vx":-0.02601, "vy":-5.81836, "omega":1.74961, "ax":-0.09148, "ay":8.46337, "alpha":0.22202, "fx":[-0.68524,-1.99857,-1.70809,-0.37984], "fy":[110.38178,110.36348,110.3578,110.37278]},
    {"t":2.11152, "x":8.74507, "y":2.98681, "heading":-1.29008, "vx":-0.02852, "vy":-5.58563, "omega":1.75571, "ax":-0.08026, "ay":8.47407, "alpha":-0.04151, "fx":[-1.13494,-0.89049,-0.95867,-1.20262], "fy":[110.50663,110.50933,110.5104,110.50756]},
    {"t":2.13902, "x":8.74426, "y":2.83642, "heading":-1.2418, "vx":-0.03073, "vy":-5.35261, "omega":1.75457, "ax":-0.06822, "ay":8.48165, "alpha":-0.23704, "fx":[-1.35221,0.0301,-0.43453,-1.80169], "fy":[110.5996,110.61058,110.61769,110.60126]},
    {"t":2.16652, "x":8.74339, "y":2.69245, "heading":-1.19355, "vx":-0.03261, "vy":-5.11939, "omega":1.74805, "ax":-0.05414, "ay":8.48729, "alpha":-0.38803, "fx":[-1.39135,0.83919,-0.03948,-2.23259], "fy":[110.67277,110.68289,110.6973,110.6705]},
    {"t":2.19401, "x":8.74247, "y":2.55488, "heading":-1.14549, "vx":-0.0341, "vy":-4.886, "omega":1.73738, "ax":-0.037, "ay":8.49165, "alpha":-0.50821, "fx":[-1.28099,1.58641,0.28703,-2.52234], "fy":[110.73269,110.7348,110.75862,110.72464]},
    {"t":2.22151, "x":8.74152, "y":2.42374, "heading":-1.09771, "vx":-0.03511, "vy":-4.6525, "omega":1.72341, "ax":-0.01562, "ay":8.49509, "alpha":-0.60614, "fx":[-1.03311,2.30977,0.58939,-2.68065], "fy":[110.78301,110.77107,110.80701,110.76945]},
    {"t":2.24901, "x":8.74055, "y":2.29902, "heading":-1.05032, "vx":-0.03554, "vy":-4.41891, "omega":1.70674, "ax":0.01159, "ay":8.49784, "alpha":-0.68749, "fx":[-0.64516,3.04512,0.90734,-2.70288], "fy":[110.82561,110.79401,110.84559,110.80877]},
    {"t":2.27651, "x":8.73958, "y":2.18072, "heading":-1.00339, "vx":-0.03522, "vy":-4.18523, "omega":1.68783, "ax":0.0472, "ay":8.49999, "alpha":-0.75612, "fx":[-0.09569,3.83659,1.28711,-2.56614], "fy":[110.86094,110.80381,110.87587,110.84533]},
    {"t":2.304, "x":8.73862, "y":2.06885, "heading":-0.95698, "vx":-0.03393, "vy":-3.9515, "omega":1.66704, "ax":0.09637, "ay":8.50148, "alpha":-0.81478, "fx":[0.67526,4.75887,1.80362,-2.21057], "fy":[110.88761,110.79748,110.89753,110.88123]},
    {"t":2.3315, "x":8.73773, "y":1.9634, "heading":-0.91114, "vx":-0.03128, "vy":-3.71773, "omega":1.64464, "ax":0.17421, "ay":8.50187, "alpha":-0.86543, "fx":[1.86446,6.01356,2.65415,-1.4446], "fy":[110.89886,110.76201,110.90523,110.91809]},
    {"t":2.359, "x":8.73693, "y":1.86439, "heading":-0.86591, "vx":-0.02649, "vy":-3.48394, "omega":1.62084, "ax":1.93137, "ay":8.28364, "alpha":-0.88635, "fx":[25.76496,28.8615,24.66027,21.45935], "fy":[107.91186,107.13818,108.19102,108.85946]},
    {"t":2.3865, "x":8.73694, "y":1.77172, "heading":-0.82134, "vx":0.02662, "vy":-3.25616, "omega":1.59647, "ax":5.20213, "ay":6.73741, "alpha":-0.75215, "fx":[69.38021,69.90094,66.38056,65.69789], "fy":[86.67346,86.2664,89.00553,89.49895]},
    {"t":2.414, "x":8.73963, "y":1.68473, "heading":-0.77745, "vx":0.16967, "vy":-3.0709, "omega":1.57578, "ax":6.93667, "ay":4.94412, "alpha":-0.57162, "fx":[91.64773,91.27743,89.29383,89.61912], "fy":[62.79571,63.34145,66.10698,65.65682]},
    {"t":2.44149, "x":8.74692, "y":1.60215, "heading":-0.73411, "vx":0.36041, "vy":-2.93494, "omega":1.56007, "ax":7.33112, "ay":4.33595, "alpha":-0.52886, "fx":[96.64057,96.14484,94.57465,95.05383], "fy":[54.77356,55.64871,58.27454,57.48007]},
    {"t":2.46331, "x":8.75653, "y":1.53917, "heading":-0.70009, "vx":0.52032, "vy":-2.84037, "omega":1.54853, "ax":7.32696, "ay":4.3419, "alpha":-0.57978, "fx":[96.70611,96.1065,94.39989,94.98443], "fy":[54.64782,55.70622,58.54828,57.58449]},
    {"t":2.48512, "x":8.76962, "y":1.47825, "heading":-0.66631, "vx":0.68013, "vy":-2.74566, "omega":1.53588, "ax":7.32252, "ay":4.34819, "alpha":-0.63359, "fx":[96.77578,96.06065,94.2131,94.916], "fy":[54.51385,55.77612,58.83897,57.68642]},
    {"t":2.50693, "x":8.7862, "y":1.41939, "heading":-0.63281, "vx":0.83985, "vy":-2.65082, "omega":1.52206, "ax":7.31778, "ay":4.35488, "alpha":-0.69053, "fx":[96.8496,96.0067,94.01338,94.84859], "fy":[54.3715,55.85934,59.14763,57.78572]},
    {"t":2.52874, "x":8.80626, "y":1.36261, "heading":-0.59961, "vx":0.99947, "vy":-2.55583, "omega":1.507, "ax":7.31271, "ay":4.36199, "alpha":-0.75088, "fx":[96.92759,95.94399,93.79972,94.78225], "fy":[54.2206,55.9569,59.47538,57.88226]},
    {"t":2.55055, "x":8.8298, "y":1.3079, "heading":-0.56674, "vx":1.15897, "vy":-2.46069, "omega":1.49062, "ax":7.30726, "ay":4.36957, "alpha":-0.81493, "fx":[97.00978,95.8718,93.57097,94.71702], "fy":[54.06096,56.06987,59.82353,57.97595]},
    {"t":2.57236, "x":8.85681, "y":1.25527, "heading":-0.53423, "vx":1.31835, "vy":-2.36538, "omega":1.47285, "ax":7.30141, "ay":4.37765, "alpha":-0.88304, "fx":[97.0962,95.78935,93.32578,94.65288], "fy":[53.89236,56.19938,60.19355,58.06673]},
    {"t":2.59418, "x":8.88731, "y":1.20472, "heading":-0.5021, "vx":1.47761, "vy":-2.2699, "omega":1.45359, "ax":7.2951, "ay":4.3863, "alpha":-0.95559, "fx":[97.1869,95.6958,93.06262,94.58979], "fy":[53.71452,56.34668,60.58712,58.1546]},
    {"t":2.61599, "x":8.92127, "y":1.15625, "heading":-0.4704, "vx":1.63673, "vy":-2.17423, "omega":1.43275, "ax":7.28828, "ay":4.39556, "alpha":-1.03303, "fx":[97.28196,95.59019,92.77971,94.52766], "fy":[53.52712,56.5131,61.00618,58.2396]},
    {"t":2.6378, "x":8.9587, "y":1.10987, "heading":-0.43915, "vx":1.7957, "vy":-2.07835, "omega":1.41021, "ax":7.2809, "ay":4.4055, "alpha":-1.11585, "fx":[97.38147,95.47149,92.47498,94.46636], "fy":[53.32978,56.70008,61.45296,58.32185]},
    {"t":2.65961, "x":8.9996, "y":1.06559, "heading":-0.40839, "vx":1.95451, "vy":-1.98226, "omega":1.38587, "ax":7.27287, "ay":4.4162, "alpha":-1.20462, "fx":[97.48556,95.33853,92.146,94.40568], "fy":[53.12202,56.90923,61.93007,58.40155]},
    {"t":2.68142, "x":9.04397, "y":1.0234, "heading":-0.37816, "vx":2.11315, "vy":-1.88593, "omega":1.3596, "ax":7.26413, "ay":4.42775, "alpha":-1.30001, "fx":[97.5944,95.19001,91.7899,94.34534], "fy":[52.90326,57.14227,62.44048,58.479]},
    {"t":2.70324, "x":9.09178, "y":0.98332, "heading":-0.3485, "vx":2.27159, "vy":-1.78936, "omega":1.33124, "ax":7.25457, "ay":4.44023, "alpha":-1.40276, "fx":[97.70821,95.02445,91.40331,94.28496], "fy":[52.6728,57.40113,62.98771,58.55462]},
    {"t":2.72505, "x":9.14306, "y":0.94534, "heading":-0.31947, "vx":2.42982, "vy":-1.69251, "omega":1.30065, "ax":7.24408, "ay":4.45377, "alpha":-1.51376, "fx":[97.82727,94.84017,90.9822,94.22403], "fy":[52.42976,57.68797,63.57585,58.62901]},
    {"t":2.74686, "x":9.19778, "y":0.90949, "heading":-0.2911, "vx":2.58783, "vy":-1.59536, "omega":1.26763, "ax":7.23252, "ay":4.4685, "alpha":-1.63404, "fx":[97.95193,94.63526,90.52176,94.16189], "fy":[52.17307,58.00517,64.20969,58.70295]},
    {"t":2.76867, "x":9.25595, "y":0.87575, "heading":-0.26345, "vx":2.74559, "vy":-1.49789, "omega":1.23199, "ax":7.21974, "ay":4.48457, "alpha":-1.76478, "fx":[98.08264,94.40752,90.0162,94.09768], "fy":[51.90143,58.35543,64.8949,58.77748]},
    {"t":2.79048, "x":9.31755, "y":0.84415, "heading":-0.23657, "vx":2.90306, "vy":-1.40008, "omega":1.1935, "ax":7.20553, "ay":4.50217, "alpha":-1.90742, "fx":[98.21999,94.1544,89.45845,94.03032], "fy":[51.61319,58.74181,65.63817,58.85396]},
    {"t":2.8123, "x":9.38258, "y":0.81468, "heading":-0.21054, "vx":3.06023, "vy":-1.30188, "omega":1.15189, "ax":7.18967, "ay":4.5215, "alpha":-2.06365, "fx":[98.3647,93.87293,88.83992,93.95835], "fy":[51.30632,59.16777,66.44748,58.93416]},
    {"t":2.83411, "x":9.45104, "y":0.78736, "heading":-0.18542, "vx":3.21705, "vy":-1.20326, "omega":1.10688, "ax":7.17187, "ay":4.54283, "alpha":-2.23548, "fx":[98.51767,93.55961,88.14996,93.87994], "fy":[50.97829,59.63732,67.33235,59.02041]},
    {"t":2.85592, "x":9.52292, "y":0.76219, "heading":-0.16127, "vx":3.37348, "vy":-1.10417, "omega":1.05812, "ax":7.15177, "ay":4.56646, "alpha":-2.42539, "fx":[98.68007,93.21033,87.37535,93.79267], "fy":[50.6259,60.15503,68.30419,59.11574]},
    {"t":2.87773, "x":9.5982, "y":0.7392, "heading":-0.13819, "vx":3.52947, "vy":-1.00456, "omega":1.00522, "ax":7.12891, "ay":4.59275, "alpha":-2.63635, "fx":[98.85337,92.82016,86.49944,93.69336], "fy":[50.24508,60.72625,69.3768,59.22415]},
    {"t":2.89954, "x":9.67688, "y":0.71838, "heading":-0.11627, "vx":3.68497, "vy":-0.90439, "omega":0.94771, "ax":7.10275, "ay":4.62215, "alpha":-2.87206, "fx":[99.03945,92.3832,85.50106,93.57782], "fy":[49.83066,61.35721,70.56686,59.35094]},
    {"t":2.92135, "x":9.75895, "y":0.69975, "heading":-0.0956, "vx":3.83989, "vy":-0.80357, "omega":0.88507, "ax":7.07255, "ay":4.65519, "alpha":-3.13712, "fx":[99.24071,91.89227,84.35301,93.44038], "fy":[49.37593,62.05524,71.89468,59.50324]},
    {"t":2.94317, "x":9.84439, "y":0.68333, "heading":-0.07629, "vx":3.99416, "vy":-0.70203, "omega":0.81664, "ax":7.03739, "ay":4.69253, "alpha":-3.43731, "fx":[99.46026,91.33862,83.01981,93.27331], "fy":[48.87216,62.82903,73.38503,59.69073]},
    {"t":2.96498, "x":9.93318, "y":0.66913, "heading":-0.05848, "vx":4.14765, "vy":-0.59968, "omega":0.74167, "ax":6.99601, "ay":4.73499, "alpha":-3.77998, "fx":[99.70212,90.7114,81.45467,93.06579], "fy":[48.30784,63.68895,75.06815,59.92683]},
    {"t":2.98679, "x":10.02531, "y":0.65718, "heading":-0.0423, "vx":4.30025, "vy":-0.4964, "omega":0.65922, "ax":6.94678, "ay":4.78358, "alpha":-4.17461, "fx":[99.97155,89.99705,79.59482,92.80233], "fy":[47.66755,64.64744,76.98086,60.23055]},
    {"t":3.0086, "x":10.12076, "y":0.64749, "heading":-0.02792, "vx":4.45177, "vy":-0.39206, "omega":0.56816, "ax":6.88741, "ay":4.83957, "alpha":-4.63349, "fx":[100.27548,89.17845,77.35495,92.46004], "fy":[46.93039,65.71957,79.16762,60.62956]},
    {"t":3.03041, "x":10.2195, "y":0.64009, "heading":-0.01553, "vx":4.602, "vy":-0.2865, "omega":0.4671, "ax":7.05576, "ay":4.60044, "alpha":-4.44951, "fx":[101.41435,91.01331,80.64836,94.97425], "fy":[44.41509,63.1428,75.79784,56.61779]},
    {"t":3.05521, "x":10.33578, "y":0.6344, "heading":-0.00395, "vx":4.77696, "vy":-0.17243, "omega":0.35677, "ax":7.50009, "ay":3.81859, "alpha":-4.35822, "fx":[105.05995,96.2537,88.59692,101.31747], "fy":[34.57758,54.59628,66.09331,43.92225]},
    {"t":3.08001, "x":10.45654, "y":0.6313, "heading":0.0049, "vx":4.96293, "vy":-0.07774, "omega":0.2487, "ax":8.00459, "ay":2.57758, "alpha":-4.12724, "fx":[108.66188,102.77094,98.67292,107.43854], "fy":[19.80296,40.58611,49.35148,24.71428]},
    {"t":3.1048, "x":10.58206, "y":0.63016, "heading":0.01106, "vx":5.16142, "vy":-0.01383, "omega":0.14636, "ax":8.31196, "ay":1.25399, "alpha":-3.57535, "fx":[110.12028,107.50282,106.10027,109.85416], "fy":[5.33847,24.55615,29.29292,6.22467]},
    {"t":3.1296, "x":10.7126, "y":0.63021, "heading":0.01469, "vx":5.36753, "vy":0.01727, "omega":0.0577, "ax":8.3765, "ay":0.61264, "alpha":-2.79023, "fx":[109.95387,108.89699,108.35554,109.73773], "fy":[-0.24325,15.28187,17.46915,-0.55046]},
    {"t":3.1544, "x":10.84828, "y":0.63082, "heading":0.01612, "vx":5.57523, "vy":0.03246, "omega":-0.01149, "ax":8.3613, "ay":0.42233, "alpha":-2.01242, "fx":[109.44647,108.89596,108.57458,109.23465], "fy":[-0.41696,11.03221,12.08616,-0.67148]},
    {"t":3.17919, "x":10.98909, "y":0.63176, "heading":0.01584, "vx":5.78256, "vy":0.04293, "omega":-0.06139, "ax":8.29228, "ay":0.27786, "alpha":-1.29359, "fx":[108.37105,108.12914,107.89123,108.16002], "fy":[-0.17051,7.28894,7.68516,-0.30957]},
    {"t":3.20399, "x":11.13503, "y":0.63291, "heading":0.01432, "vx":5.98818, "vy":0.04982, "omega":-0.09346, "ax":8.00651, "ay":0.02238, "alpha":-0.31084, "fx":[104.47135,104.46491,104.35103,104.35726], "fy":[-0.5888,1.19348,1.18694,-0.62429]},
    {"t":3.22879, "x":11.28598, "y":0.63415, "heading":0.012, "vx":6.18672, "vy":0.05038, "omega":-0.10117, "ax":-6.91934, "ay":-1.15137, "alpha":3.82524, "fx":[-93.46805,-91.22917,-86.59066,-89.64674], "fy":[-5.02271,-22.74001,-26.57315,-5.72339]},
    {"t":3.25358, "x":11.43726, "y":0.63505, "heading":0.00949, "vx":6.01514, "vy":0.02183, "omega":-0.00632, "ax":-8.19126, "ay":-0.49548, "alpha":1.32041, "fx":[-107.19936,-106.77235,-106.41225,-106.89765], "fy":[-2.51526,-10.03075,-10.67821,-2.62133]},
    {"t":3.27838, "x":11.58389, "y":0.63543, "heading":0.00933, "vx":5.81203, "vy":0.00954, "omega":0.02642, "ax":-8.34181, "ay":-0.37979, "alpha":0.80566, "fx":[-108.94434,-108.73606,-108.61468,-108.83982], "fy":[-2.50036,-7.23518,-7.51021,-2.56546]},
    {"t":3.30317, "x":11.72545, "y":0.63555, "heading":0.00999, "vx":5.60518, "vy":0.00012, "omega":0.0464, "ax":-8.40071, "ay":-0.31739, "alpha":0.43125, "fx":[-109.62034,-109.52478,-109.48138,-109.5809], "fy":[-2.8139,-5.393,-5.49457,-2.85434]},
    {"t":3.32797, "x":11.86185, "y":0.63546, "heading":0.01114, "vx":5.39687, "vy":-0.00775, "omega":0.05709, "ax":-8.43203, "ay":-0.2721, "alpha":0.07331, "fx":[-109.97002,-109.9558,-109.95045,-109.96476], "fy":[-3.32161,-3.76607,-3.7762,-3.32996]},
    {"t":3.35277, "x":11.99308, "y":0.63518, "heading":0.01256, "vx":5.18779, "vy":-0.01449, "omega":0.05891, "ax":-8.45096, "ay":-0.23465, "alpha":-0.30455, "fx":[-110.17225,-110.22414,-110.24124,-110.19067], "fy":[-4.00884,-2.13904,-2.12677,-3.96568]},
    {"t":3.37756, "x":12.11912, "y":0.63475, "heading":0.01402, "vx":4.97823, "vy":-0.02031, "omega":0.05136, "ax":-8.46277, "ay":-0.20123, "alpha":-0.71687, "fx":[-110.2898,-110.39628,-110.42947,-110.32872], "fy":[-4.87329,-0.4169,-0.46092,-4.74574]},
    {"t":3.40236, "x":12.23997, "y":0.63419, "heading":0.01529, "vx":4.76839, "vy":-0.0253, "omega":0.03358, "ax":-8.46966, "ay":-0.16941, "alpha":-1.16294, "fx":[-110.35011,-110.49738,-110.54637,-110.41023], "fy":[-5.88523,1.43458,1.24098,-5.62718]},
    {"t":3.42716, "x":12.3556, "y":0.63351, "heading":0.01612, "vx":4.55837, "vy":-0.0295, "omega":0.00475, "ax":-8.47283, "ay":-0.13655, "alpha":-1.62556, "fx":[-110.37043,-110.53733,-110.60723,-110.45453], "fy":[-6.95795,3.3977,2.95585,-6.51873]},
    {"t":3.45195, "x":12.46603, "y":0.63273, "heading":0.01624, "vx":4.34827, "vy":-0.03289, "omega":-0.03556, "ax":-8.47325, "ay":-0.09881, "alpha":-2.07668, "fx":[-110.36861,-110.52147,-110.62187,-110.47926], "fy":[-7.94736,5.42902,4.65355,-7.28921]},
    {"t":3.47675, "x":12.57124, "y":0.63189, "heading":0.01536, "vx":4.13817, "vy":-0.03534, "omega":-0.08706, "ax":-8.47185, "ay":-0.04968, "alpha":-2.48951, "fx":[-110.36696,-110.45231,-110.59581,-110.50329], "fy":[-8.67103,7.51806,6.34918,-7.78775]},
    {"t":3.50155, "x":12.67125, "y":0.631, "heading":0.0132, "vx":3.92809, "vy":-0.03657, "omega":-0.14879, "ax":-8.46937, "ay":0.02639, "alpha":-2.84399, "fx":[-110.39798,-110.318,-110.52198,-110.55076], "fy":[-8.83613,9.8012,8.19128,-7.77969]},
    {"t":3.52634, "x":12.76605, "y":0.6301, "heading":0.00951, "vx":3.71808, "vy":-0.03592, "omega":-0.21931, "ax":-7.93099, "ay":2.98299, "alpha":-2.89539, "fx":[-105.56242,-98.94298,-102.09112,-107.10885], "fy":[33.6953,49.95515,43.29907,28.65265]},
    {"t":3.55114, "x":12.85581, "y":0.63012, "heading":0.00407, "vx":3.52142, "vy":0.03805, "omega":-0.2911, "ax":-5.71789, "ay":6.28375, "alpha":-2.15886, "fx":[-74.29376,-67.55271,-75.0408,-81.37591], "fy":[82.42532,88.06871,81.80785,75.47791]},
    {"t":3.57594, "x":12.94137, "y":0.633, "heading":-0.00315, "vx":3.37964, "vy":0.19387, "omega":-0.34464, "ax":-4.15318, "ay":7.429, "alpha":-1.43122, "fx":[-52.64891,-48.98894,-55.58766,-59.41749], "fy":[97.79699,99.69545,96.17962,93.84804]},
    {"t":3.60073, "x":13.0239, "y":0.64009, "heading":-0.01169, "vx":3.27665, "vy":0.37808, "omega":-0.38012, "ax":-3.69874, "ay":7.6737, "alpha":-1.16772, "fx":[-46.72945,-43.95261,-49.65339,-52.60218], "fy":[100.84081,102.08914,99.44458,97.90969]},
    {"t":3.63577, "x":13.13645, "y":0.65805, "heading":-0.02501, "vx":3.14704, "vy":0.64698, "omega":-0.42104, "ax":-3.77824, "ay":7.6343, "alpha":-1.15316, "fx":[-47.89948,-45.02574,-50.56965,-53.58987], "fy":[100.28091,101.61146,98.97298,97.36332]},
    {"t":3.67082, "x":13.24441, "y":0.68541, "heading":-0.03977, "vx":3.01464, "vy":0.91451, "omega":-0.46145, "ax":-3.86947, "ay":7.5878, "alpha":-1.13604, "fx":[-49.23676,-46.26402,-51.6258,-54.71706], "fy":[99.62021,101.04329,98.41598,96.7236]},
    {"t":3.70586, "x":13.34767, "y":0.72212, "heading":-0.05594, "vx":2.87905, "vy":1.1804, "omega":-0.50126, "ax":-3.97522, "ay":7.53215, "alpha":-1.11569, "fx":[-50.77835,-47.70806,-52.85744,-56.01589], "fy":[98.83054,100.35735,97.74799,95.96466]},
    {"t":3.7409, "x":13.44612, "y":0.7681, "heading":-0.0735, "vx":2.73975, "vy":1.44434, "omega":-0.54036, "ax":-4.09919, "ay":7.46447, "alpha":-1.09122, "fx":[-52.57326,-49.41198,-54.31231,-57.52926], "fy":[97.87232,99.51491,96.93285,95.05019]},
    {"t":3.77594, "x":13.53961, "y":0.8233, "heading":-0.09244, "vx":2.5961, "vy":1.70592, "omega":-0.5786, "ax":-4.24645, "ay":7.38057, "alpha":-1.06138, "fx":[-54.68755,-51.44934,-56.05566,-59.31542], "fy":[96.68848,98.45941,95.91789,93.92785]},
    {"t":3.81099, "x":13.62797, "y":0.88761, "heading":-0.11271, "vx":2.4473, "vy":1.96455, "omega":-0.61579, "ax":-4.42397, "ay":7.27416, "alpha":-1.02431, "fx":[-57.21199,-53.92233,-58.17866,-61.45516], "fy":[95.1939,97.10534,94.62381,92.51977]},
    {"t":3.84603, "x":13.71102, "y":0.96092, "heading":-0.13429, "vx":2.29227, "vy":2.21945, "omega":-0.65169, "ax":-4.64168, "ay":7.13544, "alpha":-0.97719, "fx":[-60.27379,-56.97602,-60.81191,-64.06303], "fy":[93.25697,95.31817,92.92627,90.70547]},
    {"t":3.88107, "x":13.78849, "y":1.04308, "heading":-0.15713, "vx":2.12962, "vy":2.46949, "omega":-0.68593, "ax":-4.91396, "ay":6.94843, "alpha":-0.91558, "fx":[-64.05443,-60.82081,-64.14708,-67.3051], "fy":[90.66503,92.87622,90.62067,88.29008]},
    {"t":3.91611, "x":13.8601, "y":1.13388, "heading":-0.18117, "vx":1.95742, "vy":2.71298, "omega":-0.71801, "ax":-5.26196, "ay":6.68562, "alpha":-0.83211, "fx":[-68.81557,-65.76622,-68.47172,-71.42665], "fy":[87.057,89.39405,87.35078,84.94102]},
    {"t":3.95116, "x":13.92546, "y":1.23305, "heading":-0.20633, "vx":1.77303, "vy":2.94726, "omega":-0.74717, "ax":-5.71676, "ay":6.29662, "alpha":-0.71397, "fx":[-74.92943,-72.26383,-74.21963,-76.79093], "fy":[81.7843,84.15945,82.45353,80.05417]},
    {"t":3.9862, "x":13.98409, "y":1.3402, "heading":-0.23251, "vx":1.5727, "vy":3.16791, "omega":-0.77219, "ax":-6.32082, "ay":5.68292, "alpha":-0.53767, "fx":[-82.87755,-80.91625,-82.01198,-83.90778], "fy":[73.61308,75.77238,74.60026,72.45295]},
    {"t":4.02124, "x":14.03532, "y":1.4547, "heading":-0.25957, "vx":1.3512, "vy":3.36705, "omega":-0.79103, "ax":-7.11228, "ay":4.64176, "alpha":-0.2594, "fx":[-93.02578,-92.19592,-92.48125,-93.29557], "fy":[60.10374,61.37326,60.95477,59.69684]},
    {"t":4.05628, "x":14.0783, "y":1.57554, "heading":-0.28729, "vx":1.10197, "vy":3.52971, "omega":-0.80012, "ax":-8.01664, "ay":2.77342, "alpha":0.19338, "fx":[-104.36355,-104.74699,-104.7252,-104.33713], "fy":[36.69821,35.58804,35.63112,36.75293]},
    {"t":4.09132, "x":14.11199, "y":1.70093, "heading":-0.31533, "vx":0.82105, "vy":3.6269, "omega":-0.79335, "ax":-8.46162, "ay":-0.39015, "alpha":0.86155, "fx":[-110.49184,-110.32205,-110.15577,-110.41506], "fy":[-1.74917,-6.57294,-8.51784,-3.51163]},
    {"t":4.12637, "x":14.13557, "y":1.82778, "heading":-0.34313, "vx":0.52454, "vy":3.61323, "omega":-0.76315, "ax":-7.37011, "ay":-4.16367, "alpha":1.50631, "fx":[-99.23027,-96.45016,-92.85899,-95.90839], "fy":[-48.57928,-53.98021,-59.87687,-54.75359]},
    {"t":4.16141, "x":14.14942, "y":1.95184, "heading":-0.36987, "vx":0.26627, "vy":3.46732, "omega":-0.71037, "ax":-5.20554, "ay":-6.68284, "alpha":1.80968, "fx":[-73.41598,-70.70641,-62.62131,-64.79333], "fy":[-82.70093,-85.10648,-91.20032,-89.59022]},
    {"t":4.19645, "x":14.15556, "y":2.06924, "heading":-0.39476, "vx":0.08386, "vy":3.23314, "omega":-0.64695, "ax":-3.32583, "ay":-7.80155, "alpha":1.85929, "fx":[-48.88146,-48.30026,-38.38984,-37.91426], "fy":[-99.34227,-99.68454,-103.90409,-104.02251]},
    {"t":4.23149, "x":14.15646, "y":2.17775, "heading":-0.41743, "vx":-0.03269, "vy":2.95976, "omega":-0.5818, "ax":-2.02407, "ay":-8.24444, "alpha":1.82339, "fx":[-31.03549,-32.41084,-22.28522,-19.85037], "fy":[-106.38816,-106.02089,-108.60778,-109.03885]},
    {"t":4.26654, "x":14.15407, "y":2.2764, "heading":-0.43782, "vx":-0.10362, "vy":2.67085, "omega":-0.51791, "ax":-1.14121, "ay":-8.41852, "alpha":1.77274, "fx":[-18.64047,-21.38845,-11.57433,-7.92603], "fy":[-109.32187,-108.85115,-110.33574,-110.62744]},
    {"t":4.30158, "x":14.14974, "y":2.36483, "heading":-0.45597, "vx":-0.14361, "vy":2.37585, "omega":-0.45578, "ax":-0.52299, "ay":-8.48403, "alpha":1.72608, "fx":[-9.85632,-13.53288,-4.14837,0.25657], "fy":[-110.51737,-110.15428,-110.91404,-110.96761]},
    {"t":4.33662, "x":14.14438, "y":2.44287, "heading":-0.47194, "vx":-0.16193, "vy":2.07855, "omega":-0.3953, "ax":-0.07268, "ay":-8.50329, "alpha":1.68667, "fx":[-3.41685,-7.73328,1.23111,6.12805], "fy":[-110.94555,-110.75023,-111.02208,-110.84045]},
    {"t":4.37166, "x":14.13866, "y":2.51049, "heading":-0.48579, "vx":-0.16448, "vy":1.78057, "omega":-0.33619, "ax":0.2673, "ay":-8.50208, "alpha":1.65402, "fx":[1.46115,-3.3086,5.28014,10.51045], "fy":[-111.02092,-110.9995,-110.93183,-110.54293]},
    {"t":4.40671, "x":14.13306, "y":2.56767, "heading":-0.49757, "vx":-0.15511, "vy":1.48264, "omega":-0.27823, "ax":0.53187, "ay":-8.49176, "alpha":1.62693, "fx":[5.26249,0.16392,8.42716,13.89048], "fy":[-110.9313,-111.07157,-110.75971,-110.19426]},
    {"t":4.44175, "x":14.12795, "y":2.61441, "heading":-0.50732, "vx":-0.13647, "vy":1.18507, "omega":-0.22122, "ax":0.74304, "ay":-8.47761, "alpha":1.60428, "fx":[8.29566,2.9549,10.93972,16.56889], "fy":[-110.76641,-111.05092,-110.55795,-109.84356]},
    {"t":4.47679, "x":14.12363, "y":2.65073, "heading":-0.51508, "vx":-0.11044, "vy":0.88799, "omega":-0.165, "ax":0.91518, "ay":-8.46218, "alpha":1.58514, "fx":[10.76352,5.24354,12.9919,18.7395], "fy":[-110.57086,-110.98171,-110.35053,-109.51061]},
    {"t":4.51183, "x":14.12032, "y":2.67665, "heading":-0.52086, "vx":-0.07837, "vy":0.59146, "omega":-0.10946, "ax":1.05802, "ay":-8.4467, "alpha":1.56882, "fx":[12.80389,7.15236,14.70112,20.532], "fy":[-110.36739,-110.88789,-110.14832,-109.20246]},
    {"t":4.54687, "x":14.11822, "y":2.69219, "heading":-0.52469, "vx":-0.04129, "vy":0.29547, "omega":-0.05448, "ax":1.17834, "ay":-8.43176, "alpha":1.55475, "fx":[14.51314,8.76759,16.14919,22.03604], "fy":[-110.1677,-110.7828,-109.95593,-108.92053]},
    {"t":4.58192, "x":14.1175, "y":2.69737, "heading":-0.5266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
