{
 "name":"RedRightLoop",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.023895263671877, "y":7.418280124664307, "heading":3.141592653589793, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.728645324707031, "y":7.418280124664307, "heading":0.0, "intervals":19, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":10.219500541687012, "y":7.418280124664307, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.746922492980957, "y":6.46543550491333, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.746922492980957, "y":2.155980110168457, "heading":0.0, "intervals":17, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":8.746922492980957, "y":1.6021530628204346, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":10.219500541687012, "y":0.6400909423828125, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":13.023895263671877, "y":0.6400909423828125, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":14.11750030517578, "y":2.697368860244751, "heading":-0.5266026608385048, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.075, "w":16.541, "h":7.9192}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":8.746922492980957, "y":1.3980354070663452, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"PointAt", "props":{"x":13.499792098999023, "y":0.6400909423828125, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":9.731122970581056, "y":7.418280124664307, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.023895263671875 m", "val":13.023895263671877}, "y":{"exp":"7.418280124664307 m", "val":7.418280124664307}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.728645324707031 m", "val":12.728645324707031}, "y":{"exp":"7.418280124664307 m", "val":7.418280124664307}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"10.219500541687012 m", "val":10.219500541687012}, "y":{"exp":"7.418280124664307 m", "val":7.418280124664307}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.746922492980957 m", "val":8.746922492980957}, "y":{"exp":"6.46543550491333 m", "val":6.46543550491333}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.746922492980957 m", "val":8.746922492980957}, "y":{"exp":"2.155980110168457 m", "val":2.155980110168457}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.746922492980957 m", "val":8.746922492980957}, "y":{"exp":"1.6021530628204346 m", "val":1.6021530628204346}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"10.219500541687012 m", "val":10.219500541687012}, "y":{"exp":"0.6400909423828125 m", "val":0.6400909423828125}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"13.023895263671875 m", "val":13.023895263671877}, "y":{"exp":"0.6400909423828125 m", "val":0.6400909423828125}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"14.117500305175781 m", "val":14.11750030517578}, "y":{"exp":"2.697368860244751 m", "val":2.697368860244751}, "heading":{"exp":"-0.5266026608385048 rad", "val":-0.5266026608385048}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.075 m", "val":0.075}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"7.9192 m", "val":7.9192}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"8.746922492980957 m", "val":8.746922492980957}, "y":{"exp":"1.3980354070663452 m", "val":1.3980354070663452}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"PointAt", "props":{"x":{"exp":"13.499792098999023 m", "val":13.499792098999023}, "y":{"exp":"0.6400909423828125 m", "val":0.6400909423828125}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"9.731122970581055 m", "val":9.731122970581056}, "y":{"exp":"7.418280124664307 m", "val":7.418280124664307}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":52.16312255,
   "inertia":4.138,
   "gearing":4.71,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77234,0.77701,1.30362,1.43318,2.34035,2.83736,3.41938,4.25674],
  "samples":[
    {"t":0.0, "x":13.0239, "y":7.41828, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.37107, "ay":0.00051, "alpha":0.16505, "fx":[-148.28743,-148.28738,-148.28779,-148.28784], "fy":[-0.5022,0.51555,0.51204,-0.49878]},
    {"t":0.11033, "x":12.95468, "y":7.41828, "heading":3.14159, "vx":-1.25462, "vy":0.00006, "omega":0.01821, "ax":-11.36959, "ay":0.00632, "alpha":0.1369, "fx":[-148.26834,-148.26787,-148.26832,-148.26879], "fy":[-0.33916,0.50436,0.50151,-0.33725]},
    {"t":0.22067, "x":12.74705, "y":7.41833, "heading":-3.13958, "vx":-2.50909, "vy":0.00075, "omega":0.03332, "ax":-11.3666, "ay":0.01279, "alpha":0.08012, "fx":[-148.2294,-148.22885,-148.22924,-148.22979], "fy":[-0.07897,0.41402,0.41166,-0.07969]},
    {"t":0.331, "x":12.40102, "y":7.41849, "heading":-3.13591, "vx":-3.76322, "vy":0.00216, "omega":0.04216, "ax":-11.35737, "ay":0.02067, "alpha":-0.09334, "fx":[-148.10886,-148.10988,-148.10897,-148.10792], "fy":[0.55324,-0.01852,-0.01533,0.55864]},
    {"t":0.44134, "x":11.91668, "y":7.41885, "heading":-3.13126, "vx":-5.01633, "vy":0.00444, "omega":0.03186, "ax":-0.58239, "ay":0.14781, "alpha":-0.28854, "fx":[-8.04116,-8.03327,-7.14847,-7.15651], "fy":[2.36673,1.47796,1.48805,2.37737]},
    {"t":0.55167, "x":11.35966, "y":7.42024, "heading":-3.12774, "vx":-5.08059, "vy":0.02075, "omega":0.00002, "ax":0.00222, "ay":0.30129, "alpha":0.0, "fx":[0.02891,0.02891,0.0289,0.0289], "fy":[3.9291,3.9291,3.9291,3.9291]},
    {"t":0.66201, "x":10.7991, "y":7.42437, "heading":-3.12774, "vx":-5.08034, "vy":0.054, "omega":0.00002, "ax":0.697, "ay":-1.86252, "alpha":0.65642, "fx":[10.11353,10.12996,8.0608,8.05347], "fy":[-25.23938,-23.27017,-23.33669,-25.30842]},
    {"t":0.77234, "x":10.24281, "y":7.41899, "heading":-3.12774, "vx":-5.00344, "vy":-0.1515, "omega":0.07245, "ax":3.49473, "ay":-0.07233, "alpha":0.73424, "fx":[46.60558,46.58637,44.54215,44.56196], "fy":[-2.15076,0.30722,0.27572,-2.20531]},
    {"t":0.77259, "x":10.24158, "y":7.41895, "heading":-3.12772, "vx":-5.00258, "vy":-0.15152, "omega":0.07263, "ax":3.33529, "ay":-0.0788, "alpha":1.47059, "fx":[45.57948,45.54175,41.4088,41.44905], "fy":[-3.41657,1.44777,1.40514,-3.54677]},
    {"t":0.77283, "x":10.24035, "y":7.41891, "heading":-3.1277, "vx":-5.00176, "vy":-0.15154, "omega":0.07299, "ax":3.17263, "ay":-0.08495, "alpha":2.21167, "fx":[44.53619,44.48031,38.20808,38.26995], "fy":[-4.65914,2.57347,2.53701,-4.88255]},
    {"t":0.77308, "x":10.23912, "y":7.41888, "heading":-3.12768, "vx":-5.00098, "vy":-0.15156, "omega":0.07353, "ax":3.00684, "ay":-0.09076, "alpha":2.95867, "fx":[43.47768,43.40379,34.9398,35.02497], "fy":[-5.88264,3.68884,3.67284,-6.21329]},
    {"t":0.77333, "x":10.2379, "y":7.41884, "heading":-3.12766, "vx":-5.00025, "vy":-0.15158, "omega":0.07426, "ax":2.838, "ay":-0.0962, "alpha":3.71257, "fx":[42.40588,42.31386,31.60434,31.71501], "fy":[-7.091,4.79816,4.81395,-7.53937]},
    {"t":0.77357, "x":10.23667, "y":7.4188, "heading":-3.12765, "vx":-4.99955, "vy":-0.15161, "omega":0.07517, "ax":2.66623, "ay":-0.10126, "alpha":4.47419, "fx":[41.32262,41.21212,28.20274,28.34157], "fy":[-8.288,5.90557,5.9614,-8.86096]},
    {"t":0.77382, "x":10.23544, "y":7.41876, "heading":-3.12763, "vx":-4.99889, "vy":-0.15163, "omega":0.07627, "ax":2.49167, "ay":-0.1059, "alpha":5.24418, "fx":[40.2297,40.10015,24.73674,24.90681], "fy":[-9.47726,7.01508,7.11604,-10.17804]},
    {"t":0.77406, "x":10.23422, "y":7.41873, "heading":-3.12761, "vx":-4.99828, "vy":-0.15166, "omega":0.07755, "ax":2.31448, "ay":-0.11011, "alpha":6.02303, "fx":[39.1289,38.97951,21.20876,21.41353], "fy":[-10.66235,8.13061,8.27849,-11.49041]},
    {"t":0.77431, "x":10.23299, "y":7.41869, "heading":-3.12759, "vx":-4.99772, "vy":-0.15169, "omega":0.07903, "ax":2.13486, "ay":-0.11386, "alpha":6.81107, "fx":[38.02199,37.85177,17.62198,17.8652], "fy":[-11.84679,9.25606,9.44918,-12.79772]},
    {"t":0.77455, "x":10.23176, "y":7.41865, "heading":-3.12757, "vx":-4.99719, "vy":-0.15171, "omega":0.0807, "ax":1.95302, "ay":-0.11713, "alpha":7.60853, "fx":[36.91076,36.71851,13.98029,14.26589], "fy":[-13.03409,10.39533,10.62836,-14.09951]},
    {"t":0.7748, "x":10.23054, "y":7.41862, "heading":-3.12755, "vx":-4.99671, "vy":-0.15174, "omega":0.08257, "ax":1.7692, "ay":-0.11991, "alpha":8.4155, "fx":[35.79703,35.58136,10.2883,10.62029], "fy":[-14.2278,11.55233,11.81609,-15.39528]},
    {"t":0.77504, "x":10.22931, "y":7.41858, "heading":-3.12753, "vx":-4.99628, "vy":-0.15177, "omega":0.08464, "ax":1.58368, "ay":-0.12217, "alpha":9.23198, "fx":[34.68267,34.44196,6.55125,6.93358], "fy":[-15.43155,12.73109,13.01235,-16.68449]},
    {"t":0.77529, "x":10.22808, "y":7.41854, "heading":-3.12751, "vx":-4.99589, "vy":-0.1518, "omega":0.0869, "ax":1.39673, "ay":-0.1239, "alpha":10.05795, "fx":[33.56959,33.30207,2.77494,3.21136], "fy":[-16.64908,13.93572,14.21698,-17.96664]},
    {"t":0.77553, "x":10.22686, "y":7.4185, "heading":-3.12749, "vx":-4.99555, "vy":-0.15183, "omega":0.08937, "ax":1.20868, "ay":-0.12509, "alpha":10.89334, "fx":[32.45981,32.1635,-1.03439,-0.54044], "fy":[-17.8843,15.1705,15.42982,-19.24132]},
    {"t":0.77578, "x":10.22563, "y":7.41847, "heading":-3.12747, "vx":-4.99525, "vy":-0.15186, "omega":0.09205, "ax":1.01983, "ay":-0.12574, "alpha":11.7381, "fx":[31.35542,31.02815,-4.87019,-4.31574], "fy":[-19.14133,16.4399,16.65069,-20.50826]},
    {"t":0.77603, "x":10.2244, "y":7.41843, "heading":-3.12744, "vx":-4.995, "vy":-0.15189, "omega":0.09493, "ax":0.83052, "ay":-0.12583, "alpha":12.59227, "fx":[30.25866,29.89806,-8.72573,-8.1084], "fy":[-20.42453,17.74863,17.87945,-21.76739]},
    {"t":0.77627, "x":10.22318, "y":7.41839, "heading":-3.12742, "vx":-4.9948, "vy":-0.15193, "omega":0.09802, "ax":0.64108, "ay":-0.12537, "alpha":13.45598, "fx":[29.17187,28.77541,-12.59435,-11.91245], "fy":[-21.7386,19.10173,19.11612,-23.01891]},
    {"t":0.77652, "x":10.22195, "y":7.41835, "heading":-3.1274, "vx":-4.99464, "vy":-0.15196, "omega":0.10132, "ax":0.45182, "ay":-0.12435, "alpha":14.32956, "fx":[28.09761,27.66254,-16.46956,-15.72215], "fy":[-23.08863,20.50456,20.36083,-24.26332]},
    {"t":0.77676, "x":10.22073, "y":7.41832, "heading":-3.12737, "vx":-4.99453, "vy":-0.15199, "omega":0.10484, "ax":0.26308, "ay":-0.12278, "alpha":15.21353, "fx":[27.03862,26.56202,-20.34527,-19.53225], "fy":[-24.48018,21.96298,21.61399,-25.50147]},
    {"t":0.77701, "x":10.2195, "y":7.41828, "heading":-3.12735, "vx":-4.99446, "vy":-0.15202, "omega":0.10857, "ax":8.26055, "ay":-2.49986, "alpha":29.21375, "fx":[121.7136,139.88185,113.59728,55.70321], "fy":[-73.27014,17.93105,50.73748,-125.79881]},
    {"t":0.79726, "x":10.12003, "y":7.41469, "heading":-3.12515, "vx":-4.82715, "vy":-0.20265, "omega":0.70028, "ax":8.374, "ay":-4.78434, "alpha":21.91859, "fx":[115.23173,143.09709,128.74491,49.74031], "fy":[-86.8125,-5.67147,-23.91906,-133.16289]},
    {"t":0.81752, "x":10.02398, "y":7.4096, "heading":-3.11096, "vx":-4.65754, "vy":-0.29955, "omega":1.14423, "ax":8.00749, "ay":-5.98897, "alpha":19.63334, "fx":[111.35704,143.58251,119.26762,43.48863], "fy":[-93.60783,-16.66989,-64.61988,-137.50573]},
    {"t":0.83777, "x":9.93129, "y":7.40231, "heading":-3.08779, "vx":-4.49535, "vy":-0.42086, "omega":1.5419, "ax":7.79226, "ay":-6.66863, "alpha":17.98143, "fx":[109.98655,143.14797,108.613,44.72091], "fy":[-96.25577,-25.3669,-87.96113,-138.27298]},
    {"t":0.85803, "x":9.84183, "y":7.39241, "heading":-3.05656, "vx":-4.33752, "vy":-0.55593, "omega":1.9061, "ax":7.70086, "ay":-7.0408, "alpha":16.77904, "fx":[109.86875,142.32927,101.12245,48.38024], "fy":[-97.05338,-32.24736,-100.2093,-137.76005]},
    {"t":0.87828, "x":9.75556, "y":7.37971, "heading":-3.01795, "vx":-4.18154, "vy":-0.69854, "omega":2.24595, "ax":7.6803, "ay":-7.25527, "alpha":15.81554, "fx":[110.44553,141.39201,96.04729,52.7437], "fy":[-96.85762,-37.70562,-107.24943,-136.64463]},
    {"t":0.89853, "x":9.67244, "y":7.36407, "heading":-2.97246, "vx":-4.02598, "vy":-0.84549, "omega":2.56629, "ax":7.70404, "ay":-7.37974, "alpha":14.9769, "fx":[111.46862,140.42295,92.58016,57.39494], "fy":[-96.01734,-42.19837,-111.61826,-135.1163]},
    {"t":0.91879, "x":9.59248, "y":7.34543, "heading":-2.92048, "vx":-3.86994, "vy":-0.99496, "omega":2.86964, "ax":7.76103, "ay":-7.44522, "alpha":14.18772, "fx":[112.80213,139.42805,90.34708,62.26227], "fy":[-94.70571,-46.09551,-114.35031,-133.21444]},
    {"t":0.93904, "x":9.51568, "y":7.32376, "heading":-2.86236, "vx":-3.71275, "vy":-1.14576, "omega":3.157, "ax":7.86672, "ay":-7.45884, "alpha":13.25472, "fx":[114.40855,138.2528,89.79738,67.89408], "fy":[-92.9573,-50.02711,-115.45036,-130.6418]},
    {"t":0.9593, "x":9.4421, "y":7.29902, "heading":-2.79841, "vx":-3.55341, "vy":-1.29683, "omega":3.42547, "ax":8.1324, "ay":-7.37226, "alpha":11.27801, "fx":[116.4699,135.95866,94.28859,77.49422], "fy":[-90.49233,-56.34006,-112.39308,-125.33459]},
    {"t":0.97955, "x":9.37179, "y":7.27124, "heading":-2.72903, "vx":-3.38869, "vy":-1.44616, "omega":3.6539, "ax":8.41112, "ay":-7.23024, "alpha":9.20492, "fx":[118.54374,133.51579,99.52339,87.16744], "fy":[-87.8499,-62.1803,-108.19857,-118.92316]},
    {"t":0.99981, "x":9.30488, "y":7.24047, "heading":-2.65502, "vx":-3.21833, "vy":-1.5926, "omega":3.84034, "ax":8.58042, "ay":-7.13046, "alpha":7.83691, "fx":[120.09361,131.68476,102.24703,93.55619], "fy":[-85.80607,-66.17492,-105.89885,-114.06708]},
    {"t":1.02006, "x":9.24146, "y":7.20675, "heading":-2.57724, "vx":-3.04454, "vy":-1.73703, "omega":3.99907, "ax":8.70936, "ay":-7.05514, "alpha":6.53586, "fx":[121.1207,129.61641,104.61268,98.95746], "fy":[-84.42545,-70.31141,-103.77812,-109.50335]},
    {"t":1.04032, "x":9.18158, "y":7.17012, "heading":-2.49624, "vx":-2.86813, "vy":-1.87992, "omega":4.13146, "ax":8.82694, "ay":-6.98448, "alpha":5.03303, "fx":[121.55918,127.00136,107.56145,104.31872], "fy":[-83.85435,-75.08613,-100.9065,-104.48509]},
    {"t":1.06057, "x":9.1253, "y":7.13061, "heading":-2.41256, "vx":-2.68935, "vy":-2.02139, "omega":4.2334, "ax":8.9883, "ay":-6.85654, "alpha":2.68748, "fx":[121.02981,123.17519,113.02169,111.63091], "fy":[-84.65422,-81.36915,-94.9428,-96.6926]},
    {"t":1.08082, "x":9.07267, "y":7.08826, "heading":-2.32682, "vx":-2.5073, "vy":-2.16027, "omega":4.28783, "ax":9.19585, "ay":-6.61155, "alpha":-0.723, "fx":[118.78757,118.49223,121.02438,121.38012], "fy":[-87.78489,-88.21463,-84.71148,-84.16834]},
    {"t":1.10108, "x":9.02377, "y":7.04315, "heading":-2.23997, "vx":-2.32104, "vy":-2.29418, "omega":4.27319, "ax":9.35417, "ay":-6.31945, "alpha":-4.18338, "fx":[114.76133,115.01386,128.14712,130.02044], "fy":[-92.99907,-92.84625,-73.67923,-70.11778]},
    {"t":1.12133, "x":8.97868, "y":6.99538, "heading":-2.15342, "vx":-2.13157, "vy":-2.42218, "omega":4.18845, "ax":9.44452, "ay":-6.02445, "alpha":-7.42468, "fx":[109.1902,113.21651,133.74229,136.50651], "fy":[-99.50532,-95.14397,-63.11735,-56.48767]},
    {"t":1.14159, "x":8.93744, "y":6.94509, "heading":-2.06858, "vx":-1.94028, "vy":-2.5442, "omega":4.03807, "ax":9.47895, "ay":-5.73667, "alpha":-10.43806, "fx":[102.53771,112.81949,138.05213,141.04251], "fy":[-106.38468,-95.70595,-53.17843,-43.97368]},
    {"t":1.16184, "x":8.90009, "y":6.89238, "heading":-1.98679, "vx":-1.74829, "vy":-2.66039, "omega":3.82665, "ax":9.47564, "ay":-5.45469, "alpha":-13.19025, "fx":[95.46863,113.42197,141.33692,144.05166], "fy":[-112.8179,-95.06533,-43.84373,-32.8066]},
    {"t":1.1821, "x":8.86662, "y":6.83737, "heading":-1.90929, "vx":-1.55636, "vy":-2.77088, "omega":3.55949, "ax":9.45206, "ay":-5.17628, "alpha":-15.62663, "fx":[88.65462,114.66409,143.79343,145.9367], "fy":[-118.29829,-93.6244,-35.09195,-22.99613]},
    {"t":1.20235, "x":8.83703, "y":6.78019, "heading":-1.83719, "vx":-1.36492, "vy":-2.87572, "omega":3.24298, "ax":9.42099, "ay":-4.90191, "alpha":-17.71649, "fx":[82.57194,116.25932,145.57184,147.02507], "fy":[-122.67181,-91.68701,-26.91955,-14.42071]},
    {"t":1.22261, "x":8.81132, "y":6.72094, "heading":-1.7715, "vx":-1.1741, "vy":-2.975, "omega":2.88414, "ax":9.38921, "ay":-4.63394, "alpha":-19.47483, "fx":[77.42367,117.99198,146.79404,147.56062], "fy":[-126.03155,-89.48957,-19.33577,-6.8639]},
    {"t":1.24286, "x":8.78947, "y":6.65973, "heading":-1.71309, "vx":-0.98393, "vy":-3.06886, "omega":2.48969, "ax":9.35835, "ay":-4.37449, "alpha":-20.95723, "fx":[73.18375,119.70567,147.56452,147.70681], "fy":[-128.58216,-87.22123,-12.35609,-0.02767]},
    {"t":1.26312, "x":8.77146, "y":6.59667, "heading":-1.66266, "vx":-0.79438, "vy":-3.15747, "omega":2.06521, "ax":9.32658, "ay":-4.12394, "alpha":-22.24472, "fx":[69.68754,121.29012,147.97597,147.54991], "fy":[-130.5469,-85.03656,-5.99828,6.46404]},
    {"t":1.28337, "x":8.75728, "y":6.53188, "heading":-1.62083, "vx":-0.60547, "vy":-3.24099, "omega":1.61466, "ax":9.28986, "ay":-3.88029, "alpha":-23.43103, "fx":[66.71063,122.66871,148.11209,147.09647], "fy":[-132.12447,-83.06406,-0.28139,13.06197]},
    {"t":1.30362, "x":8.74692, "y":6.46544, "heading":-1.58813, "vx":-0.41731, "vy":-3.31959, "omega":1.14007, "ax":9.33829, "ay":-4.08574, "alpha":-21.2599, "fx":[70.92391,123.22709,147.33874,145.62456], "fy":[-128.74518,-81.07662,-2.07661,-1.22651]},
    {"t":1.30861, "x":8.74496, "y":6.44884, "heading":-1.58245, "vx":-0.37078, "vy":-3.33995, "omega":1.03414, "ax":9.24575, "ay":-4.33636, "alpha":-20.8569, "fx":[68.05167,121.99457,147.19672,145.0442], "fy":[-130.18906,-82.79973,-4.31528,-8.89378]},
    {"t":1.31359, "x":8.74323, "y":6.43215, "heading":-1.57729, "vx":-0.32471, "vy":-3.36155, "omega":0.93021, "ax":9.12488, "ay":-4.63913, "alpha":-20.3702, "fx":[64.74963,120.47119,146.97656,143.78494], "fy":[-131.75299,-84.86382,-7.10248,-18.272]},
    {"t":1.31857, "x":8.74172, "y":6.41534, "heading":-1.57266, "vx":-0.27924, "vy":-3.38467, "omega":0.8287, "ax":8.96163, "ay":-5.00807, "alpha":-19.79373, "fx":[60.89788,118.56506,146.62974,141.3741], "fy":[-133.45319,-87.3492,-10.59382,-29.84056]},
    {"t":1.32356, "x":8.74044, "y":6.39841, "heading":-1.56853, "vx":-0.23458, "vy":-3.40963, "omega":0.73007, "ax":8.73352, "ay":-5.46085, "alpha":-19.13236, "fx":[56.35066,116.1442,146.07297,136.99997], "fy":[-135.2954,-90.35993,-15.02072,-44.17869]},
    {"t":1.32854, "x":8.73938, "y":6.38135, "heading":-1.56489, "vx":-0.19106, "vy":-3.43684, "omega":0.63473, "ax":8.40432, "ay":-6.01644, "alpha":-18.42596, "fx":[50.92298,113.01258,145.15676,129.30329], "fy":[-137.27011,-94.03272,-20.73065,-61.80289]},
    {"t":1.33352, "x":8.73853, "y":6.36415, "heading":-1.56173, "vx":-0.14919, "vy":-3.46682, "omega":0.54292, "ax":7.91886, "ay":-6.68693, "alpha":-17.78842, "fx":[44.37918,108.87054,143.59893,116.22389], "fy":[-139.34021,-98.54559,-28.25589,-82.66944]},
    {"t":1.3385, "x":8.73789, "y":6.34679, "heading":-1.55902, "vx":-0.10973, "vy":-3.50014, "omega":0.45428, "ax":7.20701, "ay":-7.45946, "alpha":-17.42694, "fx":[36.42844,103.24897,140.83678,95.42603], "fy":[-141.41791,-104.11963,-38.42143,-105.1498]},
    {"t":1.34349, "x":8.73743, "y":6.32926, "heading":-1.55676, "vx":-0.07381, "vy":-3.53731, "omega":0.36744, "ax":6.21319, "ay":-8.2807, "alpha":-17.49578, "fx":[26.75213,95.41048,135.69131,66.24543], "fy":[-143.32561,-110.9875,-52.46836,-125.16572]},
    {"t":1.34847, "x":8.73714, "y":6.31153, "heading":-1.55493, "vx":-0.04285, "vy":-3.57857, "omega":0.28026, "ax":4.93882, "ay":-9.0824, "alpha":-17.64666, "fx":[15.17378,84.27679,125.67987,32.49374], "fy":[-144.74269,-119.23581,-71.92253,-137.86531]},
    {"t":1.35345, "x":8.73699, "y":6.29359, "heading":-1.55353, "vx":-0.01824, "vy":-3.62383, "omega":0.19233, "ax":3.4699, "ay":-9.81695, "alpha":-16.71748, "fx":[2.61722,69.01772,106.69259,2.6731], "fy":[-145.2205,-128.18739,-96.68529,-141.98961]},
    {"t":1.35844, "x":8.73694, "y":6.27541, "heading":-1.55257, "vx":-0.00095, "vy":-3.67274, "omega":0.10903, "ax":2.28448, "ay":-10.35783, "alpha":-13.7262, "fx":[-4.85432,53.48318,80.77208,-10.23552], "fy":[-144.84435,-134.92363,-118.45442,-142.07423]},
    {"t":1.36342, "x":8.73696, "y":6.25698, "heading":-1.55203, "vx":0.01043, "vy":-3.72436, "omega":0.04063, "ax":1.67997, "ay":-10.65912, "alpha":-10.06202, "fx":[-4.72136,42.08424,58.61267,-8.34298], "fy":[-144.49426,-138.45335,-130.59347,-142.47168]},
    {"t":1.3684, "x":8.73704, "y":6.23829, "heading":-1.55183, "vx":0.0188, "vy":-3.77747, "omega":-0.00951, "ax":1.33332, "ay":-10.81466, "alpha":-7.01008, "fx":[-2.09046,33.13339,42.16533,-3.65787], "fy":[-144.18557,-140.4349,-136.70142,-142.80455]},
    {"t":1.37339, "x":8.73715, "y":6.21933, "heading":-1.55187, "vx":0.02545, "vy":-3.83136, "omega":-0.04444, "ax":1.08831, "ay":-10.89012, "alpha":-4.67791, "fx":[0.719,25.62503,30.13455,0.2911], "fy":[-143.82497,-141.58302,-139.77133,-142.88341]},
    {"t":1.37837, "x":8.73729, "y":6.2001, "heading":-1.5521, "vx":0.03087, "vy":-3.88563, "omega":-0.06775, "ax":0.89886, "ay":-10.92205, "alpha":-2.85191, "fx":[3.2947,19.14684,21.08867,3.35729], "fy":[-143.40759,-142.19399,-141.32319,-142.80343]},
    {"t":1.38335, "x":8.73745, "y":6.18061, "heading":-1.55243, "vx":0.03535, "vy":-3.94005, "omega":-0.08196, "ax":0.74548, "ay":-10.92863, "alpha":-1.3568, "fx":[5.63686,13.4296,14.02152,5.79884], "fy":[-142.93729,-142.43039,-142.07373,-142.62992]},
    {"t":1.38833, "x":8.73764, "y":6.16084, "heading":-1.55284, "vx":0.03906, "vy":-3.99451, "omega":-0.08872, "ax":0.6179, "ay":-10.91883, "alpha":-0.08611, "fx":[7.79497,8.30229,8.32163,7.81258], "fy":[-142.41451,-142.38661,-142.36541,-142.39348]},
    {"t":1.39332, "x":8.73784, "y":6.1408, "heading":-1.55328, "vx":0.04214, "vy":-4.04891, "omega":-0.08915, "ax":0.50994, "ay":-10.89733, "alpha":1.02233, "fx":[9.80441,3.6598,3.61761,9.51835], "fy":[-141.83732,-142.12085,-142.37317,-142.1076]},
    {"t":1.3983, "x":8.73806, "y":6.12049, "heading":-1.55373, "vx":0.04468, "vy":-4.10322, "omega":-0.08406, "ax":0.41765, "ay":-10.86676, "alpha":2.00447, "fx":[11.68053,-0.55815,-0.32226,10.98571], "fy":[-141.20292,-141.67159,-142.19233,-141.77752]},
    {"t":1.40328, "x":8.73828, "y":6.09991, "heading":-1.55415, "vx":0.04676, "vy":-4.15736, "omega":-0.07407, "ax":0.33834, "ay":-10.82865, "alpha":2.87965, "fx":[13.41981,-4.37848,-3.64467,12.25216], "fy":[-140.50869,-141.06645,-141.8773,-141.40395]},
    {"t":1.40827, "x":8.73852, "y":6.07905, "heading":-1.55452, "vx":0.04845, "vy":-4.21132, "omega":-0.05972, "ax":0.27016, "ay":-10.78396, "alpha":3.65515, "fx":[14.9998,-7.79925,-6.44025,13.33235], "fy":[-139.75307,-140.32754,-141.4596,-140.98461]},
    {"t":1.41325, "x":8.73877, "y":6.05794, "heading":-1.55481, "vx":0.0498, "vy":-4.26506, "omega":-0.04151, "ax":0.21183, "ay":-10.73332, "alpha":4.32775, "fx":[16.37611,-10.78928,-8.75825,14.22134], "fy":[-138.93672,-139.47528,-140.95674,-140.51462]},
    {"t":1.41823, "x":8.73902, "y":6.03655, "heading":-1.55502, "vx":0.05085, "vy":-4.31854, "omega":-0.01994, "ax":0.16245, "ay":-10.67724, "alpha":4.88307, "fx":[17.47602,-13.28302,-10.61209,14.89322], "fy":[-138.06401,-138.53152,-140.37645,-139.9863]},
    {"t":1.42322, "x":8.73927, "y":6.0149, "heading":-1.55512, "vx":0.05166, "vy":-4.37175, "omega":0.00439, "ax":0.12143, "ay":-10.6162, "alpha":5.29266, "fx":[18.18702,-15.1698,-11.97745,15.29449], "fy":[-137.14518,-137.52265,-139.71817,-139.38819]},
    {"t":1.4282, "x":8.73953, "y":5.99298, "heading":-1.5551, "vx":0.05227, "vy":-4.42465, "omega":0.03076, "ax":0.0884, "ay":-10.55068, "alpha":5.50812, "fx":[18.33777,-16.27494,-12.78096,15.32954], "fy":[-136.19899,-136.48261,-138.97201,-138.70271]},
    {"t":1.43318, "x":8.73979, "y":5.9708, "heading":-1.55494, "vx":0.05271, "vy":-4.47722, "omega":0.05821, "ax":0.03174, "ay":-11.21076, "alpha":-1.03065, "fx":[-2.60122,3.51062,3.56043,-2.81392], "fy":[-146.25321,-146.23311,-146.1422,-146.15972]},
    {"t":1.48654, "x":8.74265, "y":5.71592, "heading":-1.55184, "vx":0.0544, "vy":-5.07546, "omega":0.00321, "ax":-0.58433, "ay":-0.06114, "alpha":-0.04254, "fx":[-7.68407,-7.55366,-7.5562,-7.68663], "fy":[-0.86402,-0.86162,-0.73057,-0.73298]},
    {"t":1.53991, "x":8.74472, "y":5.44499, "heading":-1.55167, "vx":0.02322, "vy":-5.07872, "omega":0.00094, "ax":-0.20104, "ay":-0.00071, "alpha":0.0, "fx":[-2.6217,-2.6217,-2.6217,-2.6217], "fy":[-0.00923,-0.00923,-0.00923,-0.00923]},
    {"t":1.59327, "x":8.74567, "y":5.17398, "heading":-1.55162, "vx":0.01249, "vy":-5.07876, "omega":0.00094, "ax":-0.10129, "ay":-0.00019, "alpha":0.0, "fx":[-1.32093,-1.32093,-1.32093,-1.32093], "fy":[-0.00251,-0.00251,-0.00251,-0.00251]},
    {"t":1.64663, "x":8.7462, "y":4.90296, "heading":-1.55157, "vx":0.00708, "vy":-5.07877, "omega":0.00094, "ax":-0.05746, "ay":-0.00006, "alpha":0.0, "fx":[-0.74929,-0.74929,-0.74929,-0.74929], "fy":[-0.00079,-0.00079,-0.0008,-0.0008]},
    {"t":1.7, "x":8.74649, "y":4.63194, "heading":-1.55152, "vx":0.00402, "vy":-5.07877, "omega":0.00094, "ax":-0.03412, "ay":-0.00002, "alpha":0.0, "fx":[-0.44491,-0.44491,-0.44491,-0.44491], "fy":[-0.00026,-0.00026,-0.00026,-0.00026]},
    {"t":1.75336, "x":8.74666, "y":4.36092, "heading":-1.55147, "vx":0.0022, "vy":-5.07878, "omega":0.00094, "ax":-0.02154, "ay":-0.00001, "alpha":0.0, "fx":[-0.28095,-0.28095,-0.28095,-0.28095], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":1.80672, "x":8.74674, "y":4.0899, "heading":-1.55142, "vx":0.00105, "vy":-5.07878, "omega":0.00094, "ax":-0.01557, "ay":0.0, "alpha":0.0, "fx":[-0.20308,-0.20308,-0.20308,-0.20308], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":1.86009, "x":8.74678, "y":3.81889, "heading":-1.55136, "vx":0.00022, "vy":-5.07878, "omega":0.00094, "ax":-0.01436, "ay":0.0, "alpha":0.0, "fx":[-0.18731,-0.18731,-0.18731,-0.18731], "fy":[-0.00001,-0.00001,0.0,0.0]},
    {"t":1.91345, "x":8.74677, "y":3.54787, "heading":-1.55131, "vx":-0.00055, "vy":-5.07878, "omega":0.00094, "ax":-0.01779, "ay":0.0, "alpha":0.0, "fx":[-0.23203,-0.23203,-0.23203,-0.23203], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":1.96681, "x":8.74672, "y":3.27685, "heading":-1.55126, "vx":-0.0015, "vy":-5.07878, "omega":0.00094, "ax":-0.02954, "ay":0.00001, "alpha":0.0, "fx":[-0.38522,-0.38522,-0.38522,-0.38522], "fy":[0.00014,0.00014,0.00015,0.00015]},
    {"t":2.02017, "x":8.74659, "y":3.00583, "heading":-1.55121, "vx":-0.00307, "vy":-5.07878, "omega":0.00094, "ax":-0.08097, "ay":0.00008, "alpha":0.0, "fx":[-1.05588,-1.05588,-1.05588,-1.05588], "fy":[0.00106,0.00106,0.00106,0.00106]},
    {"t":2.07354, "x":8.74631, "y":2.73481, "heading":-1.55116, "vx":-0.0074, "vy":-5.07877, "omega":0.00094, "ax":-0.47951, "ay":0.01387, "alpha":0.01788, "fx":[-6.22631,-6.28115,-6.28008,-6.22524], "fy":[0.20888,0.20779,0.15276,0.15385]},
    {"t":2.1269, "x":8.74524, "y":2.46381, "heading":-1.55111, "vx":-0.03298, "vy":-5.07803, "omega":0.0019, "ax":-0.26824, "ay":9.3931, "alpha":25.99268, "fx":[38.91878,-46.12628,-90.95158,84.16709], "fy":[138.43253,136.21968,105.0107,110.31039]},
    {"t":2.18026, "x":8.74309, "y":2.20621, "heading":-1.55101, "vx":-0.0473, "vy":-4.57679, "omega":1.38894, "ax":-0.22678, "ay":10.12839, "alpha":23.01973, "fx":[37.42557,-43.58924,-84.1553,78.48944], "fy":[142.78952,141.03098,120.37356,124.13453]},
    {"t":2.23363, "x":8.74025, "y":1.9764, "heading":-1.47689, "vx":-0.0594, "vy":-4.03631, "omega":2.61735, "ax":-0.10489, "ay":11.14036, "alpha":9.04537, "fx":[18.76017,-25.63935,-30.68527,32.09282], "fy":[146.72517,145.67126,144.49923,144.2201]},
    {"t":2.28699, "x":8.73693, "y":1.77687, "heading":-1.33722, "vx":-0.065, "vy":-3.44182, "omega":3.10003, "ax":9.45523, "ay":6.28604, "alpha":1.7447, "fx":[121.68741,119.35788,125.18632,126.98273], "fy":[84.5396,87.77771,79.23455,76.34744]},
    {"t":2.34035, "x":8.74692, "y":1.60215, "heading":-1.1718, "vx":0.43956, "vy":-3.10638, "omega":3.19314, "ax":10.56651, "ay":4.15631, "alpha":0.69455, "fx":[137.01117,137.02022,138.60083,138.54979], "fy":[56.20462,56.16293,52.14096,52.29749]},
    {"t":2.36196, "x":8.75889, "y":1.536, "heading":-1.1028, "vx":0.66789, "vy":-3.01657, "omega":3.20814, "ax":10.5526, "ay":4.19082, "alpha":0.40935, "fx":[137.11585,137.18873,138.11838,138.03358], "fy":[55.90968,55.71838,53.37344,53.60502]},
    {"t":2.38357, "x":8.77578, "y":1.47179, "heading":-1.03347, "vx":0.89592, "vy":-2.92601, "omega":3.21699, "ax":10.53656, "ay":4.22901, "alpha":0.09253, "fx":[137.28471,137.31626,137.52556,137.49356], "fy":[55.45029,55.36923,54.84776,54.93086]},
    {"t":2.40518, "x":8.7976, "y":1.40955, "heading":-0.96396, "vx":1.12361, "vy":-2.83462, "omega":3.21899, "ax":10.51795, "ay":4.27137, "alpha":-0.26083, "fx":[137.52151,137.39125,136.8044,136.9322], "fy":[54.81179,55.14601,56.58432,56.26594]},
    {"t":2.42679, "x":8.82434, "y":1.3493, "heading":-0.8944, "vx":1.35089, "vy":-2.74232, "omega":3.21335, "ax":10.49619, "ay":4.31856, "alpha":-0.65688, "fx":[137.82899,137.40102,135.93199,136.35223], "fy":[53.97924,55.08176,58.60744,57.60121]},
    {"t":2.4484, "x":8.85598, "y":1.29105, "heading":-0.82496, "vx":1.5777, "vy":-2.64901, "omega":3.19916, "ax":10.47052, "ay":4.37136, "alpha":-1.10325, "fx":[138.20872,137.33125,134.87867,135.75659], "fy":[52.93736,55.21214,60.94678,58.92769]},
    {"t":2.47001, "x":8.89252, "y":1.23482, "heading":-0.75583, "vx":1.80396, "vy":-2.55455, "omega":3.17532, "ax":10.43994, "ay":4.43075, "alpha":-1.6093, "fx":[138.66088,137.16545,133.60545,135.14829], "fy":[51.67046,55.57559,63.63921,60.23659]},
    {"t":2.49161, "x":8.93394, "y":1.18066, "heading":-0.68722, "vx":2.02955, "vy":-2.4588, "omega":3.14054, "ax":10.40311, "ay":4.49794, "alpha":-2.18653, "fx":[139.18409,136.88403,132.06023,134.53018], "fy":[50.16211,56.21365,66.73117,61.51956]},
    {"t":2.51322, "x":8.98022, "y":1.12858, "heading":-0.61935, "vx":2.25435, "vy":-2.36161, "omega":3.0933, "ax":10.35818, "ay":4.57444, "alpha":-2.84923, "fx":[139.77526,136.46317,130.17202,133.90456], "fy":[48.39468,57.17135,70.28179,62.76913]},
    {"t":2.53483, "x":9.03135, "y":1.07861, "heading":-0.55251, "vx":2.47818, "vy":-2.26276, "omega":3.03173, "ax":10.30263, "ay":4.66215, "alpha":-3.61533, "fx":[140.42957,135.87312,127.84239,133.27243], "fy":[46.34839,58.49787,74.36651,63.97947]},
    {"t":2.55644, "x":9.08731, "y":1.0308, "heading":-0.487, "vx":2.70081, "vy":-2.16201, "omega":2.9536, "ax":10.23292, "ay":4.76344, "alpha":-4.5077, "fx":[141.1403,135.07607,124.93226,132.63238], "fy":[44.00008,60.24721,79.08083,65.14758]},
    {"t":2.57805, "x":9.14806, "y":0.9852, "heading":-0.42317, "vx":2.92193, "vy":-2.05908, "omega":2.8562, "ax":10.144, "ay":4.88119, "alpha":-5.55575, "fx":[141.8985,134.02333,121.24238,131.97849], "fy":[41.32173,62.47854,84.54235,66.27534]},
    {"t":2.59966, "x":9.21357, "y":0.94184, "heading":-0.36145, "vx":3.14113, "vy":-1.9536, "omega":2.73614, "ax":10.02866, "ay":5.01876, "alpha":-6.79691, "fx":[142.692,132.65205,116.4857,131.29669], "fy":[38.2802,65.25544,90.88587,67.37292]},
    {"t":2.62127, "x":9.28379, "y":0.9008, "heading":-0.30233, "vx":3.35784, "vy":-1.84515, "omega":2.58927, "ax":9.87672, "ay":5.17961, "alpha":-8.27589, "fx":[143.50253,130.88282,110.25692,130.55824], "fy":[34.84309,68.64087,98.23656,68.46429]},
    {"t":2.64288, "x":9.35865, "y":0.86214, "heading":-0.24638, "vx":3.57126, "vy":-1.73323, "omega":2.41044, "ax":9.67481, "ay":5.36592, "alpha":-10.03343, "fx":[144.29764,128.62362,102.03776,129.70942], "fy":[31.01127,72.67895,106.61964,69.59314]},
    {"t":2.66449, "x":9.43808, "y":0.82594, "heading":-0.19429, "vx":3.78033, "vy":-1.61728, "omega":2.19363, "ax":9.41105, "ay":5.57477, "alpha":-12.05293, "fx":[145.00719,125.80458,91.43108,128.66699], "fy":[26.96322,77.3301,115.69443,70.80953]},
    {"t":2.68609, "x":9.52197, "y":0.79229, "heading":-0.14689, "vx":3.98369, "vy":-1.49681, "omega":1.93318, "ax":9.10135, "ay":5.78985, "alpha":-14.06174, "fx":[145.45575,122.53459,79.36528,127.39939], "fy":[23.62248,82.25266,124.1023,72.03913]},
    {"t":2.7077, "x":9.61018, "y":0.7613, "heading":-0.10512, "vx":4.18036, "vy":-1.3717, "omega":1.62932, "ax":8.82519, "ay":5.99324, "alpha":-15.34239, "fx":[145.32387,119.29511,69.75765,125.97298], "fy":[23.25764,86.64885,129.50614,73.21371]},
    {"t":2.72931, "x":9.70257, "y":0.73306, "heading":-0.06991, "vx":4.37106, "vy":-1.24219, "omega":1.29778, "ax":8.56736, "ay":6.24584, "alpha":-15.802, "fx":[144.49346,115.99763,63.21553,123.19382], "fy":[26.36997,90.65557,132.47356,76.30359]},
    {"t":2.75092, "x":9.79902, "y":0.70767, "heading":-0.04186, "vx":4.55619, "vy":-1.10723, "omega":0.95632, "ax":8.19689, "ay":6.66107, "alpha":-15.7524, "fx":[142.63938,111.72087,56.90706,116.30821], "fy":[32.87182,95.30325,134.76424,84.5227]},
    {"t":2.77253, "x":9.89939, "y":0.6853, "heading":-0.0212, "vx":4.73332, "vy":-0.96329, "omega":0.61593, "ax":7.5081, "ay":7.40743, "alpha":-14.97286, "fx":[137.67777,104.55776,49.44771,99.9626], "fy":[46.64163,102.06904,136.72814,100.95609]},
    {"t":2.79414, "x":10.00343, "y":0.66622, "heading":-0.00789, "vx":4.89556, "vy":-0.80322, "omega":0.29238, "ax":5.8529, "ay":8.82887, "alpha":-11.89492, "fx":[116.14098,86.40813,38.56314,64.19346], "fy":[82.86464,115.40252,138.06621,124.20805]},
    {"t":2.81575, "x":10.11058, "y":0.65092, "heading":-0.00157, "vx":5.02204, "vy":-0.61244, "omega":0.03535, "ax":1.71024, "ay":10.30234, "alpha":-1.45741, "fx":[27.03572,25.62331,17.77871,18.77377], "fy":[133.25358,134.22512,135.3825,134.54122]},
    {"t":2.83736, "x":10.2195, "y":0.64009, "heading":-0.00081, "vx":5.05899, "vy":-0.38982, "omega":0.00385, "ax":0.52085, "ay":9.45892, "alpha":-0.04744, "fx":[6.92107,6.90997,6.66381,6.67451], "fy":[123.32343,123.36874,123.37987,123.33458]},
    {"t":2.86646, "x":10.36694, "y":0.63275, "heading":-0.0007, "vx":5.07415, "vy":-0.11455, "omega":0.00247, "ax":0.03392, "ay":5.99603, "alpha":-0.00361, "fx":[0.44942,0.44939,0.43522,0.43524], "fy":[78.18885,78.19686,78.1969,78.18889]},
    {"t":2.89556, "x":10.51462, "y":0.63196, "heading":-0.00062, "vx":5.07514, "vy":0.05994, "omega":0.00237, "ax":-0.01054, "ay":0.76975, "alpha":-0.00209, "fx":[-0.13428,-0.13427,-0.14073,-0.14074], "fy":[10.03499,10.04139,10.04139,10.035]},
    {"t":2.92466, "x":10.66231, "y":0.63403, "heading":-0.00055, "vx":5.07483, "vy":0.08234, "omega":0.00231, "ax":0.00897, "ay":-0.6147, "alpha":-0.00143, "fx":[0.11921,0.11921,0.1148,0.1148], "fy":[-8.01841,-8.01402,-8.01402,-8.01841]},
    {"t":2.95376, "x":10.81, "y":0.63616, "heading":-0.00049, "vx":5.07509, "vy":0.06445, "omega":0.00226, "ax":0.00738, "ay":-0.67975, "alpha":-0.00099, "fx":[0.09772,0.09772,0.09467,0.09467], "fy":[-8.86593,-8.8629,-8.8629,-8.86593]},
    {"t":2.98286, "x":10.95769, "y":0.63775, "heading":-0.00042, "vx":5.07531, "vy":0.04467, "omega":0.00224, "ax":0.00385, "ay":-0.51973, "alpha":-0.00065, "fx":[0.05125,0.05125,0.04924,0.04924], "fy":[-6.77864,-6.77664,-6.77664,-6.77864]},
    {"t":3.01196, "x":11.10539, "y":0.63883, "heading":-0.00036, "vx":5.07542, "vy":0.02955, "omega":0.00222, "ax":0.00178, "ay":-0.36431, "alpha":-0.0004, "fx":[0.02381,0.02381,0.02257,0.02257], "fy":[-4.75151,-4.75028,-4.75028,-4.75151]},
    {"t":3.04107, "x":11.25309, "y":0.63954, "heading":-0.00029, "vx":5.07547, "vy":0.01894, "omega":0.0022, "ax":0.00078, "ay":-0.25132, "alpha":-0.00021, "fx":[0.01054,0.01054,0.00989,0.00989], "fy":[-3.27772,-3.27707,-3.27707,-3.27772]},
    {"t":3.07017, "x":11.40079, "y":0.63998, "heading":-0.00023, "vx":5.07549, "vy":0.01163, "omega":0.0022, "ax":0.00034, "ay":-0.17864, "alpha":-0.00007, "fx":[0.00448,0.00448,0.00426,0.00426], "fy":[-2.32972,-2.3295,-2.3295,-2.32972]},
    {"t":3.09927, "x":11.5485, "y":0.64024, "heading":-0.00016, "vx":5.0755, "vy":0.00643, "omega":0.0022, "ax":0.00013, "ay":-0.14085, "alpha":0.00003, "fx":[0.00168,0.00168,0.00178,0.00178], "fy":[-1.83671,-1.8368,-1.8368,-1.83671]},
    {"t":3.12837, "x":11.6962, "y":0.64037, "heading":-0.0001, "vx":5.07551, "vy":0.00233, "omega":0.0022, "ax":0.00002, "ay":-0.14088, "alpha":0.00009, "fx":[0.00007,0.00007,0.00035,0.00035], "fy":[-1.83704,-1.83732,-1.83732,-1.83704]},
    {"t":3.15747, "x":11.8439, "y":0.64038, "heading":-0.00004, "vx":5.07551, "vy":-0.00177, "omega":0.0022, "ax":-0.00018, "ay":-0.20325, "alpha":0.00008, "fx":[-0.00247,-0.00247,-0.00221,-0.00221], "fy":[-2.6504,-2.65066,-2.65066,-2.6504]},
    {"t":3.18657, "x":11.99161, "y":0.64024, "heading":0.00003, "vx":5.0755, "vy":-0.00768, "omega":0.0022, "ax":-0.00109, "ay":-0.40846, "alpha":-0.00006, "fx":[-0.01418,-0.01418,-0.01436,-0.01436], "fy":[-5.32668,-5.3265,-5.3265,-5.32668]},
    {"t":3.21567, "x":12.13931, "y":0.63985, "heading":0.00009, "vx":5.07547, "vy":-0.01957, "omega":0.0022, "ax":-0.02518, "ay":-0.98676, "alpha":0.01828, "fx":[-0.35669,-0.35666,-0.30005,-0.30007], "fy":[-12.84027,-12.89604,-12.89606,-12.84029]},
    {"t":3.24477, "x":12.287, "y":0.63886, "heading":0.00016, "vx":5.07474, "vy":-0.04828, "omega":0.00273, "ax":-8.15564, "ay":-1.08955, "alpha":8.59807, "fx":[-114.36232,-111.47737,-97.52948,-102.05437], "fy":[4.92129,-29.99902,-38.14842,6.39159]},
    {"t":3.27387, "x":12.43123, "y":0.63699, "heading":0.00024, "vx":4.8374, "vy":-0.07999, "omega":0.25295, "ax":-11.07393, "ay":-0.02502, "alpha":-5.45386, "fx":[-143.84341,-143.93075,-144.9674,-144.90921], "fy":[-18.34126,17.62757,14.19709,-14.7887]},
    {"t":3.30298, "x":12.56731, "y":0.63465, "heading":0.0076, "vx":4.51513, "vy":-0.08072, "omega":0.09423, "ax":-11.15916, "ay":0.06279, "alpha":-6.3784, "fx":[-145.16326,-144.85794,-145.97318,-146.10249], "fy":[-20.43337,22.5459,17.27595,-16.11329]},
    {"t":3.33208, "x":12.69398, "y":0.63233, "heading":0.01034, "vx":4.19039, "vy":-0.07889, "omega":-0.09139, "ax":-11.18601, "ay":0.14629, "alpha":-6.73426, "fx":[-145.72302,-144.99444,-146.21672,-146.56327], "fy":[-20.5062,25.20323,18.97962,-16.04579]},
    {"t":3.36118, "x":12.81119, "y":0.6301, "heading":0.00768, "vx":3.86486, "vy":-0.07464, "omega":-0.28736, "ax":-8.12818, "ay":7.81856, "alpha":-4.70494, "fx":[-106.63638,-91.3459,-106.41017,-119.59883], "fy":[102.18691,116.1788,102.65185,86.82299]},
    {"t":3.39028, "x":12.92022, "y":0.63124, "heading":-0.00068, "vx":3.62832, "vy":0.15289, "omega":-0.42428, "ax":-4.5271, "ay":10.40329, "alpha":-2.10632, "fx":[-55.82221,-51.38787,-61.98242,-66.95512], "fy":[137.15728,138.90193,134.51736,132.09146]},
    {"t":3.41938, "x":13.0239, "y":0.64009, "heading":-0.01303, "vx":3.49658, "vy":0.45564, "omega":-0.48558, "ax":-3.8902, "ay":10.66944, "alpha":-1.53607, "fx":[-48.06617,-45.11285,-53.21957,-56.52614], "fy":[140.15242,141.14194,138.293,136.96394]},
    {"t":3.45288, "x":13.13883, "y":0.66134, "heading":-0.02929, "vx":3.36628, "vy":0.81301, "omega":-0.53703, "ax":-4.01867, "ay":10.62072, "alpha":-1.50668, "fx":[-49.97182,-46.84295,-54.68586,-58.12553], "fy":[139.46776,140.56142,137.70421,136.2766]},
    {"t":3.48637, "x":13.24933, "y":0.69453, "heading":-0.04728, "vx":3.23167, "vy":1.16875, "omega":-0.58749, "ax":-4.17048, "ay":10.56084, "alpha":-1.47132, "fx":[-52.20997,-48.90272,-56.43089,-60.00143], "fy":[138.62574,139.83928,136.97978,135.44175]},
    {"t":3.51986, "x":13.35523, "y":0.7396, "heading":-0.06696, "vx":3.09199, "vy":1.52248, "omega":-0.63677, "ax":-4.35248, "ay":10.4857, "alpha":-1.4283, "fx":[-54.87208,-51.39168,-58.54196,-62.23314], "fy":[137.56989,138.92095,136.06841,134.40749]},
    {"t":3.55336, "x":13.45635, "y":0.79647, "heading":-0.08829, "vx":2.9462, "vy":1.87369, "omega":-0.68461, "ax":-4.57443, "ay":10.38899, "alpha":-1.37516, "fx":[-58.08732,-54.4514,-61.14415,-64.93386], "fy":[136.21407,137.72205,134.89116,133.09481]},
    {"t":3.58685, "x":13.55247, "y":0.86506, "heading":-0.11122, "vx":2.79298, "vy":2.22167, "omega":-0.73067, "ax":-4.85064, "ay":10.26063, "alpha":-1.30826, "fx":[-62.04326,-58.28929,-64.4223,-68.26987], "fy":[134.42119,136.10608,133.32114,131.37821]},
    {"t":3.62035, "x":13.6433, "y":0.94523, "heading":-0.13569, "vx":2.63051, "vy":2.56534, "omega":-0.77449, "ax":-5.20278, "ay":10.0836, "alpha":-1.22189, "fx":[-67.02078,-63.21937,-68.65924,-72.4938], "fy":[131.96162,133.84012,131.1428,129.04773]},
    {"t":3.65384, "x":13.72849, "y":1.03681, "heading":-0.16163, "vx":2.45625, "vy":2.90309, "omega":-0.81542, "ax":-5.66485, "ay":9.82725, "alpha":-1.10674, "fx":[-73.45402,-69.73341,-74.30483,-78.00379], "fy":[128.42644,130.50026,127.96479,125.7288]},
    {"t":3.68734, "x":13.80758, "y":1.13956, "heading":-0.18895, "vx":2.26651, "vy":3.23225, "omega":-0.85249, "ax":-6.29192, "ay":9.43192, "alpha":-0.94682, "fx":[-82.03143,-78.62355,-82.10141,-85.44979], "fy":[123.0315,125.25263,123.01562,120.69861]},
    {"t":3.72083, "x":13.87997, "y":1.25311, "heading":-0.2175, "vx":2.05576, "vy":3.54816, "omega":-0.8842, "ax":-7.1737, "ay":8.77015, "alpha":-0.71289, "fx":[-93.83948,-91.16113,-93.293,-95.9089], "fy":[114.13804,116.30215,114.61577,112.42266]},
    {"t":3.75433, "x":13.9448, "y":1.37688, "heading":-0.24712, "vx":1.81548, "vy":3.84192, "omega":-0.90808, "ax":-8.4396, "ay":7.54207, "alpha":-0.34895, "fx":[-110.35919,-109.09217,-109.76927,-111.01531], "fy":[98.01243,99.42824,98.69421,97.28313]},
    {"t":3.78782, "x":14.00087, "y":1.50979, "heading":-0.27753, "vx":1.5328, "vy":4.09453, "omega":-0.91977, "ax":-10.12416, "ay":5.01922, "alpha":0.24757, "fx":[-131.76527,-132.41961,-132.29311,-131.62995], "fy":[65.99725,64.67024,64.90612,66.24481]},
    {"t":3.82132, "x":14.04654, "y":1.64975, "heading":-0.30834, "vx":1.1937, "vy":4.26265, "omega":-0.91148, "ax":-11.27814, "ay":0.04166, "alpha":1.16093, "fx":[-147.05717,-147.14569,-147.04737,-147.05269], "fy":[4.9092,-1.70275,-3.96108,2.92788]},
    {"t":3.85481, "x":14.08019, "y":1.79255, "heading":-0.33887, "vx":0.81594, "vy":4.26405, "omega":-0.87259, "ax":-9.5739, "ay":-5.95568, "alpha":2.00069, "fx":[-129.29774,-125.4858,-120.25777,-124.36307], "fy":[-70.27008,-77.00563,-84.8428,-78.54813]},
    {"t":3.8883, "x":14.10215, "y":1.93203, "heading":-0.3681, "vx":0.49527, "vy":4.06456, "omega":-0.80558, "ax":-6.43213, "ay":-9.28146, "alpha":2.30556, "fx":[-91.0244,-87.97926,-77.13603,-79.38027], "fy":[-115.93544,-118.36473,-125.67946,-124.17042]},
    {"t":3.9218, "x":14.11513, "y":2.06297, "heading":-0.39508, "vx":0.27983, "vy":3.75369, "omega":-0.72836, "ax":-4.10964, "ay":-10.53623, "alpha":2.32979, "fx":[-60.36532,-60.06826,-47.45872,-46.47962], "fy":[-134.71391,-134.9194,-139.85529,-140.11416]},
    {"t":3.95529, "x":14.1222, "y":2.18278, "heading":-0.41947, "vx":0.14218, "vy":3.40078, "omega":-0.65032, "ax":-2.63233, "ay":-11.01107, "alpha":2.28844, "fx":[-40.07642,-41.95604,-29.20317,-26.07517], "fy":[-142.23654,-141.74715,-144.92119,-145.46692]},
    {"t":3.98879, "x":14.12549, "y":2.29051, "heading":-0.44126, "vx":0.05401, "vy":3.03197, "omega":-0.57367, "ax":-1.66612, "ay":-11.20643, "alpha":2.24164, "fx":[-26.53946,-29.91023,-17.46288,-12.99745], "fy":[-145.47913,-144.86508,-146.89661,-147.32131]},
    {"t":4.02228, "x":14.12636, "y":2.38578, "heading":-0.46047, "vx":-0.0018, "vy":2.65661, "omega":-0.49859, "ax":-0.99954, "ay":-11.29132, "alpha":2.20118, "fx":[-17.09288,-21.49508,-9.44363,-4.10744], "fy":[-146.96401,-146.41813,-147.69667,-147.91152]},
    {"t":4.05578, "x":14.12574, "y":2.46843, "heading":-0.47717, "vx":-0.03528, "vy":2.27842, "omega":-0.42486, "ax":-0.51677, "ay":-11.32802, "alpha":2.168, "fx":[-10.20182,-15.34173,-3.67328,2.26042], "fy":[-147.65755,-147.23976,-148.00182,-148.00574]},
    {"t":4.08927, "x":14.12427, "y":2.53839, "heading":-0.4914, "vx":-0.05259, "vy":1.89899, "omega":-0.35224, "ax":-0.15291, "ay":-11.34208, "alpha":2.14094, "fx":[-4.98476,-10.66815,0.65802,7.01868], "fy":[-147.96744,-147.6898,-148.08319,-147.89767]},
    {"t":4.12277, "x":14.12242, "y":2.59564, "heading":-0.5032, "vx":-0.05771, "vy":1.51909, "omega":-0.28053, "ax":0.1303, "ay":-11.34496, "alpha":2.11873, "fx":[-0.91519,-7.00687,4.02272,10.6964], "fy":[-148.08137,-147.93845,-148.05916,-147.70936]},
    {"t":4.15626, "x":14.12056, "y":2.64015, "heading":-0.5126, "vx":-0.05334, "vy":1.1391, "omega":-0.20957, "ax":0.35658, "ay":-11.34219, "alpha":2.1003, "fx":[2.33588,-4.06501,6.71187,13.61752], "fy":[-148.09216,-148.07246,-147.98505,-147.49446]},
    {"t":4.18976, "x":14.11897, "y":2.67194, "heading":-0.51962, "vx":-0.0414, "vy":0.7592, "omega":-0.13922, "ax":0.54128, "ay":-11.3366, "alpha":2.08482, "fx":[4.98281,-1.65113,8.91337,15.99004], "fy":[-148.04839,-148.13875,-147.88798,-147.27717]},
    {"t":4.22325, "x":14.11789, "y":2.69101, "heading":-0.52428, "vx":-0.02327, "vy":0.37948, "omega":-0.06939, "ax":0.69478, "ay":-11.32966, "alpha":2.07169, "fx":[7.17059,0.36464,10.75347,17.95302], "fy":[-147.97664,-148.164,-147.78159,-147.06829]},
    {"t":4.25674, "x":14.1175, "y":2.69737, "heading":-0.5266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
