{
 "name":"RedRightLoop",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"13.25 in",
    "val":0.33654999999999996
   },
   "y":{
    "exp":"13.25 in",
    "val":0.33654999999999996
   }
  },
  "backLeft":{
   "x":{
    "exp":"-13.25 in",
    "val":-0.33654999999999996
   },
   "y":{
    "exp":"13.25 in",
    "val":0.33654999999999996
   }
  },
  "mass":{
   "exp":"97 lbs",
   "val":43.99845989
  },
  "inertia":{
   "exp":"4.138 kg m ^ 2",
   "val":4.138
  },
  "gearing":{
   "exp":"4.71",
   "val":4.71
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6784 RPM",
   "val":710.4188187317718
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"17 in",
    "val":0.4318
   },
   "side":{
    "exp":"17.5 in",
    "val":0.4445
   },
   "back":{
    "exp":"17 in",
    "val":0.4318
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":"../C:/Users/Vicksburg FTC/Documents/CF2026/2026CF/src/main/deploy/choreo",
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
