{
 "name":"RedRightLoop",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.023895263671877, "y":7.418280124664307, "heading":3.141592653589793, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.728645324707031, "y":7.418280124664307, "heading":0.0, "intervals":19, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":10.219500541687012, "y":7.418280124664307, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.746922492980957, "y":6.46543550491333, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.746922492980957, "y":2.155980110168457, "heading":0.0, "intervals":17, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":8.746922492980957, "y":1.6021530628204346, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":10.219500541687012, "y":0.6400909423828125, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":13.023895263671877, "y":0.6400909423828125, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":14.11750030517578, "y":2.697368860244751, "heading":-0.5266026608385048, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.075, "w":16.541, "h":7.9192}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":8.746922492980957, "y":1.3980354070663452, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"PointAt", "props":{"x":13.499792098999023, "y":0.6400909423828125, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":9.21056842803955, "y":7.418280124664307, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.023895263671875 m", "val":13.023895263671877}, "y":{"exp":"7.418280124664307 m", "val":7.418280124664307}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.728645324707031 m", "val":12.728645324707031}, "y":{"exp":"7.418280124664307 m", "val":7.418280124664307}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"10.219500541687012 m", "val":10.219500541687012}, "y":{"exp":"7.418280124664307 m", "val":7.418280124664307}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.746922492980957 m", "val":8.746922492980957}, "y":{"exp":"6.46543550491333 m", "val":6.46543550491333}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.746922492980957 m", "val":8.746922492980957}, "y":{"exp":"2.155980110168457 m", "val":2.155980110168457}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.746922492980957 m", "val":8.746922492980957}, "y":{"exp":"1.6021530628204346 m", "val":1.6021530628204346}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"10.219500541687012 m", "val":10.219500541687012}, "y":{"exp":"0.6400909423828125 m", "val":0.6400909423828125}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"13.023895263671875 m", "val":13.023895263671877}, "y":{"exp":"0.6400909423828125 m", "val":0.6400909423828125}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"14.117500305175781 m", "val":14.11750030517578}, "y":{"exp":"2.697368860244751 m", "val":2.697368860244751}, "heading":{"exp":"-0.5266026608385048 rad", "val":-0.5266026608385048}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.075 m", "val":0.075}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"7.9192 m", "val":7.9192}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"8.746922492980957 m", "val":8.746922492980957}, "y":{"exp":"1.3980354070663452 m", "val":1.3980354070663452}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"PointAt", "props":{"x":{"exp":"13.499792098999023 m", "val":13.499792098999023}, "y":{"exp":"0.6400909423828125 m", "val":0.6400909423828125}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"9.21056842803955 m", "val":9.21056842803955}, "y":{"exp":"7.418280124664307 m", "val":7.418280124664307}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":52.16312255,
   "inertia":4.138,
   "gearing":4.71,
   "radius":0.038099999999999995,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77234,0.77701,1.30362,1.43318,2.34035,2.83736,3.41938,4.25674],
  "samples":[
    {"t":0.0, "x":13.0239, "y":7.41828, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.52701, "ay":-0.00858, "alpha":0.02366, "fx":[-111.19878,-111.19893,-111.19901,-111.19886], "fy":[-0.18463,-0.03919,-0.03914,-0.18439]},
    {"t":0.07749, "x":12.99829, "y":7.41825, "heading":3.14159, "vx":-0.66076, "vy":-0.00066, "omega":0.00183, "ax":-8.52637, "ay":0.00005, "alpha":0.02295, "fx":[-111.19048,-111.19048,-111.19057,-111.19057], "fy":[-0.06995,0.07115,0.07106,-0.06986]},
    {"t":0.15498, "x":12.92149, "y":7.4182, "heading":-3.14145, "vx":-1.32148, "vy":-0.00066, "omega":0.00361, "ax":-8.52551, "ay":0.01023, "alpha":0.02202, "fx":[-111.17934,-111.17917,-111.17927,-111.17943], "fy":[0.06583,0.20117,0.2009,0.06573]},
    {"t":0.23247, "x":12.79349, "y":7.41818, "heading":-3.14117, "vx":-1.98213, "vy":0.00013, "omega":0.00532, "ax":-8.5243, "ay":0.02294, "alpha":0.02071, "fx":[-111.16369,-111.16335,-111.16346,-111.1638], "fy":[0.23573,0.36303,0.36256,0.2354]},
    {"t":0.30996, "x":12.6143, "y":7.41826, "heading":-3.14076, "vx":-2.64268, "vy":0.00191, "omega":0.00692, "ax":-8.5225, "ay":0.03991, "alpha":0.01877, "fx":[-111.14027,-111.13973,-111.13986,-111.1404], "fy":[0.46307,0.5784,0.57771,0.4625]},
    {"t":0.38745, "x":12.38393, "y":7.41853, "heading":-3.14022, "vx":-3.3031, "vy":0.005, "omega":0.00838, "ax":-8.51953, "ay":0.06455, "alpha":0.01558, "fx":[-111.10161,-111.10089,-111.10104,-111.10176], "fy":[0.79435,0.89001,0.88911,0.79354]},
    {"t":0.46494, "x":12.10239, "y":7.41911, "heading":-3.13957, "vx":-3.96328, "vy":0.01, "omega":0.00958, "ax":-8.51377, "ay":0.1053, "alpha":0.00941, "fx":[-111.02648,-111.02577,-111.02591,-111.02663], "fy":[1.34478,1.40252,1.40168,1.34397]},
    {"t":0.54243, "x":11.76971, "y":7.4202, "heading":-3.13883, "vx":-4.62302, "vy":0.01816, "omega":0.01031, "ax":-8.4981, "ay":0.19451, "alpha":-0.00709, "fx":[-110.82146,-110.82245,-110.82233,-110.82134], "fy":[2.55777,2.51433,2.51543,2.55891]},
    {"t":0.61993, "x":11.38596, "y":7.42219, "heading":-3.13803, "vx":-5.28154, "vy":0.03324, "omega":0.00976, "ax":-8.09481, "ay":0.32742, "alpha":-0.0485, "fx":[-105.56462,-105.57542,-105.56065,-105.5498], "fy":[4.40531,4.12234,4.1339,4.41764]},
    {"t":0.63017, "x":11.3314, "y":7.42255, "heading":-3.13793, "vx":-5.36451, "vy":0.03659, "omega":0.00927, "ax":-7.98971, "ay":0.37043, "alpha":-0.11796, "fx":[-104.19976,-104.22895,-104.18442,-104.15486], "fy":[5.15376,4.47546,4.5055,5.18807]},
    {"t":0.64042, "x":11.276, "y":7.42295, "heading":-3.13784, "vx":-5.4464, "vy":0.04039, "omega":0.00806, "ax":-7.81894, "ay":0.42049, "alpha":-0.2481, "fx":[-101.99251,-102.06021,-101.93857,-101.86905], "fy":[6.14299,4.74929,4.81499,6.22667]},
    {"t":0.65067, "x":11.21977, "y":7.42338, "heading":-3.13775, "vx":-5.52654, "vy":0.0447, "omega":0.00552, "ax":-7.49226, "ay":0.48271, "alpha":-0.51987, "fx":[-97.81085,-97.96484,-97.60305,-97.44067], "fy":[7.6057,4.81237,4.94734,7.81399]},
    {"t":0.66092, "x":11.16273, "y":7.42387, "heading":-3.1377, "vx":-5.60333, "vy":0.04965, "omega":0.00019, "ax":-6.61188, "ay":0.57593, "alpha":-1.33134, "fx":[-86.82512,-87.2326,-85.64764,-85.1911], "fy":[10.46892,4.08411,4.36208,11.12737]},
    {"t":0.67117, "x":11.10495, "y":7.4244, "heading":-3.13769, "vx":-5.67109, "vy":0.05555, "omega":-0.01346, "ax":0.42579, "ay":0.47896, "alpha":-5.79865, "fx":[-3.05529,-2.91914,14.26013,13.92466], "fy":[15.80394,-3.18901,-2.88732,15.2566]},
    {"t":0.68142, "x":11.04685, "y":7.425, "heading":-3.13783, "vx":-5.66673, "vy":0.06046, "omega":-0.07289, "ax":6.49916, "ay":-0.22979, "alpha":-1.82219, "fx":[83.69362,83.45288,85.83208,86.03786], "fy":[1.45564,-7.71531,-7.11845,1.3914]},
    {"t":0.69167, "x":10.98911, "y":7.42561, "heading":-3.13858, "vx":-5.60012, "vy":0.0581, "omega":-0.09157, "ax":7.44972, "ay":-0.45468, "alpha":-0.95135, "fx":[96.9383,96.6556,97.37456,97.63218], "fy":[-3.44393,-8.70241,-8.29846,-3.27263]},
    {"t":0.70192, "x":10.9321, "y":7.42618, "heading":-3.13952, "vx":-5.52376, "vy":0.05344, "omega":-0.10132, "ax":7.78695, "ay":-0.60359, "alpha":-0.55334, "fx":[101.51356,101.28839,101.58843,101.80133], "fy":[-6.40909,-9.5596,-9.29079,-6.22558]},
    {"t":0.71217, "x":10.8759, "y":7.42669, "heading":-3.14056, "vx":-5.44395, "vy":0.04726, "omega":-0.10699, "ax":7.95322, "ay":-0.74595, "alpha":-0.24606, "fx":[103.72577,103.6011,103.70814,103.82971], "fy":[-9.08215,-10.49804,-10.36456,-8.9661]},
    {"t":0.72242, "x":10.82052, "y":7.42714, "heading":3.14153, "vx":-5.36244, "vy":0.03961, "omega":-0.10951, "ax":8.04528, "ay":-0.90574, "alpha":0.06208, "fx":[104.90912,104.94728,104.92447,104.88606], "fy":[-11.97142,-11.61328,-11.65105,-12.01039]},
    {"t":0.73267, "x":10.76598, "y":7.4275, "heading":3.14041, "vx":-5.27998, "vy":0.03033, "omega":-0.10887, "ax":8.09373, "ay":-1.10129, "alpha":0.41496, "fx":[105.4697,105.77567,105.63407,105.31466], "fy":[-15.39542,-13.018,-13.30257,-15.73064]},
    {"t":0.74292, "x":10.71229, "y":7.42775, "heading":3.13929, "vx":-5.19702, "vy":0.01904, "omega":-0.10462, "ax":8.10718, "ay":-1.35264, "alpha":0.85239, "fx":[105.50537,106.26148,105.97717,105.15179], "fy":[-19.65906,-14.84226,-15.51539,-20.54111]},
    {"t":0.75317, "x":10.65945, "y":7.42788, "heading":3.13822, "vx":-5.11393, "vy":0.00518, "omega":-0.09588, "ax":8.08382, "ay":-1.67407, "alpha":1.43386, "fx":[104.96599,106.49052,105.99198,104.22876], "fy":[-24.98619,-17.07175,-18.39365,-26.87307]},
    {"t":0.76342, "x":10.60746, "y":7.42784, "heading":3.13724, "vx":-5.03108, "vy":-0.01198, "omega":-0.08119, "ax":8.01888, "ay":-2.05231, "alpha":2.28815, "fx":[103.76371,106.60314,105.74261,102.18028], "fy":[-31.3084,-19.13019,-21.55267,-35.06341]},
    {"t":0.77367, "x":10.55632, "y":7.42761, "heading":3.13641, "vx":-4.94889, "vy":-0.03302, "omega":-0.05774, "ax":7.90109, "ay":-2.45441, "alpha":3.82683, "fx":[101.74311,106.96271,105.48014,97.95946], "fy":[-38.63463,-19.40224,-23.72125,-46.27139]},
    {"t":0.78391, "x":10.50601, "y":7.42714, "heading":3.13581, "vx":-4.86791, "vy":-0.05817, "omega":-0.01851, "ax":7.60253, "ay":-2.85678, "alpha":8.31482, "fx":[97.77469,108.47545,106.17969,84.14176], "fy":[-49.00285,-12.23137,-19.14249,-68.64193]},
    {"t":0.79416, "x":10.45651, "y":7.4264, "heading":3.13562, "vx":-4.78999, "vy":-0.08745, "omega":0.06671, "ax":7.08496, "ay":-3.08096, "alpha":14.10807, "fx":[93.15024,109.50573,106.91665,60.0009], "fy":[-58.16303,-3.70654,-7.86405,-90.979]},
    {"t":0.80441, "x":10.40779, "y":7.42534, "heading":3.13631, "vx":-4.71737, "vy":-0.11903, "omega":0.21131, "ax":6.5839, "ay":-3.00574, "alpha":18.87348, "fx":[89.48482,109.84116,105.84261,38.26806], "fy":[-64.16693,1.81963,8.06033,-102.50198]},
    {"t":0.81466, "x":10.35979, "y":7.42396, "heading":3.13847, "vx":-4.64989, "vy":-0.14984, "omega":0.40475, "ax":6.1077, "ay":-2.62238, "alpha":23.5265, "fx":[86.83736,109.91213,99.28258,22.56451], "fy":[-68.03072,5.75854,32.8921,-107.41123]},
    {"t":0.82491, "x":10.31245, "y":7.42229, "heading":-3.14056, "vx":-4.58729, "vy":-0.17671, "omega":0.64588, "ax":5.43028, "ay":-1.97155, "alpha":29.55332, "fx":[84.95371,109.86703,76.68834,11.75106], "fy":[-70.59058,8.76423,68.36523,-109.38122]},
    {"t":0.83516, "x":10.26572, "y":7.42037, "heading":-3.13394, "vx":-4.53163, "vy":-0.19692, "omega":0.94878, "ax":4.32967, "ay":-1.39819, "alpha":36.76804, "fx":[83.65376,109.7599,28.09731,4.3382], "fy":[-72.2868,11.22854,98.23888,-110.11444]},
    {"t":0.84541, "x":10.2195, "y":7.41828, "heading":-3.12422, "vx":-4.48726, "vy":-0.21125, "omega":1.32563, "ax":6.06132, "ay":-3.23375, "alpha":21.73541, "fx":[84.23707,110.7454,106.29674,14.89803], "fy":[-72.13457,2.8471,10.32303,-109.71804]},
    {"t":0.8655, "x":10.13059, "y":7.41338, "heading":-3.09759, "vx":-4.36551, "vy":-0.27621, "omega":1.76221, "ax":6.23757, "ay":-4.20839, "alpha":16.43515, "fx":[85.80932,110.71934,101.96194,26.88063], "fy":[-70.25675,-3.70442,-38.13903,-107.42234]},
    {"t":0.88558, "x":10.04416, "y":7.40699, "heading":-3.0622, "vx":-4.24022, "vy":-0.36074, "omega":2.09233, "ax":6.35146, "ay":-4.53456, "alpha":13.94416, "fx":[87.41569,110.3094,95.4282,38.15859], "fy":[-68.24749,-10.21646,-54.10386,-103.96882]},
    {"t":0.90567, "x":9.96027, "y":7.39883, "heading":-3.02017, "vx":-4.11264, "vy":-0.45182, "omega":2.37242, "ax":6.48621, "ay":-4.67523, "alpha":11.96566, "fx":[88.92399,109.50088,91.5942,48.32199], "fy":[-66.27,-16.80941,-61.12172,-99.6736]},
    {"t":0.92576, "x":9.87897, "y":7.38881, "heading":-2.97251, "vx":-3.98236, "vy":-0.54573, "omega":2.61277, "ax":6.61844, "ay":-4.74262, "alpha":10.15506, "fx":[90.26254,108.27134,89.46625,57.23831], "fy":[-64.43452,-23.48069,-64.61567,-94.85882]},
    {"t":0.94584, "x":9.80032, "y":7.37689, "heading":-2.92003, "vx":-3.84941, "vy":-0.64099, "omega":2.81675, "ax":6.73553, "ay":-4.77526, "alpha":8.43477, "fx":[91.38176,106.61377,88.41917,64.93161], "fy":[-62.83651,-30.15366,-66.30868,-89.79353]},
    {"t":0.96593, "x":9.72436, "y":7.36305, "heading":-2.86346, "vx":-3.71412, "vy":-0.73691, "omega":2.98617, "ax":6.83268, "ay":-4.78961, "alpha":6.78775, "fx":[92.24542,104.55494,88.10651,71.50712], "fy":[-61.56075,-36.69423,-66.90961,-84.67624]},
    {"t":0.98602, "x":9.65113, "y":7.34728, "heading":-2.80347, "vx":-3.57688, "vy":-0.83311, "omega":3.12251, "ax":6.9093, "ay":-4.79315, "alpha":5.21834, "fx":[92.82623,102.1662,88.31806,77.10018], "fy":[-60.68037,-42.93563,-66.76764,-79.64217]},
    {"t":1.0061, "x":9.58068, "y":7.32958, "heading":-2.74075, "vx":-3.4381, "vy":-0.92939, "omega":3.22733, "ax":6.96707, "ay":-4.78929, "alpha":3.73913, "fx":[93.10273,99.56159,88.91276,81.8471], "fy":[-60.25426,-48.71079,-66.0799,-74.77912]},
    {"t":1.02619, "x":9.51302, "y":7.30995, "heading":-2.67593, "vx":-3.29815, "vy":-1.02559, "omega":3.30243, "ax":7.00877, "ay":-4.77963, "alpha":2.36247, "fx":[93.05735,96.88238,89.78789,85.87164], "fy":[-60.32366,-53.88323,-64.97076,-70.14293]},
    {"t":1.04627, "x":9.44819, "y":7.28838, "heading":-2.60959, "vx":-3.15737, "vy":-1.1216, "omega":3.34989, "ax":7.03743, "ay":-4.76527, "alpha":1.09444, "fx":[92.67573,94.27385,90.86428,89.28055], "fy":[-60.90836,-58.36696,-63.52643,-65.76944]},
    {"t":1.06636, "x":9.38619, "y":7.26489, "heading":-2.54231, "vx":-3.01602, "vy":-1.21731, "omega":3.37187, "ax":7.05581, "ay":-4.74719, "alpha":-0.06784, "fx":[91.94763,91.86286,92.07875,92.16371], "fy":[-62.00325,-62.13104,-61.81154,-61.68252]},
    {"t":1.08645, "x":9.32703, "y":7.23948, "heading":-2.47458, "vx":-2.87429, "vy":-1.31267, "omega":3.37051, "ax":7.06608, "ay":-4.72641, "alpha":-1.13537, "fx":[90.86928,89.74323,93.38006,94.5961], "fy":[-63.57592,-65.19172,-59.87758,-57.89921]},
    {"t":1.10653, "x":9.27072, "y":7.21216, "heading":-2.40688, "vx":-2.73236, "vy":-1.4076, "omega":3.3477, "ax":7.06983, "ay":-4.7038, "alpha":-2.12389, "fx":[89.44703,87.97095,94.72643,96.6402], "fy":[-65.56652,-67.59819,-57.76756,-54.43265]},
    {"t":1.12662, "x":9.21727, "y":7.18294, "heading":-2.33963, "vx":-2.59035, "vy":-1.50208, "omega":3.30504, "ax":7.06823, "ay":-4.67995, "alpha":-3.04956, "fx":[87.70131,86.56724,96.08393,98.34829], "fy":[-67.89067,-69.41806,-55.51865,-51.29358]},
    {"t":1.14671, "x":9.16666, "y":7.15183, "heading":-2.27325, "vx":-2.44838, "vy":-1.59609, "omega":3.24379, "ax":7.06217, "ay":-4.65514, "alpha":-3.92519, "fx":[85.66956,85.52578,97.4253,99.76442], "fy":[-70.44608,-70.7259,-53.16377,-48.49083]},
    {"t":1.16679, "x":9.11891, "y":7.11883, "heading":-2.20809, "vx":-2.30652, "vy":-1.68959, "omega":3.16494, "ax":7.05254, "ay":-4.62936, "alpha":-4.75801, "fx":[83.40662,84.82102,98.72898,100.92598], "fy":[-73.12225,-71.59573,-50.73256,-46.0311]},
    {"t":1.18688, "x":9.074, "y":7.08396, "heading":-2.14452, "vx":-2.16486, "vy":-1.78258, "omega":3.06937, "ax":7.04023, "ay":-4.60247, "alpha":-5.54933, "fx":[80.98165,84.41566,99.97832,101.865], "fy":[-75.81177,-72.09698,-48.25194,-43.91834]},
    {"t":1.20697, "x":9.03194, "y":7.04722, "heading":-2.08287, "vx":-2.02345, "vy":-1.87503, "omega":2.95791, "ax":7.0262, "ay":-4.57436, "alpha":-6.29584, "fx":[78.47182,84.26655,101.161,102.60905], "fy":[-78.4208,-72.29279,-45.7464,-42.15276]},
    {"t":1.22705, "x":8.99271, "y":7.00864, "heading":-2.02345, "vx":-1.88232, "vy":-1.96691, "omega":2.83145, "ax":7.01134, "ay":-4.54505, "alpha":-6.99189, "fx":[75.95414,84.3289,102.2684,103.18211], "fy":[-80.87661,-72.23965,-43.23815,-40.72985]},
    {"t":1.24714, "x":8.95632, "y":6.96821, "heading":-1.96658, "vx":-1.74149, "vy":-2.0582, "omega":2.691, "ax":6.99645, "ay":-4.51478, "alpha":-7.63193, "fx":[73.49747,84.55917,103.29509,103.60517], "fy":[-83.13079,-71.98781,-40.74716,-39.63936]},
    {"t":1.26722, "x":8.92275, "y":6.92596, "heading":-1.91253, "vx":-1.60095, "vy":-2.14889, "omega":2.53771, "ax":6.98211, "ay":-4.48393, "alpha":-8.21238, "fx":[71.15653,84.91681,104.23837,103.89696], "fy":[-85.15849,-71.58186,-38.29116,-38.86453]},
    {"t":1.28731, "x":8.892, "y":6.88189, "heading":-1.86156, "vx":-1.46071, "vy":-2.23895, "omega":2.37275, "ax":6.96865, "ay":-4.45302, "alpha":-8.73266, "fx":[68.96898,85.36522,105.0978,104.07452], "fy":[-86.95469,-71.06141,-35.88573,-38.38153]},
    {"t":1.3074, "x":8.86406, "y":6.83602, "heading":-1.8139, "vx":-1.32073, "vy":-2.3284, "omega":2.19734, "ax":6.95618, "ay":-4.42256, "alpha":-9.19539, "fx":[66.95522,85.87213,105.87472,104.15405], "fy":[-88.52911,-70.46166,-33.54438,-38.15922]},
    {"t":1.32748, "x":8.83894, "y":6.78836, "heading":-1.76976, "vx":-1.18101, "vy":-2.41723, "omega":2.01264, "ax":6.94463, "ay":-4.39301, "alpha":-9.60587, "fx":[65.12038,86.40965,106.57185,104.15162], "fy":[-89.90114,-69.814,-31.27875,-38.15922]},
    {"t":1.34757, "x":8.81662, "y":6.73892, "heading":-1.72933, "vx":-1.04152, "vy":-2.50547, "omega":1.81969, "ax":6.9338, "ay":-4.36471, "alpha":-9.97128, "fx":[63.45745,86.95398,107.19293,104.08405], "fy":[-91.09547,-69.14645,-29.0989,-38.33614]},
    {"t":1.36766, "x":8.7971, "y":6.68771, "heading":-1.69278, "vx":-0.90224, "vy":-2.59314, "omega":1.61941, "ax":6.92343, "ay":-4.33783, "alpha":-10.29981, "fx":[61.95062,87.48499,107.74236,103.96967], "fy":[-92.13883,-68.48412,-27.0136,-38.63822]},
    {"t":1.38774, "x":8.78037, "y":6.63475, "heading":-1.66025, "vx":-0.76318, "vy":-2.68027, "omega":1.41252, "ax":6.91327, "ay":-4.31236, "alpha":-10.59986, "fx":[60.57835,87.98574,108.22496,103.82894], "fy":[-93.05787,-67.84957,-25.03072,-39.0079]},
    {"t":1.40783, "x":8.76643, "y":6.58004, "heading":-1.63188, "vx":-0.62431, "vy":-2.76689, "omega":1.19961, "ax":6.90312, "ay":-4.28811, "alpha":-10.87948, "fx":[59.31585,88.44192,108.64573,103.6849], "fy":[-93.87778,-67.26315,-23.15754,-39.38259]},
    {"t":1.42792, "x":8.75529, "y":6.5236, "heading":-1.60778, "vx":-0.48565, "vy":-2.85303, "omega":0.98108, "ax":6.89282, "ay":-4.26473, "alpha":-11.14603, "fx":[58.13694,88.84137,109.00972,103.56321], "fy":[-94.62163,-66.74334,-21.40114,-39.69537]},
    {"t":1.448, "x":8.74692, "y":6.46544, "heading":-1.58808, "vx":-0.3472, "vy":-2.93869, "omega":0.7572, "ax":6.72062, "ay":-4.66022, "alpha":-9.99573, "fx":[57.78603,87.23145,107.43341,98.1179], "fy":[-94.77074,-68.75904,-28.03598,-51.52612]},
    {"t":1.46471, "x":8.74206, "y":6.41569, "heading":-1.57543, "vx":-0.23492, "vy":-3.01655, "omega":0.5902, "ax":6.05734, "ay":-5.51408, "alpha":-9.67148, "fx":[47.02563,80.89271,103.80207,84.24953], "fy":[-100.50037,-76.05619,-39.23202,-71.84297]},
    {"t":1.48141, "x":8.73898, "y":6.36452, "heading":-1.56557, "vx":-0.13373, "vy":-3.10867, "omega":0.42862, "ax":4.85489, "ay":-6.60964, "alpha":-9.47673, "fx":[31.57366,69.82543,94.85665,56.9907], "fy":[-106.31954,-86.25372,-57.39754,-94.80889]},
    {"t":1.49812, "x":8.73742, "y":6.31167, "heading":-1.55841, "vx":-0.05262, "vy":-3.21909, "omega":0.2703, "ax":2.77056, "ay":-7.75903, "alpha":-8.93545, "fx":[9.65749,49.18121,70.509,15.17321], "fy":[-110.43238,-99.39011,-85.37618,-109.53643]},
    {"t":1.51483, "x":8.73693, "y":6.2568, "heading":-1.55389, "vx":-0.00633, "vy":-3.34872, "omega":0.12102, "ax":0.94803, "ay":-8.3196, "alpha":-6.06403, "fx":[-4.34854,25.98492,34.55742,-6.74177], "fy":[-110.71652,-107.72243,-105.11743,-110.41994]},
    {"t":1.53153, "x":8.73696, "y":6.1997, "heading":-1.55187, "vx":0.00951, "vy":-3.48771, "omega":0.01971, "ax":0.47005, "ay":-8.44576, "alpha":-3.05158, "fx":[-2.68622,14.29335,16.4653,-3.55313], "fy":[-110.71351,-109.82251,-109.42546,-110.59588]},
    {"t":1.54824, "x":8.73718, "y":6.14025, "heading":-1.55154, "vx":0.01736, "vy":-3.62881, "omega":-0.03127, "ax":0.33785, "ay":-8.46978, "alpha":-1.79604, "fx":[-0.90959,9.50054,10.2575,-1.22521], "fy":[-110.70078,-110.29713,-110.17184,-110.64017]},
    {"t":1.56495, "x":8.73752, "y":6.07844, "heading":-1.55206, "vx":0.023, "vy":-3.77031, "omega":-0.06128, "ax":0.25127, "ay":-8.47705, "alpha":-1.11449, "fx":[-0.05781,6.53868,6.8191,-0.19292], "fy":[-110.66689,-110.47395,-110.4195,-110.62924]},
    {"t":1.58165, "x":8.73794, "y":6.01427, "heading":-1.55309, "vx":0.0272, "vy":-3.91193, "omega":-0.0799, "ax":0.18695, "ay":-8.47893, "alpha":-0.66445, "fx":[0.43698,4.42193,4.51298,0.38], "fy":[-110.62823,-110.54078,-110.51359,-110.60493]},
    {"t":1.59836, "x":8.73842, "y":5.94773, "heading":-1.55442, "vx":0.03033, "vy":-4.05359, "omega":-0.091, "ax":0.13653, "ay":-8.47832, "alpha":-0.33883, "fx":[0.75554,2.80626,2.82474,0.73552], "fy":[-110.58679,-110.55376,-110.54065,-110.5743]},
    {"t":1.61507, "x":8.73895, "y":5.87883, "heading":-1.55594, "vx":0.03261, "vy":-4.19523, "omega":-0.09666, "ax":0.09571, "ay":-8.47629, "alpha":-0.09185, "fx":[0.96943,1.52901,1.52838,0.96597], "fy":[-110.5424,-110.53606,-110.53245,-110.53881]},
    {"t":1.63177, "x":8.7395, "y":5.80756, "heading":-1.55756, "vx":0.03421, "vy":-4.33684, "omega":-0.09819, "ax":0.06198, "ay":-8.47332, "alpha":0.1003, "fx":[1.11353,0.49947,0.50481,1.1155], "fy":[-110.49434,-110.49884,-110.50301,-110.4985]},
    {"t":1.64848, "x":8.74008, "y":5.73392, "heading":-1.5592, "vx":0.03524, "vy":-4.4784, "omega":-0.09652, "ax":0.03376, "ay":-8.46961, "alpha":0.2517, "fx":[1.20769,-0.33896,-0.31662,1.20883], "fy":[-110.44162,-110.44779,-110.45903,-110.45278]},
    {"t":1.66519, "x":8.74068, "y":5.65792, "heading":-1.56081, "vx":0.0358, "vy":-4.6199, "omega":-0.09231, "ax":0.00997, "ay":-8.46523, "alpha":0.37156, "fx":[1.26472,-1.02467,-0.98161,1.26162], "fy":[-110.38303,-110.38568,-110.40366,-110.40067]},
    {"t":1.68189, "x":8.74128, "y":5.57956, "heading":-1.56235, "vx":0.03597, "vy":-4.76133, "omega":-0.0861, "ax":-0.01013, "ay":-8.46018, "alpha":0.4664, "fx":[1.29384,-1.58544,-1.52176,1.2849], "fy":[-110.31698,-110.31342,-110.33799,-110.34078]},
    {"t":1.6986, "x":8.74188, "y":5.49883, "heading":-1.56379, "vx":0.0358, "vy":-4.90267, "omega":-0.07831, "ax":-0.02709, "ay":-8.45435, "alpha":0.54113, "fx":[1.3024,-2.04254,-1.9602,1.28714], "fy":[-110.24149,-110.23058,-110.26168,-110.27131]},
    {"t":1.71531, "x":8.74247, "y":5.41574, "heading":-1.5651, "vx":0.03535, "vy":-5.04391, "omega":-0.06927, "ax":-0.04133, "ay":-8.44758, "alpha":0.5997, "fx":[1.29672,-2.41301,-2.31474,1.27533], "fy":[-110.15391,-110.13551,-110.1732,-110.18978]},
    {"t":1.73201, "x":8.74306, "y":5.3303, "heading":-1.56626, "vx":0.03466, "vy":-5.18504, "omega":-0.05925, "ax":-0.05315, "ay":-8.43965, "alpha":0.64537, "fx":[1.28237,-2.71094,-2.59956,1.25544], "fy":[-110.05069,-110.02524,-110.06976,-110.09287]},
    {"t":1.74872, "x":8.74363, "y":5.2425, "heading":-1.56725, "vx":0.03377, "vy":-5.32604, "omega":-0.04847, "ax":-0.06284, "ay":-8.43019, "alpha":0.6809, "fx":[1.26419,-2.94813,-2.82624,1.23248], "fy":[-109.92689,-109.89519,-109.947,-109.9759]},
    {"t":1.76543, "x":8.74418, "y":5.15234, "heading":-1.56806, "vx":0.03272, "vy":-5.46688, "omega":-0.0371, "ax":-0.07059, "ay":-8.41867, "alpha":0.70849, "fx":[1.24585,-3.13427,-3.00408,1.21021], "fy":[-109.77543,-109.73841,-109.79833,-109.83216]},
    {"t":1.78213, "x":8.74472, "y":5.05983, "heading":-1.56868, "vx":0.03154, "vy":-5.60752, "omega":-0.02526, "ax":-0.07663, "ay":-8.40432, "alpha":0.72959, "fx":[1.22884,-3.27648,-3.13987,1.1902], "fy":[-109.58572,-109.5444,-109.61371,-109.65152]},
    {"t":1.79884, "x":8.74524, "y":4.96498, "heading":-1.5691, "vx":0.03026, "vy":-5.74793, "omega":-0.01307, "ax":-0.08118, "ay":-8.38587, "alpha":0.74445, "fx":[1.21057,-3.37822,-3.23702,1.1701], "fy":[-109.34121,-109.29664,-109.37722,-109.41804]},
    {"t":1.81555, "x":8.74573, "y":4.86778, "heading":-1.56932, "vx":0.02891, "vy":-5.88803, "omega":-0.00063, "ax":-0.08453, "ay":-8.36126, "alpha":0.75113, "fx":[1.18051,-3.43662,-3.29323,1.14004], "fy":[-109.01445,-108.96777,-109.06222,-109.10499]},
    {"t":1.83225, "x":8.7462, "y":4.76824, "heading":-1.56933, "vx":0.02749, "vy":-6.02772, "omega":0.01192, "ax":-0.08714, "ay":-8.32676, "alpha":0.74325, "fx":[1.1121,-3.43684,-3.29554,1.07485], "fy":[-108.55631,-108.50895,-108.62047,-108.66393]},
    {"t":1.84896, "x":8.74665, "y":4.66638, "heading":-1.56913, "vx":0.02604, "vy":-6.16683, "omega":0.02433, "ax":-0.08987, "ay":-8.27491, "alpha":0.70473, "fx":[0.94361,-3.33871,-3.20821,0.91554], "fy":[-107.86946,-107.82359,-107.95482,-107.99709]},
    {"t":1.86567, "x":8.74707, "y":4.56219, "heading":-1.56872, "vx":0.02454, "vy":-6.30508, "omega":0.03611, "ax":-0.09464, "ay":-8.18838, "alpha":0.59479, "fx":[0.5262,-3.04083,-2.93932,0.51705], "fy":[-106.7304,-106.69042,-106.83663,-106.87394]},
    {"t":1.88237, "x":8.74747, "y":4.45572, "heading":-1.56812, "vx":0.02296, "vy":-6.44188, "omega":0.04604, "ax":-0.10695, "ay":-8.01601, "alpha":0.29491, "fx":[-0.54793,-2.2674,-2.22845,-0.53503], "fy":[-104.4925,-104.47108,-104.57797,-104.59868]},
    {"t":1.89908, "x":8.74784, "y":4.34698, "heading":-1.56735, "vx":0.02117, "vy":-6.5758, "omega":0.05097, "ax":-0.14993, "ay":-7.52239, "alpha":-0.65629, "fx":[-3.68156,-0.15397,-0.17215,-3.81318], "fy":[-98.29361,-98.35249,-97.90427,-97.84116]},
    {"t":1.91579, "x":8.74817, "y":4.23607, "heading":-1.5665, "vx":0.01866, "vy":-6.70147, "omega":0.04001, "ax":-0.40642, "ay":-3.68705, "alpha":-2.23455, "fx":[-9.11242,-1.17489,-1.25755,-9.65521], "fy":[-50.73751,-50.99623,-45.43118,-45.16332]},
    {"t":1.93249, "x":8.74842, "y":4.12359, "heading":-1.56583, "vx":0.01187, "vy":-6.76307, "omega":0.00267, "ax":-0.72, "ay":-0.00488, "alpha":0.13361, "fx":[-9.16588,-9.61252,-9.60148,-9.17779], "fy":[0.13153,0.12747,-0.25865,-0.25475]},
    {"t":1.95942, "x":8.74848, "y":3.94148, "heading":-1.56576, "vx":-0.00751, "vy":-6.7632, "omega":0.00627, "ax":-0.27965, "ay":6.24734, "alpha":17.5071, "fx":[25.5532,-31.82304,-57.14599,48.82859], "fy":[95.29066,93.59327,66.28131,70.71539]},
    {"t":1.98635, "x":8.74818, "y":3.76163, "heading":-1.56559, "vx":-0.01504, "vy":-6.59498, "omega":0.47769, "ax":-0.12481, "ay":7.19838, "alpha":18.14019, "fx":[29.25915,-32.18279,-63.4377,59.85089], "fy":[103.87227,103.02213,83.07903,85.51661]},
    {"t":2.01327, "x":8.74773, "y":3.58666, "heading":-1.55272, "vx":-0.01841, "vy":-6.40114, "omega":0.96616, "ax":-0.11485, "ay":7.94704, "alpha":11.16731, "fx":[21.71821,-24.98262,-40.47526,37.74888], "fy":[107.08426,106.36758,100.00876,101.08175]},
    {"t":2.0402, "x":8.74719, "y":3.41717, "heading":-1.52671, "vx":-0.0215, "vy":-6.18715, "omega":1.26686, "ax":-0.10254, "ay":8.25647, "alpha":6.69709, "fx":[14.42914,-18.26246,-23.74806,22.23269], "fy":[108.86686,108.27818,106.58957,106.9488]},
    {"t":2.06713, "x":8.74657, "y":3.25356, "heading":-1.4926, "vx":-0.02426, "vy":-5.96483, "omega":1.4472, "ax":-0.09381, "ay":8.37016, "alpha":4.42532, "fx":[9.62158,-13.77918,-15.14232,14.40636], "fy":[109.71131,109.2526,108.76033,108.88954]},
    {"t":2.09406, "x":8.74589, "y":3.09598, "heading":-1.45363, "vx":-0.02678, "vy":-5.73944, "omega":1.56636, "ax":-0.08659, "ay":8.42286, "alpha":3.07612, "fx":[6.39823,-10.60582,-10.16567,9.85652], "fy":[110.14837,109.80893,109.6769,109.72846]},
    {"t":2.12098, "x":8.74513, "y":2.94449, "heading":-1.41145, "vx":-0.02912, "vy":-5.51264, "omega":1.64919, "ax":-0.07887, "ay":8.45144, "alpha":2.1824, "fx":[4.17487,-8.1972,-6.98597,6.89414], "fy":[110.39544,110.15721,110.1386,110.16235]},
    {"t":2.14791, "x":8.74432, "y":2.79911, "heading":-1.36704, "vx":-0.03124, "vy":-5.28506, "omega":1.70795, "ax":-0.06945, "ay":8.46866, "alpha":1.54578, "fx":[2.62253,-6.25746,-4.80295,4.81532], "fy":[110.54639,110.38984,110.40143,110.41432]},
    {"t":2.17484, "x":8.74346, "y":2.65987, "heading":-1.32105, "vx":-0.03311, "vy":-5.05703, "omega":1.74958, "ax":-0.05743, "ay":8.47984, "alpha":1.06862, "fx":[1.55111,-4.61658,-3.21859,3.28814], "fy":[110.64556,110.55196,110.56503,110.57262]},
    {"t":2.20177, "x":8.74254, "y":2.52677, "heading":-1.27394, "vx":-0.03466, "vy":-4.82869, "omega":1.77835, "ax":-0.04199, "ay":8.48751, "alpha":0.69727, "fx":[0.84713,-3.16863,-2.01069,2.14162], "fy":[110.71553,110.66762,110.67399,110.67801]},
    {"t":2.22869, "x":8.74159, "y":2.39982, "heading":-1.22605, "vx":-0.03579, "vy":-4.60014, "omega":1.79713, "ax":-0.02212, "ay":8.49299, "alpha":0.39985, "fx":[0.4433,-1.84106,-1.04113,1.28497], "fy":[110.76836,110.75038,110.75034,110.75158]},
    {"t":2.25562, "x":8.74062, "y":2.27903, "heading":-1.17766, "vx":-0.03638, "vy":-4.37145, "omega":1.8079, "ax":0.00363, "ay":8.49699, "alpha":0.15617, "fx":[0.30417,-0.57604,-0.21227,0.67374], "fy":[110.81054,110.80799,110.80568,110.80534]},
    {"t":2.28255, "x":8.73964, "y":2.1644, "heading":-1.12898, "vx":-0.03629, "vy":-4.14265, "omega":1.8121, "ax":0.0377, "ay":8.49992, "alpha":-0.04714, "fx":[0.42362,0.68432,0.55947,0.29924], "fy":[110.84522,110.84438,110.84605,110.84659]},
    {"t":2.30947, "x":8.73868, "y":2.05593, "heading":-1.08018, "vx":-0.03527, "vy":-3.91377, "omega":1.81083, "ax":0.08499, "ay":8.50191, "alpha":-0.21935, "fx":[0.8392,2.02248,1.37324,0.19865], "fy":[110.87276,110.85973,110.87368,110.87983]},
    {"t":2.3364, "x":8.73776, "y":1.95363, "heading":-1.03142, "vx":-0.03298, "vy":-3.68483, "omega":1.80493, "ax":0.15994, "ay":8.50267, "alpha":-0.36701, "fx":[1.72246,3.63975,2.4392,0.54149], "fy":[110.88841,110.84593,110.88481,110.90662]},
    {"t":2.36333, "x":8.73693, "y":1.85749, "heading":-0.98282, "vx":-0.02867, "vy":-3.45588, "omega":1.79504, "ax":2.14724, "ay":8.23104, "alpha":-0.47909, "fx":[28.12087,30.00332,27.89175,25.99098], "fy":[107.31187,106.80756,107.38394,107.85347]},
    {"t":2.39026, "x":8.73694, "y":1.76742, "heading":-0.93449, "vx":0.02914, "vy":-3.23424, "omega":1.78214, "ax":5.40396, "ay":6.57748, "alpha":-0.46935, "fx":[71.29188,71.80806,69.68274,69.10473], "fy":[85.10233,84.67516,86.43447,86.88971]},
    {"t":2.41718, "x":8.73968, "y":1.68271, "heading":-0.8865, "vx":0.17466, "vy":-3.05713, "omega":1.7695, "ax":6.99729, "ay":4.85822, "alpha":-0.40288, "fx":[92.01297,91.89347,90.50096,90.59297], "fy":[62.25111,62.4339,64.43536,64.29959]},
    {"t":2.44411, "x":8.74692, "y":1.60215, "heading":-0.83885, "vx":0.36308, "vy":-2.92631, "omega":1.75866, "ax":7.36447, "ay":4.27944, "alpha":-0.40268, "fx":[96.7754,96.51771,95.30942,95.55128], "fy":[54.53028,54.99283,57.05981,56.64625]},
    {"t":2.46589, "x":8.75658, "y":1.53944, "heading":-0.80055, "vx":0.52345, "vy":-2.83312, "omega":1.74989, "ax":7.35919, "ay":4.2874, "alpha":-0.469, "fx":[96.84973,96.49686,95.09863,95.43331], "fy":[54.38791,55.0207,57.40147,56.83428]},
    {"t":2.48766, "x":8.76972, "y":1.47876, "heading":-0.76244, "vx":0.68371, "vy":-2.73975, "omega":1.73967, "ax":7.35356, "ay":4.29582, "alpha":-0.53907, "fx":[96.9312,96.46622,94.87101,95.31639], "fy":[54.23177,55.06527,57.76747,57.01905]},
    {"t":2.50944, "x":8.78635, "y":1.42012, "heading":-0.72456, "vx":0.84385, "vy":-2.6462, "omega":1.72793, "ax":7.34754, "ay":4.30474, "alpha":-0.61319, "fx":[97.0198,96.4249,94.62542,95.20077], "fy":[54.0617,55.12804,58.15896,57.20009]},
    {"t":2.53122, "x":8.80647, "y":1.36351, "heading":-0.68693, "vx":1.00386, "vy":-2.55245, "omega":1.71458, "ax":7.3411, "ay":4.3142, "alpha":-0.69171, "fx":[97.11549,96.37193,94.36054,95.08669], "fy":[53.87754,55.21056,58.57725,57.37698]},
    {"t":2.553, "x":8.83007, "y":1.30895, "heading":-0.64959, "vx":1.16373, "vy":-2.4585, "omega":1.69952, "ax":7.33418, "ay":4.32426, "alpha":-0.77502, "fx":[97.21825,96.30629,94.07489,94.97437], "fy":[53.67912,55.31445,59.02382,57.54933]},
    {"t":2.57477, "x":8.85716, "y":1.25643, "heading":-0.61258, "vx":1.32345, "vy":-2.36433, "omega":1.68264, "ax":7.32674, "ay":4.33496, "alpha":-0.86356, "fx":[97.32803,96.22687,93.76678,94.864], "fy":[53.46627,55.4414,59.50035,57.71679]},
    {"t":2.59655, "x":8.88771, "y":1.20597, "heading":-0.57594, "vx":1.483, "vy":-2.26993, "omega":1.66383, "ax":7.31872, "ay":4.34636, "alpha":-0.95781, "fx":[97.44477,96.13249,93.43424,94.75574], "fy":[53.23879,55.59321,60.00876,57.87907]},
    {"t":2.61833, "x":8.92174, "y":1.15757, "heading":-0.5397, "vx":1.64238, "vy":-2.17528, "omega":1.64297, "ax":7.31005, "ay":4.35855, "alpha":-1.05832, "fx":[97.56844,96.02187,93.07499,94.64968], "fy":[52.99645,55.77175,60.55126,58.03593]},
    {"t":2.6401, "x":8.95924, "y":1.11123, "heading":-0.50393, "vx":1.80157, "vy":-2.08036, "omega":1.61993, "ax":7.30065, "ay":4.37159, "alpha":-1.16571, "fx":[97.699,95.89359,92.68639,94.54588], "fy":[52.73897,55.97901,61.1304,58.18723]},
    {"t":2.66188, "x":9.00021, "y":1.06697, "heading":-0.46865, "vx":1.96056, "vy":-1.98516, "omega":1.59454, "ax":7.29044, "ay":4.38557, "alpha":-1.28071, "fx":[97.83646,95.74612,92.26532,94.4443], "fy":[52.466,56.2171,61.74912,58.33291]},
    {"t":2.68366, "x":9.04463, "y":1.02478, "heading":-0.43392, "vx":2.11932, "vy":-1.88966, "omega":1.56665, "ax":7.27931, "ay":4.40061, "alpha":-1.40411, "fx":[97.98082,95.57775,91.80813,94.34481], "fy":[52.1771,56.48829,62.41087,58.47306]},
    {"t":2.70544, "x":9.09251, "y":0.98467, "heading":-0.39981, "vx":2.27785, "vy":-1.79383, "omega":1.53607, "ax":7.26713, "ay":4.4168, "alpha":-1.53687, "fx":[98.13217,95.38659,91.31047,94.24719], "fy":[51.87166,56.79501,63.11965,58.6079]},
    {"t":2.72721, "x":9.14384, "y":0.94665, "heading":-0.36636, "vx":2.4361, "vy":-1.69764, "omega":1.50261, "ax":7.25377, "ay":4.4343, "alpha":-1.68005, "fx":[98.29063,95.17052,90.76719,94.15102], "fy":[51.54895,57.13989,63.88014,58.73787]},
    {"t":2.74899, "x":9.19861, "y":0.91073, "heading":-0.33363, "vx":2.59407, "vy":-1.60108, "omega":1.46602, "ax":7.23905, "ay":4.45325, "alpha":-1.83492, "fx":[98.45642,94.92713,90.17206,94.05574], "fy":[51.20797,57.52578,64.69783,58.86364]},
    {"t":2.77077, "x":9.25682, "y":0.87692, "heading":-0.30171, "vx":2.75171, "vy":-1.5041, "omega":1.42606, "ax":7.22276, "ay":4.47383, "alpha":-2.00295, "fx":[98.62987,94.65374,89.51761,93.96052], "fy":[50.84748,57.95582,65.5792,58.98621]},
    {"t":2.79254, "x":9.31845, "y":0.84523, "heading":-0.27065, "vx":2.909, "vy":-1.40667, "omega":1.38244, "ax":7.20466, "ay":4.49624, "alpha":-2.18589, "fx":[98.81142,94.34723,88.79474,93.86422], "fy":[50.46582,58.43346,66.53187,59.10699]},
    {"t":2.81432, "x":9.38351, "y":0.81566, "heading":-0.24055, "vx":3.0659, "vy":-1.30876, "omega":1.33484, "ax":7.18445, "ay":4.52074, "alpha":-2.38577, "fx":[99.00173,94.00407,87.9923,93.7653], "fy":[50.06089,58.96249,67.56487,59.22789]},
    {"t":2.8361, "x":9.45198, "y":0.78823, "heading":-0.21148, "vx":3.22236, "vy":-1.21031, "omega":1.28288, "ax":7.16177, "ay":4.54761, "alpha":-2.60507, "fx":[99.20165,93.62015,87.09656,93.66169], "fy":[49.62993,59.54718,68.68889,59.35154]},
    {"t":2.85787, "x":9.52385, "y":0.76295, "heading":-0.18354, "vx":3.37832, "vy":-1.11127, "omega":1.22615, "ax":7.13615, "ay":4.57718, "alpha":-2.84674, "fx":[99.41235,93.19071,86.09043,93.55062], "fy":[49.16941,60.19226,69.91664,59.48147]},
    {"t":2.87965, "x":9.59912, "y":0.73984, "heading":-0.15684, "vx":3.53372, "vy":-1.0116, "omega":1.16416, "ax":7.10706, "ay":4.60984, "alpha":-3.11435, "fx":[99.63533,92.71016,84.95247,93.42834], "fy":[48.67471,60.90308,71.26321,59.62245]},
    {"t":2.90143, "x":9.67775, "y":0.7189, "heading":-0.13149, "vx":3.68849, "vy":-0.91121, "omega":1.09634, "ax":7.07377, "ay":4.64606, "alpha":-3.41227, "fx":[99.87261,92.17195,83.65555,93.28979], "fy":[48.13983,61.68567,72.74652,59.78097]},
    {"t":2.92321, "x":9.75976, "y":0.70016, "heading":-0.10761, "vx":3.84254, "vy":-0.81003, "omega":1.02203, "ax":7.03539, "ay":4.6864, "alpha":-3.74588, "fx":[100.1268,91.5683,82.16497,93.12801], "fy":[47.55693,62.54688,74.38781,59.96586]},
    {"t":2.94498, "x":9.8451, "y":0.68363, "heading":-0.08535, "vx":3.99575, "vy":-0.70797, "omega":0.94045, "ax":6.99077, "ay":4.73153, "alpha":-4.12181, "fx":[100.4013,90.88993,80.43596,92.93333], "fy":[46.91566,63.49448,76.21208,60.18936]},
    {"t":2.96676, "x":9.93378, "y":0.66934, "heading":-0.06487, "vx":4.14799, "vy":-0.60493, "omega":0.85069, "ax":6.9384, "ay":4.78224, "alpha":-4.54836, "fx":[100.70052,90.12573,78.41015,92.69202], "fy":[46.20233,64.53734,78.24842,60.4687]},
    {"t":2.98854, "x":10.02575, "y":0.6573, "heading":-0.04635, "vx":4.29909, "vy":-0.50079, "omega":0.75164, "ax":6.87626, "ay":4.83949, "alpha":-5.03591, "fx":[101.03021,89.26227,76.01074,92.38407], "fy":[45.39859,65.68557,80.52992,60.82867]},
    {"t":3.01031, "x":10.12101, "y":0.64754, "heading":-0.02998, "vx":4.44883, "vy":-0.3954, "omega":0.64198, "ax":6.80167, "ay":4.9044, "alpha":-5.5975, "fx":[101.39785,88.28325,73.13581,91.97929], "fy":[44.4796,66.9507,83.09268,61.30588]},
    {"t":3.03209, "x":10.2195, "y":0.64009, "heading":-0.016, "vx":4.59695, "vy":-0.2886, "omega":0.52008, "ax":6.97745, "ay":4.66945, "alpha":-5.31353, "fx":[102.28502,90.08977,76.93357,94.65713], "fy":[42.40251,64.48779,79.57773,57.10497]},
    {"t":3.05691, "x":10.33572, "y":0.63437, "heading":-0.00309, "vx":4.77009, "vy":-0.17273, "omega":0.38823, "ax":7.44872, "ay":3.86518, "alpha":-5.15734, "fx":[105.70542,95.51263,85.83411,101.49609], "fy":[32.59708,55.92316,69.65064,43.44906]},
    {"t":3.08172, "x":10.45637, "y":0.63127, "heading":0.00654, "vx":4.95492, "vy":-0.07682, "omega":0.26026, "ax":7.98619, "ay":2.57258, "alpha":-4.80105, "fx":[109.02789,102.40817,97.34199,107.80663], "fy":[17.77144,41.54378,51.92037,22.9583]},
    {"t":3.10653, "x":10.58178, "y":0.63016, "heading":0.013, "vx":5.15309, "vy":-0.01299, "omega":0.14112, "ax":8.30708, "ay":1.22149, "alpha":-3.98973, "fx":[110.19807,107.40951,105.7829,109.93272], "fy":[3.84848,25.0329,30.40266,4.43256]},
    {"t":3.13135, "x":10.71221, "y":0.63021, "heading":0.0165, "vx":5.35922, "vy":0.01732, "omega":0.04212, "ax":8.37528, "ay":0.60662, "alpha":-2.92219, "fx":[109.96623,108.87469,108.30027,109.73947], "fy":[-0.65576,15.53852,17.8442,-1.08376]},
    {"t":3.15616, "x":10.84777, "y":0.63083, "heading":0.01754, "vx":5.56704, "vy":0.03238, "omega":-0.03039, "ax":8.36305, "ay":0.42482, "alpha":-1.98133, "fx":[109.46371,108.91658,108.6051,109.25751], "fy":[-0.29271,10.99236,12.00752,-0.54698]},
    {"t":3.18097, "x":10.98849, "y":0.63176, "heading":0.01679, "vx":5.77456, "vy":0.04292, "omega":-0.07955, "ax":8.29648, "ay":0.28846, "alpha":-1.19658, "fx":[108.41102,108.17756,107.96219,108.2194], "fy":[0.24004,7.16234,7.51284,0.13188]},
    {"t":3.20579, "x":11.13433, "y":0.63292, "heading":0.01482, "vx":5.98043, "vy":0.05008, "omega":-0.10924, "ax":8.02795, "ay":0.05653, "alpha":-0.19856, "fx":[104.73003,104.72139,104.65152,104.66016], "fy":[0.1696,1.31435,1.31086,0.15422]},
    {"t":3.2306, "x":11.2852, "y":0.63418, "heading":0.01211, "vx":6.17963, "vy":0.05148, "omega":-0.11417, "ax":-6.64513, "ay":-1.21112, "alpha":4.41593, "fx":[-90.74747,-88.16574,-82.0469,-85.6708], "fy":[-4.66686,-24.29185,-28.84233,-5.37492]},
    {"t":3.25542, "x":11.43649, "y":0.63508, "heading":0.00927, "vx":6.01474, "vy":0.02143, "omega":-0.00459, "ax":-8.18001, "ay":-0.49146, "alpha":1.3244, "fx":[-107.05688,-106.63266,-106.26146,-106.74386], "fy":[-2.45741,-9.98528,-10.6323,-2.56121]},
    {"t":3.28023, "x":11.58322, "y":0.63546, "heading":0.00916, "vx":5.81177, "vy":0.00923, "omega":0.02827, "ax":-8.33834, "ay":-0.3765, "alpha":0.79417, "fx":[-108.89683,-108.69328,-108.57194,-108.79174], "fy":[-2.49303,-7.16,-7.42848,-2.55768]},
    {"t":3.30504, "x":11.72487, "y":0.63557, "heading":0.00986, "vx":5.60486, "vy":-0.00011, "omega":0.04798, "ax":-8.39906, "ay":-0.31489, "alpha":0.41921, "fx":[-109.59674,-109.50455,-109.46195,-109.55786], "fy":[-2.8184,-5.32586,-5.42332,-2.85813]},
    {"t":3.32986, "x":11.86136, "y":0.63547, "heading":0.01105, "vx":5.39645, "vy":-0.00792, "omega":0.05838, "ax":-8.43107, "ay":-0.27014, "alpha":0.0631, "fx":[-109.95606,-109.9439,-109.93926,-109.95149], "fy":[-3.32756,-3.71016,-3.71872,-3.33481]},
    {"t":3.35467, "x":11.99267, "y":0.63519, "heading":0.0125, "vx":5.18724, "vy":-0.01463, "omega":0.05994, "ax":-8.45032, "ay":-0.23304, "alpha":-0.31267, "fx":[-110.16316,-110.21609,-110.23377,-110.18223], "fy":[-4.0131,-2.09318,-2.08126,-3.96862]},
    {"t":3.37949, "x":12.11879, "y":0.63476, "heading":0.01399, "vx":4.97755, "vy":-0.02041, "omega":0.05219, "ax":-8.46232, "ay":-0.19987, "alpha":-0.72328, "fx":[-110.28352,-110.39025,-110.42398,-110.32303], "fy":[-4.87561,-0.37883,-0.42458,-4.74672]},
    {"t":3.4043, "x":12.23969, "y":0.63419, "heading":0.01528, "vx":4.76757, "vy":-0.02537, "omega":0.03424, "ax":-8.46932, "ay":-0.16824, "alpha":-1.16832, "fx":[-110.34556,-110.49249,-110.54205,-110.40623], "fy":[-5.88687,1.46756,1.27112,-5.62751]},
    {"t":3.42911, "x":12.35539, "y":0.63351, "heading":0.01613, "vx":4.55741, "vy":-0.02954, "omega":0.00525, "ax":-8.47256, "ay":-0.13554, "alpha":-1.63058, "fx":[-110.36693,-110.53306,-110.60365,-110.45158], "fy":[-6.96053,3.42805,2.98225,-6.51988]},
    {"t":3.45393, "x":12.46587, "y":0.63274, "heading":0.01626, "vx":4.34718, "vy":-0.03291, "omega":-0.03521, "ax":-8.47301, "ay":-0.09791, "alpha":-2.08172, "fx":[-110.36574,-110.51748,-110.61873,-110.47695], "fy":[-7.95168,5.45836,4.67777,-7.29183]},
    {"t":3.47874, "x":12.57113, "y":0.63189, "heading":0.01539, "vx":4.13693, "vy":-0.03534, "omega":-0.08687, "ax":-8.47164, "ay":-0.04886, "alpha":-2.49462, "fx":[-110.36452,-110.44834,-110.5929,-110.50142], "fy":[-8.6766,7.54724,6.37208,-7.79136]},
    {"t":3.50356, "x":12.67117, "y":0.631, "heading":0.01323, "vx":3.92671, "vy":-0.03655, "omega":-0.14877, "ax":-8.46917, "ay":0.02725, "alpha":-2.84907, "fx":[-110.39602,-110.31377,-110.51908,-110.54933], "fy":[-8.84099,9.83123,8.21397,-7.78266]},
    {"t":3.52837, "x":12.766, "y":0.6301, "heading":0.00954, "vx":3.71656, "vy":-0.03587, "omega":-0.21947, "ax":-7.93498, "ay":2.97179, "alpha":-2.90151, "fx":[-105.61732,-99.0027,-102.14183,-107.15133], "fy":[33.5181,49.83365,43.17661,28.48923]},
    {"t":3.55318, "x":12.85578, "y":0.63012, "heading":0.00409, "vx":3.51966, "vy":0.03787, "omega":-0.29146, "ax":-5.72093, "ay":6.28083, "alpha":-2.16299, "fx":[-74.33684,-67.58132,-75.07848,-81.42501], "fy":[82.38535,88.04585,81.77244,75.42391]},
    {"t":3.578, "x":12.94136, "y":0.633, "heading":-0.00314, "vx":3.3777, "vy":0.19372, "omega":-0.34514, "ax":-4.14871, "ay":7.43149, "alpha":-1.43127, "fx":[-52.58665,-48.92987,-55.53286,-59.3605], "fy":[97.83033,99.72432,96.21114,93.88393]},
    {"t":3.60281, "x":13.0239, "y":0.64009, "heading":-0.0117, "vx":3.27476, "vy":0.37812, "omega":-0.38065, "ax":-3.69306, "ay":7.67643, "alpha":-1.16695, "fx":[-46.65256,-43.88109,-49.58192,-52.5259], "fy":[100.87629,102.11979,99.48012,97.95051]},
    {"t":3.63785, "x":13.13637, "y":0.65805, "heading":-0.02504, "vx":3.14536, "vy":0.64709, "omega":-0.42154, "ax":-3.77259, "ay":7.63709, "alpha":-1.15234, "fx":[-47.82303,-44.9546,-50.49836,-53.51382], "fy":[100.31727,101.64283,99.00924,97.405]},
    {"t":3.67289, "x":13.24426, "y":0.68541, "heading":-0.03981, "vx":3.01318, "vy":0.91468, "omega":-0.46192, "ax":-3.86385, "ay":7.59065, "alpha":-1.13515, "fx":[-49.16092,-46.19347,-51.55487,-54.6414], "fy":[99.65752,101.07543,98.45301,96.76622]},
    {"t":3.70793, "x":13.34747, "y":0.72212, "heading":-0.05599, "vx":2.87779, "vy":1.18064, "omega":-0.50169, "ax":-3.96966, "ay":7.53508, "alpha":-1.11473, "fx":[-50.70334,-47.63833,-52.7871,-55.94083], "fy":[98.86887,100.39031,97.78583,96.00826]},
    {"t":3.74296, "x":13.44586, "y":0.76811, "heading":-0.07357, "vx":2.7387, "vy":1.44466, "omega":-0.54075, "ax":-4.09371, "ay":7.46748, "alpha":-1.09019, "fx":[-52.49939,-49.3434,-54.24288,-57.45508], "fy":[97.91178,99.54875,96.97153,95.09484]},
    {"t":3.778, "x":13.53931, "y":0.82332, "heading":-0.09252, "vx":2.59527, "vy":1.70631, "omega":-0.57895, "ax":-4.24107, "ay":7.38365, "alpha":-1.06026, "fx":[-54.61524,-51.38236,-55.98755,-59.24254], "fy":[96.72912,98.49417,95.95743,93.9736]},
    {"t":3.81304, "x":13.62764, "y":0.88763, "heading":-0.1128, "vx":2.44667, "vy":1.96502, "omega":-0.6161, "ax":-4.41876, "ay":7.27732, "alpha":-1.0231, "fx":[-57.14184,-53.85757,-58.1125,-61.38418], "fy":[95.23577,97.14102,94.6642,92.5666]},
    {"t":3.84808, "x":13.71065, "y":0.96095, "heading":-0.13439, "vx":2.29184, "vy":2.22, "omega":-0.65194, "ax":-4.6367, "ay":7.13867, "alpha":-0.97588, "fx":[-60.20671,-56.9144,-60.74859,-63.99483], "fy":[93.29997,95.35466,92.96734,90.75326]},
    {"t":3.88312, "x":13.78811, "y":1.04312, "heading":-0.15723, "vx":2.12938, "vy":2.47013, "omega":-0.68614, "ax":-4.9093, "ay":6.9517, "alpha":-0.91417, "fx":[-63.99181,-60.76376,-64.08801,-67.24104], "fy":[90.70883,92.91316,90.66204,88.33845]},
    {"t":3.91815, "x":13.8597, "y":1.13393, "heading":-0.18128, "vx":1.95737, "vy":2.7137, "omega":-0.71817, "ax":-5.25781, "ay":6.68885, "alpha":-0.83058, "fx":[-68.75964,-65.716,-68.41913,-71.36891], "fy":[87.10066,89.43045,87.39144,84.98898]},
    {"t":3.95319, "x":13.92506, "y":1.23312, "heading":-0.20644, "vx":1.77315, "vy":2.94807, "omega":-0.74727, "ax":-5.71339, "ay":6.29963, "alpha":-0.71229, "fx":[-74.88375,-72.22414,-74.17718,-76.74304], "fy":[81.82539,84.19279,82.49097,80.09932]},
    {"t":3.98823, "x":13.98368, "y":1.34028, "heading":-0.23262, "vx":1.57296, "vy":3.16879, "omega":-0.77223, "ax":-6.31867, "ay":5.68523, "alpha":-0.53578, "fx":[-82.8477,-80.89291,-81.98561,-83.87536], "fy":[73.64556,75.79619,74.62811,72.48931]},
    {"t":4.02327, "x":14.03492, "y":1.4548, "heading":-0.25968, "vx":1.35156, "vy":3.36799, "omega":-0.791, "ax":-7.11192, "ay":4.64217, "alpha":-0.25717, "fx":[-93.01873,-92.196,-92.4788,-93.28626], "fy":[60.11277,61.37126,60.95651,59.70941]},
    {"t":4.05831, "x":14.07791, "y":1.57566, "heading":-0.28739, "vx":1.10238, "vy":3.53065, "omega":-0.80001, "ax":-8.01796, "ay":2.76924, "alpha":0.19617, "fx":[-104.37842,-104.76681,-104.74498,-104.35184], "fy":[36.65181,35.52545,35.56837,36.7067]},
    {"t":4.09334, "x":14.11161, "y":1.70107, "heading":-0.31542, "vx":0.82144, "vy":3.62767, "omega":-0.79314, "ax":-8.46097, "ay":-0.4015, "alpha":0.8646, "fx":[-110.48824,-110.31183,-110.14167,-110.40871], "fy":[-1.88346,-6.72123,-8.67992,-3.65903]},
    {"t":4.12838, "x":14.1352, "y":1.82793, "heading":-0.34322, "vx":0.52498, "vy":3.61361, "omega":-0.76284, "ax":-7.3631, "ay":-4.17592, "alpha":1.50771, "fx":[-99.15112,-96.36504,-92.75619,-95.81011], "fy":[-48.73906,-54.13091,-60.03504,-54.924]},
    {"t":4.16342, "x":14.14907, "y":1.95198, "heading":-0.36994, "vx":0.26699, "vy":3.46729, "omega":-0.71001, "ax":-5.1978, "ay":-6.68887, "alpha":1.80901, "fx":[-73.31493,-70.61306,-62.52174,-64.6837], "fy":[-82.79048,-85.18392,-91.26867,-89.66949]},
    {"t":4.19846, "x":14.15524, "y":2.06936, "heading":-0.39482, "vx":0.08487, "vy":3.23292, "omega":-0.64663, "ax":-3.32147, "ay":-7.80344, "alpha":1.85783, "fx":[-48.8183,-48.24401,-38.33866,-37.85725], "fy":[-99.37349,-99.71188,-103.92312,-104.04346]},
    {"t":4.2335, "x":14.15617, "y":2.17785, "heading":-0.41748, "vx":-0.0315, "vy":2.95951, "omega":-0.58154, "ax":-2.0228, "ay":-8.24478, "alpha":1.82191, "fx":[-31.0138,-32.39072,-22.27273,-19.83809], "fy":[-106.39461,-106.02713,-108.61043,-109.04121]},
    {"t":4.26854, "x":14.15383, "y":2.27648, "heading":-0.43785, "vx":-0.10238, "vy":2.67062, "omega":-0.5177, "ax":-1.14205, "ay":-8.41842, "alpha":1.77149, "fx":[-18.64894,-21.39458,-11.58704,-7.94226], "fy":[-109.32051,-108.85,-110.33445,-110.62635]},
    {"t":4.30357, "x":14.14954, "y":2.36489, "heading":-0.45599, "vx":-0.14239, "vy":2.37566, "omega":-0.45563, "ax":-0.52523, "ay":-8.4839, "alpha":1.72508, "fx":[-9.88528,-13.55736,-4.17748,0.22254], "fy":[-110.51483,-110.1513,-110.91297,-110.96771]},
    {"t":4.33861, "x":14.14423, "y":2.44292, "heading":-0.47196, "vx":-0.1608, "vy":2.0784, "omega":-0.39519, "ax":-0.07586, "ay":-8.50327, "alpha":1.6859, "fx":[-3.45987,-7.77082,1.19089,6.08251], "fy":[-110.94424,-110.74761,-111.02252,-110.84296]},
    {"t":4.37365, "x":14.13855, "y":2.51052, "heading":-0.4858, "vx":-0.16346, "vy":1.78046, "omega":-0.33612, "ax":0.26344, "ay":-8.50221, "alpha":1.65346, "fx":[1.40821,-3.35572,5.23206,10.45714], "fy":[-111.02161,-110.99809,-110.9341,-110.54798]},
    {"t":4.40869, "x":14.13298, "y":2.56769, "heading":-0.49758, "vx":-0.15423, "vy":1.48256, "omega":-0.27818, "ax":0.52752, "ay":-8.49204, "alpha":1.62655, "fx":[5.20233,0.10955,8.37329,13.83169], "fy":[-110.93413,-111.07163,-110.76378,-110.20164]},
    {"t":4.44373, "x":14.1279, "y":2.61442, "heading":-0.50733, "vx":-0.13574, "vy":1.18501, "omega":-0.22119, "ax":0.73831, "ay":-8.47803, "alpha":1.60405, "fx":[8.23007,2.89488,10.88144,16.5061], "fy":[-110.77129,-111.05249,-110.56368,-109.85299]},
    {"t":4.47876, "x":14.1236, "y":2.65074, "heading":-0.51508, "vx":-0.10987, "vy":0.88796, "omega":-0.16499, "ax":0.91016, "ay":-8.46272, "alpha":1.58505, "fx":[10.69377,5.17902,12.93015,18.67371], "fy":[-110.57761,-110.98472,-110.35776,-109.52182]},
    {"t":4.5138, "x":14.12031, "y":2.67666, "heading":-0.52086, "vx":-0.07798, "vy":0.59144, "omega":-0.10945, "ax":1.05276, "ay":-8.44735, "alpha":1.56884, "fx":[12.73085,7.08418,14.63658,20.46388], "fy":[-110.37582,-110.89225,-110.15689,-109.21522]},
    {"t":4.54884, "x":14.11822, "y":2.69219, "heading":-0.52469, "vx":-0.0411, "vy":0.29546, "omega":-0.05448, "ax":1.1729, "ay":-8.43252, "alpha":1.55488, "fx":[14.43746,8.69639,16.08238,21.96607], "fy":[-110.17762,-110.7884,-109.9657,-108.93464]},
    {"t":4.58388, "x":14.1175, "y":2.69737, "heading":-0.5266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
