{
 "name":"RedRightLoop",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "collectX":{
    "dimension":"Length",
    "var":{
     "exp":"8.75 m",
     "val":8.75
    }
   },
   "postTrenchX":{
    "dimension":"Length",
    "var":{
     "exp":"11 m",
     "val":11.0
    }
   },
   "shootAngle":{
    "dimension":"Angle",
    "var":{
     "exp":"40 deg",
     "val":0.6981317007977318
    }
   },
   "shootX":{
    "dimension":"Length",
    "var":{
     "exp":"14 m",
     "val":14.0
    }
   },
   "shootY":{
    "dimension":"Length",
    "var":{
     "exp":"5.8 m",
     "val":5.8
    }
   },
   "startX":{
    "dimension":"Length",
    "var":{
     "exp":"13 m",
     "val":13.0
    }
   },
   "startY":{
    "dimension":"Length",
    "var":{
     "exp":"7.4 m",
     "val":7.4
    }
   }
  },
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"13.25 in",
    "val":0.33654999999999996
   },
   "y":{
    "exp":"13.25 in",
    "val":0.33654999999999996
   }
  },
  "backLeft":{
   "x":{
    "exp":"-13.25 in",
    "val":-0.33654999999999996
   },
   "y":{
    "exp":"13.25 in",
    "val":0.33654999999999996
   }
  },
  "mass":{
   "exp":"115 lbs",
   "val":52.16312255
  },
  "inertia":{
   "exp":"4.138 kg m ^ 2",
   "val":4.138
  },
  "gearing":{
   "exp":"4.71",
   "val":4.71
  },
  "radius":{
   "exp":"1.5 in",
   "val":0.038099999999999995
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"16.75 in",
    "val":0.42545
   },
   "side":{
    "exp":"16.75 in",
    "val":0.42545
   },
   "back":{
    "exp":"16.75 in",
    "val":0.42545
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":"../C:/Users/Vicksburg FTC/Documents/CF2026/2026CF/src/main/deploy/choreo",
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
