{
 "name":"TestPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.671480178833008, "y":0.8269389271736145, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.671480178833008, "y":7.0217132568359375, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.671480178833008, "y":4.010631084442139, "heading":3.141592653589793, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.671480178833008 m", "val":13.671480178833008}, "y":{"exp":"0.8269389271736145 m", "val":0.8269389271736145}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.671480178833008 m", "val":13.671480178833008}, "y":{"exp":"7.0217132568359375 m", "val":7.0217132568359375}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"13.671480178833008 m", "val":13.671480178833008}, "y":{"exp":"4.010631084442139 m", "val":4.010631084442139}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.33654999999999996,
    "y":0.33654999999999996
   },
   "backLeft":{
    "x":-0.33654999999999996,
    "y":0.33654999999999996
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":4.71,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.42545,
    "side":0.42545,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.71032,2.89949],
  "samples":[
    {"t":0.0, "x":13.67148, "y":0.82694, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":8.5245, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[111.16617,111.16617,111.16617,111.16617]},
    {"t":0.04887, "x":13.67148, "y":0.83712, "heading":3.14159, "vx":0.0, "vy":0.41656, "omega":0.0, "ax":0.0, "ay":8.52402, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[111.1599,111.1599,111.1599,111.1599]},
    {"t":0.09773, "x":13.67148, "y":0.86765, "heading":3.14159, "vx":0.0, "vy":0.8331, "omega":0.0, "ax":0.0, "ay":8.52347, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[111.15273,111.15273,111.15273,111.15273]},
    {"t":0.1466, "x":13.67148, "y":0.91854, "heading":3.14159, "vx":0.0, "vy":1.24961, "omega":0.0, "ax":0.0, "ay":8.52284, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[111.14445,111.14445,111.14445,111.14445]},
    {"t":0.19547, "x":13.67148, "y":0.98978, "heading":3.14159, "vx":0.0, "vy":1.66609, "omega":0.0, "ax":0.0, "ay":8.5221, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[111.13479,111.13479,111.13479,111.13479]},
    {"t":0.24433, "x":13.67148, "y":1.08137, "heading":3.14159, "vx":0.0, "vy":2.08254, "omega":0.0, "ax":0.0, "ay":8.52122, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[111.12337,111.12337,111.12337,111.12337]},
    {"t":0.2932, "x":13.67148, "y":1.19331, "heading":3.14159, "vx":0.0, "vy":2.49894, "omega":0.0, "ax":0.0, "ay":8.52017, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[111.10966,111.10966,111.10966,111.10966]},
    {"t":0.34206, "x":13.67148, "y":1.3256, "heading":3.14159, "vx":0.0, "vy":2.91529, "omega":0.0, "ax":0.0, "ay":8.51888, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[111.09288,111.09288,111.09288,111.09288]},
    {"t":0.39093, "x":13.67148, "y":1.47823, "heading":3.14159, "vx":0.0, "vy":3.33157, "omega":0.0, "ax":0.0, "ay":8.51727, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[111.07188,111.07188,111.07188,111.07188]},
    {"t":0.4398, "x":13.67148, "y":1.6512, "heading":3.14159, "vx":0.0, "vy":3.74778, "omega":0.0, "ax":0.0, "ay":8.5152, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[111.04485,111.04485,111.04485,111.04485]},
    {"t":0.48866, "x":13.67148, "y":1.8445, "heading":3.14159, "vx":0.0, "vy":4.16389, "omega":0.0, "ax":0.0, "ay":8.51243, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[111.00876,111.00876,111.00876,111.00876]},
    {"t":0.53753, "x":13.67148, "y":2.05814, "heading":3.14159, "vx":0.0, "vy":4.57986, "omega":0.0, "ax":0.0, "ay":8.50855, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[110.95814,110.95814,110.95814,110.95814]},
    {"t":0.5864, "x":13.67148, "y":2.2921, "heading":3.14159, "vx":0.0, "vy":4.99564, "omega":0.0, "ax":0.0, "ay":8.50271, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[110.88199,110.88199,110.88199,110.88199]},
    {"t":0.63526, "x":13.67148, "y":2.54637, "heading":3.14159, "vx":0.0, "vy":5.41114, "omega":0.0, "ax":0.0, "ay":8.49294, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[110.75461,110.75461,110.75461,110.75461]},
    {"t":0.68413, "x":13.67148, "y":2.82094, "heading":3.14159, "vx":0.0, "vy":5.82616, "omega":0.0, "ax":0.0, "ay":8.47329, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[110.49837,110.49837,110.49837,110.49837]},
    {"t":0.733, "x":13.67148, "y":3.11576, "heading":3.14159, "vx":0.0, "vy":6.24022, "omega":0.0, "ax":0.0, "ay":8.41376, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[109.72198,109.72198,109.72198,109.72198]},
    {"t":0.78186, "x":13.67148, "y":3.43074, "heading":3.14159, "vx":0.0, "vy":6.65137, "omega":0.0, "ax":0.0, "ay":2.45072, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[31.95935,31.95935,31.95935,31.95935]},
    {"t":0.83073, "x":13.67148, "y":3.7587, "heading":3.14159, "vx":0.0, "vy":6.77113, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":0.8796, "x":13.67148, "y":4.08958, "heading":3.14159, "vx":0.0, "vy":6.77113, "omega":0.0, "ax":0.0, "ay":-2.44109, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-31.83375,-31.83375,-31.83375,-31.83375]},
    {"t":0.92846, "x":13.67148, "y":4.41754, "heading":3.14159, "vx":0.0, "vy":6.65184, "omega":0.0, "ax":0.0, "ay":-8.41373, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-109.72166,-109.72166,-109.72166,-109.72166]},
    {"t":0.97733, "x":13.67148, "y":4.73255, "heading":3.14159, "vx":0.0, "vy":6.24069, "omega":0.0, "ax":0.0, "ay":-8.47329, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-110.49829,-110.49829,-110.49829,-110.49829]},
    {"t":1.02619, "x":13.67148, "y":5.02739, "heading":3.14159, "vx":0.0, "vy":5.82663, "omega":0.0, "ax":0.0, "ay":-8.49294, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-110.75458,-110.75458,-110.75458,-110.75458]},
    {"t":1.07506, "x":13.67148, "y":5.30198, "heading":3.14159, "vx":0.0, "vy":5.41161, "omega":0.0, "ax":0.0, "ay":-8.50271, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-110.88197,-110.88197,-110.88197,-110.88197]},
    {"t":1.12393, "x":13.67148, "y":5.55627, "heading":3.14159, "vx":0.0, "vy":4.99612, "omega":0.0, "ax":0.0, "ay":-8.50855, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-110.95812,-110.95812,-110.95812,-110.95812]},
    {"t":1.17279, "x":13.67148, "y":5.79026, "heading":3.14159, "vx":0.0, "vy":4.58033, "omega":0.0, "ax":0.0, "ay":-8.51243, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-111.00875,-111.00875,-111.00875,-111.00875]},
    {"t":1.22166, "x":13.67148, "y":6.00392, "heading":3.14159, "vx":0.0, "vy":4.16436, "omega":0.0, "ax":0.0, "ay":-8.5152, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-111.04485,-111.04485,-111.04485,-111.04485]},
    {"t":1.27053, "x":13.67148, "y":6.19725, "heading":3.14159, "vx":0.0, "vy":3.74826, "omega":0.0, "ax":0.0, "ay":-8.51727, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-111.07188,-111.07188,-111.07188,-111.07188]},
    {"t":1.31939, "x":13.67148, "y":6.37024, "heading":3.14159, "vx":0.0, "vy":3.33205, "omega":0.0, "ax":0.0, "ay":-8.51888, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-111.09287,-111.09287,-111.09287,-111.09287]},
    {"t":1.36826, "x":13.67148, "y":6.5229, "heading":3.14159, "vx":0.0, "vy":2.91576, "omega":0.0, "ax":0.0, "ay":-8.52017, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-111.10965,-111.10965,-111.10965,-111.10965]},
    {"t":1.41713, "x":13.67148, "y":6.65521, "heading":3.14159, "vx":0.0, "vy":2.49941, "omega":0.0, "ax":0.0, "ay":-8.52122, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-111.12337,-111.12337,-111.12337,-111.12337]},
    {"t":1.46599, "x":13.67148, "y":6.76717, "heading":3.14159, "vx":0.0, "vy":2.08301, "omega":0.0, "ax":0.0, "ay":-8.5221, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-111.13479,-111.13479,-111.13479,-111.13479]},
    {"t":1.51486, "x":13.67148, "y":6.85878, "heading":3.14159, "vx":0.0, "vy":1.66656, "omega":0.0, "ax":0.0, "ay":-8.52284, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-111.14445,-111.14445,-111.14445,-111.14445]},
    {"t":1.56372, "x":13.67148, "y":6.93005, "heading":3.14159, "vx":0.0, "vy":1.25008, "omega":0.0, "ax":0.0, "ay":-8.52347, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-111.15273,-111.15273,-111.15273,-111.15273]},
    {"t":1.61259, "x":13.67148, "y":6.98096, "heading":3.14159, "vx":0.0, "vy":0.83357, "omega":0.0, "ax":0.0, "ay":-8.52402, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-111.15989,-111.15989,-111.15989,-111.15989]},
    {"t":1.66146, "x":13.67148, "y":7.01151, "heading":3.14159, "vx":0.0, "vy":0.41703, "omega":0.0, "ax":0.0, "ay":-8.5245, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-111.16616,-111.16616,-111.16616,-111.16616]},
    {"t":1.71032, "x":13.67148, "y":7.02171, "heading":3.14159, "vx":0.0, "vy":0.00047, "omega":0.0, "ax":0.0, "ay":-8.52452, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-111.16637,-111.16637,-111.16637,-111.16637]},
    {"t":1.75987, "x":13.67148, "y":7.01127, "heading":3.14159, "vx":0.0, "vy":-0.42191, "omega":0.0, "ax":0.0, "ay":-8.52384, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-111.15748,-111.15748,-111.15748,-111.15748]},
    {"t":1.80942, "x":13.67148, "y":6.9799, "heading":3.14159, "vx":0.0, "vy":-0.84425, "omega":0.0, "ax":0.0, "ay":-8.52301, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-111.14672,-111.14672,-111.14672,-111.14672]},
    {"t":1.85897, "x":13.67148, "y":6.92761, "heading":3.14159, "vx":0.0, "vy":-1.26656, "omega":0.0, "ax":0.0, "ay":-8.52199, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-111.13342,-111.13342,-111.13342,-111.13342]},
    {"t":1.90852, "x":13.67148, "y":6.85439, "heading":3.14159, "vx":0.0, "vy":-1.68881, "omega":0.0, "ax":0.0, "ay":-8.5207, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-111.1166,-111.1166,-111.1166,-111.1166]},
    {"t":1.95807, "x":13.67148, "y":6.76025, "heading":3.14159, "vx":0.0, "vy":-2.111, "omega":0.0, "ax":0.0, "ay":-8.51901, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-111.0946,-111.0946,-111.0946,-111.0946]},
    {"t":2.00762, "x":13.67148, "y":6.6452, "heading":3.14159, "vx":0.0, "vy":-2.53311, "omega":0.0, "ax":0.0, "ay":-8.51672, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-111.06463,-111.06463,-111.06463,-111.06463]},
    {"t":2.05717, "x":13.67148, "y":6.50923, "heading":3.14159, "vx":0.0, "vy":-2.9551, "omega":0.0, "ax":0.0, "ay":-8.5134, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-111.02139,-111.02139,-111.02139,-111.02139]},
    {"t":2.10671, "x":13.67148, "y":6.35236, "heading":3.14159, "vx":0.0, "vy":-3.37693, "omega":0.0, "ax":0.0, "ay":-8.5082, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-110.95355,-110.95355,-110.95355,-110.95355]},
    {"t":2.15626, "x":13.67148, "y":6.17459, "heading":3.14159, "vx":0.0, "vy":-3.7985, "omega":0.0, "ax":0.0, "ay":-8.49886, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-110.83179,-110.83179,-110.83179,-110.83179]},
    {"t":2.20581, "x":13.67148, "y":5.97595, "heading":3.14159, "vx":0.0, "vy":-4.21961, "omega":0.0, "ax":0.0, "ay":-8.47721, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-110.54948,-110.54948,-110.54948,-110.54948]},
    {"t":2.25536, "x":13.67148, "y":5.75647, "heading":3.14159, "vx":0.0, "vy":-4.63964, "omega":0.0, "ax":0.0, "ay":-8.3718, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-109.17482,-109.17482,-109.17482,-109.17482]},
    {"t":2.30491, "x":13.67148, "y":5.5163, "heading":3.14159, "vx":0.0, "vy":-5.05446, "omega":0.0, "ax":0.0, "ay":8.36395, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[109.07247,109.07247,109.07247,109.07247]},
    {"t":2.35446, "x":13.67148, "y":5.27613, "heading":3.14159, "vx":0.0, "vy":-4.64003, "omega":0.0, "ax":0.0, "ay":8.47633, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[110.53797,110.53797,110.53797,110.53797]},
    {"t":2.40401, "x":13.67148, "y":5.05662, "heading":3.14159, "vx":0.0, "vy":-4.22004, "omega":0.0, "ax":0.0, "ay":8.49854, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[110.82764,110.82764,110.82764,110.82764]},
    {"t":2.45356, "x":13.67148, "y":4.85796, "heading":3.14159, "vx":0.0, "vy":-3.79895, "omega":0.0, "ax":0.0, "ay":8.50804, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[110.95143,110.95143,110.95143,110.95143]},
    {"t":2.5031, "x":13.67148, "y":4.68017, "heading":3.14159, "vx":0.0, "vy":-3.37739, "omega":0.0, "ax":0.0, "ay":8.5133, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[111.02011,111.02011,111.02011,111.02011]},
    {"t":2.55265, "x":13.67148, "y":4.52327, "heading":3.14159, "vx":0.0, "vy":-2.95556, "omega":0.0, "ax":0.0, "ay":8.51665, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[111.06377,111.06377,111.06377,111.06377]},
    {"t":2.6022, "x":13.67148, "y":4.38728, "heading":3.14159, "vx":0.0, "vy":-2.53357, "omega":0.0, "ax":0.0, "ay":8.51897, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[111.09399,111.09399,111.09399,111.09399]},
    {"t":2.65175, "x":13.67148, "y":4.27221, "heading":3.14159, "vx":0.0, "vy":-2.11147, "omega":0.0, "ax":0.0, "ay":8.52067, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[111.11613,111.11613,111.11613,111.11613]},
    {"t":2.7013, "x":13.67148, "y":4.17804, "heading":3.14159, "vx":0.0, "vy":-1.68928, "omega":0.0, "ax":0.0, "ay":8.52196, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[111.13306,111.13306,111.13306,111.13306]},
    {"t":2.75085, "x":13.67148, "y":4.1048, "heading":3.14159, "vx":0.0, "vy":-1.26703, "omega":0.0, "ax":0.0, "ay":8.52299, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[111.14643,111.14643,111.14643,111.14643]},
    {"t":2.8004, "x":13.67148, "y":4.05249, "heading":3.14159, "vx":0.0, "vy":-0.84472, "omega":0.0, "ax":0.0, "ay":8.52382, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[111.15724,111.15724,111.15724,111.15724]},
    {"t":2.84995, "x":13.67148, "y":4.0211, "heading":3.14159, "vx":0.0, "vy":-0.42238, "omega":0.0, "ax":0.0, "ay":8.5245, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[111.16618,111.16618,111.16618,111.16618]},
    {"t":2.89949, "x":13.67148, "y":4.01063, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
